WA_GR101    
Washington, DC    Mon   May 13, 2024   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING MAY 09, 2024
                            -- METRIC TONS --

-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      05/09/2024  05/02/2024  05/11/2023    TO DATE     TO DATE   

BARLEY            648           0           0        2,828        2,154  
CORN          937,729   1,299,008   1,173,783   33,933,661   26,051,611  
FLAXSEED            0          24           0           48          200  
MIXED               0           0           0          572            0  
OATS                0           0           0        3,994        6,686  
RYE                 0           0           0           72            0  
SORGHUM       140,105     137,094      52,853    4,720,396    1,520,609  
SOYBEANS      406,052     358,082     190,437   39,537,565   48,045,679  
SUNFLOWER         480         288           0        6,005        2,508  
WHEAT         366,339     338,874     263,439   17,648,464   18,735,764  
Total       1,851,353   2,133,370   1,680,512   95,853,605   94,365,211  


CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

               SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
                  BY PORT AREA AND COUNTRY OF DESTINATION
                   REPORTED IN WEEK ENDING MAY 09, 2024
                             -- METRIC TONS --

---------------------------------------------------------------------------

INTERIOR      
       CHINA         4137       INDONESIA    23903
       JAPAN         2395       KOREA REP      979
       MALAYSIA      5045       MEXICO       44107
       NEPAL         1935       PHILIPPINES    612
       TAIWAN        5902       THAILAND      2082
       VIETNAM      11017

S. ATLANTIC   
       TAIWAN         980       VIETNAM        245

MISSISSIPPI R.
       CHINA        68334       COLOMBIA     15718
       EGYPT       141328       INDONESIA    58238
       MEXICO       12417       VENEZUELA     6678

TOTAL         
                  406052

INCLUDES SHIPMENTS TO CANADA.

             WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                               REPORTED IN WEEK ENDING MAY 09, 2024
                                         -- METRIC TONS --

-------------------------------------------------------------------------------------------

                             HARD RED  HARD RED  SOFT RED        SOFT                      
  REGION       PORT AREA       SPRING    WINTER    WINTER       WHITE  DURUM       TOTALS 


ST LAWR SWY  MONTREAL               0         0         0           0      0            0  
             SEAWAY                 0         0         0           0      0            0  
               SUBTOTAL             0         0         0           0      0            0  

LAKES        CHICAGO                0         0         0           0      0            0  
             DULUTH-SUP             0         0         0           0      0            0  
             TOLEDO                 0         0         0           0      0            0  
             PORT HURON             0         0         0           0      0            0  
             LAKE ONTARIO           0         0         0           0      0            0  
             LAKE SUPERIOR          0         0         0           0      0            0  
             LAKE ERIE              0         0         0           0      0            0  
               SUBTOTAL             0         0         0           0      0            0  

ATLANTIC     N. ATLANTIC            0         0         0           0      0            0  
             S. ATLANTIC            0         0         0           0      0            0  
               SUBTOTAL             0         0         0           0      0            0  

GULF         MISSISSIPPI R.     5,500     7,809   164,827           0      0      178,136  
             EAST GULF              0         0         0           0      0            0  
             N. TEXAS               0         0         0           0      0            0  
             S. TEXAS               0       432         0           0      0          432  
               SUBTOTAL         5,500     8,241   164,827           0      0      178,568  

PACIFIC      COLUMBIA R.       36,921    36,076         0      69,818      0      142,815  
             PUGET SOUND            0         0         0       1,298      0        1,298  
             CALIFORNIA             0         0         0           0      0            0  
               SUBTOTAL        36,921    36,076         0      71,116      0      144,113  

INTERIOR     INTERIOR          14,370    23,851     4,921           0    416       43,558  
               SUBTOTAL        14,370    23,851     4,921           0    416       43,558  

  TOTAL                        56,791    68,168   169,748      71,116    416      366,239  


TOTAL
SHIPMENTS TO CANADA*
                                  100         0         0           0      0          100  

-------------------------------------------------------------------------------------------

*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

                             GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                                            REPORTED IN WEEK ENDING MAY 09, 2024
                                                      -- METRIC TONS --

---------------------------------------------------------------------------------------------------------------------

                                         CORN    CORN                                       SUN                    
  REGION    PORT AREA       WHEAT      YELLOW   WHITE     BARLEY  SORGHUM  SOYBEANS      FLOWER   CANOLA     TOTALS   


ATLANTIC  S. ATLANTIC           0           0       0          0        0     1,225           0        0      1,225  
            SUBTOTAL            0           0       0          0        0     1,225           0        0      1,225  

GULF      S. TEXAS            432       8,698       0          0   70,806         0         480        0     80,416  
          MISSISSIPPI R.  178,136     399,655  21,601          0        0   302,713           0        0    902,105  
            SUBTOTAL      178,568     408,353  21,601          0   70,806   302,713         480        0    982,521  

PACIFIC   PUGET SOUND       1,298      67,854       0          0   69,299         0           0        0    138,451  
          COLUMBIA R.     142,815     285,668       0          0        0         0           0        0    428,483  
            SUBTOTAL      144,113     353,522       0          0   69,299         0           0        0    566,934  

INTERIOR  INTERIOR         43,658     146,924   7,329        648        0   102,114           0    2,095    302,768  
            SUBTOTAL       43,658     146,924   7,329        648        0   102,114           0    2,095    302,768  

  TOTAL                   366,339     908,799  28,930        648  140,105   406,052         480    2,095  1,853,448  

---------------------------------------------------------------------------------------------------------------------

INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

                GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                                     REPORTED IN WEEK ENDING MAY 09, 2024
                                               -- METRIC TONS --

--------------------------------------------------------------------------------------------------------

                                    CORN    CORN                                                       
  REGION    COUNTRY       WHEAT   YELLOW   WHITE     BARLEY  SORGHUM  SOYBEANS      CANOLA     TOTALS   


ATLANTIC  TAIWAN              0        0       0          0        0       980           0        980  
          VIETNAM             0        0       0          0        0       245           0        245  
            SUBTOTAL          0        0       0          0        0     1,225           0      1,225  

GULF      CHINA         114,502        0       0          0   70,566    68,334           0    253,402  
          COLOMBIA        7,809  106,603  21,601          0        0    15,718           0    151,731  
          DOMINICN REP        0   53,294       0          0        0         0           0     53,294  
          EGYPT               0        0       0          0        0   141,328           0    141,328  
          GUATEMALA           0   24,754       0          0        0         0           0     24,754  
          INDONESIA           0        0       0          0        0    58,238           0     58,238  
          JAMAICA             0    2,907       0          0        0         0           0      2,907  
          JAPAN               0   42,010       0          0        0         0           0     42,010  
          MEXICO          5,932  178,785       0          0      240    12,417           0    197,854  
          PERU           43,998        0       0          0        0         0           0     43,998  
          VENEZUELA       6,327        0       0          0        0     6,678           0     13,005  
            SUBTOTAL    178,568  408,353  21,601          0   70,806   302,713           0    982,521  

PACIFIC   CHINA               0        0       0          0   69,299         0           0     69,299  
          EL SALVADOR         0   49,500       0          0        0         0           0     49,500  
          JAPAN          34,541  164,669       0          0        0         0           0    199,210  
          KOREA REP     103,377   67,854       0          0        0         0           0    171,231  
          TAIWAN          6,195   71,499       0          0        0         0           0     77,694  
            SUBTOTAL    144,113  353,522       0          0   69,299         0           0    566,934  

INTERIOR  CHINA           1,738        0       0          0        0     4,137           0      5,875  
          HONG KONG           0      808       0          0        0         0           0        808  
          INDONESIA           0       98       0          0        0    23,903           0     24,001  
          JAPAN             416        0       0          0        0     2,395           0      2,811  
          KOREA REP         269       49     244         49        0       979           0      1,590  
          MALAYSIA            0        0       0          0        0     5,045           0      5,045  
          MEXICO         40,915  132,921   7,085        599        0    44,107       2,095    227,722  
          NEPAL               0        0       0          0        0     1,935           0      1,935  
          PHILIPPINES         0        0       0          0        0       612           0        612  
          TAIWAN            220   13,048       0          0        0     5,902           0     19,170  
          THAILAND            0        0       0          0        0     2,082           0      2,082  
          VIETNAM             0        0       0          0        0    11,017           0     11,017  
            SUBTOTAL     43,558  146,924   7,329        648        0   102,114       2,095    302,668  

  TOTAL                 366,239  908,799  28,930        648  140,105   406,052       2,095  1,853,348  


TOTAL
SHIPMENTS TO CANADA*
                            100        0       0          0        0         0           0        100  

-------------------------------------------------------------------------------------------------------

*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday MAY 13, 2024

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 10/05/23 SUBTRACT    24 WHC CORN     FROM CALIFORNIA     TO PHILIPPINES 
FOR CERTDATE 10/05/23 SUBTRACT    49 WHC CORN     FROM CALIFORNIA     TO KOREA REP   
FOR CERTDATE 10/05/23 ADD         24 WHC CORN     FROM INTERIOR       TO PHILIPPINES 
FOR CERTDATE 10/05/23 ADD         49 WHC CORN     FROM INTERIOR       TO KOREA REP   
FOR CERTDATE 10/05/23 SUBTRACT   220 YC  CORN     FROM CALIFORNIA     TO PHILIPPINES 
FOR CERTDATE 10/05/23 ADD        220 YC  CORN     FROM INTERIOR       TO PHILIPPINES 
FOR CERTDATE 10/09/23 SUBTRACT    24 WHC CORN     FROM CALIFORNIA     TO PHILIPPINES 
FOR CERTDATE 10/09/23 ADD         24 WHC CORN     FROM INTERIOR       TO PHILIPPINES 
FOR CERTDATE 10/09/23 SUBTRACT   122 YC  CORN     FROM CALIFORNIA     TO PHILIPPINES 
FOR CERTDATE 10/09/23 ADD        122 YC  CORN     FROM INTERIOR       TO PHILIPPINES 
FOR CERTDATE 10/13/23 SUBTRACT    24 WHC CORN     FROM CALIFORNIA     TO PHILIPPINES 
FOR CERTDATE 10/13/23 ADD         24 WHC CORN     FROM INTERIOR       TO PHILIPPINES 
FOR CERTDATE 10/13/23 SUBTRACT   343 YC  CORN     FROM CALIFORNIA     TO PHILIPPINES 
FOR CERTDATE 10/13/23 ADD        343 YC  CORN     FROM INTERIOR       TO PHILIPPINES 
FOR CERTDATE 10/13/23 SUBTRACT    24 YSB SOYBEANS FROM CALIFORNIA     TO CHINA       
FOR CERTDATE 10/13/23 ADD         24 YSB SOYBEANS FROM INTERIOR       TO CHINA       
FOR CERTDATE 04/26/24 ADD       1470 YSB SOYBEANS FROM INTERIOR       TO CHINA       
FOR CERTDATE 04/26/24 ADD        661 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 04/30/24 ADD       6883 HRS WHEAT    FROM MISSISSIPPI R. TO MEXICO      
FOR CERTDATE 04/30/24 ADD       9437 SRW WHEAT    FROM MISSISSIPPI R. TO MEXICO      
FOR CERTDATE 04/30/24 ADD        490 YSB SOYBEANS FROM INTERIOR       TO CHINA       
FOR CERTDATE 04/30/24 ADD       1224 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 05/01/24 ADD       1714 YC  CORN     FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 05/01/24 ADD        931 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 05/01/24 ADD        171 YSB SOYBEANS FROM INTERIOR       TO PHILIPPINES 
FOR CERTDATE 05/01/24 ADD        980 YSB SOYBEANS FROM INTERIOR       TO CHINA       
FOR CERTDATE 05/01/24 ADD         24 YSB SOYBEANS FROM PUGET SOUND    TO INDONESIA   
FOR CERTDATE 05/01/24 ADD         24 YSB SOYBEANS FROM INTERIOR       TO JAPAN       
FOR CERTDATE 05/02/24 ADD       1430 SWW WHEAT    FROM COLUMBIA R.    TO KOREA REP   
FOR CERTDATE 05/02/24 ADD        930 YC  CORN     FROM INTERIOR       TO MALAYSIA    
FOR CERTDATE 05/02/24 ADD      10378 YC  CORN     FROM INTERIOR       TO MEXICO      
FOR CERTDATE 05/02/24 ADD        147 YSB SOYBEANS FROM INTERIOR       TO JAPAN       
FOR CERTDATE 05/02/24 ADD        245 YSB SOYBEANS FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 05/02/24 ADD        122 YSB SOYBEANS FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 05/02/24 ADD       2915 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 05/02/24 ADD         24 YSB SOYBEANS FROM INTERIOR       TO KOREA REP   
FOR CERTDATE 05/02/24 ADD         73 YSB SOYBEANS FROM INTERIOR       TO THAILAND    


Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         John Ervin  816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain
