WA_GR101
Washington, DC    Mon   Dec 2, 2019   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND 
WEIGHED THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  
NO ADDITIONAL ANALYSIS, COMPILATIONS OR DATA IS AVAILABLE.

              GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING NOV 28, 2019
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      11/28/2019  11/21/2019  11/29/2018    TO DATE     TO DATE   

BARLEY             73         440           0       15,914        5,824  
CORN          428,856     615,968   1,063,695    6,039,038   14,230,025  
FLAXSEED            0           0           0          172          194  
MIXED               0           0           0            0            0  
OATS                0           0           0          920        1,294  
RYE                 0           0           0            0            0  
SORGHUM       132,867       5,676     107,961      584,829      353,093  
SOYBEANS    1,547,507   1,951,870   1,045,831   15,941,477   13,258,418  
SUNFLOWER           0           0           0            0            0  
WHEAT         246,988     434,703     475,745   12,615,422   10,582,696  
Total       2,356,291   3,008,657   2,693,232   35,197,772   38,431,544  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

    SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
       BY PORT AREA AND COUNTRY OF DESTINATION
        REPORTED IN WEEK ENDING NOV 28, 2019
                  -- METRIC TONS --
----------------------------------------------------
N. ATLANTIC   
       CHINA T        1323

S. ATLANTIC   
       CHINA T        6563       INDONESIA      1077
       MALAYSIA       2793       NEPAL          1102
       THAILAND       4997       VIETNAM         661

MISSISSIPPI R.
       CHINA MAIN   684656       INDONESIA     56443
       JAPAN         27646       MEXICO        47034
       PAKISTAN      66117       SPAIN         68086
       THAILAND      71893

COLUMBIA R.   
       CHINA MAIN   199863

PUGET SOUND   
       CHINA MAIN   205892

INTERIOR      
       CHINA T       34673       INDONESIA     18289
       JAPAN           539       KOREA REP       612
       MALAYSIA       5875       MEXICO        21835
       NEPAL          1323       PHILIPPINES     441
       THAILAND      10234       VIETNAM        7540

TOTAL                                        1547507
----------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

        WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                          REPORTED IN WEEK ENDING NOV 28, 2019
                                    -- METRIC TONS --
------------------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED   HARD    SOFT                  
  REGION       PORT AREA       SPRING    WINTER    WINTER  WHITE   WHITE   DURUM    TOTALS

ST LAWR SWY  MONTREAL               0         0         0      0       0       0         0
             SEAWAY                 0         0         0      0       0       0         0
               SUBTOTAL             0         0         0      0       0       0         0

LAKES        CHICAGO                0         0     1,298      0       0       0     1,298
             DULUTH-SUP        31,956         0         0      0       0  20,700    52,656
             TOLEDO                 0         0         0      0       0       0         0
             PORT HURON             0         0         0      0       0       0         0
             LAKE ONTARIO           0         0         0      0       0       0         0
             LAKE SUPERIOR          0         0         0      0       0       0         0
             LAKE ERIE              0         0         0      0       0       0         0
               SUBTOTAL        31,956         0     1,298      0       0  20,700    53,954

ATLANTIC     N. ATLANTIC            0         0         0      0       0       0         0
             S. ATLANTIC            0         0         0      0       0       0         0
               SUBTOTAL             0         0         0      0       0       0         0

GULF         MISSISSIPPI R.    17,126    11,800    15,994      0       0       0    44,920
             EAST GULF              0         0         0      0       0       0         0
             N. TEXAS               0    41,414         0      0       0       0    41,414
             S. TEXAS               0         0         0      0       0       0         0
               SUBTOTAL        17,126    53,214    15,994      0       0       0    86,334

PACIFIC      COLUMBIA R.       10,000    50,720         0      0  20,928       0    81,648
             PUGET SOUND            0       490         0      0       0       0       490
             CALIFORNIA             0         0         0     98       0       0        98
               SUBTOTAL        10,000    51,210         0     98  20,928       0    82,236

INTERIOR     INTERIOR               0    21,969       299      0       0       0    22,268
               SUBTOTAL             0    21,969       299      0       0       0    22,268

  TOTAL                        59,082   126,393    17,591     98  20,928  20,700   244,792

SHIPMENTS TO CANADA*            2,196         0         0      0       0       0     2,196
------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                              REPORTED IN WEEK ENDING NOV 28, 2019
                                        -- METRIC TONS --
----------------------------------------------------------------------------------------------
                                      CORN    CORN   BAR-                                     
  REGION    PORT AREA       WHEAT   YELLOW   WHITE   LEY  SORGHUM   SOYBEANS CANOLA     TOTALS

LAKES     CHICAGO           1,298        0       0     0        0          0      0      1,298
          DULUTH-SUP       52,656        0       0     0        0          0  9,340     61,996
            SUBTOTAL       53,954        0       0     0        0          0  9,340     63,294

ATLANTIC  S. ATLANTIC           0        0       0     0        0     17,193      0     17,193
          N. ATLANTIC           0        0       0     0        0      1,323      0      1,323
            SUBTOTAL            0        0       0     0        0     18,516      0     18,516

GULF      S. TEXAS              0        0       0     0   69,698          0      0     69,698
          N. TEXAS         41,414        0       0     0   58,303          0      0     99,717
          MISSISSIPPI R.   44,920  249,632  20,576     0        0  1,021,875      0  1,337,003
            SUBTOTAL       86,334  249,632  20,576     0  128,001  1,021,875      0  1,506,418

PACIFIC   CALIFORNIA           98       24       0    73       72          0      0        267
          PUGET SOUND         490        0       0     0        0    205,892      0    206,382
          COLUMBIA R.      81,648        0       0     0        0    199,863      0    281,511
            SUBTOTAL       82,236       24       0    73       72    405,755      0    488,160

INTERIOR  INTERIOR         24,464  158,600      24     0    4,794    101,361      0    289,243
            SUBTOTAL       24,464  158,600      24     0    4,794    101,361      0    289,243

  TOTAL                   246,988  408,256  20,600    73  132,867  1,547,507  9,340  2,365,631
----------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

      GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                           REPORTED IN WEEK ENDING NOV 28, 2019
                                     -- METRIC TONS --
-------------------------------------------------------------------------------------------
                                   CORN    CORN  BAR-                                      
  REGION    COUNTRY      WHEAT   YELLOW   WHITE  LEY  SORGHUM   SOYBEANS  CANOLA     TOTALS

LAKES     ITALY         42,883        0       0    0        0          0       0     42,883
          MEXICO        11,071        0       0    0        0          0   9,340     20,411
            SUBTOTAL    53,954        0       0    0        0          0   9,340     63,294

ATLANTIC  CHINA T            0        0       0    0        0      7,886       0      7,886
          INDONESIA          0        0       0    0        0      1,077       0      1,077
          MALAYSIA           0        0       0    0        0      2,793       0      2,793
          NEPAL              0        0       0    0        0      1,102       0      1,102
          THAILAND           0        0       0    0        0      4,997       0      4,997
          VIETNAM            0        0       0    0        0        661       0        661
            SUBTOTAL         0        0       0    0        0     18,516       0     18,516

GULF      CHINA MAIN         0        0       0    0  128,001    684,656       0    812,657
          EL SALVADOR        0   10,311  10,676    0        0          0       0     20,987
          ETHIOPIA      41,120        0       0    0        0          0       0     41,120
          GUATEMALA          0   14,955   9,900    0        0          0       0     24,855
          GUYANA         3,000        0       0    0        0          0       0      3,000
          HAITI              0    6,550       0    0        0          0       0      6,550
          HONDURAS      14,594   44,550       0    0        0          0       0     59,144
          INDONESIA          0        0       0    0        0     56,443       0     56,443
          JAMAICA       14,095    7,199       0    0        0          0       0     21,294
          JAPAN              0   61,409       0    0        0     27,646       0     89,055
          MEXICO        11,725   79,052       0    0        0     47,034       0    137,811
          PAKISTAN           0        0       0    0        0     66,117       0     66,117
          PANAMA             0   25,606       0    0        0          0       0     25,606
          SPAIN              0        0       0    0        0     68,086       0     68,086
          ST. LUCIA      1,800        0       0    0        0          0       0      1,800
          THAILAND           0        0       0    0        0     71,893       0     71,893
            SUBTOTAL    86,334  249,632  20,576    0  128,001  1,021,875       0  1,506,418

PACIFIC   BURMA            490        0       0    0        0          0       0        490
          CHINA MAIN         0        0       0    0        0    405,755       0    405,755
          ISRAEL            98        0       0    0        0          0       0         98
          JAPAN         48,081       24       0    0        0          0       0     48,105
          KOREA REP     33,567        0       0   73       72          0       0     33,712
            SUBTOTAL    82,236       24       0   73       72    405,755       0    488,160

INTERIOR  CAMBODIA         318        0       0    0        0          0       0        318
          CHINA T            0    6,854       0    0        0     34,673       0     41,527
          FRENCH POLY        0      196       0    0        0          0       0        196
          HONG KONG          0      636       0    0        0          0       0        636
          INDONESIA          0        0       0    0        0     18,289       0     18,289
          IRELAND            0        0      24    0        0          0       0         24
          JAPAN              0      661       0    0        0        539       0      1,200
          KOREA REP          0      906       0    0       49        612       0      1,567
          MALAYSIA          96        0       0    0        0      5,875       0      5,971
          MEXICO        21,854  149,347       0    0    4,745     21,835       0    197,781
          NEPAL              0        0       0    0        0      1,323       0      1,323
          PHILIPPINES        0        0       0    0        0        441       0        441
          THAILAND           0        0       0    0        0     10,234       0     10,234
          VIETNAM            0        0       0    0        0      7,540       0      7,540
            SUBTOTAL    22,268  158,600      24    0    4,794    101,361       0    287,047

  TOTAL                244,792  408,256  20,600   73  132,867  1,547,507   9,340  2,363,435

SHIPMENTS TO CANADA*     2,196        0       0    0        0          0       0      2,196
-------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday DECEMBER 2, 2019
CORRECTIONS TO PREVIOUS PUBLICATIONS:
FOR CERTDATE 10/28/19 ADD   122 YSB SOYBEANS FROM INTERIOR    TO CHINA T    
FOR CERTDATE 11/02/19 ADD   245 YSB SOYBEANS FROM INTERIOR    TO CHINA T    
FOR CERTDATE 11/05/19 ADD   490 YSB SOYBEANS FROM INTERIOR    TO CHINA T    
FOR CERTDATE 11/13/19 ADD   196 YSB SOYBEANS FROM INTERIOR    TO CHINA T    
FOR CERTDATE 11/14/19 ADD   269 HRS WHEAT    FROM PUGET SOUND TO BURMA      
FOR CERTDATE 11/14/19 ADD   465 YSB SOYBEANS FROM S. ATLANTIC TO THAILAND   
FOR CERTDATE 11/15/19 ADD  1372 YSB SOYBEANS FROM S. ATLANTIC TO THAILAND   
FOR CERTDATE 11/18/19 ADD   955 YSB SOYBEANS FROM INTERIOR    TO INDONESIA  
FOR CERTDATE 11/19/19 ADD 11077 HRW WHEAT    FROM INTERIOR    TO MEXICO     
FOR CERTDATE 11/19/19 ADD 11376 YC  CORN     FROM INTERIOR    TO MEXICO     
FOR CERTDATE 11/19/19 ADD  1322 YSB SOYBEANS FROM S. ATLANTIC TO CHINA T    
FOR CERTDATE 11/20/19 ADD  2495 SRW WHEAT    FROM INTERIOR    TO MEXICO     
FOR CERTDATE 11/20/19 ADD    24 SWW WHEAT    FROM PUGET SOUND TO UN ARAB EM 
FOR CERTDATE 11/20/19 ADD   441 YSB SOYBEANS FROM INTERIOR    TO VIETNAM    
FOR CERTDATE 11/20/19 ADD   930 YSB SOYBEANS FROM S. ATLANTIC TO THAILAND   
FOR CERTDATE 11/21/19 ADD   294 SWW WHEAT    FROM PUGET SOUND TO MALAYSIA   
FOR CERTDATE 11/21/19 ADD  1298 YSB SOYBEANS FROM INTERIOR    TO CHINA T    
FOR CERTDATE 11/21/19 ADD   735 YSB SOYBEANS FROM INTERIOR    TO INDONESIA  
FOR CERTDATE 11/21/19 ADD  1077 YSB SOYBEANS FROM INTERIOR    TO THAILAND   
FOR CERTDATE 11/21/19 ADD   979 YSB SOYBEANS FROM S. ATLANTIC TO MALAYSIA   

Source:  USDA, FGIS
         USDA Market News Service, Moses Lake, WA
         Robin Cusato-Wood 509-762-6169 MosesLake.LPGMN@ams.usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

11:00e   rlc

