WA_GR101
Washington, DC    Mon   May 20, 2019   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED 
AND WEIGHED THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  
NO ADDITIONAL ANALYSIS, COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING MAY 16, 2019
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      05/16/2019  05/09/2019  05/17/2018    TO DATE     TO DATE   

BARLEY            122         685           0        9,988       21,340  
CORN          820,916   1,000,834   1,547,561   37,454,213   36,329,423  
FLAXSEED            0           0          24          462        4,769  
MIXED               0           0           0            0           24  
OATS                0         200           0        2,992       12,679  
RYE                 0           0           0            0            0  
SORGHUM        17,657      94,944      10,928    1,320,579    4,694,119  
SOYBEANS      497,070     513,986     907,202   33,153,354   45,658,840  
SUNFLOWER           0           0           0            0            0  
WHEAT         757,704     878,299     349,742   23,579,593   23,052,839  
Total       2,093,469   2,488,948   2,815,457   95,521,181  109,774,033  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

   SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
      BY PORT AREA AND COUNTRY OF DESTINATION
       REPORTED IN WEEK ENDING MAY 16, 2019
                 -- METRIC TONS --
--------------------------------------------------
N. ATLANTIC   
       INDONESIA      538

S. ATLANTIC   
       CHINA T        171       INDONESIA      122
       MALAYSIA       882       NEPAL          294
       PHILIPPINES    490       THAILAND      1052

MISSISSIPPI R.
       CHINA MAIN  205994       COLOMBIA      7060
       COSTA RICA   15399       INDONESIA    55389
       JAPAN        34409       MEXICO       66369
       NETHERLANDS   6126

PUGET SOUND   
       THAILAND        49

INTERIOR      
       BANGLADESH     514       BURMA         1003
       CHINA T       9573       INDONESIA    28330
       JAPAN          881       KOREA REP      685
       MALAYSIA      3721       MEXICO       22838
       NEPAL         5680       PHILIPPINES   1004
       THAILAND     10627       VIETNAM       7712

LAKE ONTARIO  
       CANADA       10158

TOTAL                                       497070
--------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

    WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                      REPORTED IN WEEK ENDING MAY 16, 2019
                                -- METRIC TONS --
---------------------------------------------------------------------------------
                  HARD RED  HARD RED  SOFT RED     SOFT                          
REGION/PORT AREA    SPRING    WINTER    WINTER    WHITE   DURUM    MIXED   TOTALS

ST LAWR SWY  
  MONTREAL               0         0         0        0       0        0        0
  SEAWAY                 0         0         0        0       0        0        0
    SUBTOTAL             0         0         0        0       0        0        0

LAKES        
  CHICAGO                0         0         0        0       0        0        0
  DULUTH-SUP        16,501         0         0        0  20,710        0   37,211
  TOLEDO                 0         0    22,500        0       0        0   22,500
  PORT HURON             0         0         0        0       0        0        0
  LAKE ONTARIO           0         0         0        0       0        0        0
  LAKE SUPERIOR          0         0         0        0       0        0        0
  LAKE ERIE              0         0         0        0       0        0        0
    SUBTOTAL        16,501         0    22,500        0  20,710        0   59,711

ATLANTIC     
  N. ATLANTIC            0         0         0        0       0        0        0
  S. ATLANTIC            0         0         0        0       0        0        0
    SUBTOTAL             0         0         0        0       0        0        0

GULF         
  MISSISSIPPI R.     6,161    16,815   198,132        0       0        0  221,108
  EAST GULF              0         0         0        0       0        0        0
  N. TEXAS               0    85,088         0        0       0        0   85,088
  S. TEXAS          16,909    76,110         0        0       0        0   93,019
    SUBTOTAL        23,070   178,013   198,132        0       0        0  399,215

PACIFIC      
  COLUMBIA R.       82,099    78,704         0   88,989       0   12,075  261,867
  PUGET SOUND            0         0         0      196       0        0      196
  CALIFORNIA            98         0         0        0       0        0       98
    SUBTOTAL        82,197    78,704         0   89,185       0   12,075  262,161

INTERIOR     
  INTERIOR           1,497    33,031     1,690      399       0        0   36,617
    SUBTOTAL         1,497    33,031     1,690      399       0        0   36,617

TOTAL              123,265   289,748   222,322   89,584  20,710   12,075  757,704

SHIPMENTS TO CANADA*     0         0         0        0       0        0   10,158
---------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED 
AS WHITE WHEAT.

       GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                          REPORTED IN WEEK ENDING MAY 16, 2019
                                    -- METRIC TONS --
--------------------------------------------------------------------------------
                               CORN    CORN   BAR-                              
REGION/PORT AREA    WHEAT    YELLOW   WHITE   LEY  SORGHUM  SOYBEANS      TOTALS

LAKES     
  DULUTH-SUP       37,211         0       0     0        0         0      37,211
  LAKE ONTARIO          0         0       0     0        0    10,158      10,158
  TOLEDO           22,500         0       0     0        0         0      22,500
    SUBTOTAL       59,711         0       0     0        0    10,158      69,869

ATLANTIC  
  S. ATLANTIC           0         0       0     0        0     3,011       3,011
  N. ATLANTIC           0         0       0     0        0       538         538
    SUBTOTAL            0         0       0     0        0     3,549       3,549

GULF      
  S. TEXAS         93,019         0       0     0        0         0      93,019
  N. TEXAS         85,088         0  60,244     0        0         0     145,332
  MISSISSIPPI R.  221,108   356,530  13,199     0        0   390,746     981,583
    SUBTOTAL      399,215   356,530  73,443     0        0   390,746   1,219,934

PACIFIC   
  PUGET SOUND         196   144,948       0   122        0        49     145,315
  CALIFORNIA           98         0     122     0      122         0         342
  COLUMBIA R.     261,867    71,707       0     0   10,684         0     344,258
    SUBTOTAL      262,161   216,655     122   122   10,806        49     489,915

INTERIOR  
  INTERIOR         36,617   172,669   1,497     0    6,851    92,568     310,202
    SUBTOTAL       36,617   172,669   1,497     0    6,851    92,568     310,202

TOTAL             757,704   745,854  75,062   122   17,657   497,070   2,093,469
--------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM 
THE ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

   GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                            REPORTED IN WEEK ENDING MAY 16, 2019
                                      -- METRIC TONS --
------------------------------------------------------------------------------------
                                   CORN    CORN                                     
  REGION    COUNTRY      WHEAT   YELLOW   WHITE BARLEY  SORGHUM  SOYBEANS     TOTALS

LAKES     ITALY         20,710        0       0      0        0         0     20,710
          MEXICO        22,500        0       0      0        0         0     22,500
          PORTUGAL      16,501        0       0      0        0         0     16,501
            SUBTOTAL    59,711        0       0      0        0         0     59,711

ATLANTIC  CHINA T            0        0       0      0        0       171        171
          INDONESIA          0        0       0      0        0       660        660
          MALAYSIA           0        0       0      0        0       882        882
          NEPAL              0        0       0      0        0       294        294
          PHILIPPINES        0        0       0      0        0       490        490
          THAILAND           0        0       0      0        0     1,052      1,052
            SUBTOTAL         0        0       0      0        0     3,549      3,549

GULF      CHINA MAIN         0        0       0      0        0   205,994    205,994
          COLOMBIA      16,815  100,917  13,199      0        0     7,060    137,991
          COSTA RICA         0   31,479       0      0        0    15,399     46,878
          ECUADOR       23,261        0       0      0        0         0     23,261
          EGYPT         62,999        0       0      0        0         0     62,999
          EL SALVADOR       72        0       0      0        0         0         72
          HONDURAS      11,369    7,700       0      0        0         0     19,069
          INDONESIA    129,925        0       0      0        0    55,389    185,314
          ISRAEL             0   10,024       0      0        0         0     10,024
          JAPAN              0  177,151       0      0        0    34,409    211,560
          KENYA         52,849        0       0      0        0         0     52,849
          MEXICO         2,495   29,259  60,244      0        0    66,369    158,367
          NETHERLANDS        0        0       0      0        0     6,126      6,126
          NIGERIA       99,430        0       0      0        0         0     99,430
            SUBTOTAL   399,215  356,530  73,443      0        0   390,746  1,219,934

PACIFIC   BURMA             98        0       0      0        0         0         98
          CHINA T       34,181   72,499       0      0        0         0    106,680
          JAPAN         87,771   71,707       0    122   10,684         0    170,284
          KOREA REP     21,927   72,449     122      0      122         0     94,620
          PHILIPPINES  118,184        0       0      0        0         0    118,184
          THAILAND           0        0       0      0        0        49         49
            SUBTOTAL   262,161  216,655     122    122   10,806        49    489,915

INTERIOR  BANGLADESH         0        0       0      0        0       514        514
          BURMA            539        0       0      0        0     1,003      1,542
          CHINA MAIN         0    4,653       0      0        0         0      4,653
          CHINA T          269   16,748       0      0        0     9,573     26,590
          FRENCH POLY        0      196       0      0        0         0        196
          HONG KONG          0    1,149       0      0        0         0      1,149
          INDONESIA        392        0       0      0        0    28,330     28,722
          JAPAN              0        0       0      0        0       881        881
          KOREA REP         98    2,032       0      0        0       685      2,815
          MALAYSIA         392      343       0      0        0     3,721      4,456
          MEXICO        34,927  146,789   1,497      0    6,851    22,838    212,902
          NEPAL              0        0       0      0        0     5,680      5,680
          PHILIPPINES        0      220       0      0        0     1,004      1,224
          QATAR              0       49       0      0        0         0         49
          THAILAND           0        0       0      0        0    10,627     10,627
          VIETNAM            0      490       0      0        0     7,712      8,202
            SUBTOTAL    36,617  172,669   1,497      0    6,851    92,568    310,202

  TOTAL                757,704  745,854  75,062    122   17,657   486,912  2,083,311

SHIPMENTS TO CANADA*         0        0       0      0        0    10,158     10,158
------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS

Monday MAY 20, 2019
CORRECTIONS TO PREVIOUS PUBLICATIONS:
FOR CERTDATE 04/17/19 ADD   299 HRW  WHEAT    FROM INTERIOR    TO MEXICO    
FOR CERTDATE 05/01/19 ADD    73 YSB  SOYBEANS FROM INTERIOR    TO INDONESIA 
FOR CERTDATE 05/02/19 ADD   367 YSB  SOYBEANS FROM INTERIOR    TO CHINA T   
FOR CERTDATE 05/06/19 ADD 11535 HDWH WHEAT    FROM S. TEXAS    TO NIGERIA   
FOR CERTDATE 05/07/19 ADD   367 YSB  SOYBEANS FROM INTERIOR    TO CHINA T   
FOR CERTDATE 05/08/19 ADD 11596 HDWH WHEAT    FROM S. TEXAS    TO NIGERIA   
FOR CERTDATE 05/09/19 ADD   612 BAR  BARLEY   FROM PUGET SOUND TO JAPAN     
FOR CERTDATE 05/09/19 ADD 11845 DUWH WHEAT    FROM S. TEXAS    TO NIGERIA   
FOR CERTDATE 05/09/19 ADD   171 HRS  WHEAT    FROM PUGET SOUND TO BURMA     
FOR CERTDATE 05/09/19 ADD   490 HRW  WHEAT    FROM INTERIOR    TO CHINA T   
FOR CERTDATE 05/09/19 ADD   479 S    SORGHUM  FROM INTERIOR    TO MEXICO    
FOR CERTDATE 05/09/19 ADD   220 SWW  WHEAT    FROM PUGET SOUND TO JAPAN     
FOR CERTDATE 05/09/19 ADD    24 XWHT WHEAT    FROM PUGET SOUND TO BURMA     
FOR CERTDATE 05/09/19 ADD    72 YC   CORN     FROM INTERIOR    TO MEXICO    
FOR CERTDATE 05/09/19 ADD   196 YSB  SOYBEANS FROM INTERIOR    TO CHINA T   
FOR CERTDATE 05/09/19 ADD    48 YSB  SOYBEANS FROM INTERIOR    TO MEXICO    

Source:  USDA, FGIS
         USDA Market News Service, Moses Lake, WA
         Robin Cusato-Wood 509-762-6169 MosesLake.LPGMN@ams.usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

11:00e   rlc

