WA_GR101
Washington, DC    Mon   Nov 22, 2021   USDA Market News

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING NOV 18, 2021
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      11/18/2021  11/11/2021  11/19/2020    TO DATE     TO DATE   

BARLEY             96           0       2,096        9,839       16,354  
CORN          618,490     866,891     833,297    7,608,249    9,298,336  
FLAXSEED          100           0           0          124          413  
MIXED               0           0           0            0            0  
OATS                0           0         299          200        1,595  
RYE                 0           0           0            0            0  
SORGHUM       162,448      10,509     122,369      677,151    1,099,791  
SOYBEANS    1,684,138   2,362,473   2,290,778   18,161,153   24,847,364  
SUNFLOWER           0           0           0          432            0  
WHEAT         177,799     390,708     363,648   10,487,547   12,404,933  
Total       2,643,071   3,630,581   3,612,487   36,944,695   47,668,786  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

        SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
           BY PORT AREA AND COUNTRY OF DESTINATION
            REPORTED IN WEEK ENDING NOV 18, 2021
                      -- METRIC TONS --
---------------------------------------------------------------
CHICAGO       
       FRANCE        23639

TOLEDO        
       CANADA        59449       EGYPT         19280

N. ATLANTIC   
       CHINA          1372

S. ATLANTIC   
       CHINA         56843       MALAYSIA       7544
       NEPAL           490       TAIWAN         4875
       THAILAND       1150

MISSISSIPPI R.
       CHINA        205749       GRENADA        3453
       JAPAN         19976       KOREA REP     52130
       MEXICO        14536       THAILAND      76985

EAST GULF     
       EGYPT         50788

N. TEXAS      
       CHINA         51849

COLUMBIA R.   
       CHINA        672871

PUGET SOUND   
       CHINA        203293

INTERIOR      
       CAMBODIA        367       CHILE           220
       CHINA         39645       INDONESIA      9646
       JAPAN          1516       KOREA REP        73
       MALAYSIA       3625       MEXICO        77039
       NEPAL          3918       PHILIPPINES     465
       TAIWAN        13663       THAILAND       2327
       VIETNAM        5362

TOTAL         
                  1684138
----------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

             WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                               REPORTED IN WEEK ENDING NOV 18, 2021
                                         -- METRIC TONS --
---------------------------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED        SOFT                           
  REGION       PORT AREA       SPRING    WINTER    WINTER       WHITE  DURUM    MIXED   TOTALS 


ST LAWR SWY  MONTREAL               0         0         0           0      0        0        0  
             SEAWAY                 0         0         0           0      0        0        0  
               SUBTOTAL             0         0         0           0      0        0        0  

LAKES        CHICAGO                0         0       200           0      0        0      200  
             DULUTH-SUP             0         0         0           0      0        0        0  
             TOLEDO                 0         0         0           0      0        0        0  
             PORT HURON             0         0         0           0      0        0        0  
             LAKE ONTARIO           0         0         0           0      0        0        0  
             LAKE SUPERIOR          0         0         0           0      0        0        0  
             LAKE ERIE              0         0         0           0      0        0        0  
               SUBTOTAL             0         0       200           0      0        0      200  

ATLANTIC     N. ATLANTIC            0         0         0           0      0        0        0  
             S. ATLANTIC            0         0         0           0      0        0        0  
               SUBTOTAL             0         0         0           0      0        0        0  

GULF         MISSISSIPPI R.     4,875     2,000     7,068           0      0        0   13,943  
             EAST GULF              0         0         0           0      0        0        0  
             N. TEXAS               0         0         0           0      0        0        0  
             S. TEXAS               0         0         0           0      0        0        0  
               SUBTOTAL         4,875     2,000     7,068           0      0        0   13,943  

PACIFIC      COLUMBIA R.       32,920    40,772         0      40,458      0        0  114,150  
             PUGET SOUND            0         0         0           0    122       49      171  
             CALIFORNIA             0         0         0           0    538        0      538  
               SUBTOTAL        32,920    40,772         0      40,458    660       49  114,859  

INTERIOR     INTERIOR           3,535    40,318     3,719       1,225      0        0   48,797  
               SUBTOTAL         3,535    40,318     3,719       1,225      0        0   48,797  

  TOTAL                        41,330    83,090    10,987      41,683    660       49  177,799  


TOTAL
SHIPMENTS TO CANADA*
                                    0         0         0           0      0        0   59,449  
---------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

                        GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                                       REPORTED IN WEEK ENDING NOV 18, 2021
                                                 -- METRIC TONS --
------------------------------------------------------------------------------------------------------------
                                         CORN    CORN                                                      
  REGION    PORT AREA       WHEAT      YELLOW   WHITE   BARLEY  SORGHUM   SOYBEANS FLAXSEED        TOTALS   


LAKES     CHICAGO             200           0       0        0        0     23,639        0         23,839  
          TOLEDO                0           0       0        0        0     78,729        0         78,729  
            SUBTOTAL          200           0       0        0        0    102,368        0        102,568  

ATLANTIC  S. ATLANTIC           0           0       0        0        0     70,902        0         70,902  
          INTERIOR              0           0       0        0        0        538        0            538  
          N. ATLANTIC           0           0       0        0        0      1,372        0          1,372  
            SUBTOTAL            0           0       0        0        0     72,812        0         72,812  

GULF      S. TEXAS              0           0       0        0   91,573          0        0         91,573  
          N. TEXAS              0           0  19,460        0   64,043     51,849        0        135,352  
          EAST GULF             0           0       0        0        0     50,788        0         50,788  
          MISSISSIPPI R.   13,943     309,040       0        0        0    372,829        0        695,812  
            SUBTOTAL       13,943     309,040  19,460        0  155,616    475,466        0        973,525  

PACIFIC   CALIFORNIA          538          48     245       96       24          0        0            951  
          COLUMBIA R.     114,150           0       0        0        0    672,871        0        787,021  
          PUGET SOUND         171      61,494       0        0        0    203,293        0        264,958  
            SUBTOTAL      114,859      61,542     245       96       24    876,164        0      1,052,930  

INTERIOR  INTERIOR         48,797     217,924  10,279        0    6,808    157,328      100        441,236  
            SUBTOTAL       48,797     217,924  10,279        0    6,808    157,328      100        441,236  

  TOTAL                   177,799     588,506  29,984       96  162,448  1,684,138      100      2,643,071  
-------------------------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

                GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                                     REPORTED IN WEEK ENDING NOV 18, 2021
                                               -- METRIC TONS --
--------------------------------------------------------------------------------------------------------
                                   CORN    CORN                                                      
  REGION    COUNTRY      WHEAT   YELLOW   WHITE    BARLEY  SORGHUM   SOYBEANS FLAXSEED         TOTALS   


LAKES     EGYPT              0        0       0         0        0     19,280        0         19,280  
          FRANCE             0        0       0         0        0     23,639        0         23,639  
          MEXICO           200        0       0         0        0          0        0            200  
            SUBTOTAL       200        0       0         0        0     42,919        0         43,119  

ATLANTIC  CHINA              0        0       0         0        0     58,215        0         58,215  
          MALAYSIA           0        0       0         0        0      7,544        0          7,544  
          NEPAL              0        0       0         0        0        490        0            490  
          TAIWAN             0        0       0         0        0      5,413        0          5,413  
          THAILAND           0        0       0         0        0      1,150        0          1,150  
            SUBTOTAL         0        0       0         0        0     72,812        0         72,812  

GULF      BELIZE         4,275        0       0         0        0          0        0          4,275  
          CHINA              0  210,040       0         0  136,316    257,598        0        603,954  
          COLOMBIA       7,068   10,963       0         0        0          0        0         18,031  
          EGYPT              0        0       0         0        0     50,788        0         50,788  
          GRENADA        2,600    6,400       0         0        0      3,453        0         12,453  
          JAPAN              0   32,106       0         0        0     19,976        0         52,082  
          KOREA REP          0        0       0         0        0     52,130        0         52,130  
          MEXICO             0   26,501       0         0        0     14,536        0         41,037  
          PANAMA             0   23,030       0         0        0          0        0         23,030  
          SOMALIA            0        0       0         0   19,300          0        0         19,300  
          THAILAND           0        0       0         0        0     76,985        0         76,985  
          VENEZUELA          0        0  19,460         0        0          0        0         19,460  
            SUBTOTAL    13,943  309,040  19,460         0  155,616    475,466        0        973,525  

PACIFIC   CHINA              0        0       0         0        0    876,164        0        876,164  
          JAPAN         33,260   61,494       0         0        0          0        0         94,754  
          KOREA REP     49,235        0     245        96        0          0        0         49,576  
          PHILIPPINES   26,999       48       0         0        0          0        0         27,047  
          TAIWAN         5,365        0       0         0        0          0        0          5,365  
          UN KINGDOM         0        0       0         0       24          0        0             24  
            SUBTOTAL   114,859   61,542     245        96       24    876,164        0      1,052,930  

INTERIOR  CAMBODIA           0        0       0         0        0        367        0            367  
          CHILE              0        0       0         0        0        220        0            220  
          CHINA          1,224      416       0         0      220     39,645        0         41,505  
          FRENCH POLY        0       49       0         0        0          0        0             49  
          HONG KONG          0      488       0         0        0          0        0            488  
          INDONESIA          0      196       0         0        0      9,646        0          9,842  
          JAPAN              0       73       0         0        0      1,516        0          1,589  
          KOREA REP          0    1,126       0         0        0         73        0          1,199  
          MALAYSIA           0        0       0         0        0      3,625        0          3,625  
          MEXICO        45,907  209,676  10,279         0    2,179     77,039      100        345,180  
          NEPAL              0        0       0         0        0      3,918        0          3,918  
          PHILIPPINES        0        0       0         0        0        465        0            465  
          TAIWAN             0    5,900       0         0        0     13,125        0         19,025  
          THAILAND           0        0       0         0        0      2,327        0          2,327  
          VIETNAM        1,666        0       0         0    4,409      5,362        0         11,437  
            SUBTOTAL    48,797  217,924  10,279         0    6,808    157,328      100        441,236  

  TOTAL                177,799  588,506  29,984        96  162,448  1,624,689      100      2,583,622  


TOTAL
SHIPMENTS TO CANADA*
                             0        0       0         0        0     59,449        0         59,449  
--------------------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday NOVEMBER 22, 2021

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 10/08/21 ADD    122 S   SORGHUM  FROM N. TEXAS       TO DJIBOUTI    
FOR CERTDATE 11/05/21 ADD     73 YSB SOYBEANS FROM INTERIOR       TO PHILIPPINES 
FOR CERTDATE 11/08/21 ADD     24 WHS SORGHUM  FROM CALIFORNIA     TO JAPAN       
FOR CERTDATE 11/08/21 ADD    122 WHS SORGHUM  FROM CALIFORNIA     TO KOREA REP   
FOR CERTDATE 11/08/21 ADD     49 YC  CORN     FROM CALIFORNIA     TO KOREA REP   
FOR CERTDATE 11/08/21 ADD    367 YC  CORN     FROM CALIFORNIA     TO PHILIPPINES 
FOR CERTDATE 11/09/21 ADD    686 S   SORGHUM  FROM N. TEXAS       TO DJIBOUTI    
FOR CERTDATE 11/09/21 ADD   1004 S   SORGHUM  FROM N. TEXAS       TO MADAGASCAR  
FOR CERTDATE 11/10/21 ADD   1176 S   SORGHUM  FROM N. TEXAS       TO MADAGASCAR  
FOR CERTDATE 11/10/21 ADD   2939 YSB SOYBEANS FROM INTERIOR       TO CHINA       
FOR CERTDATE 11/10/21 ADD    710 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 11/10/21 ADD    955 YSB SOYBEANS FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 11/10/21 ADD    245 YSB SOYBEANS FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 11/11/21 ADD   1965 HRW WHEAT    FROM INTERIOR       TO MEXICO      
FOR CERTDATE 11/11/21 ADD  10777 YC  CORN     FROM INTERIOR       TO MEXICO      
FOR CERTDATE 11/11/21 ADD    588 YSB SOYBEANS FROM INTERIOR       TO CHINA       
FOR CERTDATE 11/11/21 ADD   1689 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 11/11/21 ADD 280715 YSB SOYBEANS FROM MISSISSIPPI R. TO CHINA       
FOR CERTDATE 11/11/21 ADD    980 YSB SOYBEANS FROM S. ATLANTIC    TO TAIWAN      




Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         Melissa Gregory  816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

