WA_GR101
Washington, DC    Mon   Mar 13, 2023   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING MAR 09, 2023
                            -- METRIC TONS --
--------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      03/09/2023  03/02/2023  03/10/2022    TO DATE     TO DATE   

BARLEY              0           0           0        2,154       10,010  
CORN          999,388     933,312   1,146,807   16,318,510   25,933,969  
FLAXSEED            0           0           0          200          324  
MIXED               0           0           0            0            0  
OATS                0           0           0        6,486          400  
RYE                 0           0           0            0            0  
SORGHUM        72,899      72,114     261,389      820,167    3,487,485  
SOYBEANS      618,803     552,388     798,693   43,329,564   42,279,373  
SUNFLOWER         248           0         100        2,408          532  
WHEAT         249,017     341,087     307,584   15,903,900   16,220,987  
Total       1,940,355   1,898,901   2,514,573   76,383,389   87,933,080  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

     SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
        BY PORT AREA AND COUNTRY OF DESTINATION
         REPORTED IN WEEK ENDING MAR 09, 2023
                   -- METRIC TONS --
------------------------------------------------------
N. ATLANTIC   
       CHINA           24       THAILAND       490

S. ATLANTIC   
       CAMBODIA       931       CHINA        53710
       MALAYSIA      2695       NEPAL         3036
       PHILIPPINES    294       TAIWAN        3356
       THAILAND      1665       VIETNAM       2156

MISSISSIPPI R.
       CHINA        69774       COLOMBIA     16635
       EGYPT        50597       GERMANY     126625
       JAPAN        53079       MEXICO       49915
       PERU         31594

INTERIOR      
       CAMBODIA       416       CHINA        29292
       HONG KONG      220       INDIA          980
       INDONESIA    22035       JAPAN         1443
       KOREA REP     1886       MALAYSIA      2205
       MEXICO       77476       PHILIPPINES   1268
       TAIWAN        4529       THAILAND      5336
       VIETNAM       5141

TOTAL         
                  618803
-------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

              WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                                REPORTED IN WEEK ENDING MAR 09, 2023
                                          -- METRIC TONS --
------------------------------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED   HARD    SOFT                            
  REGION       PORT AREA       SPRING    WINTER    WINTER  WHITE   WHITE   DURUM    MIXED   TOTALS 


ST LAWR SWY  MONTREAL               0         0         0      0       0       0        0        0  
             SEAWAY                 0         0         0      0       0       0        0        0  
               SUBTOTAL             0         0         0      0       0       0        0        0  

LAKES        CHICAGO                0         0    10,678      0       0       0        0   10,678  
             DULUTH-SUP             0         0         0      0       0       0        0        0  
             TOLEDO                 0         0         0      0       0       0        0        0  
             PORT HURON             0         0         0      0       0       0        0        0  
             LAKE ONTARIO           0         0         0      0       0       0        0        0  
             LAKE SUPERIOR          0         0         0      0       0       0        0        0  
             LAKE ERIE              0         0         0      0       0       0        0        0  
               SUBTOTAL             0         0    10,678      0       0       0        0   10,678  

ATLANTIC     N. ATLANTIC            0         0         0      0       0       0        0        0  
             S. ATLANTIC            0         0       147      0       0       0        0      147  
               SUBTOTAL             0         0       147      0       0       0        0      147  

GULF         MISSISSIPPI R.         0    23,179    61,385      0       0       0        0   84,564  
             EAST GULF              0         0         0      0       0       0        0        0  
             N. TEXAS               0         0         0      0       0  18,894        0   18,894  
             S. TEXAS               0         0         0      0       0       0        0        0  
               SUBTOTAL             0    23,179    61,385      0       0  18,894        0  103,458  

PACIFIC      COLUMBIA R.       53,958     9,460         0      0  39,018       0        0  102,436  
             PUGET SOUND            0         0         0      0     171       0        0      171  
             CALIFORNIA             0         0         0      0       0       0        0        0  
               SUBTOTAL        53,958     9,460         0      0  39,189       0        0  102,607  

INTERIOR     INTERIOR               0    18,464    12,665      0     200       0        0   31,329  
               SUBTOTAL             0    18,464    12,665      0     200       0        0   31,329  

  TOTAL                        53,958    51,103    84,875      0  39,389  18,894        0  248,219  


TOTAL
SHIPMENTS TO CANADA*
                                    0         0         0    698       0       0      100      798  
-----------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

              GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                             REPORTED IN WEEK ENDING MAR 09, 2023
                                       -- METRIC TONS --
-------------------------------------------------------------------------------------------------
                                        CORN    CORN                          SUN             
  REGION    PORT AREA       WHEAT     YELLOW   WHITE    SORGHUM  SOYBEANS  FLOWER       TOTALS   


LAKES     CHICAGO          10,678          0       0          0         0       0       10,678  
            SUBTOTAL       10,678          0       0          0         0       0       10,678  

ATLANTIC  N. ATLANTIC           0          0       0          0       514       0          514  
          S. ATLANTIC         147     11,490       0          0    67,843       0       79,480  
            SUBTOTAL          147     11,490       0          0    68,357       0       79,994  

GULF      MISSISSIPPI R.   84,564    759,056  20,373          0   398,219       0    1,262,212  
          N. TEXAS         18,894          0       0          0         0       0       18,894  
            SUBTOTAL      103,458    759,056  20,373          0   398,219       0    1,281,106  

PACIFIC   CALIFORNIA            0          0     171         24         0       0          195  
          COLUMBIA R.     102,436     56,509       0      9,934         0       0      168,879  
          PUGET SOUND         171          0       0     62,366         0       0       62,537  
            SUBTOTAL      102,607     56,509     171     72,324         0       0      231,611  

INTERIOR  INTERIOR         32,127    148,895   2,894        575   152,227     248      336,966  
            SUBTOTAL       32,127    148,895   2,894        575   152,227     248      336,966  

  TOTAL                   249,017    975,950  23,438     72,899   618,803     248    1,940,355  
-------------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

      GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                           REPORTED IN WEEK ENDING MAR 09, 2023
                                     -- METRIC TONS --
-----------------------------------------------------------------------------------------
                                    CORN    CORN                                    
  REGION    COUNTRY       WHEAT   YELLOW   WHITE    SORGHUM  SOYBEANS       TOTALS   


LAKES     MEXICO         10,678        0       0          0         0       10,678  
            SUBTOTAL     10,678        0       0          0         0       10,678  

ATLANTIC  CAMBODIA            0        0       0          0       931          931  
          CHINA               0        0       0          0    53,734       53,734  
          MALAYSIA          147        0       0          0     2,695        2,842  
          NEPAL               0        0       0          0     3,036        3,036  
          PHILIPPINES         0        0       0          0       294          294  
          TAIWAN              0      490       0          0     3,356        3,846  
          THAILAND            0        0       0          0     2,155        2,155  
          VENEZUELA           0   11,000       0          0         0       11,000  
          VIETNAM             0        0       0          0     2,156        2,156  
            SUBTOTAL        147   11,490       0          0    68,357       79,994  

GULF      CHINA               0   71,303       0          0    69,774      141,077  
          COLOMBIA            0  152,093       0          0    16,635      168,728  
          DOMINICN REP   12,601   22,773       0          0         0       35,374  
          EGYPT               0        0       0          0    50,597       50,597  
          EL SALVADOR    35,155   35,052       0          0         0       70,207  
          GERMANY             0        0       0          0   126,625      126,625  
          HONDURAS       29,650        0   7,776          0         0       37,426  
          ITALY          18,894        0  12,597          0         0       31,491  
          JAMAICA             0    7,050       0          0         0        7,050  
          JAPAN               0  327,180       0          0    53,079      380,259  
          MEXICO              0   94,711       0          0    49,915      144,626  
          MOROCCO             0   22,000       0          0         0       22,000  
          NICARAGUA           0   26,894       0          0         0       26,894  
          PERU                0        0       0          0    31,594       31,594  
          TRINIDAD        7,158        0       0          0         0        7,158  
            SUBTOTAL    103,458  759,056  20,373          0   398,219    1,281,106  

PACIFIC   CHINA               0        0       0     72,300         0       72,300  
          JAPAN          25,345        0       0         24         0       25,369  
          KOREA REP       9,460        0     171          0         0        9,631  
          MALAYSIA       34,887        0       0          0         0       34,887  
          PHILIPPINES    32,915        0       0          0         0       32,915  
          TAIWAN              0   56,509       0          0         0       56,509  
            SUBTOTAL    102,607   56,509     171     72,324         0      231,611  

INTERIOR  CAMBODIA            0        0       0          0       416          416  
          CHINA               0        0       0          0    29,292       29,292  
          HONG KONG           0      268       0          0       220          488  
          INDIA               0        0       0          0       980          980  
          INDONESIA           0        0       0          0    22,035       22,035  
          JAPAN               0        0       0          0     1,443        1,443  
          KOREA REP           0        0       0          0     1,886        1,886  
          MALAYSIA          490        0       0          0     2,205        2,695  
          MEXICO         30,839  134,068   2,894        575    77,476      246,100  
          NETHERLANDS         0    2,863       0          0         0        2,863  
          PHILIPPINES         0        0       0          0     1,268        1,268  
          TAIWAN              0   11,696       0          0     4,529       16,225  
          THAILAND            0        0       0          0     5,336        5,336  
          VIETNAM             0        0       0          0     5,141        5,141  
            SUBTOTAL     31,329  148,895   2,894        575   152,227      336,168  

  TOTAL                 248,219  975,950  23,438     72,899   618,803    1,939,557  


TOTAL
SHIPMENTS TO CANADA*
                            798        0       0          0         0          798  
--------------------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday MARCH 13, 2023

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 01/24/23 ADD   954 YC  CORN     FROM INTERIOR       TO NETHERLANDS 
FOR CERTDATE 02/24/23 ADD   343 YC  CORN     FROM INTERIOR       TO NETHERLANDS 
FOR CERTDATE 02/26/23 ADD 21904 WHC CORN     FROM MISSISSIPPI R. TO EL SALVADOR 
FOR CERTDATE 02/27/23 ADD  9639 YC  CORN     FROM MISSISSIPPI R. TO EL SALVADOR 
FOR CERTDATE 02/28/23 ADD   200 HRS WHEAT    FROM INTERIOR       TO MEXICO      
FOR CERTDATE 02/28/23 ADD   980 YC  CORN     FROM INTERIOR       TO NETHERLANDS 
FOR CERTDATE 03/01/23 ADD   220 YC  CORN     FROM INTERIOR       TO NETHERLANDS 
FOR CERTDATE 03/01/23 ADD    24 YSB SOYBEANS FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 03/01/23 ADD   660 YSB SOYBEANS FROM INTERIOR       TO PHILIPPINES 
FOR CERTDATE 03/01/23 ADD   808 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 03/01/23 ADD   490 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA    
FOR CERTDATE 03/02/23 ADD  6049 SRW WHEAT    FROM MISSISSIPPI R. TO ECUADOR     
FOR CERTDATE 03/02/23 ADD 66702 SWW WHEAT    FROM COLUMBIA R.    TO CHINA       
FOR CERTDATE 03/02/23 ADD   416 YC  CORN     FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 03/02/23 ADD   636 YSB SOYBEANS FROM INTERIOR       TO PHILIPPINES 
FOR CERTDATE 03/02/23 ADD   269 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA    
FOR CERTDATE 03/02/23 ADD  4790 YSB SOYBEANS FROM INTERIOR       TO MEXICO      
FOR CERTDATE 03/02/23 ADD   122 YSB SOYBEANS FROM INTERIOR       TO CHINA       
FOR CERTDATE 03/02/23 ADD  1788 YSB SOYBEANS FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 03/02/23 ADD   563 YSB SOYBEANS FROM INTERIOR       TO THAILAND    


Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         Melissa Gregory  816-891-0401  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

