WA_GR101                            
Washington, DC    Mon Mar 01, 2021   USDA Market News
  
COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

             GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING FEB 25, 2021
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      02/25/2021  02/18/2021  02/27/2020    TO DATE     TO DATE   

BARLEY          2,395       2,395         699       31,023       29,131  
CORN        1,636,876   1,266,555     896,221   25,669,415   14,206,529  
FLAXSEED            0           0           0          509          520  
MIXED               0           0           0            0            0  
OATS                0         100           0        2,493        3,143  
RYE                 0           0           0            0            0  
SORGHUM       120,784     124,101      73,207    3,583,378    1,401,677  
SOYBEANS      879,582     803,548     589,230   51,879,094   29,421,858  
SUNFLOWER           0           0           0            0            0  
WHEAT         272,820     324,597     656,160   18,037,816   18,813,864  
Total       2,912,457   2,521,296   2,215,517   99,203,728   63,876,722  
------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

       SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
          BY PORT AREA AND COUNTRY OF DESTINATION
           REPORTED IN WEEK ENDING FEB 25, 2021
                     -- METRIC TONS --
--------------------------------------------------------
N. ATLANTIC   
       CHINA          881       INDONESIA      759
       PHILIPPINES    122

S. ATLANTIC   
       BANGLADESH     245       CHINA        55434
       INDONESIA      441       MALAYSIA      9013
       PHILIPPINES    955       TAIWAN        5536
       THAILAND      3136       VIETNAM       2694

MISSISSIPPI R.
       BANGLADESH   55999       COSTA RICA   16568
       EGYPT        11000       GERMANY      68135
       JAPAN        93444       MALAYSIA     25322
       MEXICO       32176       PANAMA        6664
       TAIWAN       71399       VENEZUELA     9677

EAST GULF     
       EGYPT        47842

COLUMBIA R.   
       CHINA       128453

PUGET SOUND   
       CHINA       138642

INTERIOR      
       CHINA        10187       INDONESIA    15671
       JAPAN          464       KOREA REP     2889
       MALAYSIA      6709       MEXICO       31482
       PHILIPPINES    954       TAIWAN       14621
       THAILAND      6560       VIETNAM       5508

TOTAL         
                  879582
------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

       WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                         REPORTED IN WEEK ENDING FEB 25, 2021
                                   -- METRIC TONS --
-------------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED       SOFT                           
  REGION       PORT AREA       SPRING    WINTER    WINTER      WHITE       TOTALS 


ST LAWR SWY  MONTREAL               0         0         0          0            0  
             SEAWAY                 0         0         0          0            0  
               SUBTOTAL             0         0         0          0            0  

LAKES        CHICAGO                0         0       499          0          499  
             DULUTH-SUP             0         0         0          0            0  
             TOLEDO                 0         0         0          0            0  
             PORT HURON             0         0         0          0            0  
             LAKE ONTARIO           0         0         0          0            0  
             LAKE SUPERIOR          0         0         0          0            0  
             LAKE ERIE              0         0         0          0            0  
               SUBTOTAL             0         0       499          0          499  

ATLANTIC     N. ATLANTIC            0         0         0          0            0  
             S. ATLANTIC            0         0    32,998          0       32,998  
               SUBTOTAL             0         0    32,998          0       32,998  

GULF         MISSISSIPPI R.         0    10,999     6,298          0       17,297  
             EAST GULF              0         0         0          0            0  
             N. TEXAS               0         0         0          0            0  
             S. TEXAS               0         0         0          0            0  
               SUBTOTAL             0    10,999     6,298          0       17,297  

PACIFIC      COLUMBIA R.       80,719     8,250         0     80,682      169,651  
             PUGET SOUND            0         0         0          0            0  
             CALIFORNIA             0         0         0          0            0  
               SUBTOTAL        80,719     8,250         0     80,682      169,651  

INTERIOR     INTERIOR          14,470    37,023       882          0       52,375  
               SUBTOTAL        14,470    37,023       882          0       52,375  

  TOTAL                        95,189    56,272    40,677     80,682      272,820  
----------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

                  GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                                 REPORTED IN WEEK ENDING FEB 25, 2021
                                           -- METRIC TONS --
---------------------------------------------------------------------------------------------------
                                        CORN    CORN                                                                    
  REGION    PORT AREA       WHEAT     YELLOW   WHITE     BARLEY  SORGHUM  SOYBEANS       TOTALS   


LAKES     CHICAGO             499          0       0          0        0         0          499  
            SUBTOTAL          499          0       0          0        0         0          499  

ATLANTIC  S. ATLANTIC      32,998          0       0          0      980    77,454      111,432  
          INTERIOR              0          0       0          0        0        73           73  
          N. ATLANTIC           0          0       0          0        0     1,762        1,762  
            SUBTOTAL       32,998          0       0          0      980    79,289      113,267  

GULF      S. TEXAS              0          0       0          0  105,304         0      105,304  
          N. TEXAS              0          0  31,500          0   14,500         0       46,000  
          EAST GULF             0          0       0          0        0    47,842       47,842  
          MISSISSIPPI R.   17,297    891,215  15,162          0        0   390,384    1,314,058  
            SUBTOTAL       17,297    891,215  46,662          0  119,804   438,226    1,513,204  

PACIFIC   PUGET SOUND           0    166,617       0          0        0   138,642      305,259  
          COLUMBIA R.     169,651    401,420       0          0        0   128,453      699,524  
            SUBTOTAL      169,651    568,037       0          0        0   267,095    1,004,783  

INTERIOR  INTERIOR         52,375    128,467   2,395      2,395        0    94,972      280,704  
            SUBTOTAL       52,375    128,467   2,395      2,395        0    94,972      280,704  

  TOTAL                   272,820  1,587,719  49,057      2,395  120,784   879,582    2,912,457  
--------------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

           GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                                REPORTED IN WEEK ENDING FEB 25, 2021
                                          -- METRIC TONS --
---------------------------------------------------------------------------------------------------
                                      CORN    CORN                                                              
  REGION    COUNTRY       WHEAT     YELLOW   WHITE    BARLEY  SORGHUM  SOYBEANS         TOTALS   


LAKES     MEXICO            499          0       0         0        0         0            499  
            SUBTOTAL        499          0       0         0        0         0            499  

ATLANTIC  BANGLADESH          0          0       0         0        0       245            245  
          CHINA               0          0       0         0      980    56,315         57,295  
          INDONESIA           0          0       0         0        0     1,200          1,200  
          MALAYSIA            0          0       0         0        0     9,086          9,086  
          MEXICO         32,998          0       0         0        0         0         32,998  
          PHILIPPINES         0          0       0         0        0     1,077          1,077  
          TAIWAN              0          0       0         0        0     5,536          5,536  
          THAILAND            0          0       0         0        0     3,136          3,136  
          VIETNAM             0          0       0         0        0     2,694          2,694  
            SUBTOTAL     32,998          0       0         0      980    79,289        113,267  

GULF      AFGHANISTAN         0          0       0         0   34,860         0         34,860  
          BANGLADESH          0          0       0         0        0    55,999         55,999  
          CHILE               0     10,585       0         0        0         0         10,585  
          CHINA               0    346,713       0         0   70,444         0        417,157  
          COLOMBIA        6,298     91,190       0         0        0         0         97,488  
          COSTA RICA          0     34,385       0         0        0    16,568         50,953  
          DOMINICN REP        0     20,364       0         0        0         0         20,364  
          EGYPT               0          0       0         0        0    58,842         58,842  
          EL SALVADOR         0     45,649   4,923         0        0         0         50,572  
          GERMANY             0          0       0         0        0    68,135         68,135  
          ISRAEL              0     54,999       0         0        0         0         54,999  
          JAPAN               0      8,764       0         0        0    93,444        102,208  
          KENYA               0          0       0         0   14,500         0         14,500  
          KOREA REP           0     62,998       0         0        0         0         62,998  
          MALAYSIA            0          0       0         0        0    25,322         25,322  
          MEXICO         10,999     85,777  31,500         0        0    32,176        160,452  
          NICARAGUA           0     40,912       0         0        0         0         40,912  
          PANAMA              0     38,587       0         0        0     6,664         45,251  
          TAIWAN              0          0       0         0        0    71,399         71,399  
          TUNISIA             0     28,664       0         0        0         0         28,664  
          VENEZUELA           0     21,628  10,239         0        0     9,677         41,544  
            SUBTOTAL     17,297    891,215  46,662         0  119,804   438,226      1,513,204  

PACIFIC   CHINA               0          0       0         0        0   267,095        267,095  
          INDONESIA      74,344          0       0         0        0         0         74,344  
          JAPAN          11,094    342,800       0         0        0         0        353,894  
          KOREA REP           0    110,703       0         0        0         0        110,703  
          TAIWAN         26,313     68,249       0         0        0         0         94,562  
          THAILAND       57,900          0       0         0        0         0         57,900  
          VIETNAM             0     46,285       0         0        0         0         46,285  
            SUBTOTAL    169,651    568,037       0         0        0   267,095      1,004,783  

INTERIOR  BAHRAIN             0        245       0         0        0         0            245  
          CHINA               0          0       0         0        0    10,187         10,187  
          FRENCH POLY         0        196       0         0        0         0            196  
          HONG KONG           0      2,301       0         0        0         0          2,301  
          INDONESIA           0          0       0         0        0    15,671         15,671  
          JAPAN               0          0       0         0        0       464            464  
          KOREA REP         882      1,249       0         0        0     2,889          5,020  
          MALAYSIA            0        367       0         0        0     6,636          7,003  
          MEXICO         51,493    112,487   2,395     2,395        0    31,482        200,252  
          PHILIPPINES         0          0       0         0        0       954            954  
          TAIWAN              0     11,722       0         0        0    14,621         26,343  
          THAILAND            0          0       0         0        0     6,560          6,560  
          VIETNAM             0          0       0         0        0     5,508          5,508  
            SUBTOTAL     52,375    128,567   2,395     2,395        0    94,972        280,704  

  TOTAL                 272,820  1,587,819  49,057     2,395  120,784   879,582      2,912,457  
----------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday MARCH 1, 2021

CORRECTIONS TO PREVIOUS PUBLICATIONS:
FOR CERTDATE 07/10/19 ADD    24 DUWH WHEAT    FROM INTERIOR       TO KOREA REP  
FOR CERTDATE 07/18/19 ADD    24 DUWH WHEAT    FROM INTERIOR       TO KOREA REP  
FOR CERTDATE 01/27/20 ADD    24 DUWH WHEAT    FROM INTERIOR       TO KOREA REP  
FOR CERTDATE 02/05/21 ADD   245 YSB  SOYBEANS FROM S. ATLANTIC    TO TAIWAN     
FOR CERTDATE 02/05/21 ADD   759 YSB  SOYBEANS FROM S. ATLANTIC    TO THAILAND   
FOR CERTDATE 02/08/21 ADD  3393 HRW  WHEAT    FROM INTERIOR       TO MEXICO     
FOR CERTDATE 02/08/21 ADD   710 SWW  WHEAT    FROM PUGET SOUND    TO BURMA      
FOR CERTDATE 02/09/21 ADD   906 SWW  WHEAT    FROM PUGET SOUND    TO MALAYSIA   
FOR CERTDATE 02/09/21 ADD   465 SWW  WHEAT    FROM PUGET SOUND    TO THAILAND   
FOR CERTDATE 02/10/21 ADD    98 S    SORGHUM  FROM PUGET SOUND    TO CHINA      
FOR CERTDATE 02/10/21 ADD   294 SWW  WHEAT    FROM PUGET SOUND    TO BURMA      
FOR CERTDATE 02/10/21 ADD   465 SWW  WHEAT    FROM PUGET SOUND    TO THAILAND   
FOR CERTDATE 02/11/21 ADD   514 S    SORGHUM  FROM N. TEXAS       TO MADAGASCAR 
FOR CERTDATE 02/11/21 ADD   367 YSB  SOYBEANS FROM S. ATLANTIC    TO CHINA      
FOR CERTDATE 02/13/21 ADD   245 YSB  SOYBEANS FROM INTERIOR       TO MALAYSIA   
FOR CERTDATE 02/17/21 ADD    73 YSB  SOYBEANS FROM INTERIOR       TO JAPAN      
FOR CERTDATE 02/17/21 ADD   196 YSB  SOYBEANS FROM INTERIOR       TO MALAYSIA   
FOR CERTDATE 02/17/21 ADD    49 YSB  SOYBEANS FROM INTERIOR       TO TAIWAN     
FOR CERTDATE 02/18/21 ADD  1748 YC   CORN     FROM INTERIOR       TO MEXICO     
FOR CERTDATE 02/18/21 ADD 32997 YC   CORN     FROM MISSISSIPPI R. TO EGYPT      
FOR CERTDATE 02/18/21 ADD 22000 YSB  SOYBEANS FROM COLUMBIA R.    TO VIETNAM    
FOR CERTDATE 02/18/21 ADD   490 YSB  SOYBEANS FROM INTERIOR       TO TAIWAN     
FOR CERTDATE 02/18/21 ADD 58160 YSB  SOYBEANS FROM MISSISSIPPI R. TO BANGLADESH 
FOR CERTDATE 02/18/21 ADD   490 YSB  SOYBEANS FROM S. ATLANTIC    TO VIETNAM    


Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         Melissa Gregory  816-676-7000  StJoe.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

