WA_GR101    
Washington, DC    Mon   Apr 1, 2024   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING MAR 28, 2024
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      03/28/2024  03/21/2024  03/30/2023    TO DATE     TO DATE   

BARLEY              0           0           0        1,936        2,154  
CORN        1,431,535   1,255,165   1,098,461   25,867,120   19,369,543  
FLAXSEED            0           0           0           24          200  
MIXED               0           0           0           73            0  
OATS                0           0           0        3,994        6,486  
RYE                 0           0           0           72            0  
SORGHUM       211,204       6,025       9,920    4,041,021    1,101,938  
SOYBEANS      414,484     785,116     503,900   36,981,053   45,460,554  
SUNFLOWER           0           0           0        4,109        2,408  
WHEAT         498,989     432,764     168,543   14,783,027   16,859,475  
Total       2,556,212   2,479,070   1,780,824   81,682,429   82,802,758  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

               SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
                  BY PORT AREA AND COUNTRY OF DESTINATION
                   REPORTED IN WEEK ENDING MAR 28, 2024
                             -- METRIC TONS --
---------------------------------------------------------------------------
INTERIOR      
       CAMBODIA       490       CHINA        19496
       INDONESIA    17405       JAPAN         2765
       KOREA REP      245       MALAYSIA      2057
       MEXICO       46803       NEPAL         3085
       PHILIPPINES   1273       TAIWAN        5878
       THAILAND      2375       VIETNAM       7220

S. ATLANTIC   
       MALAYSIA       980

MISSISSIPPI R.
       CHINA       194724       COLOMBIA      9959
       GERMANY      57502       KOREA REP    25178
       MEXICO       17049

TOTAL         
                  414484
---------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

         WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                           REPORTED IN WEEK ENDING MAR 28, 2024
                                     -- METRIC TONS --
---------------------------------------------------------------------------------------------
                               HARD RED  HARD RED  SOFT RED  HARD   SOFT                    
  REGION       PORT AREA        SPRING    WINTER    WINTER   WHITE  WHITE   DURUM    TOTALS 

ST LAWR SWY  MONTREAL               0         0         0      0       0       0         0  
             SEAWAY                 0         0         0      0       0       0         0  
               SUBTOTAL             0         0         0      0       0       0         0  

LAKES        CHICAGO                0         0         0      0       0       0         0  
             DULUTH-SUP             0         0         0      0       0       0         0  
             TOLEDO                 0         0         0      0       0       0         0  
             PORT HURON             0         0         0      0       0       0         0  
             LAKE ONTARIO           0         0         0      0       0       0         0  
             LAKE SUPERIOR          0         0         0      0       0       0         0  
             LAKE ERIE              0         0         0      0       0       0         0  
               SUBTOTAL             0         0         0      0       0       0         0  

ATLANTIC     N. ATLANTIC            0         0         0      0       0       0         0  
             S. ATLANTIC            0         0     5,500      0       0       0     5,500  
               SUBTOTAL             0         0     5,500      0       0       0     5,500  

GULF         MISSISSIPPI R.     3,248    11,411   147,800      0       0       0   162,459  
             EAST GULF              0         0         0      0       0       0         0  
             N. TEXAS               0         0         0      0       0       0         0  
             S. TEXAS               0         0         0      0       0  33,500    33,500  
               SUBTOTAL         3,248    11,411   147,800      0       0  33,500   195,959  

PACIFIC      COLUMBIA R.      100,918   116,452         0      0  35,379       0   252,749  
             PUGET SOUND            0         0         0      0       0       0         0  
             CALIFORNIA             0         0         0      0       0       0         0  
               SUBTOTAL       100,918   116,452         0      0  35,379       0   252,749  

INTERIOR     INTERIOR          11,033    26,346     6,004    998       0       0    44,381  
               SUBTOTAL        11,033    26,346     6,004    998       0       0    44,381  

  TOTAL                       115,199   154,209   159,304    998  35,379  33,500   498,589  


TOTAL
SHIPMENTS TO CANADA*
                                    0         0         0    400       0       0       400  
--------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                              REPORTED IN WEEK ENDING MAR 28, 2024
                                        -- METRIC TONS --
--------------------------------------------------------------------------------------------
                                           CORN      CORN                                    
  REGION    PORT AREA       WHEAT    RYE  YELLOW     WHITE     SORGHUM  SOYBEANS    TOTALS   


ATLANTIC  S. ATLANTIC       5,500    0      2,899       0          0       980       9,379  
            SUBTOTAL        5,500    0      2,899       0          0       980       9,379  

GULF      S. TEXAS         33,500    0     10,037       0    135,730         0     179,267  
          MISSISSIPPI R.  162,459    0    520,727  46,760          0   304,412   1,034,358  
            SUBTOTAL      195,959    0    530,764  46,760    135,730   304,412   1,213,625  

PACIFIC   PUGET SOUND           0    0    193,171       0         98         0     193,269  
          COLUMBIA R.     252,749    0    370,364       0     68,174         0     691,287  
            SUBTOTAL      252,749    0    563,535       0     68,272         0     884,556  

INTERIOR  INTERIOR         44,781    0    276,599  10,978      7,202   109,092     448,652  
            SUBTOTAL       44,781    0    276,599  10,978      7,202   109,092     448,652  

  TOTAL                   498,989    0  1,373,797  57,738    211,204   414,484   2,556,212  
--------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

        GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                             REPORTED IN WEEK ENDING MAR 28, 2024
                                       -- METRIC TONS --
-------------------------------------------------------------------------------
                                    CORN      CORN                                   
  REGION    COUNTRY       WHEAT    YELLOW     WHITE    SORGHUM  SOYBEANS     TOTALS   


ATLANTIC  JAMAICA             0      2,899       0         0         0        2,899  
          MALAYSIA            0          0       0         0       980          980  
          VENEZUELA       5,500          0       0         0         0        5,500  
            SUBTOTAL      5,500      2,899       0         0       980        9,379  

GULF      ALGERIA        33,500          0       0         0         0       33,500  
          CHINA         135,237          0       0   135,730   194,724      465,691  
          COLOMBIA        4,950    116,542       0         0     9,959      131,451  
          DOMINICN REP    7,411     61,229       0         0         0       68,640  
          EL SALVADOR     7,613      8,815  14,865         0         0       31,293  
          GERMANY             0          0       0         0    57,502       57,502  
          GUATEMALA           0     61,094       0         0         0       61,094  
          HONDURAS            0     65,096  31,895         0         0       96,991  
          JAPAN               0     53,168       0         0         0       53,168  
          KOREA REP           0     23,098       0         0    25,178       48,276  
          MEXICO              0    125,843       0         0    17,049      142,892  
          PANAMA          7,248     15,879       0         0         0       23,127  
            SUBTOTAL    195,959    530,764  46,760   135,730   304,412    1,213,625  

PACIFIC   CHINA          65,562     67,285       0    68,174         0      201,021  
          JAPAN          59,878    354,825       0         0         0      414,703  
          KOREA REP           0     68,399       0        98         0       68,497  
          PHILIPPINES    47,413          0       0         0         0       47,413  
          TAIWAN              0     73,026       0         0         0       73,026  
          THAILAND       79,896          0       0         0         0       79,896  
            SUBTOTAL    252,749    563,535       0    68,272         0      884,556  

INTERIOR  CAMBODIA            0          0       0         0       490          490  
          CHINA           1,224          0       0     7,202    19,496       27,922  
          HONG KONG           0        857       0         0         0          857  
          INDONESIA           0          0       0         0    17,405       17,405  
          JAPAN               0          0       0         0     2,765        2,765  
          KOREA REP           0          0       0         0       245          245  
          MALAYSIA          269          0       0         0     2,057        2,326  
          MEXICO         41,713    264,946  10,978         0    46,803      364,440  
          NEPAL               0          0       0         0     3,085        3,085  
          PHILIPPINES         0          0       0         0     1,273        1,273  
          TAIWAN            490     10,796       0         0     5,878       17,164  
          THAILAND          416          0       0         0     2,375        2,791  
          VIETNAM           269          0       0         0     7,220        7,489  
            SUBTOTAL     44,381    276,599  10,978     7,202   109,092      448,252  

  TOTAL                 498,589  1,373,797  57,738   211,204   414,484    2,555,812  

TOTAL
SHIPMENTS TO CANADA*
                            400          0       0         0         0          400  
-------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday APRIL 1, 2024
CORRECTIONS TO PREVIOUS PUBLICATIONS:
FOR CERTDATE 03/15/24 ADD   343 YSB  SOYBEANS FROM INTERIOR       TO PHILIPPINES 
FOR CERTDATE 03/15/24 ADD   490 YSB  SOYBEANS FROM INTERIOR       TO CHINA       
FOR CERTDATE 03/15/24 ADD   416 YSB  SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 03/18/24 ADD   367 DUWH WHEAT    FROM PUGET SOUND    TO JAPAN       
FOR CERTDATE 03/18/24 ADD 57527 SRW  WHEAT    FROM MISSISSIPPI R. TO CHINA       
FOR CERTDATE 03/19/24 ADD  1149 YSB  SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 03/19/24 ADD   980 YSB  SOYBEANS FROM INTERIOR       TO CHINA       
FOR CERTDATE 03/20/24 ADD  5687 WHC  CORN     FROM MISSISSIPPI R. TO EL SALVADOR 
FOR CERTDATE 03/20/24 ADD  9979 YC   CORN     FROM INTERIOR       TO MEXICO      
FOR CERTDATE 03/20/24 ADD   122 YSB  SOYBEANS FROM INTERIOR       TO MALAYSIA    
FOR CERTDATE 03/20/24 ADD  1886 YSB  SOYBEANS FROM INTERIOR       TO CHINA       
FOR CERTDATE 03/20/24 ADD  5509 YSB  SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 03/21/24 ADD 59475 SRW  WHEAT    FROM MISSISSIPPI R. TO CHINA       
FOR CERTDATE 03/21/24 ADD  9879 YC   CORN     FROM INTERIOR       TO MEXICO      
FOR CERTDATE 03/21/24 ADD  1665 YC   CORN     FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 03/21/24 ADD   979 YSB  SOYBEANS FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 03/21/24 ADD  2620 YSB  SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 03/21/24 ADD  1911 YSB  SOYBEANS FROM INTERIOR       TO CHINA       

Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         Lonnie Peetz  816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain
