WA_GR101
Washington, DC    Mon Dec 2, 2024    USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING NOV 28, 2024
                            -- METRIC TONS --
--------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      11/28/2024  11/21/2024  11/30/2023    TO DATE     TO DATE   

BARLEY            821         171         472        5,912        1,614  
CORN          935,859   1,008,867   1,176,452   11,070,255    8,468,097  
FLAXSEED           24          24           0          240            0  
MIXED               0           0           0           49           24  
OATS                0           0           0          148        3,794  
RYE                 0           0           0            0            0  
SORGHUM       196,364     120,003     117,797    1,085,668    1,085,647  
SOYBEANS    2,088,361   2,117,380   1,173,355   21,792,652   18,757,100  
SUNFLOWER           0           0          96            0        3,389  
WHEAT         296,106     364,783     188,298   10,986,515    8,336,214  
Total       3,517,535   3,611,228   2,656,470   44,941,439   36,655,879  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

         SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
            BY PORT AREA AND COUNTRY OF DESTINATION
             REPORTED IN WEEK ENDING NOV 28, 2024
                       -- METRIC TONS --
------------------------------------------------------------
EAST GULF     
       IRAQ          43470

S. TEXAS      
       MEXICO          240

COLUMBIA R.   
       CHINA        337600

PUGET SOUND   
       CHINA        136588

INTERIOR      
       BANGLADESH      980       CAMBODIA       1248
       CHINA         14247       INDONESIA     16578
       JAPAN           196       KOREA REP      2276
       MALAWI          490       MALAYSIA       7814
       MEXICO        72050       NEPAL          3894
       PAKISTAN        171       PHILIPPINES    1860
       TAIWAN        19298       THAILAND      11193
       VIETNAM       10674

S. ATLANTIC   
       CHINA          2450       ITALY         55167
       TAIWAN          490       THAILAND       2400

MISSISSIPPI R.
       BANGLADESH    56835       CHINA        461210
       COLOMBIA      17636       EGYPT         56880
       ITALY        493294       JAPAN         51999
       NAMIBIA       23768       PORTUGAL      70488
       SPAIN         43879       TURKEY        70998

TOTAL         
                  2088361
-------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

       WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                         REPORTED IN WEEK ENDING NOV 28, 2024
                                   -- METRIC TONS --
-----------------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED      SOFT                      
  REGION       PORT AREA       SPRING    WINTER    WINTER     WHITE   DURUM      TOTALS 


ST LAWR SWY  MONTREAL               0         0         0         0       0           0  
             SEAWAY                 0         0         0         0       0           0  
               SUBTOTAL             0         0         0         0       0           0  

LAKES        CHICAGO                0         0     9,780         0       0       9,780  
             DULUTH-SUP             0         0         0         0       0           0  
             TOLEDO                 0         0         0         0       0           0  
             PORT HURON             0         0         0         0       0           0  
             LAKE ONTARIO           0         0         0         0       0           0  
             LAKE SUPERIOR          0         0         0         0       0           0  
             LAKE ERIE              0         0         0         0       0           0  
               SUBTOTAL             0         0     9,780         0       0       9,780  

ATLANTIC     N. ATLANTIC            0         0         0         0       0           0  
             S. ATLANTIC            0         0       588         0       0         588  
               SUBTOTAL             0         0       588         0       0         588  

GULF         MISSISSIPPI R.     7,399    15,689    33,236         0       0      56,324  
             EAST GULF              0         0         0         0       0           0  
             N. TEXAS           5,500    28,600         0         0  38,056      72,156  
             S. TEXAS               0       144         0         0       0         144  
               SUBTOTAL        12,899    44,433    33,236         0  38,056     128,624  

PACIFIC      COLUMBIA R.       48,620    11,660         0    71,960       0     132,240  
             PUGET SOUND            0         0         0         0       0           0  
             CALIFORNIA             0         0         0         0       0           0  
               SUBTOTAL        48,620    11,660         0    71,960       0     132,240  

INTERIOR     INTERIOR          17,374     5,689       813       998       0      24,874  
               SUBTOTAL        17,374     5,689       813       998       0      24,874  

  TOTAL                        78,893    61,782    44,417    72,958  38,056     296,106  
-----------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

                              GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                                             REPORTED IN WEEK ENDING NOV 28, 2024
                                                       -- METRIC TONS --
--------------------------------------------------------------------------------------------------------------------
                                        CORN    CORN                                                             
  REGION    PORT AREA       WHEAT     YELLOW   WHITE    BARLEY  SORGHUM   SOYBEANS   FLAXSEED    CANOLA     TOTALS   


LAKES     TOLEDO                0     23,114       0         0        0          0          0         0     23,114  
          CHICAGO           9,780          0       0         0        0          0          0         0      9,780  
            SUBTOTAL        9,780     23,114       0         0        0          0          0         0     32,894  

ATLANTIC  S. ATLANTIC         588        857       0         0        0     60,507          0         0     61,952  
            SUBTOTAL          588        857       0         0        0     60,507          0         0     61,952  

GULF      S. TEXAS            144      7,448       0         0      336        240          0         0      8,168  
          MISSISSIPPI R.   56,324    457,428  61,361         0        0  1,346,987          0         0  1,922,100  
          N. TEXAS         72,156          0       0         0  125,000          0          0         0    197,156  
          EAST GULF             0          0       0         0        0     43,470          0         0     43,470  
            SUBTOTAL      128,624    464,876  61,361         0  125,336  1,390,697          0         0  2,170,894  

PACIFIC   COLUMBIA R.     132,240    125,940       0         0   66,719    337,600          0         0    662,499  
          PUGET SOUND           0    131,445       0         0        0    136,588          0         0    268,033  
            SUBTOTAL      132,240    257,385       0         0   66,719    474,188          0         0    930,532  

INTERIOR  INTERIOR         24,874    128,266       0       821    4,309    162,969         24     2,594    323,857  
            SUBTOTAL       24,874    128,266       0       821    4,309    162,969         24     2,594    323,857  

  TOTAL                   296,106    874,498  61,361       821  196,364  2,088,361         24     2,594  3,520,129  
--------------------------------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

                GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                                     REPORTED IN WEEK ENDING NOV 28, 2024
                                               -- METRIC TONS --
------------------------------------------------------------------------------------------------------------
                                   CORN    CORN                                                          
  REGION    COUNTRY      WHEAT   YELLOW   WHITE   BARLEY  SORGHUM   SOYBEANS  FLAXSEED   CANOLA     TOTALS   


LAKES     MEXICO         9,780        0       0        0        0          0         0        0      9,780  
          PORTUGAL           0   23,114       0        0        0          0         0        0     23,114  
            SUBTOTAL     9,780   23,114       0        0        0          0         0        0     32,894  

ATLANTIC  CHINA              0        0       0        0        0      2,450         0        0      2,450  
          ITALY              0        0       0        0        0     55,167         0        0     55,167  
          MALAYSIA         588      857       0        0        0          0         0        0      1,445  
          TAIWAN             0        0       0        0        0        490         0        0        490  
          THAILAND           0        0       0        0        0      2,400         0        0      2,400  
            SUBTOTAL       588      857       0        0        0     60,507         0        0     61,952  

GULF      ALGERIA       28,501        0       0        0        0          0         0        0     28,501  
          BANGLADESH         0        0       0        0        0     56,835         0        0     56,835  
          CHINA              0        0       0        0   49,500    461,210         0        0    510,710  
          COLOMBIA      17,673  231,054  13,486        0        0     17,636         0        0    279,849  
          EGYPT              0        0       0        0   44,000     56,880         0        0    100,880  
          ERITREA            0        0       0        0   31,500          0         0        0     31,500  
          GUATEMALA          0   44,917       0        0        0          0         0        0     44,917  
          HONDURAS      15,625   69,035  16,751        0        0          0         0        0    101,411  
          IRAQ               0        0       0        0        0     43,470         0        0     43,470  
          ITALY          9,555        0       0        0        0    493,294         0        0    502,849  
          JAPAN              0        0       0        0        0     51,999         0        0     51,999  
          MEXICO        18,811   89,733       0        0      336        240         0        0    109,120  
          NAMIBIA            0        0  31,124        0        0     23,768         0        0     54,892  
          PANAMA             0   30,137       0        0        0          0         0        0     30,137  
          PORTUGAL           0        0       0        0        0     70,488         0        0     70,488  
          SPAIN              0        0       0        0        0     43,879         0        0     43,879  
          ST. VINCENT    4,359        0       0        0        0          0         0        0      4,359  
          TURKEY             0        0       0        0        0     70,998         0        0     70,998  
          VENEZUELA     34,100        0       0        0        0          0         0        0     34,100  
            SUBTOTAL   128,624  464,876  61,361        0  125,336  1,390,697         0        0  2,170,894  

PACIFIC   CHINA              0        0       0        0   66,719    474,188         0        0    540,907  
          JAPAN              0  122,682       0        0        0          0         0        0    122,682  
          KOREA REP     42,240  134,703       0        0        0          0         0        0    176,943  
          PHILIPPINES   90,000        0       0        0        0          0         0        0     90,000  
            SUBTOTAL   132,240  257,385       0        0   66,719    474,188         0        0    930,532  

INTERIOR  BANGLADESH         0        0       0        0        0        980         0        0        980  
          CAMBODIA           0        0       0        0        0      1,248         0        0      1,248  
          CHINA              0    2,938       0        0    4,309     14,247         0        0     21,494  
          HONG KONG          0    1,101       0        0        0          0         0        0      1,101  
          INDONESIA          0        0       0        0        0     16,578         0        0     16,578  
          JAPAN              0       98       0        0        0        196         0        0        294  
          KOREA REP        514       49       0      122        0      2,276         0        0      2,961  
          MALAWI             0        0       0        0        0        490         0        0        490  
          MALAYSIA         441        0       0        0        0      7,814         0        0      8,255  
          MEXICO        23,552  110,468       0      699        0     72,050         0    2,594    209,363  
          NEPAL              0        0       0        0        0      3,894         0        0      3,894  
          PAKISTAN           0        0       0        0        0        171         0        0        171  
          PHILIPPINES        0      490       0        0        0      1,860         0        0      2,350  
          POLAND             0        0       0        0        0          0        24        0         24  
          TAIWAN             0   13,122       0        0        0     19,298         0        0     32,420  
          THAILAND         367        0       0        0        0     11,193         0        0     11,560  
          VIETNAM            0        0       0        0        0     10,674         0        0     10,674  
            SUBTOTAL    24,874  128,266       0      821    4,309    162,969        24    2,594    323,857  

  TOTAL                296,106  874,498  61,361      821  196,364  2,088,361        24    2,594  3,520,129  
------------------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday DECEMBER 2, 2024

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 11/08/24 ADD   637 YSB SOYBEANS FROM INTERIOR       TO VIETNAM   
FOR CERTDATE 11/14/24 ADD    24 YSB SOYBEANS FROM INTERIOR       TO TAIWAN    
FOR CERTDATE 11/15/24 ADD   490 YC  CORN     FROM INTERIOR       TO KOREA REP 
FOR CERTDATE 11/15/24 ADD   588 YSB SOYBEANS FROM INTERIOR       TO TAIWAN    
FOR CERTDATE 11/18/24 ADD   245 YSB SOYBEANS FROM INTERIOR       TO VIETNAM   
FOR CERTDATE 11/18/24 ADD    24 YSB SOYBEANS FROM INTERIOR       TO NEPAL     
FOR CERTDATE 11/19/24 ADD   269 YSB SOYBEANS FROM INTERIOR       TO CHINA     
FOR CERTDATE 11/19/24 ADD   343 YSB SOYBEANS FROM INTERIOR       TO VIETNAM   
FOR CERTDATE 11/19/24 ADD  1616 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 11/20/24 ADD  2397 HRS WHEAT    FROM INTERIOR       TO THAILAND  
FOR CERTDATE 11/20/24 ADD  1274 HRS WHEAT    FROM INTERIOR       TO VIETNAM   
FOR CERTDATE 11/20/24 ADD   490 YC  CORN     FROM INTERIOR       TO VIETNAM   
FOR CERTDATE 11/20/24 ADD   490 YC  CORN     FROM INTERIOR       TO KOREA REP 
FOR CERTDATE 11/20/24 ADD   882 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 11/20/24 ADD   980 YSB SOYBEANS FROM INTERIOR       TO TAIWAN    
FOR CERTDATE 11/20/24 ADD   122 YSB SOYBEANS FROM INTERIOR       TO JAPAN     
FOR CERTDATE 11/20/24 ADD   930 YSB SOYBEANS FROM INTERIOR       TO CHINA     
FOR CERTDATE 11/20/24 ADD   931 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA  
FOR CERTDATE 11/20/24 ADD   465 YSB SOYBEANS FROM INTERIOR       TO THAILAND  
FOR CERTDATE 11/21/24 ADD   599 HRW WHEAT    FROM INTERIOR       TO MEXICO    
FOR CERTDATE 11/21/24 ADD   196 S   SORGHUM  FROM INTERIOR       TO CHINA     
FOR CERTDATE 11/21/24 ADD  1029 YC  CORN     FROM INTERIOR       TO TAIWAN    
FOR CERTDATE 11/21/24 ADD 71286 YC  CORN     FROM MISSISSIPPI R. TO PORTUGAL  
FOR CERTDATE 11/21/24 ADD 32033 YC  CORN     FROM INTERIOR       TO MEXICO    
FOR CERTDATE 11/21/24 ADD  1811 YSB SOYBEANS FROM INTERIOR       TO CHINA     
FOR CERTDATE 11/21/24 ADD  4433 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 11/21/24 ADD   269 YSB SOYBEANS FROM INTERIOR       TO JAPAN     
FOR CERTDATE 11/21/24 ADD   490 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA  
FOR CERTDATE 11/21/24 ADD   490 YSB SOYBEANS FROM INTERIOR       TO VIETNAM   
FOR CERTDATE 11/21/24 ADD   490 YSB SOYBEANS FROM INTERIOR       TO THAILAND  


Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

