WA_GR101
Washington, DC    Mon   Nov 08, 2021   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING NOV 04, 2021
                            -- METRIC TONS --

-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      11/04/2021  10/28/2021  11/05/2020    TO DATE     TO DATE   

BARLEY              0       1,596       2,295        9,743       12,162  
CORN          563,163     671,085     692,565    6,037,008    7,602,804  
FLAXSEED            0           0          24           24          413  
MIXED               0           0           0            0            0  
OATS                0           0         100          200        1,296  
RYE                 0           0           0            0            0  
SORGHUM         7,698      77,108     141,650      504,072      790,064  
SOYBEANS    2,646,892   2,607,534   2,852,420   13,851,236   20,025,864  
SUNFLOWER           0          96           0          432            0  
WHEAT         231,854     130,721     304,239    9,899,442   11,707,368  
Total       3,449,607   3,488,140   3,993,293   30,302,157   40,139,971  


CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

                 SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
                    BY PORT AREA AND COUNTRY OF DESTINATION
                     REPORTED IN WEEK ENDING NOV 04, 2021
                               -- METRIC TONS --

-------------------------------------------------------------------------------

TOLEDO        
       CANADA        11325

N. ATLANTIC   
       THAILAND        514

S. ATLANTIC   
       CHINA        111718       MALAYSIA       3993
       NEPAL           490       TAIWAN        11952
       THAILAND       1053       VIETNAM        1127

MISSISSIPPI R.
       BANGLADESH   113180       CHINA        614041
       COLOMBIA      11134       EGYPT         67757
       GERMANY       56438       ITALY         72051
       JAPAN         60069       KOREA REP     51701
       SAUDI ARABIA  61375       TAIWAN        71399

EAST GULF     
       CHINA         52199

N. TEXAS      
       CHINA         50599       EGYPT         51262
       SPAIN         57662

COLUMBIA R.   
       CHINA        603873

PUGET SOUND   
       CHINA        340814

INTERIOR      
       CAMBODIA        318       CHINA         34483
       INDONESIA      8179       JAPAN          1223
       KOREA REP      3575       MALAYSIA       5607
       MEXICO        85122       PHILIPPINES     195
       TAIWAN        19912       THAILAND       1371
       VIETNAM        9181

TOTAL         
                   2646892

INCLUDES SHIPMENTS TO CANADA.

              WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                                REPORTED IN WEEK ENDING NOV 04, 2021
                                          -- METRIC TONS --

----------------------------------------------------------------------------------------

                               HARD RED  HARD RED  SOFT RED    SOFT                    
  REGION       PORT AREA        SPRING    WINTER    WINTER    WHITE   DURUM    TOTALS 


ST LAWR SWY  MONTREAL               0         0         0         0       0         0  
             SEAWAY                 0         0         0         0       0         0  
               SUBTOTAL             0         0         0         0       0         0  

LAKES        CHICAGO                0         0     3,392         0       0     3,392  
             DULUTH-SUP             0         0         0         0  19,236    19,236  
             TOLEDO                 0         0         0         0       0         0  
             PORT HURON             0         0         0         0       0         0  
             LAKE ONTARIO           0         0         0         0       0         0  
             LAKE SUPERIOR          0         0         0         0       0         0  
             LAKE ERIE              0         0         0         0       0         0  
               SUBTOTAL             0         0     3,392         0  19,236    22,628  

ATLANTIC     N. ATLANTIC            0         0         0         0       0         0  
             S. ATLANTIC            0         0         0         0       0         0  
               SUBTOTAL             0         0         0         0       0         0  

GULF         MISSISSIPPI R.     9,312    24,313    68,763         0       0   102,388  
             EAST GULF              0         0         0         0       0         0  
             N. TEXAS               0         0         0         0       0         0  
             S. TEXAS               0         0         0         0       0         0  
               SUBTOTAL         9,312    24,313    68,763         0       0   102,388  

PACIFIC      COLUMBIA R.       14,520         0         0    42,460       0    56,980  
             PUGET SOUND            0         0         0       343       0       343  
             CALIFORNIA             0         0         0         0       0         0  
               SUBTOTAL        14,520         0         0    42,803       0    57,323  

INTERIOR     INTERIOR             200    47,792         0     1,523       0    49,515  
               SUBTOTAL           200    47,792         0     1,523       0    49,515  

  TOTAL                        24,032    72,105    72,155    44,326  19,236   231,854  


TOTAL
SHIPMENTS TO CANADA*
                                    0         0         0         0       0    11,325  

---------------------------------------------------------------------------------------

*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

                              GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                                             REPORTED IN WEEK ENDING NOV 04, 2021
                                                       -- METRIC TONS --

-----------------------------------------------------------------------------------------

                                           CORN    CORN                                  
  REGION    PORT AREA       WHEAT    RYE  YELLOW   WHITE  SORGHUM  SOYBEANS     TOTALS   


LAKES     TOLEDO                0    0        0       0       0     11,325      11,325  
          CHICAGO           3,392    0        0       0       0          0       3,392  
          DULUTH-SUP       19,236    0        0       0       0          0      19,236  
            SUBTOTAL       22,628    0        0       0       0     11,325      33,953  

ATLANTIC  S. ATLANTIC           0    0        0       0       0    130,333     130,333  
          N. ATLANTIC           0    0        0       0       0        514         514  
            SUBTOTAL            0    0        0       0       0    130,847     130,847  

GULF      N. TEXAS              0    0        0       0   1,102    159,523     160,625  
          MISSISSIPPI R.  102,388    0  353,268  19,781       0  1,179,145   1,654,582  
          EAST GULF             0    0        0       0       0     52,199      52,199  
            SUBTOTAL      102,388    0  353,268  19,781   1,102  1,390,867   1,867,406  

PACIFIC   COLUMBIA R.      56,980    0        0       0       0    603,873     660,853  
          CALIFORNIA            0    0       24      49       0          0          73  
          PUGET SOUND         343    0        0       0       0    340,814     341,157  
            SUBTOTAL       57,323    0       24      49       0    944,687   1,002,083  

INTERIOR  INTERIOR         49,515    0  187,746   2,295   6,596    169,166     415,318  
            SUBTOTAL       49,515    0  187,746   2,295   6,596    169,166     415,318  

  TOTAL                   231,854    0  541,038  22,125   7,698  2,646,892   3,449,607  

----------------------------------------------------------------------------------------

INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

                GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                                     REPORTED IN WEEK ENDING NOV 04, 2021
                                               -- METRIC TONS --

------------------------------------------------------------------------------------------------

                                    CORN    CORN                                    
  REGION    COUNTRY       WHEAT    YELLOW   WHITE     SORGHUM  SOYBEANS     TOTALS   


LAKES     ITALY          19,236        0       0          0          0      19,236  
          MEXICO          3,392        0       0          0          0       3,392  
            SUBTOTAL     22,628        0       0          0          0      22,628  

ATLANTIC  CHINA               0        0       0          0    111,718     111,718  
          MALAYSIA            0        0       0          0      3,993       3,993  
          NEPAL               0        0       0          0        490         490  
          TAIWAN              0        0       0          0     11,952      11,952  
          THAILAND            0        0       0          0      1,567       1,567  
          VIETNAM             0        0       0          0      1,127       1,127  
            SUBTOTAL          0        0       0          0    130,847     130,847  

GULF      BANGLADESH          0        0       0          0    113,180     113,180  
          CHINA               0        0       0          0    716,839     716,839  
          COLOMBIA       32,703   31,709       0          0     11,134      75,546  
          EGYPT               0        0       0          0    119,019     119,019  
          EL SALVADOR         0   41,973   7,613          0          0      49,586  
          GERMANY             0        0       0          0     56,438      56,438  
          GUATEMALA       7,954        0  12,168          0          0      20,122  
          GUYANA          3,300        0       0          0          0       3,300  
          ITALY               0        0       0          0     72,051      72,051  
          JAMAICA        13,712        0       0          0          0      13,712  
          JAPAN               0  134,244       0          0     60,069     194,313  
          KOREA REP           0        0       0          0     51,701      51,701  
          MADAGASCAR          0        0       0      1,102          0       1,102  
          MEXICO         44,719  135,331       0          0          0     180,050  
          SAUDI ARABIA        0   10,011       0          0     61,375      71,386  
          SPAIN               0        0       0          0     57,662      57,662  
          TAIWAN              0        0       0          0     71,399      71,399  
            SUBTOTAL    102,388  353,268  19,781      1,102  1,390,867   1,867,406  

PACIFIC   CHINA               0        0       0          0    944,687     944,687  
          JAPAN          20,460        0       0          0          0      20,460  
          KOREA REP         343        0       0          0          0         343  
          PHILIPPINES         0       24       0          0          0          24  
          THAILAND       36,520        0       0          0          0      36,520  
          UN KINGDOM          0        0      49          0          0          49  
            SUBTOTAL     57,323       24      49          0    944,687   1,002,083  

INTERIOR  CAMBODIA            0        0       0          0        318         318  
          CHINA               0    1,445       0          0     34,483      35,928  
          HONG KONG           0      880       0          0          0         880  
          INDONESIA           0        0       0          0      8,179       8,179  
          JAPAN               0        0       0          0      1,223       1,223  
          KOREA REP           0    1,102       0          0      3,575       4,677  
          MALAYSIA            0      269       0          0      5,607       5,876  
          MEXICO         47,801  180,847   2,295      4,024     85,122     320,089  
          PHILIPPINES         0        0       0          0        195         195  
          TAIWAN              0    2,248       0          0     19,912      22,160  
          THAILAND            0        0       0          0      1,371       1,371  
          VIETNAM         1,714      955       0      2,572      9,181      14,422  
            SUBTOTAL     49,515  187,746   2,295      6,596    169,166     415,318  

  TOTAL                 231,854  541,038  22,125      7,698  2,635,567   3,438,282  


TOTAL
SHIPMENTS TO CANADA*
                              0        0       0          0     11,325      11,325  

------------------------------------------------------------------------------------

*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday NOVEMBER 8, 2021

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 08/27/21 ADD 44856 YC  CORN     FROM MISSISSIPPI R. TO CHINA       
FOR CERTDATE 09/27/21 ADD   808 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 09/27/21 ADD   392 YSB SOYBEANS FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 09/27/21 ADD   196 YSB SOYBEANS FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 09/28/21 ADD   906 YSB SOYBEANS FROM INTERIOR       TO CHINA       
FOR CERTDATE 09/29/21 ADD  1098 HRW WHEAT    FROM INTERIOR       TO MEXICO      
FOR CERTDATE 09/29/21 ADD    24 YC  CORN     FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 09/29/21 ADD  1224 YSB SOYBEANS FROM INTERIOR       TO CHINA       
FOR CERTDATE 09/29/21 ADD   343 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 09/29/21 ADD   808 YSB SOYBEANS FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 09/29/21 ADD   269 YSB SOYBEANS FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 10/08/21 ADD  1323 S   SORGHUM  FROM N. TEXAS       TO MADAGASCAR  
FOR CERTDATE 10/22/21 ADD 70873 YSB SOYBEANS FROM MISSISSIPPI R. TO CHINA       
FOR CERTDATE 10/23/21 ADD 74798 YSB SOYBEANS FROM MISSISSIPPI R. TO CHINA       
FOR CERTDATE 10/25/21 ADD   880 HRW WHEAT    FROM COLUMBIA R.    TO THAILAND    
FOR CERTDATE 10/25/21 ADD   196 YC  CORN     FROM CALIFORNIA     TO KOREA REP   
FOR CERTDATE 10/26/21 ADD    24 YC  CORN     FROM INTERIOR       TO SWITZERLAND 
FOR CERTDATE 10/26/21 ADD 68590 YSB SOYBEANS FROM COLUMBIA R.    TO CHINA       
FOR CERTDATE 10/27/21 ADD 13374 HRS WHEAT    FROM COLUMBIA R.    TO THAILAND    
FOR CERTDATE 10/27/21 ADD  1126 SRW WHEAT    FROM INTERIOR       TO CHINA       
FOR CERTDATE 10/27/21 ADD   216 YC  CORN     FROM INTERIOR       TO MEXICO      
FOR CERTDATE 10/27/21 ADD   122 YSB SOYBEANS FROM INTERIOR       TO CHINA       
FOR CERTDATE 10/27/21 ADD   245 YSB SOYBEANS FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 10/27/21 ADD 68301 YSB SOYBEANS FROM MISSISSIPPI R. TO CHINA       
FOR CERTDATE 10/27/21 ADD 51941 YSB SOYBEANS FROM S. ATLANTIC    TO CHINA       
FOR CERTDATE 10/28/21 ADD 51309 YC  CORN     FROM MISSISSIPPI R. TO COLOMBIA    
FOR CERTDATE 10/28/21 ADD    24 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 10/28/21 ADD   147 YSB SOYBEANS FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 10/28/21 ADD   490 YSB SOYBEANS FROM S. ATLANTIC    TO MALAYSIA
               

Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         John Ervin  816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain
