WA_GR101    
Washington, DC    Mon   Jul 7, 2025   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING JUL 03, 2025
                            -- METRIC TONS --

-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      07/03/2025  06/26/2025  07/04/2024    TO DATE     TO DATE   

BARLEY            220           0         149          342        3,067  
CORN        1,491,062   1,380,943   1,023,905   56,446,111   43,523,109  
FLAXSEED            0           0          24           24          144  
MIXED               0           0           0          122          572  
OATS                0           0           0        1,297          100  
RYE                 0           0           0            0            0  
SORGHUM         8,981      11,000      58,841    1,934,190    5,258,584  
SOYBEANS      389,364     236,714     294,209   46,253,445   41,848,481  
SUNFLOWER           0           0          96            0        7,325  
WHEAT         436,628     476,581     343,359    1,758,177    1,732,538  
Total       2,326,255   2,105,238   1,720,583  106,393,708   92,373,920  


CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

               SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
                  BY PORT AREA AND COUNTRY OF DESTINATION
                   REPORTED IN WEEK ENDING JUL 03, 2025
                             -- METRIC TONS --

---------------------------------------------------------------------------

INTERIOR      
       CAMBODIA       636       INDONESIA    17186
       JAPAN          683       MALAYSIA      3625
       MEXICO       65363       PHILIPPINES   1273
       TAIWAN       17093       THAILAND      5093
       VIETNAM      13391

S. ATLANTIC   
       MALAYSIA      3037       THAILAND      1788
       VIETNAM        294

MISSISSIPPI R.
       COLOMBIA     21397       EGYPT        88641
       GERMANY      58118       INDONESIA    61365
       KOREA REP    24025       MEXICO        6356

TOTAL         
                  389364

INCLUDES SHIPMENTS TO CANADA.

              WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                                REPORTED IN WEEK ENDING JUL 03, 2025
                                          -- METRIC TONS --

-----------------------------------------------------------------------------------------------------

                               HARD RED  HARD RED  SOFT RED  HARD   SOFT                      
  REGION       PORT AREA        SPRING    WINTER    WINTER   WHITE  WHITE   DURUM      TOTALS 


ST LAWR SWY  MONTREAL               0         0         0      0       0       0           0  
             SEAWAY                 0         0         0      0       0       0           0  
               SUBTOTAL             0         0         0      0       0       0           0  

LAKES        CHICAGO                0         0         0      0       0       0           0  
             DULUTH-SUP             0         0         0      0       0       0           0  
             TOLEDO                 0         0         0      0       0       0           0  
             PORT HURON             0         0         0      0       0       0           0  
             LAKE ONTARIO           0         0         0      0       0       0           0  
             LAKE SUPERIOR          0         0         0      0       0       0           0  
             LAKE ERIE              0         0         0      0       0       0           0  
               SUBTOTAL             0         0         0      0       0       0           0  

ATLANTIC     N. ATLANTIC            0         0         0      0       0       0           0  
             S. ATLANTIC            0         0       980      0       0       0         980  
               SUBTOTAL             0         0       980      0       0       0         980  

GULF         MISSISSIPPI R.    25,802    36,192    60,418      0       0       0     122,412  
             EAST GULF              0         0         0      0       0       0           0  
             N. TEXAS           6,600    73,010         0      0       0  17,830      97,440  
             S. TEXAS               0    32,116         0      0       0       0      32,116  
               SUBTOTAL        32,402   141,318    60,418      0       0  17,830     251,968  

PACIFIC      COLUMBIA R.       39,175    30,643         0      0  35,074       0     104,892  
             PUGET SOUND          514         0         0      0       0       0         514  
             CALIFORNIA             0         0         0      0       0       0           0  
               SUBTOTAL        39,689    30,643         0      0  35,074       0     105,406  

INTERIOR     INTERIOR           7,953    34,729    35,292      0       0       0      77,974  
               SUBTOTAL         7,953    34,729    35,292      0       0       0      77,974  

  TOTAL                        80,044   206,690    96,690      0  35,074  17,830     436,328  


TOTAL
SHIPMENTS TO CANADA*
                                    0         0         0    300       0       0         300  

----------------------------------------------------------------------------------------------------

*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

                              GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                                             REPORTED IN WEEK ENDING JUL 03, 2025
                                                       -- METRIC TONS --

-------------------------------------------------------------------------------------------------------------------------------

                                         CORN      CORN                                                              
  REGION    PORT AREA       WHEAT       YELLOW     WHITE BARLEY  SORGHUM  SOYBEANS      TOTALS   


ATLANTIC  S. ATLANTIC         980       9,261       0        0        0     5,119       15,360  
            SUBTOTAL          980       9,261       0        0        0     5,119       15,360  

GULF      S. TEXAS         32,116           0       0        0        0         0       32,116  
          MISSISSIPPI R.  122,412     686,057  19,244        0        0   259,902    1,087,615  
          N. TEXAS         97,440           0       0        0        0         0       97,440  
            SUBTOTAL      251,968     686,057  19,244        0        0   259,902    1,217,171  

PACIFIC   PUGET SOUND         514     130,656       0        0        0         0      131,170  
          COLUMBIA R.     104,892     312,781       0        0        0         0      417,673  
            SUBTOTAL      105,406     443,437       0        0        0         0      548,843  

INTERIOR  INTERIOR         78,274     321,986  11,077      220    8,981   124,343      544,881  
            SUBTOTAL       78,274     321,986  11,077      220    8,981   124,343      544,881  

  TOTAL                   436,628   1,460,741  30,321      220    8,981   389,364    2,326,255  

-------------------------------------------------------------------------------------------------------------------------------

INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

                 GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                                      REPORTED IN WEEK ENDING JUL 03, 2025
                                                -- METRIC TONS --

-----------------------------------------------------------------------------------------------------------------

                                    CORN      CORN                                               
  REGION    COUNTRY       WHEAT    YELLOW     WHITE      BARLEY  SORGHUM  SOYBEANS       TOTALS   

ATLANTIC  JAMAICA             0      9,261       0           0        0         0         9,261  
          MALAYSIA            0          0       0           0        0     3,037         3,037  
          TAIWAN            980          0       0           0        0         0           980  
          THAILAND            0          0       0           0        0     1,788         1,788  
          VIETNAM             0          0       0           0        0       294           294  
            SUBTOTAL        980      9,261       0           0        0     5,119        15,360  

GULF      BRAZIL         63,265          0       0           0        0         0        63,265  
          COLOMBIA            0     75,558       0           0        0    21,397        96,955  
          COSTA RICA          0     27,138       0           0        0         0        27,138  
          DOMINICN REP   32,373     44,429       0           0        0         0        76,802  
          ECUADOR        32,999          0       0           0        0         0        32,999  
          EGYPT               0          0       0           0        0    88,641        88,641  
          EL SALVADOR         0     15,684   6,600           0        0         0        22,284  
          GERMANY             0          0       0           0        0    58,118        58,118  
          GUATEMALA           0     36,142       0           0        0         0        36,142  
          HONDURAS       25,055     56,201       0           0        0         0        81,256  
          INDONESIA           0          0       0           0        0    61,365        61,365  
          ISRAEL              0     53,042       0           0        0         0        53,042  
          ITALY          17,830          0       0           0        0         0        17,830  
          JAPAN               0      6,477       0           0        0         0         6,477  
          KOREA REP           0          0       0           0        0    24,025        24,025  
          MEXICO              0    332,337  12,644           0        0     6,356       351,337  
          MOROCCO        32,116          0       0           0        0         0        32,116  
          PANAMA              0      6,050       0           0        0         0         6,050  
          REP S AFRICA   48,330          0       0           0        0         0        48,330  
          TUNISIA             0     32,999       0           0        0         0        32,999  
            SUBTOTAL    251,968    686,057  19,244           0        0   259,902     1,217,171  

PACIFIC   JAPAN          35,291    307,369       0           0        0         0       342,660  
          KOREA REP         683    136,068       0           0        0         0       136,751  
          PHILIPPINES    57,994          0       0           0        0         0        57,994  
          TAIWAN         11,046          0       0           0        0         0        11,046  
          THAILAND          392          0       0           0        0         0           392  
            SUBTOTAL    105,406    443,437       0           0        0         0       548,843  

INTERIOR  CAMBODIA            0          0       0           0        0       636           636  
          INDONESIA           0          0       0           0        0    17,186        17,186  
          JAPAN               0          0       0           0        0       683           683  
          KOREA REP           0          0       0         220        0         0           220  
          MALAYSIA          808      1,861       0           0        0     3,625         6,294  
          MEXICO         71,753    307,956  11,077           0    8,981    65,363       465,130  
          PHILIPPINES         0        245       0           0        0     1,273         1,518  
          TAIWAN            392     11,532       0           0        0    17,093        29,017  
          THAILAND        1,200          0       0           0        0     5,093         6,293  
          VIETNAM         3,821        392       0           0        0    13,391        17,604  
            SUBTOTAL     77,974    321,986  11,077         220    8,981   124,343       544,581  

  TOTAL                 436,328  1,460,741  30,321         220    8,981   389,364     2,325,955  


TOTAL
SHIPMENTS TO CANADA*
                            300          0       0           0        0         0           300  

----------------------------------------------------------------------------------------------------------------

*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday JULY 7, 2025

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 06/08/25 ADD        367 YSB SOYBEANS FROM INTERIOR    TO TAIWAN      
FOR CERTDATE 06/18/25 SUBTRACT 70203 S   SORGHUM  FROM S. TEXAS    TO SPAIN       
FOR CERTDATE 06/21/25 ADD       7009 SWW WHEAT    FROM COLUMBIA R. TO TAIWAN      
FOR CERTDATE 06/22/25 ADD      34445 HRS WHEAT    FROM COLUMBIA R. TO TAIWAN      
FOR CERTDATE 06/24/25 ADD         73 YC  CORN     FROM INTERIOR    TO PHILIPPINES 
FOR CERTDATE 06/24/25 ADD       1053 YSB SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 06/24/25 ADD        979 YSB SOYBEANS FROM INTERIOR    TO TAIWAN      
FOR CERTDATE 06/24/25 ADD        147 YSB SOYBEANS FROM INTERIOR    TO THAILAND    
FOR CERTDATE 06/24/25 ADD        367 YSB SOYBEANS FROM INTERIOR    TO VIETNAM     
FOR CERTDATE 06/25/25 ADD        441 HRS WHEAT    FROM INTERIOR    TO MALAYSIA    
FOR CERTDATE 06/25/25 ADD       9979 YC  CORN     FROM INTERIOR    TO MEXICO      
FOR CERTDATE 06/25/25 ADD        930 YC  CORN     FROM INTERIOR    TO MALAYSIA    
FOR CERTDATE 06/25/25 ADD        759 YSB SOYBEANS FROM INTERIOR    TO VIETNAM     
FOR CERTDATE 06/25/25 ADD       2425 YSB SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 06/25/25 ADD        147 YSB SOYBEANS FROM INTERIOR    TO JAPAN       
FOR CERTDATE 06/26/25 ADD        147 SRW WHEAT    FROM INTERIOR    TO VIETNAM     
FOR CERTDATE 06/26/25 ADD       2376 YSB SOYBEANS FROM INTERIOR    TO TAIWAN      
FOR CERTDATE 06/26/25 ADD        490 YSB SOYBEANS FROM INTERIOR    TO VIETNAM     
FOR CERTDATE 06/26/25 ADD       2376 YSB SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 06/26/25 ADD        294 YSB SOYBEANS FROM INTERIOR    TO MALAYSIA    
FOR CERTDATE 06/26/25 ADD        514 YSB SOYBEANS FROM INTERIOR    TO THAILAND    

Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain
         https://fgisonline.ams.usda.gov/ExportGrainReport/default.aspx
