WA_GR101
Washington, DC    Mon   May 13, 2019   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND 
WEIGHED THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  
NO ADDITIONAL ANALYSIS, COMPILATIONS OR DATA IS AVAILABLE.

              GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING MAY 09, 2019
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      05/09/2019  05/02/2019  05/10/2018    TO DATE     TO DATE   

BARLEY             73           0           0        9,254       21,340  
CORN        1,000,762     976,842   1,578,029   36,633,225   34,781,862  
FLAXSEED            0           0           0          462        4,745  
MIXED               0           0           0            0           24  
OATS              200           0           0        2,992       12,679  
RYE                 0           0           0            0            0  
SORGHUM        94,465      24,571       7,668    1,302,443    4,683,191  
SOYBEANS      513,375     603,012     698,865   32,655,233   44,751,638  
SUNFLOWER           0           0           0            0            0  
WHEAT         842,418     537,490     466,960   22,785,709   22,703,097  
Total       2,451,293   2,141,915   2,751,522   93,389,318  106,958,576  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
    BY PORT AREA AND COUNTRY OF DESTINATION
     REPORTED IN WEEK ENDING MAY 09, 2019
               -- METRIC TONS --
--------------------------------------------------
N. ATLANTIC   
       CHINA T       1763       THAILAND       980

S. ATLANTIC   
       INDONESIA     1274       THAILAND       563
       VIETNAM        490

MISSISSIPPI R.
       BARBADOS      2530       CHINA MAIN  272061
       COLOMBIA     10970       INDONESIA    68899
       JAPAN        15600       MEXICO       21651

INTERIOR      
       CHINA T      11409       INDONESIA    22675
       JAPAN          660       KOREA REP     2228
       MALAYSIA      3598       MEXICO       55773
       NEPAL         2472       PHILIPPINES   1690
       THAILAND      9282       VIETNAM       6807

TOTAL                                       513375
--------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

       WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                         REPORTED IN WEEK ENDING MAY 09, 2019
                                   -- METRIC TONS --
--------------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED       SOFT                  
  REGION       PORT AREA       SPRING    WINTER    WINTER      WHITE    MIXED   TOTALS

ST LAWR SWY  MONTREAL               0         0         0          0        0        0
             SEAWAY                 0         0         0          0        0        0
               SUBTOTAL             0         0         0          0        0        0

LAKES        CHICAGO                0         0    11,177          0        0   11,177
             DULUTH-SUP             0         0         0          0        0        0
             TOLEDO                 0         0         0          0        0        0
             PORT HURON             0         0         0          0        0        0
             LAKE ONTARIO           0         0         0          0        0        0
             LAKE SUPERIOR          0         0         0          0        0        0
             LAKE ERIE              0         0         0          0        0        0
               SUBTOTAL             0         0    11,177          0        0   11,177

ATLANTIC     N. ATLANTIC            0         0         0          0        0        0
             S. ATLANTIC            0         0         0          0        0        0
               SUBTOTAL             0         0         0          0        0        0

GULF         MISSISSIPPI R.    22,033    80,336    97,135          0        0  199,504
             EAST GULF              0         0         0          0        0        0
             N. TEXAS               0   168,266         0          0        0  168,266
             S. TEXAS               0         0         0          0        0        0
               SUBTOTAL        22,033   248,602    97,135          0        0  367,770

PACIFIC      COLUMBIA R.      184,627   130,055         0    112,579   11,330  438,591
             PUGET SOUND            0         0         0          0      196      196
             CALIFORNIA           490         0         0          0        0      490
               SUBTOTAL       185,117   130,055         0    112,579   11,526  439,277

INTERIOR     INTERIOR           2,894    20,157       345        499        0   23,895
               SUBTOTAL         2,894    20,157       345        499        0   23,895

  TOTAL                       210,044   398,814   108,657    113,078   11,526  842,119

SHIPMENTS TO CANADA*                0         0       299          0        0      299
--------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS 
WHITE WHEAT.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                              REPORTED IN WEEK ENDING MAY 09, 2019
                                        -- METRIC TONS --
---------------------------------------------------------------------------------------------
                                       CORN    CORN        BAR-                              
  REGION    PORT AREA       WHEAT    YELLOW   WHITE  OATS  LEY  SORGHUM  SOYBEANS      TOTALS

LAKES     CHICAGO          11,177         0       0     0    0        0         0      11,177
            SUBTOTAL       11,177         0       0     0    0        0         0      11,177

ATLANTIC  N. ATLANTIC           0         0       0     0    0        0     2,743       2,743
          S. ATLANTIC           0     7,163       0     0    0        0     2,327       9,490
            SUBTOTAL            0     7,163       0     0    0        0     5,070      12,233

GULF      S. TEXAS              0         0       0     0    0   59,351         0      59,351
          N. TEXAS        168,266         0       0     0    0   10,000         0     178,266
          MISSISSIPPI R.  199,504   430,721   8,100     0    0        0   391,711   1,030,036
            SUBTOTAL      367,770   430,721   8,100     0    0   69,351   391,711   1,267,653

PACIFIC   CALIFORNIA          490       244     122     0   73        0         0         929
          COLUMBIA R.     438,591   241,649       0     0    0        0         0     680,240
          PUGET SOUND         196   169,204       0     0    0    9,996         0     179,396
            SUBTOTAL      439,277   411,097     122     0   73    9,996         0     860,565

INTERIOR  INTERIOR         24,194   135,529   7,883   200    0   15,118   116,594     299,665
            SUBTOTAL       24,194   135,529   7,883   200    0   15,118   116,594     299,665

  TOTAL                   842,418   984,510  16,105   200   73   94,465   513,375   2,451,293
---------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

      GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                             REPORTED IN WEEK ENDING MAY 09, 2019
                                       -- METRIC TONS --
------------------------------------------------------------------------------------------
                                   CORN    CORN        BAR-                               
  REGION    COUNTRY      WHEAT   YELLOW   WHITE  OATS  LEY  SORGHUM  SOYBEANS       TOTALS

LAKES     MEXICO        11,177        0       0     0    0        0         0       11,177
            SUBTOTAL    11,177        0       0     0    0        0         0       11,177

ATLANTIC  CHINA T            0        0       0     0    0        0     1,763        1,763
          INDONESIA          0        0       0     0    0        0     1,274        1,274
          JAMAICA            0    7,163       0     0    0        0         0        7,163
          THAILAND           0        0       0     0    0        0     1,543        1,543
          VIETNAM            0        0       0     0    0        0       490          490
            SUBTOTAL         0    7,163       0     0    0        0     5,070       12,233

GULF      BANGLADESH    23,290        0       0     0    0        0         0       23,290
          BARBADOS           0        0       0     0    0        0     2,530        2,530
          CHILE         35,819        0       0     0    0        0         0       35,819
          CHINA MAIN         0        0       0     0    0   59,351   272,061      331,412
          COLOMBIA           0   99,854       0     0    0        0    10,970      110,824
          COSTA RICA     6,930   21,757       0     0    0        0         0       28,687
          DJIBOUTI           0        0       0     0    0   10,000         0       10,000
          EGYPT         62,999        0       0     0    0        0         0       62,999
          EL SALVADOR        0   19,798   8,100     0    0        0         0       27,898
          GUATEMALA      3,739   27,900       0     0    0        0         0       31,639
          HONDURAS       6,460   28,978       0     0    0        0         0       35,438
          INDONESIA     44,000        0       0     0    0        0    68,899      112,899
          IRAQ          52,499        0       0     0    0        0         0       52,499
          JAMAICA       39,557        0       0     0    0        0         0       39,557
          JAPAN              0  117,109       0     0    0        0    15,600      132,709
          MEXICO             0  115,325       0     0    0        0    21,651      136,976
          MOZAMBIQUE    48,477        0       0     0    0        0         0       48,477
          NIGERIA       44,000        0       0     0    0        0         0       44,000
            SUBTOTAL   367,770  430,721   8,100     0    0   69,351   391,711    1,267,653

PACIFIC   BURMA            490        0       0     0    0        0         0          490
          CHINA T       30,000   67,347       0     0    0        0         0       97,347
          GUATEMALA     48,856        0       0     0    0        0         0       48,856
          INDONESIA     74,000        0       0     0    0        0         0       74,000
          IRAQ          52,500        0       0     0    0        0         0       52,500
          JAPAN         90,729  226,530       0     0    0    9,996         0      327,255
          KOREA REP     30,845  117,049     122     0   73        0         0      148,089
          PHILIPPINES  111,661      171       0     0    0        0         0      111,832
          THAILAND         196        0       0     0    0        0         0          196
            SUBTOTAL   439,277  411,097     122     0   73    9,996         0      860,565

INTERIOR  CHINA MAIN         0      881       0     0    0        0         0          881
          CHINA T            0   17,897       0     0    0        0    11,409       29,306
          COSTA RICA         0       73       0     0    0        0         0           73
          HONG KONG          0    1,467       0     0    0        0         0        1,467
          INDONESIA          0        0       0     0    0        0    22,675       22,675
          JAPAN              0        0       0     0    0        0       660          660
          KOREA REP        245    1,224       0     0    0        0     2,228        3,697
          MALAYSIA           0      122       0     0    0        0     3,598        3,720
          MEXICO        23,650  113,400   7,883   200    0   15,118    55,773      216,024
          NEPAL              0        0       0     0    0        0     2,472        2,472
          PHILIPPINES        0      147       0     0    0        0     1,690        1,837
          QATAR              0      465       0     0    0        0         0          465
          THAILAND           0        0       0     0    0        0     9,282        9,282
          VIETNAM            0        0       0     0    0        0     6,807        6,807
            SUBTOTAL    23,895  135,676   7,883   200    0   15,118   116,594      299,366

  TOTAL                842,119  984,657  16,105   200   73   94,465   513,375    2,450,994

SHIPMENTS TO CANADA*       299        0       0     0    0        0         0          299
------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday MAY 13, 2019
CORRECTIONS TO PREVIOUS PUBLICATIONS:
FOR CERTDATE 03/26/19 SUBTRACT 19562 YSB  SOYBEANS FROM S. ATLANTIC    TO INDONESIA 
FOR CERTDATE 04/10/19 ADD       7883 YC   CORN     FROM INTERIOR       TO MEXICO    
FOR CERTDATE 04/11/19 ADD         43 YSB  SOYBEANS FROM INTERIOR       TO CHINA T   
FOR CERTDATE 04/11/19 ADD         38 YSB  SOYBEANS FROM INTERIOR       TO MEXICO    
FOR CERTDATE 04/12/19 SUBTRACT 17371 HRW  WHEAT    FROM INTERIOR       TO MEXICO    
FOR CERTDATE 04/12/19 ADD      17371 HRW  WHEAT    FROM N. TEXAS       TO MEXICO    
FOR CERTDATE 04/13/19 ADD       5062 SWW  WHEAT    FROM COLUMBIA R.    TO THAILAND  
FOR CERTDATE 04/17/19 ADD        100 HRW  WHEAT    FROM INTERIOR       TO MEXICO    
FOR CERTDATE 04/24/19 ADD        122 YSB  SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 04/25/19 ADD        343 YSB  SOYBEANS FROM INTERIOR       TO CHINA T   
FOR CERTDATE 04/30/19 ADD        147 YSB  SOYBEANS FROM INTERIOR       TO CHINA T   
FOR CERTDATE 05/01/19 ADD        147 HRS  WHEAT    FROM PUGET SOUND    TO BURMA     
FOR CERTDATE 05/01/19 ADD        359 S    SORGHUM  FROM INTERIOR       TO MEXICO    
FOR CERTDATE 05/01/19 ADD         24 XWHT WHEAT    FROM PUGET SOUND    TO BURMA     
FOR CERTDATE 05/02/19 ADD       9462 DUWH WHEAT    FROM DULUTH-SUP     TO ITALY     
FOR CERTDATE 05/02/19 ADD      22440 HRS  WHEAT    FROM DULUTH-SUP     TO ITALY     
FOR CERTDATE 05/02/19 ADD      27499 SRW  WHEAT    FROM MISSISSIPPI R. TO INDONESIA 
FOR CERTDATE 05/02/19 ADD       1077 YSB  SOYBEANS FROM INTERIOR       TO CHINA T   
FOR CERTDATE 05/02/19 ADD       1347 YSB  SOYBEANS FROM INTERIOR       TO INDONESIA 

Source:  USDA, FGIS
         USDA Market News Service, Moses Lake, WA
         Robin Cusato-Wood 509-762-6169 MosesLake.LPGMN@ams.usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

11:00e   rlc

