WA_GR101
Washington, DC    Mon   Jan 09, 2023   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING JAN 05, 2023
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      01/05/2023  12/29/2022  01/06/2022    TO DATE     TO DATE   

BARLEY              0           0           0        1,855       10,010  
CORN          397,585     683,042   1,023,656    9,997,874   14,090,143  
FLAXSEED            0           0           0          200          224  
MIXED               0           0           0            0            0  
OATS                0           0           0        6,486          300  
RYE                 0           0           0            0            0  
SORGHUM        11,332       2,754     201,482      418,224    1,930,821  
SOYBEANS    1,438,183   1,475,344     985,821   30,076,241   31,780,111  
SUNFLOWER           0           0           0        2,160          432  
WHEAT         201,673      85,672     234,356   12,094,151   12,434,776  
Total       2,048,773   2,246,812   2,445,315   52,597,191   60,246,817  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

      SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
         BY PORT AREA AND COUNTRY OF DESTINATION
          REPORTED IN WEEK ENDING JAN 05, 2023
                    -- METRIC TONS --
---------------------------------------------------------
CHICAGO       
       MEXICO          399

N. ATLANTIC   
       TAIWAN         1322       VIETNAM         931

S. ATLANTIC   
       CHINA         55925       INDONESIA       980
       MALAYSIA       1960       NEPAL          2547
       PHILIPPINES     392       TAIWAN         4603
       THAILAND       1690       VIETNAM        3332

MISSISSIPPI R.
       ALGERIA       46507       BANGLADESH    57182
       CHINA        694557       ITALY         71862
       MEXICO        11478       TUNISIA       30824

COLUMBIA R.   
       CHINA        199533

PUGET SOUND   
       CHINA        136865

INTERIOR      
       CHINA         27052       INDONESIA     13124
       JAPAN          1395       MALAYSIA       4456
       MEXICO        54235       NEPAL           490
       PHILIPPINES    2179       TAIWAN         5265
       THAILAND       2841       VIETNAM        4257

TOTAL         
                  1438183
----------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

       WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                         REPORTED IN WEEK ENDING JAN 05, 2023
                                   -- METRIC TONS --
------------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED       SOFT              
  REGION       PORT AREA       SPRING    WINTER    WINTER      WHITE      TOTALS 


ST LAWR SWY  MONTREAL               0         0         0          0           0  
             SEAWAY                 0         0         0          0           0  
               SUBTOTAL             0         0         0          0           0  

LAKES        CHICAGO                0         0       200          0         200  
             DULUTH-SUP             0         0         0          0           0  
             TOLEDO                 0         0         0          0           0  
             PORT HURON             0         0         0          0           0  
             LAKE ONTARIO           0         0         0          0           0  
             LAKE SUPERIOR          0         0         0          0           0  
             LAKE ERIE              0         0         0          0           0  
               SUBTOTAL             0         0       200          0         200  

ATLANTIC     N. ATLANTIC            0         0         0          0           0  
             S. ATLANTIC            0         0         0          0           0  
               SUBTOTAL             0         0         0          0           0  

GULF         MISSISSIPPI R.     3,760         0    15,558          0      19,318  
             EAST GULF              0         0         0          0           0  
             N. TEXAS               0    31,100         0          0      31,100  
             S. TEXAS               0         0         0          0           0  
               SUBTOTAL         3,760    31,100    15,558          0      50,418  

PACIFIC      COLUMBIA R.       41,081     9,270         0     73,003     123,354  
             PUGET SOUND            0         0         0          0           0  
             CALIFORNIA             0         0         0          0           0  
               SUBTOTAL        41,081     9,270         0     73,003     123,354  

INTERIOR     INTERIOR          12,448    13,871       784        598      27,701  
               SUBTOTAL        12,448    13,871       784        598      27,701  

  TOTAL                        57,289    54,241    16,542     73,601     201,673  
------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

           GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                          REPORTED IN WEEK ENDING JAN 05, 2023
                                    -- METRIC TONS --
--------------------------------------------------------------------------------------
                                        CORN                                       
  REGION    PORT AREA       WHEAT     YELLOW    SORGHUM   SOYBEANS        TOTALS   


LAKES     CHICAGO             200          0          0        399           599  
            SUBTOTAL          200          0          0        399           599  

ATLANTIC  N. ATLANTIC           0          0          0      2,253         2,253  
          INTERIOR              0          0          0        196           196  
          S. ATLANTIC           0      4,706          0     71,429        76,135  
            SUBTOTAL            0      4,706          0     73,878        78,584  

GULF      N. TEXAS         31,100          0      8,910          0        40,010  
          MISSISSIPPI R.   19,318     61,713          0    912,410       993,441  
            SUBTOTAL       50,418     61,713      8,910    912,410     1,033,451  

PACIFIC   COLUMBIA R.     123,354     67,192          0    199,533       390,079  
          PUGET SOUND           0     71,401          0    136,865       208,266  
            SUBTOTAL      123,354    138,593          0    336,398       598,345  

INTERIOR  INTERIOR         27,701    192,573      2,422    115,098       337,794  
            SUBTOTAL       27,701    192,573      2,422    115,098       337,794  

  TOTAL                   201,673    397,585     11,332  1,438,183     2,048,773  

--------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

      GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                           REPORTED IN WEEK ENDING JAN 05, 2023
                                     -- METRIC TONS --
-------------------------------------------------------------------------------------------
                                    CORN                                      
  REGION    COUNTRY       WHEAT   YELLOW     SORGHUM   SOYBEANS       TOTALS   


LAKES     MEXICO            200        0           0        399          599  
            SUBTOTAL        200        0           0        399          599  

ATLANTIC  CHINA               0        0           0     55,925       55,925  
          INDONESIA           0        0           0        980          980  
          JAMAICA             0    4,706           0          0        4,706  
          MALAYSIA            0        0           0      1,960        1,960  
          NEPAL               0        0           0      2,547        2,547  
          PHILIPPINES         0        0           0        392          392  
          TAIWAN              0        0           0      5,925        5,925  
          THAILAND            0        0           0      1,690        1,690  
          VIETNAM             0        0           0      4,459        4,459  
            SUBTOTAL          0    4,706           0     73,878       78,584  

GULF      ALGERIA             0        0           0     46,507       46,507  
          BANGLADESH          0        0           0     57,182       57,182  
          CHINA               0        0           0    694,557      694,557  
          DOMINICN REP    7,813        0           0          0        7,813  
          EL SALVADOR     7,745    5,581           0          0       13,326  
          ETHIOPIA       31,100        0       8,910          0       40,010  
          GRENADA         3,760        0           0          0        3,760  
          ITALY               0        0           0     71,862       71,862  
          MEXICO              0   56,132           0     11,478       67,610  
          TUNISIA             0        0           0     30,824       30,824  
            SUBTOTAL     50,418   61,713       8,910    912,410    1,033,451  

PACIFIC   CHINA          66,000  138,593           0    336,398      540,991  
          JAPAN          26,152        0           0          0       26,152  
          PHILIPPINES    24,199        0           0          0       24,199  
          TAIWAN          7,003        0           0          0        7,003  
            SUBTOTAL    123,354  138,593           0    336,398      598,345  

INTERIOR  BURMA             196        0           0          0          196  
          CHINA               0        0         122     27,052       27,174  
          HONG KONG           0      906           0          0          906  
          INDONESIA           0        0           0     13,124       13,124  
          JAPAN               0        0           0      1,395        1,395  
          KOREA REP         245      171           0          0          416  
          MALAYSIA          930      416           0      4,456        5,802  
          MEXICO         25,987  184,005       2,300     54,235      266,527  
          NEPAL               0        0           0        490          490  
          PHILIPPINES         0        0           0      2,179        2,179  
          TAIWAN            343    7,075           0      5,265       12,683  
          THAILAND            0        0           0      2,841        2,841  
          VIETNAM             0        0           0      4,061        4,061  
            SUBTOTAL     27,701  192,573       2,422    115,098      337,794  

  TOTAL                 201,673  397,585      11,332  1,438,183    2,048,773  
---------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday JANUARY 9, 2023

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 12/20/22 ADD  2669 YSB SOYBEANS FROM INTERIOR    TO TAIWAN      
FOR CERTDATE 12/20/22 ADD    24 YSB SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 12/20/22 ADD    49 YSB SOYBEANS FROM INTERIOR    TO KOREA REP   
FOR CERTDATE 12/21/22 ADD   980 YSB SOYBEANS FROM INTERIOR    TO TAIWAN      
FOR CERTDATE 12/22/22 ADD 52499 HRS WHEAT    FROM COLUMBIA R. TO IRAQ        
FOR CERTDATE 12/22/22 ADD  2327 YSB SOYBEANS FROM INTERIOR    TO TAIWAN      
FOR CERTDATE 12/22/22 ADD  1640 YSB SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 12/23/22 ADD  7684 YC  CORN     FROM INTERIOR    TO MEXICO      
FOR CERTDATE 12/23/22 ADD   147 YSB SOYBEANS FROM INTERIOR    TO VIETNAM     
FOR CERTDATE 12/27/22 ADD   637 YSB SOYBEANS FROM INTERIOR    TO TAIWAN      
FOR CERTDATE 12/27/22 ADD   294 YSB SOYBEANS FROM INTERIOR    TO VIETNAM     
FOR CERTDATE 12/27/22 ADD  2448 YSB SOYBEANS FROM INTERIOR    TO CHINA       
FOR CERTDATE 12/27/22 ADD   122 YSB SOYBEANS FROM INTERIOR    TO PHILIPPINES 
FOR CERTDATE 12/27/22 ADD   588 YSB SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 12/28/22 ADD  2424 YSB SOYBEANS FROM INTERIOR    TO CHINA       
FOR CERTDATE 12/28/22 ADD    24 YSB SOYBEANS FROM INTERIOR    TO VIETNAM     
FOR CERTDATE 12/28/22 ADD   807 YSB SOYBEANS FROM INTERIOR    TO TAIWAN      
FOR CERTDATE 12/28/22 ADD   514 YSB SOYBEANS FROM INTERIOR    TO PHILIPPINES 
FOR CERTDATE 12/29/22 ADD   465 YC  CORN     FROM INTERIOR    TO TAIWAN      
FOR CERTDATE 12/29/22 ADD  7883 YC  CORN     FROM INTERIOR    TO MEXICO      
FOR CERTDATE 12/29/22 ADD  1200 YSB SOYBEANS FROM INTERIOR    TO CHINA       
FOR CERTDATE 12/29/22 ADD  1617 YSB SOYBEANS FROM INTERIOR    TO TAIWAN      
FOR CERTDATE 12/29/22 ADD   318 YSB SOYBEANS FROM INTERIOR    TO THAILAND    
FOR CERTDATE 12/29/22 ADD   245 YSB SOYBEANS FROM INTERIOR    TO MALAYSIA    
FOR CERTDATE 12/29/22 ADD   367 YSB SOYBEANS FROM INTERIOR    TO VIETNAM     
FOR CERTDATE 12/29/22 ADD   490 YSB SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 12/29/22 ADD   220 YSB SOYBEANS FROM INTERIOR    TO PHILIPPINES 




Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         Melissa Gregory  816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

