
WA_GR101    
Washington, DC    Mon Feb 3, 2025   USDA Market News
*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING JAN 30, 2025
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      01/30/2025  01/23/2025  02/01/2024    TO DATE     TO DATE   

BARLEY              0           0           0        9,207        1,814  
CORN        1,252,056   1,250,775     645,494   21,752,356   16,317,982  
FLAXSEED            0           0           0          264            0  
MIXED               0           0           0          122           73  
OATS                0           0           0          148        3,794  
RYE                 0           0           0            0           72  
SORGHUM        73,223         887     115,643    1,455,553    2,797,474  
SOYBEANS    1,013,292     738,028   1,751,510   34,065,719   29,442,063  
SUNFLOWER           0           0           0            0        4,109  
WHEAT         252,637     484,544     295,540   14,027,826   11,303,036  
Total       2,591,208   2,474,234   2,808,187   71,311,195   59,870,417  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

        SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
           BY PORT AREA AND COUNTRY OF DESTINATION
            REPORTED IN WEEK ENDING JAN 30, 2025
                      -- METRIC TONS --
-----------------------------------------------------------------------------
EAST GULF     
       JAPAN         51388

COLUMBIA R.   
       BANGLADESH    31750       CHINA        135185
       JAPAN          9854

INTERIOR      
       CAMBODIA        465       CHINA          3893
       INDONESIA     28064       JAPAN          1271
       KOREA REP      2865       MALAYSIA      10063
       MEXICO        60974       NEPAL          2694
       PHILIPPINES    1983       TAIWAN        16332
       THAILAND       1666       VIETNAM        7734

S. ATLANTIC   
       CHINA          1960       MALAYSIA       3061
       PHILIPPINES     980       TAIWAN         1911
       VIETNAM         490

MISSISSIPPI R.
       ALGERIA       45668       CHINA        206908
       COLOMBIA      14908       EGYPT         56205
       GERMANY      125191       JAPAN         40799
       KOREA REP     60896       MEXICO        51173
       SPAIN         36961

TOTAL         
                  1013292
-----------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

      WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                        REPORTED IN WEEK ENDING JAN 30, 2025
                                  -- METRIC TONS --
------------------------------------------------------------------------------------
                               HARD RED  HARD RED  SOFT RED   SOFT                  
  REGION       PORT AREA        SPRING    WINTER    WINTER    WHITE MIXED    TOTALS 


ST LAWR SWY  MONTREAL               0         0         0        0      0        0  
             SEAWAY                 0         0         0        0      0        0  
               SUBTOTAL             0         0         0        0      0        0  

LAKES        CHICAGO                0         0         0        0      0        0  
             DULUTH-SUP             0         0         0        0      0        0  
             TOLEDO                 0         0         0        0      0        0  
             PORT HURON             0         0         0        0      0        0  
             LAKE ONTARIO           0         0         0        0      0        0  
             LAKE SUPERIOR          0         0         0        0      0        0  
             LAKE ERIE              0         0         0        0      0        0  
               SUBTOTAL             0         0         0        0      0        0  

ATLANTIC     N. ATLANTIC            0         0         0        0      0        0  
             S. ATLANTIC            0         0         0        0      0        0  
               SUBTOTAL             0         0         0        0      0        0  

GULF         MISSISSIPPI R.         0     5,940    38,234        0      0   44,174  
             EAST GULF              0         0         0        0      0        0  
             N. TEXAS          38,303         0         0        0      0   38,303  
             S. TEXAS               0     7,083         0        0      0    7,083  
               SUBTOTAL        38,303    13,023    38,234        0      0   89,560  

PACIFIC      COLUMBIA R.       43,120    20,577         0   69,347      0  133,044  
             PUGET SOUND            0         0         0        0      0        0  
             CALIFORNIA             0         0         0        0      0        0  
               SUBTOTAL        43,120    20,577         0   69,347      0  133,044  

INTERIOR     INTERIOR           1,404    20,258     6,773    1,498    100   30,033  
               SUBTOTAL         1,404    20,258     6,773    1,498    100   30,033  

  TOTAL                        82,827    53,858    45,007   70,845    100  252,637  
------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

           GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                          REPORTED IN WEEK ENDING JAN 30, 2025
                                    -- METRIC TONS --
------------------------------------------------------------------------------------------
                                           CORN      CORN                                   
  REGION    PORT AREA       WHEAT    RYE  YELLOW     WHITE   SORGHUM  SOYBEANS     TOTALS   

ATLANTIC  S. ATLANTIC           0    0        490       0        0      8,402       8,892  
            SUBTOTAL            0    0        490       0        0      8,402       8,892  

GULF      S. TEXAS          7,083    0      6,902       0      936          0      14,921  
          EAST GULF             0    0          0       0        0     51,388      51,388  
          MISSISSIPPI R.   44,174    0    616,527  31,407        0    638,709   1,330,817  
          N. TEXAS         38,303    0          0       0        0          0      38,303  
            SUBTOTAL       89,560    0    623,429  31,407      936    690,097   1,435,429  

PACIFIC   PUGET SOUND           0    0    217,682       0   69,299          0     286,981  
          COLUMBIA R.     133,044    0    183,095       0        0    176,789     492,928  
            SUBTOTAL      133,044    0    400,777       0   69,299    176,789     779,909  

INTERIOR  INTERIOR         30,033    0    195,734     219    2,988    138,004     366,978  
            SUBTOTAL       30,033    0    195,734     219    2,988    138,004     366,978  

  TOTAL                   252,637    0  1,220,430  31,626   73,223  1,013,292   2,591,208  
-------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

          GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                               REPORTED IN WEEK ENDING JAN 30, 2025
                                         -- METRIC TONS --
-------------------------------------------------------------------------------------
                                    CORN      CORN                                   
  REGION    COUNTRY       WHEAT    YELLOW     WHITE    SORGHUM  SOYBEANS     TOTALS   

ATLANTIC  CHINA               0          0       0         0      1,960       1,960  
          MALAYSIA            0          0       0         0      3,061       3,061  
          MAURITANIA          0        490       0         0          0         490  
          PHILIPPINES         0          0       0         0        980         980  
          TAIWAN              0          0       0         0      1,911       1,911  
          VIETNAM             0          0       0         0        490         490  
            SUBTOTAL          0        490       0         0      8,402       8,892  

GULF      ALGERIA             0          0       0         0     45,668      45,668  
          CHILE               0      7,666       0         0          0       7,666  
          CHINA               0          0       0         0    206,908     206,908  
          COLOMBIA            0     84,927  21,107         0     14,908     120,942  
          DOMINICN REP    5,940      4,095       0         0          0      10,035  
          ECUADOR        33,000          0       0         0          0      33,000  
          EGYPT          38,303          0       0         0     56,205      94,508  
          EL SALVADOR         0     24,619       0         0          0      24,619  
          GERMANY             0          0       0         0    125,191     125,191  
          GUATEMALA           0     14,498       0         0          0      14,498  
          HAITI           7,083          0       0         0          0       7,083  
          ITALY               0     33,500       0         0          0      33,500  
          JAPAN               0     87,866       0         0     92,187     180,053  
          KOREA REP           0          0       0         0     60,896      60,896  
          MEXICO              0     93,983  10,300       936     51,173     156,392  
          MOROCCO             0     30,358       0         0          0      30,358  
          NETHERLANDS         0     74,628       0         0          0      74,628  
          PANAMA              0     23,834       0         0          0      23,834  
          SAUDI ARABIA        0     72,049       0         0          0      72,049  
          SPAIN               0     71,406       0         0     36,961     108,367  
          VENEZUELA       5,234          0       0         0          0       5,234  
            SUBTOTAL     89,560    623,429  31,407       936    690,097   1,435,429  

PACIFIC   BANGLADESH          0          0       0         0     31,750      31,750  
          CHINA               0          0       0    69,299    135,185     204,484  
          JAPAN          38,044    116,005       0         0      9,854     163,903  
          KOREA REP      40,000    209,973       0         0          0     249,973  
          PHILIPPINES    55,000          0       0         0          0      55,000  
          TAIWAN              0     74,799       0         0          0      74,799  
            SUBTOTAL    133,044    400,777       0    69,299    176,789     779,909  

INTERIOR  CAMBODIA            0          0       0         0        465         465  
          CHINA               0        980       0     2,988      3,893       7,861  
          HONG KONG           0        587       0         0          0         587  
          INDONESIA           0          0       0         0     28,064      28,064  
          IRELAND             0          0      72         0          0          72  
          JAPAN               0        171       0         0      1,271       1,442  
          KOREA REP           0        831      98         0      2,865       3,794  
          MALAYSIA            0      1,860       0         0     10,063      11,923  
          MEXICO         28,443    185,013       0         0     60,974     274,430  
          NEPAL               0          0       0         0      2,694       2,694  
          PHILIPPINES         0        563      49         0      1,983       2,595  
          TAIWAN            269      5,729       0         0     16,332      22,330  
          THAILAND          881          0       0         0      1,666       2,547  
          UN ARAB EM        416          0       0         0          0         416  
          VIETNAM            24          0       0         0      7,734       7,758  
            SUBTOTAL     30,033    195,734     219     2,988    138,004     366,978  

  TOTAL                 252,637  1,220,430  31,626    73,223  1,013,292   2,591,208  
-------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday FEBRUARY 3, 2025

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 11/22/24 ADD    24 S   SORGHUM  FROM N. TEXAS TO TANZANIA    
FOR CERTDATE 01/03/25 ADD 11476 HRS WHEAT    FROM INTERIOR TO MEXICO      
FOR CERTDATE 01/10/25 ADD  9979 YSB SOYBEANS FROM INTERIOR TO MEXICO      
FOR CERTDATE 01/14/25 ADD   196 YSB SOYBEANS FROM INTERIOR TO VIETNAM     
FOR CERTDATE 01/17/25 ADD   269 YSB SOYBEANS FROM INTERIOR TO PHILIPPINES 
FOR CERTDATE 01/17/25 ADD   538 YSB SOYBEANS FROM INTERIOR TO VIETNAM     
FOR CERTDATE 01/20/25 ADD   784 YC  CORN     FROM INTERIOR TO CHINA       
FOR CERTDATE 01/21/25 ADD   490 YC  CORN     FROM INTERIOR TO CHINA       
FOR CERTDATE 01/21/25 ADD   490 YSB SOYBEANS FROM INTERIOR TO THAILAND    
FOR CERTDATE 01/22/25 ADD   269 YC  CORN     FROM INTERIOR TO TAIWAN      
FOR CERTDATE 01/22/25 ADD   293 YSB SOYBEANS FROM INTERIOR TO INDONESIA   
FOR CERTDATE 01/22/25 ADD   980 YSB SOYBEANS FROM INTERIOR TO TAIWAN      
FOR CERTDATE 01/22/25 ADD   122 YSB SOYBEANS FROM INTERIOR TO JAPAN       
FOR CERTDATE 01/23/25 ADD   980 YC  CORN     FROM INTERIOR TO CHINA       
FOR CERTDATE 01/23/25 ADD  1248 YC  CORN     FROM INTERIOR TO TAIWAN      
FOR CERTDATE 01/23/25 ADD  3673 YSB SOYBEANS FROM INTERIOR TO INDONESIA   
FOR CERTDATE 01/23/25 ADD   490 YSB SOYBEANS FROM INTERIOR TO MALAYSIA    
FOR CERTDATE 01/23/25 ADD  1224 YSB SOYBEANS FROM INTERIOR TO TAIWAN      
FOR CERTDATE 01/23/25 ADD   587 YSB SOYBEANS FROM INTERIOR TO VIETNAM     

Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain
         https://fgisonline.ams.usda.gov/ExportGrainReport/default.aspx


	


