WA_GR101     
Washington, DC     Mon Jul 12, 2021    USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING JUL 08, 2021
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      07/08/2021  07/01/2021  07/09/2020    TO DATE     TO DATE   

BARLEY              0         744           0        1,919          367  
CORN          993,974   1,236,243     917,968   59,146,024   35,297,236  
FLAXSEED            0           0          24            0          317  
MIXED              24           0           0           24            0  
OATS                0         100           0          100          400  
RYE                 0           0           0            0            0  
SORGHUM        73,294       4,349      71,755    6,556,602    4,141,859  
SOYBEANS      200,933     208,136     483,429   57,655,465   37,866,691  
SUNFLOWER           0           0           0          240            0  
WHEAT         424,327     361,811     659,727    2,323,828    3,074,575  
Total       1,692,552   1,811,383   2,132,903  125,684,202   80,381,445  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

         SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
            BY PORT AREA AND COUNTRY OF DESTINATION
             REPORTED IN WEEK ENDING JUL 08, 2021
                       -- METRIC TONS --
-------------------------------------------------------------
TOLEDO        
       CANADA        7651

S. ATLANTIC   
       MALAYSIA      1126       PHILIPPINES    220
       TAIWAN         661       THAILAND       294
       VIETNAM        588

MISSISSIPPI R.
       COLOMBIA     18953       COSTA RICA   16493
       INDONESIA    57326       JAPAN        10480
       MEXICO       16499       SPAIN        29308

INTERIOR      
       CHINA         2792       INDONESIA    12900
       JAPAN         1222       KOREA REP      832
       MALAYSIA      1078       MEXICO       11376
       NIGERIA         58       PHILIPPINES   1371
       SRI LANKA      245       TAIWAN        5118
       THAILAND      1381       VIETNAM       2961

TOTAL         
                  200933
-----------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

     WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                      REPORTED IN WEEK ENDING JUL 08, 2021
                                 -- METRIC TONS --
-------------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED       SOFT            
  REGION       PORT AREA       SPRING    WINTER    WINTER      WHITE    TOTALS 


ST LAWR SWY  MONTREAL               0         0         0          0         0  
             SEAWAY                 0         0         0          0         0  
               SUBTOTAL             0         0         0          0         0  

LAKES        CHICAGO                0         0         0          0         0  
             DULUTH-SUP             0         0         0          0         0  
             TOLEDO                 0         0         0          0         0  
             PORT HURON             0         0         0          0         0  
             LAKE ONTARIO           0         0         0          0         0  
             LAKE SUPERIOR          0         0         0          0         0  
             LAKE ERIE              0         0         0          0         0  
               SUBTOTAL             0         0         0          0         0  

ATLANTIC     N. ATLANTIC            0         0         0          0         0  
             S. ATLANTIC            0         0       857          0       857  
               SUBTOTAL             0         0       857          0       857  

GULF         MISSISSIPPI R.    22,650    11,505    74,234          0   108,389  
             EAST GULF              0         0         0          0         0  
             N. TEXAS          11,778   115,687         0          0   127,465  
             S. TEXAS               0         0         0          0         0  
               SUBTOTAL        34,428   127,192    74,234          0   235,854  

PACIFIC      COLUMBIA R.       80,012    14,276         0     68,765   163,053  
             PUGET SOUND            0         0         0          0         0  
             CALIFORNIA             0         0         0          0         0  
               SUBTOTAL        80,012    14,276         0     68,765   163,053  

INTERIOR     INTERIOR               0    24,098       465          0    24,563  
               SUBTOTAL             0    24,098       465          0    24,563  

  TOTAL                       114,440   165,566    75,556     68,765   424,327  


TOTAL
SHIPMENTS TO CANADA*
                                    0         0         0          0     7,651  
------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

            GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                           REPORTED IN WEEK ENDING JUL 08, 2021
                                     -- METRIC TONS --
------------------------------------------------------------------------------------------
                                       CORN    CORN                                     
  REGION    PORT AREA       WHEAT    YELLOW   WHITE    SORGHUM  SOYBEANS       TOTALS   


LAKES     TOLEDO                0         0       0          0     7,651        7,651  
            SUBTOTAL            0         0       0          0     7,651        7,651  

ATLANTIC  S. ATLANTIC         857         0       0          0     2,889        3,746  
            SUBTOTAL          857         0       0          0     2,889        3,746  

GULF      MISSISSIPPI R.  108,389   502,692  35,093          0   149,059      795,233  
          N. TEXAS        127,465       318       0          0         0      127,783  
          S. TEXAS              0         0       0     71,403         0       71,403  
            SUBTOTAL      235,854   503,010  35,093     71,403   149,059      994,419  

PACIFIC   PUGET SOUND           0   133,003       0          0         0      133,003  
          COLUMBIA R.     163,053   195,013       0          0         0      358,066  
            SUBTOTAL      163,053   328,016       0          0         0      491,069  

INTERIOR  INTERIOR         24,563   127,855       0      1,891    41,334      195,667  
            SUBTOTAL       24,563   127,855       0      1,891    41,334      195,667  

  TOTAL                   424,327   958,881  35,093     73,294   200,933    1,692,552  
------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.


        GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                             REPORTED IN WEEK ENDING JUL 08, 2021
                                       -- METRIC TONS --
---------------------------------------------------------------------------------------------
                                   CORN    CORN                                                              
  REGION    COUNTRY      WHEAT   YELLOW   WHITE     SORGHUM  SOYBEANS       TOTALS   


ATLANTIC  KOREA REP        857        0       0           0         0          857  
          MALAYSIA           0        0       0           0     1,126        1,126  
          PHILIPPINES        0        0       0           0       220          220  
          TAIWAN             0        0       0           0       661          661  
          THAILAND           0        0       0           0       294          294  
          VIETNAM            0        0       0           0       588          588  
            SUBTOTAL       857        0       0           0     2,889        3,746  

GULF      CHINA              0  208,409       0      71,403         0      279,812  
          COLOMBIA           0        0       0           0    18,953       18,953  
          COSTA RICA         0   29,926       0           0    16,493       46,419  
          EL SALVADOR        0   42,087   3,108           0         0       45,195  
          GUATEMALA          0   22,710       0           0         0       22,710  
          HAITI         26,251        0       0           0         0       26,251  
          HONDURAS       7,904      318       0           0         0        8,222  
          INDONESIA          0        0       0           0    57,326       57,326  
          JAMAICA            0    7,245       0           0         0        7,245  
          JAPAN              0  132,737       0           0    10,480      143,217  
          MEXICO        30,232   59,578  31,985           0    16,499      138,294  
          NIGERIA       47,424        0       0           0         0       47,424  
          SPAIN              0        0       0           0    29,308       29,308  
          SUDAN         48,000        0       0           0         0       48,000  
          UN ARAB EM    44,002        0       0           0         0       44,002  
          VENEZUELA     32,041        0       0           0         0       32,041  
            SUBTOTAL   235,854  503,010  35,093      71,403   149,059      994,419  

PACIFIC   CHINA              0  269,229       0           0         0      269,229  
          JAPAN         71,777   58,787       0           0         0      130,564  
          KOREA REP     35,563        0       0           0         0       35,563  
          PHILIPPINES   26,713        0       0           0         0       26,713  
          YEMEN         29,000        0       0           0         0       29,000  
            SUBTOTAL   163,053  328,016       0           0         0      491,069  

INTERIOR  CHINA            465        0       0           0     2,792        3,257  
          HONG KONG          0      171       0           0         0          171  
          INDONESIA          0        0       0           0    12,900       12,900  
          JAPAN              0        0       0           0     1,222        1,246  
          KOREA REP          0       24       0           0       832          856  
          MALAYSIA           0        0       0           0     1,078        1,078  
          MEXICO        24,098  123,916       0       1,891    11,376      161,281  
          NIGERIA            0        0       0           0        58           58  
          PHILIPPINES        0        0       0           0     1,371        1,371  
          SRI LANKA          0        0       0           0       245          245  
          TAIWAN             0    3,744       0           0     5,118        8,862  
          THAILAND           0        0       0           0     1,381        1,381  
          VIETNAM            0        0       0           0     2,961        2,961  
            SUBTOTAL    24,563  127,855       0       1,891    41,334      195,667  

  TOTAL                424,327  958,881  35,093      73,294   193,282    1,684,901  


TOTAL
SHIPMENTS TO CANADA*
                             0        0       0           0     7,651        7,651  
-----------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday JULY 12, 2021

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 07/06/20 ADD   490 S   SORGHUM  FROM N. TEXAS       TO MADAGASCAR  
FOR CERTDATE 07/27/20 ADD   833 SWW WHEAT    FROM N. TEXAS       TO DJIBOUTI    
FOR CERTDATE 07/31/20 ADD   588 S   SORGHUM  FROM N. TEXAS       TO MADAGASCAR  
FOR CERTDATE 06/16/21 ADD  1197 HRW WHEAT    FROM N. TEXAS       TO MEXICO      
FOR CERTDATE 06/16/21 ADD   343 SRW WHEAT    FROM S. ATLANTIC    TO INDONESIA   
FOR CERTDATE 06/17/21 ADD   898 HRW WHEAT    FROM N. TEXAS       TO MEXICO      
FOR CERTDATE 06/17/21 ADD  1151 SRW WHEAT    FROM S. ATLANTIC    TO INDONESIA   
FOR CERTDATE 06/22/21 ADD   245 YSB SOYBEANS FROM S. ATLANTIC    TO THAILAND    
FOR CERTDATE 06/23/21 ADD   490 YSB SOYBEANS FROM S. ATLANTIC    TO PHILIPPINES 
FOR CERTDATE 06/28/21 ADD    72 SRW WHEAT    FROM S. ATLANTIC    TO INDONESIA   
FOR CERTDATE 06/29/21 ADD   490 YSB SOYBEANS FROM S. ATLANTIC    TO PHILIPPINES 
FOR CERTDATE 06/30/21 ADD   245 BAR BARLEY   FROM INTERIOR       TO CHINA       
FOR CERTDATE 06/30/21 ADD 37400 HRS WHEAT    FROM COLUMBIA R.    TO PHILIPPINES 
FOR CERTDATE 06/30/21 ADD   622 S   SORGHUM  FROM INTERIOR       TO MEXICO      
FOR CERTDATE 06/30/21 ADD   168 YC  CORN     FROM INTERIOR       TO MEXICO      
FOR CERTDATE 06/30/21 ADD   490 YSB SOYBEANS FROM S. ATLANTIC    TO PHILIPPINES 
FOR CERTDATE 07/01/21 ADD   499 BAR BARLEY   FROM INTERIOR       TO MEXICO      
FOR CERTDATE 07/01/21 ADD   383 S   SORGHUM  FROM INTERIOR       TO MEXICO      
FOR CERTDATE 07/01/21 ADD 65901 SRW WHEAT    FROM MISSISSIPPI R. TO CHINA       
FOR CERTDATE 07/01/21 ADD   144 YC  CORN     FROM INTERIOR       TO MEXICO      
FOR CERTDATE 07/01/21 ADD    49 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 07/01/21 ADD   220 YSB SOYBEANS FROM INTERIOR       TO THAILAND    
FOR CERTDATE 07/01/21 ADD   735 YSB SOYBEANS FROM S. ATLANTIC    TO THAILAND    



Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         Melissa Gregory  816-676-7000  StJoe.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

