WA_GR101
Washington, DC    Tue   May 28, 2019   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND 
WEIGHED THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  
NO ADDITIONAL ANALYSIS, COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING MAY 23, 2019
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      05/23/2019  05/16/2019  05/24/2018    TO DATE     TO DATE   

BARLEY              0         122           0        9,988       21,340  
CORN        1,098,948     840,474   1,705,655   38,572,719   38,035,078  
FLAXSEED            0           0           0          462        4,769  
MIXED               0           0           0            0           24  
OATS                0           0           0        2,992       12,679  
RYE               100           0           0          100            0  
SORGHUM        28,639      17,657      25,843    1,349,218    4,719,962  
SOYBEANS      532,881     498,122     581,422   33,698,213   46,240,262  
SUNFLOWER           0           0           0            0            0  
WHEAT         494,097     838,956     446,209   24,162,965   23,499,048  
Total       2,154,665   2,195,331   2,759,129   97,796,657  112,533,162  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

    SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
       BY PORT AREA AND COUNTRY OF DESTINATION
        REPORTED IN WEEK ENDING MAY 23, 2019
                  -- METRIC TONS --
--------------------------------------------------
TOLEDO        
       CANADA       28667

N. ATLANTIC   
       INDONESIA      245       THAILAND       857

S. ATLANTIC   
       CHINA T       1273       CUBA          4501
       DOMINICN REP  3949       EGYPT        50761
       INDONESIA      490       MALAYSIA       171
       PHILIPPINES    980       THAILAND       856

MISSISSIPPI R.
       CHINA MAIN  204660       COLOMBIA     12028
       NETHERLANDS  56796

COLUMBIA R.   
       CHINA MAIN   68226

INTERIOR      
       CAMBODIA       343       CHINA T       9257
       INDONESIA    19444       JAPAN          513
       KOREA REP      465       MALAYSIA      4455
       MEXICO       40344       NEPAL         5606
       PHILIPPINES   1345       THAILAND      7860
       VIETNAM       8789

TOTAL                                       532881
--------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

 WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                      REPORTED IN WEEK ENDING MAY 23, 2019
                                -- METRIC TONS --
-------------------------------------------------------------------------
                  HARD RED  HARD RED  SOFT RED     SOFT                  
REGION/PORT AREA    SPRING    WINTER    WINTER    WHITE   DURUM    TOTALS

ST LAWR SWY  
  MONTREAL               0         0         0        0       0         0
  SEAWAY                 0         0         0        0       0         0
    SUBTOTAL             0         0         0        0       0         0

LAKES        
  CHICAGO                0         0     1,297        0       0     1,297
  DULUTH-SUP        12,601         0         0        0       0    12,601
  TOLEDO                 0         0         0        0       0         0
  PORT HURON             0         0         0        0       0         0
  LAKE ONTARIO           0         0         0        0       0         0
  LAKE SUPERIOR          0         0         0        0       0         0
  LAKE ERIE              0         0         0        0       0         0
    SUBTOTAL        12,601         0     1,297        0       0    13,898

ATLANTIC     
  N. ATLANTIC            0         0         0        0       0         0
  S. ATLANTIC            0         0         0        0       0         0
    SUBTOTAL             0         0         0        0       0         0

GULF         
  MISSISSIPPI R.    24,016    16,794    29,178        0       0    69,988
  EAST GULF              0         0         0        0       0         0
  N. TEXAS          15,176   149,059         0        0       0   164,235
  S. TEXAS               0    38,002         0        0  11,112    49,114
    SUBTOTAL        39,192   203,855    29,178        0  11,112   283,337

PACIFIC      
  COLUMBIA R.       54,772         0         0   80,755       0   135,527
  PUGET SOUND            0         0         0        0       0         0
  CALIFORNIA           196         0         0        0       0       196
    SUBTOTAL        54,968         0         0   80,755       0   135,723

INTERIOR     
  INTERIOR           2,695    33,096       416        0       0    36,207
    SUBTOTAL         2,695    33,096       416        0       0    36,207

TOTAL              109,456   236,951    30,891   80,755  11,112   469,165

SHIPMENTS TO CANADA*24,884         0        48        0       0    53,699
-------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED 
AS WHITE WHEAT.

       GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                       REPORTED IN WEEK ENDING MAY 23, 2019
                                 -- METRIC TONS --
--------------------------------------------------------------------------------
                                     CORN    CORN                               
REGION/PORT AREA    WHEAT  RYE     YELLOW   WHITE  SORGHUM  SOYBEANS      TOTALS

LAKES     
  CHICAGO           1,297    0          0       0        0         0       1,297
  DULUTH-SUP       37,485    0          0       0        0         0      37,485
  TOLEDO                0    0          0       0        0    28,667      28,667
    SUBTOTAL       38,782    0          0       0        0    28,667      67,449

ATLANTIC  
  S. ATLANTIC           0    0     14,099       0        0    62,981      77,080
  N. ATLANTIC           0    0          0       0        0     1,102       1,102
    SUBTOTAL            0    0     14,099       0        0    64,083      78,182

GULF      
  S. TEXAS         49,114    0          0       0        0         0      49,114
  N. TEXAS        164,235    0          0       0   12,960         0     177,195
  MISSISSIPPI R.   69,988    0    626,348  20,652        0   273,484     990,472
    SUBTOTAL      283,337    0    626,348  20,652   12,960   273,484   1,216,781

PACIFIC   
  CALIFORNIA          196    0        245     294        0         0         735
  PUGET SOUND           0    0    113,270       0   10,401         0     123,671
  COLUMBIA R.     135,527    0    190,634       0        0    68,226     394,387
    SUBTOTAL      135,723    0    304,149     294   10,401    68,226     518,793

INTERIOR  
  INTERIOR         36,255  100    133,406       0    5,278    98,421     273,460
    SUBTOTAL       36,255  100    133,406       0    5,278    98,421     273,460

TOTAL             494,097  100  1,078,002  20,946   28,639   532,881   2,154,665
--------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM 
THE ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

  GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                        REPORTED IN WEEK ENDING MAY 23, 2019
                                  -- METRIC TONS --
-----------------------------------------------------------------------------------
                                      CORN    CORN                                 
  REGION    COUNTRY       WHEAT     YELLOW   WHITE   SORGHUM  SOYBEANS       TOTALS

LAKES     MEXICO          1,297          0       0         0         0        1,297
          UN KINGDOM     12,601          0       0         0         0       12,601
            SUBTOTAL     13,898          0       0         0         0       13,898

ATLANTIC  CHINA T             0          0       0         0     1,273        1,273
          CUBA                0          0       0         0     4,501        4,501
          DOMINICN REP        0     14,099       0         0     3,949       18,048
          EGYPT               0          0       0         0    50,761       50,761
          INDONESIA           0          0       0         0       735          735
          MALAYSIA            0          0       0         0       171          171
          PHILIPPINES         0          0       0         0       980          980
          THAILAND            0          0       0         0     1,713        1,713
            SUBTOTAL          0     14,099       0         0    64,083       78,182

GULF      ALGERIA        30,757          0       0         0         0       30,757
          CAMEROON            0          0       0     1,960         0        1,960
          CEN AFR REP         0          0       0    11,000         0       11,000
          CHINA MAIN          0     57,673       0         0   204,660      262,333
          COLOMBIA        7,324    199,068  20,652         0    12,028      239,072
          DOMINICN REP   23,110     11,603       0         0         0       34,713
          EL SALVADOR         0     61,699       0         0         0       61,699
          GUYANA              0      4,350       0         0         0        4,350
          JAPAN               0     97,228       0         0         0       97,228
          MEXICO         57,999    106,738       0         0         0      164,737
          MOZAMBIQUE     97,639          0       0         0         0       97,639
          NAMIBIA         4,070          0       0         0         0        4,070
          NETHERLANDS         0          0       0         0    56,796       56,796
          NIGERIA        49,114          0       0         0         0       49,114
          PANAMA              0     19,844       0         0         0       19,844
          SAUDI ARABIA        0     59,396       0         0         0       59,396
          ST. LUCIA       1,900          0       0         0         0        1,900
          ST. VINCENT     4,827      1,950       0         0         0        6,777
          TRINIDAD        6,597      6,799       0         0         0       13,396
            SUBTOTAL    283,337    626,348  20,652    12,960   273,484    1,216,781

PACIFIC   CHINA MAIN          0          0       0         0    68,226       68,226
          JAPAN               0    242,654       0    10,401         0      253,055
          KOREA REP           0     61,495     294         0         0       61,789
          PHILIPPINES    91,527          0       0         0         0       91,527
          THAILAND          196          0       0         0         0          196
          YEMEN          44,000          0       0         0         0       44,000
            SUBTOTAL    135,723    304,149     294    10,401    68,226      518,793

INTERIOR  CAMBODIA            0          0       0         0       343          343
          CHINA MAIN          0      5,659       0         0         0        5,659
          CHINA T           881     11,728       0         0     9,257       21,866
          COSTA RICA          0         98       0         0         0           98
          HONG KONG           0        637       0         0         0          637
          INDONESIA           0          0       0         0    19,444       19,444
          JAPAN               0          0       0         0       513          513
          KOREA REP           0      1,272       0         0       465        1,737
          MALAYSIA            0        490       0         0     4,455        4,945
          MEXICO         35,326    112,469       0     5,278    40,344      193,417
          NEPAL               0          0       0         0     5,606        5,606
          PHILIPPINES         0        808       0         0     1,345        2,153
          QATAR               0        245       0         0         0          245
          THAILAND            0          0       0         0     7,860        7,860
          VIETNAM             0          0       0         0     8,789        8,789
            SUBTOTAL     36,207    133,406       0     5,278    98,421      273,312

  TOTAL                 469,165  1,078,002  20,946    28,639   504,214    2,100,966

SHIPMENTS TO CANADA*     24,932          0       0         0    28,667       53,699
-----------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS

Tuesday MAY 28, 2019
CORRECTIONS TO PREVIOUS PUBLICATIONS:
FOR CERTDATE 04/13/19 ADD  5063 SWW  WHEAT    FROM COLUMBIA R.    TO THAILAND     
FOR CERTDATE 04/29/19 ADD   465 SRW  WHEAT    FROM INTERIOR       TO CHINA T      
FOR CERTDATE 04/30/19 ADD  1597 HRW  WHEAT    FROM N. TEXAS       TO MEXICO       
FOR CERTDATE 05/02/19 ADD   898 HRW  WHEAT    FROM N. TEXAS       TO MEXICO       
FOR CERTDATE 05/06/19 ADD    49 YSB  SOYBEANS FROM INTERIOR       TO CHINA T      
FOR CERTDATE 05/09/19 ADD 10877 YSB  SOYBEANS FROM INTERIOR       TO MEXICO       
FOR CERTDATE 05/10/19 ADD    73 HRW  WHEAT    FROM INTERIOR       TO CHINA T      
FOR CERTDATE 05/13/19 ADD   171 SRW  WHEAT    FROM INTERIOR       TO CHINA T      
FOR CERTDATE 05/13/19 ADD   195 YSB  SOYBEANS FROM INTERIOR       TO CHINA T      
FOR CERTDATE 05/14/19 ADD 11675 YC   CORN     FROM INTERIOR       TO MEXICO       
FOR CERTDATE 05/14/19 ADD   147 YSB  SOYBEANS FROM INTERIOR       TO INDONESIA    
FOR CERTDATE 05/14/19 ADD   441 YSB  SOYBEANS FROM S. ATLANTIC    TO MALAYSIA     
FOR CERTDATE 05/16/19 ADD  7381 DUWH WHEAT    FROM DULUTH-SUP     TO ITALY        
FOR CERTDATE 05/16/19 ADD 27634 HRS  WHEAT    FROM COLUMBIA R.    TO CHINA T      
FOR CERTDATE 05/16/19 ADD 19961 HRW  WHEAT    FROM COLUMBIA R.    TO CHINA T      
FOR CERTDATE 05/16/19 ADD 16751 HRW  WHEAT    FROM MISSISSIPPI R. TO DOMINICN REP 
FOR CERTDATE 05/16/19 ADD  9281 SRW  WHEAT    FROM CHICAGO        TO MEXICO       
FOR CERTDATE 05/16/19 ADD  7883 WHC  CORN     FROM INTERIOR       TO MEXICO       
FOR CERTDATE 05/16/19 ADD   269 YSB  SOYBEANS FROM S. ATLANTIC    TO NEPAL        

Source:  USDA, FGIS
         USDA Market News Service, Moses Lake, WA
         Robin Cusato-Wood 509-762-6169 MosesLake.LPGMN@ams.usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

11:00e   rlc

