WA_GR101
Washington, DC    Mon   Dec 9, 2019   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND 
WEIGHED THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  
NO ADDITIONAL ANALYSIS, COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING DEC 05, 2019
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      12/05/2019  11/28/2019  12/06/2018    TO DATE     TO DATE   

BARLEY              0          73           0       15,914        5,824  
CORN          481,097     439,633     887,581    6,531,846   15,117,606  
FLAXSEED           24           0           0          196          194  
MIXED               0           0           0            0            0  
OATS              200           0           0        1,120        1,294  
RYE                 0           0           0            0            0  
SORGHUM        45,149     132,867      16,915      630,960      370,008  
SOYBEANS    1,327,042   1,575,749     926,600   17,298,212   14,185,018  
SUNFLOWER           0           0           0            0            0  
WHEAT         313,810     334,904     449,367   13,017,294   11,032,063  
Total       2,167,322   2,483,226   2,280,463   37,495,542   40,712,007  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

    SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
       BY PORT AREA AND COUNTRY OF DESTINATION
        REPORTED IN WEEK ENDING DEC 05, 2019
                  -- METRIC TONS --
----------------------------------------------------
N. ATLANTIC   
       CHINA T         637

S. ATLANTIC   
       CHINA T        6513       MALAYSIA       2204
       THAILAND       3405       TUNISIA       30999
       VIETNAM         196

MISSISSIPPI R.
       BANGLADESH    57541       CHINA MAIN   492654
       JAPAN        122302       KOREA REP     26250
       MEXICO        11000

EAST GULF     
       BANGLADESH    53459

COLUMBIA R.   
       CHINA MAIN   267228

PUGET SOUND   
       BANGLADESH    59849       CHINA MAIN    70901

INTERIOR      
       CHINA T       27552       INDONESIA     17629
       JAPAN           733       KOREA REP      2057
       MALAWI           24       MALAYSIA       6111
       MEXICO        51710       NEPAL          1886
       PHILIPPINES     587       THAILAND       6121
       VIETNAM        7494

TOTAL                                        1327042
----------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

     WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                        REPORTED IN WEEK ENDING DEC 05, 2019
                                  -- METRIC TONS --
-----------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED     SOFT                 
  REGION       PORT AREA       SPRING    WINTER    WINTER    WHITE   DURUM   TOTALS

ST LAWR SWY  MONTREAL               0         0         0        0       0        0
             SEAWAY                 0         0         0        0       0        0
               SUBTOTAL             0         0         0        0       0        0

LAKES        CHICAGO                0         0         0        0       0        0
             DULUTH-SUP             0         0         0        0  39,598   39,598
             TOLEDO                 0         0         0        0       0        0
             PORT HURON             0         0         0        0       0        0
             LAKE ONTARIO           0         0         0        0       0        0
             LAKE SUPERIOR          0         0         0        0       0        0
             LAKE ERIE              0         0         0        0       0        0
               SUBTOTAL             0         0         0        0  39,598   39,598

ATLANTIC     N. ATLANTIC            0         0         0        0       0        0
             S. ATLANTIC            0         0         0        0       0        0
               SUBTOTAL             0         0         0        0       0        0

GULF         MISSISSIPPI R.         0    24,989    32,009        0       0   56,998
             EAST GULF              0         0         0        0       0        0
             N. TEXAS               0         0         0        0       0        0
             S. TEXAS               0         0         0        0       0        0
               SUBTOTAL             0    24,989    32,009        0       0   56,998

PACIFIC      COLUMBIA R.       56,888    54,255         0   56,483       0  167,626
             PUGET SOUND            0         0         0      882       0      882
             CALIFORNIA             0         0         0        0       0        0
               SUBTOTAL        56,888    54,255         0   57,365       0  168,508

INTERIOR     INTERIOR             798    44,907     1,104        0       0   46,809
               SUBTOTAL           798    44,907     1,104        0       0   46,809

  TOTAL                        57,686   124,151    33,113   57,365  39,598  311,913

SHIPMENTS TO CANADA*            1,897         0         0        0       0    1,897
-----------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED 
AS WHITE WHEAT.

         GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                             REPORTED IN WEEK ENDING DEC 05, 2019
                                       -- METRIC TONS --
-------------------------------------------------------------------------------------
                              CORN    CORN                           FLAX            
REGION/PORT AREA    WHEAT   YELLOW   WHITE  OATS  SORGHUM   SOYBEANS SEED      TOTALS

LAKES     
  DULUTH-SUP       39,598        0       0     0        0          0    0      39,598
    SUBTOTAL       39,598        0       0     0        0          0    0      39,598

ATLANTIC  
  N. ATLANTIC           0        0       0     0        0        637    0         637
  S. ATLANTIC           0        0       0     0        0     43,317    0      43,317
    SUBTOTAL            0        0       0     0        0     43,954    0      43,954

GULF      
  EAST GULF             0        0       0     0        0     53,459    0      53,459
  N. TEXAS              0        0  29,386     0        0          0    0      29,386
  MISSISSIPPI R.   56,998  227,723  47,224     0    4,781    709,747    0   1,046,473
    SUBTOTAL       56,998  227,723  76,610     0    4,781    763,206    0   1,129,318

PACIFIC   
  CALIFORNIA            0      122     245     0        0          0    0         367
  COLUMBIA R.     167,626        0       0     0        0    267,228    0     434,854
  PUGET SOUND         882        0       0     0        0    130,750    0     131,632
    SUBTOTAL      168,508      122     245     0        0    397,978    0     566,853

INTERIOR  
  INTERIOR         48,706  175,299   1,098   200   40,368    121,904   24     387,599
    SUBTOTAL       48,706  175,299   1,098   200   40,368    121,904   24     387,599

TOTAL             313,810  403,144  77,953   200   45,149  1,327,042   24   2,167,322
-------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

  GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                              REPORTED IN WEEK ENDING DEC 05, 2019
                                        -- METRIC TONS --
-------------------------------------------------------------------------------------
                           CORN    CORN                              FLAX            
REGION/COUNTRY   WHEAT   YELLOW   WHITE  OATS   SORGHUM   SOYBEANS   SEED      TOTALS

LAKES     
 ITALY          18,588        0       0     0         0          0      0      18,588
 TUNISIA        21,010        0       0     0         0          0      0      21,010
   SUBTOTAL     39,598        0       0     0         0          0      0      39,598

ATLANTIC  
 CHINA T             0        0       0     0         0      7,150      0       7,150
 MALAYSIA            0        0       0     0         0      2,204      0       2,204
 THAILAND            0        0       0     0         0      3,405      0       3,405
 TUNISIA             0        0       0     0         0     30,999      0      30,999
 VIETNAM             0        0       0     0         0        196      0         196
   SUBTOTAL          0        0       0     0         0     43,954      0      43,954

GULF      
 BANGLADESH          0        0       0     0         0    111,000      0     111,000
 CHINA MAIN          0        0       0     0         0    492,654      0     492,654
 COLOMBIA        9,013   61,349       0     0         0          0      0      70,362
 COSTA RICA      7,950   15,258       0     0         0          0      0      23,208
 DOMINICN REP   15,008        0       0     0         0          0      0      15,008
 HONDURAS        9,627    5,853  17,223     0         0          0      0      32,703
 JAMAICA             0    2,880       0     0         0          0      0       2,880
 JAPAN               0   81,754       0     0     4,781    122,302      0     208,837
 KOREA REP           0        0       0     0         0     26,250      0      26,250
 MEXICO         15,400        0  59,387     0         0     11,000      0      85,787
 NICARAGUA           0   18,670       0     0         0          0      0      18,670
 PANAMA              0   41,959       0     0         0          0      0      41,959
   SUBTOTAL     56,998  227,723  76,610     0     4,781    763,206      0   1,129,318

PACIFIC   
 BANGLADESH          0        0       0     0         0     59,849      0      59,849
 BURMA             882        0       0     0         0          0      0         882
 CHINA MAIN          0        0       0     0         0    338,129      0     338,129
 CHINA T        28,068        0       0     0         0          0      0      28,068
 JAPAN          54,638        0       0     0         0          0      0      54,638
 KOREA REP      29,920      122     245     0         0          0      0      30,287
 THAILAND       55,000        0       0     0         0          0      0      55,000
   SUBTOTAL    168,508      122     245     0         0    397,978      0     566,853

INTERIOR  
 BURMA             416        0       0     0         0          0      0         416
 CHINA T             0    5,043       0     0         0     27,552      0      32,595
 HONG KONG           0    1,418       0     0         0          0      0       1,418
 INDONESIA           0        0       0     0         0     17,629      0      17,629
 JAPAN               0        0       0     0         0        733      0         733
 KOREA REP           0    1,248       0     0         0      2,057      0       3,305
 MALAWI              0        0       0     0         0         24      0          24
 MALAYSIA            0      294       0     0         0      6,111      0       6,405
 MEXICO         45,805  167,296   1,098   200    40,368     51,710      0     306,477
 NEPAL               0        0       0     0         0      1,886      0       1,886
 PHILIPPINES         0        0       0     0         0        587      0         587
 REP S AFRICA      588        0       0     0         0          0     24         612
 THAILAND            0        0       0     0         0      6,121      0       6,121
 VIETNAM             0        0       0     0         0      7,494      0       7,494
   SUBTOTAL     46,809  175,299   1,098   200    40,368    121,904     24     385,702

TOTAL          311,913  403,144  77,953   200    45,149  1,327,042     24   2,165,425

SHIPMENTS TO CANADA*
                 1,897        0       0     0         0          0      0       1,897
-------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS

Monday DECEMBER 9, 2019
CORRECTIONS TO PREVIOUS PUBLICATIONS:
FOR CERTDATE 10/25/19 ADD         20 YSB  SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 10/25/19 ADD         38 YSB  SOYBEANS FROM INTERIOR       TO MEXICO      
FOR CERTDATE 11/07/19 ADD        343 YSB  SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 11/13/19 ADD        343 YSB  SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 11/15/19 ADD        318 YSB  SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 11/18/19 ADD        245 YSB  SOYBEANS FROM INTERIOR       TO CHINA T     
FOR CERTDATE 11/19/19 ADD         98 HRS  WHEAT    FROM PUGET SOUND    TO THAILAND    
FOR CERTDATE 11/21/19 ADD        982 S    SORGHUM  FROM INTERIOR       TO MEXICO      
FOR CERTDATE 11/21/19 ADD         48 SWW  WHEAT    FROM INTERIOR       TO CANADA      
FOR CERTDATE 11/21/19 ADD        934 YC   CORN     FROM INTERIOR       TO MEXICO      
FOR CERTDATE 11/21/19 ADD        144 YSB  SOYBEANS FROM INTERIOR       TO MEXICO      
FOR CERTDATE 11/22/19 ADD        599 HRS  WHEAT    FROM INTERIOR       TO MEXICO      
FOR CERTDATE 11/25/19 ADD        367 XWHT WHEAT    FROM PUGET SOUND    TO BURMA       
FOR CERTDATE 11/26/19 ADD      20163 HRS  WHEAT    FROM COLUMBIA R.    TO KOREA REP   
FOR CERTDATE 11/26/19 ADD       2395 SRW  WHEAT    FROM INTERIOR       TO MEXICO      
FOR CERTDATE 11/26/19 ADD        808 SWW  WHEAT    FROM PUGET SOUND    TO BURMA       
FOR CERTDATE 11/26/19 ADD      11347 SWW  WHEAT    FROM COLUMBIA R.    TO PHILIPPINES 
FOR CERTDATE 11/26/19 ADD        196 SWW  WHEAT    FROM PUGET SOUND    TO MALAYSIA    
FOR CERTDATE 11/26/19 ADD         49 YSB  SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 11/26/19 ADD        245 YSB  SOYBEANS FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 11/26/19 ADD        490 YSB  SOYBEANS FROM S. ATLANTIC    TO MALAYSIA    
FOR CERTDATE 11/27/19 ADD      43549 HRS  WHEAT    FROM COLUMBIA R.    TO PHILIPPINES 
FOR CERTDATE 11/27/19 ADD        490 HRS  WHEAT    FROM PUGET SOUND    TO THAILAND    
FOR CERTDATE 11/27/19 ADD        465 SWW  WHEAT    FROM PUGET SOUND    TO BURMA       
FOR CERTDATE 11/27/19 ADD      10777 YC   CORN     FROM INTERIOR       TO MEXICO      
FOR CERTDATE 11/27/19 ADD        980 YSB  SOYBEANS FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 11/27/19 ADD        930 YSB  SOYBEANS FROM S. ATLANTIC    TO CHINA T     
FOR CERTDATE 11/27/19 ADD        734 YSB  SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 11/27/19 ADD         24 YSB  SOYBEANS FROM PUGET SOUND    TO INDONESIA   
FOR CERTDATE 11/27/19 ADD       2302 YSB  SOYBEANS FROM INTERIOR       TO CHINA T     
FOR CERTDATE 11/27/19 ADD        490 YSB  SOYBEANS FROM INTERIOR       TO PHILIPPINES 
FOR CERTDATE 11/28/19 ADD       7537 HRW  WHEAT    FROM MISSISSIPPI R. TO HONDURAS    
FOR CERTDATE 11/28/19 ADD      21998 YSB  SOYBEANS FROM MISSISSIPPI R. TO KOREA REP   
FOR CERTDATE 12/02/19 SUBTRACT   998 YSB  SOYBEANS FROM INTERIOR       TO MEXICO      

Source:  USDA, FGIS
         USDA Market News Service, Moses Lake, WA
         Robin Cusato-Wood 509-762-6169 MosesLake.LPGMN@ams.usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

11:00e   rlc

