WA_GR101                            
Washington, DC    Mon May 03, 2021   USDA Market News

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING APR 29, 2021
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      04/29/2021  04/22/2021  04/30/2020    TO DATE     TO DATE   

BARLEY            499          24           0       33,143       30,548  
CORN        2,139,077   1,954,012   1,349,204   43,374,708   23,775,758  
FLAXSEED            0           0           0          509          520  
MIXED               0           0           0            0            0  
OATS                0           0           0        4,290        3,343  
RYE                 0           0           0            0            0  
SORGHUM       235,496     182,614     198,359    5,618,016    2,647,538  
SOYBEANS      143,418     284,074     381,177   55,458,814   33,778,843  
SUNFLOWER           0           0           0            0            0  
WHEAT         509,932     581,087     588,193   23,128,846   23,096,816  
Total       3,028,422   3,001,811   2,516,933  127,618,326   83,333,366  
------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

     SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
        BY PORT AREA AND COUNTRY OF DESTINATION
         REPORTED IN WEEK ENDING APR 29, 2021
                   -- METRIC TONS --
------------------------------------------------------
N. ATLANTIC   
       MALAYSIA       980       PHILIPPINES    440

S. ATLANTIC   
       CHINA         1666       INDIA          465
       INDONESIA      906       MALAYSIA      1518
       NEPAL          342       PHILIPPINES    465
       TAIWAN         784

MISSISSIPPI R.
       COLOMBIA      7192       COSTA RICA   16697
       PANAMA        6405

COLUMBIA R.   
       JAPAN         3000

INTERIOR      
       CHINA         6072       GHANA          294
       INDONESIA    13660       JAPAN         2104
       KOREA REP     3183       MALAYSIA      1273
       MEXICO       57978       NEPAL         1470
       PHILIPPINES   1395       TAIWAN        6684
       THAILAND      2081       VIETNAM       6364

TOTAL         
                  143418
---------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

              WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                                REPORTED IN WEEK ENDING APR 29, 2021
                                          -- METRIC TONS --
-----------------------------------------------------------------------------------------------------
                             HARD RED   HARD RED  SOFT RED        SOFT                            
  REGION       PORT AREA       SPRING     WINTER    WINTER       WHITE      TOTALS 


ST LAWR SWY  MONTREAL               0          0         0           0           0  
             SEAWAY                 0          0         0           0           0  
               SUBTOTAL             0          0         0           0           0  

LAKES        CHICAGO                0          0         0           0           0  
             DULUTH-SUP         8,604          0         0           0       8,604  
             TOLEDO                 0          0         0           0           0  
             PORT HURON             0          0         0           0           0  
             LAKE ONTARIO           0          0         0           0           0  
             LAKE SUPERIOR          0          0         0           0           0  
             LAKE ERIE              0          0         0           0           0  
               SUBTOTAL         8,604          0         0           0       8,604  

ATLANTIC     N. ATLANTIC            0          0         0           0           0  
             S. ATLANTIC            0          0       294           0         294  
               SUBTOTAL             0          0       294           0         294  

GULF         MISSISSIPPI R.     4,000     21,483    29,210           0      54,693  
             EAST GULF              0          0         0           0           0  
             N. TEXAS               0     51,926         0           0      51,926  
             S. TEXAS               0          0         0           0           0  
               SUBTOTAL         4,000     73,409    29,210           0     106,619  

PACIFIC      COLUMBIA R.      138,419     27,456         0     161,559     327,434  
             PUGET SOUND            0          0         0           0           0  
             CALIFORNIA             0          0         0         294         294  
               SUBTOTAL       138,419     27,456         0     161,853     327,728  

INTERIOR     INTERIOR          11,376     26,793         0           0      38,169  
               SUBTOTAL        11,376     26,793         0           0      38,169  

  TOTAL                       162,399    127,658    29,504     161,853     481,414  


TOTAL
SHIPMENTS TO CANADA*
                               28,518          0         0           0      29,017  
------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.


                     GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                                    REPORTED IN WEEK ENDING APR 29, 2021
                                              -- METRIC TONS --
-----------------------------------------------------------------------------------------------------------
                                          CORN    CORN                                                       
  REGION    PORT AREA       WHEAT       YELLOW   WHITE    BARLEY  SORGHUM  SOYBEANS   CANOLA     TOTALS   


LAKES     TOLEDO           28,518            0       0         0        0         0        0     28,518  
          DULUTH-SUP        8,604            0       0         0        0         0        0      8,604  
            SUBTOTAL       37,122            0       0         0        0         0        0     37,122  

ATLANTIC  N. ATLANTIC           0            0       0         0        0     1,420        0      1,420  
          S. ATLANTIC         294            0       0         0        0     6,146        0      6,440  
            SUBTOTAL          294            0       0         0        0     7,566        0      7,860  

GULF      MISSISSIPPI R.   54,693    1,157,868  19,031         0        0    30,294        0  1,261,886  
          S. TEXAS              0            0       0         0  114,703         0        0    114,703  
          N. TEXAS         51,926            0  31,500         0   49,042         0        0    132,468  
            SUBTOTAL      106,619    1,157,868  50,531         0  163,745    30,294        0  1,509,057  

PACIFIC   PUGET SOUND           0      200,301       0         0   69,231         0        0    269,532  
          CALIFORNIA          294          196     122         0       24         0        0        636  
          COLUMBIA R.     327,434      493,783       0         0        0     3,000        0    824,217  
            SUBTOTAL      327,728      694,280     122         0   69,255     3,000        0  1,094,385  

INTERIOR  INTERIOR         38,169      233,781   2,495       499    2,496   102,558       48    380,046  
            SUBTOTAL       38,169      233,781   2,495       499    2,496   102,558       48    380,046  

  TOTAL                   509,932    2,085,929  53,148       499  235,496   143,418       48  3,028,470  
------------------------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.


            GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                                 REPORTED IN WEEK ENDING APR 29, 2021
                                           -- METRIC TONS --
---------------------------------------------------------------------------------------------------------
                                      CORN    CORN                                                              
  REGION    COUNTRY       WHEAT     YELLOW   WHITE    BARLEY  SORGHUM  SOYBEANS     CANOLA     TOTALS   


LAKES     PORTUGAL        8,604          0       0         0        0         0          0      8,604  
            SUBTOTAL      8,604          0       0         0        0         0          0      8,604  

ATLANTIC  CHINA               0          0       0         0        0     1,666          0      1,666  
          INDIA               0          0       0         0        0       465          0        465  
          INDONESIA           0          0       0         0        0       906          0        906  
          MALAYSIA          294          0       0         0        0     2,498          0      2,792  
          NEPAL               0          0       0         0        0       342          0        342  
          PHILIPPINES         0          0       0         0        0       905          0        905  
          TAIWAN              0          0       0         0        0       784          0        784  
            SUBTOTAL        294          0       0         0        0     7,566          0      7,860  

GULF      BELIZE          5,000          0       0         0        0         0          0      5,000  
          CHILE          16,398          0       0         0        0         0          0     16,398  
          CHINA               0    632,086       0         0  163,745         0          0    795,831  
          COLOMBIA            0    100,379   5,001         0        0     7,192          0    112,572  
          COSTA RICA          0     27,495       0         0        0    16,697          0     44,192  
          DOMINICN REP        0     39,987       0         0        0         0          0     39,987  
          EL SALVADOR     4,085     35,829  14,030         0        0         0          0     53,944  
          HAITI          27,500          0       0         0        0         0          0     27,500  
          HONDURAS            0     46,899       0         0        0         0          0     46,899  
          JAPAN               0    140,977       0         0        0         0          0    140,977  
          KOREA REP           0     62,999       0         0        0         0          0     62,999  
          MEXICO         29,210          0  31,500         0        0         0          0     60,710  
          NIGERIA        24,426          0       0         0        0         0          0     24,426  
          PANAMA              0     71,217       0         0        0     6,405          0     77,622  
            SUBTOTAL    106,619  1,157,868  50,531         0  163,745    30,294          0  1,509,057  

PACIFIC   BURMA          24,991          0       0         0        0         0          0     24,991  
          CHINA         165,891    138,708       0         0   69,231         0          0    373,830  
          JAPAN          59,111    362,379       0         0        0     3,000          0    424,490  
          KOREA REP      54,385    121,694     122         0        0         0          0    176,201  
          TAIWAN              0     71,499       0         0        0         0          0     71,499  
          THAILAND       23,350          0       0         0        0         0          0     23,350  
          UN KINGDOM          0          0       0         0       24         0          0         24  
            SUBTOTAL    327,728    694,280     122         0   69,255     3,000          0  1,094,385  

INTERIOR  CHINA               0          0       0         0        0     6,072          0      6,072  
          GHANA               0          0       0         0        0       294          0        294  
          HONG KONG           0        955       0         0        0         0          0        955  
          INDONESIA           0          0       0         0        0    13,660          0     13,660  
          JAPAN               0          0       0         0        0     2,104          0      2,104  
          KOREA REP           0      1,885       0         0        0     3,183          0      5,068  
          MALAYSIA            0          0       0         0        0     1,273          0      1,273  
          MEXICO         38,169    218,037   2,495         0    2,496    57,978         48    319,223  
          NEPAL               0          0       0         0        0     1,470          0      1,470  
          PHILIPPINES         0          0       0         0        0     1,395          0      1,395  
          TAIWAN              0     12,904       0         0        0     6,684          0     19,588  
          THAILAND            0          0       0         0        0     2,081          0      2,081  
          VIETNAM             0          0       0         0        0     6,364          0      6,364  
            SUBTOTAL     38,169    233,781   2,495         0    2,496   102,558         48    379,547  

  TOTAL                 481,414  2,085,929  53,148         0  235,496   143,418         48  2,999,453  


TOTAL
SHIPMENTS TO CANADA*
                         28,518          0       0       499        0         0          0     29,017  
---------------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday MAY 3, 2021

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 04/15/21 ADD  2395 HRW WHEAT    FROM INTERIOR       TO MEXICO    
FOR CERTDATE 04/19/21 ADD   441 SWW WHEAT    FROM PUGET SOUND    TO SINGAPORE 
FOR CERTDATE 04/19/21 ADD   336 YSB SOYBEANS FROM INTERIOR       TO MEXICO    
FOR CERTDATE 04/21/21 ADD  3000 YC  CORN     FROM MISSISSIPPI R. TO COLOMBIA  
FOR CERTDATE 04/22/21 ADD   399 HRS WHEAT    FROM INTERIOR       TO MEXICO    
FOR CERTDATE 04/22/21 ADD 16200 SRW WHEAT    FROM MISSISSIPPI R. TO COLOMBIA  
FOR CERTDATE 04/22/21 ADD   490 YSB SOYBEANS FROM INTERIOR       TO CHINA     
FOR CERTDATE 04/22/21 ADD   637 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 04/22/21 ADD 48700 YSB SOYBEANS FROM MISSISSIPPI R. TO EGYPT     



Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         Melissa Gregory  816-676-7000  StJoe.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

