WA_GR101    ***Corrected Report***
Washington, DC    Tue   Oct 10, 2023   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING OCT 05, 2023
                            -- METRIC TONS --

-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      10/05/2023  09/28/2023  10/06/2022    TO DATE     TO DATE   

BARLEY              0         122           0          643        1,414  
CORN          550,585     670,124     457,366    3,243,858    2,837,805  
FLAXSEED            0           0           0            0            0  
MIXED               0          24           0           24            0  
OATS                0         100           0        3,694        6,486  
RYE                 0           0           0            0            0  
SORGHUM        56,778      61,618      20,665      303,857      104,543  
SOYBEANS    1,036,223     676,659     976,779    3,024,466    2,793,065  
SUNFLOWER           0         695         144        2,205        1,104  
WHEAT         265,242     428,774     615,868    6,357,704    9,132,214  
Total       1,908,828   1,838,116   2,070,822   12,936,451   14,876,631  


CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

                 SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
                    BY PORT AREA AND COUNTRY OF DESTINATION
                     REPORTED IN WEEK ENDING OCT 05, 2023
                               -- METRIC TONS --

-------------------------------------------------------------------------------

S. ATLANTIC   
       INDONESIA       931       TAIWAN          636

MISSISSIPPI R.
       CHINA        185163       SAUDI ARABIA  17764
       UN KINGDOM    67895

COLUMBIA R.   
       CHINA        400880

PUGET SOUND   
       CHINA        206273

INTERIOR      
       BANGLADESH      367       CAMBODIA        245
       CHINA         16137       INDONESIA     18418
       JAPAN           856       MALAYSIA       1346
       MEXICO       110769       TAIWAN         3574
       THAILAND        931       VIETNAM        4038

TOTAL         
                   1036223

INCLUDES SHIPMENTS TO CANADA.

              WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                                REPORTED IN WEEK ENDING OCT 05, 2023
                                          -- METRIC TONS --

----------------------------------------------------------------------------------------

                             HARD RED  HARD RED  SOFT RED   HARD     SOFT               
  REGION       PORT AREA       SPRING    WINTER    WINTER  WHITE    WHITE      TOTALS 


ST LAWR SWY  MONTREAL               0         0         0      0        0           0  
             SEAWAY                 0         0         0      0        0           0  
               SUBTOTAL             0         0         0      0        0           0  

LAKES        CHICAGO                0         0         0      0        0           0  
             DULUTH-SUP             0         0         0      0        0           0  
             TOLEDO                 0         0         0      0        0           0  
             PORT HURON             0         0         0      0        0           0  
             LAKE ONTARIO           0         0         0      0        0           0  
             LAKE SUPERIOR          0         0         0      0        0           0  
             LAKE ERIE              0         0         0      0        0           0  
               SUBTOTAL             0         0         0      0        0           0  

ATLANTIC     N. ATLANTIC            0         0         0      0        0           0  
             S. ATLANTIC            0         0       979      0        0         979  
               SUBTOTAL             0         0       979      0        0         979  

GULF         MISSISSIPPI R.    12,100         0    53,030      0        0      65,130  
             EAST GULF              0         0         0      0        0           0  
             N. TEXAS          33,000         0         0      0        0      33,000  
             S. TEXAS               0         0         0      0        0           0  
               SUBTOTAL        45,100         0    53,030      0        0      98,130  

PACIFIC      COLUMBIA R.       15,268    29,498         0      0  110,914     155,680  
             PUGET SOUND            0         0         0      0        0           0  
             CALIFORNIA             0         0         0      0        0           0  
               SUBTOTAL        15,268    29,498         0      0  110,914     155,680  

INTERIOR     INTERIOR           5,389     1,497     3,367      0        0      10,253  
               SUBTOTAL         5,389     1,497     3,367      0        0      10,253  

  TOTAL                        65,757    30,995    57,376      0  110,914     265,042  


TOTAL
SHIPMENTS TO CANADA*
                                    0         0         0    200        0         200  

---------------------------------------------------------------------------------------

*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

          GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                         REPORTED IN WEEK ENDING OCT 05, 2023
                                   -- METRIC TONS --

----------------------------------------------------------------------------------------

                                        CORN   CORN                                     
  REGION    PORT AREA       WHEAT     YELLOW  WHITE    SORGHUM   SOYBEANS       TOTALS   


ATLANTIC  S. ATLANTIC         979     10,942      0          0      1,567       13,488  
            SUBTOTAL          979     10,942      0          0      1,567       13,488  

GULF      S. TEXAS              0     11,069      0     56,387          0       67,456  
          MISSISSIPPI R.   65,130    343,123      0          0    270,822      679,075  
          N. TEXAS         33,000          0      0          0          0       33,000  
            SUBTOTAL       98,130    354,192      0     56,387    270,822      779,531  

PACIFIC   PUGET SOUND           0          0      0          0    206,273      206,273  
          CALIFORNIA            0        220    587          0          0          807  
          COLUMBIA R.     155,680          0      0          0    400,880      556,560  
            SUBTOTAL      155,680        220    587          0    607,153      763,640  

INTERIOR  INTERIOR         10,453    184,644      0        391    156,681      352,169  
            SUBTOTAL       10,453    184,644      0        391    156,681      352,169  

  TOTAL                   265,242    549,998    587     56,778  1,036,223    1,908,828  

----------------------------------------------------------------------------------------

INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

     GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                          REPORTED IN WEEK ENDING OCT 05, 2023
                                    -- METRIC TONS --

------------------------------------------------------------------------------------

                                    CORN   CORN                                   
  REGION    COUNTRY       WHEAT   YELLOW  WHITE    SORGHUM   SOYBEANS      TOTALS   


ATLANTIC  CHINA             465    1,960      0          0          0       2,425  
          INDONESIA         122        0      0          0        931       1,053  
          JAMAICA             0    7,244      0          0          0       7,244  
          MALAYSIA          392        0      0          0          0         392  
          TAIWAN              0    1,738      0          0        636       2,374  
            SUBTOTAL        979   10,942      0          0      1,567      13,488  

GULF      CHINA               0   70,426      0     55,045    185,163     310,634  
          COLOMBIA            0  109,809      0          0          0     109,809  
          EL SALVADOR    15,109        0      0          0          0      15,109  
          MEXICO         83,021  121,512      0      1,342          0     205,875  
          SAUDI ARABIA        0   52,445      0          0     17,764      70,209  
          UN KINGDOM          0        0      0          0     67,895      67,895  
            SUBTOTAL     98,130  354,192      0     56,387    270,822     779,531  

PACIFIC   CHINA               0        0      0          0    607,153     607,153  
          JAPAN          55,403        0      0          0          0      55,403  
          KOREA REP      47,877        0    563          0          0      48,440  
          PHILIPPINES         0      220     24          0          0         244  
          YEMEN          52,400        0      0          0          0      52,400  
            SUBTOTAL    155,680      220    587          0    607,153     763,640  

INTERIOR  BANGLADESH          0        0      0          0        367         367  
          CAMBODIA            0        0      0          0        245         245  
          CHINA             980        0      0        391     16,137      17,508  
          COSTA RICA          0       98      0          0          0          98  
          HONG KONG           0      490      0          0          0         490  
          INDONESIA           0        0      0          0     18,418      18,418  
          JAPAN               0        0      0          0        856         856  
          MALAYSIA            0        0      0          0      1,346       1,346  
          MEXICO          8,881  173,235      0          0    110,769     292,885  
          TAIWAN            392   10,821      0          0      3,574      14,787  
          THAILAND            0        0      0          0        931         931  
          VIETNAM             0        0      0          0      4,038       4,038  
            SUBTOTAL     10,253  184,644      0        391    156,681     351,969  

  TOTAL                 265,042  549,998    587     56,778  1,036,223   1,908,628  


TOTAL
SHIPMENTS TO CANADA*
                            200        0      0          0          0         200  

-----------------------------------------------------------------------------------

*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Tuesday OCTOBER 10, 2023

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 09/04/23 ADD 10977 YC  CORN     FROM INTERIOR   TO MEXICO    
FOR CERTDATE 09/14/23 ADD   245 YSB SOYBEANS FROM INTERIOR   TO JAPAN     
FOR CERTDATE 09/18/23 ADD   269 YSB SOYBEANS FROM INTERIOR   TO JAPAN     
FOR CERTDATE 09/22/23 ADD   367 YC  CORN     FROM INTERIOR   TO HONG KONG 
FOR CERTDATE 09/22/23 ADD  9979 YC  CORN     FROM INTERIOR   TO MEXICO    
FOR CERTDATE 09/22/23 ADD   196 YSB SOYBEANS FROM INTERIOR   TO TAIWAN    
FOR CERTDATE 09/23/23 ADD  9380 YC  CORN     FROM INTERIOR   TO MEXICO    
FOR CERTDATE 09/26/23 ADD    72 YSB SOYBEANS FROM INTERIOR   TO CHINA     
FOR CERTDATE 09/26/23 ADD 11077 YSB SOYBEANS FROM INTERIOR   TO MEXICO    
FOR CERTDATE 09/26/23 ADD   269 YSB SOYBEANS FROM INTERIOR   TO MALAYSIA  
FOR CERTDATE 09/27/23 ADD  9979 YC  CORN     FROM INTERIOR   TO MEXICO    
FOR CERTDATE 09/27/23 ADD   245 YSB SOYBEANS FROM INTERIOR   TO JAPAN     
FOR CERTDATE 09/28/23 ADD 30781 HRS WHEAT    FROM DULUTH-SUP TO CANADA    
FOR CERTDATE 09/28/23 ADD   399 HRS WHEAT    FROM INTERIOR   TO MEXICO    
FOR CERTDATE 09/28/23 ADD    24 WHC CORN     FROM INTERIOR   TO IRELAND   
FOR CERTDATE 09/28/23 ADD 13472 YC  CORN     FROM INTERIOR   TO MEXICO    
FOR CERTDATE 09/28/23 ADD   147 YC  CORN     FROM INTERIOR   TO HONG KONG 
FOR CERTDATE 09/28/23 ADD   906 YC  CORN     FROM INTERIOR   TO TAIWAN    
FOR CERTDATE 09/28/23 ADD   980 YSB SOYBEANS FROM INTERIOR   TO TAIWAN    
FOR CERTDATE 09/28/23 ADD   147 YSB SOYBEANS FROM INTERIOR   TO CHINA     
FOR CERTDATE 09/28/23 ADD   318 YSB SOYBEANS FROM INTERIOR   TO INDONESIA


Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         John Ervin  816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain
