WA_GR101    
Washington, DC    Mon Feb 24 , 2025   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING FEB 20, 2025
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      02/20/2025  02/13/2025  02/22/2024    TO DATE     TO DATE   

BARLEY              0           0           0        9,207        1,814  
CORN        1,134,476   1,623,127   1,289,093   25,874,112   19,551,777  
FLAXSEED            0          24           0          288            0  
MIXED               0           0           0          122           73  
OATS                0           0           0          148        3,794  
RYE                 0           0           0            0           72  
SORGHUM         4,191       3,822     126,567    1,465,965    3,434,133  
SOYBEANS      858,679     726,500   1,059,592   36,875,678   33,136,181  
SUNFLOWER           0           0           0            0        4,109  
WHEAT         375,546     250,130     481,999   15,224,500   12,612,836  
Total       2,372,892   2,603,603   2,957,251   79,450,020   68,744,789  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

                SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
                   BY PORT AREA AND COUNTRY OF DESTINATION
                    REPORTED IN WEEK ENDING FEB 20, 2025
                              -- METRIC TONS --
-----------------------------------------------------------------------------
COLUMBIA R.   
       CHINA        67687

INTERIOR      
       CAMBODIA       955       CHINA         6172
       INDONESIA    10013       JAPAN          612
       KOREA REP      489       MALAYSIA      3722
       MEXICO       41712       PHILIPPINES   2252
       TAIWAN        7003       THAILAND      4408
       VIETNAM       3941

S. ATLANTIC   
       CHINA         3675       ITALY        50019

MISSISSIPPI R.
       CHINA       406305       COLOMBIA     15578
       COSTA RICA   11558       DOMINICN REP  4600
       EGYPT        57533       JAPAN        69412
       MEXICO       91033

TOTAL         
                   858679
-----------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

      WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                         REPORTED IN WEEK ENDING FEB 20, 2025
                                  -- METRIC TONS --
--------------------------------------------------------------------------------------------
                               HARD RED  HARD RED  SOFT RED  HARD   SOFT                    
  REGION       PORT AREA        SPRING    WINTER    WINTER   WHITE  WHITE   MIXED    TOTALS 

ST LAWR SWY  MONTREAL               0         0         0      0       0        0        0  
             SEAWAY                 0         0         0      0       0        0        0  
               SUBTOTAL             0         0         0      0       0        0        0  

LAKES        CHICAGO                0         0         0      0       0        0        0  
             DULUTH-SUP             0         0         0      0       0        0        0  
             TOLEDO                 0         0         0      0       0        0        0  
             PORT HURON             0         0         0      0       0        0        0  
             LAKE ONTARIO           0         0         0      0       0        0        0  
             LAKE SUPERIOR          0         0         0      0       0        0        0  
             LAKE ERIE              0         0         0      0       0        0        0  
               SUBTOTAL             0         0         0      0       0        0        0  

ATLANTIC     N. ATLANTIC            0         0         0      0       0        0        0  
             S. ATLANTIC            0         0         0      0       0        0        0  
               SUBTOTAL             0         0         0      0       0        0        0  

GULF         MISSISSIPPI R.         0    30,839    56,917      0       0        0   87,756  
             EAST GULF              0         0         0      0       0        0        0  
             N. TEXAS          69,993    22,283         0      0       0        0   92,276  
             S. TEXAS               0         0         0      0       0        0        0  
               SUBTOTAL        69,993    53,122    56,917      0       0        0  180,032  

PACIFIC      COLUMBIA R.       28,195    10,475         0      0  60,606   62,809  162,085  
             PUGET SOUND            0         0         0      0       0        0        0  
             CALIFORNIA             0         0         0      0       0        0        0  
               SUBTOTAL        28,195    10,475         0      0  60,606   62,809  162,085  

INTERIOR     INTERIOR          11,477     7,782    13,970      0     200        0   33,429  
               SUBTOTAL        11,477     7,782    13,970      0     200        0   33,429  

  TOTAL                       109,665    71,379    70,887      0  60,806   62,809  375,546  
--------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

           GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                          REPORTED IN WEEK ENDING FEB 20, 2025
                                    -- METRIC TONS --
-------------------------------------------------------------------------------------
                                       CORN      CORN                                 
  REGION    PORT AREA       WHEAT     YELLOW     WHITE  SORGHUM  SOYBEANS    TOTALS   


ATLANTIC  S. ATLANTIC           0       2,862       0       0    53,694      56,556  
            SUBTOTAL            0       2,862       0       0    53,694      56,556  

GULF      S. TEXAS              0       5,056      96   4,191         0       9,343  
          MISSISSIPPI R.   87,756     560,232  96,762       0   656,019   1,400,769  
          N. TEXAS         92,276       7,507       0       0         0      99,783  
            SUBTOTAL      180,032     572,795  96,858   4,191   656,019   1,509,895  

PACIFIC   PUGET SOUND           0      62,843       0       0         0      62,843  
          COLUMBIA R.     162,085     228,627       0       0    67,687     458,399  
            SUBTOTAL      162,085     291,470       0       0    67,687     521,242  

INTERIOR  INTERIOR         33,429     170,148     343       0    81,279     285,199  
            SUBTOTAL       33,429     170,148     343       0    81,279     285,199  

  TOTAL                   375,546   1,037,275  97,201   4,191   858,679   2,372,892  
-------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

          GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                               REPORTED IN WEEK ENDING FEB 20, 2025
                                         -- METRIC TONS --
------------------------------------------------------------------------------------
                                    CORN      CORN                                 
  REGION    COUNTRY       WHEAT    YELLOW     WHITE  SORGHUM  SOYBEANS  LA   TOTALS   

ATLANTIC  CHINA               0          0       0       0     3,675        3,675  
          ITALY               0          0       0       0    50,019       50,019  
          JAMAICA             0      2,862       0       0         0        2,862  
            SUBTOTAL          0      2,862       0       0    53,694       56,556  

GULF      CHINA               0          0       0       0   406,305      406,305  
          COLOMBIA       29,178    238,942  25,064       0    15,578      308,762  
          COSTA RICA          0     31,151       0       0    11,558       42,709  
          DOMINICN REP        0     41,215       0       0     4,600       45,815  
          EGYPT               0          0       0       0    57,533       57,533  
          EL SALVADOR         0     13,328   6,146       0         0       19,474  
          GUATEMALA           0     30,726       0       0         0       30,726  
          HAITI          13,900          0       0       0         0       13,900  
          HONDURAS        7,700          0       0       0         0        7,700  
          JAPAN               0     31,447       0       0    69,412      100,859  
          MEXICO         72,022    118,534  33,092   4,191    91,033      318,872  
          MOROCCO             0     44,000       0       0         0       44,000  
          NIGERIA        33,039          0       0       0         0       33,039  
          PANAMA              0      5,945       0       0         0        5,945  
          REP S AFRICA        0          0  32,556       0         0       32,556  
          SPAIN          24,193      7,507       0       0         0       31,700  
          UN KINGDOM          0     10,000       0       0         0       10,000  
            SUBTOTAL    180,032    572,795  96,858   4,191   656,019    1,509,895  

PACIFIC   CHINA               0          0       0       0    67,687       67,687  
          JAPAN          31,399    159,743       0       0         0      191,142  
          KOREA REP      68,284          0       0       0         0       68,284  
          MALAYSIA       44,278          0       0       0         0       44,278  
          SINGAPORE      18,124          0       0       0         0       18,124  
          TAIWAN              0     67,399       0       0         0       67,399  
          VIETNAM             0     64,328       0       0         0       64,328  
            SUBTOTAL    162,085    291,470       0       0    67,687      521,242  

INTERIOR  CAMBODIA            0          0       0       0       955          955  
          CHINA               0          0       0       0     6,172        6,172  
          HONG KONG           0        514       0       0         0          514  
          INDONESIA           0          0       0       0    10,013       10,013  
          JAPAN               0          0       0       0       612          612  
          KOREA REP           0        392     343       0       489        1,224  
          MALAYSIA            0      1,371       0       0     3,722        5,093  
          MEXICO         33,429    163,760       0       0    41,712      238,901  
          PHILIPPINES         0        318       0       0     2,252        2,570  
          TAIWAN              0      3,793       0       0     7,003       10,796  
          THAILAND            0          0       0       0     4,408        4,408  
          VIETNAM             0          0       0       0     3,941        3,941  
            SUBTOTAL     33,429    170,148     343       0    81,279      285,199  

  TOTAL                 375,546  1,037,275  97,201   4,191   858,679    2,372,892  
-----------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday FEBRUARY 24, 2025

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 01/30/25 ADD   147 YSB SOYBEANS FROM INTERIOR TO MALAYSIA    
FOR CERTDATE 02/05/25 ADD   196 YSB SOYBEANS FROM INTERIOR TO MALAYSIA    
FOR CERTDATE 02/10/25 ADD   196 YSB SOYBEANS FROM INTERIOR TO MALAYSIA    
FOR CERTDATE 02/11/25 ADD   318 SRW WHEAT    FROM INTERIOR TO TAIWAN      
FOR CERTDATE 02/11/25 ADD   490 YSB SOYBEANS FROM INTERIOR TO CHINA       
FOR CERTDATE 02/12/25 ADD   416 S   SORGHUM  FROM N. TEXAS TO CAMEROON    
FOR CERTDATE 02/12/25 ADD  1078 YSB SOYBEANS FROM INTERIOR TO INDONESIA   
FOR CERTDATE 02/12/25 ADD   294 YSB SOYBEANS FROM INTERIOR TO MALAYSIA    
FOR CERTDATE 02/12/25 ADD    73 YSB SOYBEANS FROM INTERIOR TO TAIWAN      
FOR CERTDATE 02/12/25 ADD   343 YSB SOYBEANS FROM INTERIOR TO VIETNAM     
FOR CERTDATE 02/13/25 ADD   980 YC  CORN     FROM INTERIOR TO TAIWAN      
FOR CERTDATE 02/13/25 ADD 10678 YC  CORN     FROM INTERIOR TO MEXICO      
FOR CERTDATE 02/13/25 ADD  2202 YSB SOYBEANS FROM INTERIOR TO THAILAND    
FOR CERTDATE 02/13/25 ADD   269 YSB SOYBEANS FROM INTERIOR TO VIETNAM     
FOR CERTDATE 02/13/25 ADD   122 YSB SOYBEANS FROM INTERIOR TO JAPAN       
FOR CERTDATE 02/13/25 ADD   465 YSB SOYBEANS FROM INTERIOR TO CHINA       
FOR CERTDATE 02/13/25 ADD   171 YSB SOYBEANS FROM INTERIOR TO INDONESIA   
FOR CERTDATE 02/13/25 ADD   465 YSB SOYBEANS FROM INTERIOR TO PHILIPPINES 

Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain
         https://fgisonline.ams.usda.gov/ExportGrainReport/default.aspx

