WA_GR101    
Washington, DC    Mon May 12, 2025   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING MAY 08, 2025
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      05/08/2025  05/01/2025  05/09/2024    TO DATE     TO DATE   

BARLEY             49          49         648       10,307        2,828  
CORN        1,224,087   1,616,806   1,004,571   43,748,038   34,010,482  
FLAXSEED           24           0           0          456           48  
MIXED               0           0           0          122          572  
OATS                0           0           0          647        3,994  
RYE                 0           0           0            0           72  
SORGHUM        11,199      11,177     140,105    1,666,524    4,720,396  
SOYBEANS      426,077     333,654     433,116   43,898,598   39,532,903  
SUNFLOWER           0           0         480            0        6,005  
WHEAT         405,170     411,811     383,058   20,278,735   17,665,383  
Total       2,066,606   2,373,497   1,961,978  109,603,427   95,942,683  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

                SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
                   BY PORT AREA AND COUNTRY OF DESTINATION
                    REPORTED IN WEEK ENDING MAY 08, 2025
                              -- METRIC TONS --
-----------------------------------------------------------------------------
INTERIOR      
       CAMBODIA       490       INDONESIA    23559
       JAPAN          685       KOREA REP      636
       MALAYSIA      9332       MEXICO       65164
       PHILIPPINES   1959       TAIWAN       15597
       THAILAND      3257       VIETNAM       9108

S. ATLANTIC   
       MALAYSIA      2449       PHILIPPINES    465

MISSISSIPPI R.
       DOMINICN REP  6600       EGYPT       127062
       INDONESIA    61442       JAPAN        61495
       NICARAGUA    15277       PAKISTAN     21500

TOTAL         
                   426077

INCLUDES SHIPMENTS TO CANADA.

         WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                           REPORTED IN WEEK ENDING MAY 08, 2025
                                     -- METRIC TONS --
--------------------------------------------------------------------------------
                               HARD RED  HARD RED  SOFT RED    SOFT            
  REGION       PORT AREA        SPRING    WINTER    WINTER     WHITE    TOTALS 
ST LAWR SWY  MONTREAL               0         0         0          0        0  
             SEAWAY                 0         0         0          0        0  
               SUBTOTAL             0         0         0          0        0  

LAKES        CHICAGO                0         0     4,990          0    4,990  
             DULUTH-SUP             0         0         0          0        0  
             TOLEDO                 0         0         0          0        0  
             PORT HURON             0         0         0          0        0  
             LAKE ONTARIO           0         0         0          0        0  
             LAKE SUPERIOR          0         0         0          0        0  
             LAKE ERIE              0         0         0          0        0  
               SUBTOTAL             0         0     4,990          0    4,990  

ATLANTIC     N. ATLANTIC            0         0         0          0        0  
             S. ATLANTIC            0         0         0          0        0  
               SUBTOTAL             0         0         0          0        0  

GULF         MISSISSIPPI R.         0         0    22,701          0   22,701  
             EAST GULF              0         0         0          0        0  
             N. TEXAS          26,285    47,000         0          0   73,285  
             S. TEXAS               0         0         0          0        0  
               SUBTOTAL        26,285    47,000    22,701          0   95,986  

PACIFIC      COLUMBIA R.       91,759    11,550         0    143,794  247,103  
             PUGET SOUND            0         0         0          0        0  
             CALIFORNIA             0         0         0          0        0  
               SUBTOTAL        91,759    11,550         0    143,794  247,103  

INTERIOR     INTERIOR          22,055    20,358    13,480      1,198   57,091  
               SUBTOTAL        22,055    20,358    13,480      1,198   57,091  

  TOTAL                       140,099    78,908    41,171    144,992  405,170  
-------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

                    GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                                   REPORTED IN WEEK ENDING MAY 08, 2025
                                             -- METRIC TONS --
-----------------------------------------------------------------------------------------------------------
                                           CORN      CORN                                                  
  REGION    PORT AREA       WHEAT    RYE  YELLOW     WHITE  BARLEY  SORGHUM  SOYBEANS  FLAXSEED   TOTALS   


LAKES     CHICAGO           4,990    0          0      0       0        0         0      0         4,990  
            SUBTOTAL        4,990    0          0      0       0        0         0      0         4,990  

ATLANTIC  S. ATLANTIC           0    0     10,359      0       0        0     2,914      0        13,273  
            SUBTOTAL            0    0     10,359      0       0        0     2,914      0        13,273  

GULF      MISSISSIPPI R.   22,701    0    503,493      0       0        0   293,376      0       819,570  
          N. TEXAS         73,285    0          0      0       0        0         0      0        73,285  
            SUBTOTAL       95,986    0    503,493      0       0        0   293,376      0       892,855  

PACIFIC   PUGET SOUND           0    0     62,633      0       0        0         0      0        62,633  
          COLUMBIA R.     247,103    0    456,220      0       0        0         0      0       703,323  
            SUBTOTAL      247,103    0    518,853      0       0        0         0      0       765,956  

INTERIOR  INTERIOR         57,091    0    191,286     96      49   11,199   129,787     24       389,532  
            SUBTOTAL       57,091    0    191,286     96      49   11,199   129,787     24       389,532  

  TOTAL                   405,170    0  1,223,991     96      49   11,199   426,077     24     2,066,606  
----------------------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

                GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                                     REPORTED IN WEEK ENDING MAY 08, 2025
                                               -- METRIC TONS --
---------------------------------------------------------------------------------------------------
                                    CORN      CORN                                                 
  REGION    COUNTRY       WHEAT    YELLOW     WHITE  BARLEY  SORGHUM  SOYBEANS  FLAXSEED   TOTALS   


LAKES     MEXICO          4,990          0      0       0        0         0      0         4,990  
            SUBTOTAL      4,990          0      0       0        0         0      0         4,990  

ATLANTIC  MALAYSIA            0        980      0       0        0     2,449      0         3,429  
          PHILIPPINES         0          0      0       0        0       465      0           465  
          ST. LUCIA           0      9,379      0       0        0         0      0         9,379  
            SUBTOTAL          0     10,359      0       0        0     2,914      0        13,273  

GULF      COLOMBIA       26,285          0      0       0        0         0      0        26,285  
          DOMINICN REP        0      9,601      0       0        0     6,600      0        16,201  
          EGYPT               0          0      0       0        0   127,062      0       127,062  
          GUATEMALA           0     65,174      0       0        0         0      0        65,174  
          INDONESIA           0          0      0       0        0    61,442      0        61,442  
          ISRAEL              0     50,448      0       0        0         0      0        50,448  
          ITALY               0     35,198      0       0        0         0      0        35,198  
          JAPAN               0    154,484      0       0        0    61,495      0       215,979  
          KENYA          47,000          0      0       0        0         0      0        47,000  
          MEXICO         22,701    139,950      0       0        0         0      0       162,651  
          NICARAGUA           0     15,638      0       0        0    15,277      0        30,915  
          PAKISTAN            0          0      0       0        0    21,500      0        21,500  
          TUNISIA             0     33,000      0       0        0         0      0        33,000  
            SUBTOTAL     95,986    503,493      0       0        0   293,376      0       892,855  

PACIFIC   JAPAN          36,134    215,501      0       0        0         0      0       251,635  
          KOREA REP      29,040    270,352      0       0        0         0      0       299,392  
          MEXICO              0     33,000      0       0        0         0      0        33,000  
          PHILIPPINES   127,569          0      0       0        0         0      0       127,569  
          SINGAPORE      19,800          0      0       0        0         0      0        19,800  
          THAILAND       34,560          0      0       0        0         0      0        34,560  
            SUBTOTAL    247,103    518,853      0       0        0         0      0       765,956  

INTERIOR  CAMBODIA            0          0      0       0        0       490      0           490  
          HONG KONG           0        538      0       0        0         0      0           538  
          INDONESIA           0          0      0       0        0    23,559      0        23,559  
          IRELAND             0          0     96       0        0         0      0            96  
          JAPAN               0        465      0       0       24       685      0         1,174  
          KOREA REP           0        833      0      49        0       636      0         1,518  
          MALAYSIA            0      1,860      0       0        0     9,332      0        11,192  
          MEXICO         56,087    184,212      0       0   11,077    65,164      0       316,540  
          PHILIPPINES         0          0      0       0        0     1,959      0         1,959  
          POLAND              0          0      0       0        0         0     24            24  
          TAIWAN          1,004      3,378      0       0        0    15,597      0        19,979  
          THAILAND            0          0      0       0        0     3,257      0         3,257  
          VIETNAM             0          0      0       0       98     9,108      0         9,206  
            SUBTOTAL     57,091    191,286     96      49   11,199   129,787     24       389,532  

  TOTAL                 405,170  1,223,991     96      49   11,199   426,077     24     2,066,606  
---------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday MAY 12, 2025

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 04/21/25         0 YC  CORN     FROM INTERIOR       TO CANADA       
FOR CERTDATE 04/23/25 ADD   147 YSB SOYBEANS FROM INTERIOR       TO KOREA REP    
FOR CERTDATE 04/23/25 ADD   490 YSB SOYBEANS FROM INTERIOR       TO THAILAND     
FOR CERTDATE 04/24/25 ADD   490 YSB SOYBEANS FROM INTERIOR       TO THAILAND     
FOR CERTDATE 04/24/25 ADD   294 YSB SOYBEANS FROM INTERIOR       TO VIETNAM      
FOR CERTDATE 04/25/25 ADD  1053 YSB SOYBEANS FROM INTERIOR       TO VIETNAM      
FOR CERTDATE 04/28/25 ADD 58145 SWW WHEAT    FROM COLUMBIA R.    TO THAILAND     
FOR CERTDATE 04/29/25 ADD   980 YSB SOYBEANS FROM INTERIOR       TO TAIWAN       
FOR CERTDATE 04/29/25 ADD   343 YSB SOYBEANS FROM INTERIOR       TO VIETNAM      
FOR CERTDATE 04/29/25 ADD   367 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA     
FOR CERTDATE 04/29/25 ADD   490 YSB SOYBEANS FROM INTERIOR       TO THAILAND     
FOR CERTDATE 04/29/25 ADD  1029 YSB SOYBEANS FROM INTERIOR       TO INDONESIA    
FOR CERTDATE 04/30/25 ADD 25300 HRS WHEAT    FROM COLUMBIA R.    TO PHILIPPINES  
FOR CERTDATE 04/30/25 ADD  2449 YSB SOYBEANS FROM INTERIOR       TO INDONESIA    
FOR CERTDATE 04/30/25 ADD   980 YSB SOYBEANS FROM INTERIOR       TO TAIWAN       
FOR CERTDATE 05/01/25 ADD  6600 SRW WHEAT    FROM MISSISSIPPI R. TO DOMINICN REP 
FOR CERTDATE 05/01/25 ADD 11440 SWW WHEAT    FROM COLUMBIA R.    TO KOREA REP    
FOR CERTDATE 05/01/25 ADD  8456 YC  CORN     FROM MISSISSIPPI R. TO DOMINICN REP 
FOR CERTDATE 05/01/25 ADD   980 YSB SOYBEANS FROM INTERIOR       TO TAIWAN       
FOR CERTDATE 05/01/25 ADD   490 YSB SOYBEANS FROM INTERIOR       TO INDONESIA    
FOR CERTDATE 05/01/25 ADD   392 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA    

Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain
         https://fgisonline.ams.usda.gov/ExportGrainReport/default.aspx 
