WA_GR101
Washington, DC    Tue   Feb 18, 2020   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND 
WEIGHED THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  
NO ADDITIONAL ANALYSIS, COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING FEB 13, 2020
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      02/13/2020  02/06/2020  02/14/2019    TO DATE     TO DATE   

BARLEY            144       8,830           0       28,432        6,852  
CORN          795,228     788,549     941,811   12,308,616   24,190,837  
FLAXSEED            0          24           0          520          242  
MIXED               0           0           0            0            0  
OATS                0         100           0        2,766        1,993  
RYE                 0           0           0            0            0  
SORGHUM        74,141      77,577     118,255    1,300,785      799,017  
SOYBEANS      992,294     640,620   1,083,567   28,277,053   23,812,175  
SUNFLOWER           0           0           0            0            0  
WHEAT         501,990     567,349     363,523   17,730,804   15,753,830  
Total       2,363,797   2,083,049   2,507,156   59,648,976   64,564,946  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

   SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
      BY PORT AREA AND COUNTRY OF DESTINATION
       REPORTED IN WEEK ENDING FEB 13, 2020
                 -- METRIC TONS --
--------------------------------------------------
N. ATLANTIC   
       INDONESIA      441       PHILIPPINES     73

S. ATLANTIC   
       CHINA T       4138       CUBA          4002
       MALAYSIA      2866       MOROCCO        147
       THAILAND      2792       VIETNAM       3087

MISSISSIPPI R.
       BANGLADESH  111313       COLOMBIA     20503
       EGYPT       121471       INDONESIA    51783
       ISRAEL       41150       JAPAN        98495
       MEXICO      167984       PERU         27448

COLUMBIA R.   
       CHINA MAIN  131784

PUGET SOUND   
       CHINA MAIN   71381

INTERIOR      
       BURMA          490       CHINA T      21405
       COSTA RICA      24       INDONESIA    22064
       JAPAN         1026       KOREA REP     1003
       MALAYSIA     11998       MEXICO       48889
       NEPAL         2842       PHILIPPINES    441
       THAILAND     13151       VIETNAM       8103

TOTAL                                       992294
--------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

       WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                            REPORTED IN WEEK ENDING FEB 13, 2020
                                      -- METRIC TONS --
-------------------------------------------------------------------------------------
                  HARD RED HARD RED  SOFT RED    HARD    SOFT                        
REGION/PORT AREA    SPRING   WINTER    WINTER   WHITE   WHITE   DURUM  MIXED   TOTALS

ST LAWR SWY  
 MONTREAL               0         0         0       0       0       0      0        0
 SEAWAY                 0         0         0       0       0       0      0        0
   SUBTOTAL             0         0         0       0       0       0      0        0

LAKES        
 CHICAGO                0         0         0       0       0       0      0        0
 DULUTH-SUP             0         0         0       0       0       0      0        0
 TOLEDO                 0         0         0       0       0       0      0        0
 PORT HURON             0         0         0       0       0       0      0        0
 LAKE ONTARIO           0         0         0       0       0       0      0        0
 LAKE SUPERIOR          0         0         0       0       0       0      0        0
 LAKE ERIE              0         0         0       0       0       0      0        0
   SUBTOTAL             0         0         0       0       0       0      0        0

ATLANTIC     
 N. ATLANTIC            0         0         0       0       0       0      0        0
 S. ATLANTIC            0         0         0       0       0       0      0        0
   SUBTOTAL             0         0         0       0       0       0      0        0

GULF         
 MISSISSIPPI R.     9,200    50,476    44,711       0       0       0      0  104,387
 EAST GULF              0         0         0       0       0       0      0        0
 N. TEXAS               0         0         0  22,501       0       0      0   22,501
 S. TEXAS               0         0         0       0       0  25,907      0   25,907
   SUBTOTAL         9,200    50,476    44,711  22,501       0  25,907      0  152,795

PACIFIC      
 COLUMBIA R.      150,484    69,096         0       0  65,888       0      0  285,468
 PUGET SOUND        1,151         0         0       0       0       0      0    1,151
 CALIFORNIA             0         0         0       0       0       0      0        0
   SUBTOTAL       151,635    69,096         0       0  65,888       0      0  286,619

INTERIOR     
 INTERIOR               0    61,196       980       0       0       0      0   62,176
   SUBTOTAL             0    61,196       980       0       0       0      0   62,176

TOTAL             160,835   180,768    45,691  22,501  65,888  25,907      0  501,590

SHIPMENTS TO CANADA*  200         0         0       0       0     100    100      544
-------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED 
AS WHITE WHEAT.

           GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                          REPORTED IN WEEK ENDING FEB 13, 2020
                                    -- METRIC TONS --
---------------------------------------------------------------------------------------
                                      CORN   CORN                                      
  REGION    PORT AREA       WHEAT   YELLOW  WHITE  BARLEY  SORGHUM  SOYBEANS     TOTALS

ATLANTIC  N. ATLANTIC           0        0      0       0        0       514        514
          S. ATLANTIC           0        0      0       0        0    17,032     17,032
            SUBTOTAL            0        0      0       0        0    17,546     17,546

GULF      S. TEXAS         25,907        0      0       0        0         0     25,907
          N. TEXAS         22,501        0      0       0   47,986         0     70,487
          MISSISSIPPI R.  104,387  465,866      0       0   11,342   640,147  1,221,742
            SUBTOTAL      152,795  465,866      0       0   59,328   640,147  1,318,136

PACIFIC   PUGET SOUND       1,151  115,515      0       0    9,064    71,381    197,111
          CALIFORNIA            0        0      0       0       24         0         24
          COLUMBIA R.     285,468   90,049      0       0        0   131,784    507,301
            SUBTOTAL      286,619  205,564      0       0    9,088   203,165    704,436

INTERIOR  INTERIOR         62,576  123,774     24     144    5,725   131,436    323,679
            SUBTOTAL       62,576  123,774     24     144    5,725   131,436    323,679

  TOTAL                   501,990  795,204     24     144   74,141   992,294  2,363,797
---------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

     GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                           REPORTED IN WEEK ENDING FEB 13, 2020
                                     -- METRIC TONS --
---------------------------------------------------------------------------------------
                                    CORN   CORN                                        
  REGION    COUNTRY       WHEAT   YELLOW  WHITE  BARLEY  SORGHUM  SOYBEANS       TOTALS

ATLANTIC  CHINA T             0        0      0       0        0     4,138        4,138
          CUBA                0        0      0       0        0     4,002        4,002
          INDONESIA           0        0      0       0        0       441          441
          MALAYSIA            0        0      0       0        0     2,866        2,866
          MOROCCO             0        0      0       0        0       147          147
          PHILIPPINES         0        0      0       0        0        73           73
          THAILAND            0        0      0       0        0     2,792        2,792
          VIETNAM             0        0      0       0        0     3,087        3,087
            SUBTOTAL          0        0      0       0        0    17,546       17,546

GULF      BANGLADESH          0        0      0       0        0   111,313      111,313
          BELIZE          4,500        0      0       0        0         0        4,500
          CHILE          13,104        0      0       0        0         0       13,104
          CHINA MAIN          0        0      0       0   47,986         0       47,986
          COLOMBIA       12,650  134,864      0       0        0    20,503      168,017
          DOMINICN REP    4,243    6,821      0       0        0         0       11,064
          EGYPT               0        0      0       0        0   121,471      121,471
          GUATEMALA           0   27,583      0       0        0         0       27,583
          GUYANA         16,499    3,850      0       0        0         0       20,349
          HONDURAS       11,831   18,700      0       0        0         0       30,531
          INDONESIA           0        0      0       0        0    51,783       51,783
          ISRAEL              0        0      0       0        0    41,150       41,150
          ITALY          25,907        0      0       0        0         0       25,907
          JAMAICA             0   14,097      0       0        0         0       14,097
          JAPAN               0   93,221      0       0   11,342    98,495      203,058
          MEXICO         17,909  148,740      0       0        0   167,984      334,633
          NIGERIA        22,501        0      0       0        0         0       22,501
          PANAMA              0   17,990      0       0        0         0       17,990
          PERU           21,851        0      0       0        0    27,448       49,299
          ST. LUCIA       1,800        0      0       0        0         0        1,800
            SUBTOTAL    152,795  465,866      0       0   59,328   640,147    1,318,136

PACIFIC   BURMA           1,151        0      0       0        0         0        1,151
          CHINA MAIN          0        0      0       0        0   203,165      203,165
          CHINA T        55,628        0      0       0        0         0       55,628
          INDONESIA      35,436        0      0       0        0         0       35,436
          JAPAN          51,865  139,449      0       0    9,088         0      200,402
          KOREA REP           0   66,115      0       0        0         0       66,115
          PHILIPPINES    57,200        0      0       0        0         0       57,200
          THAILAND       57,839        0      0       0        0         0       57,839
          VIETNAM        27,500        0      0       0        0         0       27,500
            SUBTOTAL    286,619  205,564      0       0    9,088   203,165      704,436

INTERIOR  BURMA             980        0      0       0        0       490        1,470
          CHINA T             0   13,002      0       0        0    21,405       34,407
          COSTA RICA          0        0      0       0        0        24           24
          HONG KONG           0      318      0       0        0         0          318
          INDONESIA           0        0      0       0        0    22,064       22,064
          IRELAND             0        0     24       0        0         0           24
          JAPAN               0      636      0       0        0     1,026        1,662
          KOREA REP           0        0      0       0        0     1,003        1,003
          MALAYSIA            0      930      0       0        0    11,998       12,928
          MEXICO         61,196  108,888      0       0    5,725    48,889      224,698
          NEPAL               0        0      0       0        0     2,842        2,842
          PHILIPPINES         0        0      0       0        0       441          441
          THAILAND            0        0      0       0        0    13,151       13,151
          VIETNAM             0        0      0       0        0     8,103        8,103
            SUBTOTAL     62,176  123,774     24       0    5,725   131,436      323,135

  TOTAL                 501,590  795,204     24       0   74,141   992,294    2,363,253

SHIPMENTS TO CANADA*        400        0      0     144        0         0          544
---------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS

Tuesday FEBRUARY 18, 2020
CORRECTIONS TO PREVIOUS PUBLICATIONS:
FOR CERTDATE 01/28/20 ADD   294 YSB  SOYBEANS FROM INTERIOR       TO VIETNAM      
FOR CERTDATE 01/29/20 ADD 30000 YSB  SOYBEANS FROM EAST GULF      TO ALGERIA      
FOR CERTDATE 01/31/20 ADD  7883 YC   CORN     FROM INTERIOR       TO MEXICO       
FOR CERTDATE 01/31/20 ADD   343 YSB  SOYBEANS FROM INTERIOR       TO MALAYSIA     
FOR CERTDATE 01/31/20 ADD   686 YSB  SOYBEANS FROM INTERIOR       TO VIETNAM      
FOR CERTDATE 02/01/20 ADD   220 SWW  WHEAT    FROM PUGET SOUND    TO BURMA        
FOR CERTDATE 02/03/20 ADD 11576 HRW  WHEAT    FROM INTERIOR       TO MEXICO       
FOR CERTDATE 02/04/20 ADD 31150 DUWH WHEAT    FROM EAST GULF      TO ITALY        
FOR CERTDATE 02/04/20 ADD   465 YSB  SOYBEANS FROM S. ATLANTIC    TO THAILAND     
FOR CERTDATE 02/05/20 ADD    24 WHS  SORGHUM  FROM INTERIOR       TO UN KINGDOM   
FOR CERTDATE 02/05/20 ADD   299 YC   CORN     FROM INTERIOR       TO MEXICO       
FOR CERTDATE 02/05/20 ADD    49 YSB  SOYBEANS FROM INTERIOR       TO SAUDI ARABIA 
FOR CERTDATE 02/05/20 ADD   294 YSB  SOYBEANS FROM INTERIOR       TO VIETNAM      
FOR CERTDATE 02/06/20 ADD  3493 BAR  BARLEY   FROM INTERIOR       TO CANADA       
FOR CERTDATE 02/06/20 ADD   299 HRS  WHEAT    FROM INTERIOR       TO MEXICO       
FOR CERTDATE 02/06/20 ADD    98 SRW  WHEAT    FROM PUGET SOUND    TO CHINA T      
FOR CERTDATE 02/06/20 ADD   122 SWW  WHEAT    FROM PUGET SOUND    TO MALAYSIA     
FOR CERTDATE 02/06/20 ADD   171 XWHT WHEAT    FROM PUGET SOUND    TO CHINA T      
FOR CERTDATE 02/06/20 ADD 10977 YC   CORN     FROM INTERIOR       TO MEXICO       
FOR CERTDATE 02/06/20 ADD  3992 YSB  SOYBEANS FROM INTERIOR       TO MEXICO       
FOR CERTDATE 02/06/20 ADD   490 YSB  SOYBEANS FROM INTERIOR       TO VIETNAM      
FOR CERTDATE 02/06/20 ADD 30449 YSB  SOYBEANS FROM MISSISSIPPI R. TO TUNISIA      

Source:  USDA, FGIS
         USDA Market News Service, Moses Lake, WA
         Robin Cusato-Wood 509-762-6169 MosesLake.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

11:00e   rlc

