WA_GR101    
Washington, DC    Mon   Mar 25, 2024   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING MAR 21, 2024
                            -- METRIC TONS --

-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      03/21/2024  03/14/2024  03/23/2023    TO DATE     TO DATE   

BARLEY              0         122           0        1,936        2,154  
CORN        1,227,955   1,326,287     688,379   24,408,375   18,271,082  
FLAXSEED            0           0           0           24          200  
MIXED               0           0           0           73            0  
OATS                0           0           0        3,994        6,486  
RYE                 0           0           0           72            0  
SORGHUM         6,025     192,459     177,356    3,829,817    1,092,018  
SOYBEANS      768,711     700,245     892,943   36,550,164   44,956,654  
SUNFLOWER           0           0           0        4,109        2,408  
WHEAT         315,395     394,479     403,877   14,166,669   16,690,932  
Total       2,318,086   2,613,592   2,162,555   78,965,233   81,021,934  


CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

               SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
                  BY PORT AREA AND COUNTRY OF DESTINATION
                   REPORTED IN WEEK ENDING MAR 21, 2024
                             -- METRIC TONS --

---------------------------------------------------------------------------

PUGET SOUND   
       CHINA        42879

INTERIOR      
       BANGLADESH     980       CHINA        14055
       INDONESIA    23313       JAPAN         2374
       KOREA REP      269       LAOS           294
       MALAYSIA      3135       MEXICO      111567
       NEPAL         1225       PHILIPPINES   2106
       TAIWAN        8277       THAILAND      2668
       VIETNAM       9083

S. ATLANTIC   
       INDONESIA      465       MALAYSIA       294
       PHILIPPINES    784       TAIWAN         490
       THAILAND       980       VIETNAM       1199

MISSISSIPPI R.
       BARBADOS      3070       CHINA       460132
       COLOMBIA      7150       JAPAN        71922

TOTAL         
                  768711

INCLUDES SHIPMENTS TO CANADA.

     WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                       REPORTED IN WEEK ENDING MAR 21, 2024
                                 -- METRIC TONS --

-----------------------------------------------------------------------------------

                             HARD RED  HARD RED  SOFT RED       SOFT               
  REGION       PORT AREA       SPRING    WINTER    WINTER      WHITE       TOTALS 


ST LAWR SWY  MONTREAL               0         0         0          0            0  
             SEAWAY                 0         0         0          0            0  
               SUBTOTAL             0         0         0          0            0  

LAKES        CHICAGO                0         0         0          0            0  
             DULUTH-SUP             0         0         0          0            0  
             TOLEDO                 0         0         0          0            0  
             PORT HURON             0         0         0          0            0  
             LAKE ONTARIO           0         0         0          0            0  
             LAKE SUPERIOR          0         0         0          0            0  
             LAKE ERIE              0         0         0          0            0  
               SUBTOTAL             0         0         0          0            0  

ATLANTIC     N. ATLANTIC            0         0         0          0            0  
             S. ATLANTIC            0         0         0          0            0  
               SUBTOTAL             0         0         0          0            0  

GULF         MISSISSIPPI R.    35,985    23,117    13,815          0       72,917  
             EAST GULF              0         0         0          0            0  
             N. TEXAS          34,200         0         0          0       34,200  
             S. TEXAS               0         0         0          0            0  
               SUBTOTAL        70,185    23,117    13,815          0      107,117  

PACIFIC      COLUMBIA R.      100,913    16,351         0     64,114      181,378  
             PUGET SOUND            0         0         0          0            0  
             CALIFORNIA             0         0         0          0            0  
               SUBTOTAL       100,913    16,351         0     64,114      181,378  

INTERIOR     INTERIOR          11,747     8,384     6,469          0       26,600  
               SUBTOTAL        11,747     8,384     6,469          0       26,600  

  TOTAL                       182,845    47,852    20,284     64,114      315,095  


TOTAL
SHIPMENTS TO CANADA*
                                  200       100         0          0          300  

-----------------------------------------------------------------------------------

*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

              GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                             REPORTED IN WEEK ENDING MAR 21, 2024
                                       -- METRIC TONS --

-----------------------------------------------------------------------------------------------------

                                           CORN    CORN                                             
  REGION    PORT AREA       WHEAT        YELLOW   WHITE    SORGHUM  SOYBEANS      CANOLA     TOTALS   


ATLANTIC  S. ATLANTIC           0             0       0          0     4,212           0      4,212  
            SUBTOTAL            0             0       0          0     4,212           0      4,212  

GULF      S. TEXAS              0         9,966       0          0         0           0      9,966  
          MISSISSIPPI R.   72,917       449,971  51,695          0   542,274           0  1,116,857  
          N. TEXAS         34,200             0       0          0         0           0     34,200  
            SUBTOTAL      107,117       459,937  51,695          0   542,274           0  1,161,023  

PACIFIC   PUGET SOUND           0       247,798       0          0    42,879           0    290,677  
          COLUMBIA R.     181,378       250,752       0          0         0           0    432,130  
            SUBTOTAL      181,378       498,550       0          0    42,879           0    722,807  

INTERIOR  INTERIOR         26,900       217,724      49      6,025   179,346      10,978    441,022  
            SUBTOTAL       26,900       217,724      49      6,025   179,346      10,978    441,022  

  TOTAL                   315,395     1,176,211  51,744      6,025   768,711      10,978  2,329,064  

-----------------------------------------------------------------------------------------------------

INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

          GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                               REPORTED IN WEEK ENDING MAR 21, 2024
                                         -- METRIC TONS --

--------------------------------------------------------------------------------------------------

                                      CORN    CORN                                               
  REGION    COUNTRY       WHEAT     YELLOW   WHITE      SORGHUM  SOYBEANS    CANOLA      TOTALS   


ATLANTIC  INDONESIA           0          0       0            0       465          0        465  
          MALAYSIA            0          0       0            0       294          0        294  
          PHILIPPINES         0          0       0            0       784          0        784  
          TAIWAN              0          0       0            0       490          0        490  
          THAILAND            0          0       0            0       980          0        980  
          VIETNAM             0          0       0            0     1,199          0      1,199  
            SUBTOTAL          0          0       0            0     4,212          0      4,212  

GULF      BARBADOS        5,577      6,150       0            0     3,070          0     14,797  
          CHINA               0          0       0            0   460,132          0    460,132  
          COLOMBIA            0    232,307  16,500            0     7,150          0    255,957  
          DOMINICN REP   57,394     23,503       0            0         0          0     80,897  
          GUATEMALA           0     30,860       0            0         0          0     30,860  
          JAPAN               0          0       0            0    71,922          0     71,922  
          MEXICO         40,147     93,901  35,195            0         0          0    169,243  
          NICARAGUA           0     50,998       0            0         0          0     50,998  
          PANAMA              0     22,218       0            0         0          0     22,218  
          VENEZUELA       3,999          0       0            0         0          0      3,999  
            SUBTOTAL    107,117    459,937  51,695            0   542,274          0  1,161,023  

PACIFIC   BANGLADESH     57,399          0       0            0         0          0     57,399  
          CHINA               0          0       0            0    42,879          0     42,879  
          COLOMBIA            0     53,531       0            0         0          0     53,531  
          JAPAN          34,393    237,500       0            0         0          0    271,893  
          KOREA REP      39,765    207,519       0            0         0          0    247,284  
          PHILIPPINES    11,317          0       0            0         0          0     11,317  
          TAIWAN         38,504          0       0            0         0          0     38,504  
            SUBTOTAL    181,378    498,550       0            0    42,879          0    722,807  

INTERIOR  BANGLADESH          0          0       0            0       980          0        980  
          CHINA               0          0       0        6,001    14,055          0     20,056  
          HONG KONG           0        294       0            0         0          0        294  
          INDONESIA           0          0       0            0    23,313          0     23,313  
          JAPAN               0         73       0           24     2,374          0      2,471  
          KOREA REP           0        220      49            0       269          0        538  
          LAOS                0          0       0            0       294          0        294  
          MALAYSIA            0          0       0            0     3,135          0      3,135  
          MEXICO         25,548    202,176       0            0   111,567     10,978    350,269  
          NEPAL               0          0       0            0     1,225          0      1,225  
          PHILIPPINES         0        685       0            0     2,106          0      2,791  
          TAIWAN              0     14,276       0            0     8,277          0     22,553  
          THAILAND          171          0       0            0     2,668          0      2,839  
          UN ARAB EM        881          0       0            0         0          0        881  
          VIETNAM             0          0       0            0     9,083          0      9,083  
            SUBTOTAL     26,600    217,724      49        6,025   179,346     10,978    440,722  

  TOTAL                 315,095  1,176,211  51,744        6,025   768,711     10,978  2,328,764  


TOTAL
SHIPMENTS TO CANADA*
                            300          0       0            0         0          0        300  

-------------------------------------------------------------------------------------------------

*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday MARCH 25, 2024

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 03/01/24 ADD    24 YSB SOYBEANS FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 03/06/24 ADD 18694 SRW WHEAT    FROM MISSISSIPPI R. TO MOZAMBIQUE  
FOR CERTDATE 03/06/24 ADD   490 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 03/07/24 ADD    24 YC  CORN     FROM INTERIOR       TO JAPAN       
FOR CERTDATE 03/08/24 ADD  9879 YC  CORN     FROM INTERIOR       TO MEXICO      
FOR CERTDATE 03/11/24 ADD 21255 YC  CORN     FROM INTERIOR       TO MEXICO      
FOR CERTDATE 03/11/24 ADD   759 YC  CORN     FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 03/11/24 ADD  1028 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 03/11/24 ADD   490 YSB SOYBEANS FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 03/12/24 ADD  1470 YC  CORN     FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 03/12/24 ADD 12201 YC  CORN     FROM MISSISSIPPI R. TO JAPAN       
FOR CERTDATE 03/12/24 ADD  9779 YC  CORN     FROM INTERIOR       TO MEXICO      
FOR CERTDATE 03/12/24 ADD   245 YSB SOYBEANS FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 03/12/24 ADD   980 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 03/13/24 ADD  6187 SRW WHEAT    FROM INTERIOR       TO MEXICO      
FOR CERTDATE 03/13/24 ADD 51761 SRW WHEAT    FROM MISSISSIPPI R. TO CHINA       
FOR CERTDATE 03/13/24 ADD  9979 YC  CORN     FROM INTERIOR       TO MEXICO      
FOR CERTDATE 03/13/24 ADD  2448 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 03/13/24 ADD   294 YSB SOYBEANS FROM INTERIOR       TO PHILIPPINES 
FOR CERTDATE 03/13/24 ADD  1126 YSB SOYBEANS FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 03/13/24 ADD   499 YSB SOYBEANS FROM INTERIOR       TO MEXICO      
FOR CERTDATE 03/13/24 ADD  1224 YSB SOYBEANS FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 03/13/24 ADD    24 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA    
FOR CERTDATE 03/13/24 ADD   490 YSB SOYBEANS FROM INTERIOR       TO CHINA       
FOR CERTDATE 03/14/24 ADD 18128 HRS WHEAT    FROM COLUMBIA R.    TO KOREA REP   
FOR CERTDATE 03/14/24 ADD 10912 HRW WHEAT    FROM COLUMBIA R.    TO KOREA REP   
FOR CERTDATE 03/14/24 ADD  5189 SRW WHEAT    FROM INTERIOR       TO MEXICO      
FOR CERTDATE 03/14/24 ADD   122 YC  CORN     FROM INTERIOR       TO HONG KONG   
FOR CERTDATE 03/14/24 ADD  1886 YC  CORN     FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 03/14/24 ADD 20060 YC  CORN     FROM MISSISSIPPI R. TO JAPAN       
FOR CERTDATE 03/14/24 ADD   980 YSB SOYBEANS FROM INTERIOR       TO CHINA       
FOR CERTDATE 03/14/24 ADD  2228 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 03/14/24 ADD  1028 YSB SOYBEANS FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 03/14/24 ADD   980 YSB SOYBEANS FROM INTERIOR       TO VIETNAM   


Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         John Ervin  816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain
