WA_GR101
Washington, DC    Mon   Jun 26, 2023   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING JUN 22, 2023
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      06/22/2023  06/15/2023  06/23/2022    TO DATE     TO DATE   

BARLEY              0           0          49            0           49  
CORN          542,727     830,999   1,246,950   32,477,480   47,427,940  
FLAXSEED            0           0           0            0            0  
MIXED               0           0           0            0            0  
OATS                0           0       1,297          799        1,297  
RYE                 0           0           0            0            0  
SORGHUM        63,546       1,294     148,696    1,843,761    6,689,131  
SOYBEANS      141,158     179,548     476,951   49,165,385   51,436,105  
SUNFLOWER           0          96           0        2,704        2,260  
WHEAT         203,724     235,175     352,894      757,349    1,339,828  
Total         951,155   1,247,112   2,226,837   84,247,478  106,896,610  
--------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

      SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
         BY PORT AREA AND COUNTRY OF DESTINATION
          REPORTED IN WEEK ENDING JUN 22, 2023
                    -- METRIC TONS --
--------------------------------------------------------
S. ATLANTIC   
       CHINA         3160       INDONESIA     1469
       MALAYSIA       734       TAIWAN        1127
       THAILAND       490

MISSISSIPPI R.
       JAPAN        38456       MEXICO       13199
       PANAMA        5670

INTERIOR      
       BURMA          465       CHINA         3012
       INDONESIA    10039       JAPAN         2372
       KOREA REP      196       MALAYSIA       588
       MEXICO       55484       PHILIPPINES   1367
       TAIWAN         783       THAILAND       980
       VIETNAM       1567

TOTAL         
                  141158
------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

      WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                        REPORTED IN WEEK ENDING JUN 22, 2023
                                  -- METRIC TONS --
-------------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED       SOFT             
  REGION       PORT AREA       SPRING    WINTER    WINTER      WHITE     TOTALS 


ST LAWR SWY  MONTREAL               0         0         0          0          0  
             SEAWAY                 0         0         0          0          0  
               SUBTOTAL             0         0         0          0          0  

LAKES        CHICAGO                0         0         0          0          0  
             DULUTH-SUP             0         0         0          0          0  
             TOLEDO                 0         0         0          0          0  
             PORT HURON             0         0         0          0          0  
             LAKE ONTARIO           0         0         0          0          0  
             LAKE SUPERIOR          0         0         0          0          0  
             LAKE ERIE              0         0         0          0          0  
               SUBTOTAL             0         0         0          0          0  

ATLANTIC     N. ATLANTIC            0         0         0          0          0  
             S. ATLANTIC            0         0         0          0          0  
               SUBTOTAL             0         0         0          0          0  

GULF         MISSISSIPPI R.    11,803     2,200    11,569          0     25,572  
             EAST GULF              0         0         0          0          0  
             N. TEXAS               0         0         0          0          0  
             S. TEXAS               0         0         0          0          0  
               SUBTOTAL        11,803     2,200    11,569          0     25,572  

PACIFIC      COLUMBIA R.       50,542    15,934         0     94,872    161,348  
             PUGET SOUND            0         0         0          0          0  
             CALIFORNIA             0         0         0          0          0  
               SUBTOTAL        50,542    15,934         0     94,872    161,348  

INTERIOR     INTERIOR             245    12,667     3,692        200     16,804  
               SUBTOTAL           245    12,667     3,692        200     16,804  

  TOTAL                        62,590    30,801    15,261     95,072    203,724  
-------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

            GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                           REPORTED IN WEEK ENDING JUN 22, 2023
                                     -- METRIC TONS --
---------------------------------------------------------------------------------------
                                        CORN   CORN                                 
  REGION    PORT AREA       WHEAT     YELLOW  WHITE    SORGHUM  SOYBEANS    TOTALS 


ATLANTIC  S. ATLANTIC           0          0      0          0     6,980     6,980  
            SUBTOTAL            0          0      0          0     6,980     6,980  

GULF      S. TEXAS              0          0      0     59,999         0    59,999  
          MISSISSIPPI R.   25,572    382,258      0          0    57,325   465,155  
            SUBTOTAL       25,572    382,258      0     59,999    57,325   525,154  

PACIFIC   CALIFORNIA            0          0     49          0         0        49  
          COLUMBIA R.     161,348     36,300      0          0         0   197,648  
            SUBTOTAL      161,348     36,300     49          0         0   197,697  

INTERIOR  INTERIOR         16,804    124,096     24      3,547    76,853   221,324  
            SUBTOTAL       16,804    124,096     24      3,547    76,853   221,324  

  TOTAL                   203,724    542,654     73     63,546   141,158   951,155  
-------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

     GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                          REPORTED IN WEEK ENDING JUN 22, 2023
                                    -- METRIC TONS --
-----------------------------------------------------------------------------------------
                                   CORN   CORN                                 
  REGION    COUNTRY      WHEAT   YELLOW  WHITE     SORGHUM  SOYBEANS    TOTALS 


ATLANTIC  CHINA              0        0      0           0     3,160     3,160  
          INDONESIA          0        0      0           0     1,469     1,469  
          MALAYSIA           0        0      0           0       734       734  
          TAIWAN             0        0      0           0     1,127     1,127  
          THAILAND           0        0      0           0       490       490  
            SUBTOTAL         0        0      0           0     6,980     6,980  

GULF      CHINA              0        0      0      59,999         0    59,999  
          EL SALVADOR        0   53,245      0           0         0    53,245  
          HONDURAS           0   17,172      0           0         0    17,172  
          JAMAICA       21,832        0      0           0         0    21,832  
          JAPAN              0  146,054      0           0    38,456   184,510  
          MEXICO             0  132,102      0           0    13,199   145,301  
          PANAMA             0   19,740      0           0     5,670    25,410  
          VENEZUELA      3,740   13,945      0           0         0    17,685  
            SUBTOTAL    25,572  382,258      0      59,999    57,325   525,154  

PACIFIC   JAPAN         41,741   36,300      0           0         0    78,041  
          KOREA REP     35,475        0     49           0         0    35,524  
          TAIWAN        36,132        0      0           0         0    36,132  
          YEMEN         48,000        0      0           0         0    48,000  
            SUBTOTAL   161,348   36,300     49           0         0   197,697  

INTERIOR  BURMA              0        0      0           0       465       465  
          CHINA              0        0      0           0     3,012     3,012  
          COSTA RICA         0       98      0           0         0        98  
          HONG KONG          0      244      0           0         0       244  
          INDONESIA          0        0      0           0    10,039    10,039  
          IRELAND            0        0     24           0         0        24  
          JAPAN              0        0      0           0     2,372     2,372  
          KOREA REP          0      294      0           0       196       490  
          MALAYSIA           0        0      0           0       588       588  
          MEXICO        16,559  116,708      0       3,547    55,484   192,298  
          PHILIPPINES        0        0      0           0     1,367     1,367  
          TAIWAN             0    6,752      0           0       783     7,535  
          THAILAND         245        0      0           0       980     1,225  
          VIETNAM            0        0      0           0     1,567     1,567  
            SUBTOTAL    16,804  124,096     24       3,547    76,853   221,324  

  TOTAL                203,724  542,654     73      63,546   141,158   951,155  
----------------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday JUNE 26, 2023

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 06/13/23 ADD        200 HRW  WHEAT    FROM INTERIOR       TO MEXICO     
FOR CERTDATE 06/13/23 ADD        931 YSB  SOYBEANS FROM INTERIOR       TO INDONESIA  
FOR CERTDATE 06/14/23 SUBTRACT  4840 HRW  WHEAT    FROM MISSISSIPPI R. TO PANAMA     
FOR CERTDATE 06/14/23 SUBTRACT  7392 SRW  WHEAT    FROM MISSISSIPPI R. TO PANAMA     
FOR CERTDATE 06/14/23 SUBTRACT 14849 YSB  SOYBEANS FROM MISSISSIPPI R. TO COSTA RICA 
FOR CERTDATE 06/14/23 SUBTRACT  2820 YSB  SOYBEANS FROM MISSISSIPPI R. TO JAPAN      
FOR CERTDATE 06/14/23              0 YSB  SOYBEANS FROM MISSISSIPPI R. TO COLOMBIA   
FOR CERTDATE 06/15/23 SUBTRACT  1650 DUWH WHEAT    FROM MISSISSIPPI R. TO PANAMA     
FOR CERTDATE 06/15/23 SUBTRACT 12430 HRS  WHEAT    FROM MISSISSIPPI R. TO PANAMA     
FOR CERTDATE 06/15/23 ADD      13545 HRS  WHEAT    FROM COLUMBIA R.    TO JAPAN      
FOR CERTDATE 06/15/23 ADD       9922 SWW  WHEAT    FROM COLUMBIA R.    TO JAPAN      
FOR CERTDATE 06/15/23 SUBTRACT 33041 YC   CORN     FROM MISSISSIPPI R. TO COSTA RICA 
FOR CERTDATE 06/15/23 SUBTRACT 67769 YC   CORN     FROM MISSISSIPPI R. TO CHINA      
FOR CERTDATE 06/15/23 ADD        955 YC   CORN     FROM INTERIOR       TO TAIWAN     
FOR CERTDATE 06/15/23 ADD        100 YC   CORN     FROM INTERIOR       TO MEXICO     
FOR CERTDATE 06/15/23              0 YC   CORN     FROM MISSISSIPPI R. TO COLOMBIA   
FOR CERTDATE 06/15/23 ADD        441 YSB  SOYBEANS FROM INTERIOR       TO JAPAN      
FOR CERTDATE 06/15/23 ADD        735 YSB  SOYBEANS FROM INTERIOR       TO VIETNAM    



Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         Melissa Gregory  816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

