WA_GR101
Washington, DC    Mon   Mar 16, 2020   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND 
WEIGHED THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  
NO ADDITIONAL ANALYSIS, COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING MAR 12, 2020
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      03/12/2020  03/05/2020  03/14/2019    TO DATE     TO DATE   

BARLEY          1,197           0         836       30,328        7,810  
CORN          977,879     829,865     812,893   15,925,674   27,424,573  
FLAXSEED            0           0          24          520          366  
MIXED               0           0           0            0            0  
OATS              100           0           0        2,866        2,093  
RYE                 0           0           0            0            0  
SORGHUM        76,528      58,711      25,519    1,536,916      974,701  
SOYBEANS      436,358     579,102     849,700   30,573,717   27,707,970  
SUNFLOWER           0           0           0            0            0  
WHEAT         449,653     459,400     385,143   19,722,391   18,011,087  
Total       1,941,715   1,927,078   2,074,115   67,792,412   74,128,600  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

  SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
     BY PORT AREA AND COUNTRY OF DESTINATION
      REPORTED IN WEEK ENDING MAR 12, 2020
                -- METRIC TONS --
--------------------------------------------------
N. ATLANTIC   
       PHILIPPINES    563       THAILAND       441

S. ATLANTIC   
       CHINA T       3257       INDONESIA     1126
       MALAYSIA       661       NEPAL          563
       PHILIPPINES    759       THAILAND      9993
       VIETNAM        392

MISSISSIPPI R.
       COLOMBIA      9874       EGYPT       171654
       JAPAN        28941       MEXICO        6841
       NETHERLANDS  64756       PERU         14719

COLUMBIA R.   
       PHILIPPINES  10732

INTERIOR      
       CAMBODIA       343       CHINA T       8057
       INDONESIA    13415       JAPAN         1466
       KOREA REP     1983       MALAYSIA      6021
       MEXICO       45201       NEPAL         4237
       PHILIPPINES   1101       THAILAND     17904
       VIETNAM      11358

TOTAL                                       436358
--------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

       WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                         REPORTED IN WEEK ENDING MAR 12, 2020
                                   -- METRIC TONS --
------------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED     SOFT                  
  REGION       PORT AREA       SPRING    WINTER    WINTER    WHITE   DURUM    TOTALS

ST LAWR SWY  MONTREAL               0         0         0        0       0         0
             SEAWAY                 0         0         0        0       0         0
               SUBTOTAL             0         0         0        0       0         0

LAKES        CHICAGO                0         0         0        0       0         0
             DULUTH-SUP             0         0         0        0       0         0
             TOLEDO                 0         0         0        0       0         0
             PORT HURON             0         0         0        0       0         0
             LAKE ONTARIO           0         0         0        0       0         0
             LAKE SUPERIOR          0         0         0        0       0         0
             LAKE ERIE              0         0         0        0       0         0
               SUBTOTAL             0         0         0        0       0         0

ATLANTIC     N. ATLANTIC            0         0         0        0       0         0
             S. ATLANTIC            0         0         0        0       0         0
               SUBTOTAL             0         0         0        0       0         0

GULF         MISSISSIPPI R.    28,931    27,110    64,707        0   1,900   122,648
             EAST GULF              0         0         0        0       0         0
             N. TEXAS          19,001    55,728         0        0  31,981   106,710
             S. TEXAS               0         0         0        0       0         0
               SUBTOTAL        47,932    82,838    64,707        0  33,881   229,358

PACIFIC      COLUMBIA R.      116,099    38,857         0   59,809       0   214,765
             PUGET SOUND           98         0         0      685       0       783
             CALIFORNIA             0         0         0        0       0         0
               SUBTOTAL       116,197    38,857         0   60,494       0   215,548

INTERIOR     INTERIOR               0     3,293       881        0       0     4,174
               SUBTOTAL             0     3,293       881        0       0     4,174

  TOTAL                       164,129   124,988    65,588   60,494  33,881   449,080

SHIPMENTS TO CANADA*              573         0         0        0       0       573
------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED 
AS WHITE WHEAT.

          GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                             REPORTED IN WEEK ENDING MAR 12, 2020
                                       -- METRIC TONS --
-------------------------------------------------------------------------------------------
                             CORN    CORN                                    CAN-          
REGION/PORT AREA   WHEAT   YELLOW   WHITE  OATS  BARLEY  SORGHUM  SOYBEANS   OLA     TOTALS

ATLANTIC  
 N. ATLANTIC           0        0       0     0       0        0     1,004     0      1,004
 S. ATLANTIC           0        0       0     0       0        0    16,751     0     16,751
   SUBTOTAL            0        0       0     0       0        0    17,755     0     17,755

GULF      
 S. TEXAS              0        0       0     0       0   71,310         0     0     71,310
 N. TEXAS        106,710        0       0     0       0        0         0     0    106,710
 MISSISSIPPI R.  122,648  620,073  42,325     0       0    3,203   296,785     0  1,085,034
   SUBTOTAL      229,358  620,073  42,325     0       0   74,513   296,785     0  1,263,054

PACIFIC   
 PUGET SOUND         783        0       0     0       0        0         0     0        783
 COLUMBIA R.     214,765  121,792       0     0       0        0    10,732     0    347,289
   SUBTOTAL      215,548  121,792       0     0       0        0    10,732     0    348,072

INTERIOR  
 INTERIOR          4,747  192,691     998   100   1,197    2,015   111,086    48    312,882
   SUBTOTAL        4,747  192,691     998   100   1,197    2,015   111,086    48    312,882

TOTAL            449,653  934,556  43,323   100   1,197   76,528   436,358    48  1,941,763
-------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

    GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                        REPORTED IN WEEK ENDING MAR 12, 2020
                                  -- METRIC TONS --
------------------------------------------------------------------------------------------
                           CORN    CORN                                     CAN-          
REGION/COUNTRY   WHEAT   YELLOW   WHITE  OATS  BARLEY  SORGHUM  SOYBEANS    OLA     TOTALS

ATLANTIC  
 CHINA T             0        0       0     0       0        0     3,257      0      3,257
 INDONESIA           0        0       0     0       0        0     1,126      0      1,126
 MALAYSIA            0        0       0     0       0        0       661      0        661
 NEPAL               0        0       0     0       0        0       563      0        563
 PHILIPPINES         0        0       0     0       0        0     1,322      0      1,322
 THAILAND            0        0       0     0       0        0    10,434      0     10,434
 VIETNAM             0        0       0     0       0        0       392      0        392
   SUBTOTAL          0        0       0     0       0        0    17,755      0     17,755

GULF      
 CHINA MAIN          0        0       0     0       0   71,310         0      0     71,310
 COLOMBIA        8,801   73,127  18,845     0       0        0     9,874      0    110,647
 DOMINICN REP   15,046   20,899       0     0       0        0         0      0     35,945
 EGYPT               0        0       0     0       0        0   171,654      0    171,654
 EL SALVADOR         0        0   3,680     0       0        0         0      0      3,680
 GUATEMALA           0   59,248       0     0       0        0         0      0     59,248
 HONDURAS            0   10,556  19,800     0       0        0         0      0     30,356
 ITALY          31,981        0       0     0       0        0         0      0     31,981
 JAMAICA        21,110   26,853       0     0       0        0         0      0     47,963
 JAPAN               0  139,115       0     0       0    3,203    28,941      0    171,259
 KOREA REP           0   65,772       0     0       0        0         0      0     65,772
 LIBERIA        22,726        0       0     0       0        0         0      0     22,726
 MEXICO          9,163  156,534       0     0       0        0     6,841      0    172,538
 NETHERLANDS         0        0       0     0       0        0    64,756      0     64,756
 NIGERIA        52,003        0       0     0       0        0         0      0     52,003
 PANAMA          8,081   19,949       0     0       0        0         0      0     28,030
 PERU           33,358        0       0     0       0        0    14,719      0     48,077
 ST. LUCIA           0    5,600       0     0       0        0         0      0      5,600
 TRINIDAD       18,040   15,840       0     0       0        0         0      0     33,880
 VENEZUELA       9,049   26,580       0     0       0        0         0      0     35,629
   SUBTOTAL    229,358  620,073  42,325     0       0   74,513   296,785      0  1,263,054

PACIFIC   
 BURMA             685        0       0     0       0        0         0      0        685
 CHILE          32,391        0       0     0       0        0         0      0     32,391
 CHINA T         7,350        0       0     0       0        0         0      0      7,350
 INDONESIA      51,137        0       0     0       0        0         0      0     51,137
 JAPAN          57,807  121,792       0     0       0        0         0      0    179,599
 PHILIPPINES    66,080        0       0     0       0        0    10,732      0     76,812
 THAILAND           98        0       0     0       0        0         0      0         98
   SUBTOTAL    215,548  121,792       0     0       0        0    10,732      0    348,072

INTERIOR  
 BURMA             881        0       0     0       0        0         0      0        881
 CAMBODIA            0        0       0     0       0        0       343      0        343
 CHINA T             0   11,701       0     0       0        0     8,057      0     19,758
 FRENCH POLY         0      244       0     0       0        0         0      0        244
 HONG KONG           0      563       0     0       0        0         0      0        563
 INDONESIA           0        0       0     0       0        0    13,415      0     13,415
 JAPAN               0        0       0     0       0        0     1,466      0      1,466
 JORDAN              0       73       0     0       0        0         0      0         73
 KOREA REP           0    2,645       0     0       0        0     1,983      0      4,628
 MALAYSIA            0        0       0     0       0        0     6,021      0      6,021
 MEXICO          3,293  176,975     998   100   1,197    2,015    45,201     48    229,827
 NEPAL               0        0       0     0       0        0     4,237      0      4,237
 PHILIPPINES         0        0       0     0       0        0     1,101      0      1,101
 THAILAND            0        0       0     0       0        0    17,904      0     17,904
 VIETNAM             0      490       0     0       0        0    11,358      0     11,848
   SUBTOTAL      4,174  192,691     998   100   1,197    2,015   111,086     48    312,309

TOTAL          449,080  934,556  43,323   100   1,197   76,528   436,358     48  1,941,190

SHIPMENTS TO CANADA*        
                   573        0       0     0       0        0         0      0        573
------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday MARCH 16, 2020
CORRECTIONS TO PREVIOUS PUBLICATIONS:
FOR CERTDATE 02/19/20 ADD   399 HRW WHEAT    FROM INTERIOR       TO MEXICO    
FOR CERTDATE 02/28/20 ADD  7700 HRW WHEAT    FROM N. TEXAS       TO MEXICO    
FOR CERTDATE 03/02/20 ADD   392 HRS WHEAT    FROM PUGET SOUND    TO THAILAND  
FOR CERTDATE 03/02/20 ADD  3094 HRW WHEAT    FROM INTERIOR       TO MEXICO    
FOR CERTDATE 03/02/20 ADD   294 SWW WHEAT    FROM PUGET SOUND    TO BURMA     
FOR CERTDATE 03/05/20 ADD 12120 HRS WHEAT    FROM MISSISSIPPI R. TO PANAMA    
FOR CERTDATE 03/05/20 ADD  5701 SRW WHEAT    FROM MISSISSIPPI R. TO PANAMA    
FOR CERTDATE 03/05/20 ADD  3774 SRW WHEAT    FROM MISSISSIPPI R. TO GUATEMALA 
FOR CERTDATE 03/05/20 ADD 10777 SWW WHEAT    FROM INTERIOR       TO MEXICO    
FOR CERTDATE 03/05/20 ADD  1494 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 03/05/20 ADD   490 YSB SOYBEANS FROM INTERIOR       TO CHINA T   
FOR CERTDATE 03/05/20 ADD   685 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA  
FOR CERTDATE 03/05/20 ADD  3968 YSB SOYBEANS FROM INTERIOR       TO THAILAND  
FOR CERTDATE 03/05/20 ADD    49 YSB SOYBEANS FROM INTERIOR       TO VIETNAM   

Source:  USDA, FGIS
         USDA Market News Service, Moses Lake, WA
         Robin Cusato-Wood 509-762-6169 MosesLake.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

11:00e   rlc

