WA_GR101
Washington, DC    Mon   Apr 20, 2020   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND 
WEIGHED THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  
NO ADDITIONAL ANALYSIS, COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING APR 16, 2020
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      04/16/2020  04/09/2020  04/18/2019    TO DATE     TO DATE   

BARLEY              0           0           0       30,499        9,108  
CORN          683,854   1,176,514   1,355,316   21,202,453   33,289,144  
FLAXSEED            0           0           0          520          462  
MIXED               0           0           0            0            0  
OATS              100           0           0        3,343        2,592  
RYE                 0           0           0            0            0  
SORGHUM       180,858     195,392      94,208    2,163,366    1,165,632  
SOYBEANS      539,824     474,225     386,068   32,910,352   31,031,096  
SUNFLOWER           0           0           0            0            0  
WHEAT         469,922     660,375     829,703   21,963,607   20,765,501  
Total       1,874,558   2,506,506   2,665,295   78,274,140   86,263,535  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

   SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
      BY PORT AREA AND COUNTRY OF DESTINATION
       REPORTED IN WEEK ENDING APR 16, 2020
                 -- METRIC TONS --
--------------------------------------------------
N. ATLANTIC   
       INDONESIA      563       PHILIPPINES    122
       THAILAND       220

S. ATLANTIC   
       MALAYSIA       832       PHILIPPINES    490
       THAILAND      2254       VIETNAM        612

MISSISSIPPI R.
       BANGLADESH   55750       COLOMBIA     20137
       EGYPT        58299       INDONESIA    52698
       JAPAN        47118       MEXICO        7660
       SPAIN        63902

PUGET SOUND   
       CHINA MAIN   65679       CHINA T      68239

INTERIOR      
       CHINA MAIN    7397       CHINA T       2915
       INDONESIA    14130       JAPAN         1835
       KOREA REP      293       MALAYSIA      3232
       MEXICO       45199       PHILIPPINES   1689
       THAILAND      8865       VIETNAM       9694

TOTAL                                       539824
--------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

     WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                        REPORTED IN WEEK ENDING APR 16, 2020
                                  -- METRIC TONS --
-----------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED     SOFT                 
  REGION       PORT AREA       SPRING    WINTER    WINTER    WHITE   DURUM   TOTALS

ST LAWR SWY  MONTREAL               0         0         0        0       0        0
             SEAWAY                 0         0         0        0       0        0
               SUBTOTAL             0         0         0        0       0        0

LAKES        CHICAGO                0         0         0        0       0        0
             DULUTH-SUP             0         0         0        0  42,200   42,200
             TOLEDO                 0         0         0        0       0        0
             PORT HURON             0         0         0        0       0        0
             LAKE ONTARIO           0         0         0        0       0        0
             LAKE SUPERIOR          0         0         0        0       0        0
             LAKE ERIE              0         0         0        0       0        0
               SUBTOTAL             0         0         0        0  42,200   42,200

ATLANTIC     N. ATLANTIC            0         0         0        0       0        0
             S. ATLANTIC            0         0         0        0       0        0
               SUBTOTAL             0         0         0        0       0        0

GULF         MISSISSIPPI R.     4,000    66,252    28,029        0       0   98,281
             EAST GULF              0         0         0        0       0        0
             N. TEXAS               0         0         0        0       0        0
             S. TEXAS               0         0         0        0       0        0
               SUBTOTAL         4,000    66,252    28,029        0       0   98,281

PACIFIC      COLUMBIA R.       93,414    99,154         0   95,060       0  287,628
             PUGET SOUND            0         0         0        0       0        0
             CALIFORNIA             0         0         0        0       0        0
               SUBTOTAL        93,414    99,154         0   95,060       0  287,628

INTERIOR     INTERIOR             200    39,118     2,495        0       0   41,813
               SUBTOTAL           200    39,118     2,495        0       0   41,813

  TOTAL                        97,614   204,524    30,524   95,060  42,200  469,922
-----------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED 
AS WHITE WHEAT.

         GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                         REPORTED IN WEEK ENDING APR 16, 2020
                                   -- METRIC TONS --
------------------------------------------------------------------------------------
                              CORN    CORN                            CAN-          
REGION/PORT AREA    WHEAT   YELLOW   WHITE  OATS  SORGHUM  SOYBEANS   OLA     TOTALS

LAKES     
  DULUTH-SUP       42,200        0       0     0        0         0     0     42,200
    SUBTOTAL       42,200        0       0     0        0         0     0     42,200

ATLANTIC  
  N. ATLANTIC           0        0       0     0        0       905     0        905
  S. ATLANTIC           0        0       0     0        0     4,188     0      4,188
    SUBTOTAL            0        0       0     0        0     5,093     0      5,093

GULF      
  MISSISSIPPI R.   98,281  483,384  57,574     0        0   305,564     0    944,803
  S. TEXAS              0        0       0     0   68,433         0     0     68,433
  N. TEXAS              0        0       0     0   45,730         0     0     45,730
    SUBTOTAL       98,281  483,384  57,574     0  114,163   305,564     0  1,058,966

PACIFIC   
  PUGET SOUND           0        0       0     0        0   133,918     0    133,918
  CALIFORNIA            0      147     367     0        0         0     0        514
  COLUMBIA R.     287,628        0       0     0   64,000         0     0    351,628
    SUBTOTAL      287,628      147     367     0   64,000   133,918     0    486,060

INTERIOR  
  INTERIOR         41,813  139,388   2,994   100    2,695    95,249   144    282,383
    SUBTOTAL       41,813  139,388   2,994   100    2,695    95,249   144    282,383

TOTAL             469,922  622,919  60,935   100  180,858   539,824   144  1,874,702
------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

  GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                          REPORTED IN WEEK ENDING APR 16, 2020
                                    -- METRIC TONS --
-----------------------------------------------------------------------------------
                            CORN    CORN                             CAN-          
REGION/COUNTRY    WHEAT   YELLOW   WHITE  OATS   SORGHUM  SOYBEANS   OLA     TOTALS

LAKES     
  ALGERIA        21,217        0       0     0         0         0     0     21,217
  ITALY          20,983        0       0     0         0         0     0     20,983
    SUBTOTAL     42,200        0       0     0         0         0     0     42,200

ATLANTIC  
  INDONESIA           0        0       0     0         0       563     0        563
  MALAYSIA            0        0       0     0         0       832     0        832
  PHILIPPINES         0        0       0     0         0       612     0        612
  THAILAND            0        0       0     0         0     2,474     0      2,474
  VIETNAM             0        0       0     0         0       612     0        612
    SUBTOTAL          0        0       0     0         0     5,093     0      5,093

GULF      
  BANGLADESH          0        0       0     0         0    55,750     0     55,750
  BELIZE          4,000        0       0     0         0         0     0      4,000
  CHINA MAIN          0        0       0     0    68,433         0     0     68,433
  COLOMBIA       23,767  145,270  19,800     0         0    20,137     0    208,974
  DOMINICN REP   22,077   11,434       0     0         0         0     0     33,511
  EGYPT               0        0       0     0         0    58,299     0     58,299
  EL SALVADOR         0   31,972       0     0         0         0     0     31,972
  ETHIOPIA            0        0       0     0    45,730         0     0     45,730
  HONDURAS            0        0  37,774     0         0         0     0     37,774
  INDONESIA           0        0       0     0         0    52,698     0     52,698
  ISRAEL              0   10,493       0     0         0         0     0     10,493
  JAMAICA             0   25,896       0     0         0         0     0     25,896
  JAPAN               0   51,637       0     0         0    47,118     0     98,755
  MEXICO         48,437  122,894       0     0         0     7,660     0    178,991
  SENEGAL             0   27,490       0     0         0         0     0     27,490
  SPAIN               0        0       0     0         0    63,902     0     63,902
  VIETNAM             0   56,298       0     0         0         0     0     56,298
    SUBTOTAL     98,281  483,384  57,574     0   114,163   305,564     0  1,058,966

PACIFIC   
  BURMA          16,500        0       0     0         0         0     0     16,500
  CHINA MAIN          0        0       0     0    64,000    65,679     0    129,679
  CHINA T        52,449        0       0     0         0    68,239     0    120,688
  INDONESIA       6,600        0       0     0         0         0     0      6,600
  JAPAN          68,873        0       0     0         0         0     0     68,873
  KOREA REP      51,283        0     367     0         0         0     0     51,650
  PHILIPPINES    56,923      147       0     0         0         0     0     57,070
  YEMEN          35,000        0       0     0         0         0     0     35,000
    SUBTOTAL    287,628      147     367     0    64,000   133,918     0    486,060

INTERIOR  
  CHINA MAIN          0        0       0     0     1,592     7,397     0      8,989
  CHINA T             0   15,936       0     0         0     2,915     0     18,851
  FRENCH POLY         0      245       0     0         0         0     0        245
  HONG KONG           0    1,225       0     0         0         0     0      1,225
  INDONESIA           0      245       0     0         0    14,130     0     14,375
  JAPAN               0        0       0     0         0     1,835     0      1,835
  KOREA REP           0       49       0     0         0       293     0        342
  MALAYSIA            0    1,175       0     0         0     3,232     0      4,407
  MEXICO         41,813  120,513   2,994   100     1,103    45,199   144    211,866
  PHILIPPINES         0        0       0     0         0     1,689     0      1,689
  THAILAND            0        0       0     0         0     8,865     0      8,865
  VIETNAM             0        0       0     0         0     9,694     0      9,694
    SUBTOTAL     41,813  139,388   2,994   100     2,695    95,249   144    282,383

TOTAL           469,922  622,919  60,935   100   180,858   539,824   144  1,874,702
-----------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS

Monday APRIL 20, 2020
CORRECTIONS TO PREVIOUS PUBLICATIONS:
FOR CERTDATE 04/03/20 ADD   490 YSB  SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 04/06/20 ADD   196 YSB  SOYBEANS FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 04/07/20 ADD   100 HRS  WHEAT    FROM INTERIOR       TO CANADA      
FOR CERTDATE 04/07/20 ADD 23876 HRW  WHEAT    FROM N. TEXAS       TO NIGERIA     
FOR CERTDATE 04/08/20 ADD   299 HRW  WHEAT    FROM INTERIOR       TO MEXICO      
FOR CERTDATE 04/08/20 ADD 55957 YC   CORN     FROM MISSISSIPPI R. TO KOREA REP   
FOR CERTDATE 04/08/20 ADD   294 YSB  SOYBEANS FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 04/09/20 ADD 10891 HDWH WHEAT    FROM N. TEXAS       TO NIGERIA     
FOR CERTDATE 04/09/20 ADD    24 S    SORGHUM  FROM INTERIOR       TO MEXICO      
FOR CERTDATE 04/09/20 ADD 16500 SWW  WHEAT    FROM COLUMBIA R.    TO JAPAN       
FOR CERTDATE 04/09/20 ADD   709 YC   CORN     FROM INTERIOR       TO CHINA T     
FOR CERTDATE 04/09/20 ADD   122 YC   CORN     FROM INTERIOR       TO HONG KONG   
FOR CERTDATE 04/09/20 ADD  7983 YC   CORN     FROM INTERIOR       TO MEXICO      
FOR CERTDATE 04/09/20 ADD 49286 YC   CORN     FROM MISSISSIPPI R. TO COLOMBIA    
FOR CERTDATE 04/09/20 ADD 32571 YC   CORN     FROM MISSISSIPPI R. TO COSTA RICA  
FOR CERTDATE 04/09/20 ADD   367 YSB  SOYBEANS FROM INTERIOR       TO CAMBODIA    
FOR CERTDATE 04/09/20 ADD   612 YSB  SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 04/09/20 ADD    24 YSB  SOYBEANS FROM INTERIOR       TO JAPAN       
FOR CERTDATE 04/09/20 ADD   955 YSB  SOYBEANS FROM INTERIOR       TO MALAYSIA    
FOR CERTDATE 04/09/20 ADD   122 YSB  SOYBEANS FROM INTERIOR       TO PHILIPPINES 
FOR CERTDATE 04/09/20 ADD  1470 YSB  SOYBEANS FROM INTERIOR       TO THAILAND    
FOR CERTDATE 04/09/20 ADD   612 YSB  SOYBEANS FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 04/09/20 ADD 11934 YSB  SOYBEANS FROM MISSISSIPPI R. TO COLOMBIA    
FOR CERTDATE 04/09/20 ADD 15125 YSB  SOYBEANS FROM MISSISSIPPI R. TO COSTA RICA  

Source:  USDA, FGIS
         USDA Market News Service, Moses Lake, WA
         Robin Cusato-Wood 509-762-6169 MosesLake.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

11:00e   rlc

