WA_GR101
Washington, DC    Mon   Oct 26, 2020   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.



               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING OCT 22, 2020
                            -- METRIC TONS --

-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      10/22/2020  10/15/2020  10/24/2019    TO DATE     TO DATE   

BARLEY            798           0          49        9,867        8,674  
CORN          636,290     911,648     391,231    6,093,191    3,478,787  
FLAXSEED            0           0           0          389          172  
MIXED               0           0           0            0            0  
OATS                0           0           0          996          798  
RYE                 0           0           0            0            0  
SORGHUM        65,007      74,655      58,320      533,835      308,482  
SOYBEANS    2,664,352   2,317,798   1,578,604   14,338,789    8,072,375  
SUNFLOWER           0           0           0            0            0  
WHEAT         363,806     241,283     543,166   11,042,799   10,622,214  
Total       3,730,253   3,545,384   2,571,370   32,019,866   22,491,502  


CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.



                SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
                   BY PORT AREA AND COUNTRY OF DESTINATION
                    REPORTED IN WEEK ENDING OCT 22, 2020
                              -- METRIC TONS --

-----------------------------------------------------------------------------

CHICAGO       
       NETHERLANDS   21228

TOLEDO        
       EGYPT         19885

N. ATLANTIC   
       PHILIPPINES     220       THAILAND        980

S. ATLANTIC   
       CHINA MAIN    51375       CHINA T        2155
       PHILIPPINES     294       THAILAND       2326
       VIETNAM          24

MISSISSIPPI R.
       BARBADOS       3588       CHINA MAIN   912030
       COLOMBIA      15758       JAPAN         28269
       KOREA REP     60028       MEXICO        62021
       NETHERLANDS  154374       THAILAND      68749

N. TEXAS      
       CHINA MAIN   108588       UN KINGDOM    51634

COLUMBIA R.   
       CHINA MAIN   729589

PUGET SOUND   
       CHINA MAIN   202505

INTERIOR      
       BURMA           343       CHINA MAIN    16968
       CHINA T       43474       INDONESIA     26293
       JAPAN          1222       KOREA REP       367
       MALAYSIA      12761       MEXICO        41210
       NEPAL          2621       PHILIPPINES     366
       THAILAND      12488       VIETNAM       10619

TOTAL         
                  2664352

INCLUDES SHIPMENTS TO CANADA.



              WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                                REPORTED IN WEEK ENDING OCT 22, 2020
                                          -- METRIC TONS --

-----------------------------------------------------------------------------------------------------

                               HARD RED  HARD RED  SOFT RED  HARD   SOFT                            
  REGION       PORT AREA        SPRING    WINTER    WINTER   WHITE  WHITE   DURUM    TOTALS 


ST LAWR SWY  MONTREAL               0         0         0      0       0       0         0  
             SEAWAY                 0         0         0      0       0       0         0  
               SUBTOTAL             0         0         0      0       0       0         0  

LAKES        CHICAGO                0         0         0      0       0       0         0  
             DULUTH-SUP             0         0         0      0       0  13,884    13,884  
             TOLEDO                 0         0         0      0       0       0         0  
             PORT HURON             0         0         0      0       0       0         0  
             LAKE ONTARIO           0         0         0      0       0       0         0  
             LAKE SUPERIOR          0         0         0      0       0       0         0  
             LAKE ERIE              0         0         0      0       0       0         0  
               SUBTOTAL             0         0         0      0       0  13,884    13,884  

ATLANTIC     N. ATLANTIC            0         0         0      0       0       0         0  
             S. ATLANTIC            0         0     1,592      0       0       0     1,592  
               SUBTOTAL             0         0     1,592      0       0       0     1,592  

GULF         MISSISSIPPI R.    11,072     6,012     7,700      0       0       0    24,784  
             EAST GULF              0         0         0      0       0       0         0  
             N. TEXAS               0    35,000         0      0       0       0    35,000  
             S. TEXAS               0         0         0      0       0       0         0  
               SUBTOTAL        11,072    41,012     7,700      0       0       0    59,784  

PACIFIC      COLUMBIA R.       63,051   125,410         0      0  66,903   3,032   258,396  
             PUGET SOUND          196         0         0      0       0       0       196  
             CALIFORNIA             0         0         0     24       0       0        24  
               SUBTOTAL        63,247   125,410         0     24  66,903   3,032   258,616  

INTERIOR     INTERIOR           3,093    14,670       392      0  11,775       0    29,930  
               SUBTOTAL         3,093    14,670       392      0  11,775       0    29,930  

  TOTAL                        77,412   181,092     9,684     24  78,678  16,916   363,806  

--------------------------------------------------------------------------------------------

*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.



                             GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                                            REPORTED IN WEEK ENDING OCT 22, 2020
                                                      -- METRIC TONS --

-----------------------------------------------------------------------------------------------------------------------------

                                      CORN    CORN                                              
  REGION    PORT AREA       WHEAT    YELLOW   WHITE  BARLEY SORGHUM  SOYBEANS   TOTALS   


LAKES     CHICAGO               0        0      0      0        0     21,228    21,228  
          DULUTH-SUP       13,884        0      0      0        0          0    13,884  
          TOLEDO                0        0      0      0        0     19,885    19,885  
            SUBTOTAL       13,884        0      0      0        0     41,113    54,997  

ATLANTIC  S. ATLANTIC       1,592        0      0      0      538     56,174    58,304  
          N. ATLANTIC           0        0      0      0        0      1,200     1,200  
            SUBTOTAL        1,592        0      0      0      538     57,374    59,504  

GULF      S. TEXAS              0        0      0      0   55,841          0    55,841  
          N. TEXAS         35,000        0      0      0    8,580    160,222   203,802  
          MISSISSIPPI R.   24,784  468,095      0      0        0  1,304,817 1,797,696  
            SUBTOTAL       59,784  468,095      0      0   64,421  1,465,039 2,057,339  

PACIFIC   CALIFORNIA           24      588    538      0        0          0     1,150  
          PUGET SOUND         196        0      0      0        0    202,505   202,701  
          COLUMBIA R.     258,396        0      0      0        0    729,589   987,985  
            SUBTOTAL      258,616      588    538      0        0    932,094 1,191,836  

INTERIOR  INTERIOR         29,930  167,069      0    798       48    168,732   366,577  
            SUBTOTAL       29,930  167,069      0    798       48    168,732   366,577  

  TOTAL                   363,806  635,752    538    798   65,007  2,664,352 3,730,253  

----------------------------------------------------------------------------------------

INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.



                GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                                     REPORTED IN WEEK ENDING OCT 22, 2020
                                               -- METRIC TONS --

---------------------------------------------------------------------------------------------------------------

                                    CORN    CORN                                               
  REGION    COUNTRY       WHEAT    YELLOW   WHITE  BARLEY  SORGHUM  SOYBEANS     TOTALS   


LAKES     EGYPT               0        0      0       0        0     19,885      19,885  
          NETHERLANDS         0        0      0       0        0     21,228      21,228  
          VENEZUELA      13,884        0      0       0        0          0      13,884  
            SUBTOTAL     13,884        0      0       0        0     41,113      54,997  

ATLANTIC  CHINA MAIN          0        0      0       0      538     51,375      51,913  
          CHINA T             0        0      0       0        0      2,155       2,155  
          INDONESIA       1,592        0      0       0        0          0       1,592  
          PHILIPPINES         0        0      0       0        0        514         514  
          THAILAND            0        0      0       0        0      3,306       3,306  
          VIETNAM             0        0      0       0        0         24          24  
            SUBTOTAL      1,592        0      0       0      538     57,374      59,504  

GULF      BARBADOS        5,022    5,400      0       0        0      3,588      14,010  
          CAMEROON            0        0      0       0    8,580          0       8,580  
          CHINA MAIN          0  131,651      0       0   55,841  1,020,618   1,208,110  
          COLOMBIA       12,612   63,109      0       0        0     15,758      91,479  
          DOMINICN REP        0   32,019      0       0        0          0      32,019  
          ETHIOPIA       35,000        0      0       0        0          0      35,000  
          GUATEMALA           0   68,946      0       0        0          0      68,946  
          JAPAN               0   71,408      0       0        0     28,269      99,677  
          KOREA REP           0        0      0       0        0     60,028      60,028  
          MEXICO              0   64,652      0       0        0     62,021     126,673  
          NETHERLANDS         0        0      0       0        0    154,374     154,374  
          NICARAGUA       7,150   23,100      0       0        0          0      30,250  
          THAILAND            0        0      0       0        0     68,749      68,749  
          TRINIDAD            0    7,810      0       0        0          0       7,810  
          UN KINGDOM          0        0      0       0        0     51,634      51,634  
            SUBTOTAL     59,784  468,095      0       0   64,421  1,465,039   2,057,339  

PACIFIC   CHINA MAIN          0        0      0       0        0    932,094     932,094  
          CHINA T        53,248        0      0       0        0          0      53,248  
          EL SALVADOR    49,406        0      0       0        0          0      49,406  
          GUATEMALA      49,157        0      0       0        0          0      49,157  
          JAPAN         105,399        0      0       0        0          0     105,399  
          KOREA REP       1,210      588    514       0        0          0       2,312  
          THAILAND          196        0      0       0        0          0         196  
          UN KINGDOM          0        0     24       0        0          0          24  
            SUBTOTAL    258,616      588    538       0        0    932,094   1,191,836  

INTERIOR  BURMA               0        0      0       0        0        343         343  
          CHINA MAIN          0        0      0       0        0     16,968      16,968  
          CHINA T             0   15,597      0       0        0     43,474      59,071  
          HONG KONG           0    1,395      0       0        0          0       1,395  
          INDONESIA           0       49      0       0        0     26,293      26,342  
          JAPAN               0      269      0       0        0      1,222       1,491  
          KOREA REP         392      734      0       0        0        367       1,493  
          MALAYSIA            0        0      0       0        0     12,761      12,761  
          MEXICO         29,538  149,025      0     798       48     41,210     220,619  
          NEPAL               0        0      0       0        0      2,621       2,621  
          PHILIPPINES         0        0      0       0        0        366         366  
          THAILAND            0        0      0       0        0     12,488      12,488  
          VIETNAM             0        0      0       0        0     10,619      10,619  
            SUBTOTAL     29,930  167,069      0     798       48    168,732     366,577  

  TOTAL                 363,806  635,752    538     798   65,007  2,664,352   3,730,253  

-----------------------------------------------------------------------------------------

*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS


Monday OCTOBER 26, 2020

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 09/04/20 SUBTRACT 68803 S   SORGHUM  FROM S. TEXAS       TO CHINA MAIN   
FOR CERTDATE 10/06/20 ADD        220 YC  CORN     FROM CALIFORNIA     TO PHILIPPINES  
FOR CERTDATE 10/06/20 ADD         73 YC  CORN     FROM CALIFORNIA     TO JAPAN        
FOR CERTDATE 10/07/20 ADD         49 BAR BARLEY   FROM CALIFORNIA     TO KOREA REP    
FOR CERTDATE 10/07/20 ADD         24 HRS WHEAT    FROM PUGET SOUND    TO THAILAND     
FOR CERTDATE 10/07/20 ADD      11276 YSB SOYBEANS FROM INTERIOR       TO MEXICO       
FOR CERTDATE 10/08/20 ADD         48 YSB SOYBEANS FROM INTERIOR       TO JAPAN        
FOR CERTDATE 10/09/20 ADD         48 YSB SOYBEANS FROM INTERIOR       TO JAPAN        
FOR CERTDATE 10/11/20 ADD       6985 YSB SOYBEANS FROM INTERIOR       TO MEXICO       
FOR CERTDATE 10/11/20 ADD      53783 YSB SOYBEANS FROM MISSISSIPPI R. TO SAUDI ARABIA 
FOR CERTDATE 10/12/20 ADD       1497 HRW WHEAT    FROM INTERIOR       TO MEXICO       
FOR CERTDATE 10/12/20 ADD       3992 YSB SOYBEANS FROM INTERIOR       TO MEXICO       
FOR CERTDATE 10/13/20 ADD         24 WHC CORN     FROM CALIFORNIA     TO UN KINGDOM   
FOR CERTDATE 10/13/20 ADD        122 YC  CORN     FROM INTERIOR       TO HONG KONG    
FOR CERTDATE 10/13/20 ADD         72 YSB SOYBEANS FROM INTERIOR       TO JAPAN        
FOR CERTDATE 10/13/20 ADD        122 YSB SOYBEANS FROM INTERIOR       TO CHINA T      
FOR CERTDATE 10/13/20 ADD        147 YSB SOYBEANS FROM INTERIOR       TO INDONESIA    
FOR CERTDATE 10/14/20 ADD        245 YC  CORN     FROM CALIFORNIA     TO PHILIPPINES  
FOR CERTDATE 10/14/20 ADD         24 YSB SOYBEANS FROM INTERIOR       TO JAPAN        
FOR CERTDATE 10/14/20 ADD       1960 YSB SOYBEANS FROM INTERIOR       TO CHINA T      
FOR CERTDATE 10/14/20 ADD       1126 YSB SOYBEANS FROM INTERIOR       TO INDONESIA    
FOR CERTDATE 10/15/20 ADD         98 SWW WHEAT    FROM PUGET SOUND    TO THAILAND     
FOR CERTDATE 10/15/20 ADD        245 YC  CORN     FROM INTERIOR       TO CHINA T      
FOR CERTDATE 10/15/20 ADD        294 YSB SOYBEANS FROM S. ATLANTIC    TO MALAYSIA     
FOR CERTDATE 10/15/20 ADD       3575 YSB SOYBEANS FROM INTERIOR       TO CHINA T      
FOR CERTDATE 10/15/20 ADD      71170 YSB SOYBEANS FROM MISSISSIPPI R. TO CHINA MAIN   
FOR CERTDATE 10/15/20 ADD        979 YSB SOYBEANS FROM INTERIOR       TO INDONESIA


Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         John Ervin  816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain
