WA_GR101
Washington, DC    Mon   Dec 31, 2018   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND 
WEIGHED THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  
NO ADDITIONAL ANALYSIS, COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING DEC 27, 2018
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      12/27/2018  12/20/2018  12/28/2017    TO DATE     TO DATE   

BARLEY              0           0           0        6,191       18,182  
CORN          913,797     996,769     726,499   17,904,084   10,588,361  
FLAXSEED            0           0           0          194        4,673  
MIXED               0           0           0            0           24  
OATS                0           0           0        1,693        7,187  
RYE                 0           0           0            0            0  
SORGHUM        27,026      33,929     123,689      455,681    1,645,787  
SOYBEANS      677,679     665,544   1,210,728   16,514,016   28,394,170  
SUNFLOWER           0           0           0            0            0  
WHEAT         376,281     577,950     275,069   12,671,336   14,551,836  
Total       1,994,783   2,274,192   2,335,985   47,553,195   55,210,220  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

  SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
     BY PORT AREA AND COUNTRY OF DESTINATION
      REPORTED IN WEEK ENDING DEC 27, 2018
                -- METRIC TONS --
--------------------------------------------------
N. ATLANTIC   
       CHINA T        490

S. ATLANTIC   
       CHINA T       1126       MALAYSIA      2522
       PHILIPPINES    588       THAILAND      1837
       VIETNAM        465

MISSISSIPPI R.
       ARGENTINA    42472       BANGLADESH   53716
       BELGIUM      64974       EGYPT        62420
       JAPAN        37644       MALAYSIA     25200
       MEXICO       71702       NETHERLANDS  84540
       PERU          9135       SPAIN       129226
       TUNISIA      31454

INTERIOR      
       BURMA         1101       CHINA T       7592
       INDIA          367       INDONESIA    21594
       JAPAN          587       KOREA REP     2033
       MALAYSIA      3846       MEXICO        5038
       NEPAL         1028       PHILIPPINES    930
       THAILAND      8080       VIETNAM       5972

TOTAL                                       677679
--------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

    WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                         REPORTED IN WEEK ENDING DEC 27, 2018
                                   -- METRIC TONS --
--------------------------------------------------------------------------------
                  HARD RED  HARD RED  SOFT RED     SOFT                         
REGION/PORT AREA    SPRING    WINTER    WINTER    WHITE  DURUM    MIXED   TOTALS

ST LAWR SWY  
  MONTREAL               0         0         0        0      0        0        0
  SEAWAY                 0         0         0        0      0        0        0
    SUBTOTAL             0         0         0        0      0        0        0

LAKES        
  CHICAGO                0         0         0        0      0        0        0
  DULUTH-SUP             0         0         0        0      0        0        0
  TOLEDO                 0         0         0        0      0        0        0
  PORT HURON             0         0         0        0      0        0        0
  LAKE ONTARIO           0         0         0        0      0        0        0
  LAKE SUPERIOR          0         0         0        0      0        0        0
  LAKE ERIE              0         0         0        0      0        0        0
    SUBTOTAL             0         0         0        0      0        0        0

ATLANTIC     
  N. ATLANTIC            0         0         0        0      0        0        0
  S. ATLANTIC            0         0         0        0      0        0        0
    SUBTOTAL             0         0         0        0      0        0        0

GULF         
  MISSISSIPPI R.    22,407    12,995    10,273        0  1,490        0   47,165
  EAST GULF              0         0         0        0      0        0        0
  N. TEXAS               0     8,980         0        0      0        0    8,980
  S. TEXAS               0    30,000         0        0      0        0   30,000
    SUBTOTAL        22,407    51,975    10,273        0  1,490        0   86,145

PACIFIC      
  COLUMBIA R.      158,311    49,964         0   43,797  3,520   17,580  273,172
  PUGET SOUND            0         0         0        0      0        0        0
  CALIFORNIA             0         0         0        0      0        0        0
    SUBTOTAL       158,311    49,964         0   43,797  3,520   17,580  273,172

INTERIOR     
  INTERIOR               0    16,964         0        0      0        0   16,964
    SUBTOTAL             0    16,964         0        0      0        0   16,964

TOTAL              180,718   118,903    10,273   43,797  5,010   17,580  376,281
--------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED 
AS WHITE WHEAT.

      GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                          REPORTED IN WEEK ENDING DEC 27, 2018
                                    -- METRIC TONS --
---------------------------------------------------------------------------------
                                      CORN    CORN                               
  REGION    PORT AREA       WHEAT   YELLOW   WHITE   SORGHUM  SOYBEANS     TOTALS

ATLANTIC  N. ATLANTIC           0        0       0         0       490        490
          S. ATLANTIC           0        0       0         0     6,538      6,538
            SUBTOTAL            0        0       0         0     7,028      7,028

GULF      S. TEXAS         30,000        0       0         0         0     30,000
          N. TEXAS          8,980        0       0    12,970         0     21,950
          MISSISSIPPI R.   47,165  452,552  39,243         0   612,483  1,151,443
            SUBTOTAL       86,145  452,552  39,243    12,970   612,483  1,203,393

PACIFIC   PUGET SOUND           0  109,107       0    10,822         0    119,929
          COLUMBIA R.     273,172  247,958       0         0         0    521,130
            SUBTOTAL      273,172  357,065       0    10,822         0    641,059

INTERIOR  INTERIOR         16,964   64,937       0     3,234    58,168    143,303
            SUBTOTAL       16,964   64,937       0     3,234    58,168    143,303

  TOTAL                   376,281  874,554  39,243    27,026   677,679  1,994,783
---------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM 
THE ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

  GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                          REPORTED IN WEEK ENDING DEC 27, 2018
                                    -- METRIC TONS --
---------------------------------------------------------------------------------
                                    CORN    CORN                                 
  REGION    COUNTRY       WHEAT   YELLOW   WHITE   SORGHUM  SOYBEANS       TOTALS

ATLANTIC  CHINA T             0        0       0         0     1,616        1,616
          MALAYSIA            0        0       0         0     2,522        2,522
          PHILIPPINES         0        0       0         0       588          588
          THAILAND            0        0       0         0     1,837        1,837
          VIETNAM             0        0       0         0       465          465
            SUBTOTAL          0        0       0         0     7,028        7,028

GULF      ARGENTINA           0        0       0         0    42,472       42,472
          BANGLADESH          0        0       0         0    53,716       53,716
          BELGIUM             0        0       0         0    64,974       64,974
          COLOMBIA            0  128,907   8,800         0         0      137,707
          DOMINICN REP        0   20,059       0         0         0       20,059
          EGYPT               0        0       0         0    62,420       62,420
          EL SALVADOR         0   19,721       0         0         0       19,721
          GUATEMALA           0   21,769       0         0         0       21,769
          JAPAN               0   56,501       0         0    37,644       94,145
          KENYA           8,980        0       0    12,970         0       21,950
          MALAYSIA            0        0       0         0    25,200       25,200
          MEXICO              0   88,892  30,443         0    71,702      191,037
          MOZAMBIQUE     10,828        0       0         0         0       10,828
          NETHERLANDS         0        0       0         0    84,540       84,540
          PANAMA         24,347   11,501       0         0         0       35,848
          PERU                0   97,793       0         0     9,135      106,928
          SPAIN               0        0       0         0   129,226      129,226
          ST. VINCENT     5,400    1,400       0         0         0        6,800
          TRINIDAD        6,590    6,009       0         0         0       12,599
          TUNISIA             0        0       0         0    31,454       31,454
          VENEZUELA      30,000        0       0         0         0       30,000
            SUBTOTAL     86,145  452,552  39,243    12,970   612,483    1,203,393

PACIFIC   CHINA T        35,174        0       0         0         0       35,174
          GUATEMALA      51,057        0       0         0         0       51,057
          INDONESIA      30,993        0       0         0         0       30,993
          JAPAN          71,344  149,615       0    10,822         0      231,781
          KOREA REP      47,410  200,832       0         0         0      248,242
          PHILIPPINES    31,598    6,618       0         0         0       38,216
          THAILAND        5,596        0       0         0         0        5,596
            SUBTOTAL    273,172  357,065       0    10,822         0      641,059

INTERIOR  BURMA               0        0       0         0     1,101        1,101
          CHINA T             0    9,891       0         0     7,592       17,483
          HONG KONG           0      709       0         0         0          709
          INDIA               0        0       0         0       367          367
          INDONESIA           0        0       0         0    21,594       21,594
          JAPAN               0        0       0         0       587          587
          KOREA REP           0       98       0         0     2,033        2,131
          MALAYSIA            0      857       0         0     3,846        4,703
          MEXICO         16,964   53,382       0     3,234     5,038       78,618
          NEPAL               0        0       0         0     1,028        1,028
          PHILIPPINES         0        0       0         0       930          930
          THAILAND            0        0       0         0     8,080        8,080
          VIETNAM             0        0       0         0     5,972        5,972
            SUBTOTAL     16,964   64,937       0     3,234    58,168      143,303

  TOTAL                 376,281  874,554  39,243    27,026   677,679    1,994,783
---------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS

Monday DECEMBER 31, 2018
CORRECTIONS TO PREVIOUS PUBLICATIONS:
FOR CERTDATE 12/07/18 ADD    98 YSB SOYBEANS FROM INTERIOR    TO MALAYSIA  
FOR CERTDATE 12/12/18 ADD   465 YC  CORN     FROM INTERIOR    TO KOREA REP 
FOR CERTDATE 12/13/18 ADD   490 HRS WHEAT    FROM PUGET SOUND TO BURMA     
FOR CERTDATE 12/13/18 ADD   958 S   SORGHUM  FROM INTERIOR    TO MEXICO    
FOR CERTDATE 12/13/18 ADD   294 SWH WHEAT    FROM PUGET SOUND TO BURMA     
FOR CERTDATE 12/13/18 ADD   695 YC  CORN     FROM INTERIOR    TO MEXICO    
FOR CERTDATE 12/14/18 ADD   980 YSB SOYBEANS FROM INTERIOR    TO MALAYSIA  
FOR CERTDATE 12/17/18 ADD   147 YSB SOYBEANS FROM INTERIOR    TO MALAYSIA  
FOR CERTDATE 12/18/18 ADD   392 HRS WHEAT    FROM PUGET SOUND TO BURMA     
FOR CERTDATE 12/19/18 ADD 34360 HRW WHEAT    FROM COLUMBIA R. TO INDONESIA 
FOR CERTDATE 12/20/18 ADD   743 S   SORGHUM  FROM INTERIOR    TO MEXICO    
FOR CERTDATE 12/20/18 ADD    72 SWH WHEAT    FROM INTERIOR    TO CANADA    
FOR CERTDATE 12/20/18 ADD    24 YC  CORN     FROM INTERIOR    TO KOREA REP 
FOR CERTDATE 12/20/18 ADD   647 YC  CORN     FROM INTERIOR    TO MEXICO    
FOR CERTDATE 12/20/18 ADD   980 YSB SOYBEANS FROM INTERIOR    TO CHINA T   
FOR CERTDATE 12/20/18 ADD   980 YSB SOYBEANS FROM INTERIOR    TO MALAYSIA  
FOR CERTDATE 12/20/18 ADD 11276 YSB SOYBEANS FROM INTERIOR    TO MEXICO    

Source:  USDA, FGIS
         USDA Market News Service, Moses Lake, WA
         Robin Cusato-Wood 509-762-6169 MosesLake.LPGMN@ams.usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

11:00e   rlc

