WA_GR101
Washington, DC    Mon   Mar 23, 2020   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND 
WEIGHED THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  
NO ADDITIONAL ANALYSIS, COMPILATIONS OR DATA IS AVAILABLE.

              GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING MAR 19, 2020
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      03/19/2020  03/12/2020  03/21/2019    TO DATE     TO DATE   

BARLEY              0       1,197           0       30,328        7,810  
CORN          816,634     985,206     996,165   16,749,635   28,420,738  
FLAXSEED            0           0           0          520          366  
MIXED               0           0           0            0            0  
OATS                0         100           0        2,866        2,093  
RYE                 0           0           0            0            0  
SORGHUM       101,053      77,271       3,235    1,638,712      977,936  
SOYBEANS      570,642     494,612     859,953   31,202,613   28,567,923  
SUNFLOWER           0           0           0            0            0  
WHEAT         349,369     468,588     384,943   20,091,160   18,396,030  
Total       1,837,698   2,026,974   2,244,296   69,715,834   76,372,896  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

    SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
       BY PORT AREA AND COUNTRY OF DESTINATION
        REPORTED IN WEEK ENDING MAR 19, 2020
                  -- METRIC TONS --
--------------------------------------------------
N. ATLANTIC   
       CHINA T        244       THAILAND       490

S. ATLANTIC   
       CHINA T        980       MALAYSIA      1444
       NEPAL          490       THAILAND      6588

MISSISSIPPI R.
       COLOMBIA     24018       EGYPT       127808
       INDONESIA    55159       JAPAN        68450
       MEXICO       25299       PERU         37445

COLUMBIA R.   
       CHINA MAIN   64319       MALAYSIA      9905

PUGET SOUND   
       CHINA T      71398

INTERIOR      
       CHINA MAIN    6221       CHINA T       7936
       INDONESIA    14616       JAPAN         1297
       KOREA REP      367       MALAYSIA      4947
       MEXICO       22102       NEPAL         1224
       PHILIPPINES    882       THAILAND      7319
       VIETNAM       9694

TOTAL                                       570642
--------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

  WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                   REPORTED IN WEEK ENDING MAR 19, 2020
                             -- METRIC TONS --
---------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED     SOFT         
 REGION       PORT AREA        SPRING    WINTER    WINTER    WHITE   TOTALS

ST LAWR SWY  MONTREAL               0         0         0        0        0
             SEAWAY                 0         0         0        0        0
               SUBTOTAL             0         0         0        0        0

LAKES        CHICAGO                0         0         0        0        0
             DULUTH-SUP             0         0         0        0        0
             TOLEDO                 0         0         0        0        0
             PORT HURON             0         0         0        0        0
             LAKE ONTARIO           0         0         0        0        0
             LAKE SUPERIOR          0         0         0        0        0
             LAKE ERIE              0         0         0        0        0
               SUBTOTAL             0         0         0        0        0

ATLANTIC     N. ATLANTIC            0         0         0        0        0
             S. ATLANTIC            0         0         0        0        0
               SUBTOTAL             0         0         0        0        0

GULF         MISSISSIPPI R.     5,138    20,689    12,817        0   38,644
             EAST GULF              0         0         0        0        0
             N. TEXAS          17,350    61,920         0        0   79,270
             S. TEXAS               0         0         0        0        0
               SUBTOTAL        22,488    82,609    12,817        0  117,914

PACIFIC      COLUMBIA R.       88,861    61,463         0   54,010  204,334
             PUGET SOUND          539         0         0        0      539
             CALIFORNIA             0         0         0        0        0
               SUBTOTAL        89,400    61,463         0   54,010  204,873

INTERIOR     INTERIOR             698    23,949     1,862        0   26,509
               SUBTOTAL           698    23,949     1,862        0   26,509

  TOTAL                       112,586   168,021    14,679   54,010  349,296

SHIPMENTS TO CANADA*                0         0         0       73       73
---------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE 
CLASSIFIED AS WHITE WHEAT.

        GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                          REPORTED IN WEEK ENDING MAR 19, 2020
                                    -- METRIC TONS --
-------------------------------------------------------------------------------------
                                      CORN    CORN                     CAN-          
  REGION    PORT AREA       WHEAT   YELLOW   WHITE  SORGHUM  SOYBEANS  OLA     TOTALS

ATLANTIC  N. ATLANTIC           0        0       0        0       734    0        734
          S. ATLANTIC           0        0       0        0     9,502    0      9,502
            SUBTOTAL            0        0       0        0    10,236    0     10,236

GULF      S. TEXAS              0        0       0   71,488         0    0     71,488
          N. TEXAS         79,270        0   8,853        0         0    0     88,123
          MISSISSIPPI R.   38,644  546,813   8,107        0   338,179    0    931,743
            SUBTOTAL      117,914  546,813  16,960   71,488   338,179    0  1,091,354

PACIFIC   PUGET SOUND         539   69,617       0   10,944    71,398    0    152,498
          COLUMBIA R.     204,334  113,244       0   16,340    74,224    0    408,142
            SUBTOTAL      204,873  182,861       0   27,284   145,622    0    560,640

INTERIOR  INTERIOR         26,582   70,000       0    2,281    76,605   48    175,516
            SUBTOTAL       26,582   70,000       0    2,281    76,605   48    175,516

  TOTAL                   349,369  799,674  16,960  101,053   570,642   48  1,837,746
-------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

     GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                          REPORTED IN WEEK ENDING MAR 19, 2020
                                    -- METRIC TONS --
---------------------------------------------------------------------------------------
                                    CORN    CORN                                       
  REGION    COUNTRY       WHEAT   YELLOW   WHITE    SORGHUM  SOYBEANS CANOLA     TOTALS

ATLANTIC  CHINA T             0        0       0          0     1,224      0      1,224
          MALAYSIA            0        0       0          0     1,444      0      1,444
          NEPAL               0        0       0          0       490      0        490
          THAILAND            0        0       0          0     7,078      0      7,078
            SUBTOTAL          0        0       0          0    10,236      0     10,236

GULF      CHINA MAIN          0        0       0     71,488         0      0     71,488
          COLOMBIA       33,506  134,830   8,107          0    24,018      0    200,461
          DOMINICN REP    5,138   79,699       0          0         0      0     84,837
          EGYPT               0        0       0          0   127,808      0    127,808
          GUATEMALA           0   35,790       0          0         0      0     35,790
          INDONESIA           0        0       0          0    55,159      0     55,159
          JAPAN               0  144,231       0          0    68,450      0    212,681
          MEXICO              0  118,413       0          0    25,299      0    143,712
          NAMIBIA         6,000        0       0          0         0      0      6,000
          NIGERIA        32,315        0       0          0         0      0     32,315
          PERU                0        0       0          0    37,445      0     37,445
          VENEZUELA      40,955   33,850   8,853          0         0      0     83,658
            SUBTOTAL    117,914  546,813  16,960     71,488   338,179      0  1,091,354

PACIFIC   CHINA MAIN          0        0       0          0    64,319      0     64,319
          CHINA T        54,761        0       0          0    71,398      0    126,159
          INDONESIA      53,792        0       0          0         0      0     53,792
          JAPAN               0  113,244       0     27,284         0      0    140,528
          KOREA REP           0   69,617       0          0         0      0     69,617
          MALAYSIA       42,634        0       0          0     9,905      0     52,539
          PHILIPPINES    42,147        0       0          0         0      0     42,147
          THAILAND          539        0       0          0         0      0        539
          VIETNAM        11,000        0       0          0         0      0     11,000
            SUBTOTAL    204,873  182,861       0     27,284   145,622      0    560,640

INTERIOR  BURMA             980        0       0          0         0      0        980
          CHINA MAIN          0        0       0          0     6,221      0      6,221
          CHINA T             0   12,436       0          0     7,936      0     20,372
          COSTA RICA          0       98       0          0         0      0         98
          HONG KONG           0      784       0          0         0      0        784
          INDONESIA           0        0       0          0    14,616      0     14,616
          JAPAN               0        0       0          0     1,297      0      1,297
          KOREA REP           0    1,934       0        245       367      0      2,546
          MALAYSIA            0    1,224       0          0     4,947      0      6,171
          MEXICO         24,647   53,524       0      2,036    22,102     48    102,357
          NEPAL               0        0       0          0     1,224      0      1,224
          PHILIPPINES         0        0       0          0       882      0        882
          THAILAND            0        0       0          0     7,319      0      7,319
          VIETNAM           882        0       0          0     9,694      0     10,576
            SUBTOTAL     26,509   70,000       0      2,281    76,605     48    175,443

  TOTAL                 349,296  799,674  16,960    101,053   570,642     48  1,837,673

SHIPMENTS TO CANADA*         73        0       0          0         0      0         73
---------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday MARCH 23, 2020
CORRECTIONS TO PREVIOUS PUBLICATIONS:
FOR CERTDATE 03/05/20 ADD   465 SWW  WHEAT    FROM PUGET SOUND    TO BURMA        
FOR CERTDATE 03/08/20 ADD 18321 HRW  WHEAT    FROM COLUMBIA R.    TO CHINA T      
FOR CERTDATE 03/11/20 ADD   343 HDWH WHEAT    FROM PUGET SOUND    TO CHINA T      
FOR CERTDATE 03/11/20 ADD    49 HRS  WHEAT    FROM PUGET SOUND    TO THAILAND     
FOR CERTDATE 03/11/20 ADD   222 HRW  WHEAT    FROM INTERIOR       TO MEXICO       
FOR CERTDATE 03/11/20 ADD   490 YSB  SOYBEANS FROM S. ATLANTIC    TO THAILAND     
FOR CERTDATE 03/12/20 ADD   743 S    SORGHUM  FROM INTERIOR       TO MEXICO       
FOR CERTDATE 03/12/20 ADD   360 YC   CORN     FROM INTERIOR       TO MEXICO       
FOR CERTDATE 03/12/20 ADD  6967 YC   CORN     FROM MISSISSIPPI R. TO DOMINICN REP 
FOR CERTDATE 03/12/20 ADD   906 YSB  SOYBEANS FROM INTERIOR       TO INDONESIA    
FOR CERTDATE 03/12/20 ADD    48 YSB  SOYBEANS FROM INTERIOR       TO MEXICO       
FOR CERTDATE 03/12/20 ADD 56810 YSB  SOYBEANS FROM MISSISSIPPI R. TO EGYPT        

Source:  USDA, FGIS
         USDA Market News Service, Moses Lake, WA
         Robin Cusato-Wood 509-762-6169 MosesLake.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

11:00e   rlc

