WA_GR101
Washington, DC    Mon   Aug 28, 2023   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING AUG 24, 2023
                            -- METRIC TONS --

-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      08/24/2023  08/17/2023  08/25/2022    TO DATE     TO DATE   

BARLEY              0           0         147          399        1,214  
CORN          597,144     510,559     699,829   36,778,785   54,602,158  
FLAXSEED            0           0           0            0            0  
MIXED               0           0           0            0            0  
OATS              100           0           0        3,195        6,386  
RYE                 0           0           0            0            0  
SORGHUM        77,863      57,933      22,471    2,591,099    7,424,226  
SOYBEANS      322,149     320,431     509,849   51,868,743   56,517,890  
SUNFLOWER         670         384         288        6,445        3,316  
WHEAT         390,364     311,314     631,326    4,030,272    5,125,532  
Total       1,388,290   1,200,621   1,863,910   95,278,938  123,680,722  


CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

               SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
                  BY PORT AREA AND COUNTRY OF DESTINATION
                   REPORTED IN WEEK ENDING AUG 24, 2023
                             -- METRIC TONS --

---------------------------------------------------------------------------

S. ATLANTIC   
       INDONESIA      490       TAIWAN        6712
       VIETNAM        881

MISSISSIPPI R.
       CHINA       105627       COSTA RICA   17282
       EGYPT        54190       JAPAN        21810

INTERIOR      
       CHINA         5486       INDONESIA     4947
       JAPAN         2128       MALAYSIA      2374
       MEXICO       87814       PHILIPPINES    220
       TAIWAN        4552       VIETNAM       7636

TOTAL         
                  322149

INCLUDES SHIPMENTS TO CANADA.

             WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                               REPORTED IN WEEK ENDING AUG 24, 2023
                                         -- METRIC TONS --

--------------------------------------------------------------------------------------

                             HARD RED  HARD RED  SOFT RED   HARD    SOFT              
  REGION       PORT AREA       SPRING    WINTER    WINTER  WHITE   WHITE      TOTALS 


ST LAWR SWY  MONTREAL               0         0         0      0       0           0  
             SEAWAY                 0         0         0      0       0           0  
               SUBTOTAL             0         0         0      0       0           0  

LAKES        CHICAGO                0         0         0      0       0           0  
             DULUTH-SUP        29,964         0         0      0       0      29,964  
             TOLEDO                 0         0         0      0       0           0  
             PORT HURON             0         0         0      0       0           0  
             LAKE ONTARIO           0         0         0      0       0           0  
             LAKE SUPERIOR          0         0         0      0       0           0  
             LAKE ERIE              0         0         0      0       0           0  
               SUBTOTAL        29,964         0         0      0       0      29,964  

ATLANTIC     N. ATLANTIC            0         0         0      0       0           0  
             S. ATLANTIC            0         0     4,038      0       0       4,038  
               SUBTOTAL             0         0     4,038      0       0       4,038  

GULF         MISSISSIPPI R.    11,700    11,832    51,848      0       0      75,380  
             EAST GULF              0         0         0      0       0           0  
             N. TEXAS               0         0         0      0       0           0  
             S. TEXAS               0         0         0      0       0           0  
               SUBTOTAL        11,700    11,832    51,848      0       0      75,380  

PACIFIC      COLUMBIA R.      136,545    13,841         0      0  68,752     219,138  
             PUGET SOUND            0         0         0      0       0           0  
             CALIFORNIA             0         0         0      0       0           0  
               SUBTOTAL       136,545    13,841         0      0  68,752     219,138  

INTERIOR     INTERIOR          22,753    16,809    21,882      0     200      61,644  
               SUBTOTAL        22,753    16,809    21,882      0     200      61,644  

  TOTAL                       200,962    42,482    77,768      0  68,952     390,164  


TOTAL
SHIPMENTS TO CANADA*
                                    0         0         0    200       0         200  

--------------------------------------------------------------------------------------

*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

              GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                             REPORTED IN WEEK ENDING AUG 24, 2023
                                       -- METRIC TONS --

-------------------------------------------------------------------------------------------------------

                                       CORN    CORN                                 SUN              
  REGION    PORT AREA       WHEAT    YELLOW   WHITE  OATS   SORGHUM  SOYBEANS    FLOWER        TOTALS   


LAKES     DULUTH-SUP       29,964         0       0     0         0         0         0        29,964  
            SUBTOTAL       29,964         0       0     0         0         0         0        29,964  

ATLANTIC  S. ATLANTIC       4,038         0       0     0         0     8,083         0        12,121  
            SUBTOTAL        4,038         0       0     0         0     8,083         0        12,121  

GULF      S. TEXAS              0         0  22,781     0    70,229         0         0        93,010  
          MISSISSIPPI R.   75,380   402,366   9,978     0         0   198,909         0       686,633  
          N. TEXAS              0         0       0     0     1,372         0         0         1,372  
            SUBTOTAL       75,380   402,366  32,759     0    71,601   198,909         0       781,015  

PACIFIC   COLUMBIA R.     219,138         0       0     0         0         0         0       219,138  
            SUBTOTAL      219,138         0       0     0         0         0         0       219,138  

INTERIOR  INTERIOR         61,844   162,019       0   100     6,262   115,157       670       346,052  
            SUBTOTAL       61,844   162,019       0   100     6,262   115,157       670       346,052  

  TOTAL                   390,364   564,385  32,759   100    77,863   322,149       670     1,388,290  

-------------------------------------------------------------------------------------------------------

INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

          GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                               REPORTED IN WEEK ENDING AUG 24, 2023
                                         -- METRIC TONS --

------------------------------------------------------------------------------------------

                                    CORN    CORN                                         
  REGION    COUNTRY       WHEAT   YELLOW   WHITE  OATS    SORGHUM  SOYBEANS      TOTALS   


LAKES     ITALY          10,015        0       0     0          0         0      10,015  
          MOROCCO        19,949        0       0     0          0         0      19,949  
            SUBTOTAL     29,964        0       0     0          0         0      29,964  

ATLANTIC  CHINA           1,101        0       0     0          0         0       1,101  
          INDONESIA       1,664        0       0     0          0       490       2,154  
          MALAYSIA          245        0       0     0          0         0         245  
          TAIWAN          1,028        0       0     0          0     6,712       7,740  
          VIETNAM             0        0       0     0          0       881         881  
            SUBTOTAL      4,038        0       0     0          0     8,083      12,121  

GULF      CHINA               0        0       0     0     70,229   105,627     175,856  
          COLOMBIA            0  114,525  22,781     0          0         0     137,306  
          COSTA RICA      6,834        0       0     0          0    17,282      24,116  
          DOMINICN REP    7,548        0       0     0          0         0       7,548  
          EGYPT               0        0       0     0          0    54,190      54,190  
          EL SALVADOR         0    6,353   9,978     0          0         0      16,331  
          HAITI           6,000        0       0     0      1,372         0       7,372  
          HONDURAS            0   47,010       0     0          0         0      47,010  
          JAMAICA        22,000    4,693       0     0          0         0      26,693  
          JAPAN               0   79,245       0     0          0    21,810     101,055  
          MEXICO              0   27,710       0     0          0         0      27,710  
          NICARAGUA           0   15,332       0     0          0         0      15,332  
          PERU           32,998        0       0     0          0         0      32,998  
          SPAIN               0   57,999       0     0          0         0      57,999  
          UN KINGDOM          0   49,499       0     0          0         0      49,499  
            SUBTOTAL     75,380  402,366  32,759     0     71,601   198,909     781,015  

PACIFIC   JAPAN          85,204        0       0     0          0         0      85,204  
          PHILIPPINES   126,500        0       0     0          0         0     126,500  
          TAIWAN          7,434        0       0     0          0         0       7,434  
            SUBTOTAL    219,138        0       0     0          0         0     219,138  

INTERIOR  CHINA               0        0       0     0      4,775     5,486      10,261  
          HONG KONG           0      294       0     0          0         0         294  
          INDONESIA         538        0       0     0          0     4,947       5,485  
          JAPAN               0        0       0     0          0     2,128       2,128  
          KOREA REP         171      954       0     0          0         0       1,125  
          MALAYSIA            0        0       0     0          0     2,374       2,374  
          MEXICO         56,675  148,730       0   100      1,487    87,814     295,476  
          PHILIPPINES         0        0       0     0          0       220         220  
          TAIWAN          3,011   12,041       0     0          0     4,552      19,604  
          VIETNAM         1,249        0       0     0          0     7,636       8,885  
            SUBTOTAL     61,644  162,019       0   100      6,262   115,157     345,852  

  TOTAL                 390,164  564,385  32,759   100     77,863   322,149   1,388,090  


TOTAL
SHIPMENTS TO CANADA*
                            200        0       0     0          0         0         200  

-----------------------------------------------------------------------------------------

*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday AUGUST 28, 2023

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 08/07/23 ADD    98 YSB SOYBEANS FROM INTERIOR       TO JAPAN     
FOR CERTDATE 08/09/23 ADD    98 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 08/10/23 ADD   220 YSB SOYBEANS FROM INTERIOR       TO VIETNAM   
FOR CERTDATE 08/11/23 ADD  1688 YC  CORN     FROM INTERIOR       TO TAIWAN    
FOR CERTDATE 08/14/23 ADD   465 YC  CORN     FROM INTERIOR       TO TAIWAN    
FOR CERTDATE 08/14/23 ADD   490 YSB SOYBEANS FROM INTERIOR       TO VIETNAM   
FOR CERTDATE 08/15/23 ADD   171 YC  CORN     FROM INTERIOR       TO TAIWAN    
FOR CERTDATE 08/16/23 ADD   171 S   SORGHUM  FROM INTERIOR       TO CHINA     
FOR CERTDATE 08/16/23 ADD   441 YC  CORN     FROM INTERIOR       TO TAIWAN    
FOR CERTDATE 08/16/23 ADD   220 YSB SOYBEANS FROM INTERIOR       TO VIETNAM   
FOR CERTDATE 08/16/23 ADD   416 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 08/16/23 ADD   979 YSB SOYBEANS FROM INTERIOR       TO TAIWAN    
FOR CERTDATE 08/17/23 ADD  1077 S   SORGHUM  FROM INTERIOR       TO CHINA     
FOR CERTDATE 08/17/23 ADD  6942 WHC CORN     FROM MISSISSIPPI R. TO GUATEMALA 
FOR CERTDATE 08/17/23 ADD 11576 YC  CORN     FROM INTERIOR       TO MEXICO    
FOR CERTDATE 08/17/23 ADD  6750 YC  CORN     FROM MISSISSIPPI R. TO GUATEMALA 
FOR CERTDATE 08/17/23 ADD   930 YSB SOYBEANS FROM INTERIOR       TO VIETNAM   
FOR CERTDATE 08/17/23 ADD   563 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA  
FOR CERTDATE 08/17/23 ADD   294 YSB SOYBEANS FROM INTERIOR       TO TAIWAN    
FOR CERTDATE 08/17/23 ADD   465 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 



Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         John Ervin  816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain
