WA_GR101
Washington, DC    Mon Jun 27, 2022   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING JUN 23, 2022
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      06/23/2022  06/16/2022  06/24/2021    TO DATE     TO DATE   

BARLEY             49           0         392           49        1,175  
CORN        1,246,014   1,192,151   1,045,179   47,416,406   57,040,207  
FLAXSEED            0           0           0            0            0  
MIXED               0           0           0            0            0  
OATS                0           0           0            0            0  
RYE                 0           0           0            0            0  
SORGHUM       148,647      71,415      37,212    6,689,082    6,478,504  
SOYBEANS      468,309     428,322     111,250   51,372,809   57,365,307  
SUNFLOWER           0           0           0        2,260          240  
WHEAT         352,404     348,309     291,043    1,339,338    1,540,185  
Total       2,215,423   2,040,197   1,485,076  106,819,944  122,425,618  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

               SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
                  BY PORT AREA AND COUNTRY OF DESTINATION
                   REPORTED IN WEEK ENDING JUN 23, 2022
                             -- METRIC TONS --
---------------------------------------------------------------------------
TOLEDO        
       CANADA       12029

N. ATLANTIC   
       INDONESIA      196       MALAYSIA       416
       TAIWAN         294

S. ATLANTIC   
       CHINA          955       COLOMBIA     10999
       INDONESIA     1200       MALAYSIA       759
       NEPAL          171       TAIWAN       10920

MISSISSIPPI R.
       CHINA        68801       COLOMBIA      1430
       EGYPT        67138       GERMANY     149027
       JAPAN        48134       MEXICO        6100
       PANAMA        6235

INTERIOR      
       BURMA          441       CHINA        10800
       INDONESIA    10500       JAPAN         1590
       KOREA REP     1616       MALAYSIA      3648
       MEXICO       36525       NEPAL         2131
       PHILIPPINES    269       TAIWAN        8569
       THAILAND      3719       VIETNAM       3697

TOTAL         
                  468309
---------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

       WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                         REPORTED IN WEEK ENDING JUN 23, 2022
                                   -- METRIC TONS –-
-----------------------------------------------------------------------------
                               HARD RED  HARD RED  SOFT RED   SOFT           
  REGION       PORT AREA        SPRING    WINTER    WINTER    WHITE   TOTALS 

ST LAWR SWY  MONTREAL               0         0         0        0        0  
             SEAWAY                 0         0         0        0        0  
               SUBTOTAL             0         0         0        0        0  

LAKES        CHICAGO                0         0         0        0        0  
             DULUTH-SUP             0         0         0        0        0  
             TOLEDO                 0         0         0        0        0  
             PORT HURON             0         0         0        0        0  
             LAKE ONTARIO           0         0         0        0        0  
             LAKE SUPERIOR          0         0         0        0        0  
             LAKE ERIE              0         0         0        0        0  
               SUBTOTAL             0         0         0        0        0  

ATLANTIC     N. ATLANTIC            0         0         0        0        0  
             S. ATLANTIC            0         0       171        0      171  
               SUBTOTAL             0         0       171        0      171  

GULF         MISSISSIPPI R.     6,600    35,644    50,373        0   92,617  
             EAST GULF              0         0         0        0        0  
             N. TEXAS               0    64,050         0        0   64,050  
             S. TEXAS               0         0         0        0        0  
               SUBTOTAL         6,600    99,694    50,373        0  156,667  

PACIFIC      COLUMBIA R.       79,072         0         0   47,127  126,199  
             PUGET SOUND            0         0         0        0        0  
             CALIFORNIA             0         0         0        0        0  
               SUBTOTAL        79,072         0         0   47,127  126,199  

INTERIOR     INTERIOR          15,448    43,058     9,881      980   69,367  
               SUBTOTAL        15,448    43,058     9,881      980   69,367  

  TOTAL                       101,120   142,752    60,425   48,107  352,404  

TOTAL
SHIPMENTS TO CANADA*
                                    0         0         0        0   12,029  
-----------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

          GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                         REPORTED IN WEEK ENDING JUN 23, 2022
                                   -- METRIC TONS –-
--------------------------------------------------------------------------------------------
                                      CORN      CORN                                        
  REGION    PORT AREA       WHEAT    YELLOW     WHITE BARLEY  SORGHUM  SOYBEANS    TOTALS   


LAKES     TOLEDO                0          0      0      0        0    12,029      12,029  
            SUBTOTAL            0          0      0      0        0    12,029      12,029  

ATLANTIC  S. ATLANTIC         171     21,150      0      0        0    25,004      46,325  
          N. ATLANTIC           0          0      0      0        0       906         906  
            SUBTOTAL          171     21,150      0      0        0    25,910      47,231  

GULF      N. TEXAS         64,050          0      0      0        0         0      64,050  
          S. TEXAS              0          0      0      0   73,503         0      73,503  
          MISSISSIPPI R.   92,617    575,775  7,596      0        0   346,865   1,022,853  
            SUBTOTAL      156,667    575,775  7,596      0   73,503   346,865   1,160,406  

PACIFIC   PUGET SOUND           0    132,730      0      0        0         0     132,730  
          CALIFORNIA            0        538    391     49        0         0         978  
          COLUMBIA R.     126,199    311,133      0      0   67,064         0     504,396  
            SUBTOTAL      126,199    444,401    391     49   67,064         0     638,104  

INTERIOR  INTERIOR         69,367    196,701      0      0    8,080    83,505     357,653  
            SUBTOTAL       69,367    196,701      0      0    8,080    83,505     357,653  

  TOTAL                   352,404  1,238,027  7,987     49  148,647   468,309   2,215,423  
-------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

       GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                            REPORTED IN WEEK ENDING JUN 23, 2022
                                      -- METRIC TONS --
-------------------------------------------------------------------------------------------

                                    CORN      CORN                                         
  REGION    COUNTRY       WHEAT    YELLOW     WHITE  BARLEY  SORGHUM  SOYBEANS     TOTALS   


ATLANTIC  CHINA               0          0      0       0        0       955          955  
          COLOMBIA            0     21,150      0       0        0    10,999       32,149  
          INDONESIA           0          0      0       0        0     1,396        1,396  
          KOREA REP         171          0      0       0        0         0          171  
          MALAYSIA            0          0      0       0        0     1,175        1,175  
          NEPAL               0          0      0       0        0       171          171  
          TAIWAN              0          0      0       0        0    11,214       11,214  
            SUBTOTAL        171     21,150      0       0        0    25,910       47,231  

GULF      CHINA               0    207,700      0       0   73,503    68,801      350,004  
          COLOMBIA       28,841     24,760      0       0        0     1,430       55,031  
          DOMINICN REP   11,000          0      0       0        0         0       11,000  
          EGYPT               0          0      0       0        0    67,138       67,138  
          EL SALVADOR         0     36,360      0       0        0         0       36,360  
          ETHIOPIA       35,000          0      0       0        0         0       35,000  
          GERMANY             0          0      0       0        0   149,027      149,027  
          GUATEMALA      14,277     35,188      0       0        0         0       49,465  
          HONDURAS        7,699      7,370  7,596       0        0         0       22,665  
          JAPAN               0    100,745      0       0        0    48,134      148,879  
          MEXICO         30,800    108,261      0       0        0     6,100      145,161  
          NIGERIA        29,050          0      0       0        0         0       29,050  
          PANAMA              0     55,391      0       0        0     6,235       61,626  
            SUBTOTAL    156,667    575,775  7,596       0   73,503   346,865    1,160,406  

PACIFIC   CHINA               0          0      0       0   67,064         0       67,064  
          JAPAN          24,618    375,301      0       0        0         0      399,919  
          KOREA REP           0     68,709    391      49        0         0       69,149  
          MALAYSIA       14,176          0      0       0        0         0       14,176  
          PHILIPPINES    65,505        367      0       0        0         0       65,872  
          TAIWAN          4,420         24      0       0        0         0        4,444  
          VIETNAM        17,480          0      0       0        0         0       17,480  
            SUBTOTAL    126,199    444,401    391      49   67,064         0      638,104  

INTERIOR  BURMA               0          0      0       0        0       441          441  
          CHINA               0        490      0       0    4,702    10,800       15,992  
          COSTA RICA          0         73      0       0        0         0           73  
          HONG KONG           0        539      0       0        0         0          539  
          INDONESIA           0          0      0       0        0    10,500       10,500  
          JAPAN               0        612      0       0        0     1,590        2,202  
          KOREA REP           0      1,028      0       0        0     1,616        2,644  
          MALAYSIA            0          0      0       0        0     3,648        3,648  
          MEXICO         67,409    188,453      0       0    3,378    36,525      295,765  
          NEPAL               0          0      0       0        0     2,131        2,131  
          PHILIPPINES         0         24      0       0        0       269          293  
          TAIWAN              0      5,482      0       0        0     8,569       14,051  
          THAILAND        1,664          0      0       0        0     3,719        5,383  
          VIETNAM           294          0      0       0        0     3,697        3,991  
            SUBTOTAL     69,367    196,701      0       0    8,080    83,505      357,653  

  TOTAL                 352,404  1,238,027  7,987      49  148,647   456,280    2,203,394  

TOTAL
SHIPMENTS TO CANADA*
                              0          0      0       0        0    12,029       12,029  
-------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday JUNE 27, 2022

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 06/13/22 ADD   122 YSB  SOYBEANS FROM INTERIOR TO CHINA     
FOR CERTDATE 06/13/22 ADD   220 YSB  SOYBEANS FROM INTERIOR TO TAIWAN    
FOR CERTDATE 06/14/22 ADD  4191 SRW  WHEAT    FROM INTERIOR TO MEXICO    
FOR CERTDATE 06/14/22 ADD   490 YSB  SOYBEANS FROM INTERIOR TO INDONESIA 
FOR CERTDATE 06/15/22 ADD 12790 HDWH WHEAT    FROM N. TEXAS TO NIGERIA   
FOR CERTDATE 06/15/22 ADD    24 YSB  SOYBEANS FROM INTERIOR TO CHINA     
FOR CERTDATE 06/16/22 ADD  7883 YC   CORN     FROM INTERIOR TO MEXICO    
FOR CERTDATE 06/16/22 ADD   122 YSB  SOYBEANS FROM INTERIOR TO THAILAND  

Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         Lonnie Peetz  816-676-7000  StJoe.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain


