WA_GR101
Washington, DC    Mon   Jul 22, 2019   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND 
WEIGHED THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  
NO ADDITIONAL ANALYSIS, COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING JUL 18, 2019
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      07/18/2019  07/11/2019  07/19/2018    TO DATE     TO DATE   

BARLEY              0         220           0        2,007          880  
CORN          438,045     690,427   1,327,546   43,609,681   49,825,192  
FLAXSEED            0           0         122           24          146  
MIXED               0           0           0            0           24  
OATS                0           0         100          299        1,198  
RYE                 0           0           0            0            0  
SORGHUM        60,913      61,518      12,653    1,831,003    4,798,773  
SOYBEANS      559,462     855,377     728,139   39,278,790   51,708,497  
SUNFLOWER           0           0           0            0          335  
WHEAT         433,117     348,519     429,297    3,393,362    2,661,352  
Total       1,491,537   1,956,061   2,497,857   88,115,166  108,996,397  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

   SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
     BY PORT AREA AND COUNTRY OF DESTINATION
      REPORTED IN WEEK ENDING JUL 18, 2019
                -- METRIC TONS --
--------------------------------------------------
TOLEDO        
       CANADA       29844

N. ATLANTIC   
       INDONESIA      955       MALAYSIA       416

S. ATLANTIC   
       CHINA MAIN   52055       CHINA T        906
       NEPAL          661       THAILAND      2473

MISSISSIPPI R.
       BARBADOS      3421       CHINA MAIN  131806
       KOREA REP    24971       MEXICO       21279

COLUMBIA R.   
       CHINA MAIN   65466

PUGET SOUND   
       CHINA MAIN   68129

INTERIOR      
       CAMBODIA       269       CHINA T      18020
       INDONESIA    15428       JAPAN          782
       KOREA REP      171       MALAYSIA      9722
       MEXICO       94520       NEPAL         1371
       PHILIPPINES    980       THAILAND     10579
       VIETNAM       5238

TOTAL                                       559462
--------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

      WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                           REPORTED IN WEEK ENDING JUL 18, 2019
                                     -- METRIC TONS --
------------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED     SOFT                  
  REGION       PORT AREA       SPRING    WINTER    WINTER    WHITE   DURUM    TOTALS

ST LAWR SWY  MONTREAL               0         0         0        0       0         0
             SEAWAY                 0         0         0        0       0         0
               SUBTOTAL             0         0         0        0       0         0

LAKES        CHICAGO                0         0    11,975        0       0    11,975
             DULUTH-SUP         8,721         0         0        0       0     8,721
             TOLEDO                 0         0         0        0       0         0
             PORT HURON             0         0         0        0       0         0
             LAKE ONTARIO           0         0         0        0       0         0
             LAKE SUPERIOR          0         0         0        0       0         0
             LAKE ERIE              0         0         0        0       0         0
               SUBTOTAL         8,721         0    11,975        0       0    20,696

ATLANTIC     N. ATLANTIC            0         0         0        0       0         0
             S. ATLANTIC            0         0         0        0       0         0
               SUBTOTAL             0         0         0        0       0         0

GULF         MISSISSIPPI R.    14,932    15,164    14,805        0       0    44,901
             EAST GULF              0         0         0        0       0         0
             N. TEXAS               0   167,890         0        0  20,000   187,890
             S. TEXAS               0         0         0        0       0         0
               SUBTOTAL        14,932   183,054    14,805        0  20,000   232,791

PACIFIC      COLUMBIA R.       43,034    45,164         0   65,719       0   153,917
             PUGET SOUND           98         0         0        0       0        98
             CALIFORNIA             0         0         0        0       0         0
               SUBTOTAL        43,132    45,164         0   65,719       0   154,015

INTERIOR     INTERIOR          13,072    12,274       269        0       0    25,615
               SUBTOTAL        13,072    12,274       269        0       0    25,615

  TOTAL                        79,857   240,492    27,049   65,719  20,000   433,117
------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED 
AS WHITE WHEAT.

      GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                        REPORTED IN WEEK ENDING JUL 18, 2019
                                  -- METRIC TONS --
--------------------------------------------------------------------------------
                                      CORN    CORN                              
  REGION    PORT AREA       WHEAT   YELLOW   WHITE SORGHUM  SOYBEANS      TOTALS

LAKES     CHICAGO          11,975        0       0       0         0      11,975
          DULUTH-SUP        8,721        0       0       0         0       8,721
          TOLEDO                0        0       0       0    29,844      29,844
            SUBTOTAL       20,696        0       0       0    29,844      50,540

ATLANTIC  S. ATLANTIC           0        0       0       0    56,095      56,095
          N. ATLANTIC           0        0       0       0     1,371       1,371
            SUBTOTAL            0        0       0       0    57,466      57,466

GULF      S. TEXAS              0        0       0  43,050         0      43,050
          N. TEXAS        187,890        0       0       0         0     187,890
          MISSISSIPPI R.   44,901  159,580  38,739       0   181,477     424,697
            SUBTOTAL      232,791  159,580  38,739  43,050   181,477     655,637

PACIFIC   CALIFORNIA            0      147       0       0         0         147
          PUGET SOUND          98        0       0       0    68,129      68,227
          COLUMBIA R.     153,917  111,507       0  10,918    65,466     341,808
            SUBTOTAL      154,015  111,654       0  10,918   133,595     410,182

INTERIOR  INTERIOR         25,615  128,048      24   6,945   157,080     317,712
            SUBTOTAL       25,615  128,048      24   6,945   157,080     317,712

  TOTAL                   433,117  399,282  38,763  60,913   559,462   1,491,537
--------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM 
THE ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                        REPORTED IN WEEK ENDING JUL 18, 2019
                                -- METRIC TONS --
-------------------------------------------------------------------------------
                                   CORN    CORN                                
  REGION    COUNTRY      WHEAT   YELLOW   WHITE   SORGHUM  SOYBEANS      TOTALS

LAKES     ITALY          8,721        0       0         0         0       8,721
          MEXICO        11,975        0       0         0         0      11,975
            SUBTOTAL    20,696        0       0         0         0      20,696

ATLANTIC  CHINA MAIN         0        0       0         0    52,055      52,055
          CHINA T            0        0       0         0       906         906
          INDONESIA          0        0       0         0       955         955
          MALAYSIA           0        0       0         0       416         416
          NEPAL              0        0       0         0       661         661
          THAILAND           0        0       0         0     2,473       2,473
            SUBTOTAL         0        0       0         0    57,466      57,466

GULF      ALGERIA       90,660        0       0         0         0      90,660
          BARBADOS       2,832    7,309       0         0     3,421      13,562
          CHILE         37,400        0       0         0         0      37,400
          CHINA MAIN         0        0       0         0   131,806     131,806
          COLOMBIA      21,434   11,949  27,440         0         0      60,823
          COSTA RICA         0   14,966  11,299         0         0      26,265
          ITALY         20,000        0       0         0         0      20,000
          JAMAICA       20,635        0       0         0         0      20,635
          JAPAN              0   46,477       0         0         0      46,477
          KOREA REP          0        0       0         0    24,971      24,971
          MEXICO           400   78,879       0    43,050    21,279     143,608
          NIGERIA       39,430        0       0         0         0      39,430
            SUBTOTAL   232,791  159,580  38,739    43,050   181,477     655,637

PACIFIC   CHINA MAIN         0        0       0         0   133,595     133,595
          GUATEMALA     48,305        0       0         0         0      48,305
          JAPAN              0  111,507       0    10,918         0     122,425
          MALAYSIA      59,413        0       0         0         0      59,413
          PHILIPPINES   46,199      147       0         0         0      46,346
          THAILAND          98        0       0         0         0          98
            SUBTOTAL   154,015  111,654       0    10,918   133,595     410,182

INTERIOR  CAMBODIA           0        0       0         0       269         269
          CHINA T          269   10,134       0         0    18,020      28,423
          HONG KONG          0      563       0         0         0         563
          INDONESIA          0      122       0         0    15,428      15,550
          JAPAN              0        0       0         0       782         782
          KOREA REP          0      734       0         0       171         905
          MALAYSIA           0        0       0         0     9,722       9,722
          MEXICO        25,346  115,956      24     6,945    94,520     242,791
          NEPAL              0        0       0         0     1,371       1,371
          PHILIPPINES        0      539       0         0       980       1,519
          THAILAND           0        0       0         0    10,579      10,579
          VIETNAM            0        0       0         0     5,238       5,238
            SUBTOTAL    25,615  128,048      24     6,945   157,080     317,712

  TOTAL                433,117  399,282  38,763    60,913   529,618   1,461,693

SHIPMENTS TO CANADA*         0        0       0         0    29,844      29,844
-------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS

Monday JULY 22, 2019
CORRECTIONS TO PREVIOUS PUBLICATIONS:
FOR CERTDATE 06/04/19 ADD         24 YSB SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 06/24/19 SUBTRACT   100 HRW WHEAT    FROM INTERIOR    TO MEXICO      
FOR CERTDATE 06/24/19 ADD        100 HRW WHEAT    FROM N. TEXAS    TO MEXICO      
FOR CERTDATE 07/03/19 ADD      11376 HRW WHEAT    FROM INTERIOR    TO MEXICO      
FOR CERTDATE 07/03/19 ADD        196 YSB SOYBEANS FROM INTERIOR    TO MALAYSIA    
FOR CERTDATE 07/09/19 ADD        367 HRS WHEAT    FROM PUGET SOUND TO THAILAND    
FOR CERTDATE 07/09/19 ADD       2970 S   SORGHUM  FROM INTERIOR    TO MEXICO      
FOR CERTDATE 07/09/19 ADD        147 YC  CORN     FROM CALIFORNIA  TO KOREA REP   
FOR CERTDATE 07/09/19 ADD        574 YC  CORN     FROM INTERIOR    TO MEXICO      
FOR CERTDATE 07/09/19 ADD        514 YSB SOYBEANS FROM INTERIOR    TO THAILAND    
FOR CERTDATE 07/10/19 ADD      10400 HRS WHEAT    FROM N. TEXAS    TO NIGERIA     
FOR CERTDATE 07/10/19 ADD        399 HRW WHEAT    FROM INTERIOR    TO MEXICO      
FOR CERTDATE 07/10/19 ADD       1772 S   SORGHUM  FROM INTERIOR    TO MEXICO      
FOR CERTDATE 07/10/19 ADD        647 YC  CORN     FROM INTERIOR    TO MEXICO      
FOR CERTDATE 07/11/19 ADD        220 BAR BARLEY   FROM PUGET SOUND TO JAPAN       
FOR CERTDATE 07/11/19 ADD      19800 HRS WHEAT    FROM COLUMBIA R. TO PHILIPPINES 
FOR CERTDATE 07/11/19 ADD        798 HRS WHEAT    FROM INTERIOR    TO MEXICO      
FOR CERTDATE 07/11/19 ADD        499 HRW WHEAT    FROM INTERIOR    TO MEXICO      
FOR CERTDATE 07/11/19 ADD       1485 S   SORGHUM  FROM INTERIOR    TO MEXICO      
FOR CERTDATE 07/11/19 ADD        898 SWW WHEAT    FROM INTERIOR    TO MEXICO      
FOR CERTDATE 07/11/19 ADD      12574 YC  CORN     FROM INTERIOR    TO MEXICO      
FOR CERTDATE 07/11/19 ADD        490 YSB SOYBEANS FROM INTERIOR    TO MALAYSIA    

Source:  USDA, FGIS
         USDA Market News Service, Moses Lake, WA
         Robin Cusato-Wood 509-762-6169 MosesLake.LPGMN@ams.usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

11:00e   rlc

