WA_GR101
Washington, DC    Mon Dec 16, 2024    USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING DEC 12, 2024
                            -- METRIC TONS --
--------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      12/12/2024  12/05/2024  12/14/2023    TO DATE     TO DATE   

BARLEY              0       1,298           0        7,210        1,614  
CORN        1,129,834   1,057,972     959,925   13,300,752   10,153,352  
FLAXSEED           24           0           0          264            0  
MIXED               0           0           0           49           24  
OATS                0           0           0          148        3,794  
RYE                 0           0           0            0           72  
SORGHUM       147,320      73,790     269,751    1,306,778    1,695,782  
SOYBEANS    1,676,444   1,736,783   1,425,012   25,230,615   21,181,902  
SUNFLOWER           0           0         144            0        4,109  
WHEAT         298,075     247,954     284,792   11,536,703    8,914,762  
Total       3,251,697   3,117,797   2,939,624   51,382,519   41,955,411  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

       SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
          BY PORT AREA AND COUNTRY OF DESTINATION
           REPORTED IN WEEK ENDING DEC 12, 2024
                     -- METRIC TONS --
--------------------------------------------------------
EAST GULF     
       ITALY         50326

N. TEXAS      
       MEXICO        49358

COLUMBIA R.   
       CHINA        202462

PUGET SOUND   
       CHINA        137848

INTERIOR      
       CAMBODIA        588       CHINA         15647
       INDONESIA     28185       JAPAN          1393
       KOREA REP        24       MALAYSIA      12734
       MEXICO       142401       NEPAL          4727
       PHILIPPINES    3256       TAIWAN        14667
       THAILAND      11682       VIETNAM       11559

S. ATLANTIC   
       CHINA         52791       PAKISTAN        588
       TAIWAN         6931       THAILAND       3062
       VIETNAM         441

MISSISSIPPI R.
       BANGLADESH   108563       CHINA        616862
       COLOMBIA       7697       EGYPT         63414
       ISRAEL        39307       JAPAN         23407
       VIETNAM       66524

TOTAL         
                  1676444
-------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

             WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                               REPORTED IN WEEK ENDING DEC 12, 2024
                                         -- METRIC TONS --
--------------------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED        SOFT                     
  REGION       PORT AREA       SPRING    WINTER    WINTER       WHITE  DURUM      TOTALS 


ST LAWR SWY  MONTREAL               0         0         0           0      0           0  
             SEAWAY                 0         0         0           0      0           0  
               SUBTOTAL             0         0         0           0      0           0  

LAKES        CHICAGO                0         0         0           0      0           0  
             DULUTH-SUP        20,374         0         0           0      0      20,374  
             TOLEDO                 0         0         0           0      0           0  
             PORT HURON             0         0         0           0      0           0  
             LAKE ONTARIO           0         0         0           0      0           0  
             LAKE SUPERIOR          0         0         0           0      0           0  
             LAKE ERIE              0         0         0           0      0           0  
               SUBTOTAL        20,374         0         0           0      0      20,374  

ATLANTIC     N. ATLANTIC            0         0         0           0      0           0  
             S. ATLANTIC            0         0       392           0      0         392  
               SUBTOTAL             0         0       392           0      0         392  

GULF         MISSISSIPPI R.         0    11,000    12,845           0      0      23,845  
             EAST GULF              0         0         0           0      0           0  
             N. TEXAS               0    27,500         0           0      0      27,500  
             S. TEXAS               0         0         0           0      0           0  
               SUBTOTAL             0    38,500    12,845           0      0      51,345  

PACIFIC      COLUMBIA R.       94,041    41,048         0      24,450      0     159,539  
             PUGET SOUND            0         0         0           0    906         906  
             CALIFORNIA             0         0         0           0      0           0  
               SUBTOTAL        94,041    41,048         0      24,450    906     160,445  

INTERIOR     INTERIOR          14,018    45,526     2,681       2,994      0      65,219  
               SUBTOTAL        14,018    45,526     2,681       2,994      0      65,219  

  TOTAL                       128,433   125,074    15,918      27,444    906     297,775  


TOTAL
SHIPMENTS TO CANADA*
                                    0         0         0         300      0         300  
-----------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

                    GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                                   REPORTED IN WEEK ENDING DEC 12, 2024
                                             -- METRIC TONS --
--------------------------------------------------------------------------------------------------------
                                           CORN    CORN                                                
  REGION    PORT AREA       WHEAT        YELLOW   WHITE     SORGHUM   SOYBEANS FLAXSEED         TOTALS   


LAKES     DULUTH-SUP       20,374             0       0           0          0        0         20,374  
            SUBTOTAL       20,374             0       0           0          0        0         20,374  

ATLANTIC  S. ATLANTIC         392         7,145       0           0     63,813        0         71,350  
            SUBTOTAL          392         7,145       0           0     63,813        0         71,350  

GULF      S. TEXAS              0         6,638       0      73,628          0        0         80,266  
          EAST GULF             0             0       0           0     50,326        0         50,326  
          MISSISSIPPI R.   23,845       581,122  44,346           0    925,774        0      1,575,087  
          N. TEXAS         27,500             0       0       1,960     49,358        0         78,818  
            SUBTOTAL       51,345       587,760  44,346      75,588  1,025,458        0      1,784,497  

PACIFIC   PUGET SOUND         906        70,020       0           0    137,848        0        208,774  
          COLUMBIA R.     159,539       185,690       0      68,010    202,462        0        615,701  
            SUBTOTAL      160,445       255,710       0      68,010    340,310        0        824,475  

INTERIOR  INTERIOR         65,519       230,564   4,309       3,722    246,863       24        551,001  
            SUBTOTAL       65,519       230,564   4,309       3,722    246,863       24        551,001  

  TOTAL                   298,075     1,081,179  48,655     147,320  1,676,444       24      3,251,697  
--------------------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

          GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                               REPORTED IN WEEK ENDING DEC 12, 2024
                                         -- METRIC TONS --
------------------------------------------------------------------------------------------------------
                                     CORN    CORN                                                 
  REGION    COUNTRY      WHEAT     YELLOW   WHITE      SORGHUM   SOYBEANS  FLAXSEED          TOTALS   


LAKES     ITALY         20,374          0       0            0          0         0          20,374  
            SUBTOTAL    20,374          0       0            0          0         0          20,374  

ATLANTIC  CHINA              0          0       0            0     52,791         0          52,791  
          JAMAICA            0      7,145       0            0          0         0           7,145  
          MALAYSIA         392          0       0            0          0         0             392  
          PAKISTAN           0          0       0            0        588         0             588  
          TAIWAN             0          0       0            0      6,931         0           6,931  
          THAILAND           0          0       0            0      3,062         0           3,062  
          VIETNAM            0          0       0            0        441         0             441  
            SUBTOTAL       392      7,145       0            0     63,813         0          71,350  

GULF      BANGLADESH         0          0       0            0    108,563         0         108,563  
          CHINA              0          0       0       72,765    616,862         0         689,627  
          COLOMBIA      11,000    101,890  22,890            0      7,697         0         143,477  
          EGYPT              0          0       0            0     63,414         0          63,414  
          EL SALVADOR        0     40,589   7,911            0          0         0          48,500  
          GUATEMALA      7,345     56,437  13,545            0          0         0          77,327  
          ISRAEL             0          0       0            0     39,307         0          39,307  
          ITALY              0          0       0            0     50,326         0          50,326  
          JAMAICA            0     24,000       0            0          0         0          24,000  
          JAPAN              0     20,329       0            0     23,407         0          43,736  
          MAURITANIA    27,500          0       0            0          0         0          27,500  
          MEXICO         5,500    162,449       0          863     49,358         0         218,170  
          NICARAGUA          0     16,595       0            0          0         0          16,595  
          NIGERIA            0          0       0        1,960          0         0           1,960  
          PANAMA             0     24,074       0            0          0         0          24,074  
          SPAIN              0    136,897       0            0          0         0         136,897  
          TRINIDAD           0      4,500       0            0          0         0           4,500  
          VIETNAM            0          0       0            0     66,524         0          66,524  
            SUBTOTAL    51,345    587,760  44,346       75,588  1,025,458         0       1,784,497  

PACIFIC   CHINA              0          0       0       68,010    340,310         0         408,320  
          JAPAN         66,933    185,690       0            0          0         0         252,623  
          KOREA REP      1,575     70,020       0            0          0         0          71,595  
          TAIWAN        33,704          0       0            0          0         0          33,704  
          THAILAND      58,233          0       0            0          0         0          58,233  
            SUBTOTAL   160,445    255,710       0       68,010    340,310         0         824,475  

INTERIOR  CAMBODIA           0          0       0            0        588         0             588  
          CHINA              0      3,331       0        3,722     15,647         0          22,700  
          HONG KONG          0        928       0            0          0         0             928  
          INDONESIA          0          0       0            0     28,185         0          28,185  
          IRELAND            0          0      72            0          0         0              72  
          JAPAN              0          0       0            0      1,393         0           1,393  
          KOREA REP          0      1,764      97            0         24         0           1,885  
          MALAYSIA         563          0       0            0     12,734         0          13,297  
          MEXICO        63,971    210,857   4,091            0    142,401         0         421,320  
          NEPAL              0          0       0            0      4,727         0           4,727  
          PHILIPPINES        0        195      49            0      3,256         0           3,500  
          POLAND             0          0       0            0          0        24              24  
          TAIWAN             0     13,489       0            0     14,667         0          28,156  
          THAILAND           0          0       0            0     11,682         0          11,682  
          UN ARAB EM       122          0       0            0          0         0             122  
          VIETNAM          563          0       0            0     11,559         0          12,122  
            SUBTOTAL    65,219    230,564   4,309        3,722    246,863        24         550,701  

  TOTAL                297,775  1,081,179  48,655      147,320  1,676,444        24       3,251,397  


TOTAL
SHIPMENTS TO CANADA*
                           300          0       0            0          0         0             300  
-----------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday DECEMBER 16, 2024

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 01/11/24 ADD  9979 YC  CORN     FROM INTERIOR       TO MEXICO      
FOR CERTDATE 01/11/24 ADD   798 YSB SOYBEANS FROM INTERIOR       TO MEXICO      
FOR CERTDATE 09/02/24 ADD 10478 YC  CORN     FROM INTERIOR       TO MEXICO      
FOR CERTDATE 10/21/24 ADD  9281 YC  CORN     FROM INTERIOR       TO MEXICO      
FOR CERTDATE 10/21/24 ADD   699 YSB SOYBEANS FROM INTERIOR       TO MEXICO      
FOR CERTDATE 10/24/24 ADD  9979 YC  CORN     FROM INTERIOR       TO MEXICO      
FOR CERTDATE 11/18/24 ADD   392 YSB SOYBEANS FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 11/21/24 ADD   367 YSB SOYBEANS FROM INTERIOR       TO THAILAND    
FOR CERTDATE 11/26/24 ADD   245 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA    
FOR CERTDATE 11/27/24 ADD    73 HRW WHEAT    FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 11/27/24 ADD    49 YSB SOYBEANS FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 11/30/24 ADD 58773 YSB SOYBEANS FROM MISSISSIPPI R. TO BANGLADESH  
FOR CERTDATE 11/30/24 ADD 33001 YSB SOYBEANS FROM S. ATLANTIC    TO TUNISIA     
FOR CERTDATE 11/30/24 ADD  8904 YSB SOYBEANS FROM TOLEDO         TO MOROCCO     
FOR CERTDATE 12/01/24 ADD   465 YC  CORN     FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 12/02/24 ADD   490 YSB SOYBEANS FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 12/03/24 ADD   758 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 12/03/24 ADD   318 YSB SOYBEANS FROM INTERIOR       TO CHINA       
FOR CERTDATE 12/03/24 ADD   490 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA    
FOR CERTDATE 12/03/24 ADD   294 YSB SOYBEANS FROM INTERIOR       TO THAILAND    
FOR CERTDATE 12/04/24 ADD   686 HRW WHEAT    FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 12/04/24 ADD  7499 YC  CORN     FROM S. ATLANTIC    TO TRINIDAD    
FOR CERTDATE 12/04/24 ADD   294 YC  CORN     FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 12/04/24 ADD  3256 YSB SOYBEANS FROM INTERIOR       TO CHINA       
FOR CERTDATE 12/04/24 ADD  2695 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 12/04/24 ADD   490 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA    
FOR CERTDATE 12/04/24 ADD   196 YSB SOYBEANS FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 12/04/24 ADD   122 YSB SOYBEANS FROM INTERIOR       TO JAPAN       
FOR CERTDATE 12/04/24 ADD   857 YSB SOYBEANS FROM INTERIOR       TO PHILIPPINES 
FOR CERTDATE 12/05/24 ADD 20755 HRS WHEAT    FROM DULUTH-SUP     TO ITALY       
FOR CERTDATE 12/05/24 ADD    24 YC  CORN     FROM S. TEXAS       TO MEXICO      
FOR CERTDATE 12/05/24 ADD   392 YSB SOYBEANS FROM INTERIOR       TO CHINA       
FOR CERTDATE 12/05/24 ADD   171 YSB SOYBEANS FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 12/05/24 ADD   759 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA    
FOR CERTDATE 12/05/24 ADD  2130 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 12/05/24 ADD   490 YSB SOYBEANS FROM S. ATLANTIC    TO THAILAND    


Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

