WA_GR101
Washington, DC    Mon Jul 18, 2022   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING JUL 14, 2022
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      07/14/2022  07/07/2022  07/15/2021    TO DATE     TO DATE   

BARLEY              0         798         200          847        2,119  
CORN        1,073,972     934,533   1,076,668   50,302,233   60,370,800  
FLAXSEED            0           0           0            0            0  
MIXED               0           0           0            0           48  
OATS            1,497           0           0        4,291          100  
RYE                 0           0           0            0            0  
SORGHUM       112,930     184,025      63,875    7,063,963    6,620,836  
SOYBEANS      362,622     358,527     143,934   52,538,523   57,929,605  
SUNFLOWER           0           0           0        2,260          240  
WHEAT         185,989     310,002     532,898    2,108,759    2,870,678  
Total       1,737,010   1,787,885   1,817,575  112,020,876  127,794,426  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

               SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
                  BY PORT AREA AND COUNTRY OF DESTINATION
                   REPORTED IN WEEK ENDING JUL 14, 2022
                             -- METRIC TONS --
---------------------------------------------------------------------------
N. ATLANTIC   
       PHILIPPINES    294       TAIWAN         661

S. ATLANTIC   
       CHINA          980       INDONESIA      490
       MALAYSIA      1224       TAIWAN        3403
       THAILAND      1274

MISSISSIPPI R.
       CHINA       129969       COSTA RICA   15510
       JAPAN       114767

INTERIOR      
       CHINA         5730       INDONESIA     8110
       JAPAN         1295       KOREA REP      612
       MALAYSIA      3525       MEXICO       56780
       PHILIPPINES    832       TAIWAN       12049
       THAILAND      2056       VIETNAM       3061

TOTAL         
                  362622
---------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.


        WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                          REPORTED IN WEEK ENDING JUL 14, 2022
                                    -- METRIC TONS --
--------------------------------------------------------------------------------

                               HARD RED  HARD RED  SOFT RED    SOFT            
  REGION       PORT AREA        SPRING    WINTER    WINTER     WHITE    TOTALS 

ST LAWR SWY  MONTREAL               0         0         0         0         0  
             SEAWAY                 0         0         0         0         0  
               SUBTOTAL             0         0         0         0         0  

LAKES        CHICAGO                0         0         0         0         0  
             DULUTH-SUP             0         0         0         0         0  
             TOLEDO                 0         0         0         0         0  
             PORT HURON             0         0         0         0         0  
             LAKE ONTARIO           0         0         0         0         0  
             LAKE SUPERIOR          0         0         0         0         0  
             LAKE ERIE              0         0         0         0         0  
               SUBTOTAL             0         0         0         0         0  

ATLANTIC     N. ATLANTIC            0         0         0         0         0  
             S. ATLANTIC            0         0         0         0         0  
               SUBTOTAL             0         0         0         0         0  

GULF         MISSISSIPPI R.         0    30,923         0         0    30,923  
             EAST GULF              0         0         0         0         0  
             N. TEXAS               0    53,800         0         0    53,800  
             S. TEXAS               0         0         0         0         0  
               SUBTOTAL             0    84,723         0         0    84,723  

PACIFIC      COLUMBIA R.            0         0         0    77,861    77,861  
             PUGET SOUND            0         0         0         0         0  
             CALIFORNIA             0         0         0         0         0  
               SUBTOTAL             0         0         0    77,861    77,861  

INTERIOR     INTERIOR           3,623    12,475     6,985       122    23,205  
               SUBTOTAL         3,623    12,475     6,985       122    23,205  

  TOTAL                         3,623    97,198     6,985    77,983   185,789  

TOTAL
SHIPMENTS TO CANADA*
                                  200         0         0         0     1,697  
-------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.


              GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                             REPORTED IN WEEK ENDING JUL 14, 2022
                                       -- METRIC TONS --
------------------------------------------------------------------------------------------------
                                       CORN      CORN                                           
  REGION    PORT AREA       WHEAT     YELLOW     WHITE   OATS     SORGHUM  SOYBEANS    TOTALS   

LAKES     CHICAGO               0           0       0  1,497          0         0       1,497  
            SUBTOTAL            0           0       0  1,497          0         0       1,497  

ATLANTIC  N. ATLANTIC           0           0       0      0          0       955         955  
          S. ATLANTIC           0       7,193       0      0          0     7,371      14,564  
            SUBTOTAL            0       7,193       0      0          0     8,326      15,519  

GULF      S. TEXAS              0           0       0      0     70,141         0      70,141  
          N. TEXAS         53,800           0  31,500      0     32,361         0     117,661  
          MISSISSIPPI R.   30,923     592,834       0      0          0   260,246     884,003  
            SUBTOTAL       84,723     592,834  31,500      0    102,502   260,246   1,071,805  

PACIFIC   COLUMBIA R.      77,861     263,162       0      0          0         0     341,023  
            SUBTOTAL       77,861     263,162       0      0          0         0     341,023  

INTERIOR  INTERIOR         23,405     168,732  10,551      0     10,428    94,050     307,166  
            SUBTOTAL       23,405     168,732  10,551      0     10,428    94,050     307,166  

  TOTAL                   185,989   1,031,921  42,051  1,497    112,930   362,622   1,737,010  
-----------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

        GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                             REPORTED IN WEEK ENDING JUL 14, 2022
                                       -- METRIC TONS --
------------------------------------------------------------------------------------------
                                   CORN      CORN                                         
  REGION    COUNTRY      WHEAT    YELLOW     WHITE   OATS   SORGHUM  SOYBEANS     TOTALS   

ATLANTIC  CHINA              0          0       0     0         0       980          980  
          INDONESIA          0          0       0     0         0       490          490  
          JAMAICA            0      7,193       0     0         0         0        7,193  
          MALAYSIA           0          0       0     0         0     1,224        1,224  
          PHILIPPINES        0          0       0     0         0       294          294  
          TAIWAN             0          0       0     0         0     4,064        4,064  
          THAILAND           0          0       0     0         0     1,274        1,274  
            SUBTOTAL         0      7,193       0     0         0     8,326       15,519  

GULF      BRAZIL        26,000          0       0     0         0         0       26,000  
          CHINA              0    192,303       0     0    70,141   129,969      392,413  
          COSTA RICA         0          0       0     0         0    15,510       15,510  
          EL SALVADOR        0     33,033       0     0         0         0       33,033  
          ERITREA            0          0       0     0    32,361         0       32,361  
          HAITI          7,099          0       0     0         0         0        7,099  
          HONDURAS      18,324          0       0     0         0         0       18,324  
          JAMAICA            0     18,899       0     0         0         0       18,899  
          JAPAN              0    228,165       0     0         0   114,767      342,932  
          MEXICO         5,500    120,434  31,500     0         0         0      157,434  
          NIGERIA       27,800          0       0     0         0         0       27,800  
            SUBTOTAL    84,723    592,834  31,500     0   102,502   260,246    1,071,805  

PACIFIC   CHINA              0    263,162       0     0         0         0      263,162  
          PHILIPPINES   22,561          0       0     0         0         0       22,561  
          YEMEN         55,300          0       0     0         0         0       55,300  
            SUBTOTAL    77,861    263,162       0     0         0         0      341,023  

INTERIOR  CHINA              0          0       0     0     2,645     5,730        8,375  
          HONG KONG          0        635       0     0         0         0          635  
          INDONESIA          0          0       0     0         0     8,110        8,110  
          IRELAND            0          0      72     0         0         0           72  
          JAPAN              0          0       0     0         0     1,295        1,295  
          KOREA REP          0        416       0     0         0       612        1,028  
          MALAYSIA         612          0       0     0         0     3,525        4,137  
          MEXICO        22,055    163,008  10,479     0     7,783    56,780      260,105  
          PHILIPPINES        0         98       0     0         0       832          930  
          TAIWAN             0      4,575       0     0         0    12,049       16,624  
          THAILAND         269          0       0     0         0     2,056        2,325  
          VIETNAM          269          0       0     0         0     3,061        3,330  
            SUBTOTAL    23,205    168,732  10,551     0    10,428    94,050      306,966  

  TOTAL                185,789  1,031,921  42,051     0   112,930   362,622    1,735,313  

TOTAL
SHIPMENTS TO CANADA*
                           200          0       0  1,497         0         0        1,697  
------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday JULY 18, 2022

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 07/05/22 ADD 833 S   SORGHUM  FROM N. TEXAS   TO MADAGASCAR  
FOR CERTDATE 07/05/22 ADD 441 WHC CORN     FROM CALIFORNIA TO KOREA REP   
FOR CERTDATE 07/05/22 ADD 367 YC  CORN     FROM CALIFORNIA TO PHILIPPINES 
FOR CERTDATE 07/05/22 ADD 392 YSB SOYBEANS FROM INTERIOR   TO KOREA REP   
FOR CERTDATE 07/07/22 ADD 200 HRW WHEAT    FROM INTERIOR   TO MEXICO      
FOR CERTDATE 07/07/22 ADD 245 YSB SOYBEANS FROM INTERIOR   TO TAIWAN      
FOR CERTDATE 07/07/22 ADD 294 YSB SOYBEANS FROM INTERIOR   TO INDONESIA   
FOR CERTDATE 07/07/22 ADD  24 YSB SOYBEANS FROM INTERIOR   TO JAPAN       
FOR CERTDATE 07/07/22 ADD 245 YSB SOYBEANS FROM INTERIOR   TO KOREA REP   
FOR CERTDATE 07/07/22 ADD 611 YSB SOYBEANS FROM INTERIOR   TO PHILIPPINES 

Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         Lonnie Peetz  816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain
