WA_GR101
Washington, DC    Tue   Sept 08, 2020   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE. SOURCE:  USDA, FGIS

GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
REPORTED IN WEEK ENDING SEP 03, 2020
-- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      09/03/2020  08/27/2020  09/05/2019    TO DATE     TO DATE   

BARLEY          1,996       1,270           0        5,727        2,987  
CORN          781,838     423,765     612,065      234,122      472,010  
FLAXSEED           72           0           0          389           48  
MIXED               0           0           0            0            0  
OATS               48         100           0          948          299  
RYE                 0           0           0            0            0  
SORGHUM            96     162,996      34,549           96       33,542  
SOYBEANS    1,295,462     808,656     977,914      465,262      573,467  
SUNFLOWER           0           0           0            0            0  
WHEAT         695,741     534,135     413,606    7,458,381    7,012,037  
Total       2,775,253   1,930,922   2,038,134    8,164,925    8,094,390  


CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

                SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
                   BY PORT AREA AND COUNTRY OF DESTINATION
                    REPORTED IN WEEK ENDING SEP 03, 2020
                              -- METRIC TONS --

-----------------------------------------------------------------------------

TOLEDO        
       EGYPT         19355

N. ATLANTIC   
       INDONESIA       147

S. ATLANTIC   
       INDONESIA       220       MALAYSIA        294
       PHILIPPINES    1028       THAILAND       1983
       VIETNAM        1127

MISSISSIPPI R.
       CHINA MAIN   556094       COLOMBIA       7490
       COSTA RICA    12095       JAPAN         17999
       MEXICO        59737       NETHERLANDS  126876
       PAKISTAN      65569       PANAMA         5792

N. TEXAS      
       BANGLADESH    52856       TUNISIA       31357

COLUMBIA R.   
       CHINA MAIN   130511

PUGET SOUND   
       CHINA MAIN   136160

INTERIOR      
       CHINA MAIN     4847       CHINA T       16774
       INDONESIA     18560       JAPAN          1417
       MALAYSIA       8548       MEXICO          240
       NEPAL           465       PHILIPPINES    1150
       THAILAND       7150       VIETNAM        9621

TOTAL         
------------------------------------------------------
                  1295462

INCLUDES SHIPMENTS TO CANADA.

              WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                                REPORTED IN WEEK ENDING SEP 03, 2020
                                          -- METRIC TONS --

-----------------------------------------------------------------------------------------

                                HARD RED  HARD RED  SOFT RED     SOFT                                      
   REGION    PORT AREA            SPRING    WINTER    WINTER    WHITE   DURUM    TOTALS 


ST LAWR SWY  MONTREAL               0         0         0        0       0         0  
             SEAWAY                 0         0         0        0       0         0  
               SUBTOTAL             0         0         0        0       0         0  

LAKES        CHICAGO                0         0         0        0       0         0  
             DULUTH-SUP         4,472         0         0        0  37,562    42,034  
             TOLEDO                 0         0         0        0       0         0  
             PORT HURON             0         0         0        0       0         0  
             LAKE ONTARIO           0         0         0        0       0         0  
             LAKE SUPERIOR          0         0         0        0       0         0  
             LAKE ERIE              0         0         0        0       0         0  
               SUBTOTAL         4,472         0         0        0  37,562    42,034  

ATLANTIC     N. ATLANTIC            0         0         0        0       0         0  
             S. ATLANTIC            0         0     1,323        0       0     1,323  
               SUBTOTAL             0         0     1,323        0       0     1,323  

GULF         MISSISSIPPI R.     8,137     7,611   104,444        0       0   120,192  
             EAST GULF              0         0         0        0       0         0  
             N. TEXAS               0    60,802         0        0       0    60,802  
             S. TEXAS               0         0         0        0       0         0  
               SUBTOTAL         8,137    68,413   104,444        0       0   180,994  

PACIFIC      COLUMBIA R.      217,519    51,201         0  178,483       0   447,203  
             PUGET SOUND            0         0         0        0       0         0  
             CALIFORNIA             0         0         0        0       0         0  
               SUBTOTAL       217,519    51,201         0  178,483       0   447,203  

INTERIOR     INTERIOR               0    23,575       612        0       0    24,187  
               SUBTOTAL             0    23,575       612        0       0    24,187  

  TOTAL                       230,128   143,189   106,379  178,483  37,562   695,741  
-----------------------------------------------------------------------------------------

*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
REPORTED IN WEEK ENDING SEP 03, 2020
-- METRIC TONS --
-----------------------------------------------------------------------------------------

                                                                               
 REGION   PORT AREA      WHEAT   YELLOW   WHITE OATS BARLEY SORGHUM  SOYBEANS   FLAX    TOTALS   
                                   CORN    CORN                                 SEED

LAKES    DULUTH-SUP     42,034        0       0    0      0       0         0      0     42,034  
         TOLEDO              0   28,406       0    0      0       0    19,355      0     47,761  
         SUBTOTAL       42,034   28,406       0    0      0       0    19,355      0     89,795  

ATLANTIC  N. ATLANTIC        0        0       0    0      0       0       147      0        147  
          S. ATLANTIC    1,323        0       0    0      0       0     4,652      0      5,975  
           SUBTOTAL      1,323        0       0    0      0       0     4,799      0      6,122  

GULF   MISSISSIPPI R.  120,192  437,132  24,370    0      0       0   851,652      0  1,433,346  
       N. TEXAS         60,802        0       0    0      0       0    84,213      0    145,015  
         SUBTOTAL      180,994  437,132  24,370    0      0       0   935,865      0  1,578,361  

PACIFIC  COLUMBIA R.   447,203   62,012       0    0      0       0   130,511      0    639,726  
         PUGET SOUND         0   67,543       0    0      0       0   136,160      0    203,703  
            SUBTOTAL   447,203  129,555       0    0      0       0   266,671      0    843,429  

INTERIOR INTERIOR       24,187  159,381   2,994   48  1,996      96   68,772      72    257,546  
           SUBTOTAL     24,187  159,381   2,994   48  1,996      96   68,772      72    257,546  

  TOTAL                695,741  754,474  27,364   48  1,996      96 1,295,462     72  2,775,253  
-----------------------------------------------------------------------------------------

INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.


                GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                                     REPORTED IN WEEK ENDING SEP 03, 2020
                                               -- METRIC TONS --

-----------------------------------------------------------------------------------------------

                                   CORN    CORN                                                               
 REGION   COUNTRY        WHEAT   YELLOW   WHITE  OATS  BARLEY SORGHUM  SOYBEANS  FLAX   TOTALS   
                                                                                 SEED

LAKES     EGYPT              0        0       0     0       0       0     19,355    0    19,355  
          ITALY         42,034        0       0     0       0       0          0    0    42,034  
            SUBTOTAL    42,034        0       0     0       0       0     19,355    0    61,389  

ATLANTIC  INDONESIA          0        0       0     0       0       0        367    0       367  
          KOREA REP      1,323        0       0     0       0       0          0    0     1,323  
          MALAYSIA           0        0       0     0       0       0        294    0       294  
          PHILIPPINES        0        0       0     0       0       0      1,028    0     1,028  
          THAILAND           0        0       0     0       0       0      1,983    0     1,983  
          VIETNAM            0        0       0     0       0       0      1,127    0     1,127  
            SUBTOTAL     1,323        0       0     0       0       0      4,799    0     6,122  

GULF      BANGLADESH         0        0       0     0       0       0     52,856    0    52,856  
          BELIZE         4,200        0       0     0       0       0          0    0     4,200  
          BRAZIL        60,802        0       0     0       0       0          0    0    60,802  
          CHINA MAIN    57,811   71,399       0     0       0       0    556,094    0   685,304  
          COLOMBIA           0   64,836  11,848     0       0       0      7,490    0    84,174  
          COSTA RICA         0        0       0     0       0       0     12,095    0    12,095  
          EL SALVADOR        0   11,237  12,522     0       0       0          0    0    23,759  
          HONDURAS      11,456   28,143       0     0       0       0          0    0    39,599  
          JAPAN              0  165,826       0     0       0       0     17,999    0   183,825  
          MEXICO        39,488   69,728       0     0       0       0     59,737    0   168,953  
          NETHERLANDS        0        0       0     0       0       0    126,876    0   126,876  
          PAKISTAN           0        0       0     0       0       0     65,569    0    65,569  
          PANAMA             0   20,376       0     0       0       0      5,792    0    26,168  
          TRINIDAD       7,237    5,587       0     0       0       0          0    0    12,824  
          TUNISIA            0        0       0     0       0       0     31,357    0    31,357  
            SUBTOTAL   180,994  437,132  24,370     0       0       0   935,865     0 1,578,361  

PACIFIC   CHINA MAIN    32,295  129,555       0     0       0       0    266,671    0   428,521  
          CHINA T       48,425        0       0     0       0       0          0    0    48,425  
          GUATEMALA     49,038        0       0     0       0       0          0    0    49,038  
          JAPAN          7,885        0       0     0       0       0          0    0     7,885  
          KOREA REP     57,603        0       0     0       0       0          0    0    57,603  
          PHILIPPINES   55,868        0       0     0       0       0          0    0    55,868  
          VIETNAM       96,795        0       0     0       0       0          0    0    96,795  
          YEMEN         99,294        0       0     0       0       0          0    0    99,294  
            SUBTOTAL   447,203  129,555       0     0       0       0    266,671    0   843,429  

INTERIOR  CAMBODIA         245        0       0     0       0       0          0    0       245  
          CHINA MAIN         0    3,453       0     0       0       0      4,847    0     8,300  
          CHINA T            0    9,986       0     0       0       0     16,774    0    26,760  
          HONG KONG          0    1,076       0     0       0       0          0    0     1,076  
          INDONESIA          0        0       0     0       0       0     18,560    0    18,560  
          JAPAN              0        0       0     0       0       0      1,417    0     1,417  
          KOREA REP        367      441       0     0       0       0          0    0       808  
          MALAYSIA           0      490       0     0       0       0      8,548    0     9,038  
          MEXICO        23,575  143,935   2,994    48   1,996      96        240    0   172,884  
          NEPAL              0        0       0     0       0       0        465    0       465  
          PHILIPPINES        0        0       0     0       0       0    1,150      0     1,150  
          POLAND             0        0       0     0       0       0       0      72        72  
          THAILAND           0        0       0     0       0       0   7,150       0     7,150  
          VIETNAM            0        0       0     0       0       0    9,621      0     9,621  
            SUBTOTAL    24,187  159,381   2,994    48   1,996      96   68,772     72   257,546  

  TOTAL                695,741  726,068  27,364    48   1,996      96  1,295,462   72  2,746,847  


TOTAL
SHIPMENTS TO CANADA*
                             0   28,406       0     0       0       0     0      0  0    28,406  

--------------------------------------------------------------------------------------------------------------

*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Tuesday SEPTEMBER 8, 2020

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 03/27/20 ADD   196 YSB SOYBEANS FROM INTERIOR       TO JAPAN       
FOR CERTDATE 08/02/20 ADD   269 YSB SOYBEANS FROM INTERIOR       TO CHINA T     
FOR CERTDATE 08/12/20 ADD   245 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 08/21/20 ADD   318 S   SORGHUM  FROM N. TEXAS       TO CHINA MAIN  
FOR CERTDATE 08/23/20 ADD 11220 YC  CORN     FROM MISSISSIPPI R. TO JAPAN       
FOR CERTDATE 08/26/20 ADD   245 YC  CORN     FROM INTERIOR       TO KOREA REP   
FOR CERTDATE 08/27/20 ADD   416 HRW WHEAT    FROM INTERIOR       TO MEXICO      
FOR CERTDATE 08/27/20 ADD 17588 SWW WHEAT    FROM COLUMBIA R.    TO JAPAN       
FOR CERTDATE 08/27/20 ADD 10084 YC  CORN     FROM COLUMBIA R.    TO PHILIPPINES 
FOR CERTDATE 08/27/20 ADD  2301 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 08/27/20 ADD   588 YSB SOYBEANS FROM INTERIOR       TO KOREA REP   
FOR CERTDATE 08/27/20 ADD  1176 YSB SOYBEANS FROM INTERIOR       TO CHINA T     

Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         Melissa Gregory  816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

