WA_GR101
Washington, DC    Mon   Jun 15, 2020   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND 
WEIGHED THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  
NO ADDITIONAL ANALYSIS, COMPILATIONS OR DATA IS AVAILABLE.

              GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING JUN 11, 2020
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      06/11/2020  06/04/2020  06/13/2019    TO DATE     TO DATE   

BARLEY              0           0           0            0          196  
CORN          910,495   1,161,477     678,024   30,583,120   40,857,127  
FLAXSEED            0           0           0            0            0  
MIXED               0           0           0            0            0  
OATS              200           0           0          200          299  
RYE                 0           0           0            0            0  
SORGHUM       222,400     196,102       3,669    3,738,487    1,469,358  
SOYBEANS      376,323     274,052     680,370   36,114,746   35,649,452  
SUNFLOWER           0           0           0            0            0  
WHEAT         444,031     477,236     382,670      657,501      853,436  
Total       1,953,449   2,108,867   1,744,733   71,094,054   78,829,868  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

   SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
      BY PORT AREA AND COUNTRY OF DESTINATION
       REPORTED IN WEEK ENDING JUN 11, 2020
                 -- METRIC TONS --
--------------------------------------------------
TOLEDO        
       CANADA       28191       EGYPT        13350

N. ATLANTIC   
       PHILIPPINES   1077       THAILAND       343

S. ATLANTIC   
       MALAYSIA      1885       THAILAND       490
       VIETNAM       1175

MISSISSIPPI R.
       BANGLADESH   55496       CHINA MAIN   65069
       EGYPT        90802       LEBANON      19353

INTERIOR      
       CHINA MAIN    3184       CHINA T       3329
       INDONESIA    11459       JAPAN          832
       KOREA REP     1322       MALAYSIA      5486
       MEXICO       55185       NEPAL         1935
       PHILIPPINES    612       THAILAND      9970
       VIETNAM       5778

TOTAL                                       376323
--------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

     WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                      REPORTED IN WEEK ENDING JUN 11, 2020
                                -- METRIC TONS --
-------------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED       SOFT                 
  REGION       PORT AREA       SPRING    WINTER    WINTER      WHITE  DURUM    TOTALS

ST LAWR SWY  MONTREAL               0         0         0          0      0         0
             SEAWAY                 0         0         0          0      0         0
               SUBTOTAL             0         0         0          0      0         0

LAKES        CHICAGO                0         0         0          0      0         0
             DULUTH-SUP             0         0         0          0      0         0
             TOLEDO                 0         0         0          0      0         0
             PORT HURON             0         0         0          0      0         0
             LAKE ONTARIO           0         0         0          0      0         0
             LAKE SUPERIOR          0         0         0          0      0         0
             LAKE ERIE              0         0         0          0      0         0
               SUBTOTAL             0         0         0          0      0         0

ATLANTIC     N. ATLANTIC            0         0         0          0      0         0
             S. ATLANTIC            0         0         0          0      0         0
               SUBTOTAL             0         0         0          0      0         0

GULF         MISSISSIPPI R.    10,729    21,450    15,400          0      0    47,579
             EAST GULF              0         0         0          0      0         0
             N. TEXAS           2,000    35,955         0          0      0    37,955
             S. TEXAS               0         0         0          0      0         0
               SUBTOTAL        12,729    57,405    15,400          0      0    85,534

PACIFIC      COLUMBIA R.      109,263    37,430         0    164,445  5,280   316,418
             PUGET SOUND            0         0         0          0      0         0
             CALIFORNIA             0         0         0          0      0         0
               SUBTOTAL       109,263    37,430         0    164,445  5,280   316,418

INTERIOR     INTERIOR           1,397    29,426       479     10,777      0    42,079
               SUBTOTAL         1,397    29,426       479     10,777      0    42,079

  TOTAL                       123,389   124,261    15,879    175,222  5,280   444,031

SHIPMENTS TO CANADA*                0         0         0          0      0    28,191
-------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED 
AS WHITE WHEAT.

         GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                              REPORTED IN WEEK ENDING JUN 11, 2020
                                        -- METRIC TONS --
--------------------------------------------------------------------------------------
                                      CORN   CORN                                     
  REGION    PORT AREA       WHEAT   YELLOW  WHITE  OATS   SORGHUM  SOYBEANS     TOTALS

LAKES     TOLEDO                0        0      0     0         0    41,541     41,541
            SUBTOTAL            0        0      0     0         0    41,541     41,541

ATLANTIC  S. ATLANTIC           0        0      0     0         0     3,550      3,550
          N. ATLANTIC           0        0      0     0         0     1,420      1,420
            SUBTOTAL            0        0      0     0         0     4,970      4,970

GULF      N. TEXAS         37,955        0      0     0   134,726         0    172,681
          S. TEXAS              0        0      0     0    71,403         0     71,403
          MISSISSIPPI R.   47,579  479,207  4,301     0     4,676   230,720    766,483
            SUBTOTAL       85,534  479,207  4,301     0   210,805   230,720  1,010,567

PACIFIC   PUGET SOUND           0  106,865      0     0     9,562         0    116,427
          COLUMBIA R.     316,418  176,313      0     0         0         0    492,731
            SUBTOTAL      316,418  283,178      0     0     9,562         0    609,158

INTERIOR  INTERIOR         42,079  143,161    648   200     2,033    99,092    287,213
            SUBTOTAL       42,079  143,161    648   200     2,033    99,092    287,213

  TOTAL                   444,031  905,546  4,949   200   222,400   376,323  1,953,449
--------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

   GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                         REPORTED IN WEEK ENDING JUN 11, 2020
                                   -- METRIC TONS --
------------------------------------------------------------------------------------
                                   CORN   CORN                                      
  REGION    COUNTRY      WHEAT   YELLOW  WHITE  OATS  SORGHUM  SOYBEANS       TOTALS

LAKES     EGYPT              0        0      0     0        0    13,350       13,350
            SUBTOTAL         0        0      0     0        0    13,350       13,350

ATLANTIC  MALAYSIA           0        0      0     0        0     1,885        1,885
          PHILIPPINES        0        0      0     0        0     1,077        1,077
          THAILAND           0        0      0     0        0       833          833
          VIETNAM            0        0      0     0        0     1,175        1,175
            SUBTOTAL         0        0      0     0        0     4,970        4,970

GULF      BANGLADESH         0        0      0     0        0    55,496       55,496
          CHILE         35,955        0      0     0        0         0       35,955
          CHINA MAIN         0   66,151      0     0  171,479    65,069      302,699
          COLOMBIA           0   33,155      0     0        0         0       33,155
          EGYPT              0        0      0     0        0    90,802       90,802
          EL SALVADOR        0        0  4,301     0        0         0        4,301
          GUATEMALA          0   30,860      0     0        0         0       30,860
          HAITI          2,000        0      0     0        0         0        2,000
          HONDURAS      32,179    9,000      0     0        0         0       41,179
          JAMAICA            0   18,199      0     0        0         0       18,199
          JAPAN              0  127,481      0     0    4,676         0      132,157
          LEBANON            0        0      0     0        0    19,353       19,353
          MEXICO        15,400   84,912      0     0        0         0      100,312
          NEW ZEALAND        0        0      0     0   34,650         0       34,650
          PERU               0   48,252      0     0        0         0       48,252
          ST. VINCENT        0    1,300      0     0        0         0        1,300
          VENEZUELA          0   59,897      0     0        0         0       59,897
            SUBTOTAL    85,534  479,207  4,301     0  210,805   230,720    1,010,567

PACIFIC   GUATEMALA     49,340        0      0     0        0         0       49,340
          JAPAN         51,891  153,082      0     0    9,562         0      214,535
          KOREA REP     30,532   67,999      0     0        0         0       98,531
          PHILIPPINES  130,656   62,097      0     0        0         0      192,753
          YEMEN         53,999        0      0     0        0         0       53,999
            SUBTOTAL   316,418  283,178      0     0    9,562         0      609,158

INTERIOR  CHINA MAIN         0        0      0     0      980     3,184        4,164
          CHINA T            0    8,741      0     0        0     3,329       12,070
          HONG KONG          0       98      0     0        0         0           98
          INDONESIA          0        0      0     0        0    11,459       11,459
          JAPAN              0        0      0     0        0       832          832
          KOREA REP          0    1,370     49     0        0     1,322        2,741
          MALAYSIA           0    1,641      0     0        0     5,486        7,127
          MEXICO        42,079  131,311    599   200    1,053    55,185      230,427
          NEPAL              0        0      0     0        0     1,935        1,935
          PHILIPPINES        0        0      0     0        0       612          612
          THAILAND           0        0      0     0        0     9,970        9,970
          VIETNAM            0        0      0     0        0     5,778        5,778
            SUBTOTAL    42,079  143,161    648   200    2,033    99,092      287,213

  TOTAL                444,031  905,546  4,949   200  222,400   348,132    1,925,258

SHIPMENTS TO CANADA*         0        0      0     0        0    28,191       28,191
------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS

Monday JUNE 15, 2020
CORRECTIONS TO PREVIOUS PUBLICATIONS:
FOR CERTDATE 05/24/20 ADD 52506 YSB SOYBEANS FROM MISSISSIPPI R. TO EGYPT      
FOR CERTDATE 06/02/20 ADD  5588 HRW WHEAT    FROM INTERIOR       TO MEXICO     
FOR CERTDATE 06/02/20 ADD   931 YSB SOYBEANS FROM INTERIOR       TO KOREA REP  
FOR CERTDATE 06/03/20 ADD 29488 HRW WHEAT    FROM MISSISSIPPI R. TO COLOMBIA   
FOR CERTDATE 06/03/20 ADD   445 S   SORGHUM  FROM N. TEXAS       TO MADAGASCAR 
FOR CERTDATE 06/03/20 ADD    98 SWW WHEAT    FROM PUGET SOUND    TO MALAYSIA   
FOR CERTDATE 06/03/20 ADD 24997 YC  CORN     FROM MISSISSIPPI R. TO COLOMBIA   
FOR CERTDATE 06/03/20 ADD    49 YSB SOYBEANS FROM INTERIOR       TO INDONESIA  
FOR CERTDATE 06/04/20 ADD   144 HRW WHEAT    FROM INTERIOR       TO MEXICO     
FOR CERTDATE 06/04/20 ADD  8999 HRW WHEAT    FROM N. TEXAS       TO HAITI      
FOR CERTDATE 06/04/20 ADD  3402 YC  CORN     FROM INTERIOR       TO MEXICO     
FOR CERTDATE 06/04/20 ADD 33000 YC  CORN     FROM MISSISSIPPI R. TO MEXICO     
FOR CERTDATE 06/04/20 ADD   294 YSB SOYBEANS FROM INTERIOR       TO INDONESIA  
FOR CERTDATE 06/04/20 ADD 58327 YSB SOYBEANS FROM MISSISSIPPI R. TO BANGLADESH 
FOR CERTDATE 06/04/20 ADD  1404 YSB SOYBEANS FROM MISSISSIPPI R. TO JAPAN      

Source:  USDA, FGIS
         USDA Market News Service, Moses Lake, WA
         Robin Cusato-Wood 509-762-6169 MosesLake.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

11:00e   rlc

