WA_GR101
Washington, DC    Mon   Jan 14, 2019   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND 
WEIGHED THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  
NO ADDITIONAL ANALYSIS, COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING JAN 10, 2019
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      01/10/2019  01/03/2019  01/11/2018    TO DATE     TO DATE   

BARLEY              0           0         906        6,191       19,088  
CORN        1,013,682     501,565     623,643   19,468,865   12,062,772  
FLAXSEED            0           0           0          218        4,673  
MIXED               0           0           0            0           24  
OATS              100           0           0        1,793        7,587  
RYE                 0           0           0            0            0  
SORGHUM         6,629      31,803     120,492      494,401    1,767,902  
SOYBEANS    1,085,251     682,029   1,244,979   18,393,415   30,853,731  
SUNFLOWER           0           0           0            0            0  
WHEAT         545,804     263,918     422,251   13,486,042   15,209,303  
Total       2,651,466   1,479,315   2,412,271   51,850,925   59,925,080  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

   SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
      BY PORT AREA AND COUNTRY OF DESTINATION
       REPORTED IN WEEK ENDING JAN 10, 2019
                 -- METRIC TONS --
----------------------------------------------------
TOLEDO        
       CANADA         7864

N. ATLANTIC   
       INDONESIA       612

S. ATLANTIC   
       CHINA T        2865       INDONESIA       465
       ITALY         32450       MALAYSIA       1248
       SRI LANKA       245       THAILAND       1102

MISSISSIPPI R.
       ARGENTINA     78244       CHINA MAIN    68052
       COLOMBIA      22386       DOMINICN REP   3300
       EGYPT         65803       INDONESIA     66899
       ISRAEL        20999       JAPAN          9130
       MEXICO        21086       NETHERLANDS   64197
       PAKISTAN      64943       SPAIN        205092
       THAILAND      71399       UN KINGDOM   116342

COLUMBIA R.   
       INDONESIA     57199       PHILIPPINES   10337

INTERIOR      
       BANGLADESH      490       CHINA T        4381
       INDIA           147       INDONESIA     28356
       JAPAN           734       KOREA REP      1713
       MALAYSIA       7861       MEXICO        32928
       NEPAL          1666       PHILIPPINES     588
       THAILAND       4360       VIETNAM        9768

TOTAL                                        1085251
----------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

  WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                       REPORTED IN WEEK ENDING JAN 10, 2019
                                 -- METRIC TONS --
----------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED     SOFT          
  REGION       PORT AREA       SPRING    WINTER    WINTER    WHITE    TOTALS

ST LAWR SWY  MONTREAL               0         0         0        0         0
             SEAWAY                 0         0         0        0         0
               SUBTOTAL             0         0         0        0         0

LAKES        CHICAGO                0         0    10,578        0    10,578
             DULUTH-SUP             0         0         0        0         0
             TOLEDO                 0         0         0        0         0
             PORT HURON             0         0         0        0         0
             LAKE ONTARIO           0         0         0        0         0
             LAKE SUPERIOR          0         0         0        0         0
             LAKE ERIE              0         0         0        0         0
               SUBTOTAL             0         0    10,578        0    10,578

ATLANTIC     N. ATLANTIC            0         0         0        0         0
             S. ATLANTIC            0         0         0        0         0
               SUBTOTAL             0         0         0        0         0

GULF         MISSISSIPPI R.    22,405    11,635    36,956        0    70,996
             EAST GULF              0         0         0        0         0
             N. TEXAS               0    99,763         0        0    99,763
             S. TEXAS               0         0         0        0         0
               SUBTOTAL        22,405   111,398    36,956        0   170,759

PACIFIC      COLUMBIA R.      147,296    96,870         0   73,762   317,928
             PUGET SOUND        1,051         0         0        0     1,051
             CALIFORNIA           882         0         0       98       980
               SUBTOTAL       149,229    96,870         0   73,860   319,959

INTERIOR     INTERIOR           1,497    43,011         0        0    44,508
               SUBTOTAL         1,497    43,011         0        0    44,508

  TOTAL                       173,131   251,279    47,534   73,860   545,804

SHIPMENTS TO CANADA*                0         0         0        0     7,864
----------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE 
CLASSIFIED AS WHITE WHEAT.

       GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                        REPORTED IN WEEK ENDING JAN 10, 2019
                                  -- METRIC TONS --
--------------------------------------------------------------------------------
                                CORN    CORN                                    
REGION/PORT AREA    WHEAT     YELLOW   WHITE  OATS SORGHUM   SOYBEANS     TOTALS

LAKES     
  TOLEDO                0          0       0     0       0      7,864      7,864
  CHICAGO          10,578          0       0     0       0          0     10,578
  DULUTH-SUP            0          0       0   100       0          0        100
    SUBTOTAL       10,578          0       0   100       0      7,864     18,542

ATLANTIC  
  S. ATLANTIC           0          0       0     0       0     38,375     38,375
  N. ATLANTIC           0          0       0     0       0        612        612
    SUBTOTAL            0          0       0     0       0     38,987     38,987

GULF      
  N. TEXAS         99,763          0       0     0   5,000          0    104,763
  MISSISSIPPI R.   70,996    502,433  10,201     0       0    877,872  1,461,502
    SUBTOTAL      170,759    502,433  10,201     0   5,000    877,872  1,566,265

PACIFIC   
  CALIFORNIA          980        196     122     0       0          0      1,298
  PUGET SOUND       1,051    119,395       0     0       0          0    120,446
  COLUMBIA R.     317,928    210,500       0     0       0     67,536    595,964
    SUBTOTAL      319,959    330,091     122     0       0     67,536    717,708

INTERIOR  
  INTERIOR         44,508    170,835       0     0   1,629     92,992    309,964
    SUBTOTAL       44,508    170,835       0     0   1,629     92,992    309,964

TOTAL             545,804  1,003,359  10,323   100   6,629  1,085,251  2,651,466
--------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM 
THE ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

  GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                          REPORTED IN WEEK ENDING JAN 10, 2019
                                    -- METRIC TONS --
---------------------------------------------------------------------------------
                              CORN    CORN                                       
REGION/COUNTRY    WHEAT     YELLOW   WHITE  OATS  SORGHUM   SOYBEANS       TOTALS

LAKES     
  MEXICO         10,578          0       0   100        0          0       10,678
    SUBTOTAL     10,578          0       0   100        0          0       10,678

ATLANTIC  
  CHINA T             0          0       0     0        0      2,865        2,865
  INDONESIA           0          0       0     0        0      1,077        1,077
  ITALY               0          0       0     0        0     32,450       32,450
  MALAYSIA            0          0       0     0        0      1,248        1,248
  SRI LANKA           0          0       0     0        0        245          245
  THAILAND            0          0       0     0        0      1,102        1,102
    SUBTOTAL          0          0       0     0        0     38,987       38,987

GULF      
  ARGENTINA           0          0       0     0        0     78,244       78,244
  CHINA MAIN          0          0       0     0        0     68,052       68,052
  COLOMBIA            0    126,633  10,201     0        0     22,386      159,220
  DJIBOUTI        7,500          0       0     0    5,000          0       12,500
  DOMINICN REP        0     12,099       0     0        0      3,300       15,399
  EGYPT               0          0       0     0        0     65,803       65,803
  ETHIOPIA       42,760          0       0     0        0          0       42,760
  HAITI          13,405          0       0     0        0          0       13,405
  HONDURAS            0     12,025       0     0        0          0       12,025
  INDONESIA           0          0       0     0        0     66,899       66,899
  ISRAEL              0          0       0     0        0     20,999       20,999
  JAMAICA        25,532          0       0     0        0          0       25,532
  JAPAN               0     88,786       0     0        0      9,130       97,916
  MEXICO         20,475    183,269       0     0        0     21,086      224,830
  NETHERLANDS         0          0       0     0        0     64,197       64,197
  NIGERIA        49,503          0       0     0        0          0       49,503
  PAKISTAN            0          0       0     0        0     64,943       64,943
  PERU           11,584     79,621       0     0        0          0       91,205
  SPAIN               0          0       0     0        0    205,092      205,092
  THAILAND            0          0       0     0        0     71,399       71,399
  UN KINGDOM          0          0       0     0        0    116,342      116,342
    SUBTOTAL    170,759    502,433  10,201     0    5,000    877,872    1,566,265

PACIFIC   
  BURMA           1,933          0       0     0        0          0        1,933
  GUATEMALA      49,405          0       0     0        0          0       49,405
  INDONESIA           0          0       0     0        0     57,199       57,199
  JAPAN         143,749    263,154       0     0        0          0      406,903
  KOREA REP       5,244     66,937     122     0        0          0       72,303
  PHILIPPINES   119,530          0       0     0        0     10,337      129,867
  THAILAND           98          0       0     0        0          0           98
    SUBTOTAL    319,959    330,091     122     0        0     67,536      717,708

INTERIOR  
  BANGLADESH          0          0       0     0        0        490          490
  CHINA T             0     12,829       0     0        0      4,381       17,210
  COSTA RICA          0        147       0     0        0          0          147
  HONG KONG           0        833       0     0        0          0          833
  INDIA               0          0       0     0        0        147          147
  INDONESIA           0        294       0     0        0     28,356       28,650
  JAPAN               0        192       0     0        0        734          926
  KOREA REP           0      1,560       0     0        0      1,713        3,273
  MALAYSIA            0      3,697       0     0        0      7,861       11,558
  MEXICO         44,508    150,989       0     0    1,629     32,928      230,054
  NEPAL               0          0       0     0        0      1,666        1,666
  PHILIPPINES         0        294       0     0        0        588          882
  THAILAND            0          0       0     0        0      4,360        4,360
  VIETNAM             0          0       0     0        0      9,768        9,768
    SUBTOTAL     44,508    170,835       0     0    1,629     92,992      309,964

TOTAL           545,804  1,003,359  10,323   100    6,629  1,077,387    2,643,602

SHIPMENTS TO CANADA*  0          0       0     0        0      7,864        7,864
---------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS

Monday JANUARY 14, 2019
CORRECTIONS TO PREVIOUS PUBLICATIONS:
FOR CERTDATE 11/06/18 ADD   96 S    SORGHUM  FROM INTERIOR       TO MEXICO    
FOR CERTDATE 11/07/18 ADD  144 S    SORGHUM  FROM INTERIOR       TO MEXICO    
FOR CERTDATE 12/26/18 ADD  269 HRS  WHEAT    FROM PUGET SOUND    TO BURMA     
FOR CERTDATE 12/28/18 ADD 1198 HRW  WHEAT    FROM INTERIOR       TO MEXICO    
FOR CERTDATE 12/28/18 ADD  490 YSB  SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 12/29/18 ADD  392 HRS  WHEAT    FROM PUGET SOUND    TO BURMA     
FOR CERTDATE 12/31/18 ADD  392 HRS  WHEAT    FROM CALIFORNIA     TO BURMA     
FOR CERTDATE 12/31/18 ADD  367 HRS  WHEAT    FROM PUGET SOUND    TO BURMA     
FOR CERTDATE 12/31/18 ADD  799 HRW  WHEAT    FROM INTERIOR       TO MEXICO    
FOR CERTDATE 01/01/19 ADD 8000 YSB  SOYBEANS FROM MISSISSIPPI R. TO COLOMBIA  
FOR CERTDATE 01/02/19 ADD   98 HRS  WHEAT    FROM PUGET SOUND    TO BURMA     
FOR CERTDATE 01/02/19 ADD  465 SWH  WHEAT    FROM PUGET SOUND    TO SRI LANKA 
FOR CERTDATE 01/02/19 ADD   73 XWHT WHEAT    FROM PUGET SOUND    TO BURMA     
FOR CERTDATE 01/03/19 ADD  814 S    SORGHUM  FROM INTERIOR       TO MEXICO    
FOR CERTDATE 01/03/19 ADD   24 YC   CORN     FROM INTERIOR       TO MEXICO    
FOR CERTDATE 01/03/19 ADD   24 YSB  SOYBEANS FROM INTERIOR       TO CHINA T   
FOR CERTDATE 01/03/19 ADD  343 YSB  SOYBEANS FROM INTERIOR       TO INDONESIA 

Source:  USDA, FGIS
         USDA Market News Service, Moses Lake, WA
         Robin Cusato-Wood 509-762-6169 MosesLake.LPGMN@ams.usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

11:00e   rlc

