WA_GR101
Washington, DC    Mon   Aug 21, 2023   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING AUG 17, 2023
                            -- METRIC TONS --

-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      08/17/2023  08/10/2023  08/18/2022    TO DATE     TO DATE   

BARLEY              0           0         147          399        1,067  
CORN          482,526     459,030     821,533   36,153,608   53,902,329  
FLAXSEED            0           0           0            0            0  
MIXED               0           0           0            0            0  
OATS                0         399         798        3,095        6,386  
RYE                 0           0           0            0            0  
SORGHUM        56,685     116,298      43,381    2,511,988    7,401,755  
SOYBEANS      316,074     417,905     687,047   51,541,821   56,008,041  
SUNFLOWER         384         384         432        5,775        3,028  
WHEAT         311,314     269,268     594,273    3,639,908    4,494,206  
Total       1,166,983   1,263,284   2,147,611   93,856,594  121,816,812  


CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

             SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
                BY PORT AREA AND COUNTRY OF DESTINATION
                 REPORTED IN WEEK ENDING AUG 17, 2023
                           -- METRIC TONS --

-----------------------------------------------------------------------

S. ATLANTIC   
       INDONESIA      980       MALAYSIA       294
       TAIWAN        2938       VIETNAM        196

MISSISSIPPI R.
       COLOMBIA      5500       GERMANY      85266
       ITALY       107998       JAPAN        11323
       MEXICO       13199

INTERIOR      
       CHINA         2326       INDONESIA    13174
       JAMAICA        122       JAPAN         2987
       KOREA REP      245       MALAYSIA       929
       MEXICO       56283       TAIWAN        8422
       VIETNAM       3892

TOTAL         
                316074

INCLUDES SHIPMENTS TO CANADA.

             WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                               REPORTED IN WEEK ENDING AUG 17, 2023
                                         -- METRIC TONS --

-------------------------------------------------------------------------------------

                             HARD RED  HARD RED  SOFT RED   HARD    SOFT             
  REGION       PORT AREA       SPRING    WINTER    WINTER  WHITE   WHITE     TOTALS 


ST LAWR SWY  MONTREAL               0         0         0      0       0          0  
             SEAWAY                 0         0         0      0       0          0  
               SUBTOTAL             0         0         0      0       0          0  

LAKES        CHICAGO                0         0         0      0       0          0  
             DULUTH-SUP             0         0         0      0       0          0  
             TOLEDO                 0         0         0      0       0          0  
             PORT HURON             0         0         0      0       0          0  
             LAKE ONTARIO           0         0         0      0       0          0  
             LAKE SUPERIOR          0         0         0      0       0          0  
             LAKE ERIE              0         0         0      0       0          0  
               SUBTOTAL             0         0         0      0       0          0  

ATLANTIC     N. ATLANTIC            0         0         0      0       0          0  
             S. ATLANTIC            0         0     1,322      0       0      1,322  
               SUBTOTAL             0         0     1,322      0       0      1,322  

GULF         MISSISSIPPI R.    13,575    15,588    35,192      0       0     64,355  
             EAST GULF              0         0         0      0       0          0  
             N. TEXAS           7,274         0         0      0       0      7,274  
             S. TEXAS               0     2,000         0      0       0      2,000  
               SUBTOTAL        20,849    17,588    35,192      0       0     73,629  

PACIFIC      COLUMBIA R.       57,834    45,731         0      0  67,496    171,061  
             PUGET SOUND            0         0         0      0     367        367  
             CALIFORNIA             0         0         0      0       0          0  
               SUBTOTAL        57,834    45,731         0      0  67,863    171,428  

INTERIOR     INTERIOR          11,099    49,397     4,140      0       0     64,636  
               SUBTOTAL        11,099    49,397     4,140      0       0     64,636  

  TOTAL                        89,782   112,716    40,654      0  67,863    311,015  


TOTAL
SHIPMENTS TO CANADA*
                                    0         0         0    299       0        299  

-------------------------------------------------------------------------------------

*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

                GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                               REPORTED IN WEEK ENDING AUG 17, 2023
                                         -- METRIC TONS --

--------------------------------------------------------------------------------------------------

                                           CORN    CORN                         SUN              
  REGION    PORT AREA       WHEAT  RYE   YELLOW   WHITE  SORGHUM  SOYBEANS   FLOWER       TOTALS   


ATLANTIC  S. ATLANTIC       1,322    0        0       0        0     4,408       0         5,730  
            SUBTOTAL        1,322    0        0       0        0     4,408       0         5,730  

GULF      S. TEXAS          2,000    0        0       0        0         0       0         2,000  
          MISSISSIPPI R.   64,355    0  289,694  16,082        0   223,286       0       593,417  
          N. TEXAS          7,274    0      416       0   52,370         0       0        60,060  
            SUBTOTAL       73,629    0  290,110  16,082   52,370   223,286       0       655,477  

PACIFIC   PUGET SOUND         367    0        0       0        0         0       0           367  
          COLUMBIA R.     171,061    0        0       0        0         0       0       171,061  
            SUBTOTAL      171,428    0        0       0        0         0       0       171,428  

INTERIOR  INTERIOR         64,935    0  176,334       0    4,315    88,380     384       334,348  
            SUBTOTAL       64,935    0  176,334       0    4,315    88,380     384       334,348  

  TOTAL                   311,314    0  466,444  16,082   56,685   316,074     384     1,166,983  

--------------------------------------------------------------------------------------------------

INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

    GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                         REPORTED IN WEEK ENDING AUG 17, 2023
                                   -- METRIC TONS --

-------------------------------------------------------------------------------------

                                   CORN    CORN                                                 
  REGION    COUNTRY      WHEAT   YELLOW   WHITE   SORGHUM  SOYBEANS       TOTALS   


ATLANTIC  CHINA            979        0       0         0         0          979  
          INDONESIA          0        0       0         0       980          980  
          MALAYSIA           0        0       0         0       294          294  
          TAIWAN           343        0       0         0     2,938        3,281  
          VIETNAM            0        0       0         0       196          196  
            SUBTOTAL     1,322        0       0         0     4,408        5,730  

GULF      CHINA              0   69,637       0    52,370         0      122,007  
          COLOMBIA           0        0       0         0     5,500        5,500  
          EL SALVADOR   18,251        0       0         0         0       18,251  
          GERMANY            0        0       0         0    85,266       85,266  
          HAITI          9,274      416       0         0         0        9,690  
          HONDURAS      16,315   46,533       0         0         0       62,848  
          ITALY              0        0       0         0   107,998      107,998  
          JAMAICA            0    7,149       0         0         0        7,149  
          JAPAN              0   62,238       0         0    11,323       73,561  
          MEXICO        17,032  101,420       0         0    13,199      131,651  
          VENEZUELA     12,757    2,717  16,082         0         0       31,556  
            SUBTOTAL    73,629  290,110  16,082    52,370   223,286      655,477  

PACIFIC   JAPAN         29,262        0       0         0         0       29,262  
          KOREA REP     55,367        0       0         0         0       55,367  
          TAIWAN        58,799        0       0         0         0       58,799  
          YEMEN         28,000        0       0         0         0       28,000  
            SUBTOTAL   171,428        0       0         0         0      171,428  

INTERIOR  CHINA              0        0       0     3,283     2,326        5,609  
          HONG KONG          0      122       0         0         0          122  
          INDONESIA          0        0       0         0    13,174       13,174  
          JAMAICA            0        0       0         0       122          122  
          JAPAN              0        0       0         0     2,987        2,987  
          KOREA REP          0      759       0         0       245        1,004  
          MALAYSIA           0        0       0         0       929          929  
          MEXICO        61,772  169,651       0     1,032    56,283      289,122  
          PHILIPPINES        0      367       0         0         0          367  
          TAIWAN         2,742    5,435       0         0     8,422       16,599  
          THAILAND         122        0       0         0         0          122  
          VIETNAM            0        0       0         0     3,892        3,892  
            SUBTOTAL    64,636  176,334       0     4,315    88,380      334,049  

  TOTAL                311,015  466,444  16,082    56,685   316,074    1,166,684  


TOTAL
SHIPMENTS TO CANADA*
                           299        0       0         0         0          299  

----------------------------------------------------------------------------------

*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday AUGUST 21, 2023

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 07/24/23 ADD   220 YSB  SOYBEANS FROM INTERIOR       TO JAPAN        
FOR CERTDATE 07/25/23 ADD    49 YSB  SOYBEANS FROM INTERIOR       TO JAPAN        
FOR CERTDATE 07/28/23 ADD   196 YSB  SOYBEANS FROM INTERIOR       TO JAPAN        
FOR CERTDATE 07/29/23 ADD  5896 YSB  SOYBEANS FROM MISSISSIPPI R. TO COLOMBIA     
FOR CERTDATE 08/02/23 ADD 25635 SRW  WHEAT    FROM MISSISSIPPI R. TO ECUADOR      
FOR CERTDATE 08/03/23 ADD   269 YSB  SOYBEANS FROM INTERIOR       TO JAPAN        
FOR CERTDATE 08/04/23 ADD 52979 YSB  SOYBEANS FROM MISSISSIPPI R. TO INDONESIA    
FOR CERTDATE 08/05/23 ADD 10877 HRW  WHEAT    FROM INTERIOR       TO MEXICO       
FOR CERTDATE 08/05/23 ADD  5851 YSB  SOYBEANS FROM MISSISSIPPI R. TO DOMINICN REP 
FOR CERTDATE 08/06/23 ADD 13199 SRW  WHEAT    FROM MISSISSIPPI R. TO COLOMBIA     
FOR CERTDATE 08/06/23 ADD 56105 YSB  SOYBEANS FROM MISSISSIPPI R. TO INDONESIA    
FOR CERTDATE 08/07/23 ADD 21999 SRW  WHEAT    FROM MISSISSIPPI R. TO PERU         
FOR CERTDATE 08/07/23 ADD 15198 SRW  WHEAT    FROM MISSISSIPPI R. TO REP S AFRICA 
FOR CERTDATE 08/07/23 ADD 33951 YC   CORN     FROM MISSISSIPPI R. TO MEXICO       
FOR CERTDATE 08/07/23 ADD   490 YSB  SOYBEANS FROM INTERIOR       TO INDONESIA    
FOR CERTDATE 08/08/23 ADD   813 DUWH WHEAT    FROM MISSISSIPPI R. TO PANAMA       
FOR CERTDATE 08/08/23 ADD 12100 HRS  WHEAT    FROM MISSISSIPPI R. TO PANAMA       
FOR CERTDATE 08/08/23 ADD  4668 HRW  WHEAT    FROM MISSISSIPPI R. TO PANAMA       
FOR CERTDATE 08/08/23 ADD  7125 SRW  WHEAT    FROM MISSISSIPPI R. TO PANAMA       
FOR CERTDATE 08/08/23 ADD   220 YSB  SOYBEANS FROM INTERIOR       TO VIETNAM      
FOR CERTDATE 08/08/23 ADD   196 YSB  SOYBEANS FROM INTERIOR       TO JAPAN        
FOR CERTDATE 08/09/23 ADD  2692 YC   CORN     FROM INTERIOR       TO TAIWAN       
FOR CERTDATE 08/09/23 ADD   299 YSB  SOYBEANS FROM INTERIOR       TO MEXICO       
FOR CERTDATE 08/09/23 ADD   637 YSB  SOYBEANS FROM INTERIOR       TO TAIWAN       
FOR CERTDATE 08/09/23 ADD   490 YSB  SOYBEANS FROM INTERIOR       TO VIETNAM      
FOR CERTDATE 08/09/23 ADD   930 YSB  SOYBEANS FROM INTERIOR       TO INDONESIA    
FOR CERTDATE 08/10/23 ADD  5498 WHC  CORN     FROM MISSISSIPPI R. TO JAPAN        
FOR CERTDATE 08/10/23 ADD 18620 YC   CORN     FROM MISSISSIPPI R. TO JAPAN        
FOR CERTDATE 08/10/23 ADD  1911 YSB  SOYBEANS FROM INTERIOR       TO INDONESIA    



Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         John Ervin  816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain
