WA_GR101
Washington, DC    Mon Feb 14, 2022   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING FEB 10, 2022
                            -- METRIC TONS --
--------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      02/10/2022  02/03/2022  02/11/2021    TO DATE     TO DATE   

BARLEY              0           0       1,597       10,010       26,233  
CORN        1,455,106   1,065,018   1,314,984   20,064,194   22,919,061  
FLAXSEED            0           0           0          324          509  
MIXED               0           0           0            0            0  
OATS                0           0           0          400        2,693  
RYE                 0           0           0            0            0  
SORGHUM       182,310     155,893      71,696    2,615,754    3,340,844  
SOYBEANS    1,154,958   1,240,499     923,993   38,820,354   50,298,584  
SUNFLOWER           0           0           0          432            0  
WHEAT         435,188     433,921     425,049   14,483,734   17,477,162  
Total       3,227,562   2,895,331   2,737,319   75,995,202   94,065,086  
--------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

          SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
             BY PORT AREA AND COUNTRY OF DESTINATION
              REPORTED IN WEEK ENDING FEB 10, 2022
                        -- METRIC TONS --
-----------------------------------------------------------------
N. ATLANTIC   
       NEPAL           245       PHILIPPINES     661
       TAIWAN          980

S. ATLANTIC   
       CHINA          3894       EGYPT         52844
       INDONESIA      1470       MALAYSIA       2521
       NEPAL          1640       PHILIPPINES     490
       TAIWAN         6613       THAILAND       1910
       VIETNAM        1764

MISSISSIPPI R.
       CHINA        207344       COSTA RICA     7594
       EGYPT         54042       GERMANY       68753
       INDONESIA     52384       ITALY        124027
       JAPAN         52824       MEXICO        46706

COLUMBIA R.   
       CHINA        203368       JAPAN          3687
       TAIWAN        49430

PUGET SOUND   
       CHINA         69039

CALIFORNIA    
       CHINA            24

INTERIOR      
       CAMBODIA         73       CHINA         23942
       INDONESIA     16480       JAPAN          1029
       KOREA REP      1029       MALAYSIA       6682
       MEXICO        64461       NEPAL          3134
       PHILIPPINES     316       TAIWAN        12074
       THAILAND       2915       VIETNAM        8569

TOTAL         
                  1154958
-------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

         WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                           REPORTED IN WEEK ENDING FEB 10, 2022
                                     -- METRIC TONS --
------------------------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED        SOFT                       
  REGION       PORT AREA       SPRING    WINTER    WINTER       WHITE  DURUM       TOTALS 


ST LAWR SWY  MONTREAL               0         0         0           0      0            0  
             SEAWAY                 0         0         0           0      0            0  
               SUBTOTAL             0         0         0           0      0            0  

LAKES        CHICAGO                0         0         0           0      0            0  
             DULUTH-SUP             0         0         0           0      0            0  
             TOLEDO                 0         0         0           0      0            0  
             PORT HURON             0         0         0           0      0            0  
             LAKE ONTARIO           0         0         0           0      0            0  
             LAKE SUPERIOR          0         0         0           0      0            0  
             LAKE ERIE              0         0         0           0      0            0  
               SUBTOTAL             0         0         0           0      0            0  

ATLANTIC     N. ATLANTIC            0         0         0           0      0            0  
             S. ATLANTIC            0         0         0           0      0            0  
               SUBTOTAL             0         0         0           0      0            0  

GULF         MISSISSIPPI R.         0    22,559    36,341           0      0       58,900  
             EAST GULF              0         0         0           0      0            0  
             N. TEXAS               0    44,754         0           0      0       44,754  
             S. TEXAS               0         0         0           0      0            0  
               SUBTOTAL             0    67,313    36,341           0      0      103,654  

PACIFIC      COLUMBIA R.       87,578    86,776         0     114,515  2,912      291,781  
             PUGET SOUND            0         0         0           0      0            0  
             CALIFORNIA             0         0         0           0      0            0  
               SUBTOTAL        87,578    86,776         0     114,515  2,912      291,781  

INTERIOR     INTERIOR          12,775    23,450     3,528           0      0       39,753  
               SUBTOTAL        12,775    23,450     3,528           0      0       39,753  

  TOTAL                       100,353   177,539    39,869     114,515  2,912      435,188  


TOTAL
SHIPMENTS TO CANADA*
                                    0         0         0           0      0       10,777  
--------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                              REPORTED IN WEEK ENDING FEB 10, 2022
                                        -- METRIC TONS --
-------------------------------------------------------------------------------------------------------
                                            CORN    CORN                                          
  REGION    PORT AREA       WHEAT         YELLOW   WHITE      SORGHUM   SOYBEANS         TOTALS   


ATLANTIC  INTERIOR              0              0       0            0      1,102          1,102  
          N. ATLANTIC           0              0       0            0      1,886          1,886  
          S. ATLANTIC           0          4,661       0            0     73,146         77,807  
            SUBTOTAL            0          4,661       0            0     76,134         80,795  

GULF      MISSISSIPPI R.   58,900        943,077  20,577            0    613,674      1,636,228  
          S. TEXAS              0              0       0       70,131          0         70,131  
          N. TEXAS         44,754              0  39,890       36,760          0        121,404  
            SUBTOTAL      103,654        943,077  60,467      106,891    613,674      1,827,763  

PACIFIC   PUGET SOUND           0        116,472       0       68,249     69,039        253,760  
          CALIFORNIA            0            196     391           24         24            635  
          COLUMBIA R.     291,781        135,936       0            0    256,485        684,202  
            SUBTOTAL      291,781        252,604     391       68,273    325,548        938,597  

INTERIOR  INTERIOR         39,753        193,906       0        7,146    139,602        380,407  
            SUBTOTAL       39,753        193,906       0        7,146    139,602        380,407  

  TOTAL                   435,188      1,394,248  60,858      182,310  1,154,958      3,227,562  
-----------------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

      GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                           REPORTED IN WEEK ENDING FEB 10, 2022
                                     -- METRIC TONS --
--------------------------------------------------------------------------------------------------
                                     CORN    CORN                                                               
  REGION    COUNTRY      WHEAT     YELLOW   WHITE      SORGHUM   SOYBEANS         TOTALS   


ATLANTIC  CHINA              0          0       0            0      3,894          3,894  
          EGYPT              0          0       0            0     52,844         52,844  
          INDONESIA          0          0       0            0      1,470          1,470  
          JAMAICA            0      4,661       0            0          0          4,661  
          MALAYSIA           0          0       0            0      2,521          2,521  
          NEPAL              0          0       0            0      1,885          1,885  
          PHILIPPINES        0          0       0            0      1,151          1,151  
          TAIWAN             0          0       0            0      8,695          8,695  
          THAILAND           0          0       0            0      1,910          1,910  
          VIETNAM            0          0       0            0      1,764          1,764  
            SUBTOTAL         0      4,661       0            0     76,134         80,795  

GULF      CHINA              0    413,562       0       71,111    207,344        692,017  
          COLOMBIA           0     64,546       0            0          0         64,546  
          COSTA RICA    14,320          0   8,122            0      7,594         30,036  
          EGYPT              0          0       0            0     54,042         54,042  
          EL SALVADOR        0    111,035       0            0          0        111,035  
          ETHIOPIA      13,000          0       0            0          0         13,000  
          GERMANY            0          0       0            0     68,753         68,753  
          GUATEMALA          0     31,720       0            0          0         31,720  
          HONDURAS       7,765      6,160  12,455            0          0         26,380  
          INDONESIA          0          0       0            0     52,384         52,384  
          ITALY              0          0       0            0    124,027        124,027  
          JAPAN              0     54,978       0            0     52,824        107,802  
          MEXICO        32,305    172,900       0            0     46,706        251,911  
          MOROCCO            0     21,998       0            0          0         21,998  
          NICARAGUA      4,510     23,152       0            0          0         27,662  
          NIGERIA       31,754          0       0            0          0         31,754  
          PERU               0     43,026       0            0          0         43,026  
          SUDAN              0          0       0       35,780          0         35,780  
          VENEZUELA          0          0  39,890            0          0         39,890  
            SUBTOTAL   103,654    943,077  60,467      106,891    613,674      1,827,763  

PACIFIC   CHINA              0          0       0       68,249    272,431        340,680  
          GUATEMALA      2,912          0       0            0          0          2,912  
          JAPAN         43,432    236,658       0           24      3,687        283,801  
          KOREA REP     26,856        196     367            0          0         27,419  
          PHILIPPINES   62,934          0       0            0          0         62,934  
          TAIWAN        67,946     15,750       0            0     49,430        133,126  
          THAILAND      57,741          0       0            0          0         57,741  
          UN KINGDOM         0          0      24            0          0             24  
          YEMEN         29,960          0       0            0          0         29,960  
            SUBTOTAL   291,781    252,604     391       68,273    325,548        938,597  

INTERIOR  CAMBODIA           0          0       0            0         73             73  
          CHINA              0          0       0        4,728     23,942         28,670  
          HONG KONG          0        758       0            0          0            758  
          INDONESIA          0          0       0            0     16,480         16,480  
          JAPAN              0          0       0            0      1,029          1,029  
          KOREA REP        734         48       0            0      1,029          1,811  
          MALAYSIA           0        147       0            0      6,682          6,829  
          MEXICO        39,019    172,802       0        2,418     64,461        278,700  
          NEPAL              0          0       0            0      3,134          3,134  
          PHILIPPINES        0          0       0            0        316            316  
          TAIWAN             0      9,374       0            0     10,972         20,346  
          THAILAND           0          0       0            0      2,915          2,915  
          VIETNAM            0          0       0            0      8,569          8,569  
            SUBTOTAL    39,753    183,129       0        7,146    139,602        369,630  

  TOTAL                435,188  1,383,471  60,858      182,310  1,154,958      3,216,785  


TOTAL
SHIPMENTS TO CANADA*
                             0     10,777       0            0          0         10,777  
---------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday FEBRUARY 14, 2022

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 11/11/21 ADD   829 HRW WHEAT    FROM INTERIOR    TO MEXICO   
FOR CERTDATE 01/16/22 ADD  6627 HRW WHEAT    FROM INTERIOR    TO MEXICO   
FOR CERTDATE 01/28/22 ADD 11177 YSB SOYBEANS FROM INTERIOR    TO MEXICO   
FOR CERTDATE 01/31/22 ADD  8981 YSB SOYBEANS FROM INTERIOR    TO MEXICO   
FOR CERTDATE 02/01/22 ADD 12379 HRW WHEAT    FROM COLUMBIA R. TO JAPAN    
FOR CERTDATE 02/01/22 ADD   906 YSB SOYBEANS FROM INTERIOR    TO CHINA    
FOR CERTDATE 02/01/22 ADD   490 YSB SOYBEANS FROM S. ATLANTIC TO CHINA    
FOR CERTDATE 02/02/22 ADD  3792 HRW WHEAT    FROM INTERIOR    TO MEXICO   
FOR CERTDATE 02/02/22 ADD 10777 YC  CORN     FROM INTERIOR    TO MEXICO   
FOR CERTDATE 02/02/22 ADD     1 YSB SOYBEANS FROM COLUMBIA R. TO CHINA    
FOR CERTDATE 02/03/22 ADD   359 S   SORGHUM  FROM INTERIOR    TO MEXICO   
FOR CERTDATE 02/03/22 ADD   623 YC  CORN     FROM INTERIOR    TO MEXICO   
FOR CERTDATE 02/03/22 ADD   416 YC  CORN     FROM N. TEXAS    TO HONDURAS 
FOR CERTDATE 02/03/22 ADD    96 YSB SOYBEANS FROM INTERIOR    TO MEXICO   
FOR CERTDATE 02/03/22 ADD   857 YSB SOYBEANS FROM INTERIOR    TO VIETNAM  


Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         Melissa Gregory  816-676-7000  StJoe.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

