WA_GR101
Washington, DC    Mon Sep 26, 2022   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.
SOURCE:  USDA, FGIS;

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING SEP 22, 2022
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      09/22/2022  09/15/2022  09/23/2021    TO DATE     TO DATE   

BARLEY              0           0           0        1,414        6,550  
CORN          459,420     549,476     705,288    1,606,639    1,327,329  
FLAXSEED            0           0           0            0           24  
MIXED               0           0           0            0            0  
OATS                0           0           0        6,486          200  
RYE                 0           0           0            0            0  
SORGHUM        20,260       8,565     136,758       76,632      151,808  
SOYBEANS      257,547     519,698     486,179    1,171,257      989,999  
SUNFLOWER         288           0           0          672            0  
WHEAT         520,464     836,620     383,584    7,778,572    8,134,820  
Total       1,257,979   1,914,359   1,711,809   10,641,672   10,610,730  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

       SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
          BY PORT AREA AND COUNTRY OF DESTINATION
           REPORTED IN WEEK ENDING SEP 22, 2022
                     -- METRIC TONS --
---------------------------------------------------------
N. ATLANTIC   
       VIETNAM        490

S. ATLANTIC   
       TAIWAN        1273       VIETNAM       2082

MISSISSIPPI R.
       CHINA        71057       COLOMBIA      6561
       COSTA RICA    7869       JAPAN        79621
       MEXICO       49874

INTERIOR      
       CHINA         1076       INDONESIA     6122
       JAPAN          586       MALAYSIA      2300
       MEXICO       21859       PHILIPPINES    120
       TAIWAN        2667       THAILAND       857
       VIETNAM       3133

TOTAL         
                  257547
-------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

        WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                          REPORTED IN WEEK ENDING SEP 22, 2022
                                    -- METRIC TONS --
------------------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED       SOFT                     
  REGION       PORT AREA       SPRING    WINTER    WINTER      WHITE   DURUM    TOTALS 


ST LAWR SWY  MONTREAL               0         0         0          0       0         0  
             SEAWAY                 0         0         0          0       0         0  
               SUBTOTAL             0         0         0          0       0         0  

LAKES        CHICAGO                0         0     1,397          0       0     1,397  
             DULUTH-SUP             0         0         0          0  21,256    21,256  
             TOLEDO                 0         0         0          0       0         0  
             PORT HURON             0         0         0          0       0         0  
             LAKE ONTARIO           0         0         0          0       0         0  
             LAKE SUPERIOR          0         0         0          0       0         0  
             LAKE ERIE              0         0         0          0       0         0  
               SUBTOTAL             0         0     1,397          0  21,256    22,653  

ATLANTIC     N. ATLANTIC            0         0         0          0       0         0  
             S. ATLANTIC            0         0     1,494          0       0     1,494  
               SUBTOTAL             0         0     1,494          0       0     1,494  

GULF         MISSISSIPPI R.     3,656    22,429    14,578          0       0    40,663  
             EAST GULF              0         0         0          0       0         0  
             N. TEXAS               0    68,037         0          0  18,051    86,088  
             S. TEXAS               0         0         0          0       0         0  
               SUBTOTAL         3,656    90,466    14,578          0  18,051   126,751  

PACIFIC      COLUMBIA R.      145,671    24,568         0    138,852       0   309,091  
             PUGET SOUND            0         0         0          0       0         0  
             CALIFORNIA             0         0         0          0       0         0  
               SUBTOTAL       145,671    24,568         0    138,852       0   309,091  

INTERIOR     INTERIOR          15,667    34,728         0        699       0    51,094  
               SUBTOTAL        15,667    34,728         0        699       0    51,094  

  TOTAL                       164,994   149,762    17,469    139,551  39,307   511,083  


TOTAL
SHIPMENTS TO CANADA*
                                9,381         0         0          0       0     9,381  
-------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                              REPORTED IN WEEK ENDING SEP 22, 2022
                                        -- METRIC TONS --
-------------------------------------------------------------------------------------------------
                                         CORN    CORN                        SUN             
  REGION    PORT AREA       WHEAT      YELLOW   WHITE  SORGHUM  SOYBEANS  FLOWER    TOTALS   


LAKES     CHICAGO           1,397           0      0         0         0       0        1,397  
          DULUTH-SUP       21,256           0      0         0         0       0       21,256  
            SUBTOTAL       22,653           0      0         0         0       0       22,653  

ATLANTIC  N. ATLANTIC           0           0      0         0       490       0          490  
          S. ATLANTIC       1,494      16,530      0         0     3,355       0       21,379  
            SUBTOTAL        1,494      16,530      0         0     3,845       0       21,869  

GULF      MISSISSIPPI R.   40,663     262,388  6,200         0   214,982       0      524,233  
          S. TEXAS              0           0      0    13,600         0       0       13,600  
          N. TEXAS         86,088           0      0     1,176         0       0       87,264  
            SUBTOTAL      126,751     262,388  6,200    14,776   214,982       0      625,097  

PACIFIC   COLUMBIA R.     309,091           0      0         0         0       0      309,091  
            SUBTOTAL      309,091           0      0         0         0       0      309,091  

INTERIOR  INTERIOR         60,475     174,302      0     5,484    38,720     288      279,269  
            SUBTOTAL       60,475     174,302      0     5,484    38,720     288      279,269  

  TOTAL                   520,464     453,220  6,200    20,260   257,547     288    1,257,979  
------------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

        GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                             REPORTED IN WEEK ENDING SEP 22, 2022
                                       -- METRIC TONS --
-------------------------------------------------------------------------------------------
                                   CORN   CORN                                    
  REGION    COUNTRY      WHEAT   YELLOW  WHITE     SORGHUM  SOYBEANS       TOTALS   


LAKES     ITALY         21,256        0      0           0         0       21,256  
          MEXICO         1,397        0      0           0         0        1,397  
            SUBTOTAL    22,653        0      0           0         0       22,653  

ATLANTIC  CHINA          1,004        0      0           0         0        1,004  
          INDONESIA        490        0      0           0         0          490  
          TAIWAN             0    1,224      0           0     1,273        2,497  
          VENEZUELA          0   15,306      0           0         0       15,306  
          VIETNAM            0        0      0           0     2,572        2,572  
            SUBTOTAL     1,494   16,530      0           0     3,845       21,869  

GULF      BELIZE         5,517        0      0           0         0        5,517  
          CHILE         54,605        0      0           0         0       54,605  
          CHINA              0   70,683      0           0    71,057      141,740  
          COLOMBIA           0        0      0           0     6,561        6,561  
          COSTA RICA    14,578    5,600  6,200           0     7,869       34,247  
          ITALY         18,051        0      0           0         0       18,051  
          JAPAN              0  105,213      0           0    79,621      184,834  
          MADAGASCAR         0        0      0       1,176         0        1,176  
          MEXICO             0   80,892      0           0    49,874      130,766  
          NIGERIA       34,000        0      0           0         0       34,000  
          SOUTH SUDAN        0        0      0      13,600         0       13,600  
            SUBTOTAL   126,751  262,388  6,200      14,776   214,982      625,097  

PACIFIC   CHINA        113,045        0      0           0         0      113,045  
          JAPAN         36,307        0      0           0         0       36,307  
          MALAYSIA      26,114        0      0           0         0       26,114  
          PHILIPPINES   41,302        0      0           0         0       41,302  
          TAIWAN        46,960        0      0           0         0       46,960  
          VIETNAM       45,363        0      0           0         0       45,363  
            SUBTOTAL   309,091        0      0           0         0      309,091  

INTERIOR  CHINA              0        0      0           0     1,076        1,076  
          HONG KONG          0      170      0           0         0          170  
          INDONESIA          0        0      0           0     6,122        6,122  
          JAPAN              0        0      0           0       586          586  
          KOREA REP          0      122      0           0         0          122  
          MALAYSIA       1,053      588      0           0     2,300        3,941  
          MEXICO        49,797  169,383      0       5,484    21,859      246,811  
          PHILIPPINES        0        0      0           0       120          120  
          TAIWAN             0    4,039      0           0     2,667        6,706  
          THAILAND           0        0      0           0       857          857  
          VIETNAM          244        0      0           0     3,133        3,377  
            SUBTOTAL    51,094  174,302      0       5,484    38,720      269,888  

  TOTAL                511,083  453,220  6,200      20,260   257,547    1,248,598  


TOTAL
SHIPMENTS TO CANADA*
                         9,381        0      0           0         0        9,381  
----------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday SEPTEMBER 26, 2022

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 09/09/22 ADD   269 YSB SOYBEANS FROM INTERIOR    TO PHILIPPINES 
FOR CERTDATE 09/10/22 ADD 21790 HRS WHEAT    FROM COLUMBIA R. TO CHINA       
FOR CERTDATE 09/12/22 ADD   196 YSB SOYBEANS FROM INTERIOR    TO CAMBODIA    
FOR CERTDATE 09/13/22 ADD   122 YC  CORN     FROM INTERIOR    TO TAIWAN      
FOR CERTDATE 09/13/22 ADD   490 YSB SOYBEANS FROM INTERIOR    TO MALAYSIA    
FOR CERTDATE 09/15/22 ADD    24 HRS WHEAT    FROM INTERIOR    TO THAILAND    
FOR CERTDATE 09/15/22 ADD  2395 HRS WHEAT    FROM INTERIOR    TO MEXICO      
FOR CERTDATE 09/15/22 ADD 22266 SWW WHEAT    FROM COLUMBIA R. TO THAILAND    


Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         Melissa Gregory  816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain
 

