WA_GR101
Washington, DC    Wed   Dec 26, 2018   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND 
WEIGHED THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  
NO ADDITIONAL ANALYSIS, COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING DEC 20, 2018
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      12/20/2018  12/13/2018  12/21/2017    TO DATE     TO DATE   

BARLEY              0         367         269        6,191       18,182  
CORN          996,098     886,100     620,834   16,988,456    9,861,862  
FLAXSEED            0           0           0          194        4,673  
MIXED               0           0           0            0           24  
OATS                0         399         200        1,693        7,187  
RYE                 0           0           0            0            0  
SORGHUM        33,186      24,048      86,914      426,954    1,522,098  
SOYBEANS      651,181     985,677   1,286,800   15,821,876   27,183,442  
SUNFLOWER           0           0           0            0            0  
WHEAT         543,126     684,936     520,539   12,259,447   14,276,767  
Total       2,223,591   2,581,527   2,515,556   45,504,811   52,874,235  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

    SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
       BY PORT AREA AND COUNTRY OF DESTINATION
        REPORTED IN WEEK ENDING DEC 20, 2018
                  -- METRIC TONS --
--------------------------------------------------
TOLEDO        
       BELGIUM      19080

N. ATLANTIC   
       CHINA T       1470       INDONESIA      490

S. ATLANTIC   
       CHINA T       4948       INDONESIA      490
       ITALY        31484       MALAYSIA      2620
       PHILIPPINES    612       THAILAND      2056

MISSISSIPPI R.
       COLOMBIA     30477       EGYPT        57145
       ITALY        29502       JAPAN        53302
       MEXICO       49874       NETHERLANDS  65107
       SAUDI ARABIA 65102       SPAIN        42087
       THAILAND     70709

CALIFORNIA    
       BURMA           24

INTERIOR      
       BANGLADESH    1078       BURMA          490
       CHINA MAIN     367       CHINA T      15156
       INDONESIA    32148       JAPAN         1967
       MALAYSIA      7347       MEXICO       40862
       NEPAL         3132       PHILIPPINES   2889
       THAILAND     13196       VIETNAM       5970

TOTAL                                       651181
--------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

   WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                        REPORTED IN WEEK ENDING DEC 20, 2018
                                  -- METRIC TONS --
-------------------------------------------------------------------------------
                  HARD RED  HARD RED  SOFT RED    HARD    SOFT                 
REGION/PORT AREA    SPRING    WINTER    WINTER   WHITE   WHITE   DURUM   TOTALS

ST LAWR SWY  
  MONTREAL               0         0         0       0       0       0        0
  SEAWAY                 0         0         0       0       0       0        0
    SUBTOTAL             0         0         0       0       0       0        0

LAKES        
  CHICAGO                0         0         0       0       0       0        0
  DULUTH-SUP             0         0         0       0       0  20,976   20,976
  TOLEDO                 0         0         0       0       0       0        0
  PORT HURON             0         0         0       0       0       0        0
  LAKE ONTARIO           0         0         0       0       0       0        0
  LAKE SUPERIOR          0         0         0       0       0       0        0
  LAKE ERIE              0         0         0       0       0       0        0
    SUBTOTAL             0         0         0       0       0  20,976   20,976

ATLANTIC     
  N. ATLANTIC            0         0         0       0       0       0        0
  S. ATLANTIC            0         0         0       0       0       0        0
    SUBTOTAL             0         0         0       0       0       0        0

GULF         
  MISSISSIPPI R.     7,986         0    70,441       0       0       0   78,427
  EAST GULF              0         0         0       0       0       0        0
  N. TEXAS          17,560    82,677         0       0       0       0  100,237
  S. TEXAS               0    12,451         0  22,660       0  12,351   47,462
    SUBTOTAL        25,546    95,128    70,441  22,660       0  12,351  226,126

PACIFIC      
  COLUMBIA R.      181,912    18,731         0       0  86,111       0  286,754
  PUGET SOUND            0         0         0       0     392       0      392
  CALIFORNIA             0         0         0       0     196       0      196
    SUBTOTAL       181,912    18,731         0       0  86,699       0  287,342

INTERIOR     
  INTERIOR               0     5,289     3,393       0       0       0    8,682
    SUBTOTAL             0     5,289     3,393       0       0       0    8,682

TOTAL              207,458   119,148    73,834  22,660  86,699  33,327  543,126
-------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED 
AS WHITE WHEAT.

         GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                           REPORTED IN WEEK ENDING DEC 20, 2018
                                     -- METRIC TONS --
----------------------------------------------------------------------------------
                                       CORN    CORN                               
REGION/PORT AREA       WHEAT   YELLOW   WHITE   SORGHUM  SOYBEANS  CANOLA   TOTALS

LAKES     
  TOLEDO                0         0       0        0    19,080        0     19,080
  DULUTH-SUP       20,976         0       0        0         0        0     20,976
    SUBTOTAL       20,976         0       0        0    19,080        0     40,056

ATLANTIC  
  N. ATLANTIC           0         0       0        0     1,960        0      1,960
  S. ATLANTIC           0     4,598       0        0    42,210        0     46,808
    SUBTOTAL            0     4,598       0        0    44,170        0     48,768

GULF     
  MISSISSIPPI R.   78,427   532,646  11,950        0   463,305        0  1,086,328
  S. TEXAS         47,462         0       0        0         0        0     47,462
  N. TEXAS        100,237         0       0   30,430         0        0    130,667
    SUBTOTAL      226,126   532,646  11,950   30,430   463,305        0  1,264,457

PACIFIC   
  PUGET SOUND         392    52,884       0        0         0        0     53,276
  CALIFORNIA          196       146     245        0        24        0        611
  COLUMBIA R.     286,754   244,146       0        0         0   16,594    547,494
    SUBTOTAL      287,342   297,176     245        0        24   16,594    601,381

INTERIOR  
  INTERIOR          8,682   149,459      24    2,756   124,602        0    285,523
    SUBTOTAL        8,682   149,459      24    2,756   124,602        0    285,523

TOTAL             543,126   983,879  12,219   33,186   651,181   16,594  2,240,185
----------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM 
THE ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                          REPORTED IN WEEK ENDING DEC 20, 2018
                                    -- METRIC TONS --
-------------------------------------------------------------------------------
                            CORN    CORN                                       
REGION/COUNTRY    WHEAT   YELLOW   WHITE  SORGHUM  SOYBEANS   CANOLA     TOTALS

LAKES     
  BELGIUM             0        0       0        0    19,080        0     19,080
  ITALY          20,976        0       0        0         0        0     20,976
    SUBTOTAL     20,976        0       0        0    19,080        0     40,056

ATLANTIC  
  CHINA T             0        0       0        0     6,418        0      6,418
  INDONESIA           0        0       0        0       980        0        980
  ITALY               0        0       0        0    31,484        0     31,484
  JAMAICA             0    4,598       0        0         0        0      4,598
  MALAYSIA            0        0       0        0     2,620        0      2,620
  PHILIPPINES         0        0       0        0       612        0        612
  THAILAND            0        0       0        0     2,056        0      2,056
    SUBTOTAL          0    4,598       0        0    44,170        0     48,768

GULF      
  COLOMBIA            0  223,848  11,950        0    30,477        0    266,275
  DOMINICN REP        0   14,500       0        0         0        0     14,500
  EGYPT         115,671        0       0        0    57,145        0    172,816
  EL SALVADOR         0   32,519       0        0         0        0     32,519
  GUATEMALA           0   35,004       0        0         0        0     35,004
  HONDURAS       15,433        0       0        0         0        0     15,433
  ITALY               0        0       0        0    29,502        0     29,502
  JAPAN               0  106,254       0        0    53,302        0    159,556
  KENYA          17,560        0       0        0         0        0     17,560
  MEXICO              0   76,117       0        0    49,874        0    125,991
  NETHERLANDS         0        0       0        0    65,107        0     65,107
  NIGERIA        47,462        0       0        0         0        0     47,462
  PANAMA              0   44,404       0        0         0        0     44,404
  SAUDI ARABIA        0        0       0        0    65,102        0     65,102
  SPAIN               0        0       0        0    42,087        0     42,087
  SUDAN               0        0       0   30,430         0        0     30,430
  THAILAND            0        0       0        0    70,709        0     70,709
  VENEZUELA      30,000        0       0        0         0        0     30,000
    SUBTOTAL    226,126  532,646  11,950   30,430   463,305        0  1,264,457

PACIFIC   
  BANGLADESH    116,532        0       0        0         0        0    116,532
  BURMA               0        0       0        0        24        0         24
  CHINA T        31,418   66,968       0        0         0        0     98,386
  INDONESIA      68,330        0       0        0         0        0     68,330
  JAPAN               0   98,278       0        0         0   16,594    114,872
  KOREA REP       7,575  131,930     245        0         0        0    139,750
  MALAYSIA           98        0       0        0         0        0         98
  PHILIPPINES     5,969        0       0        0         0        0      5,969
  SRI LANKA         294        0       0        0         0        0        294
  THAILAND       57,126        0       0        0         0        0     57,126
    SUBTOTAL    287,342  297,176     245        0        24   16,594    601,381

INTERIOR  
  BANGLADESH          0        0       0        0     1,078        0      1,078
  BURMA               0        0       0        0       490        0        490
  CHINA MAIN          0        0       0        0       367        0        367
  CHINA T             0   17,826       0        0    15,156        0     32,982
  COSTA RICA          0      122       0        0         0        0        122
  HONG KONG           0      783       0        0         0        0        783
  INDONESIA           0        0       0        0    32,148        0     32,148
  IRELAND             0        0      24        0         0        0         24
  JAPAN               0        0       0        0     1,967        0      1,967
  KOREA REP           0    1,592       0        0         0        0      1,592
  MALAYSIA            0    1,396       0        0     7,347        0      8,743
  MEXICO          8,682  127,324       0    2,756    40,862        0    179,624
  NEPAL               0        0       0        0     3,132        0      3,132
  PHILIPPINES         0      416       0        0     2,889        0      3,305
  THAILAND            0        0       0        0    13,196        0     13,196
  VIETNAM             0        0       0        0     5,970        0      5,970
    SUBTOTAL      8,682  149,459      24    2,756   124,602        0    285,523

TOTAL           543,126  983,879  12,219   33,186   651,181   16,594  2,240,185
-------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS

Wednesday DECEMBER 26, 2018
CORRECTIONS TO PREVIOUS PUBLICATIONS:
FOR CERTDATE 11/15/18 ADD   24 SWH WHEAT    FROM PUGET SOUND    TO BURMA       
FOR CERTDATE 11/24/18 ADD   49 HRS WHEAT    FROM PUGET SOUND    TO BURMA       
FOR CERTDATE 11/26/18 ADD  391 HRS WHEAT    FROM PUGET SOUND    TO BURMA       
FOR CERTDATE 11/28/18 ADD  147 HRS WHEAT    FROM PUGET SOUND    TO BURMA       
FOR CERTDATE 11/30/18 ADD  316 HRS WHEAT    FROM PUGET SOUND    TO BURMA       
FOR CERTDATE 12/05/18 ADD   49 HRS WHEAT    FROM PUGET SOUND    TO BURMA       
FOR CERTDATE 12/07/18 ADD  269 BLY BARLEY   FROM PUGET SOUND    TO CHINA T     
FOR CERTDATE 12/07/18 ADD  685 HRS WHEAT    FROM PUGET SOUND    TO BURMA       
FOR CERTDATE 12/07/18 ADD 1151 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 12/08/18 ADD  441 YC  CORN     FROM INTERIOR       TO MALAYSIA    
FOR CERTDATE 12/10/18 ADD  490 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA    
FOR CERTDATE 12/10/18 ADD  710 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 12/11/18 ADD   98 BLY BARLEY   FROM PUGET SOUND    TO CHINA T     
FOR CERTDATE 12/11/18 ADD   98 SWH WHEAT    FROM PUGET SOUND    TO BURMA       
FOR CERTDATE 12/11/18 ADD  490 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 12/11/18 ADD   24 YSB SOYBEANS FROM INTERIOR       TO JAPAN       
FOR CERTDATE 12/11/18 ADD  490 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA    
FOR CERTDATE 12/12/18 ADD  686 YSB SOYBEANS FROM INTERIOR       TO CHINA T     
FOR CERTDATE 12/12/18 ADD  514 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA    
FOR CERTDATE 12/12/18 ADD  563 YSB SOYBEANS FROM INTERIOR       TO PHILIPPINES 
FOR CERTDATE 12/12/18 ADD  490 YSB SOYBEANS FROM S. ATLANTIC    TO INDONESIA   
FOR CERTDATE 12/13/18 ADD   98 HRS WHEAT    FROM PUGET SOUND    TO BURMA       
FOR CERTDATE 12/13/18 ADD  171 HRW WHEAT    FROM INTERIOR       TO CHINA T     
FOR CERTDATE 12/13/18 ADD  759 SWH WHEAT    FROM PUGET SOUND    TO BURMA       
FOR CERTDATE 12/13/18 ADD   72 SWH WHEAT    FROM INTERIOR       TO CANADA      
FOR CERTDATE 12/13/18 ADD  499 SWH WHEAT    FROM INTERIOR       TO MEXICO      
FOR CERTDATE 12/13/18 ADD  392 SWH WHEAT    FROM PUGET SOUND    TO UN ARAB EM  
FOR CERTDATE 12/13/18 ADD  599 YC  CORN     FROM INTERIOR       TO MEXICO      
FOR CERTDATE 12/13/18 ADD   98 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 12/13/18 ADD  245 YSB SOYBEANS FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 12/13/18 ADD 3870 YSB SOYBEANS FROM MISSISSIPPI R. TO COLOMBIA    
FOR CERTDATE 12/13/18 ADD  980 YSB SOYBEANS FROM S. ATLANTIC    TO MALAYSIA    

Source:  USDA, FGIS
         USDA Market News Service, Moses Lake, WA
         Robin Cusato-Wood 509-762-6169 MosesLake.LPGMN@ams.usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

11:00e   rlc

