WA_GR101     
Washington, DC     Tue Sep 07, 2021    USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING SEP 02, 2021
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      09/02/2021  08/26/2021  09/03/2020    TO DATE     TO DATE   

BARLEY              0           0       1,996        6,550        5,727  
CORN          275,799     583,498     887,889       39,453      271,920  
FLAXSEED            0           0          72           24          389  
MIXED               0           0           0            0            0  
OATS                0           0          48          100          948  
RYE                 0           0           0            0            0  
SORGHUM         3,831      74,186      33,144        1,317       33,096  
SOYBEANS       68,059     386,839   1,512,819       18,778      682,227  
SUNFLOWER           0           0           0            0            0  
WHEAT         381,551     370,461     699,386    6,487,016    7,467,467  
Total         729,240   1,414,984   3,135,354    6,553,238    8,461,774  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

            SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
               BY PORT AREA AND COUNTRY OF DESTINATION
                REPORTED IN WEEK ENDING SEP 02, 2021
                          -- METRIC TONS --
---------------------------------------------------------------
S. ATLANTIC   
       MALAYSIA       490

INTERIOR      
       CAMBODIA       636       CHINA         2179
       INDONESIA     8400       JAPAN         1150
       KOREA REP     1640       MALAYSIA      1910
       MEXICO       44192       PHILIPPINES    953
       TAIWAN        2962       THAILAND       464
       VIETNAM       3083

TOTAL      
                   68059
---------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

        WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                          REPORTED IN WEEK ENDING SEP 02, 2021
                                    -- METRIC TONS --
------------------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED      SOFT                            
  REGION       PORT AREA       SPRING    WINTER    WINTER     WHITE   DURUM     TOTALS 


ST LAWR SWY  MONTREAL               0         0         0         0       0          0  
             SEAWAY                 0         0         0         0       0          0  
               SUBTOTAL             0         0         0         0       0          0  

LAKES        CHICAGO                0         0         0         0       0          0  
             DULUTH-SUP             0         0         0         0       0          0  
             TOLEDO                 0         0         0         0       0          0  
             PORT HURON             0         0         0         0       0          0  
             LAKE ONTARIO           0         0         0         0       0          0  
             LAKE SUPERIOR          0         0         0         0       0          0  
             LAKE ERIE              0         0         0         0       0          0  
               SUBTOTAL             0         0         0         0       0          0  

ATLANTIC     N. ATLANTIC            0         0         0         0       0          0  
             S. ATLANTIC            0         0       245         0       0        245  
               SUBTOTAL             0         0       245         0       0        245  

GULF         MISSISSIPPI R.         0         0         0         0       0          0  
             EAST GULF              0         0         0         0       0          0  
             N. TEXAS           2,000    10,800         0         0  16,010     28,810  
             S. TEXAS               0         0         0         0       0          0  
               SUBTOTAL         2,000    10,800         0         0  16,010     28,810  

PACIFIC      COLUMBIA R.       97,810    87,091         0    62,774       0    247,675  
             PUGET SOUND            0         0         0         0       0          0  
             CALIFORNIA           196         0         0         0       0        196  
               SUBTOTAL        98,006    87,091         0    62,774       0    247,871  

INTERIOR     INTERIOR             400    91,731     1,617    10,877       0    104,625  
               SUBTOTAL           400    91,731     1,617    10,877       0    104,625  

  TOTAL                       100,406   189,622     1,862    73,651  16,010    381,551  


TOTAL
SHIPMENTS TO CANADA*
                                    0         0         0         0       0     39,082  
-----------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

         GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                        REPORTED IN WEEK ENDING SEP 02, 2021
                                  -- METRIC TONS --
------------------------------------------------------------------------------------------
                                        CORN    CORN                                           
  REGION    PORT AREA       WHEAT     YELLOW   WHITE    SORGHUM  SOYBEANS       TOTALS 


LAKES     TOLEDO                0     39,082       0          0         0       39,082  
            SUBTOTAL            0     39,082       0          0         0       39,082  

ATLANTIC  S. ATLANTIC         245          0       0          0       490          735  
            SUBTOTAL          245          0       0          0       490          735  

GULF      MISSISSIPPI R.        0     84,733       0          0         0       84,733  
          N. TEXAS         28,810      9,411  14,300          0         0       52,521  
            SUBTOTAL       28,810     94,144  14,300          0         0      137,254  

PACIFIC   CALIFORNIA          196          0      24          0         0          220  
          COLUMBIA R.     247,675          0       0          0         0      247,675  
            SUBTOTAL      247,871          0      24          0         0      247,895  

INTERIOR  INTERIOR        104,625    115,079  11,872      3,831    67,569      304,274  
            SUBTOTAL      104,625    115,079  11,872      3,831    67,569      304,274  

  TOTAL                   381,551    248,305  26,196      3,831    68,059      729,240  
------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

      GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                           REPORTED IN WEEK ENDING SEP 02, 2021
                                     -- METRIC TONS --
-----------------------------------------------------------------------------------------
                                   CORN    CORN                                                            
  REGION    COUNTRY      WHEAT    YELLOW   WHITE    SORGHUM  SOYBEANS       TOTALS 


ATLANTIC  MALAYSIA           0        0       0           0       490          490  
          TAIWAN           245        0       0           0         0          245  
            SUBTOTAL       245        0       0           0       490          735  

GULF      HAITI          2,000    9,411       0           0         0       11,411  
          ITALY         16,010        0       0           0         0       16,010  
          JAPAN              0   49,423       0           0         0       49,423  
          MEXICO             0   35,310  14,300           0         0       49,610  
          VENEZUELA     10,800        0       0           0         0       10,800  
            SUBTOTAL    28,810   94,144  14,300           0         0      137,254  

PACIFIC   EL SALVADOR   48,301        0       0           0         0       48,301  
          JAPAN         26,968        0       0           0         0       26,968  
          KOREA REP     33,330        0       0           0         0       33,330  
          PHILIPPINES   62,999        0       0           0         0       62,999  
          SINGAPORE     18,900        0       0           0         0       18,900  
          TAIWAN        57,177        0       0           0         0       57,177  
          THAILAND         196        0       0           0         0          196  
          UN KINGDOM         0        0      24           0         0           24  
            SUBTOTAL   247,871        0      24           0         0      247,895  

INTERIOR  CAMBODIA           0        0       0           0       636          636  
          CHINA            930        0       0           0     2,179        3,109  
          FRENCH POLY        0       49       0           0         0           49  
          HONG KONG          0    1,149       0           0         0        1,149  
          INDONESIA          0        0       0           0     8,400        8,400  
          IRELAND            0        0      96           0         0           96  
          JAPAN              0        0       0           0     1,150        1,150  
          KENYA             24        0       0           0         0           24  
          KOREA REP          0        0       0           0     1,640        1,640  
          MALAYSIA           0        0       0           0     1,910        1,910  
          MEXICO       103,084  113,465  11,776       3,831    44,192      276,348  
          PHILIPPINES        0        0       0           0       953          953  
          TAIWAN             0    1,690       0           0     2,962        4,652  
          THAILAND         587       24       0           0       464        1,075  
          VIETNAM            0        0       0           0     3,083        3,083  
            SUBTOTAL   104,625  116,377  11,872       3,831    67,569      304,274  

  TOTAL                381,551  210,521  26,196       3,831    68,059      690,158  


TOTAL
SHIPMENTS TO CANADA*
                             0   39,082       0           0         0       39,082  
-----------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Tuesday SEPTEMBER 7, 2021

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 08/11/21 ADD  9480 YC  CORN     FROM INTERIOR    TO MEXICO    
FOR CERTDATE 08/12/21 ADD   499 YC  CORN     FROM INTERIOR    TO MEXICO    
FOR CERTDATE 08/13/21 ADD 10977 YC  CORN     FROM INTERIOR    TO MEXICO    
FOR CERTDATE 08/19/21 ADD 10478 YC  CORN     FROM INTERIOR    TO MEXICO    
FOR CERTDATE 08/20/21 ADD 19335 HRW WHEAT    FROM N. TEXAS    TO VENEZUELA 
FOR CERTDATE 08/20/21 ADD   171 YSB SOYBEANS FROM S. ATLANTIC TO TAIWAN    
FOR CERTDATE 08/21/21 ADD  5192 YC  CORN     FROM N. TEXAS    TO VENEZUELA 
FOR CERTDATE 08/22/21 ADD 32000 HRW WHEAT    FROM N. TEXAS    TO NIGERIA   
FOR CERTDATE 08/23/21 ADD 10027 YC  CORN     FROM INTERIOR    TO MEXICO    
FOR CERTDATE 08/24/21 ADD    48 YC  CORN     FROM INTERIOR    TO MEXICO    
FOR CERTDATE 08/25/21 ADD  1444 SRW WHEAT    FROM INTERIOR    TO CHINA     
FOR CERTDATE 08/25/21 ADD    48 YC  CORN     FROM INTERIOR    TO MEXICO    
FOR CERTDATE 08/26/21 ADD   299 HRS WHEAT    FROM INTERIOR    TO MEXICO    
FOR CERTDATE 08/26/21 ADD    49 SRW WHEAT    FROM INTERIOR    TO CHINA     
FOR CERTDATE 08/26/21 ADD   490 SRW WHEAT    FROM S. ATLANTIC TO CHINA     
FOR CERTDATE 08/26/21 ADD  5586 WHC CORN     FROM N. TEXAS    TO VENEZUELA 
FOR CERTDATE 08/26/21 ADD    48 YC  CORN     FROM INTERIOR    TO MEXICO    
FOR CERTDATE 08/26/21 ADD   147 YSB SOYBEANS FROM INTERIOR    TO MALAYSIA  
FOR CERTDATE 08/26/21 ADD  9180 YSB SOYBEANS FROM INTERIOR    TO MEXICO    



Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         Melissa Gregory  816-676-7000  StJoe.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

