WA_GR101
Washington, DC    Mon   Dec 30, 2019   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND 
WEIGHED THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  
NO ADDITIONAL ANALYSIS, COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING DEC 26, 2019
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      12/26/2019  12/19/2019  12/27/2018    TO DATE     TO DATE   

BARLEY              0           0           0       16,760        6,191  
CORN          408,946     401,894     952,881    8,050,874   17,972,678  
FLAXSEED          100         100           0          396          218  
MIXED               0           0           0            0            0  
OATS                0           0           0        1,918        1,693  
RYE                 0           0           0            0            0  
SORGHUM         4,049     157,401      29,769      869,974      458,712  
SOYBEANS      911,482   1,097,748     756,153   20,719,478   16,627,065  
SUNFLOWER           0           0           0            0            0  
WHEAT         312,017     605,545     380,421   14,497,684   12,677,074  
Total       1,636,594   2,262,688   2,119,224   44,157,084   47,743,631  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

   SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
      BY PORT AREA AND COUNTRY OF DESTINATION
       REPORTED IN WEEK ENDING DEC 26, 2019
                 -- METRIC TONS --
--------------------------------------------------
CHICAGO       
       FRANCE       19236

N. ATLANTIC   
       NEPAL           24

S. ATLANTIC   
       CHINA T       2032       INDONESIA      980
       MALAYSIA      1542       PHILIPPINES    980
       THAILAND      2229

MISSISSIPPI R.
       BANGLADESH  112303       CHINA MAIN  280907
       COLOMBIA     19800       JAPAN        10651
       MEXICO       48470       PAKISTAN     68273
       PORTUGAL     58179       SPAIN        66549
       TUNISIA      32400       VIETNAM      72230

INTERIOR      
       BURMA          245       CHINA T      25726
       COSTA RICA      98       INDONESIA    16495
       JAPAN          587       KOREA REP     2196
       MALAYSIA      5829       MEXICO       43106
       NEPAL         1273       PHILIPPINES    416
       THAILAND      9670       VIETNAM       9056

TOTAL                                       911482
--------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

      WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                        REPORTED IN WEEK ENDING DEC 26, 2019
                                  -- METRIC TONS --
------------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED     SOFT                  
  REGION       PORT AREA       SPRING    WINTER    WINTER    WHITE   DURUM    TOTALS

ST LAWR SWY  MONTREAL               0         0         0        0       0         0
             SEAWAY                 0         0         0        0       0         0
               SUBTOTAL             0         0         0        0       0         0

LAKES        CHICAGO                0         0         0        0       0         0
             DULUTH-SUP             0         0         0        0  23,528    23,528
             TOLEDO                 0         0         0        0       0         0
             PORT HURON             0         0         0        0       0         0
             LAKE ONTARIO           0         0         0        0       0         0
             LAKE SUPERIOR          0         0         0        0       0         0
             LAKE ERIE              0         0         0        0       0         0
               SUBTOTAL             0         0         0        0  23,528    23,528

ATLANTIC     N. ATLANTIC            0         0         0        0       0         0
             S. ATLANTIC            0         0         0        0       0         0
               SUBTOTAL             0         0         0        0       0         0

GULF         MISSISSIPPI R.         0     4,400     7,700        0       0    12,100
             EAST GULF              0         0         0        0       0         0
             N. TEXAS               0    13,000         0        0       0    13,000
             S. TEXAS               0         0         0        0  26,250    26,250
               SUBTOTAL             0    17,400     7,700        0  26,250    51,350

PACIFIC      COLUMBIA R.       83,063    90,333         0   57,155       0   230,551
             PUGET SOUND            0         0         0        0       0         0
             CALIFORNIA             0         0         0        0       0         0
               SUBTOTAL        83,063    90,333         0   57,155       0   230,551

INTERIOR     INTERIOR               0     3,295     2,295        0       0     5,590
               SUBTOTAL             0     3,295     2,295        0       0     5,590

  TOTAL                        83,063   111,028     9,995   57,155  49,778   311,019

SHIPMENTS TO CANADA*              998         0         0        0       0       998
------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED 
AS WHITE WHEAT.

             GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                            REPORTED IN WEEK ENDING DEC 26, 2019
                                      -- METRIC TONS --
----------------------------------------------------------------------------------------
                                       CORN    CORN                     FLAX            
  REGION    PORT AREA       WHEAT    YELLOW   WHITE SORGHUM  SOYBEANS   SEED      TOTALS

LAKES     CHICAGO               0         0       0       0    19,236      0      19,236
          DULUTH-SUP       23,528         0       0       0         0      0      23,528
            SUBTOTAL       23,528         0       0       0    19,236      0      42,764

ATLANTIC  S. ATLANTIC           0         0       0       0     7,763      0       7,763
          N. ATLANTIC           0         0       0       0        24      0          24
            SUBTOTAL            0         0       0       0     7,787      0       7,787

GULF      S. TEXAS         26,250         0       0       0         0      0      26,250
          N. TEXAS         13,000         0  32,200       0         0      0      45,200
          MISSISSIPPI R.   12,100   222,376  12,977       0   769,762      0   1,017,215
            SUBTOTAL       51,350   222,376  45,177       0   769,762      0   1,088,665

PACIFIC   CALIFORNIA            0       245     196       0         0      0         441
          COLUMBIA R.     230,551    19,745       0       0         0      0     250,296
            SUBTOTAL      230,551    19,990     196       0         0      0     250,737

INTERIOR  INTERIOR          6,588   121,207       0   4,049   114,697    100     246,641
            SUBTOTAL        6,588   121,207       0   4,049   114,697    100     246,641

  TOTAL                   312,017   363,573  45,373   4,049   911,482    100   1,636,594
----------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

   GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                          REPORTED IN WEEK ENDING DEC 26, 2019
                                    -- METRIC TONS --
-------------------------------------------------------------------------------------
                                    CORN    CORN                      FLAX           
  REGION    COUNTRY       WHEAT   YELLOW   WHITE  SORGHUM  SOYBEANS   SEED     TOTALS

LAKES     FRANCE              0        0       0        0    19,236      0     19,236
          ITALY          23,528        0       0        0         0      0     23,528
            SUBTOTAL     23,528        0       0        0    19,236      0     42,764

ATLANTIC  CHINA T             0        0       0        0     2,032      0      2,032
          INDONESIA           0        0       0        0       980      0        980
          MALAYSIA            0        0       0        0     1,542      0      1,542
          NEPAL               0        0       0        0        24      0         24
          PHILIPPINES         0        0       0        0       980      0        980
          THAILAND            0        0       0        0     2,229      0      2,229
            SUBTOTAL          0        0       0        0     7,787      0      7,787

GULF      BANGLADESH          0        0       0        0   112,303      0    112,303
          CHINA MAIN          0        0       0        0   280,907      0    280,907
          COLOMBIA            0   56,176  12,977        0    19,800      0     88,953
          DOMINICN REP        0   13,698       0        0         0      0     13,698
          ETHIOPIA       13,000        0       0        0         0      0     13,000
          GUATEMALA           0   36,459       0        0         0      0     36,459
          ITALY          26,250        0       0        0         0      0     26,250
          JAMAICA             0    7,194       0        0         0      0      7,194
          JAPAN               0   88,127       0        0    10,651      0     98,778
          MEXICO         12,100   20,722  32,200        0    48,470      0    113,492
          PAKISTAN            0        0       0        0    68,273      0     68,273
          PORTUGAL            0        0       0        0    58,179      0     58,179
          SPAIN               0        0       0        0    66,549      0     66,549
          TUNISIA             0        0       0        0    32,400      0     32,400
          VIETNAM             0        0       0        0    72,230      0     72,230
            SUBTOTAL     51,350  222,376  45,177        0   769,762      0  1,088,665

PACIFIC   BANGLADESH     23,080        0       0        0         0      0     23,080
          CHINA T        36,645        0       0        0         0      0     36,645
          INDONESIA      74,103        0       0        0         0      0     74,103
          JAPAN          55,638   19,745       0        0         0      0     75,383
          KOREA REP      41,085        0     196        0         0      0     41,281
          PHILIPPINES         0      245       0        0         0      0        245
            SUBTOTAL    230,551   19,990     196        0         0      0    250,737

INTERIOR  BURMA               0        0       0        0       245      0        245
          CHINA T             0    5,017       0        0    25,726      0     30,743
          COSTA RICA          0        0       0        0        98      0         98
          HONG KONG           0      392       0        0         0      0        392
          INDONESIA           0        0       0        0    16,495      0     16,495
          JAPAN               0    1,200       0        0       587      0      1,787
          KOREA REP           0      196       0        0     2,196      0      2,392
          MALAYSIA            0        0       0        0     5,829      0      5,829
          MEXICO          5,590  114,231       0    4,049    43,106    100    167,076
          NEPAL               0        0       0        0     1,273      0      1,273
          PHILIPPINES         0        0       0        0       416      0        416
          THAILAND            0        0       0        0     9,670      0      9,670
          VIETNAM             0      171       0        0     9,056      0      9,227
            SUBTOTAL      5,590  121,207       0    4,049   114,697    100    245,643

  TOTAL                 311,019  363,573  45,373    4,049   911,482    100  1,635,596

SHIPMENTS TO CANADA*        998        0       0        0         0      0        998
-------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS

Monday DECEMBER 30, 2019
CORRECTIONS TO PREVIOUS PUBLICATIONS:
FOR CERTDATE 11/16/19 ADD   245 HRW WHEAT    FROM INTERIOR    TO CHINA T     
FOR CERTDATE 12/13/19 ADD   100 HRS WHEAT    FROM INTERIOR    TO CANADA      
FOR CERTDATE 12/13/19 ADD 11576 HRW WHEAT    FROM INTERIOR    TO MEXICO      
FOR CERTDATE 12/13/19 ADD   416 YSB SOYBEANS FROM INTERIOR    TO CHINA T     
FOR CERTDATE 12/13/19 ADD   343 YSB SOYBEANS FROM INTERIOR    TO PHILIPPINES 
FOR CERTDATE 12/14/19 ADD   783 YC  CORN     FROM INTERIOR    TO CHINA T     
FOR CERTDATE 12/14/19 ADD   122 YSB SOYBEANS FROM S. ATLANTIC TO CHINA T     
FOR CERTDATE 12/15/19 ADD   490 YC  CORN     FROM INTERIOR    TO CHINA T     
FOR CERTDATE 12/16/19 ADD   931 YC  CORN     FROM INTERIOR    TO CHINA T     
FOR CERTDATE 12/16/19 ADD   563 YSB SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 12/17/19 ADD   318 YC  CORN     FROM INTERIOR    TO CHINA T     
FOR CERTDATE 12/17/19 ADD   783 YSB SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 12/18/19 ADD   898 HRW WHEAT    FROM INTERIOR    TO MEXICO      
FOR CERTDATE 12/18/19 ADD  1595 SWW WHEAT    FROM COLUMBIA R. TO KOREA REP   
FOR CERTDATE 12/18/19 ADD   808 YC  CORN     FROM INTERIOR    TO CHINA T     
FOR CERTDATE 12/18/19 ADD  1519 YSB SOYBEANS FROM INTERIOR    TO CHINA T     
FOR CERTDATE 12/18/19 ADD   196 YSB SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 12/18/19 ADD  2128 YSB SOYBEANS FROM INTERIOR    TO THAILAND    
FOR CERTDATE 12/18/19 ADD   759 YSB SOYBEANS FROM INTERIOR    TO VIETNAM     
FOR CERTDATE 12/18/19 ADD  1470 YSB SOYBEANS FROM S. ATLANTIC TO CHINA T     
FOR CERTDATE 12/18/19 ADD   196 YSB SOYBEANS FROM S. ATLANTIC TO INDONESIA   
FOR CERTDATE 12/19/19 ADD   599 HRS WHEAT    FROM INTERIOR    TO MEXICO      
FOR CERTDATE 12/19/19 ADD 12319 HRW WHEAT    FROM COLUMBIA R. TO KOREA REP   
FOR CERTDATE 12/19/19 ADD 11376 YC  CORN     FROM INTERIOR    TO MEXICO      
FOR CERTDATE 12/19/19 ADD  1886 YSB SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 12/19/19 ADD   538 YSB SOYBEANS FROM INTERIOR    TO KOREA REP   
FOR CERTDATE 12/19/19 ADD   490 YSB SOYBEANS FROM S. ATLANTIC TO CHINA T     
FOR CERTDATE 12/19/19 ADD   392 YSB SOYBEANS FROM S. ATLANTIC TO MALAYSIA    
FOR CERTDATE 12/19/19 ADD   979 YSB SOYBEANS FROM S. ATLANTIC TO NEPAL       
FOR CERTDATE 12/19/19 ADD  1102 YSB SOYBEANS FROM S. ATLANTIC TO THAILAND    

Source:  USDA, FGIS
         USDA Market News Service, Moses Lake, WA
         Robin Cusato-Wood 509-762-6169 MosesLake.LPGMN@ams.usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

11:00e   rlc

