WA_GR101    
Washington, DC    Tue   May 27, 2025   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING MAY 22, 2025
                            -- METRIC TONS --

-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      05/22/2025  05/15/2025  05/23/2024    TO DATE     TO DATE   

BARLEY              0           0           0       10,307        2,828  
CORN        1,396,206   1,760,433   1,130,328   46,980,702   36,376,989  
FLAXSEED           24           0           0          480           48  
MIXED               0           0           0          122          572  
OATS                0         299         599          946        4,593  
RYE                 0           0           0            0           72  
SORGHUM        51,980      49,358      49,579    1,767,862    4,894,264  
SOYBEANS      194,904     225,358     222,977   44,334,628   39,948,112  
SUNFLOWER           0           0           0            0        6,101  
WHEAT         561,980     431,334     398,904   21,272,049   18,293,285  
Total       2,205,094   2,466,782   1,802,387  114,367,096   99,526,864  


CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

               SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
                  BY PORT AREA AND COUNTRY OF DESTINATION
                   REPORTED IN WEEK ENDING MAY 22, 2025
                             -- METRIC TONS --

---------------------------------------------------------------------------

INTERIOR      
       INDONESIA    25565       JAPAN          710
       KOREA REP      318       MALAYSIA      4970
       MEXICO       51593       PHILIPPINES    269
       TAIWAN       25074       THAILAND      3869
       VIETNAM       8177

S. ATLANTIC   
       JORDAN        1714       MALAYSIA       980
       TAIWAN         661       THAILAND       587
       VIETNAM       1274

MISSISSIPPI R.
       COLOMBIA      9599       EGYPT        53244
       VENEZUELA     6300

TOTAL         
                  194904

INCLUDES SHIPMENTS TO CANADA.

             WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                               REPORTED IN WEEK ENDING MAY 22, 2025
                                         -- METRIC TONS --

---------------------------------------------------------------------------------------------------

                               HARD RED  HARD RED  SOFT RED     SOFT                          
  REGION       PORT AREA        SPRING    WINTER    WINTER       WHITE  DURUM  MIXED    TOTALS 


ST LAWR SWY  MONTREAL               0         0         0          0      0        0        0  
             SEAWAY                 0         0         0          0      0        0        0  
               SUBTOTAL             0         0         0          0      0        0        0  

LAKES        CHICAGO                0         0         0          0      0        0        0  
             DULUTH-SUP             0         0         0          0      0        0        0  
             TOLEDO                 0         0         0          0      0        0        0  
             PORT HURON             0         0         0          0      0        0        0  
             LAKE ONTARIO           0         0         0          0      0        0        0  
             LAKE SUPERIOR          0         0         0          0      0        0        0  
             LAKE ERIE              0         0         0          0      0        0        0  
               SUBTOTAL             0         0         0          0      0        0        0  

ATLANTIC     N. ATLANTIC            0         0         0          0      0        0        0  
             S. ATLANTIC            0         0     6,599          0      0        0    6,599  
               SUBTOTAL             0         0     6,599          0      0        0    6,599  

GULF         MISSISSIPPI R.     4,435    39,676    67,299          0      0        0  111,410  
             EAST GULF              0         0         0          0      0        0        0  
             N. TEXAS          50,595    81,319         0          0      0        0  131,914  
             S. TEXAS               0         0         0          0      0        0        0  
               SUBTOTAL        55,030   120,995    67,299          0      0        0  243,324  

PACIFIC      COLUMBIA R.       48,544    72,522         0      7,050  3,292  133,130  264,538  
             PUGET SOUND            0         0         0          0      0        0        0  
             CALIFORNIA             0         0         0          0      0        0        0  
               SUBTOTAL        48,544    72,522         0      7,050  3,292  133,130  264,538  

INTERIOR     INTERIOR          10,577    25,447     9,699      1,796      0        0   47,519  
               SUBTOTAL        10,577    25,447     9,699      1,796      0        0   47,519  

  TOTAL                       114,151   218,964    83,597      8,846  3,292  133,130  561,980  

--------------------------------------------------------------------------------------------------

*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

                              GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                                             REPORTED IN WEEK ENDING MAY 22, 2025
                                                       -- METRIC TONS --

-------------------------------------------------------------------------------------------------------------------------------

                                        CORN      CORN                                                  
  REGION    PORT AREA       WHEAT     YELLOW     WHITE    SORGHUM  SOYBEANS  FLAXSEED      TOTALS   


ATLANTIC  S. ATLANTIC       6,599         734       0         0     5,216      0           12,549  
            SUBTOTAL        6,599         734       0         0     5,216      0           12,549  

GULF      MISSISSIPPI R.  111,410     655,167  31,306         0    69,143      0          867,026  
          N. TEXAS        131,914           0  10,804    31,024         0      0          173,742  
            SUBTOTAL      243,324     655,167  42,110    31,024    69,143      0        1,040,768  

PACIFIC   PUGET SOUND           0     126,195       0         0         0      0          126,195  
          COLUMBIA R.     264,538     321,750       0         0         0      0          586,288  
            SUBTOTAL      264,538     447,945       0         0         0      0          712,483  

INTERIOR  INTERIOR         47,519     241,269   8,981    20,956   120,545     24          439,294  
            SUBTOTAL       47,519     241,269   8,981    20,956   120,545     24          439,294  

  TOTAL                   561,980   1,345,115  51,091    51,980   194,904     24        2,205,094  

---------------------------------------------------------------------------------------------------

INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

                 GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                                      REPORTED IN WEEK ENDING MAY 22, 2025
                                                -- METRIC TONS --

-----------------------------------------------------------------------------------------------------------------

                                    CORN      CORN                                                            
  REGION    COUNTRY       WHEAT    YELLOW     WHITE   SORGHUM  SOYBEANS  FLAXSEED       TOTALS   


ATLANTIC  JORDAN              0          0       0        0     1,714      0             1,714  
          MALAYSIA            0        734       0        0       980      0             1,714  
          TAIWAN              0          0       0        0       661      0               661  
          THAILAND            0          0       0        0       587      0               587  
          VENEZUELA       6,599          0       0        0         0      0             6,599  
          VIETNAM             0          0       0        0     1,274      0             1,274  
            SUBTOTAL      6,599        734       0        0     5,216      0            12,549  

GULF      COLOMBIA       10,670    178,288  21,256        0     9,599      0           219,813  
          DOMINICN REP   21,932          0       0        0         0      0            21,932  
          EGYPT               0     57,698       0        0    53,244      0           110,942  
          EL SALVADOR     6,732     20,369  17,919        0         0      0            45,020  
          GUATEMALA      26,969     93,260       0        0         0      0           120,229  
          HAITI          16,005          0       0        0         0      0            16,005  
          HONDURAS       23,658     48,661       0        0         0      0            72,319  
          JAPAN               0     58,465   2,935        0         0      0            61,400  
          MEXICO          4,400     57,368       0        0         0      0            61,768  
          NIGERIA        40,000          0       0        0         0      0            40,000  
          PANAMA              0     33,000       0        0         0      0            33,000  
          PERU           35,199          0       0        0         0      0            35,199  
          SPAIN               0     32,999       0   31,024         0      0            64,023  
          VENEZUELA      57,759     15,918       0        0     6,300      0            79,977  
          VIETNAM             0     59,141       0        0         0      0            59,141  
            SUBTOTAL    243,324    655,167  42,110   31,024    69,143      0         1,040,768  

PACIFIC   INDONESIA      67,957          0       0        0         0      0            67,957  
          JAPAN               0    312,962       0        0         0      0           312,962  
          KOREA REP     133,130    134,983       0        0         0      0           268,113  
          PANAMA         30,692          0       0        0         0      0            30,692  
          TAIWAN         32,759          0       0        0         0      0            32,759  
            SUBTOTAL    264,538    447,945       0        0         0      0           712,483  

INTERIOR  HONG KONG           0        294       0        0         0      0               294  
          INDONESIA           0          0       0        0    25,565      0            25,565  
          JAPAN               0         98       0        0       710      0               808  
          KOREA REP           0      1,222       0        0       318      0             1,540  
          MALAYSIA            0        930       0        0     4,970      0             5,900  
          MEXICO         47,201    231,014   8,981   20,956    51,593      0           359,745  
          PHILIPPINES         0        612       0        0       269      0               881  
          POLAND              0          0       0        0         0     24                24  
          TAIWAN            318      7,099       0        0    25,074      0            32,491  
          THAILAND            0          0       0        0     3,869      0             3,869  
          VIETNAM             0          0       0        0     8,177      0             8,177  
            SUBTOTAL     47,519    241,269   8,981   20,956   120,545     24           439,294  

  TOTAL                 561,980  1,345,115  51,091   51,980   194,904     24         2,205,094  

------------------------------------------------------------------------------------------------

*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Tuesday MAY 27, 2025

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 05/08/25 ADD   269 YSB  SOYBEANS FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 05/09/25 ADD   416 YSB  SOYBEANS FROM INTERIOR       TO THAILAND    
FOR CERTDATE 05/12/25 ADD   392 HRS  WHEAT    FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 05/12/25 ADD    49 HRS  WHEAT    FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 05/12/25 ADD    73 XWHT WHEAT    FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 05/12/25 ADD    49 XWHT WHEAT    FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 05/12/25 ADD   392 YSB  SOYBEANS FROM INTERIOR       TO THAILAND    
FOR CERTDATE 05/13/25 ADD 10478 S    SORGHUM  FROM INTERIOR       TO MEXICO      
FOR CERTDATE 05/13/25 ADD  1543 YSB  SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 05/13/25 ADD   392 YSB  SOYBEANS FROM INTERIOR       TO THAILAND    
FOR CERTDATE 05/14/25 ADD  9979 YC   CORN     FROM INTERIOR       TO MEXICO      
FOR CERTDATE 05/14/25 ADD   808 YSB  SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 05/15/25 ADD   299      OATS     FROM INTERIOR       TO MEXICO      
FOR CERTDATE 05/15/25 ADD  6986 HRS  WHEAT    FROM INTERIOR       TO MEXICO      
FOR CERTDATE 05/15/25 ADD  9979 YC   CORN     FROM INTERIOR       TO MEXICO      
FOR CERTDATE 05/15/25 ADD 19138 YC   CORN     FROM MISSISSIPPI R. TO EL SALVADOR 
FOR CERTDATE 05/15/25 ADD  2303 YC   CORN     FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 05/15/25 ADD  2618 YSB  SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 05/15/25 ADD   147 YSB  SOYBEANS FROM INTERIOR       TO JAPAN       
FOR CERTDATE 05/15/25 ADD   980 YSB  SOYBEANS FROM INTERIOR       TO THAILAND    
FOR CERTDATE 05/15/25 ADD   220 YSB  SOYBEANS FROM INTERIOR       TO VIETNAM     

Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain
         https://fgisonline.ams.usda.gov/ExportGrainReport/default.aspx
