WA_GR101    
Washington, DC    Mon   Sep 22, 2025   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING SEP 18, 2025
                            -- METRIC TONS --

-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      09/18/2025  09/11/2025  09/19/2024    TO DATE     TO DATE   

BARLEY            171           0           0        4,019        4,798  
CORN        1,329,024   1,512,965   1,150,305    3,491,759    2,201,209  
FLAXSEED            0          48           0          216          192  
MIXED               0           0           0            0            0  
OATS                0         698           0        2,793          148  
RYE                 0           0           0            0            0  
SORGHUM        30,601      36,000      80,366       66,601      152,717  
SOYBEANS      484,116     821,809     498,831    1,569,777    1,246,429  
SUNFLOWER           0           0           0            0            0  
WHEAT         854,454     756,396     724,604    8,711,263    7,732,681  
Total       2,698,366   3,127,916   2,454,106   13,846,428   11,338,174  


CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

               SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
                  BY PORT AREA AND COUNTRY OF DESTINATION
                   REPORTED IN WEEK ENDING SEP 18, 2025
                             -- METRIC TONS --

---------------------------------------------------------------------------

INTERIOR      
       CAMBODIA       342       INDONESIA    14008
       JAPAN          220       MALAYSIA      6759
       MEXICO       12374       PHILIPPINES   1590
       TAIWAN       15723       THAILAND      2032
       VIETNAM       9618

S. ATLANTIC   
       MALAYSIA       637       TAIWAN        1249

MISSISSIPPI R.
       BANGLADESH   59237       EGYPT       141244
       INDONESIA    57934       JAPAN        43123
       MEXICO       43692       UN KINGDOM   67129
       VENEZUELA     7205

TOTAL         
                  484116

INCLUDES SHIPMENTS TO CANADA.

             WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                                REPORTED IN WEEK ENDING SEP 18, 2025
                                          -- METRIC TONS --

-----------------------------------------------------------------------------------------------------

                               HARD RED  HARD RED  SOFT RED    SOFT                             
  REGION       PORT AREA        SPRING    WINTER    WINTER     WHITE    DURUM     TOTALS 


ST LAWR SWY  MONTREAL               0         0         0          0       0          0  
             SEAWAY                 0         0         0          0       0          0  
               SUBTOTAL             0         0         0          0       0          0  

LAKES        CHICAGO                0         0    10,478          0       0     10,478  
             DULUTH-SUP             0         0         0          0  20,629     20,629  
             TOLEDO                 0         0         0          0       0          0  
             PORT HURON             0         0         0          0       0          0  
             LAKE ONTARIO           0         0         0          0       0          0  
             LAKE SUPERIOR          0         0         0          0       0          0  
             LAKE ERIE              0         0         0          0       0          0  
               SUBTOTAL             0         0    10,478          0  20,629     31,107  

ATLANTIC     N. ATLANTIC            0         0         0          0       0          0  
             S. ATLANTIC            0         0       980          0       0        980  
               SUBTOTAL             0         0       980          0       0        980  

GULF         MISSISSIPPI R.         0    47,275    79,327          0       0    126,602  
             EAST GULF              0         0         0          0       0          0  
             N. TEXAS          11,359    48,781         0          0  30,650     90,790  
             S. TEXAS               0    31,500         0          0       0     31,500  
               SUBTOTAL        11,359   127,556    79,327          0  30,650    248,892  

PACIFIC      COLUMBIA R.      150,780   129,315         0    203,078   2,275    485,448  
             PUGET SOUND            0         0         0          0       0          0  
             CALIFORNIA             0         0         0          0       0          0  
               SUBTOTAL       150,780   129,315         0    203,078   2,275    485,448  

INTERIOR     INTERIOR          29,856    28,142    23,342          0   6,487     87,827  
               SUBTOTAL        29,856    28,142    23,342          0   6,487     87,827  

  TOTAL                       191,995   285,013   114,127    203,078  60,041    854,254  


TOTAL
SHIPMENTS TO CANADA*
                                    0       200         0          0       0      1,896  

-----------------------------------------------------------------------------------------

*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

                              GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                                             REPORTED IN WEEK ENDING SEP 18, 2025
                                                       -- METRIC TONS --

-------------------------------------------------------------------------------------------------------------------------------

                                        CORN      CORN                                                                    
  REGION    PORT AREA       WHEAT      YELLOW     WHITE  BARLEY  SORGHUM  SOYBEANS   CANOLA   TOTALS   


LAKES     TOLEDO                0      40,395       0      0        0         0          0     40,395  
          CHICAGO          10,478           0       0      0        0         0          0     10,478  
          DULUTH-SUP       20,629           0       0      0        0         0          0     20,629  
            SUBTOTAL       31,107      40,395       0      0        0         0          0     71,502  

ATLANTIC  S. ATLANTIC         980      53,115       0      0        0     1,886          0     55,981  
            SUBTOTAL          980      53,115       0      0        0     1,886          0     55,981  

GULF      S. TEXAS         31,500           0       0      0        0         0          0     31,500  
          MISSISSIPPI R.  126,602     739,032   8,072      0        0   419,564          0  1,293,270  
          N. TEXAS         90,790      51,334  11,000      0   30,601         0          0    183,725  
            SUBTOTAL      248,892     790,366  19,072      0   30,601   419,564          0  1,508,495  

PACIFIC   COLUMBIA R.     485,448     128,292       0      0        0         0          0    613,740  
            SUBTOTAL      485,448     128,292       0      0        0         0          0    613,740  

INTERIOR  INTERIOR         88,027     288,404   9,380    171        0    62,666     11,976    460,624  
            SUBTOTAL       88,027     288,404   9,380    171        0    62,666     11,976    460,624  

  TOTAL                   854,454   1,300,572  28,452    171   30,601   484,116     11,976  2,710,342  

-------------------------------------------------------------------------------------------------------

INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

                 GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                                      REPORTED IN WEEK ENDING SEP 18, 2025
                                                -- METRIC TONS --

-----------------------------------------------------------------------------------------------------------------

                                    CORN      CORN                                                              
  REGION    COUNTRY       WHEAT    YELLOW     WHITE   BARLEY  SORGHUM  SOYBEANS    CANOLA   TOTALS   


LAKES     IRELAND             0     40,395       0       0        0         0         0     40,395  
          ITALY          20,629          0       0       0        0         0         0     20,629  
          MEXICO         10,478          0       0       0        0         0         0     10,478  
            SUBTOTAL     31,107     40,395       0       0        0         0         0     71,502  

ATLANTIC  INDONESIA         980          0       0       0        0         0         0        980  
          MALAYSIA            0          0       0       0        0       637         0        637  
          SPAIN               0     53,115       0       0        0         0         0     53,115  
          TAIWAN              0          0       0       0        0     1,249         0      1,249  
            SUBTOTAL        980     53,115       0       0        0     1,886         0     55,981  

GULF      ALGERIA             0     34,345       0       0        0         0         0     34,345  
          BANGLADESH          0          0       0       0        0    59,237         0     59,237  
          COLOMBIA       40,125    187,756       0       0        0         0         0    227,881  
          DOMINICN REP   13,339          0       0       0        0         0         0     13,339  
          ECUADOR        36,298          0       0       0        0         0         0     36,298  
          EGYPT               0          0       0       0        0   141,244         0    141,244  
          EL SALVADOR     7,150      7,921   8,072       0        0         0         0     23,143  
          HONDURAS       28,700     38,849  11,000       0        0         0         0     78,549  
          INDONESIA           0          0       0       0        0    57,934         0     57,934  
          IRELAND             0     34,190       0       0        0         0         0     34,190  
          ITALY          26,250          0       0       0        0         0         0     26,250  
          JAPAN               0    203,296       0       0        0    43,123         0    246,419  
          MEXICO         25,138    200,011       0       0   30,601    43,692         0    299,442  
          SPAIN               0     44,000       0       0        0         0         0     44,000  
          TUNISIA             0     14,951       0       0        0         0         0     14,951  
          UN KINGDOM          0     25,047       0       0        0    67,129         0     92,176  
          VENEZUELA      71,892          0       0       0        0     7,205         0     79,097  
            SUBTOTAL    248,892    790,366  19,072       0   30,601   419,564         0  1,508,495  

PACIFIC   JAPAN          41,670    128,292       0       0        0         0         0    169,962  
          KOREA REP      55,000          0       0       0        0         0         0     55,000  
          PANAMA         35,004          0       0       0        0         0         0     35,004  
          PERU           54,893          0       0       0        0         0         0     54,893  
          PHILIPPINES   131,998          0       0       0        0         0         0    131,998  
          SRI LANKA      31,900          0       0       0        0         0         0     31,900  
          TAIWAN         10,159          0       0       0        0         0         0     10,159  
          THAILAND       57,998          0       0       0        0         0         0     57,998  
          VIETNAM        66,826          0       0       0        0         0         0     66,826  
            SUBTOTAL    485,448    128,292       0       0        0         0         0    613,740  

INTERIOR  CAMBODIA            0          0       0       0        0       342         0        342  
          HONG KONG           0        244       0       0        0         0         0        244  
          INDONESIA       2,204        244       0       0        0    14,008         0     16,456  
          JAPAN               0          0       0       0        0       220         0        220  
          KOREA REP           0        441       0     171        0         0         0        612  
          MALAYSIA        1,617          0       0       0        0     6,759         0      8,376  
          MEXICO         81,631    273,023   9,380       0        0    12,374    11,976    388,384  
          PHILIPPINES         0        587       0       0        0     1,590         0      2,177  
          TAIWAN            490     10,209       0       0        0    15,723         0     26,422  
          THAILAND        1,371          0       0       0        0     2,032         0      3,403  
          VIETNAM           514      1,960       0       0        0     9,618         0     12,092  
            SUBTOTAL     87,827    286,708   9,380     171        0    62,666    11,976    458,728  

  TOTAL                 854,254  1,298,876  28,452     171   30,601   484,116    11,976  2,708,446  


TOTAL
SHIPMENTS TO CANADA*
                            200      1,696       0       0        0         0         0      1,896  

----------------------------------------------------------------------------------------------------

*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday SEPTEMBER 22, 2025

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 08/14/25 ADD   24 YSB SOYBEANS FROM INTERIOR TO VIETNAM     
FOR CERTDATE 08/20/25 ADD  318 YSB SOYBEANS FROM INTERIOR TO VIETNAM     
FOR CERTDATE 08/25/25 ADD   24 YSB SOYBEANS FROM INTERIOR TO INDONESIA   
FOR CERTDATE 09/08/25 ADD 1127 YSB SOYBEANS FROM INTERIOR TO MALAYSIA    
FOR CERTDATE 09/08/25 ADD   73 YSB SOYBEANS FROM INTERIOR TO INDONESIA   
FOR CERTDATE 09/09/25 ADD  343 SRW WHEAT    FROM INTERIOR TO INDONESIA   
FOR CERTDATE 09/09/25 ADD  980 SWW WHEAT    FROM INTERIOR TO MALAYSIA    
FOR CERTDATE 09/09/25 ADD  808 YSB SOYBEANS FROM INTERIOR TO TAIWAN      
FOR CERTDATE 09/09/25 ADD  539 YSB SOYBEANS FROM INTERIOR TO MALAYSIA    
FOR CERTDATE 09/09/25 ADD 2888 YSB SOYBEANS FROM INTERIOR TO INDONESIA   
FOR CERTDATE 09/10/25 ADD 1029 YC  CORN     FROM INTERIOR TO TAIWAN      
FOR CERTDATE 09/10/25 ADD 2719 YSB SOYBEANS FROM INTERIOR TO TAIWAN      
FOR CERTDATE 09/10/25 ADD 1761 YSB SOYBEANS FROM INTERIOR TO INDONESIA   
FOR CERTDATE 09/10/25 ADD  490 YSB SOYBEANS FROM INTERIOR TO MALAYSIA    
FOR CERTDATE 09/10/25 ADD 1494 YSB SOYBEANS FROM INTERIOR TO THAILAND    
FOR CERTDATE 09/10/25 ADD  318 YSB SOYBEANS FROM INTERIOR TO PHILIPPINES 
FOR CERTDATE 09/11/25 ADD  245 YC  CORN     FROM INTERIOR TO PHILIPPINES 
FOR CERTDATE 09/11/25 ADD 1666 YSB SOYBEANS FROM INTERIOR TO MALAYSIA    
FOR CERTDATE 09/11/25 ADD  343 YSB SOYBEANS FROM INTERIOR TO PHILIPPINES 
FOR CERTDATE 09/11/25 ADD 1910 YSB SOYBEANS FROM INTERIOR TO INDONESIA   
FOR CERTDATE 09/11/25 ADD  563 YSB SOYBEANS FROM INTERIOR TO VIETNAM     
FOR CERTDATE 09/11/25 ADD  391 YSB SOYBEANS FROM INTERIOR TO CAMBODIA    
FOR CERTDATE 09/11/25 ADD  367 YSB SOYBEANS FROM INTERIOR TO THAILAND    

Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain
         https://fgisonline.ams.usda.gov/ExportGrainReport/default.aspx
