WA_GR101    
Washington, DC    Mon   Dec 18, 2023   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING DEC 14, 2023
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      12/14/2023  12/07/2023  12/15/2022    TO DATE     TO DATE   

BARLEY              0           0           0        1,614        1,855  
CORN          947,418     725,330     826,955   10,140,845    7,995,105  
FLAXSEED            0           0           0            0          200  
MIXED               0           0           0           24            0  
OATS                0           0           0        3,794        6,486  
RYE                 0          72           0           72            0  
SORGHUM       269,751     340,384       3,953    1,695,782      360,974  
SOYBEANS    1,411,567     999,790   1,967,068   21,168,555   25,515,016  
SUNFLOWER         144         576           0        4,109        2,160  
WHEAT         284,792     317,156     304,108    8,926,243   11,440,600  
Total       2,913,672   2,383,308   3,102,084   41,941,038   45,322,396  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

       SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
          BY PORT AREA AND COUNTRY OF DESTINATION
           REPORTED IN WEEK ENDING DEC 14, 2023
                     -- METRIC TONS --
--------------------------------------------------------
COLUMBIA R.   
       CHINA        126637       JAPAN         21413

PUGET SOUND   
       CHINA        138189

INTERIOR      
       BANGLADESH     1249       CAMBODIA        514
       CHINA         17683       INDONESIA     22644
       JAMAICA          49       JAPAN          2643
       KOREA REP       637       MALAYSIA       6810
       MEXICO        76441       NEPAL          1591
       PHILIPPINES    2324       TAIWAN        31416
       THAILAND       6295       VIETNAM        7395

S. ATLANTIC   
       BANGLADESH     2449       CHINA          1960
       INDONESIA       808       SAUDI ARABIA  52699
       TAIWAN         3920       THAILAND        490
       VIETNAM        1690

MISSISSIPPI R.
       CHINA        279148       COLOMBIA      18605
       COSTA RICA    22044       EGYPT         57429
       GERMANY       69153       INDONESIA     56702
       ITALY        190998       JAPAN        106520
       MEXICO        30522       UN KINGDOM    52500

TOTAL         
                   1411567
-------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

         WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                           REPORTED IN WEEK ENDING DEC 14, 2023
                                     -- METRIC TONS --
------------------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED       SOFT                     
  REGION       PORT AREA       SPRING    WINTER    WINTER      WHITE   DURUM     TOTALS 


ST LAWR SWY  MONTREAL               0         0         0          0       0          0  
             SEAWAY                 0         0         0          0       0          0  
               SUBTOTAL             0         0         0          0       0          0  

LAKES        CHICAGO                0         0     1,098          0       0      1,098  
             DULUTH-SUP             0         0         0          0  64,713     64,713  
             TOLEDO                 0         0         0          0       0          0  
             PORT HURON             0         0         0          0       0          0  
             LAKE ONTARIO           0         0         0          0       0          0  
             LAKE SUPERIOR          0         0         0          0       0          0  
             LAKE ERIE              0         0         0          0       0          0  
               SUBTOTAL             0         0     1,098          0  64,713     65,811  

ATLANTIC     N. ATLANTIC            0         0         0          0       0          0  
             S. ATLANTIC            0         0         0          0       0          0  
               SUBTOTAL             0         0         0          0       0          0  

GULF         MISSISSIPPI R.         0     8,256    28,174          0       0     36,430  
             EAST GULF              0         0         0          0       0          0  
             N. TEXAS               0       100         0          0       0        100  
             S. TEXAS          18,648     6,187     2,660          0       0     27,495  
               SUBTOTAL        18,648    14,543    30,834          0       0     64,025  

PACIFIC      COLUMBIA R.       81,875    11,531         0     21,250       0    114,656  
             PUGET SOUND          980         0         0        318       0      1,298  
             CALIFORNIA             0         0         0          0       0          0  
               SUBTOTAL        82,855    11,531         0     21,568       0    115,954  

INTERIOR     INTERIOR          16,847    16,764     4,891        200       0     38,702  
               SUBTOTAL        16,847    16,764     4,891        200       0     38,702  

  TOTAL                       118,350    42,838    36,823     21,768  64,713    284,492  


TOTAL
SHIPMENTS TO CANADA*
                                    0       300         0          0       0        300  
-----------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

                 GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                                REPORTED IN WEEK ENDING DEC 14, 2023
                                          -- METRIC TONS --
----------------------------------------------------------------------------------------------------
                                        CORN    CORN                            SUN              
  REGION    PORT AREA       WHEAT     YELLOW   WHITE    SORGHUM   SOYBEANS   FLOWER        TOTALS   


LAKES     CHICAGO           1,098          0       0          0          0        0         1,098  
          DULUTH-SUP       64,713          0       0          0          0        0        64,713  
            SUBTOTAL       65,811          0       0          0          0        0        65,811  

ATLANTIC  S. ATLANTIC           0          0       0          0     64,016        0        64,016  
            SUBTOTAL            0          0       0          0     64,016        0        64,016  

GULF      S. TEXAS         27,495     10,587  10,302    197,140          0      144       245,668  
          MISSISSIPPI R.   36,430    419,616  27,803          0    883,621        0     1,367,470  
          N. TEXAS            100          0       0          0          0        0           100  
            SUBTOTAL       64,025    430,203  38,105    197,140    883,621      144     1,613,238  

PACIFIC   PUGET SOUND       1,298     68,095       0          0    138,189        0       207,582  
          COLUMBIA R.     114,656    178,981       0     65,999    148,050        0       507,686  
            SUBTOTAL      115,954    247,076       0     65,999    286,239        0       715,268  

INTERIOR  INTERIOR         39,002    224,553   7,481      6,612    177,691        0       455,339  
            SUBTOTAL       39,002    224,553   7,481      6,612    177,691        0       455,339  

  TOTAL                   284,792    901,832  45,586    269,751  1,411,567      144     2,913,672  
---------------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

      GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                           REPORTED IN WEEK ENDING DEC 14, 2023
                                     -- METRIC TONS --
---------------------------------------------------------------------------------------
                                    CORN    CORN                                      
  REGION    COUNTRY       WHEAT   YELLOW   WHITE     SORGHUM  SOYBEANS        TOTALS   


LAKES     ALGERIA        45,118        0       0           0          0       45,118  
          MEXICO          1,098        0       0           0          0        1,098  
          MOROCCO        19,595        0       0           0          0       19,595  
            SUBTOTAL     65,811        0       0           0          0       65,811  

ATLANTIC  BANGLADESH          0        0       0           0      2,449        2,449  
          CHINA               0        0       0           0      1,960        1,960  
          INDONESIA           0        0       0           0        808          808  
          SAUDI ARABIA        0        0       0           0     52,699       52,699  
          TAIWAN              0        0       0           0      3,920        3,920  
          THAILAND            0        0       0           0        490          490  
          VIETNAM             0        0       0           0      1,690        1,690  
            SUBTOTAL          0        0       0           0     64,016       64,016  

GULF      CHINA               0        0       0     172,886    279,148      452,034  
          COLOMBIA        8,320  153,752  10,302           0     18,605      190,979  
          COSTA RICA      7,864        0   7,687           0     22,044       37,595  
          DJIBOUTI            0        0       0      22,000          0       22,000  
          EGYPT               0        0       0           0     57,429       57,429  
          EL SALVADOR         0        0  20,116           0          0       20,116  
          GERMANY             0        0       0           0     69,153       69,153  
          GUYANA              0    6,700       0           0          0        6,700  
          HONDURAS       20,435        0       0           0          0       20,435  
          INDONESIA           0        0       0           0     56,702       56,702  
          ITALY               0        0       0           0    190,998      190,998  
          JAMAICA         7,060        0       0           0          0        7,060  
          JAPAN               0  139,809       0           0    106,520      246,329  
          MEXICO         20,346  104,539       0       2,254     30,522      157,805  
          PANAMA              0   25,403       0           0          0       25,403  
          UN KINGDOM          0        0       0           0     52,500       52,500  
            SUBTOTAL     64,025  430,203  38,105     197,140    883,621    1,613,238  

PACIFIC   BURMA          39,130        0       0           0          0       39,130  
          CHINA               0  202,299       0      65,999    264,826      533,124  
          JAPAN          48,541   44,777       0           0     21,413      114,731  
          TAIWAN         26,985        0       0           0          0       26,985  
          THAILAND        1,298        0       0           0          0        1,298  
            SUBTOTAL    115,954  247,076       0      65,999    286,239      715,268  

INTERIOR  BANGLADESH          0        0       0           0      1,249        1,249  
          CAMBODIA            0        0       0           0        514          514  
          CHINA               0      392       0       6,612     17,683       24,687  
          FRENCH POLY         0      147       0           0          0          147  
          HONG KONG           0      220       0           0          0          220  
          INDONESIA           0        0       0           0     22,644       22,644  
          JAMAICA             0        0       0           0         49           49  
          JAPAN               0       98       0           0      2,643        2,741  
          JORDAN              0       24      24           0          0           48  
          KOREA REP           0      171      73           0        637          881  
          MALAYSIA          808        0       0           0      6,810        7,618  
          MEXICO         35,327  210,060   7,384           0     76,441      329,212  
          NEPAL               0        0       0           0      1,591        1,591  
          PHILIPPINES         0      122       0           0      2,324        2,446  
          SINGAPORE         930        0       0           0          0          930  
          TAIWAN              0   13,319       0           0     31,416       44,735  
          THAILAND          244        0       0           0      6,295        6,539  
          VIETNAM         1,393        0       0           0      7,395        8,788  
            SUBTOTAL     38,702  224,553   7,481       6,612    177,691      455,039  

  TOTAL                 284,492  901,832  45,586     269,751  1,411,567    2,913,372  


TOTAL
SHIPMENTS TO CANADA*
                            300        0       0           0          0          300  
---------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday DECEMBER 18, 2023

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 11/17/23 ADD   147 YSB SOYBEANS FROM INTERIOR   TO PHILIPPINES 
FOR CERTDATE 11/27/23 ADD    49 YSB SOYBEANS FROM INTERIOR   TO PHILIPPINES 
FOR CERTDATE 11/28/23 ADD    49 YSB SOYBEANS FROM INTERIOR   TO VIETNAM     
FOR CERTDATE 12/01/23 ADD 12145 HRS WHEAT    FROM DULUTH-SUP TO ITALY       
FOR CERTDATE 12/02/23 ADD 11255 HRS WHEAT    FROM DULUTH-SUP TO ITALY       
FOR CERTDATE 12/04/23 ADD  1150 YC  CORN     FROM INTERIOR   TO TAIWAN      
FOR CERTDATE 12/04/23 ADD   147 YC  CORN     FROM INTERIOR   TO HONG KONG   
FOR CERTDATE 12/04/23 ADD   294 YSB SOYBEANS FROM INTERIOR   TO VIETNAM     
FOR CERTDATE 12/04/23 ADD   294 YSB SOYBEANS FROM INTERIOR   TO INDONESIA   
FOR CERTDATE 12/04/23 ADD    73 YSB SOYBEANS FROM INTERIOR   TO JAPAN       
FOR CERTDATE 12/05/23 ADD   343 YSB SOYBEANS FROM INTERIOR   TO VIETNAM     
FOR CERTDATE 12/05/23 ADD   980 YSB SOYBEANS FROM INTERIOR   TO CHINA       
FOR CERTDATE 12/05/23 ADD   563 YSB SOYBEANS FROM INTERIOR   TO INDONESIA   
FOR CERTDATE 12/06/23 ADD 11177 SRW WHEAT    FROM CHICAGO    TO MEXICO      
FOR CERTDATE 12/06/23 ADD   490 YC  CORN     FROM INTERIOR   TO TAIWAN      
FOR CERTDATE 12/06/23 ADD  1837 YSB SOYBEANS FROM INTERIOR   TO CHINA       
FOR CERTDATE 12/06/23 ADD   392 YSB SOYBEANS FROM INTERIOR   TO MALAYSIA    
FOR CERTDATE 12/06/23 ADD   514 YSB SOYBEANS FROM INTERIOR   TO VIETNAM     
FOR CERTDATE 12/06/23 ADD   122 YSB SOYBEANS FROM INTERIOR   TO PHILIPPINES 
FOR CERTDATE 12/06/23 ADD   416 YSB SOYBEANS FROM INTERIOR   TO THAILAND    
FOR CERTDATE 12/07/23 ADD   882 HRS WHEAT    FROM INTERIOR   TO VIETNAM     
FOR CERTDATE 12/07/23 ADD   833 YC  CORN     FROM INTERIOR   TO TAIWAN      
FOR CERTDATE 12/07/23 ADD 10977 YC  CORN     FROM INTERIOR   TO MEXICO      
FOR CERTDATE 12/07/23 ADD    98 YSB SOYBEANS FROM INTERIOR   TO JAPAN       
FOR CERTDATE 12/07/23 ADD  1518 YSB SOYBEANS FROM INTERIOR   TO TAIWAN      
FOR CERTDATE 12/07/23 ADD  1959 YSB SOYBEANS FROM INTERIOR   TO CHINA       
FOR CERTDATE 12/07/23 ADD  1519 YSB SOYBEANS FROM INTERIOR   TO INDONESIA   
FOR CERTDATE 12/07/23 ADD    98 YSB SOYBEANS FROM INTERIOR   TO PHILIPPINES 
FOR CERTDATE 12/07/23 ADD  2131 YSB SOYBEANS FROM INTERIOR   TO MALAYSIA    
FOR CERTDATE 12/07/23 ADD  2229 YSB SOYBEANS FROM INTERIOR   TO VIETNAM     



Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         Melissa Gregory  816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

