WA_GR101
Washington, DC    Tue Oct 11, 2022   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.
SOURCE:  USDA, FGIS;

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING OCT 06, 2022
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      10/06/2022  09/29/2022  10/07/2021    TO DATE     TO DATE   

BARLEY              0           0       1,597        1,414        8,147  
CORN          457,366     672,835     850,831    2,827,028    3,119,720  
FLAXSEED            0           0           0            0           24  
MIXED               0           0           0            0            0  
OATS                0           0           0        6,486          200  
RYE                 0           0           0            0            0  
SORGHUM        20,665       5,531      70,304      104,543      299,863  
SOYBEANS      969,212     585,271   1,744,264    2,760,951    3,583,819  
SUNFLOWER         144         288           0        1,104            0  
WHEAT         614,371     667,577     446,896    9,130,644    9,198,027  
Total       2,061,758   1,931,502   3,113,892   14,832,170   16,209,800  
--------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

       SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
          BY PORT AREA AND COUNTRY OF DESTINATION
           REPORTED IN WEEK ENDING OCT 06, 2022
                     -- METRIC TONS --
----------------------------------------------------------
TOLEDO        
       PORTUGAL     20705

N. ATLANTIC   
       INDONESIA      709       PHILIPPINES    196
       VIETNAM        490

S. ATLANTIC   
       INDONESIA      980       MALAYSIA       759
       THAILAND       343       VIETNAM       1225

MISSISSIPPI R.
       CHINA       400192       COLOMBIA     17466
       EGYPT        60542       JAPAN        10040
       KOREA REP    51368       MEXICO       13198

COLUMBIA R.   
       CHINA       203333

PUGET SOUND   
       CHINA        70459

INTERIOR      
       CHINA        16089       INDONESIA     5403
       JAPAN          243       MALAYSIA      1298
       MEXICO       81441       PHILIPPINES     49
       TAIWAN        8056       THAILAND      1347
       VIETNAM       3281

TOTAL         
                  969212
--------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

        WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                          REPORTED IN WEEK ENDING OCT 06, 2022
                                    -- METRIC TONS --
------------------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED        SOFT                    
  REGION       PORT AREA       SPRING    WINTER    WINTER       WHITE  DURUM    TOTALS 


ST LAWR SWY  MONTREAL               0         0         0           0      0         0  
             SEAWAY                 0         0         0           0      0         0  
               SUBTOTAL             0         0         0           0      0         0  

LAKES        CHICAGO                0         0     1,098           0      0     1,098  
             DULUTH-SUP             0         0         0           0      0         0  
             TOLEDO                 0         0         0           0      0         0  
             PORT HURON             0         0         0           0      0         0  
             LAKE ONTARIO           0         0         0           0      0         0  
             LAKE SUPERIOR          0         0         0           0      0         0  
             LAKE ERIE              0         0         0           0      0         0  
               SUBTOTAL             0         0     1,098           0      0     1,098  

ATLANTIC     N. ATLANTIC            0         0         0           0      0         0  
             S. ATLANTIC            0         0     2,130           0      0     2,130  
               SUBTOTAL             0         0     2,130           0      0     2,130  

GULF         MISSISSIPPI R.     6,030    20,728    94,961           0      0   121,719  
             EAST GULF              0         0         0           0      0         0  
             N. TEXAS           4,824   108,438         0           0      0   113,262  
             S. TEXAS               0         0         0           0      0         0  
               SUBTOTAL        10,854   129,166    94,961           0      0   234,981  

PACIFIC      COLUMBIA R.      149,161    32,199         0     161,580      0   342,940  
             PUGET SOUND            0         0         0           0    220       220  
             CALIFORNIA           587         0         0           0      0       587  
               SUBTOTAL       149,748    32,199         0     161,580    220   343,747  

INTERIOR     INTERIOR          12,639    12,075     2,495       5,106      0    32,315  
               SUBTOTAL        12,639    12,075     2,495       5,106      0    32,315  

  TOTAL                       173,241   173,440   100,684     166,686    220   614,271  


TOTAL
SHIPMENTS TO CANADA*
                                  100         0         0           0      0       100  
------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

                             GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                                            REPORTED IN WEEK ENDING OCT 06, 2022
                                                      -- METRIC TONS --
---------------------------------------------------------------------------------------------------------------
                                          CORN                         SUN             
  REGION    PORT AREA       WHEAT       YELLOW   SORGHUM  SOYBEANS  FLOWER       TOTALS   


LAKES     TOLEDO                0            0         0    20,705       0       20,705  
          CHICAGO           1,098            0         0         0       0        1,098  
            SUBTOTAL        1,098            0         0    20,705       0       21,803  

ATLANTIC  N. ATLANTIC           0            0         0     1,395       0        1,395  
          S. ATLANTIC       2,130        2,522         0     3,307       0        7,959  
            SUBTOTAL        2,130        2,522         0     4,702       0        9,354  

GULF      S. TEXAS              0            0    14,100         0       0       14,100  
          N. TEXAS        113,262            0         0         0       0      113,262  
          MISSISSIPPI R.  121,719      301,730         0   552,806       0      976,255  
            SUBTOTAL      234,981      301,730    14,100   552,806       0    1,103,617  

PACIFIC   CALIFORNIA          587            0         0         0       0          587  
          COLUMBIA R.     342,940            0         0   203,333       0      546,273  
          PUGET SOUND         220            0         0    70,459       0       70,679  
            SUBTOTAL      343,747            0         0   273,792       0      617,539  

INTERIOR  INTERIOR         32,415      153,114     6,565   117,207     144      309,445  
            SUBTOTAL       32,415      153,114     6,565   117,207     144      309,445  

  TOTAL                   614,371      457,366    20,665   969,212     144    2,061,758  
------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.


       GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                            REPORTED IN WEEK ENDING OCT 06, 2022
                                      -- METRIC TONS --
-------------------------------------------------------------------------------------------
                                   CORN                                     
  REGION    COUNTRY      WHEAT   YELLOW     SORGHUM  SOYBEANS       TOTALS   


LAKES     MEXICO         1,098        0           0         0        1,098  
          PORTUGAL           0        0           0    20,705       20,705  
            SUBTOTAL     1,098        0           0    20,705       21,803  

ATLANTIC  CHINA          1,616        0           0         0        1,616  
          INDONESIA          0        0           0     1,689        1,689  
          KOREA REP        514        0           0         0          514  
          MALAYSIA           0        0           0       759          759  
          PHILIPPINES        0        0           0       196          196  
          TAIWAN             0    2,522           0         0        2,522  
          THAILAND           0        0           0       343          343  
          VIETNAM            0        0           0     1,715        1,715  
            SUBTOTAL     2,130    2,522           0     4,702        9,354  

GULF      CHINA              0   76,570           0   400,192      476,762  
          COLOMBIA      34,649    9,030           0    17,466       61,145  
          DJIBOUTI      31,800        0           0         0       31,800  
          ECUADOR       41,464        0           0         0       41,464  
          EGYPT              0        0           0    60,542       60,542  
          ETHIOPIA           0        0      14,100         0       14,100  
          IRAQ          52,499        0           0         0       52,499  
          JAPAN              0  137,023           0    10,040      147,063  
          KOREA REP          0        0           0    51,368       51,368  
          MEXICO        13,924   46,749           0    13,198       73,871  
          NEW ZEALAND        0    3,610           0         0        3,610  
          NIGERIA       24,678        0           0         0       24,678  
          PANAMA             0   25,571           0         0       25,571  
          ST. VINCENT    7,004    3,177           0         0       10,181  
          VENEZUELA     28,963        0           0         0       28,963  
            SUBTOTAL   234,981  301,730      14,100   552,806    1,103,617  

PACIFIC   CHINA         85,780        0           0   273,792      359,572  
          IRAQ          52,499        0           0         0       52,499  
          JAPAN         33,991        0           0         0       33,991  
          KOREA REP     68,164        0           0         0       68,164  
          PHILIPPINES   63,625        0           0         0       63,625  
          TAIWAN        39,101        0           0         0       39,101  
          THAILAND         587        0           0         0          587  
            SUBTOTAL   343,747        0           0   273,792      617,539  

INTERIOR  CHINA              0    2,057           0    16,089       18,146  
          HONG KONG          0       98           0         0           98  
          INDONESIA          0        0           0     5,403        5,403  
          JAPAN              0        0           0       243          243  
          KOREA REP          0       73           0         0           73  
          MALAYSIA           0      171           0     1,298        1,469  
          MEXICO        31,336  148,756       6,565    81,441      268,242  
          PHILIPPINES        0        0           0        49           49  
          TAIWAN             0    1,959           0     8,056       10,015  
          THAILAND           0        0           0     1,347        1,347  
          VIETNAM          979        0           0     3,281        4,260  
            SUBTOTAL    32,315  153,114       6,565   117,207      309,345  

  TOTAL                614,271  457,366      20,665   969,212    2,061,658  


TOTAL
SHIPMENTS TO CANADA*
                           100        0           0         0          100  
-----------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Tuesday OCTOBER 11, 2022

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 09/11/22 ADD   318 YSB SOYBEANS FROM INTERIOR TO MALAYSIA  
FOR CERTDATE 09/16/22 ADD    24 YSB SOYBEANS FROM INTERIOR TO VIETNAM   
FOR CERTDATE 09/19/22 ADD    73 YSB SOYBEANS FROM INTERIOR TO VIETNAM   
FOR CERTDATE 09/23/22 ADD   392 YSB SOYBEANS FROM INTERIOR TO VIETNAM   
FOR CERTDATE 09/26/22 ADD 11177 YC  CORN     FROM INTERIOR TO MEXICO    
FOR CERTDATE 09/26/22 ADD   343 YSB SOYBEANS FROM INTERIOR TO VIETNAM   
FOR CERTDATE 09/26/22 ADD   122 YSB SOYBEANS FROM INTERIOR TO THAILAND  
FOR CERTDATE 09/27/22 ADD   146 YSB SOYBEANS FROM INTERIOR TO THAILAND  
FOR CERTDATE 09/28/22 ADD  1297 YSB SOYBEANS FROM INTERIOR TO CHINA     
FOR CERTDATE 09/28/22 ADD   245 YSB SOYBEANS FROM INTERIOR TO JAPAN     
FOR CERTDATE 09/28/22 ADD    24 YSB SOYBEANS FROM INTERIOR TO TAIWAN    
FOR CERTDATE 09/28/22 ADD   220 YSB SOYBEANS FROM INTERIOR TO VIETNAM   
FOR CERTDATE 09/28/22 ADD   588 YSB SOYBEANS FROM INTERIOR TO THAILAND  
FOR CERTDATE 09/29/22 ADD   318 YSB SOYBEANS FROM INTERIOR TO MALAYSIA  
FOR CERTDATE 09/29/22 ADD   122 YSB SOYBEANS FROM INTERIOR TO TAIWAN    
FOR CERTDATE 09/29/22 ADD   857 YSB SOYBEANS FROM INTERIOR TO CHINA     
FOR CERTDATE 09/29/22 ADD  5181 YSB SOYBEANS FROM INTERIOR TO MEXICO    
FOR CERTDATE 09/29/22 ADD   196 YSB SOYBEANS FROM INTERIOR TO INDONESIA 



Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         Melissa Gregory  816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain
 

