WA_GR101                            
Washington, DC    Tue   Jan 19, 2021   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND 
WEIGHED THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  
NO ADDITIONAL ANALYSIS, COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING JAN 14, 2021
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      01/14/2021  01/07/2021  01/16/2020    TO DATE     TO DATE   

BARLEY          2,395           0         318       23,339       17,246  
CORN          876,774   1,313,767     396,914   17,275,616    9,483,581  
FLAXSEED           24           0           0          485          396  
MIXED               0           0           0            0            0  
OATS                0           0          48        2,393        2,443  
RYE                 0           0           0            0            0  
SORGHUM       159,495     133,461      31,005    2,638,767      988,758  
SOYBEANS    2,058,399   1,847,777   1,208,247   42,956,889   24,180,346  
SUNFLOWER           0           0           0            0            0  
WHEAT         276,898     281,087     516,808   15,568,860   15,985,872  
Total       3,373,985   3,576,092   2,153,340   78,466,349   50,658,642  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

        SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
           BY PORT AREA AND COUNTRY OF DESTINATION
            REPORTED IN WEEK ENDING JAN 14, 2021
                      -- METRIC TONS --
----------------------------------------------------------
N. ATLANTIC   
       INDONESIA       465

S. ATLANTIC   
       BANGLADESH      857       CHINA         51938
       INDONESIA      1934       ITALY         31021
       MALAYSIA       2841       TAIWAN         5634
       THAILAND       4752       VIETNAM        1176

MISSISSIPPI R.
       CHINA        628080       COLOMBIA       6700
       COSTA RICA    21638       EGYPT         46144
       JAPAN          1444       KOREA REP     55622
       NETHERLANDS   59542       PAKISTAN      69545
       PERU           9167       SPAIN        131675
       THAILAND      67999

N. TEXAS      
       BANGLADESH    49996       CHINA         47750
       EGYPT         52248

COLUMBIA R.   
       CHINA        473341

PUGET SOUND   
       CHINA         69302

INTERIOR      
       BANGLADESH      294       CHINA          4603
       INDONESIA     23753       JAPAN           367
       KOREA REP      1885       MALAYSIA       4824
       MEXICO        73347       NEPAL          1101
       PHILIPPINES    1126       TAIWAN        36118
       THAILAND       6854       VIETNAM       13316

TOTAL         
                  2058399
----------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

              WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                                REPORTED IN WEEK ENDING JAN 14, 2021
                                          -- METRIC TONS --
-----------------------------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED       SOFT                            
  REGION       PORT AREA       SPRING    WINTER    WINTER      WHITE  DURUM    TOTALS 


ST LAWR SWY  MONTREAL               0         0         0          0      0         0  
             SEAWAY                 0         0         0          0      0         0  
               SUBTOTAL             0         0         0          0      0         0  

LAKES        CHICAGO                0         0       300          0      0       300  
             DULUTH-SUP             0         0         0          0      0         0  
             TOLEDO                 0         0         0          0      0         0  
             PORT HURON             0         0         0          0      0         0  
             LAKE ONTARIO           0         0         0          0      0         0  
             LAKE SUPERIOR          0         0         0          0      0         0  
             LAKE ERIE              0         0         0          0      0         0  
               SUBTOTAL             0         0       300          0      0       300  

ATLANTIC     N. ATLANTIC            0         0         0          0      0         0  
             S. ATLANTIC            0         0         0          0      0         0  
               SUBTOTAL             0         0         0          0      0         0  

GULF         MISSISSIPPI R.         0         0    22,027          0      0    22,027  
             EAST GULF              0         0         0          0      0         0  
             N. TEXAS           2,000    34,757         0          0      0    36,757  
             S. TEXAS               0         0         0          0      0         0  
               SUBTOTAL         2,000    34,757    22,027          0      0    58,784  

PACIFIC      COLUMBIA R.       28,365    23,318         0    109,861      0   161,544  
             PUGET SOUND            0         0         0          0      0         0  
             CALIFORNIA             0         0         0          0      0         0  
               SUBTOTAL        28,365    23,318         0    109,861      0   161,544  

INTERIOR     INTERIOR          13,472    39,618     1,111      1,996     73    56,270  
               SUBTOTAL        13,472    39,618     1,111      1,996     73    56,270  

  TOTAL                        43,837    97,693    23,438    111,857     73   276,898  
----------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

                    GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                                   REPORTED IN WEEK ENDING JAN 14, 2021
                                             -- METRIC TONS --
-------------------------------------------------------------------------------------------------------
                                       CORN    CORN                                                            
  REGION    PORT AREA       WHEAT    YELLOW   WHITE   BARLEY  SORGHUM   SOYBEANS  FLAXSEED      TOTALS   


LAKES     CHICAGO             300         0       0        0        0          0         0         300  
            SUBTOTAL          300         0       0        0        0          0         0         300  

ATLANTIC  N. ATLANTIC           0         0       0        0        0        465         0         465  
          S. ATLANTIC           0         0       0        0        0    100,153         0     100,153  
            SUBTOTAL            0         0       0        0        0    100,618         0     100,618  

GULF      S. TEXAS              0         0       0        0  100,504          0         0     100,504  
          N. TEXAS         36,757         0       0        0        0    149,994         0     186,751  
          MISSISSIPPI R.   22,027   585,664  17,600        0        0  1,097,556         0   1,722,847  
            SUBTOTAL       58,784   585,664  17,600        0  100,504  1,247,550         0   2,010,102  

PACIFIC   PUGET SOUND           0   101,967       0        0   58,501     69,302         0     229,770  
          COLUMBIA R.     161,544         0       0        0        0    473,341         0     634,885  
            SUBTOTAL      161,544   101,967       0        0   58,501    542,643         0     864,655  

INTERIOR  INTERIOR         56,270   171,443     100    2,395      490    167,588        24     398,310  
            SUBTOTAL       56,270   171,443     100    2,395      490    167,588        24     398,310  

  TOTAL                   276,898   859,074  17,700    2,395  159,495  2,058,399        24   3,373,985  
--------------------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

              GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                                   REPORTED IN WEEK ENDING JAN 14, 2021
                                             -- METRIC TONS --
----------------------------------------------------------------------------------------------------------
                                    CORN    CORN                                                               
  REGION    COUNTRY       WHEAT   YELLOW   WHITE    BARLEY  SORGHUM   SOYBEANS  FLAXSEED       TOTALS   


LAKES     MEXICO            300        0       0         0        0          0         0          300  
            SUBTOTAL        300        0       0         0        0          0         0          300  

ATLANTIC  BANGLADESH          0        0       0         0        0        857         0          857  
          CHINA               0        0       0         0        0     51,938         0       51,938  
          INDONESIA           0        0       0         0        0      2,399         0        2,399  
          ITALY               0        0       0         0        0     31,021         0       31,021  
          MALAYSIA            0        0       0         0        0      2,841         0        2,841  
          TAIWAN              0        0       0         0        0      5,634         0        5,634  
          THAILAND            0        0       0         0        0      4,752         0        4,752  
          VIETNAM             0        0       0         0        0      1,176         0        1,176  
            SUBTOTAL          0        0       0         0        0    100,618         0      100,618  

GULF      BANGLADESH          0        0       0         0        0     49,996         0       49,996  
          BRAZIL         12,757        0       0         0        0          0         0       12,757  
          CHINA               0   71,402       0         0  100,504    675,830         0      847,736  
          COLOMBIA       22,027  128,054  17,600         0        0      6,700         0      174,381  
          COSTA RICA          0   27,862       0         0        0     21,638         0       49,500  
          DOMINICN REP        0   11,040       0         0        0          0         0       11,040  
          EGYPT               0   11,053       0         0        0     98,392         0      109,445  
          EL SALVADOR         0   65,342       0         0        0          0         0       65,342  
          JAMAICA             0   28,182       0         0        0          0         0       28,182  
          JAPAN               0   50,861       0         0        0      1,444         0       52,305  
          KOREA REP           0   72,453       0         0        0     55,622         0      128,075  
          MEXICO         22,000   70,604       0         0        0          0         0       92,604  
          NETHERLANDS         0        0       0         0        0     59,542         0       59,542  
          PAKISTAN            0        0       0         0        0     69,545         0       69,545  
          PERU                0   48,811       0         0        0      9,167         0       57,978  
          SPAIN               0        0       0         0        0    131,675         0      131,675  
          ST. LUCIA       2,000        0       0         0        0          0         0        2,000  
          THAILAND            0        0       0         0        0     67,999         0       67,999  
            SUBTOTAL     58,784  585,664  17,600         0  100,504  1,247,550         0    2,010,102  

PACIFIC   CHINA               0        0       0         0   58,501    542,643         0      601,144  
          INDONESIA     107,861        0       0         0        0          0         0      107,861  
          JAPAN          27,406  101,967       0         0        0          0         0      129,373  
          TAIWAN         11,277        0       0         0        0          0         0       11,277  
          YEMEN          15,000        0       0         0        0          0         0       15,000  
            SUBTOTAL    161,544  101,967       0         0   58,501    542,643         0      864,655  

INTERIOR  BANGLADESH          0        0       0         0        0        294         0          294  
          CHINA               0      514       0         0        0      4,603         0        5,117  
          HONG KONG           0      635       0         0        0          0         0          635  
          INDONESIA           0        0       0         0        0     23,753         0       23,753  
          JAPAN               0        0       0         0      490        367         0          857  
          KOREA REP         367    1,984       0         0        0      1,885         0        4,236  
          MALAYSIA            0      294       0         0        0      4,824         0        5,118  
          MEXICO         55,903  153,643     100     2,395        0     73,347         0      285,388  
          NEPAL               0        0       0         0        0      1,101         0        1,101  
          PHILIPPINES         0        0       0         0        0      1,126         0        1,126  
          POLAND              0        0       0         0        0          0        24           24  
          TAIWAN              0   14,373       0         0        0     36,118         0       50,491  
          THAILAND            0        0       0         0        0      6,854         0        6,854  
          VIETNAM             0        0       0         0        0     13,316         0       13,316  
            SUBTOTAL     56,270  171,443     100     2,395      490    167,588        24      398,310  

  TOTAL                 276,898  859,074  17,700     2,395  159,495  2,058,399        24    3,373,985  
------------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Tuesday JANUARY 19, 2021

CORRECTIONS TO PREVIOUS PUBLICATIONS:
FOR CERTDATE 12/22/20 ADD   245 YSB SOYBEANS FROM INTERIOR       TO KOREA REP   
FOR CERTDATE 12/28/20 ADD   317 YSB SOYBEANS FROM INTERIOR       TO CHINA       
FOR CERTDATE 01/05/21 ADD  1248 YSB SOYBEANS FROM INTERIOR       TO THAILAND    
FOR CERTDATE 01/05/21 ADD  1568 YSB SOYBEANS FROM S. ATLANTIC    TO TAIWAN      
FOR CERTDATE 01/05/21 ADD   441 YSB SOYBEANS FROM S. ATLANTIC    TO THAILAND    
FOR CERTDATE 01/06/21 ADD 70730 YC  CORN     FROM MISSISSIPPI R. TO CHINA       
FOR CERTDATE 01/06/21 ADD   245 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 01/06/21 ADD 49619 YSB SOYBEANS FROM S. ATLANTIC    TO CHINA       
FOR CERTDATE 01/06/21 ADD  1568 YSB SOYBEANS FROM S. ATLANTIC    TO INDONESIA   
FOR CERTDATE 01/06/21 ADD   857 YSB SOYBEANS FROM S. ATLANTIC    TO PHILIPPINES 
FOR CERTDATE 01/06/21 ADD   490 YSB SOYBEANS FROM S. ATLANTIC    TO TAIWAN      
FOR CERTDATE 01/07/21 ADD  1198 HRW WHEAT    FROM INTERIOR       TO MEXICO      
FOR CERTDATE 01/07/21 ADD   499 SWW WHEAT    FROM INTERIOR       TO MEXICO      
FOR CERTDATE 01/07/21 ADD   930 YC  CORN     FROM INTERIOR       TO CHINA       
FOR CERTDATE 01/07/21 ADD 42065 YC  CORN     FROM MISSISSIPPI R. TO JAPAN       
FOR CERTDATE 01/07/21 ADD 69298 YC  CORN     FROM MISSISSIPPI R. TO KOREA REP   
FOR CERTDATE 01/07/21 ADD   440 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 01/07/21 ADD  9365 YSB SOYBEANS FROM MISSISSIPPI R. TO JAPAN       
FOR CERTDATE 01/07/21 ADD   980 YSB SOYBEANS FROM S. ATLANTIC    TO CHINA       
FOR CERTDATE 01/07/21 ADD   465 YSB SOYBEANS FROM S. ATLANTIC    TO PHILIPPINES 
FOR CERTDATE 01/07/21 ADD  1420 YSB SOYBEANS FROM S. ATLANTIC    TO TAIWAN      
FOR CERTDATE 01/07/21 ADD   490 YSB SOYBEANS FROM S. ATLANTIC    TO THAILAND    


Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         Melissa Gregory  816-676-7000  StJoe.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

