WA_GR101
Washington, DC    Mon   Apr 03, 2023   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING MAR 30, 2023
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      03/30/2023  03/23/2023  03/31/2022    TO DATE     TO DATE   

BARLEY              0           0           0        2,154       10,010  
CORN        1,097,654     688,379   1,540,562   19,368,736   30,585,993  
FLAXSEED            0           0           0          200          324  
MIXED               0           0           0            0            0  
OATS                0           0         100        6,486          500  
RYE                 0           0           0            0            0  
SORGHUM         9,920     176,695     285,297    1,101,277    4,452,590  
SOYBEANS      499,054     892,086     742,337   45,455,997   44,209,956  
SUNFLOWER           0           0         192        2,408          724  
WHEAT         168,543     403,853     318,304   16,859,451   17,218,132  
Total       1,775,171   2,161,013   2,886,792   82,796,709   96,478,229  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

       SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
          BY PORT AREA AND COUNTRY OF DESTINATION
           REPORTED IN WEEK ENDING MAR 30, 2023
                     -- METRIC TONS --
-----------------------------------------------------------
N. ATLANTIC   
       INDONESIA     1885       MALAYSIA       490
       THAILAND       294

S. ATLANTIC   
       BANGLADESH    1028       CHINA         1886
       INDONESIA      490       MALAYSIA       490
       NEPAL         1175       PHILIPPINES   2595
       TAIWAN        4410       THAILAND      1175
       VIETNAM        955

MISSISSIPPI R.
       CHINA       279237       COLOMBIA     20936
       INDONESIA    55557       JAPAN        22710
       KOREA REP    24900       MEXICO       12278

INTERIOR      
       CHILE          465       CHINA        16480
       HONG KONG       49       INDONESIA    14671
       JAPAN         2056       KOREA REP     2301
       MALAYSIA       441       MEXICO       22143
       PHILIPPINES   1126       TAIWAN        3035
       THAILAND       490       VIETNAM       3306

TOTAL         
                  499054
---------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

         WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                           REPORTED IN WEEK ENDING MAR 30, 2023
                                     -- METRIC TONS --
------------------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED       SOFT                    
  REGION       PORT AREA       SPRING    WINTER    WINTER      WHITE  DURUM     TOTALS 


ST LAWR SWY  MONTREAL               0         0         0          0      0          0  
             SEAWAY                 0         0         0          0      0          0  
               SUBTOTAL             0         0         0          0      0          0  

LAKES        CHICAGO                0         0       799          0      0        799  
             DULUTH-SUP             0         0         0          0      0          0  
             TOLEDO                 0         0         0          0      0          0  
             PORT HURON             0         0         0          0      0          0  
             LAKE ONTARIO           0         0         0          0      0          0  
             LAKE SUPERIOR          0         0         0          0      0          0  
             LAKE ERIE              0         0         0          0      0          0  
               SUBTOTAL             0         0       799          0      0        799  

ATLANTIC     N. ATLANTIC            0         0         0          0      0          0  
             S. ATLANTIC            0         0       392          0      0        392  
               SUBTOTAL             0         0       392          0      0        392  

GULF         MISSISSIPPI R.         0    16,789    35,538          0      0     52,327  
             EAST GULF              0         0         0          0      0          0  
             N. TEXAS               0    36,220         0          0      0     36,220  
             S. TEXAS               0         0         0          0      0          0  
               SUBTOTAL             0    53,009    35,538          0      0     88,547  

PACIFIC      COLUMBIA R.       30,924         0         0     33,960      0     64,884  
             PUGET SOUND            0         0         0          0     49         49  
             CALIFORNIA             0         0         0          0      0          0  
               SUBTOTAL        30,924         0         0     33,960     49     64,933  

INTERIOR     INTERIOR               0    13,872         0          0      0     13,872  
               SUBTOTAL             0    13,872         0          0      0     13,872  

  TOTAL                        30,924    66,881    36,729     33,960     49    168,543  
---------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

            GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                           REPORTED IN WEEK ENDING MAR 30, 2023
                                     -- METRIC TONS --
--------------------------------------------------------------------------------------------
                                          CORN   CORN                                     
  REGION    PORT AREA       WHEAT       YELLOW  WHITE    SORGHUM  SOYBEANS        TOTALS   


LAKES     CHICAGO             799            0      0          0         0           799  
            SUBTOTAL          799            0      0          0         0           799  

ATLANTIC  S. ATLANTIC         392            0      0          0    14,204        14,596  
          INTERIOR              0            0      0          0       490           490  
          N. ATLANTIC           0            0      0          0     2,669         2,669  
            SUBTOTAL          392            0      0          0    17,363        17,755  

GULF      N. TEXAS         36,220            0      0      5,000         0        41,220  
          MISSISSIPPI R.   52,327      693,887  7,822          0   415,618     1,169,654  
            SUBTOTAL       88,547      693,887  7,822      5,000   415,618     1,210,874  

PACIFIC   CALIFORNIA            0           24    245          0         0           269  
          PUGET SOUND          49       71,399      0          0         0        71,448  
          COLUMBIA R.      64,884      124,390      0          0         0       189,274  
            SUBTOTAL       64,933      195,813    245          0         0       260,991  

INTERIOR  INTERIOR         13,872      199,887      0      4,920    66,073       284,752  
            SUBTOTAL       13,872      199,887      0      4,920    66,073       284,752  

  TOTAL                   168,543    1,089,587  8,067      9,920   499,054     1,775,171  
----------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

     GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                          REPORTED IN WEEK ENDING MAR 30, 2023
                                    -- METRIC TONS --
---------------------------------------------------------------------------------------
                                      CORN   CORN                                   
  REGION    COUNTRY       WHEAT     YELLOW  WHITE     SORGHUM  SOYBEANS      TOTALS   


LAKES     MEXICO            799          0      0           0         0         799  
            SUBTOTAL        799          0      0           0         0         799  

ATLANTIC  BANGLADESH          0          0      0           0     1,028       1,028  
          CHINA             392          0      0           0     1,886       2,278  
          INDONESIA           0          0      0           0     2,865       2,865  
          MALAYSIA            0          0      0           0       980         980  
          NEPAL               0          0      0           0     1,175       1,175  
          PHILIPPINES         0          0      0           0     2,595       2,595  
          TAIWAN              0          0      0           0     4,410       4,410  
          THAILAND            0          0      0           0     1,469       1,469  
          VIETNAM             0          0      0           0       955         955  
            SUBTOTAL        392          0      0           0    17,363      17,755  

GULF      CHINA               0          0      0           0   279,237     279,237  
          COLOMBIA            0     93,675      0           0    20,936     114,611  
          DOMINICN REP   33,720          0      0           0         0      33,720  
          ECUADOR         7,699          0      0           0         0       7,699  
          EL SALVADOR         0     59,482  7,822           0         0      67,304  
          ETHIOPIA       36,220          0      0           0         0      36,220  
          HONDURAS            0     46,059      0           0         0      46,059  
          INDONESIA           0          0      0           0    55,557      55,557  
          JAPAN               0    180,466      0           0    22,710     203,176  
          KOREA REP           0          0      0           0    24,900      24,900  
          MEXICO         10,908    204,701      0           0    12,278     227,887  
          MOROCCO             0     36,053      0           0         0      36,053  
          REP S AFRICA        0          0      0       5,000         0       5,000  
          SAUDI ARABIA        0     73,451      0           0         0      73,451  
            SUBTOTAL     88,547    693,887  7,822       5,000   415,618   1,210,874  

PACIFIC   JAPAN              49          0      0           0         0          49  
          KOREA REP           0    195,813    245           0         0     196,058  
          PHILIPPINES    64,884          0      0           0         0      64,884  
            SUBTOTAL     64,933    195,813    245           0         0     260,991  

INTERIOR  CHILE               0          0      0           0       465         465  
          CHINA               0          0      0       3,027    16,480      19,507  
          HONG KONG           0        758      0           0        49         807  
          INDONESIA           0          0      0           0    14,181      14,181  
          JAPAN               0          0      0           0     2,056       2,056  
          KOREA REP           0      2,718      0           0     2,301       5,019  
          MALAYSIA            0          0      0           0       441         441  
          MEXICO         13,872    184,735      0       1,893    22,143     222,643  
          NETHERLANDS         0      5,482      0           0         0       5,482  
          PHILIPPINES         0          0      0           0     1,126       1,126  
          TAIWAN              0      6,194      0           0     3,035       9,229  
          THAILAND            0          0      0           0       490         490  
          VIETNAM             0          0      0           0     3,306       3,306  
            SUBTOTAL     13,872    199,887      0       4,920    66,073     284,752  

  TOTAL                 168,543  1,089,587  8,067       9,920   499,054   1,775,171  
--------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday APRIL 3, 2023

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 11/11/22 ADD    24 YSB SOYBEANS FROM INTERIOR TO INDONESIA   
FOR CERTDATE 02/27/23 ADD   269 YSB SOYBEANS FROM INTERIOR TO CHINA       
FOR CERTDATE 03/02/23 ADD 10977 YC  CORN     FROM INTERIOR TO MEXICO      
FOR CERTDATE 03/09/23 ADD 11576 YC  CORN     FROM INTERIOR TO MEXICO      
FOR CERTDATE 03/11/23 ADD 11576 YC  CORN     FROM INTERIOR TO MEXICO      
FOR CERTDATE 03/12/23 ADD  9779 YC  CORN     FROM INTERIOR TO MEXICO      
FOR CERTDATE 03/14/23 ADD 11476 YC  CORN     FROM INTERIOR TO MEXICO      
FOR CERTDATE 03/20/23 ADD   588 YSB SOYBEANS FROM INTERIOR TO INDONESIA   
FOR CERTDATE 03/21/23 ADD 22054 YC  CORN     FROM INTERIOR TO MEXICO      
FOR CERTDATE 03/21/23 ADD   441 YSB SOYBEANS FROM INTERIOR TO INDONESIA   
FOR CERTDATE 03/22/23 ADD 10977 SRW WHEAT    FROM CHICAGO  TO MEXICO      
FOR CERTDATE 03/22/23 ADD   147 YSB SOYBEANS FROM INTERIOR TO PHILIPPINES 
FOR CERTDATE 03/22/23 ADD   171 YSB SOYBEANS FROM INTERIOR TO KOREA REP   
FOR CERTDATE 03/22/23 ADD  1738 YSB SOYBEANS FROM INTERIOR TO INDONESIA   
FOR CERTDATE 03/23/23 ADD   392 SRW WHEAT    FROM INTERIOR TO KOREA REP   
FOR CERTDATE 03/23/23 ADD   294 YSB SOYBEANS FROM INTERIOR TO INDONESIA   



Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         Melissa Gregory  816-891-0401  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

