WA_GR101    
Washington, DC    Mon   Oct 27, 2025   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING OCT 23, 2025
                            -- METRIC TONS --

-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      10/23/2025  10/16/2025  10/24/2024    TO DATE     TO DATE   

BARLEY              0         195           0        4,727        4,920  
CORN        1,187,500   1,324,992     859,795   10,533,210    6,673,977  
FLAXSEED            0          24           0          264          192  
MIXED               0           0          49            0           49  
OATS                0           0           0        3,492          148  
RYE                 0           0           0            0            0  
SORGHUM        38,342       2,195       5,354      161,753      475,162  
SOYBEANS    1,061,375   1,590,264   2,630,651    6,715,111   10,643,999  
SUNFLOWER           0           0           0            0            0  
WHEAT         258,543     493,487     294,657   11,463,969    9,594,643  
Total       2,545,760   3,411,157   3,790,506   28,882,526   27,393,090  


CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

                SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
                   BY PORT AREA AND COUNTRY OF DESTINATION
                    REPORTED IN WEEK ENDING OCT 23, 2025
                              -- METRIC TONS --

-----------------------------------------------------------------------------

N. TEXAS      
       EGYPT         90359       GREECE        29604
       PAKISTAN      56663

S. TEXAS      
       BANGLADESH    57892

COLUMBIA R.   
       TAIWAN        65237

INTERIOR      
       CAMBODIA        367       INDONESIA     45985
       JAPAN           391       KOREA REP       122
       MALAYSIA       5854       MEXICO        94103
       NEPAL          7101       PHILIPPINES    2838
       TAIWAN        27575       THAILAND       5951
       VIETNAM       19367

S. ATLANTIC   
       ISRAEL        30590       MALAYSIA       4165
       TAIWAN          980       THAILAND       2817
       TUNISIA       30646       VIETNAM        1004

MISSISSIPPI R.
       COLOMBIA      11000       EGYPT         57201
       GERMANY      122946       ITALY        127559
       JAPAN         41859       KOREA REP     59884
       MEXICO        61315

TOTAL         
                  1061375

INCLUDES SHIPMENTS TO CANADA.

             WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                               REPORTED IN WEEK ENDING OCT 23, 2025
                                         -- METRIC TONS --

---------------------------------------------------------------------------------------------------

                               HARD RED  HARD RED  SOFT RED   SOFT                           
  REGION       PORT AREA        SPRING    WINTER    WINTER    WHITE   MIXED    TOTALS 


ST LAWR SWY  MONTREAL               0         0         0        0        0        0  
             SEAWAY                 0         0         0        0        0        0  
               SUBTOTAL             0         0         0        0        0        0  

LAKES        CHICAGO                0         0         0        0        0        0  
             DULUTH-SUP             0         0         0        0        0        0  
             TOLEDO                 0         0         0        0        0        0  
             PORT HURON             0         0         0        0        0        0  
             LAKE ONTARIO           0         0         0        0        0        0  
             LAKE SUPERIOR          0         0         0        0        0        0  
             LAKE ERIE              0         0         0        0        0        0  
               SUBTOTAL             0         0         0        0        0        0  

ATLANTIC     N. ATLANTIC            0         0         0        0        0        0  
             S. ATLANTIC            0         0         0        0        0        0  
               SUBTOTAL             0         0         0        0        0        0  

GULF         MISSISSIPPI R.    19,130         0    21,368        0        0   40,498  
             EAST GULF              0         0         0        0        0        0  
             N. TEXAS           3,177         0         0        0        0    3,177  
             S. TEXAS               0         0         0        0        0        0  
               SUBTOTAL        22,307         0    21,368        0        0   43,675  

PACIFIC      COLUMBIA R.       40,897    25,501         0   58,020   65,195  189,613  
             PUGET SOUND            0         0         0        0        0        0  
             CALIFORNIA             0         0         0        0        0        0  
               SUBTOTAL        40,897    25,501         0   58,020   65,195  189,613  

INTERIOR     INTERIOR           1,397    12,674    10,685      499        0   25,255  
               SUBTOTAL         1,397    12,674    10,685      499        0   25,255  

  TOTAL                        64,601    38,175    32,053   58,519   65,195  258,543  


TOTAL
SHIPMENTS TO CANADA*
                                    0         0         0        0        0   10,478  


                              GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                                             REPORTED IN WEEK ENDING OCT 23, 2025
                                                       -- METRIC TONS --

-------------------------------------------------------------------------------------------------------------------------------

                                         CORN      CORN                                            
  REGION    PORT AREA       WHEAT       YELLOW     WHITE   SORGHUM  SOYBEANS     CANOLA   TOTALS   


LAKES     TOLEDO                0       19,962      0         0          0          0     19,962  
            SUBTOTAL            0       19,962      0         0          0          0     19,962  

ATLANTIC  S. ATLANTIC           0       40,128      0         0     70,202          0    110,330  
            SUBTOTAL            0       40,128      0         0     70,202          0    110,330  

GULF      MISSISSIPPI R.   40,498      615,096  5,331         0    481,764          0  1,142,689  
          N. TEXAS          3,177            0      0    38,000    176,626          0    217,803  
          S. TEXAS              0            0      0         0     57,892          0     57,892  
            SUBTOTAL       43,675      615,096  5,331    38,000    716,282          0  1,418,384  

PACIFIC   PUGET SOUND           0      101,192      0         0          0          0    101,192  
          COLUMBIA R.     189,613      118,540      0         0     65,237          0    373,390  
            SUBTOTAL      189,613      219,732      0         0     65,237          0    474,582  

INTERIOR  INTERIOR         25,255      287,251      0       342    209,654      2,495    524,997  
            SUBTOTAL       25,255      287,251      0       342    209,654      2,495    524,997  

  TOTAL                   258,543    1,182,169  5,331    38,342  1,061,375      2,495  2,548,255  

--------------------------------------------------------------------------------------------------

INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.
                GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                                     REPORTED IN WEEK ENDING OCT 23, 2025
                                               -- METRIC TONS --

---------------------------------------------------------------------------------------------------------------

                                   CORN      CORN                                                  
  REGION    COUNTRY      WHEAT    YELLOW     WHITE    SORGHUM  SOYBEANS    CANOLA   TOTALS   


LAKES     IRELAND            0     19,962      0          0          0       0     19,962  
            SUBTOTAL         0     19,962      0          0          0       0     19,962  

ATLANTIC  ISRAEL             0          0      0          0     30,590       0     30,590  
          JAMAICA            0      7,132      0          0          0       0      7,132  
          MALAYSIA           0          0      0          0      4,165       0      4,165  
          MOROCCO            0     32,996      0          0          0       0     32,996  
          TAIWAN             0          0      0          0        980       0        980  
          THAILAND           0          0      0          0      2,817       0      2,817  
          TUNISIA            0          0      0          0     30,646       0     30,646  
          VIETNAM            0          0      0          0      1,004       0      1,004  
            SUBTOTAL         0     40,128      0          0     70,202       0    110,330  

GULF      BANGLADESH         0          0      0          0     57,892       0     57,892  
          BELIZE         3,177          0      0          0          0       0      3,177  
          COLOMBIA           0    185,438      0          0     11,000       0    196,438  
          COSTA RICA     8,642          0  5,331          0          0       0     13,973  
          EGYPT              0          0      0          0    147,560       0    147,560  
          GERMANY            0          0      0          0    122,946       0    122,946  
          GREECE             0          0      0          0     29,604       0     29,604  
          GUATEMALA          0     36,300      0          0          0       0     36,300  
          HONDURAS           0     66,440      0          0          0       0     66,440  
          ISRAEL             0     51,754      0          0          0       0     51,754  
          ITALY              0          0      0          0    127,559       0    127,559  
          JAMAICA       31,856          0      0          0          0       0     31,856  
          JAPAN              0      8,293      0          0     41,859       0     50,152  
          KOREA REP          0          0      0          0     59,884       0     59,884  
          MEXICO             0    116,898      0          0     61,315       0    178,213  
          PAKISTAN           0          0      0          0     56,663       0     56,663  
          PANAMA             0      9,897      0          0          0       0      9,897  
          PORTUGAL           0     74,078      0          0          0       0     74,078  
          SPAIN              0     65,998      0     38,000          0       0    103,998  
            SUBTOTAL    43,675    615,096  5,331     38,000    716,282       0  1,418,384  

PACIFIC   JAPAN         33,899     27,879      0          0          0       0     61,778  
          KOREA REP    109,635    170,485      0          0          0       0    280,120  
          TAIWAN             0          0      0          0     65,237       0     65,237  
          VIETNAM       46,079     21,368      0          0          0       0     67,447  
            SUBTOTAL   189,613    219,732      0          0     65,237       0    474,582  

INTERIOR  CAMBODIA           0          0      0          0        367       0        367  
          HONG KONG          0        832      0          0          0       0        832  
          INDONESIA          0        269      0          0     45,985       0     46,254  
          JAPAN              0          0      0        342        391       0        733  
          KOREA REP          0      3,184      0          0        122       0      3,306  
          MALAYSIA           0          0      0          0      5,854       0      5,854  
          MEXICO        24,251    249,575      0          0     94,103   2,495    370,424  
          NEPAL              0          0      0          0      7,101       0      7,101  
          PHILIPPINES        0        441      0          0      2,838       0      3,279  
          TAIWAN         1,004     15,862      0          0     27,575       0     44,441  
          THAILAND           0          0      0          0      5,951       0      5,951  
          VIETNAM            0      6,610      0          0     19,367       0     25,977  
            SUBTOTAL    25,255    276,773      0        342    209,654   2,495    514,519  

  TOTAL                258,543  1,171,691  5,331     38,342  1,061,375   2,495  2,537,777  


TOTAL
SHIPMENTS TO CANADA*
                             0     10,478      0          0          0       0     10,478  

-------------------------------------------------------------------------------------------

*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday OCTOBER 27, 2025

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 10/08/25 ADD   245 YC  CORN     FROM INTERIOR    TO PHILIPPINES 
FOR CERTDATE 10/09/25 ADD    24 YSB SOYBEANS FROM INTERIOR    TO VIETNAM     
FOR CERTDATE 10/10/25 ADD  1149 YC  CORN     FROM INTERIOR    TO KOREA REP   
FOR CERTDATE 10/10/25 ADD   245 YC  CORN     FROM INTERIOR    TO PHILIPPINES 
FOR CERTDATE 10/11/25 ADD 11476 YSB SOYBEANS FROM INTERIOR    TO MEXICO      
FOR CERTDATE 10/13/25 ADD   245 WHC CORN     FROM INTERIOR    TO PHILIPPINES 
FOR CERTDATE 10/14/25 ADD   637 YC  CORN     FROM INTERIOR    TO KOREA REP   
FOR CERTDATE 10/14/25 ADD   980 YSB SOYBEANS FROM INTERIOR    TO MALAYSIA    
FOR CERTDATE 10/14/25 ADD   392 YSB SOYBEANS FROM INTERIOR    TO VIETNAM     
FOR CERTDATE 10/14/25 ADD  1396 YSB SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 10/14/25 ADD  2644 YSB SOYBEANS FROM INTERIOR    TO TAIWAN      
FOR CERTDATE 10/15/25 ADD  1274 YC  CORN     FROM INTERIOR    TO TAIWAN      
FOR CERTDATE 10/15/25 ADD   343 YSB SOYBEANS FROM INTERIOR    TO MALAYSIA    
FOR CERTDATE 10/15/25 ADD  8717 YSB SOYBEANS FROM INTERIOR    TO TAIWAN      
FOR CERTDATE 10/15/25 ADD   196 YSB SOYBEANS FROM INTERIOR    TO PHILIPPINES 
FOR CERTDATE 10/15/25 ADD  1249 YSB SOYBEANS FROM INTERIOR    TO VIETNAM     
FOR CERTDATE 10/15/25 ADD  5608 YSB SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 10/16/25 ADD 12873 HRS WHEAT    FROM INTERIOR    TO MEXICO      
FOR CERTDATE 10/16/25 ADD   293 WHC CORN     FROM INTERIOR    TO KOREA REP   
FOR CERTDATE 10/16/25 ADD   931 YC  CORN     FROM INTERIOR    TO VIETNAM     
FOR CERTDATE 10/16/25 ADD  2494 YC  CORN     FROM INTERIOR    TO MEXICO      
FOR CERTDATE 10/16/25 ADD   980 YSB SOYBEANS FROM S. ATLANTIC TO MALAYSIA    
FOR CERTDATE 10/16/25 ADD   490 YSB SOYBEANS FROM INTERIOR    TO MALAYSIA    
FOR CERTDATE 10/16/25 ADD 71399 YSB SOYBEANS FROM PUGET SOUND TO TAIWAN      
FOR CERTDATE 10/16/25 ADD  3966 YSB SOYBEANS FROM INTERIOR    TO TAIWAN      
FOR CERTDATE 10/16/25 ADD  1739 YSB SOYBEANS FROM INTERIOR    TO VIETNAM     
FOR CERTDATE 10/16/25 ADD  4213 YSB SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 10/16/25 ADD   122 YSB SOYBEANS FROM INTERIOR    TO JAPAN       

Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain
         https://fgisonline.ams.usda.gov/ExportGrainReport/default.aspx