WA_GR101    
Washington, DC    Mon   Oct 20, 2025   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

              GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING OCT 16, 2025
                            -- METRIC TONS --

-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      10/16/2025  10/09/2025  10/17/2024    TO DATE     TO DATE   

BARLEY            195         293           0        4,727        4,920  
CORN        1,317,724   1,210,036   1,001,162    9,338,197    5,814,182  
FLAXSEED           24           0           0          264          192  
MIXED               0           0           0            0            0  
OATS                0         400           0        3,492          148  
RYE                 0           0           0            0            0  
SORGHUM         2,195      20,832      53,472      123,411      469,808  
SOYBEANS    1,474,354   1,017,172   2,549,979    5,537,802    8,013,348  
SUNFLOWER           0           0           0            0            0  
WHEAT         480,614     447,531     270,571   11,192,553    9,299,986  
Total       3,275,106   2,696,264   3,875,184   26,200,446   23,602,584  


CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

                SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
                   BY PORT AREA AND COUNTRY OF DESTINATION
                    REPORTED IN WEEK ENDING OCT 16, 2025
                              -- METRIC TONS --

-----------------------------------------------------------------------------

N. TEXAS      
       EGYPT         56765       MEXICO        35901
       PAKISTAN      57091       PERU          35200

COLUMBIA R.   
       IRAQ          57055       VIETNAM       72599

PUGET SOUND   
       BANGLADESH    59283

INTERIOR      
       INDONESIA     50143       JAPAN          1076
       KOREA REP       122       MALAYSIA       5069
       MEXICO       143998       NEPAL          2449
       PHILIPPINES    1616       TAIWAN        32107
       THAILAND       4752       VIETNAM       18855

TOLEDO        
       GREECE        20109       TURKEY        21109

S. ATLANTIC   
       GERMANY         980       INDONESIA       490
       MALAYSIA       2940       TAIWAN         3307
       THAILAND       1960

MISSISSIPPI R.
       BANGLADESH   116128       EGYPT        106887
       GERMANY      135921       JAPAN         57565
       MEXICO        41370       PAKISTAN     110289
       PORTUGAL      36798       SPAIN         54787
       THAILAND      58850       VIETNAM       70783

TOTAL         
                  1474354

INCLUDES SHIPMENTS TO CANADA.

           WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                               REPORTED IN WEEK ENDING OCT 16, 2025
                                         -- METRIC TONS --

---------------------------------------------------------------------------------------------------

                               HARD RED  HARD RED  SOFT RED    SOFT                           
  REGION       PORT AREA        SPRING    WINTER    WINTER     WHITE     MIXED    TOTALS 


ST LAWR SWY  MONTREAL               0         0         0         0          0        0  
             SEAWAY                 0         0         0         0          0        0  
               SUBTOTAL             0         0         0         0          0        0  

LAKES        CHICAGO                0         0         0         0          0        0  
             DULUTH-SUP             0         0         0         0          0        0  
             TOLEDO                 0         0         0         0          0        0  
             PORT HURON             0         0         0         0          0        0  
             LAKE ONTARIO           0         0         0         0          0        0  
             LAKE SUPERIOR          0         0         0         0          0        0  
             LAKE ERIE              0         0         0         0          0        0  
               SUBTOTAL             0         0         0         0          0        0  

ATLANTIC     N. ATLANTIC            0         0         0         0          0        0  
             S. ATLANTIC            0         0         0         0          0        0  
               SUBTOTAL             0         0         0         0          0        0  

GULF         MISSISSIPPI R.    11,385    19,415    15,404         0          0   46,204  
             EAST GULF              0         0         0         0          0        0  
             N. TEXAS          53,827    78,680         0         0          0  132,507  
             S. TEXAS               0    60,949         0         0          0   60,949  
               SUBTOTAL        65,212   159,044    15,404         0          0  239,660  

PACIFIC      COLUMBIA R.       28,560    12,839         0    25,300    130,710  197,409  
             PUGET SOUND            0         0         0       367          0      367  
             CALIFORNIA             0         0         0         0          0        0  
               SUBTOTAL        28,560    12,839         0    25,667    130,710  197,776  

INTERIOR     INTERIOR           1,198    38,322     3,458       100        100   43,178  
               SUBTOTAL         1,198    38,322     3,458       100        100   43,178  

  TOTAL                        94,970   210,205    18,862    25,767    130,810  480,614  

-----------------------------------------------------------------------------------------

*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

                               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                                              REPORTED IN WEEK ENDING OCT 16, 2025
                                                        -- METRIC TONS --

---------------------------------------------------------------------------------------------------------------------------------

                                           CORN      CORN                                                             
  REGION    PORT AREA       WHEAT    RYE  YELLOW     WHITE     BARLEY  SORGHUM  SOYBEANS   FLAXSEED     TOTALS   


LAKES     TOLEDO                0    0          0       0         0        0     41,218      0          41,218  
            SUBTOTAL            0    0          0       0         0        0     41,218      0          41,218  

ATLANTIC  S. ATLANTIC           0    0     22,965       0         0        0      9,677      0          32,642  
            SUBTOTAL            0    0     22,965       0         0        0      9,677      0          32,642  

GULF      MISSISSIPPI R.   46,204    0    732,822  38,580         0        0    789,378      0       1,606,984  
          N. TEXAS        132,507    0          0       0         0        0    184,957      0         317,464  
          S. TEXAS         60,949    0          0       0         0        0          0      0          60,949  
            SUBTOTAL      239,660    0    732,822  38,580         0        0    974,335      0       1,985,397  

PACIFIC   PUGET SOUND         367    0    109,856       0         0        0     59,283      0         169,506  
          COLUMBIA R.     197,409    0    125,776       0         0        0    129,654      0         452,839  
            SUBTOTAL      197,776    0    235,632       0         0        0    188,937      0         622,345  

INTERIOR  INTERIOR         43,178    0    287,653      72       195    2,195    260,187     24         593,504  
            SUBTOTAL       43,178    0    287,653      72       195    2,195    260,187     24         593,504  

  TOTAL                   480,614    0  1,279,072  38,652       195    2,195  1,474,354     24       3,275,106  

----------------------------------------------------------------------------------------------------------------

INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

                 GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                                      REPORTED IN WEEK ENDING OCT 16, 2025
                                                -- METRIC TONS --

-----------------------------------------------------------------------------------------------------------------

                                   CORN      CORN                                                               
  REGION    COUNTRY      WHEAT    YELLOW     WHITE   BARLEY  SORGHUM  SOYBEANS   FLAXSEED     TOTALS   


LAKES     GREECE             0          0       0       0        0     20,109      0          20,109  
          TURKEY             0          0       0       0        0     21,109      0          21,109  
            SUBTOTAL         0          0       0       0        0     41,218      0          41,218  

ATLANTIC  GERMANY            0          0       0       0        0        980      0             980  
          INDONESIA          0          0       0       0        0        490      0             490  
          MALAYSIA           0          0       0       0        0      2,940      0           2,940  
          PANAMA             0     22,965       0       0        0          0      0          22,965  
          TAIWAN             0          0       0       0        0      3,307      0           3,307  
          THAILAND           0          0       0       0        0      1,960      0           1,960  
            SUBTOTAL         0     22,965       0       0        0      9,677      0          32,642  

GULF      BANGLADESH    60,949          0       0       0        0    116,128      0         177,077  
          COLOMBIA      41,016    188,971       0       0        0          0      0         229,987  
          EGYPT              0          0       0       0        0    163,652      0         163,652  
          EL SALVADOR        0     50,715   7,376       0        0          0      0          58,091  
          GERMANY            0          0       0       0        0    135,921      0         135,921  
          HONDURAS      21,526      8,082  13,050       0        0          0      0          42,658  
          JAPAN              0     81,845       0       0        0     57,565      0         139,410  
          MEXICO             0    164,652  18,154       0        0     77,271      0         260,077  
          NIGERIA       97,809          0       0       0        0          0      0          97,809  
          PAKISTAN           0          0       0       0        0    167,380      0         167,380  
          PERU               0          0       0       0        0     35,200      0          35,200  
          PORTUGAL           0     33,001       0       0        0     36,798      0          69,799  
          SPAIN              0    201,101       0       0        0     54,787      0         255,888  
          THAILAND           0          0       0       0        0     58,850      0          58,850  
          TRINIDAD      18,360      4,455       0       0        0          0      0          22,815  
          VIETNAM            0          0       0       0        0     70,783      0          70,783  
            SUBTOTAL   239,660    732,822  38,580       0        0    974,335      0       1,985,397  

PACIFIC   BANGLADESH         0          0       0       0        0     59,283      0          59,283  
          INDONESIA        367          0       0       0        0          0      0             367  
          IRAQ               0          0       0       0        0     57,055      0          57,055  
          JAPAN         30,892    125,776       0       0        0          0      0         156,668  
          KOREA REP     63,333    109,856       0       0        0          0      0         173,189  
          TAIWAN        35,807          0       0       0        0          0      0          35,807  
          THAILAND      67,377          0       0       0        0          0      0          67,377  
          VIETNAM            0          0       0       0        0     72,599      0          72,599  
            SUBTOTAL   197,776    235,632       0       0        0    188,937      0         622,345  

INTERIOR  HONG KONG          0      1,150       0       0        0          0      0           1,150  
          INDONESIA        563        269       0       0        0     50,143      0          50,975  
          IRELAND            0          0      48       0        0          0      0              48  
          JAPAN              0          0       0       0        0      1,076      0           1,076  
          KOREA REP          0      2,499       0     195        0        122      0           2,816  
          MALAYSIA           0        808       0       0        0      5,069      0           5,877  
          MEXICO        42,615    260,355       0       0    2,195    143,998      0         449,163  
          NEPAL              0          0       0       0        0      2,449      0           2,449  
          PHILIPPINES        0        122       0       0        0      1,616      0           1,738  
          POLAND             0          0       0       0        0          0     24              24  
          SWITZERLAND        0         24      24       0        0          0      0              48  
          TAIWAN             0     17,847       0       0        0     32,107      0          49,954  
          THAILAND           0          0       0       0        0      4,752      0           4,752  
          VIETNAM            0      4,579       0       0        0     18,855      0          23,434  
            SUBTOTAL    43,178    287,653      72     195    2,195    260,187     24         593,504  

  TOTAL                480,614  1,279,072  38,652     195    2,195  1,474,354     24       3,275,106  

------------------------------------------------------------------------------------------------------

*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday OCTOBER 20, 2025

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 09/26/25 ADD 22000 HRS  WHEAT    FROM COLUMBIA R. TO PHILIPPINES 
FOR CERTDATE 09/26/25 ADD 22000 SWW  WHEAT    FROM COLUMBIA R. TO PHILIPPINES 
FOR CERTDATE 10/03/25 ADD   171 MBLY BARLEY   FROM INTERIOR    TO KOREA REP   
FOR CERTDATE 10/04/25 ADD    24 WHC  CORN     FROM INTERIOR    TO KOREA REP   
FOR CERTDATE 10/04/25 ADD   196 YC   CORN     FROM INTERIOR    TO KOREA REP   
FOR CERTDATE 10/04/25 ADD   245 YC   CORN     FROM INTERIOR    TO PHILIPPINES 
FOR CERTDATE 10/05/25 ADD 67291 YC   CORN     FROM PUGET SOUND TO KOREA REP   
FOR CERTDATE 10/06/25 ADD  3393 HRW  WHEAT    FROM INTERIOR    TO MEXICO      
FOR CERTDATE 10/06/25 ADD    73 YC   CORN     FROM INTERIOR    TO TAIWAN      
FOR CERTDATE 10/06/25 ADD  9879 YC   CORN     FROM INTERIOR    TO MEXICO      
FOR CERTDATE 10/06/25 ADD  1419 YSB  SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 10/06/25 ADD  1199 YSB  SOYBEANS FROM INTERIOR    TO TAIWAN      
FOR CERTDATE 10/07/25 ADD   122 MBLY BARLEY   FROM INTERIOR    TO KOREA REP   
FOR CERTDATE 10/07/25 ADD  2302 YSB  SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 10/07/25 ADD  2817 YSB  SOYBEANS FROM INTERIOR    TO TAIWAN      
FOR CERTDATE 10/08/25 ADD   686 YC   CORN     FROM INTERIOR    TO KOREA REP   
FOR CERTDATE 10/08/25 ADD  1934 YC   CORN     FROM INTERIOR    TO TAIWAN      
FOR CERTDATE 10/08/25 ADD   980 YSB  SOYBEANS FROM INTERIOR    TO VIETNAM     
FOR CERTDATE 10/08/25 ADD  2350 YSB  SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 10/08/25 ADD  1470 YSB  SOYBEANS FROM INTERIOR    TO TAIWAN      
FOR CERTDATE 10/09/25 ADD   686 YSB  SOYBEANS FROM INTERIOR    TO MALAYSIA    
FOR CERTDATE 10/09/25 ADD  4946 YSB  SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 10/09/25 ADD  3280 YSB  SOYBEANS FROM INTERIOR    TO TAIWAN      
FOR CERTDATE 10/09/25 ADD  1715 YSB  SOYBEANS FROM INTERIOR    TO VIETNAM     

Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain
         https://fgisonline.ams.usda.gov/ExportGrainReport/default.aspx