WA_GR101    
Washington, DC    Mon   Nov 24, 2025   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING NOV 20, 2025
                            -- METRIC TONS --

-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      11/20/2025  11/13/2025  11/21/2024    TO DATE     TO DATE   

BARLEY            209           0         171        5,376        5,091  
CORN        1,632,144   2,065,574   1,008,867   17,482,657   10,164,134  
FLAXSEED           24          24          24          312          216  
MIXED               0           0           0            0           49  
OATS              299         299           0        4,190          148  
RYE                 0           0           0            0            0  
SORGHUM        74,300      83,301     120,003      420,066      891,825  
SOYBEANS      799,042   1,205,087   2,119,795   10,937,372   19,707,429  
SUNFLOWER           0           0           0            0            0  
WHEAT         474,530     246,533     365,933   12,837,645   10,729,221  
Total       2,980,548   3,600,818   3,614,793   41,687,618   41,498,113  


CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

               SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
                  BY PORT AREA AND COUNTRY OF DESTINATION
                   REPORTED IN WEEK ENDING NOV 20, 2025
                             -- METRIC TONS --

---------------------------------------------------------------------------

N. TEXAS      
       ALGERIA      45630       VENEZUELA     7350

COLUMBIA R.   
       BANGLADESH   36300       TAIWAN       65765

INTERIOR      
       INDIA          245       INDONESIA    31908
       JAPAN         1028       KOREA REP      147
       MALAYSIA      8033       MEXICO       66560
       NEPAL         3772       PHILIPPINES   2986
       TAIWAN       24637       THAILAND     11778
       VIETNAM       4920

S. ATLANTIC   
       ALGERIA      47904       INDONESIA      759
       MALAYSIA      3037       PHILIPPINES    832
       TAIWAN        4996       VIETNAM        685

MISSISSIPPI R.
       ALGERIA      47287       BANGLADESH  116425
       COLOMBIA     30779       EGYPT        57701
       GRENADA       2100       GUATEMALA     6875
       ITALY        72474       JAPAN        11747
       MEXICO       13549       VIETNAM      70833

TOTAL         
                  799042

INCLUDES SHIPMENTS TO CANADA.

              WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                                REPORTED IN WEEK ENDING NOV 20, 2025
                                          -- METRIC TONS --

-----------------------------------------------------------------------------------------------------

                               HARD RED  HARD RED  SOFT RED   SOFT                      
  REGION       PORT AREA        SPRING    WINTER    WINTER    WHITE    DURUM     TOTALS 


ST LAWR SWY  MONTREAL               0         0         0         0       0          0  
             SEAWAY                 0         0         0         0       0          0  
               SUBTOTAL             0         0         0         0       0          0  

LAKES        CHICAGO                0         0         0         0       0          0  
             DULUTH-SUP        15,203         0         0         0  11,594     26,797  
             TOLEDO                 0         0         0         0       0          0  
             PORT HURON             0         0         0         0       0          0  
             LAKE ONTARIO           0         0         0         0       0          0  
             LAKE SUPERIOR          0         0         0         0       0          0  
             LAKE ERIE              0         0         0         0       0          0  
               SUBTOTAL        15,203         0         0         0  11,594     26,797  

ATLANTIC     N. ATLANTIC            0         0         0         0       0          0  
             S. ATLANTIC            0         0         0         0       0          0  
               SUBTOTAL             0         0         0         0       0          0  

GULF         MISSISSIPPI R.     3,800    13,200    71,935         0       0     88,935  
             EAST GULF              0         0         0         0       0          0  
             N. TEXAS               0    64,513         0         0       0     64,513  
             S. TEXAS               0         0         0         0       0          0  
               SUBTOTAL         3,800    77,713    71,935         0       0    153,448  

PACIFIC      COLUMBIA R.      130,539    24,691         0   103,501       0    258,731  
             PUGET SOUND            0         0         0       392       0        392  
             CALIFORNIA             0         0         0         0       0          0  
               SUBTOTAL       130,539    24,691         0   103,893       0    259,123  

INTERIOR     INTERIOR           2,395    18,390    13,180     1,197       0     35,162  
               SUBTOTAL         2,395    18,390    13,180     1,197       0     35,162  

  TOTAL                       151,937   120,794    85,115   105,090  11,594    474,530  

----------------------------------------------------------------------------------------

*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

                              GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                                             REPORTED IN WEEK ENDING NOV 20, 2025
                                                       -- METRIC TONS --

-------------------------------------------------------------------------------------------------------------------------------

                                           CORN      CORN                                                             
  REGION    PORT AREA       WHEAT     YELLOW     WHITE   OATS  BARLEY  SORGHUM  SOYBEANS  FLAXSEED   CANOLA   TOTALS   


LAKES     DULUTH-SUP       26,797           0       0     0       0        0         0      0           0     26,797  
          TOLEDO                0      43,657       0     0       0        0         0      0           0     43,657  
            SUBTOTAL       26,797      43,657       0     0       0        0         0      0           0     70,454  

ATLANTIC  S. ATLANTIC           0       5,171       0     0       0        0    58,213      0           0     63,384  
            SUBTOTAL            0       5,171       0     0       0        0    58,213      0           0     63,384  

GULF      MISSISSIPPI R.   88,935     617,952  48,116     0       0        0   429,770      0           0  1,184,773  
          N. TEXAS         64,513      34,540       0     0       0   63,000    52,980      0           0    215,033  
            SUBTOTAL      153,448     652,492  48,116     0       0   63,000   482,750      0           0  1,399,806  

PACIFIC   PUGET SOUND         392     191,061       0     0       0        0         0      0           0    191,453  
          COLUMBIA R.     258,731     318,461       0     0       0        0   102,065      0           0    679,257  
            SUBTOTAL      259,123     509,522       0     0       0        0   102,065      0           0    870,710  

INTERIOR  INTERIOR         35,162     373,186       0   299     209   11,300   156,014     24      14,471    590,665  
            SUBTOTAL       35,162     373,186       0   299     209   11,300   156,014     24      14,471    590,665  

  TOTAL                   474,530   1,584,028  48,116   299     209   74,300   799,042     24      14,471  2,995,019  

----------------------------------------------------------------------------------------------------------------------

INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

                GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                                     REPORTED IN WEEK ENDING NOV 20, 2025
                                               -- METRIC TONS --

---------------------------------------------------------------------------------------------------------------

                                   CORN      CORN                                                              
  REGION    COUNTRY      WHEAT    YELLOW     WHITE   OATS  BARLEY  SORGHUM  SOYBEANS  FLAXSEED  CANOLA   TOTALS   


LAKES     BELGIUM       16,814          0       0     0       0        0         0      0        0     16,814  
          IRELAND            0     22,865       0     0       0        0         0      0        0     22,865  
          ITALY          9,983          0       0     0       0        0         0      0        0      9,983  
          PORTUGAL           0     20,792       0     0       0        0         0      0        0     20,792  
            SUBTOTAL    26,797     43,657       0     0       0        0         0      0        0     70,454  

ATLANTIC  ALGERIA            0          0       0     0       0        0    47,904      0        0     47,904  
          INDONESIA          0          0       0     0       0        0       759      0        0        759  
          JAMAICA            0      4,681       0     0       0        0         0      0        0      4,681  
          MALAYSIA           0          0       0     0       0        0     3,037      0        0      3,037  
          PHILIPPINES        0        490       0     0       0        0       832      0        0      1,322  
          TAIWAN             0          0       0     0       0        0     4,996      0        0      4,996  
          VIETNAM            0          0       0     0       0        0       685      0        0        685  
            SUBTOTAL         0      5,171       0     0       0        0    58,213      0        0     63,384  

GULF      ALGERIA            0          0       0     0       0        0    92,917      0        0     92,917  
          BANGLADESH         0          0       0     0       0        0   116,425      0        0    116,425  
          COLOMBIA      13,639    123,214  10,000     0       0        0    30,779      0        0    177,632  
          EGYPT              0          0       0     0       0        0    57,701      0        0     57,701  
          GRENADA        4,950      3,312       0     0       0        0     2,100      0        0     10,362  
          GUATEMALA      8,005     29,694       0     0       0        0     6,875      0        0     44,574  
          ITALY              0          0       0     0       0        0    72,474      0        0     72,474  
          JAMAICA            0     22,965       0     0       0        0         0      0        0     22,965  
          JAPAN              0     40,611       0     0       0        0    11,747      0        0     52,358  
          KENYA              0          0       0     0       0   26,700         0      0        0     26,700  
          MEXICO        24,045    253,113  38,116     0       0        0    13,549      0        0    328,823  
          NIGERIA       38,783          0       0     0       0        0         0      0        0     38,783  
          PANAMA             0     24,613       0     0       0        0         0      0        0     24,613  
          PORTUGAL           0     75,037       0     0       0        0         0      0        0     75,037  
          SPAIN              0     59,032       0     0       0   36,300         0      0        0     95,332  
          UN ARAB EM    38,296          0       0     0       0        0         0      0        0     38,296  
          UN KINGDOM         0     20,901       0     0       0        0         0      0        0     20,901  
          VENEZUELA     25,730          0       0     0       0        0     7,350      0        0     33,080  
          VIETNAM            0          0       0     0       0        0    70,833      0        0     70,833  
            SUBTOTAL   153,448    652,492  48,116     0       0   63,000   482,750      0        0  1,399,806  

PACIFIC   BANGLADESH    56,890          0       0     0       0        0    36,300      0        0     93,190  
          INDONESIA        392          0       0     0       0        0         0      0        0        392  
          JAPAN         33,946    244,093       0     0       0        0         0      0        0    278,039  
          KOREA REP     33,000    133,805       0     0       0        0         0      0        0    166,805  
          PHILIPPINES   88,074          0       0     0       0        0         0      0        0     88,074  
          TAIWAN        46,821          0       0     0       0        0    65,765      0        0    112,586  
          VIETNAM            0    131,624       0     0       0        0         0      0        0    131,624  
            SUBTOTAL   259,123    509,522       0     0       0        0   102,065      0        0    870,710  

INTERIOR  HONG KONG          0      1,370       0     0       0        0         0      0        0      1,370  
          INDIA              0          0       0     0       0        0       245      0        0        245  
          INDONESIA        245          0       0     0       0        0    31,908      0        0     32,153  
          JAPAN              0          0       0     0       0       24     1,028      0        0      1,052  
          KOREA REP          0      3,331       0     0     209        0       147      0        0      3,687  
          MALAYSIA           0      2,570       0     0       0        0     8,033      0        0     10,603  
          MEXICO        31,733    333,103       0   299       0   11,276    66,560      0   14,471    457,442  
          NEPAL              0          0       0     0       0        0     3,772      0        0      3,772  
          PHILIPPINES        0        490       0     0       0        0     2,986      0        0      3,476  
          POLAND             0          0       0     0       0        0         0     24        0         24  
          TAIWAN           245     29,628       0     0       0        0    24,637      0        0     54,510  
          THAILAND         735          0       0     0       0        0    11,778      0        0     12,513  
          VIETNAM        2,204      2,694       0     0       0        0     4,920      0        0      9,818  
            SUBTOTAL    35,162    373,186       0   299     209   11,300   156,014     24   14,471    590,665  

  TOTAL                474,530  1,584,028  48,116   299     209   74,300   799,042     24   14,471  2,995,019  

---------------------------------------------------------------------------------------------------------------

*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday NOVEMBER 24, 2025

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 10/30/25 ADD    73 YSB SOYBEANS FROM INTERIOR    TO PHILIPPINES 
FOR CERTDATE 11/08/25 ADD   499     CANOLA   FROM INTERIOR    TO MEXICO      
FOR CERTDATE 11/09/25 ADD   686 YSB SOYBEANS FROM INTERIOR    TO VIETNAM     
FOR CERTDATE 11/10/25 ADD   490 YSB SOYBEANS FROM INTERIOR    TO THAILAND    
FOR CERTDATE 11/10/25 ADD   416 YSB SOYBEANS FROM INTERIOR    TO TAIWAN      
FOR CERTDATE 11/10/25 ADD  1273 YSB SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 11/11/25 ADD  1690 YSB SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 11/11/25 ADD   857 YSB SOYBEANS FROM INTERIOR    TO VIETNAM     
FOR CERTDATE 11/11/25 ADD   196 YSB SOYBEANS FROM S. ATLANTIC TO THAILAND    
FOR CERTDATE 11/11/25 ADD  6443 YSB SOYBEANS FROM INTERIOR    TO TAIWAN      
FOR CERTDATE 11/12/25 ADD   465 YC  CORN     FROM INTERIOR    TO MALAYSIA    
FOR CERTDATE 11/12/25 ADD  5683 YSB SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 11/12/25 ADD   122 YSB SOYBEANS FROM INTERIOR    TO JAPAN       
FOR CERTDATE 11/12/25 ADD  1812 YSB SOYBEANS FROM INTERIOR    TO TAIWAN      
FOR CERTDATE 11/13/25 ADD 11576     CANOLA   FROM INTERIOR    TO MEXICO      
FOR CERTDATE 11/13/25 ADD 11177 YC  CORN     FROM INTERIOR    TO MEXICO      
FOR CERTDATE 11/13/25 ADD  4874 YSB SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 11/13/25 ADD   686 YSB SOYBEANS FROM INTERIOR    TO PHILIPPINES 
FOR CERTDATE 11/13/25 ADD   514 YSB SOYBEANS FROM INTERIOR    TO THAILAND    
FOR CERTDATE 11/13/25 ADD  1470 YSB SOYBEANS FROM INTERIOR    TO TAIWAN      
FOR CERTDATE 11/13/25 ADD  1568 YSB SOYBEANS FROM INTERIOR    TO VIETNAM     

Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain
         https://fgisonline.ams.usda.gov/ExportGrainReport/default.aspx