WA_GR101    
Washington, DC    Mon   Dec 29, 2025   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING DEC 25, 2025
                            -- METRIC TONS --

-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      12/25/2025  12/18/2025  12/26/2024    TO DATE     TO DATE   

BARLEY              0         244         699        5,873        8,608  
CORN        1,301,211   1,747,372     907,565   25,571,609   15,388,976  
FLAXSEED            0           0           0          336          264  
MIXED               0           0          49            0          122  
OATS                0         299           0        4,788          148  
RYE                 0           0           0            0            0  
SORGHUM        69,372       5,167      14,573      616,992    1,372,810  
SOYBEANS      750,312     929,365   1,643,692   15,396,334   28,671,623  
SUNFLOWER           0           0           0            0            0  
WHEAT         302,096     635,626     339,492   15,063,945   12,345,173  
Total       2,422,991   3,318,073   2,906,070   56,659,877   57,787,724  


CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

               SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
                  BY PORT AREA AND COUNTRY OF DESTINATION
                   REPORTED IN WEEK ENDING DEC 25, 2025
                             -- METRIC TONS --

---------------------------------------------------------------------------

COLUMBIA R.   
       CHINA        67355

INTERIOR      
       EL SALVADOR     24       INDONESIA    23555
       JAPAN          171       KOREA REP     2180
       MALAYSIA      4850       MEXICO       69655
       NEPAL         2277       PHILIPPINES    734
       TAIWAN        5608       THAILAND      7006
       VIETNAM      17925

S. ATLANTIC   
       INDONESIA      980       LEBANON      32299
       MALAYSIA       490       TAIWAN        3920
       THAILAND      1028

MISSISSIPPI R.
       ALGERIA      47448       CHINA        68062
       COLOMBIA     25077       EGYPT       127073
       INDONESIA    72017       JAPAN        80561
       MEXICO        6600       PANAMA        6615
       VENEZUELA     5500       VIETNAM      71302

TOTAL         
                  750312

INCLUDES SHIPMENTS TO CANADA.

              WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                                REPORTED IN WEEK ENDING DEC 25, 2025
                                          -- METRIC TONS --

-----------------------------------------------------------------------------------------------------

                               HARD RED  HARD RED  SOFT RED    SOFT                     
  REGION       PORT AREA        SPRING    WINTER    WINTER     WHITE   DURUM     TOTALS 


ST LAWR SWY  MONTREAL               0         0         0         0       0          0  
             SEAWAY                 0         0         0         0       0          0  
               SUBTOTAL             0         0         0         0       0          0  

LAKES        CHICAGO                0         0         0         0       0          0  
             DULUTH-SUP         9,906         0         0         0  18,956     28,862  
             TOLEDO                 0         0         0         0       0          0  
             PORT HURON             0         0         0         0       0          0  
             LAKE ONTARIO           0         0         0         0       0          0  
             LAKE SUPERIOR          0         0         0         0       0          0  
             LAKE ERIE              0         0         0         0       0          0  
               SUBTOTAL         9,906         0         0         0  18,956     28,862  

ATLANTIC     N. ATLANTIC            0         0         0         0       0          0  
             S. ATLANTIC            0         0         0         0       0          0  
               SUBTOTAL             0         0         0         0       0          0  

GULF         MISSISSIPPI R.         0    44,311     6,030         0       0     50,341  
             EAST GULF              0         0         0         0       0          0  
             N. TEXAS               0         0         0         0       0          0  
             S. TEXAS               0         0         0         0       0          0  
               SUBTOTAL             0    44,311     6,030         0       0     50,341  

PACIFIC      COLUMBIA R.       57,821    71,574         0    85,583       0    214,978  
             PUGET SOUND            0         0         0         0       0          0  
             CALIFORNIA             0         0         0         0       0          0  
               SUBTOTAL        57,821    71,574         0    85,583       0    214,978  

INTERIOR     INTERIOR           2,742     3,194       399     1,580       0      7,915  
               SUBTOTAL         2,742     3,194       399     1,580       0      7,915  

  TOTAL                        70,469   119,079     6,429    87,163  18,956    302,096  


TOTAL
SHIPMENTS TO CANADA*
                                    0         0         0         0       0     10,178  

----------------------------------------------------------------------------------------

*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

                              GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                                             REPORTED IN WEEK ENDING DEC 25, 2025
                                                       -- METRIC TONS --

-------------------------------------------------------------------------------------------------------------------------------

                                       CORN      CORN                                           
  REGION    PORT AREA       WHEAT     YELLOW     WHITE   SORGHUM  SOYBEANS    CANOLA   TOTALS   


LAKES     DULUTH-SUP       28,862           0       0        0         0         0     28,862  
          TOLEDO                0      40,442       0        0         0         0     40,442  
            SUBTOTAL       28,862      40,442       0        0         0         0     69,304  

ATLANTIC  S. ATLANTIC           0       4,765       0        0    38,717         0     43,482  
            SUBTOTAL            0       4,765       0        0    38,717         0     43,482  

GULF      MISSISSIPPI R.   50,341     619,874       0        0   510,255         0  1,180,470  
          N. TEXAS              0           0       0   57,433         0         0     57,433  
            SUBTOTAL       50,341     619,874       0   57,433   510,255         0  1,237,903  

PACIFIC   PUGET SOUND           0      73,633       0        0         0         0     73,633  
          COLUMBIA R.     214,978     331,323       0        0    67,355         0    613,656  
            SUBTOTAL      214,978     404,956       0        0    67,355         0    687,289  

INTERIOR  INTERIOR          7,915     218,511  12,663   11,939   133,985    11,476    396,489  
            SUBTOTAL        7,915     218,511  12,663   11,939   133,985    11,476    396,489  

  TOTAL                   302,096   1,288,548  12,663   69,372   750,312    11,476  2,434,467  

-----------------------------------------------------------------------------------------------

INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

                 GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                                      REPORTED IN WEEK ENDING DEC 25, 2025
                                                -- METRIC TONS --

-----------------------------------------------------------------------------------------------------------------

                                    CORN      CORN                                           
  REGION    COUNTRY       WHEAT    YELLOW     WHITE    SORGHUM  SOYBEANS    CANOLA   TOTALS   


LAKES     ALGERIA        18,956          0       0         0         0         0     18,956  
          IRELAND             0     20,638       0         0         0         0     20,638  
          ITALY           9,906          0       0         0         0         0      9,906  
          PORTUGAL            0     19,804       0         0         0         0     19,804  
            SUBTOTAL     28,862     40,442       0         0         0         0     69,304  

ATLANTIC  INDONESIA           0          0       0         0       980         0        980  
          JAMAICA             0      4,765       0         0         0         0      4,765  
          LEBANON             0          0       0         0    32,299         0     32,299  
          MALAYSIA            0          0       0         0       490         0        490  
          TAIWAN              0          0       0         0     3,920         0      3,920  
          THAILAND            0          0       0         0     1,028         0      1,028  
            SUBTOTAL          0      4,765       0         0    38,717         0     43,482  

GULF      ALGERIA             0          0       0         0    47,448         0     47,448  
          CHINA               0          0       0    57,433    68,062         0    125,495  
          COLOMBIA        6,030    221,240       0         0    25,077         0    252,347  
          DOMINICN REP   44,311          0       0         0         0         0     44,311  
          EGYPT               0          0       0         0   127,073         0    127,073  
          HONDURAS            0     20,798       0         0         0         0     20,798  
          INDONESIA           0          0       0         0    72,017         0     72,017  
          JAPAN               0     21,993       0         0    80,561         0    102,554  
          MEXICO              0    194,274       0         0     6,600         0    200,874  
          PANAMA              0     19,073       0         0     6,615         0     25,688  
          SPAIN               0    142,496       0         0         0         0    142,496  
          VENEZUELA           0          0       0         0     5,500         0      5,500  
          VIETNAM             0          0       0         0    71,302         0     71,302  
            SUBTOTAL     50,341    619,874       0    57,433   510,255         0  1,237,903  

PACIFIC   BANGLADESH    115,946          0       0         0         0         0    115,946  
          CHINA               0          0       0         0    67,355         0     67,355  
          JAPAN               0    197,144       0         0         0         0    197,144  
          KOREA REP           0    139,632       0         0         0         0    139,632  
          TAIWAN         31,324          0       0         0         0         0     31,324  
          THAILAND       67,708          0       0         0         0         0     67,708  
          VIETNAM             0     68,180       0         0         0         0     68,180  
            SUBTOTAL    214,978    404,956       0         0    67,355         0    687,289  

INTERIOR  CHINA               0          0       0       563         0         0        563  
          EL SALVADOR         0          0       0         0        24         0         24  
          HONG KONG           0        489       0         0         0         0        489  
          INDONESIA           0        269       0         0    23,555         0     23,824  
          IRELAND             0          0      24         0         0         0         24  
          JAPAN             147          0       0         0       171         0        318  
          KOREA REP           0      1,125     171         0     2,180         0      3,476  
          MALAYSIA            0        734       0         0     4,850         0      5,584  
          MEXICO          6,887    193,692  12,174    11,376    69,655    11,476    305,260  
          NEPAL               0          0       0         0     2,277         0      2,277  
          PHILIPPINES         0         73     294         0       734         0      1,101  
          TAIWAN              0     10,923       0         0     5,608         0     16,531  
          THAILAND          881          0       0         0     7,006         0      7,887  
          VIETNAM             0      1,028       0         0    17,925         0     18,953  
            SUBTOTAL      7,915    208,333  12,663    11,939   133,985    11,476    386,311  

  TOTAL                 302,096  1,278,370  12,663    69,372   750,312    11,476  2,424,289  


TOTAL
SHIPMENTS TO CANADA*
                              0     10,178       0         0         0         0     10,178  

---------------------------------------------------------------------------------------------

*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday DECEMBER 29, 2025

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 12/15/25 ADD   734 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 12/15/25 ADD   490 YSB SOYBEANS FROM INTERIOR       TO TAIWAN    
FOR CERTDATE 12/16/25 ADD   318 S   SORGHUM  FROM INTERIOR       TO CHINA     
FOR CERTDATE 12/16/25 ADD    73 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 12/16/25 ADD   490 YSB SOYBEANS FROM INTERIOR       TO TAIWAN    
FOR CERTDATE 12/17/25 ADD  1748 YC  CORN     FROM PUGET SOUND    TO JAPAN     
FOR CERTDATE 12/17/25 ADD   538 YC  CORN     FROM INTERIOR       TO TAIWAN    
FOR CERTDATE 12/17/25 ADD    24 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 12/17/25 ADD 51919 YSB SOYBEANS FROM MISSISSIPPI R. TO EGYPT     
FOR CERTDATE 12/17/25 ADD  1788 YSB SOYBEANS FROM INTERIOR       TO TAIWAN    
FOR CERTDATE 12/18/25 ADD  8183 HRW WHEAT    FROM COLUMBIA R.    TO TAIWAN    
FOR CERTDATE 12/18/25 ADD   833 S   SORGHUM  FROM INTERIOR       TO CHINA     
FOR CERTDATE 12/18/25 ADD   998 YC  CORN     FROM INTERIOR       TO MEXICO    
FOR CERTDATE 12/18/25 ADD  2278 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 12/18/25 ADD   269 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA  
FOR CERTDATE 12/18/25 ADD  1101 YSB SOYBEANS FROM INTERIOR       TO TAIWAN    
         
USDA Market News Service, St Joseph, MO
816-676-7000  StJoseph.LPGMN@usda.gov
www.ams.usda.gov/mnreports/wa_gr101.txt
http://www.ams.usda.gov/market-news/livestock-poultry-grain
https://fgisonline.ams.usda.gov/ExportGrainReport/default.aspx