WA_GR101
Washington, DC    Mon Aug 08, 2022   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING AUG 04, 2022
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      08/04/2022  07/28/2022  08/05/2021    TO DATE     TO DATE   

BARLEY             73           0       1,297          920        5,511  
CORN          555,620     905,293     816,337   52,537,592   63,909,709  
FLAXSEED            0           0           0            0           24  
MIXED               0           0           0            0           48  
OATS                0           0           0        5,089          100  
RYE                 0           0           0            0            0  
SORGHUM        60,471      92,019      75,837    7,297,642    6,842,867  
SOYBEANS      867,504     594,958     114,865   54,527,013   58,475,270  
SUNFLOWER           0           0           0        2,260          240  
WHEAT         603,549     308,333     653,969    3,503,706    4,445,076  
Total       2,087,217   1,900,603   1,662,305  117,874,222  133,678,845  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

         SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
            BY PORT AREA AND COUNTRY OF DESTINATION
             REPORTED IN WEEK ENDING AUG 04, 2022
                       -- METRIC TONS --
---------------------------------------------------------------
S. ATLANTIC   
       CHINA         1714       MALAYSIA       735
       TAIWAN        1298       VIETNAM        490

MISSISSIPPI R.
       CHINA       168245       COLOMBIA      8114
       DOMINICN REP  4400       GERMANY     237810
       INDONESIA    56703       JAPAN        94191
       MEXICO        7271       NETHERLANDS  65897
       PAKISTAN     66320

COLUMBIA R.   
       CHINA        67469

INTERIOR      
       CHINA        12441       INDONESIA     5775
       JAPAN          906       KOREA REP      808
       MALAYSIA      1935       MEXICO       44202
       PHILIPPINES    611       TAIWAN       11065
       THAILAND      3255       VIETNAM       5849

TOTAL         
                   867504
-------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

        WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                          REPORTED IN WEEK ENDING AUG 04, 2022
                                    -- METRIC TONS --
---------------------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED        SOFT                     
  REGION       PORT AREA       SPRING    WINTER    WINTER       WHITE  DURUM      TOTALS 


ST LAWR SWY  MONTREAL               0         0         0           0      0           0  
             SEAWAY                 0         0         0           0      0           0  
               SUBTOTAL             0         0         0           0      0           0  

LAKES        CHICAGO                0         0    11,476           0      0      11,476  
             DULUTH-SUP             0         0         0           0      0           0  
             TOLEDO                 0         0         0           0      0           0  
             PORT HURON             0         0         0           0      0           0  
             LAKE ONTARIO           0         0         0           0      0           0  
             LAKE SUPERIOR          0         0         0           0      0           0  
             LAKE ERIE              0         0         0           0      0           0  
               SUBTOTAL             0         0    11,476           0      0      11,476  

ATLANTIC     N. ATLANTIC            0         0         0           0      0           0  
             S. ATLANTIC            0         0    37,653           0      0      37,653  
               SUBTOTAL             0         0    37,653           0      0      37,653  

GULF         MISSISSIPPI R.     6,600    60,822   120,718           0      0     188,140  
             EAST GULF              0         0         0           0      0           0  
             N. TEXAS               0   114,892         0           0      0     114,892  
             S. TEXAS               0         0         0           0      0           0  
               SUBTOTAL         6,600   175,714   120,718           0      0     303,032  

PACIFIC      COLUMBIA R.       92,876    39,012         0      76,630      0     208,518  
             PUGET SOUND            0         0         0           0      0           0  
             CALIFORNIA             0         0         0           0      0           0  
               SUBTOTAL        92,876    39,012         0      76,630      0     208,518  

INTERIOR     INTERIOR             998    34,928     6,229         299    416      42,870  
               SUBTOTAL           998    34,928     6,229         299    416      42,870  

  TOTAL                       100,474   249,654   176,076      76,929    416     603,549  
------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

                  GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                                 REPORTED IN WEEK ENDING AUG 04, 2022
                                           -- METRIC TONS --
------------------------------------------------------------------------------------------------------
                                         CORN    CORN                                              
  REGION    PORT AREA       WHEAT      YELLOW   WHITE   BARLEY  SORGHUM  SOYBEANS         TOTALS   


LAKES     CHICAGO          11,476           0       0        0        0         0         11,476  
            SUBTOTAL       11,476           0       0        0        0         0         11,476  

ATLANTIC  S. ATLANTIC      37,653           0       0        0        0     4,237         41,890  
            SUBTOTAL       37,653           0       0        0        0     4,237         41,890  

GULF      MISSISSIPPI R.  188,140     313,443  27,231        0        0   708,951      1,237,765  
          N. TEXAS        114,892           0       0        0   51,626         0        166,518  
            SUBTOTAL      303,032     313,443  27,231        0   51,626   708,951      1,404,283  

PACIFIC   COLUMBIA R.     208,518     104,590       0        0        0    67,469        380,577  
          CALIFORNIA            0           0     171       73        0         0            244  
            SUBTOTAL      208,518     104,590     171       73        0    67,469        380,821  

INTERIOR  INTERIOR         42,870     110,185       0        0    8,845    86,847        248,747  
            SUBTOTAL       42,870     110,185       0        0    8,845    86,847        248,747  

  TOTAL                   603,549     528,218  27,402       73   60,471   867,504      2,087,217  
----------------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

           GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                                REPORTED IN WEEK ENDING AUG 04, 2022
                                          -- METRIC TONS --
--------------------------------------------------------------------------------------------------
                                    CORN    CORN                                             
  REGION    COUNTRY       WHEAT   YELLOW   WHITE    BARLEY  SORGHUM  SOYBEANS        TOTALS   


LAKES     MEXICO         11,476        0       0         0        0         0        11,476  
            SUBTOTAL     11,476        0       0         0        0         0        11,476  

ATLANTIC  CHINA           1,053        0       0         0        0     1,714         2,767  
          MALAYSIA            0        0       0         0        0       735           735  
          MEXICO         36,600        0       0         0        0         0        36,600  
          TAIWAN              0        0       0         0        0     1,298         1,298  
          VIETNAM             0        0       0         0        0       490           490  
            SUBTOTAL     37,653        0       0         0        0     4,237        41,890  

GULF      BRAZIL         66,000        0       0         0        0         0        66,000  
          CHINA               0  139,781       0         0   51,626   168,245       359,652  
          COLOMBIA        9,900        0  15,198         0        0     8,114        33,212  
          DOMINICN REP   49,560        0       0         0        0     4,400        53,960  
          ECUADOR        73,172        0       0         0        0         0        73,172  
          EL SALVADOR         0   32,385  12,033         0        0         0        44,418  
          GERMANY             0        0       0         0        0   237,810       237,810  
          INDONESIA           0        0       0         0        0    56,703        56,703  
          JAPAN               0   42,489       0         0        0    94,191       136,680  
          MEXICO         55,508   90,868       0         0        0     7,271       153,647  
          NETHERLANDS         0        0       0         0        0    65,897        65,897  
          NIGERIA        48,892        0       0         0        0         0        48,892  
          PAKISTAN            0        0       0         0        0    66,320        66,320  
          TRINIDAD            0    7,920       0         0        0         0         7,920  
            SUBTOTAL    303,032  313,443  27,231         0   51,626   708,951     1,404,283  

PACIFIC   CHINA               0   67,350       0         0        0    67,469       134,819  
          JAPAN          82,512   37,240       0         0        0         0       119,752  
          KOREA REP      48,074        0     171        73        0         0        48,318  
          PHILIPPINES    57,932        0       0         0        0         0        57,932  
          YEMEN          20,000        0       0         0        0         0        20,000  
            SUBTOTAL    208,518  104,590     171        73        0    67,469       380,821  

INTERIOR  CHINA             416    1,470       0         0    1,420    12,441        15,747  
          HONG KONG           0      881       0         0        0         0           881  
          INDONESIA           0      416       0         0        0     5,775         6,191  
          JAPAN               0        0       0         0        0       906           906  
          KOREA REP           0       49       0         0        0       808           857  
          MALAYSIA          441      343       0         0        0     1,935         2,719  
          MEXICO         42,013  101,469       0         0    7,425    44,202       195,109  
          PHILIPPINES         0        0       0         0        0       611           611  
          TAIWAN              0    5,557       0         0        0    11,065        16,622  
          THAILAND            0        0       0         0        0     3,255         3,255  
          VIETNAM             0        0       0         0        0     5,849         5,849  
            SUBTOTAL     42,870  110,185       0         0    8,845    86,847       248,747  

  TOTAL                 603,549  528,218  27,402        73   60,471   867,504     2,087,217  
-----------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday AUGUST 8, 2022

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 01/10/21 ADD    24 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 03/01/21 ADD   220 YC  CORN     FROM INTERIOR       TO MALAYSIA  
FOR CERTDATE 03/02/21 ADD   490 YC  CORN     FROM INTERIOR       TO MALAYSIA  
FOR CERTDATE 03/02/21 ADD   171 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 03/05/21 ADD    24 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 03/05/21 ADD   294 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA  
FOR CERTDATE 03/05/21 ADD   122 YSB SOYBEANS FROM INTERIOR       TO JAPAN     
FOR CERTDATE 03/08/21 ADD    49 YSB SOYBEANS FROM INTERIOR       TO JAPAN     
FOR CERTDATE 03/10/21 ADD   490 YSB SOYBEANS FROM INTERIOR       TO THAILAND  
FOR CERTDATE 03/25/21 ADD    24 YSB SOYBEANS FROM INTERIOR       TO JAPAN     
FOR CERTDATE 03/25/21 ADD    49 YSB SOYBEANS FROM INTERIOR       TO VIETNAM   
FOR CERTDATE 03/30/21 ADD    49 YSB SOYBEANS FROM INTERIOR       TO VIETNAM   
FOR CERTDATE 04/06/21 ADD   637 YSB SOYBEANS FROM INTERIOR       TO TAIWAN    
FOR CERTDATE 04/21/21 ADD    98 YSB SOYBEANS FROM INTERIOR       TO TAIWAN    
FOR CERTDATE 05/10/21 ADD   220 YSB SOYBEANS FROM INTERIOR       TO THAILAND  
FOR CERTDATE 06/09/21 ADD    73 YSB SOYBEANS FROM INTERIOR       TO VIETNAM   
FOR CERTDATE 06/18/21 ADD    98 YSB SOYBEANS FROM INTERIOR       TO VIETNAM   
FOR CERTDATE 06/18/21 ADD   416 YSB SOYBEANS FROM INTERIOR       TO THAILAND  
FOR CERTDATE 08/04/21 ADD   147 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA  
FOR CERTDATE 08/18/21 ADD   294 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 08/26/21 ADD   367 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA  
FOR CERTDATE 08/30/21 ADD   563 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA  
FOR CERTDATE 09/13/21 ADD   490 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA  
FOR CERTDATE 09/14/21 ADD    98 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA  
FOR CERTDATE 09/20/21 ADD   367 YSB SOYBEANS FROM INTERIOR       TO THAILAND  
FOR CERTDATE 10/08/21 ADD   392 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA  
FOR CERTDATE 10/13/21 ADD   490 YSB SOYBEANS FROM INTERIOR       TO TAIWAN    
FOR CERTDATE 10/15/21 ADD   563 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 10/18/21 ADD   759 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 10/19/21 ADD   441 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 10/21/21 ADD   441 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA  
FOR CERTDATE 10/25/21 ADD   392 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA  
FOR CERTDATE 10/25/21 ADD   490 YSB SOYBEANS FROM INTERIOR       TO TAIWAN    
FOR CERTDATE 10/26/21 ADD    73 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 10/27/21 ADD   122 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA  
FOR CERTDATE 10/29/21 ADD   465 YSB SOYBEANS FROM INTERIOR       TO CHINA     
FOR CERTDATE 11/02/21 ADD   392 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA  
FOR CERTDATE 11/04/21 ADD   318 YSB SOYBEANS FROM INTERIOR       TO CHINA     
FOR CERTDATE 11/08/21 ADD   490 YSB SOYBEANS FROM INTERIOR       TO TAIWAN    
FOR CERTDATE 11/08/21 ADD   196 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA  
FOR CERTDATE 11/09/21 ADD    98 YSB SOYBEANS FROM INTERIOR       TO JAPAN     
FOR CERTDATE 11/10/21 ADD   269 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA  
FOR CERTDATE 11/11/21 ADD   441 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA  
FOR CERTDATE 11/11/21 ADD   441 YSB SOYBEANS FROM INTERIOR       TO CHINA     
FOR CERTDATE 11/12/21 ADD   147 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA  
FOR CERTDATE 11/15/21 ADD   269 YSB SOYBEANS FROM INTERIOR       TO CHINA     
FOR CERTDATE 11/15/21 ADD   612 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA  
FOR CERTDATE 11/19/21 ADD    73 YSB SOYBEANS FROM INTERIOR       TO CHINA     
FOR CERTDATE 11/23/21 ADD   686 YC  CORN     FROM INTERIOR       TO TAIWAN    
FOR CERTDATE 11/23/21 ADD   392 YC  CORN     FROM INTERIOR       TO MALAYSIA  
FOR CERTDATE 11/26/21 ADD   147 YC  CORN     FROM INTERIOR       TO MALAYSIA  
FOR CERTDATE 11/26/21 ADD   514 YSB SOYBEANS FROM INTERIOR       TO CHINA     
FOR CERTDATE 11/29/21 ADD    73 YC  CORN     FROM INTERIOR       TO MALAYSIA  
FOR CERTDATE 11/29/21 ADD   245 YC  CORN     FROM INTERIOR       TO TAIWAN    
FOR CERTDATE 11/29/21 ADD   710 YSB SOYBEANS FROM INTERIOR       TO CHINA     
FOR CERTDATE 12/01/21 ADD    73 YC  CORN     FROM INTERIOR       TO MALAYSIA  
FOR CERTDATE 12/02/21 ADD   808 YSB SOYBEANS FROM INTERIOR       TO VIETNAM   
FOR CERTDATE 12/03/21 ADD   293 YC  CORN     FROM INTERIOR       TO MALAYSIA  
FOR CERTDATE 12/04/21 ADD   416 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 12/07/21 ADD   587 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 12/09/21 ADD   367 YC  CORN     FROM INTERIOR       TO TAIWAN    
FOR CERTDATE 12/09/21 ADD   220 YC  CORN     FROM INTERIOR       TO MALAYSIA  
FOR CERTDATE 12/13/21 ADD   367 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 12/13/21 ADD    98 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA  
FOR CERTDATE 12/14/21 ADD   318 YSB SOYBEANS FROM INTERIOR       TO VIETNAM   
FOR CERTDATE 12/14/21 ADD   269 YSB SOYBEANS FROM INTERIOR       TO TAIWAN    
FOR CERTDATE 12/14/21 ADD   563 YSB SOYBEANS FROM INTERIOR       TO CHINA     
FOR CERTDATE 12/15/21 ADD   294 YC  CORN     FROM INTERIOR       TO TAIWAN    
FOR CERTDATE 12/16/21 ADD    98 YC  CORN     FROM INTERIOR       TO MALAYSIA  
FOR CERTDATE 12/16/21 ADD   490 YSB SOYBEANS FROM INTERIOR       TO CHINA     
FOR CERTDATE 12/20/21 ADD   318 YSB SOYBEANS FROM INTERIOR       TO CHINA     
FOR CERTDATE 12/21/21 ADD   686 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA  
FOR CERTDATE 12/21/21 ADD   269 YSB SOYBEANS FROM INTERIOR       TO TAIWAN    
FOR CERTDATE 12/22/21 ADD   171 YSB SOYBEANS FROM INTERIOR       TO CHINA     
FOR CERTDATE 12/22/21 ADD   294 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 12/27/21 ADD   612 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA  
FOR CERTDATE 12/28/21 ADD   318 YSB SOYBEANS FROM INTERIOR       TO CHINA     
FOR CERTDATE 12/30/21 ADD    24 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 12/30/21 ADD   294 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA  
FOR CERTDATE 01/05/22 ADD   661 YC  CORN     FROM INTERIOR       TO MALAYSIA  
FOR CERTDATE 01/05/22 ADD   171 YSB SOYBEANS FROM INTERIOR       TO TAIWAN    
FOR CERTDATE 01/06/22 ADD   318 YC  CORN     FROM INTERIOR       TO MALAYSIA  
FOR CERTDATE 01/06/22 ADD    73 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 01/10/22 ADD   490 YSB SOYBEANS FROM INTERIOR       TO CHINA     
FOR CERTDATE 01/10/22 ADD    98 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 01/11/22 ADD   931 YSB SOYBEANS FROM INTERIOR       TO CHINA     
FOR CERTDATE 01/12/22 ADD   171 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 01/13/22 ADD   367 YC  CORN     FROM INTERIOR       TO KOREA REP 
FOR CERTDATE 01/13/22 ADD   588 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 01/17/22 ADD   245 YSB SOYBEANS FROM INTERIOR       TO THAILAND  
FOR CERTDATE 01/17/22 ADD   196 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 01/17/22 ADD   416 YSB SOYBEANS FROM INTERIOR       TO CHINA     
FOR CERTDATE 01/24/22 ADD   196 YC  CORN     FROM INTERIOR       TO TAIWAN    
FOR CERTDATE 01/24/22 ADD   490 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA  
FOR CERTDATE 01/25/22 ADD   196 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA  
FOR CERTDATE 01/25/22 ADD   122 YSB SOYBEANS FROM INTERIOR       TO JAPAN     
FOR CERTDATE 01/26/22 ADD   122 YSB SOYBEANS FROM INTERIOR       TO JAPAN     
FOR CERTDATE 01/27/22 ADD   490 YSB SOYBEANS FROM INTERIOR       TO CHINA     
FOR CERTDATE 01/27/22 ADD   490 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 02/01/22 ADD   490 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA  
FOR CERTDATE 02/07/22 ADD    49 YSB SOYBEANS FROM INTERIOR       TO JAPAN     
FOR CERTDATE 02/07/22 ADD   318 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA  
FOR CERTDATE 02/08/22 ADD    98 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 02/09/22 ADD   171 YC  CORN     FROM INTERIOR       TO MALAYSIA  
FOR CERTDATE 02/09/22 ADD   612 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 02/11/22 ADD   147 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA  
FOR CERTDATE 02/11/22 ADD   245 YSB SOYBEANS FROM INTERIOR       TO THAILAND  
FOR CERTDATE 02/14/22 ADD   269 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 02/15/22 ADD   122 YSB SOYBEANS FROM INTERIOR       TO JAPAN     
FOR CERTDATE 02/16/22 ADD    98 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 02/16/22 ADD   465 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA  
FOR CERTDATE 02/17/22 ADD   171 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 02/17/22 ADD    49 YSB SOYBEANS FROM INTERIOR       TO JAPAN     
FOR CERTDATE 02/17/22 ADD    98 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA  
FOR CERTDATE 02/17/22 ADD   367 YSB SOYBEANS FROM INTERIOR       TO TAIWAN    
FOR CERTDATE 02/21/22 ADD   147 YSB SOYBEANS FROM INTERIOR       TO THAILAND  
FOR CERTDATE 02/21/22 ADD   343 YSB SOYBEANS FROM INTERIOR       TO TAIWAN    
FOR CERTDATE 02/21/22 ADD   196 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 02/25/22 ADD   490 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA  
FOR CERTDATE 02/28/22 ADD  1029 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 03/01/22 ADD   171 YSB SOYBEANS FROM INTERIOR       TO VIETNAM   
FOR CERTDATE 03/02/22 ADD   612 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 03/04/22 ADD   685 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA  
FOR CERTDATE 03/07/22 ADD   734 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 03/08/22 ADD   122 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA  
FOR CERTDATE 03/09/22 ADD   367 YSB SOYBEANS FROM INTERIOR       TO VIETNAM   
FOR CERTDATE 03/11/22 ADD   392 YSB SOYBEANS FROM INTERIOR       TO TAIWAN    
FOR CERTDATE 03/11/22 ADD   318 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA  
FOR CERTDATE 03/14/22 ADD   343 YSB SOYBEANS FROM INTERIOR       TO VIETNAM   
FOR CERTDATE 03/14/22 ADD   538 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA  
FOR CERTDATE 03/15/22 ADD   171 YSB SOYBEANS FROM INTERIOR       TO TAIWAN    
FOR CERTDATE 03/16/22 ADD   465 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 03/17/22 ADD   343 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 03/17/22 ADD   490 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA  
FOR CERTDATE 03/28/22 ADD   661 YC  CORN     FROM INTERIOR       TO TAIWAN    
FOR CERTDATE 03/28/22 ADD   122 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 03/30/22 ADD   490 YSB SOYBEANS FROM INTERIOR       TO VIETNAM   
FOR CERTDATE 03/31/22 ADD   318 YSB SOYBEANS FROM INTERIOR       TO VIETNAM   
FOR CERTDATE 04/04/22 ADD   294 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 04/05/22 ADD   367 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 04/05/22 ADD   245 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA  
FOR CERTDATE 04/05/22 ADD   269 YSB SOYBEANS FROM INTERIOR       TO TAIWAN    
FOR CERTDATE 04/07/22 ADD   294 YSB SOYBEANS FROM INTERIOR       TO VIETNAM   
FOR CERTDATE 04/07/22 ADD   343 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 04/08/22 ADD   245 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 04/11/22 ADD   490 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 04/18/22 ADD   391 YC  CORN     FROM INTERIOR       TO TAIWAN    
FOR CERTDATE 04/18/22 ADD   587 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 04/20/22 ADD   514 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 04/21/22 ADD   441 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA  
FOR CERTDATE 04/26/22 ADD   465 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 04/26/22 ADD    49 YSB SOYBEANS FROM INTERIOR       TO VIETNAM   
FOR CERTDATE 04/27/22 ADD    73 YC  CORN     FROM INTERIOR       TO TAIWAN    
FOR CERTDATE 04/28/22 ADD   196 YC  CORN     FROM INTERIOR       TO TAIWAN    
FOR CERTDATE 04/28/22 ADD   490 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 04/28/22 ADD   245 YSB SOYBEANS FROM INTERIOR       TO VIETNAM   
FOR CERTDATE 05/02/22 ADD   490 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 05/03/22 ADD   269 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 05/03/22 ADD   245 YSB SOYBEANS FROM INTERIOR       TO JAPAN     
FOR CERTDATE 05/05/22 ADD    49 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA  
FOR CERTDATE 05/05/22 ADD   392 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 05/09/22 ADD   245 YC  CORN     FROM INTERIOR       TO TAIWAN    
FOR CERTDATE 05/09/22 ADD   588 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA  
FOR CERTDATE 05/12/22 ADD   318 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA  
FOR CERTDATE 05/16/22 ADD   490 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 05/18/22 ADD   245 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 05/19/22 ADD   367 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA  
FOR CERTDATE 05/23/22 ADD   318 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 05/25/22 ADD   514 YC  CORN     FROM INTERIOR       TO TAIWAN    
FOR CERTDATE 05/27/22 ADD   441 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 06/02/22 ADD   294 YSB SOYBEANS FROM INTERIOR       TO VIETNAM   
FOR CERTDATE 06/03/22 ADD   196 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA  
FOR CERTDATE 06/08/22 ADD   416 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 06/13/22 ADD   441 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA  
FOR CERTDATE 06/13/22 ADD   171 YSB SOYBEANS FROM INTERIOR       TO VIETNAM   
FOR CERTDATE 06/15/22 ADD   416 YC  CORN     FROM INTERIOR       TO TAIWAN    
FOR CERTDATE 06/16/22 ADD    98 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 06/17/22 ADD   612 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 06/20/22 ADD   122 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA  
FOR CERTDATE 06/21/22 ADD   220 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 06/27/22 ADD   343 YC  CORN     FROM INTERIOR       TO TAIWAN    
FOR CERTDATE 06/29/22 ADD 10378 YSB SOYBEANS FROM INTERIOR       TO MEXICO    
FOR CERTDATE 07/01/22 ADD   440 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 07/21/22 ADD   490 S   SORGHUM  FROM INTERIOR       TO CHINA     
FOR CERTDATE 07/22/22 ADD   245 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 07/25/22 ADD   171 YSB SOYBEANS FROM INTERIOR       TO VIETNAM   
FOR CERTDATE 07/25/22 ADD   490 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 07/26/22 ADD 30140 HRS WHEAT    FROM COLUMBIA R.    TO TAIWAN    
FOR CERTDATE 07/26/22 ADD   490 YSB SOYBEANS FROM INTERIOR       TO VIETNAM   
FOR CERTDATE 07/26/22 ADD   318 YSB SOYBEANS FROM INTERIOR       TO KOREA REP 
FOR CERTDATE 07/26/22 ADD   955 YSB SOYBEANS FROM INTERIOR       TO TAIWAN    
FOR CERTDATE 07/26/22 ADD   759 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 07/27/22 ADD   100 YC  CORN     FROM INTERIOR       TO MEXICO    
FOR CERTDATE 07/27/22 ADD   416 YSB SOYBEANS FROM INTERIOR       TO CAMBODIA  
FOR CERTDATE 07/27/22 ADD   245 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA  
FOR CERTDATE 07/27/22 ADD    24 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 07/27/22 ADD   269 YSB SOYBEANS FROM INTERIOR       TO TAIWAN    
FOR CERTDATE 07/27/22 ADD    98 YSB SOYBEANS FROM INTERIOR       TO VIETNAM   
FOR CERTDATE 07/28/22 ADD  1796 HRW WHEAT    FROM INTERIOR       TO MEXICO    
FOR CERTDATE 07/28/22 ADD 19796 SRW WHEAT    FROM MISSISSIPPI R. TO COLOMBIA  
FOR CERTDATE 07/28/22 ADD  5728 YC  CORN     FROM MISSISSIPPI R. TO JAPAN     
FOR CERTDATE 07/28/22 ADD 42527 YC  CORN     FROM MISSISSIPPI R. TO MEXICO    
FOR CERTDATE 07/28/22 ADD   195 YSB SOYBEANS FROM INTERIOR       TO VIETNAM   
FOR CERTDATE 07/28/22 ADD  1127 YSB SOYBEANS FROM INTERIOR       TO TAIWAN    
FOR CERTDATE 07/28/22 ADD   268 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 07/28/22 ADD 11974 YSB SOYBEANS FROM INTERIOR       TO MEXICO    
FOR CERTDATE 07/28/22 ADD 21831 YSB SOYBEANS FROM MISSISSIPPI R. TO COLOMBIA  


Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         Melissa Gregory  816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain
