WA_GR101     
Washington, DC     Mon Aug 02, 2021    USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING JUL 29, 2021
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      07/29/2021  07/22/2021  07/30/2020    TO DATE     TO DATE   

BARLEY            599       1,496          49        4,214          465  
CORN        1,383,718   1,184,012     726,657   62,807,101   38,085,481  
FLAXSEED            0          24           0           24          317  
MIXED               0           0           0           48            0  
OATS                0           0         200          100          800  
RYE                 0           0           0            0            0  
SORGHUM        54,420      90,792     182,479    6,765,712    4,533,076  
SOYBEANS      181,193     242,044     557,607   58,223,052   39,384,348  
SUNFLOWER           0           0           0          240            0  
WHEAT         387,743     515,214     556,987    3,771,140    4,687,877  
Total       2,007,673   2,033,582   2,023,979  131,571,631   86,692,364  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

          SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
             BY PORT AREA AND COUNTRY OF DESTINATION
              REPORTED IN WEEK ENDING JUL 29, 2021
                        -- METRIC TONS --
-----------------------------------------------------------------
S. ATLANTIC   
       MALAYSIA      2376       PHILIPPINES    343

MISSISSIPPI R.
       CHINA        24965       INDONESIA    21493
       JAPAN        23233       TRINIDAD      3540
       VIETNAM      35375

INTERIOR      
       BURMA          465       CHINA         1150
       INDONESIA     8030       JAPAN         1150
       KOREA REP     1935       MALAYSIA      4186
       MEXICO       43406       PHILIPPINES    563
       TAIWAN        4603       THAILAND      1589
       VIETNAM       2791

TOTAL         
                  181193
-----------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

             WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                               REPORTED IN WEEK ENDING JUL 29, 2021
                                         -- METRIC TONS --
---------------------------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED       SOFT              
  REGION       PORT AREA       SPRING    WINTER    WINTER      WHITE      TOTALS 


ST LAWR SWY  MONTREAL               0         0         0          0           0  
             SEAWAY                 0         0         0          0           0  
               SUBTOTAL             0         0         0          0           0  

LAKES        CHICAGO                0         0         0          0           0  
             DULUTH-SUP             0         0         0          0           0  
             TOLEDO                 0         0         0          0           0  
             PORT HURON             0         0         0          0           0  
             LAKE ONTARIO           0         0         0          0           0  
             LAKE SUPERIOR          0         0         0          0           0  
             LAKE ERIE              0         0         0          0           0  
               SUBTOTAL             0         0         0          0           0  

ATLANTIC     N. ATLANTIC            0         0         0          0           0  
             S. ATLANTIC            0         0     1,224          0       1,224  
               SUBTOTAL             0         0     1,224          0       1,224  

GULF         MISSISSIPPI R.    30,304    25,598    68,729          0     124,631  
             EAST GULF              0         0         0          0           0  
             N. TEXAS               0    25,000         0          0      25,000  
             S. TEXAS               0         0         0          0           0  
               SUBTOTAL        30,304    50,598    68,729          0     149,631  

PACIFIC      COLUMBIA R.       76,904    19,833         0     80,079     176,816  
             PUGET SOUND          196         0         0          0         196  
             CALIFORNIA             0         0         0          0           0  
               SUBTOTAL        77,100    19,833         0     80,079     177,012  

INTERIOR     INTERIOR           8,583    43,509     7,784          0      59,876  
               SUBTOTAL         8,583    43,509     7,784          0      59,876  

  TOTAL                       115,987   113,940    77,737     80,079     387,743  


TOTAL
SHIPMENTS TO CANADA*
                                    0         0         0          0       7,236  
---------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

              GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                             REPORTED IN WEEK ENDING JUL 29, 2021
                                       -- METRIC TONS --
---------------------------------------------------------------------------------------------------------
                                          CORN     CORN                                                  
  REGION    PORT AREA       WHEAT       YELLOW    WHITE    BARLEY  SORGHUM  SOYBEANS         TOTALS   


LAKES     TOLEDO                0        7,236        0         0        0         0          7,236  
            SUBTOTAL            0        7,236        0         0        0         0          7,236  

ATLANTIC  S. ATLANTIC       1,224            0        0         0        0     2,719          3,943  
            SUBTOTAL        1,224            0        0         0        0     2,719          3,943  

GULF      MISSISSIPPI R.  124,631      940,404        0         0        0   108,606      1,173,641  
          N. TEXAS         25,000            0        0         0   51,714         0         76,714  
            SUBTOTAL      149,631      940,404        0         0   51,714   108,606      1,250,355  

PACIFIC   PUGET SOUND         196      207,574        0         0        0         0        207,770  
          CALIFORNIA            0          294        0         0        0         0            294  
          COLUMBIA R.     176,816       68,059        0         0        0         0        244,875  
            SUBTOTAL      177,012      275,927        0         0        0         0        452,939  

INTERIOR  INTERIOR         59,876      156,858    3,293       599    2,706    69,868        293,200  
            SUBTOTAL       59,876      156,858    3,293       599    2,706    69,868        293,200  

  TOTAL                   387,743    1,380,425    3,293       599   54,420   181,193      2,007,673  

----------------------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

            GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                                 REPORTED IN WEEK ENDING JUL 29, 2021
                                           -- METRIC TONS --
------------------------------------------------------------------------------------------------------
                                      CORN   CORN                                                             
  REGION    COUNTRY       WHEAT     YELLOW  WHITE      BARLEY  SORGHUM  SOYBEANS        TOTALS   


ATLANTIC  CHINA             734          0      0           0        0         0           734  
          KOREA REP         490          0      0           0        0         0           490  
          MALAYSIA            0          0      0           0        0     2,376         2,376  
          PHILIPPINES         0          0      0           0        0       343           343  
            SUBTOTAL      1,224          0      0           0        0     2,719         3,943  

GULF      CHILE          21,046          0      0           0        0         0        21,046  
          CHINA               0    563,923      0           0   51,714    24,965       640,602  
          COSTA RICA          0     39,114      0           0        0         0        39,114  
          CUBA                0      5,495      0           0        0         0         5,495  
          DOMINICN REP   15,228          0      0           0        0         0        15,228  
          ETHIOPIA       25,000          0      0           0        0         0        25,000  
          GUATEMALA           0     41,174      0           0        0         0        41,174  
          HONDURAS            0     49,054      0           0        0         0        49,054  
          INDONESIA           0          0      0           0        0    21,493        21,493  
          JAMAICA        17,628          0      0           0        0         0        17,628  
          JAPAN               0     64,142      0           0        0    23,233        87,375  
          MEXICO         46,399    162,181      0           0        0         0       208,580  
          MOZAMBIQUE     13,200          0      0           0        0         0        13,200  
          NICARAGUA       8,280      8,047      0           0        0         0        16,327  
          TRINIDAD        2,850      7,274      0           0        0     3,540        13,664  
          VIETNAM             0          0      0           0        0    35,375        35,375  
            SUBTOTAL    149,631    940,404      0           0   51,714   108,606     1,250,355  

PACIFIC   CHINA               0    275,633      0           0        0         0       275,633  
          JAPAN          30,195          0      0           0        0         0        30,195  
          KOREA REP      48,624        294      0           0        0         0        48,918  
          PHILIPPINES    77,997          0      0           0        0         0        77,997  
          THAILAND          196          0      0           0        0         0           196  
          YEMEN          20,000          0      0           0        0         0        20,000  
            SUBTOTAL    177,012    275,927      0           0        0         0       452,939  

INTERIOR  BURMA               0          0      0           0        0       465           465  
          CHINA               0          0      0           0        0     1,150         1,150  
          HONG KONG           0        931      0           0        0         0           931  
          INDONESIA           0          0      0           0        0     8,030         8,030  
          JAPAN               0          0      0           0        0     1,150         1,150  
          KOREA REP           0         49      0           0        0     1,935         1,984  
          MALAYSIA            0          0      0           0        0     4,186         4,186  
          MEXICO         59,876    150,810  3,293         599    2,706    43,406       260,690  
          PHILIPPINES         0          0      0           0        0       563           563  
          TAIWAN              0      5,068      0           0        0     4,603         9,671  
          THAILAND            0          0      0           0        0     1,589         1,589  
          VIETNAM             0          0      0           0        0     2,791         2,791  
            SUBTOTAL     59,876    156,858  3,293         599    2,706    69,868       293,200  

  TOTAL                 387,743  1,373,189  3,293         599   54,420   181,193     2,000,437  


TOTAL
SHIPMENTS TO CANADA*
                              0      7,236      0           0        0         0         7,236  
----------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday AUGUST 2, 2021

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 07/08/21 ADD  1497 SRW WHEAT    FROM INTERIOR       TO MEXICO      
FOR CERTDATE 07/12/21 ADD   539 S   SORGHUM  FROM N. TEXAS       TO NIGERIA     
FOR CERTDATE 07/17/21 ADD  4092 HRW WHEAT    FROM INTERIOR       TO MEXICO      
FOR CERTDATE 07/17/21 ADD 13000 SWW WHEAT    FROM COLUMBIA R.    TO PHILIPPINES 
FOR CERTDATE 07/17/21 ADD 71399 YC  CORN     FROM MISSISSIPPI R. TO CHINA       
FOR CERTDATE 07/19/21 ADD 67003 YC  CORN     FROM MISSISSIPPI R. TO CHINA       
FOR CERTDATE 07/20/21 ADD  2894 SRW WHEAT    FROM INTERIOR       TO MEXICO      
FOR CERTDATE 07/20/21 ADD  8700 YC  CORN     FROM MISSISSIPPI R. TO JAPAN       
FOR CERTDATE 07/22/21 ADD   798 BAR BARLEY   FROM INTERIOR       TO MEXICO      
FOR CERTDATE 07/22/21 ADD   599 HRS WHEAT    FROM INTERIOR       TO MEXICO      
FOR CERTDATE 07/22/21 ADD  6087 HRW WHEAT    FROM INTERIOR       TO MEXICO      
FOR CERTDATE 07/22/21 ADD 10578 SRW WHEAT    FROM INTERIOR       TO MEXICO      
FOR CERTDATE 07/22/21 ADD    49 YSB SOYBEANS FROM INTERIOR       TO CHINA       
FOR CERTDATE 07/22/21 ADD    98 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA    



Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         Melissa Gregory  816-676-7000  StJoe.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

