WA_GR101
Washington, DC    Tue   Oct 13, 2020   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING OCT 08, 2020
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      10/08/2020  10/01/2020  10/10/2019    TO DATE     TO DATE   

BARLEY          1,896       1,397           0        9,020        8,625  
CORN          632,184     884,157     480,647    4,319,958    2,506,319  
FLAXSEED            0           0         100          389          172  
MIXED               0           0           0            0            0  
OATS                0           0           0          996          798  
RYE                 0           0           0            0            0  
SORGHUM           192     157,647      38,825      461,947      228,176  
SOYBEANS    2,157,012   2,004,867     956,056    9,095,531    5,162,862  
SUNFLOWER           0           0           0            0            0  
WHEAT         514,086     678,715     497,468   10,437,123    9,498,368  
Total       3,305,370   3,726,783   1,973,096   24,324,964   17,405,320  
-------------------------------------------------------------------------

CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

           SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
              BY PORT AREA AND COUNTRY OF DESTINATION
               REPORTED IN WEEK ENDING OCT 08, 2020
                         -- METRIC TONS --
---------------------------------------------------------
N. ATLANTIC   
       PHILIPPINES      98

S. ATLANTIC   
       CHINA MAIN   105967       INDONESIA       343
       MALAYSIA        490       THAILAND       1837
       VIETNAM        1763

MISSISSIPPI R.
       CHINA MAIN   702089       INDONESIA     72090
       JAPAN         34548       MEXICO        93815
       NETHERLANDS   54632

EAST GULF     
       JAPAN         47503

N. TEXAS      
       BANGLADESH    51530       COLOMBIA       6050

COLUMBIA R.   
       CHINA MAIN   526136

PUGET SOUND   
       CHINA MAIN   275190

INTERIOR      
       CHINA MAIN    17090       CHINA T       35292
       INDONESIA     18045       JAPAN          1298
       MALAYSIA       9136       MEXICO        88702
       NEPAL           783       PHILIPPINES     832
       THAILAND       5363       VIETNAM        6390

TOTAL         
                  2157012
---------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

        WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                          REPORTED IN WEEK ENDING OCT 08, 2020
                                    -- METRIC TONS --
--------------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED    HARD    SOFT                           
  REGION       PORT AREA       SPRING    WINTER    WINTER   WHITE   WHITE   TOTALS 


ST LAWR SWY  MONTREAL               0         0         0       0       0        0  
             SEAWAY                 0         0         0       0       0        0  
               SUBTOTAL             0         0         0       0       0        0  

LAKES        CHICAGO                0         0         0       0       0        0  
             DULUTH-SUP        23,528         0         0       0       0   23,528  
             TOLEDO                 0         0         0       0       0        0  
             PORT HURON             0         0         0       0       0        0  
             LAKE ONTARIO           0         0         0       0       0        0  
             LAKE SUPERIOR          0         0         0       0       0        0  
             LAKE ERIE              0         0         0       0       0        0  
               SUBTOTAL        23,528         0         0       0       0   23,528  

ATLANTIC     N. ATLANTIC            0         0         0       0       0        0  
             S. ATLANTIC            0         0     1,126       0       0    1,126  
               SUBTOTAL             0         0     1,126       0       0    1,126  

GULF         MISSISSIPPI R.    13,065    30,557    24,784       0       0   68,406  
             EAST GULF              0         0         0       0       0        0  
             N. TEXAS          21,886   135,878         0  23,070       0  180,834  
             S. TEXAS               0    15,000         0       0       0   15,000  
               SUBTOTAL        34,951   181,435    24,784  23,070       0  264,240  

PACIFIC      COLUMBIA R.      200,638         0         0       0  10,300  210,938  
             PUGET SOUND            0         0         0       0   1,225    1,225  
             CALIFORNIA             0         0         0       0       0        0  
               SUBTOTAL       200,638         0         0       0  11,525  212,163  

INTERIOR     INTERIOR             299    10,878     1,852       0       0   13,029  
               SUBTOTAL           299    10,878     1,852       0       0   13,029  

  TOTAL                       259,416   192,313    27,762  23,070  11,525  514,086  
--------------------------------------------------------------------------------------

*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

                      GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                                     REPORTED IN WEEK ENDING OCT 08, 2020
                                                -- METRIC TONS --
---------------------------------------------------------------------------------------------
                                      CORN    CORN                                                                     
  REGION    PORT AREA       WHEAT   YELLOW   WHITE  BARLEY  SORGHUM   SOYBEANS     TOTALS   


LAKES     DULUTH-SUP       23,528        0       0       0        0          0     23,528  
            SUBTOTAL       23,528        0       0       0        0          0     23,528  

ATLANTIC  N. ATLANTIC           0        0       0       0        0         98         98  
          S. ATLANTIC       1,126    1,886       0       0        0    110,400    113,412  
            SUBTOTAL        1,126    1,886       0       0        0    110,498    113,510  

GULF      S. TEXAS         15,000        0       0       0        0          0     15,000  
          N. TEXAS        180,834        0  11,000       0        0     57,580    249,414  
          EAST GULF             0        0       0       0        0     47,503     47,503  
          MISSISSIPPI R.   68,406  493,651       0       0        0    957,174  1,519,231  
            SUBTOTAL      264,240  493,651  11,000       0        0  1,062,257  1,831,148  

PACIFIC   COLUMBIA R.     210,938        0       0       0        0    526,136    737,074  
          PUGET SOUND       1,225        0       0       0        0    275,190    276,415  
            SUBTOTAL      212,163        0       0       0        0    801,326  1,013,489  

INTERIOR  INTERIOR         13,029  125,647       0   1,896      192    182,931    323,695  
            SUBTOTAL       13,029  125,647       0   1,896      192    182,931    323,695  

  TOTAL                   514,086  621,184  11,000   1,896      192  2,157,012  3,305,370  
--------------------------------------------------------------------------------------------

INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

          GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                               REPORTED IN WEEK ENDING OCT 08, 2020
                                         -- METRIC TONS --
---------------------------------------------------------------------------------------------

                                    CORN    CORN                                                               
  REGION    COUNTRY       WHEAT   YELLOW   WHITE  BARLEY  SORGHUM   SOYBEANS     TOTALS   


LAKES     ECUADOR        23,528        0       0       0        0          0     23,528  
            SUBTOTAL     23,528        0       0       0        0          0     23,528  

ATLANTIC  CHINA MAIN          0        0       0       0        0    105,967    105,967  
          CHINA T             0    1,886       0       0        0          0      1,886  
          INDONESIA       1,126        0       0       0        0        343      1,469  
          MALAYSIA            0        0       0       0        0        490        490  
          PHILIPPINES         0        0       0       0        0         98         98  
          THAILAND            0        0       0       0        0      1,837      1,837  
          VIETNAM             0        0       0       0        0      1,763      1,763  
            SUBTOTAL      1,126    1,886       0       0        0    110,498    113,510  

GULF      BANGLADESH          0        0       0       0        0     51,530     51,530  
          BRAZIL         43,281        0       0       0        0          0     43,281  
          CHINA MAIN     55,653   66,365       0       0        0    702,089    824,107  
          COLOMBIA            0        0  11,000       0        0      6,050     17,050  
          DOMINICN REP        0    7,201       0       0        0          0      7,201  
          ECUADOR        33,134        0       0       0        0          0     33,134  
          HONDURAS            0   49,072       0       0        0          0     49,072  
          INDONESIA           0        0       0       0        0     72,090     72,090  
          JAMAICA         3,000   14,239       0       0        0          0     17,239  
          JAPAN               0   40,223       0       0        0     82,051    122,274  
          KOREA REP           0  119,052       0       0        0          0    119,052  
          MEXICO         19,207  161,792       0       0        0     93,815    274,814  
          NETHERLANDS         0        0       0       0        0     54,632     54,632  
          NIGERIA        96,900        0       0       0        0          0     96,900  
          ST. LUCIA           0    6,852       0       0        0          0      6,852  
          TRINIDAD       13,065        0       0       0        0          0     13,065  
          VENEZUELA           0   28,855       0       0        0          0     28,855  
            SUBTOTAL    264,240  493,651  11,000       0        0  1,062,257  1,831,148  

PACIFIC   CHINA MAIN    126,729        0       0       0        0    801,326    928,055  
          CHINA T        30,105        0       0       0        0          0     30,105  
          PHILIPPINES    54,300        0       0       0        0          0     54,300  
          SRI LANKA       1,029        0       0       0        0          0      1,029  
            SUBTOTAL    212,163        0       0       0        0    801,326  1,013,489  

INTERIOR  CHINA MAIN          0        0       0       0        0     17,090     17,090  
          CHINA T             0   13,416       0       0        0     35,292     48,708  
          HONG KONG           0      831       0       0        0          0        831  
          INDONESIA         636        0       0       0        0     18,045     18,681  
          JAPAN               0        0       0       0        0      1,298      1,298  
          KOREA REP           0    1,468       0       0        0          0      1,468  
          MALAYSIA          318       98       0       0        0      9,136      9,552  
          MEXICO         12,075  109,834       0   1,896      192     88,702    212,699  
          NEPAL               0        0       0       0        0        783        783  
          PHILIPPINES         0        0       0       0        0        832        832  
          THAILAND            0        0       0       0        0      5,363      5,363  
          VIETNAM             0        0       0       0        0      6,390      6,390  
            SUBTOTAL     13,029  125,647       0   1,896      192    182,931    323,695  

  TOTAL                 514,086  621,184  11,000   1,896      192  2,157,012  3,305,370  
--------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS


Tuesday OCTOBER 13, 2020

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 09/25/20 ADD    416 YSB SOYBEANS FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 09/25/20 ADD    490 YSB SOYBEANS FROM INTERIOR       TO CHINA T     
FOR CERTDATE 09/25/20 ADD    220 YSB SOYBEANS FROM INTERIOR       TO PHILIPPINES 
FOR CERTDATE 09/27/20 ADD   6225 YC  CORN     FROM MISSISSIPPI R. TO JAPAN       
FOR CERTDATE 09/29/20 ADD   1371 YC  CORN     FROM INTERIOR       TO CHINA T     
FOR CERTDATE 09/29/20 ADD    147 YC  CORN     FROM INTERIOR       TO HONG KONG   
FOR CERTDATE 09/29/20 ADD    733 YSB SOYBEANS FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 09/29/20 ADD   1764 YSB SOYBEANS FROM INTERIOR       TO CHINA T     
FOR CERTDATE 09/29/20 ADD    218 YSB SOYBEANS FROM INTERIOR       TO JAPAN       
FOR CERTDATE 09/29/20 ADD 139580 YSB SOYBEANS FROM MISSISSIPPI R. TO CHINA MAIN  
FOR CERTDATE 09/30/20 ADD    122 YC  CORN     FROM INTERIOR       TO COSTA RICA  
FOR CERTDATE 09/30/20 ADD   8199 YC  CORN     FROM MISSISSIPPI R. TO JAPAN       
FOR CERTDATE 09/30/20 ADD     96 YSB SOYBEANS FROM INTERIOR       TO JAPAN       
FOR CERTDATE 09/30/20 ADD  66188 YSB SOYBEANS FROM MISSISSIPPI R. TO CHINA MAIN  
FOR CERTDATE 09/30/20 ADD    441 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 10/01/20 ADD    294 HRS WHEAT    FROM PUGET SOUND    TO THAILAND    
FOR CERTDATE 10/01/20 ADD  15000 HRW WHEAT    FROM S. TEXAS       TO BRAZIL      
FOR CERTDATE 10/01/20 ADD   9850 HRW WHEAT    FROM N. TEXAS       TO COLOMBIA    
FOR CERTDATE 10/01/20 ADD   9900 SRW WHEAT    FROM MISSISSIPPI R. TO TRINIDAD    
FOR CERTDATE 10/01/20 ADD    798 YC  CORN     FROM INTERIOR       TO MEXICO      
FOR CERTDATE 10/01/20 ADD   3300 YC  CORN     FROM MISSISSIPPI R. TO TRINIDAD    
FOR CERTDATE 10/01/20 ADD   4990 YSB SOYBEANS FROM INTERIOR       TO MEXICO      
FOR CERTDATE 10/01/20 ADD  70323 YSB SOYBEANS FROM MISSISSIPPI R. TO PAKISTAN    
FOR CERTDATE 10/01/20 ADD    980 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 10/01/20 ADD  51360 YSB SOYBEANS FROM S. ATLANTIC    TO CHINA MAIN  


Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         Melissa Gregory  816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

