WA_GR101
Washington, DC    Mon   Oct 7, 2019   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND 
WEIGHED THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  
NO ADDITIONAL ANALYSIS, COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING OCT 03, 2019
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      10/03/2019  09/26/2019  10/04/2018    TO DATE     TO DATE   

BARLEY          2,994       2,595         196        8,625        3,743  
CORN          466,521     421,735   1,452,577    2,018,784    5,907,650  
FLAXSEED            0           0           0           72          170  
MIXED               0           0           0            0            0  
OATS                0           0           0          798        1,294  
RYE                 0           0           0            0            0  
SORGHUM        88,293      15,383      62,780      189,351       71,484  
SOYBEANS    1,038,988     986,256     608,794    4,193,454    3,579,958  
SUNFLOWER           0           0           0            0            0  
WHEAT         385,259     502,915     448,294    8,906,748    7,365,932  
Total       1,982,055   1,928,884   2,572,641   15,317,832   16,930,231  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

    SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
       BY PORT AREA AND COUNTRY OF DESTINATION
        REPORTED IN WEEK ENDING OCT 03, 2019
                  -- METRIC TONS --
----------------------------------------------------
N. ATLANTIC   
       CHINA T        1640

S. ATLANTIC   
       CHINA T         489       INDONESIA      1690
       NEPAL           882       THAILAND        490

MISSISSIPPI R.
       CHINA MAIN   139668       COLOMBIA      29579
       COSTA RICA    12809       EGYPT        105151
       JAPAN         23816       KOREA REP     55916
       MEXICO        49871       NETHERLANDS  121414
       SPAIN        119770       TUNISIA       31613
       UN KINGDOM    54678       VIETNAM       70800

PUGET SOUND   
       BANGLADESH    57943

CALIFORNIA    
       CHINA T          24

INTERIOR      
       CHINA T       18536       INDONESIA     19220
       JAPAN           807       KOREA REP       661
       MALAYSIA       8056       MEXICO        88342
       NEPAL          1836       NICARAGUA       245
       PHILIPPINES    2007       THAILAND      13616
       VIETNAM        7419

TOTAL                                        1038988
----------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

    WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                        REPORTED IN WEEK ENDING OCT 03, 2019
                                  -- METRIC TONS --
---------------------------------------------------------------------------------
                  HARD RED  HARD RED  SOFT RED    HARD     SOFT                  
REGION/PORT AREA    SPRING    WINTER    WINTER   WHITE    WHITE   DURUM    TOTALS

ST LAWR SWY  
  MONTREAL               0         0         0       0        0       0         0
  SEAWAY                 0         0         0       0        0       0         0
    SUBTOTAL             0         0         0       0        0       0         0

LAKES        
  CHICAGO                0         0         0       0        0       0         0
  DULUTH-SUP             0         0         0       0        0  54,641    54,641
  TOLEDO                 0         0         0       0        0       0         0
  PORT HURON             0         0         0       0        0       0         0
  LAKE ONTARIO           0         0         0       0        0       0         0
  LAKE SUPERIOR          0         0         0       0        0       0         0
  LAKE ERIE              0         0         0       0        0       0         0
    SUBTOTAL             0         0         0       0        0  54,641    54,641

ATLANTIC     
  N. ATLANTIC            0         0         0       0        0       0         0
  S. ATLANTIC            0         0       490       0        0       0       490
    SUBTOTAL             0         0       490       0        0       0       490

GULF         
  MISSISSIPPI R.         0         0    61,945       0        0       0    61,945
  EAST GULF              0         0         0       0        0       0         0
  N. TEXAS               0    26,956         0       0        0       0    26,956
  S. TEXAS               0         0         0       0        0       0         0
    SUBTOTAL             0    26,956    61,945       0        0       0    88,901

PACIFIC      
  COLUMBIA R.      100,300         0         0       0  105,386       0   205,686
  PUGET SOUND            0         0         0       0        0       0         0
  CALIFORNIA             0         0         0       0        0       0         0
    SUBTOTAL       100,300         0         0       0  105,386       0   205,686

INTERIOR     
  INTERIOR          11,676    11,975       514  11,376        0       0    35,541
    SUBTOTAL        11,676    11,975       514  11,376        0       0    35,541

TOTAL              111,976    38,931    62,949  11,376  105,386  54,641   385,259
---------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED 
AS WHITE WHEAT.

       GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                          REPORTED IN WEEK ENDING OCT 03, 2019
                                    -- METRIC TONS --
----------------------------------------------------------------------------------------
                                      CORN    CORN                                      
  REGION    PORT AREA       WHEAT   YELLOW   WHITE BARLEY  SORGHUM   SOYBEANS     TOTALS

LAKES     DULUTH-SUP       54,641        0       0      0        0          0     54,641
            SUBTOTAL       54,641        0       0      0        0          0     54,641

ATLANTIC  N. ATLANTIC           0        0       0      0        0      1,640      1,640
          S. ATLANTIC         490    1,396       0      0        0      3,551      5,437
            SUBTOTAL          490    1,396       0      0        0      5,191      7,077

GULF      MISSISSIPPI R.   61,945  268,344  27,735      0        0    815,085  1,173,109
          S. TEXAS              0        0       0      0   46,150          0     46,150
          N. TEXAS         26,956        0  12,162      0   34,960          0     74,078
            SUBTOTAL       88,901  268,344  39,897      0   81,110    815,085  1,293,337

PACIFIC   PUGET SOUND           0        0       0      0        0     57,943     57,943
          CALIFORNIA            0        0       0      0        0         24         24
          COLUMBIA R.     205,686        0       0      0        0          0    205,686
            SUBTOTAL      205,686        0       0      0        0     57,967    263,653

INTERIOR  INTERIOR         35,541  156,884       0  2,994    7,183    160,745    363,347
            SUBTOTAL       35,541  156,884       0  2,994    7,183    160,745    363,347

  TOTAL                   385,259  426,624  39,897  2,994   88,293  1,038,988  1,982,055
----------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

    GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                          REPORTED IN WEEK ENDING OCT 03, 2019
                                    -- METRIC TONS --
---------------------------------------------------------------------------------------
                                   CORN    CORN                                        
  REGION    COUNTRY      WHEAT   YELLOW   WHITE  BARLEY  SORGHUM   SOYBEANS      TOTALS

LAKES     ITALY         54,641        0       0       0        0          0      54,641
            SUBTOTAL    54,641        0       0       0        0          0      54,641

ATLANTIC  CAMBODIA         490        0       0       0        0          0         490
          CHINA T            0    1,396       0       0        0      2,129       3,525
          INDONESIA          0        0       0       0        0      1,690       1,690
          NEPAL              0        0       0       0        0        882         882
          THAILAND           0        0       0       0        0        490         490
            SUBTOTAL       490    1,396       0       0        0      5,191       7,077

GULF      BRAZIL        26,860        0       0       0        0          0      26,860
          CHINA MAIN         0   59,345       0       0        0    139,668     199,013
          COLOMBIA      24,010   12,539  29,716       0        0     29,579      95,844
          COSTA RICA         0   51,422       0       0        0     12,809      64,231
          EGYPT              0        0       0       0        0    105,151     105,151
          ETHIOPIA           0        0       0       0   46,150          0      46,150
          GUATEMALA          0   23,619       0       0        0          0      23,619
          HONDURAS           0        0   7,881       0        0          0       7,881
          ISRAEL             0    8,879       0       0        0          0       8,879
          JAMAICA            0   25,244       0       0        0          0      25,244
          JAPAN              0   27,441       0       0        0     23,816      51,257
          KOREA REP          0        0       0       0        0     55,916      55,916
          MEXICO        38,031   36,600   2,300       0        0     49,871     126,802
          NETHERLANDS        0        0       0       0        0    121,414     121,414
          PANAMA             0   23,255       0       0        0          0      23,255
          SPAIN              0        0       0       0        0    119,770     119,770
          SUDAN              0        0       0       0   34,960          0      34,960
          TUNISIA            0        0       0       0        0     31,613      31,613
          UN KINGDOM         0        0       0       0        0     54,678      54,678
          VIETNAM            0        0       0       0        0     70,800      70,800
            SUBTOTAL    88,901  268,344  39,897       0   81,110    815,085   1,293,337

PACIFIC   BANGLADESH         0        0       0       0        0     57,943      57,943
          CHINA T            0        0       0       0        0         24          24
          MALAYSIA      11,137        0       0       0        0          0      11,137
          PHILIPPINES   87,669        0       0       0        0          0      87,669
          VIETNAM       56,300        0       0       0        0          0      56,300
          YEMEN         50,580        0       0       0        0          0      50,580
            SUBTOTAL   205,686        0       0       0        0     57,967     263,653

INTERIOR  CHINA T            0   10,382       0       0        0     18,536      28,918
          GUYANA           147        0       0       0        0          0         147
          HONG KONG          0      856       0       0        0          0         856
          INDONESIA          0        0       0       0        0     19,220      19,220
          JAPAN              0        0       0       0        0        807         807
          KOREA REP        367    1,004       0       0        0        661       2,032
          MALAYSIA           0      343       0       0        0      8,056       8,399
          MEXICO        35,027  143,320       0   2,994    7,183     88,342     276,866
          NEPAL              0        0       0       0        0      1,836       1,836
          NICARAGUA          0        0       0       0        0        245         245
          PHILIPPINES        0      514       0       0        0      2,007       2,521
          THAILAND           0      465       0       0        0     13,616      14,081
          VIETNAM            0        0       0       0        0      7,419       7,419
            SUBTOTAL    35,541  156,884       0   2,994    7,183    160,745     363,347

  TOTAL                385,259  426,624  39,897   2,994   88,293  1,038,988   1,982,055
---------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS

Monday OCTOBER 7, 2019
CORRECTIONS TO PREVIOUS PUBLICATIONS:
FOR CERTDATE 09/20/19 ADD 10678 HRW  WHEAT    FROM INTERIOR    TO MEXICO      
FOR CERTDATE 09/20/19 ADD 10977 YC   CORN     FROM INTERIOR    TO MEXICO      
FOR CERTDATE 09/20/19 ADD   441 YSB  SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 09/20/19 ADD   490 YSB  SOYBEANS FROM INTERIOR    TO MALAYSIA    
FOR CERTDATE 09/20/19 ADD   980 YSB  SOYBEANS FROM INTERIOR    TO THAILAND    
FOR CERTDATE 09/23/19 ADD   798 HRW  WHEAT    FROM INTERIOR    TO MEXICO      
FOR CERTDATE 09/23/19 ADD  9779 S    SORGHUM  FROM INTERIOR    TO MEXICO      
FOR CERTDATE 09/24/19 ADD   441 YSB  SOYBEANS FROM INTERIOR    TO THAILAND    
FOR CERTDATE 09/24/19 ADD   269 YSB  SOYBEANS FROM INTERIOR    TO VIETNAM     
FOR CERTDATE 09/25/19 ADD   538 DUWH WHEAT    FROM CALIFORNIA  TO JAPAN       
FOR CERTDATE 09/25/19 ADD 22000 HRS  WHEAT    FROM COLUMBIA R. TO PHILIPPINES 
FOR CERTDATE 09/25/19 ADD  2395 SRW  WHEAT    FROM INTERIOR    TO MEXICO      
FOR CERTDATE 09/26/19 ADD   245 WHC  CORN     FROM CALIFORNIA  TO KOREA REP   
FOR CERTDATE 09/26/19 ADD 10777 YC   CORN     FROM INTERIOR    TO MEXICO      
FOR CERTDATE 09/26/19 ADD   514 YSB  SOYBEANS FROM INTERIOR    TO CHINA T     
FOR CERTDATE 09/26/19 ADD   490 YSB  SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 09/26/19 ADD   343 YSB  SOYBEANS FROM INTERIOR    TO VIETNAM     

Source:  USDA, FGIS
         USDA Market News Service, Moses Lake, WA
         Robin Cusato-Wood 509-762-6169 MosesLake.LPGMN@ams.usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

11:00e   rlc

