WA_GR101                    ***Correction report date***
Washington, DC    Mon January 26, 2026   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING JAN 22, 2026
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      01/22/2026  01/15/2026  01/23/2025    TO DATE     TO DATE   

BARLEY            147         171           0        6,191        9,207  
CORN        1,510,167   1,485,874   1,250,775   31,436,830   20,500,300  
FLAXSEED           24           0           0          408          264  
MIXED               0           0           0            0          122  
OATS              299           0           0        5,087          148  
RYE                 0           0           0            0            0  
SORGHUM       126,017     174,460         887    1,305,797    1,384,851  
SOYBEANS    1,324,408   1,345,080     738,028   20,668,363   33,052,451  
SUNFLOWER           0           0           0            0            0  
WHEAT         351,001     397,774     484,544   16,330,763   13,814,712  
Total       3,312,063   3,403,359   2,474,234   69,753,439   68,762,055  

CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

                SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
                   BY PORT AREA AND COUNTRY OF DESTINATION
                    REPORTED IN WEEK ENDING JAN 22, 2026
                              -- METRIC TONS --
-----------------------------------------------------------------------------
COLUMBIA R.   
       CHINA        270897

PUGET SOUND   
       CHINA         69367

INTERIOR      
       CAMBODIA        734       INDONESIA     21254
       JAPAN           293       KOREA REP      1640
       MALAYSIA       6171       MEXICO        52190
       PERU             73       PHILIPPINES    2033
       SENEGAL         196       TAIWAN        15887
       THAILAND       1470       VIETNAM       12388

S. ATLANTIC   
       INDONESIA       735       MALAYSIA       2719
       TAIWAN         1960       THAILAND       1616
       VIETNAM         490

MISSISSIPPI R.
       BANGLADESH    52956       CHINA        557195
       COLOMBIA      18564       ITALY         67547
       JAPAN         30445       MEXICO        49874
       SPAIN         32743       TURKEY        52971

TOTAL         
                  1324408

INCLUDES SHIPMENTS TO CANADA.

         WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                           REPORTED IN WEEK ENDING JAN 22, 2026
                                     -- METRIC TONS --
-----------------------------------------------------------------------------------------------
                               HARD RED  HARD RED  SOFT RED   SOFT                            
  REGION       PORT AREA        SPRING    WINTER    WINTER    WHITE   DURUM   MIXED    TOTALS 
ST LAWR SWY  MONTREAL               0         0         0        0       0        0        0  
             SEAWAY                 0         0         0        0       0        0        0  
               SUBTOTAL             0         0         0        0       0        0        0  

LAKES        CHICAGO                0         0         0        0       0        0        0  
             DULUTH-SUP             0         0         0        0       0        0        0  
             TOLEDO                 0         0         0        0       0        0        0  
             PORT HURON             0         0         0        0       0        0        0  
             LAKE ONTARIO           0         0         0        0       0        0        0  
             LAKE SUPERIOR          0         0         0        0       0        0        0  
             LAKE ERIE              0         0         0        0       0        0        0  
               SUBTOTAL             0         0         0        0       0        0        0  

ATLANTIC     N. ATLANTIC            0         0         0        0       0        0        0  
             S. ATLANTIC            0         0         0        0       0        0        0  
               SUBTOTAL             0         0         0        0       0        0        0  

GULF         MISSISSIPPI R.         0         0    11,723        0       0        0   11,723  
             EAST GULF              0         0         0        0       0        0        0  
             N. TEXAS               0    26,577         0        0  13,052        0   39,629  
             S. TEXAS               0         0         0        0       0        0        0  
               SUBTOTAL             0    26,577    11,723        0  13,052        0   51,352  

PACIFIC      COLUMBIA R.       80,026    60,114         0   23,251       0   70,593  233,984  
             PUGET SOUND            0         0         0        0       0        0        0  
             CALIFORNIA             0         0         0        0       0        0        0  
               SUBTOTAL        80,026    60,114         0   23,251       0   70,593  233,984  

INTERIOR     INTERIOR           6,360    47,167     7,803    3,992       0      343   65,665  
               SUBTOTAL         6,360    47,167     7,803    3,992       0      343   65,665  

  TOTAL                        86,386   133,858    19,526   27,243  13,052   70,936  351,001  
----------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.


                    GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                                   REPORTED IN WEEK ENDING JAN 22, 2026
                                             -- METRIC TONS --
----------------------------------------------------------------------------------------------------------------
                                           CORN      CORN                                                          
  REGION    PORT AREA       WHEAT    RYE  YELLOW     WHITE   OATS  BARLEY  SORGHUM  SOYBEANS   FLAXSEED   TOTALS   
ATLANTIC  S. ATLANTIC           0    0     32,999       0     0       0        0      7,520      0        40,519  
            SUBTOTAL            0    0     32,999       0     0       0        0      7,520      0        40,519  

GULF      S. TEXAS              0    0          0       0     0       0   68,961          0      0        68,961  
          MISSISSIPPI R.   11,723    0    748,097  50,967     0       0        0    862,295      0     1,673,082  
          N. TEXAS         39,629    0     35,283       0     0       0   53,579          0      0       128,491  
            SUBTOTAL       51,352    0    783,380  50,967     0       0  122,540    862,295      0     1,870,534  

PACIFIC   PUGET SOUND           0    0    202,896       0     0       0        0     69,367      0       272,263  
          COLUMBIA R.     233,984    0    182,396       0     0       0        0    270,897      0       687,277  
            SUBTOTAL      233,984    0    385,292       0     0       0        0    340,264      0       959,540  

INTERIOR  INTERIOR         65,665    0    246,706  10,823   299     147    3,477    114,329     24       441,470  
            SUBTOTAL       65,665    0    246,706  10,823   299     147    3,477    114,329     24       441,470  

  TOTAL                   351,001    0  1,448,377  61,790   299     147  126,017  1,324,408     24     3,312,063  
------------------------------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.


                GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                                     REPORTED IN WEEK ENDING JAN 22, 2026
                                               -- METRIC TONS --
-----------------------------------------------------------------------------------------------------------
                                   CORN      CORN                                                         
  REGION    COUNTRY      WHEAT    YELLOW     WHITE   OATS  BARLEY  SORGHUM  SOYBEANS   FLAXSEED   TOTALS   


ATLANTIC  INDONESIA          0          0       0     0       0        0        735      0           735  
          MALAYSIA           0          0       0     0       0        0      2,719      0         2,719  
          MOROCCO            0     32,999       0     0       0        0          0      0        32,999  
          TAIWAN             0          0       0     0       0        0      1,960      0         1,960  
          THAILAND           0          0       0     0       0        0      1,616      0         1,616  
          VIETNAM            0          0       0     0       0        0        490      0           490  
            SUBTOTAL         0     32,999       0     0       0        0      7,520      0        40,519  

GULF      ALGERIA            0     32,999       0     0       0        0          0      0        32,999  
          BANGLADESH         0          0       0     0       0        0     52,956      0        52,956  
          CHINA              0          0       0     0       0   68,961    557,195      0       626,156  
          COLOMBIA           0    154,107  20,784     0       0        0     18,564      0       193,455  
          GUATEMALA      7,324     58,790       0     0       0        0          0      0        66,114  
          HAITI         13,050          0       0     0       0        0          0      0        13,050  
          ITALY              0          0       0     0       0        0     67,547      0        67,547  
          JAPAN              0     21,083       0     0       0        0     30,445      0        51,528  
          MEXICO         4,399    155,056       0     0       0        0     49,874      0       209,329  
          MOROCCO            0     22,000       0     0       0        0          0      0        22,000  
          NIGERIA       26,579          0       0     0       0        0          0      0        26,579  
          PANAMA             0     32,800       0     0       0        0          0      0        32,800  
          PORTUGAL           0     95,782       0     0       0        0          0      0        95,782  
          SPAIN              0    210,763       0     0       0   53,579     32,743      0       297,085  
          TURKEY             0          0       0     0       0        0     52,971      0        52,971  
          VENEZUELA          0          0  30,183     0       0        0          0      0        30,183  
            SUBTOTAL    51,352    783,380  50,967     0       0  122,540    862,295      0     1,870,534  

PACIFIC   CHINA              0          0       0     0       0        0    340,264      0       340,264  
          JAPAN         73,023    244,039       0     0       0        0          0      0       317,062  
          KOREA REP    119,036     69,119       0     0       0        0          0      0       188,155  
          PHILIPPINES   30,196          0       0     0       0        0          0      0        30,196  
          TAIWAN             0     72,134       0     0       0        0          0      0        72,134  
          VIETNAM       11,729          0       0     0       0        0          0      0        11,729  
            SUBTOTAL   233,984    385,292       0     0       0        0    340,264      0       959,540  

INTERIOR  CAMBODIA           0          0       0     0       0        0        734      0           734  
          CHINA              0          0       0     0       0    2,693          0      0         2,693  
          HONG KONG          0        906       0     0       0        0          0      0           906  
          INDONESIA          0          0       0     0       0        0     21,254      0        21,254  
          JAPAN              0          0       0     0       0      784        293      0         1,077  
          KOREA REP          0          0     245     0     147        0      1,640      0         2,032  
          MALAYSIA         465        563       0     0       0        0      6,171      0         7,199  
          MEXICO        59,374    237,302  10,578   299       0        0     52,190      0       359,743  
          PERU               0          0       0     0       0        0         73      0            73  
          PHILIPPINES        0          0       0     0       0        0      2,033      0         2,033  
          POLAND             0          0       0     0       0        0          0     24            24  
          SENEGAL            0          0       0     0       0        0        196      0           196  
          TAIWAN         1,983      7,935       0     0       0        0     15,887      0        25,805  
          THAILAND       1,885          0       0     0       0        0      1,470      0         3,355  
          VIETNAM        1,958          0       0     0       0        0     12,388      0        14,346  
            SUBTOTAL    65,665    246,706  10,823   299     147    3,477    114,329     24       441,470  

  TOTAL                351,001  1,448,377  61,790   299     147  126,017  1,324,408     24     3,312,063  
----------------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday JANUARY 26, 2026

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 01/08/26 ADD   49 HRS  WHEAT    FROM INTERIOR TO VIETNAM     
FOR CERTDATE 01/08/26 ADD  490 YSB  SOYBEANS FROM INTERIOR TO MALAYSIA    
FOR CERTDATE 01/09/26 ADD   73 HRS  WHEAT    FROM INTERIOR TO VIETNAM     
FOR CERTDATE 01/09/26 ADD  367 YC   CORN     FROM INTERIOR TO PHILIPPINES 
FOR CERTDATE 01/09/26 ADD  171 YSB  SOYBEANS FROM INTERIOR TO MALAYSIA    
FOR CERTDATE 01/11/26 ADD  490 YC   CORN     FROM INTERIOR TO VIETNAM     
FOR CERTDATE 01/13/26 ADD  563 YSB  SOYBEANS FROM INTERIOR TO INDONESIA   
FOR CERTDATE 01/14/26 ADD 4890 HRW  WHEAT    FROM INTERIOR TO MEXICO      
FOR CERTDATE 01/14/26 ADD  171 MBLY BARLEY   FROM INTERIOR TO KOREA REP   
FOR CERTDATE 01/14/26 ADD  200 SRW  WHEAT    FROM INTERIOR TO MEXICO      
FOR CERTDATE 01/14/26 ADD  196 WHC  CORN     FROM INTERIOR TO KOREA REP   
FOR CERTDATE 01/14/26 ADD  686 YC   CORN     FROM INTERIOR TO VIETNAM     
FOR CERTDATE 01/14/26 ADD   24 YC   CORN     FROM INTERIOR TO KOREA REP   
FOR CERTDATE 01/14/26 ADD   24 YC   CORN     FROM INTERIOR TO TAIWAN      
FOR CERTDATE 01/14/26 ADD   73 YC   CORN     FROM INTERIOR TO PHILIPPINES 
FOR CERTDATE 01/14/26 ADD 3771 YSB  SOYBEANS FROM INTERIOR TO INDONESIA   
FOR CERTDATE 01/14/26 ADD  637 YSB  SOYBEANS FROM INTERIOR TO TAIWAN      
FOR CERTDATE 01/15/26 ADD  392 YC   CORN     FROM INTERIOR TO VIETNAM     
FOR CERTDATE 01/15/26 ADD  367 YSB  SOYBEANS FROM INTERIOR TO TAIWAN      
FOR CERTDATE 01/15/26 ADD  269 YSB  SOYBEANS FROM INTERIOR TO VIETNAM     
FOR CERTDATE 01/15/26 ADD 1761 YSB  SOYBEANS FROM INTERIOR TO INDONESIA   
FOR CERTDATE 01/15/26 ADD  514 YSB  SOYBEANS FROM INTERIOR TO MALAYSIA    
FOR CERTDATE 01/15/26 ADD  343 YSB  SOYBEANS FROM INTERIOR TO THAILAND    

Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         202-720-1990  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain
         https://fgisonline.ams.usda.gov/ExportGrainReport/default.aspx
