WA_GR101
Washington, DC    Mon   Nov 16, 2020   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE. SOURCE:  USDA, FGIS;

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING NOV 12, 2020
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      11/12/2020  11/05/2020  11/14/2019    TO DATE     TO DATE   

BARLEY          2,096       2,295           0       14,258       15,401  
CORN          817,476     690,569     651,147    8,394,860    4,995,494  
FLAXSEED            0          24           0          413          172  
MIXED               0           0           0            0            0  
OATS                0         100           0        1,096        1,297  
RYE                 0           0           0            0            0  
SORGHUM       117,023     141,650      45,270      904,638      446,286  
SOYBEANS    2,239,956   2,851,514   1,538,623   22,181,351   12,442,844  
SUNFLOWER           0           0           0            0            0  
WHEAT         325,948     304,239     463,049   12,029,131   11,919,154  
Total       3,502,499   3,990,391   2,698,089   43,525,747   29,820,648  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

    SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
       BY PORT AREA AND COUNTRY OF DESTINATION
        REPORTED IN WEEK ENDING NOV 12, 2020
                  -- METRIC TONS --
--------------------------------------------------------
CHICAGO       
       EGYPT         19502

TOLEDO        
       EGYPT         40424       PORTUGAL      21023

N. ATLANTIC   
       PHILIPPINES     220       THAILAND        441

S. ATLANTIC   
       CHINA MAIN    60606       CHINA T        9675
       MALAYSIA       3454       THAILAND       8182
       VIETNAM         490

MISSISSIPPI R.
       CHINA MAIN   973817       JAPAN         46973
       MEXICO        54870       NETHERLANDS   56765

EAST GULF     
       EGYPT         50224

N. TEXAS      
       EGYPT         59793

COLUMBIA R.   
       CHINA MAIN   525959

PUGET SOUND   
       CHINA MAIN   132935

INTERIOR      
       BANGLADESH      980       CHINA MAIN    14400
       CHINA T       33796       INDONESIA     18315
       JAPAN           440       KOREA REP        24
       MALAYSIA       8670       MEXICO        62569
       NEPAL          3379       PHILIPPINES     514
       THAILAND      21330       VIETNAM       10186

TOTAL         
                  2239956
------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

     WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                       REPORTED IN WEEK ENDING NOV 12, 2020
                                 -- METRIC TONS --
-----------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED    SOFT                           
  REGION       PORT AREA       SPRING    WINTER    WINTER   WHITE  DURUM   TOTALS 


ST LAWR SWY  MONTREAL               0         0         0       0      0        0  
             SEAWAY                 0         0         0       0      0        0  
               SUBTOTAL             0         0         0       0      0        0  

LAKES        CHICAGO                0         0         0       0      0        0  
             DULUTH-SUP         7,613         0         0       0      0    7,613  
             TOLEDO                 0         0         0       0      0        0  
             PORT HURON             0         0         0       0      0        0  
             LAKE ONTARIO           0         0         0       0      0        0  
             LAKE SUPERIOR          0         0         0       0      0        0  
             LAKE ERIE              0         0         0       0      0        0  
               SUBTOTAL         7,613         0         0       0      0    7,613  

ATLANTIC     N. ATLANTIC            0         0         0       0      0        0  
             S. ATLANTIC            0         0     1,004       0      0    1,004  
               SUBTOTAL             0         0     1,004       0      0    1,004  

GULF         MISSISSIPPI R.     8,082     5,152     9,302       0  1,840   24,376  
             EAST GULF              0         0         0       0      0        0  
             N. TEXAS               0    48,000         0       0      0   48,000  
             S. TEXAS               0         0         0       0      0        0  
               SUBTOTAL         8,082    53,152     9,302       0  1,840   72,376  

PACIFIC      COLUMBIA R.       94,932    28,461         0  93,627      0  217,020  
             PUGET SOUND            0         0         0       0      0        0  
             CALIFORNIA             0         0         0       0      0        0  
               SUBTOTAL        94,932    28,461         0  93,627      0  217,020  

INTERIOR     INTERIOR             196    27,739         0       0      0   27,935  
               SUBTOTAL           196    27,739         0       0      0   27,935  

  TOTAL                       110,823   109,352    10,306  93,627  1,840  325,948  
---------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

                 GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                                REPORTED IN WEEK ENDING NOV 12, 2020
                                          -- METRIC TONS --
--------------------------------------------------------------------------------------------
                                       CORN    CORN                                                                  
  REGION    PORT AREA       WHEAT    YELLOW  WHITE  BARLEY  SORGHUM   SOYBEANS      TOTALS   


LAKES     CHICAGO               0         0      0       0        0     19,502      19,502  
          DULUTH-SUP        7,613         0      0       0        0          0       7,613  
          TOLEDO                0         0      0       0        0     61,447      61,447  
            SUBTOTAL        7,613         0      0       0        0     80,949      88,562  

ATLANTIC  S. ATLANTIC       1,004         0      0       0      832     82,407      84,243  
          N. ATLANTIC           0         0      0       0        0        661         661  
            SUBTOTAL        1,004         0      0       0      832     83,068      84,904  

GULF      S. TEXAS              0         0      0       0   25,091          0      25,091  
          N. TEXAS         48,000         0      0       0   91,100     59,793     198,893  
          MISSISSIPPI R.   24,376   456,606      0       0        0  1,132,425   1,613,407  
          EAST GULF             0         0      0       0        0     50,224      50,224  
            SUBTOTAL       72,376   456,606      0       0  116,191  1,242,442   1,887,615  

PACIFIC   COLUMBIA R.     217,020         0      0       0        0    525,959     742,979  
          CALIFORNIA            0       318      0       0        0          0         318  
          PUGET SOUND           0   138,606      0       0        0    132,935     271,541  
            SUBTOTAL      217,020   138,924      0       0        0    658,894   1,014,838  

INTERIOR  INTERIOR         27,935   219,451  2,495   2,096        0    174,603     426,580  
            SUBTOTAL       27,935   219,451  2,495   2,096        0    174,603     426,580  

  TOTAL                   325,948   814,981  2,495   2,096  117,023  2,239,956   3,502,499  
-------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

     GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                          REPORTED IN WEEK ENDING NOV 12, 2020
                                    -- METRIC TONS --
---------------------------------------------------------------------------------------
                                   CORN   CORN                                                              
  REGION    COUNTRY      WHEAT   YELLOW  WHITE   BARLEY  SORGHUM   SOYBEANS     TOTALS   


LAKES     EGYPT              0        0      0        0        0     59,926     59,926  
          ITALY          7,613        0      0        0        0          0      7,613  
          PORTUGAL           0        0      0        0        0     21,023     21,023  
            SUBTOTAL     7,613        0      0        0        0     80,949     88,562  

ATLANTIC  CHINA MAIN         0        0      0        0      832     60,606     61,438  
          CHINA T            0        0      0        0        0      9,675      9,675  
          INDONESIA      1,004        0      0        0        0          0      1,004  
          MALAYSIA           0        0      0        0        0      3,454      3,454  
          PHILIPPINES        0        0      0        0        0        220        220  
          THAILAND           0        0      0        0        0      8,623      8,623  
          VIETNAM            0        0      0        0        0        490        490  
            SUBTOTAL     1,004        0      0        0      832     83,068     84,904  

GULF      CHINA MAIN         0  140,132      0        0   60,499    973,817  1,174,448  
          EGYPT              0        0      0        0        0    110,017    110,017  
          EL SALVADOR        0   51,108      0        0        0          0     51,108  
          ERITREA            0        0      0        0   30,601          0     30,601  
          ETHIOPIA      48,000        0      0        0        0          0     48,000  
          JAPAN              0  159,364      0        0   25,091     46,973    231,428  
          MEXICO             0   25,977      0        0        0     54,870     80,847  
          NETHERLANDS        0        0      0        0        0     56,765     56,765  
          PANAMA        24,376   27,975      0        0        0          0     52,351  
          PERU               0   52,050      0        0        0          0     52,050  
            SUBTOTAL    72,376  456,606      0        0  116,191  1,242,442  1,887,615  

PACIFIC   CHINA MAIN         0  138,606      0        0        0    658,894    797,500  
          CHINA T       51,968        0      0        0        0          0     51,968  
          JAPAN         56,981        0      0        0        0          0     56,981  
          KOREA REP     29,150       73      0        0        0          0     29,223  
          PHILIPPINES   78,921      245      0        0        0          0     79,166  
            SUBTOTAL   217,020  138,924      0        0        0    658,894  1,014,838  

INTERIOR  BANGLADESH         0        0      0        0        0        980        980  
          CHINA MAIN         0      490      0        0        0     14,400     14,890  
          CHINA T            0   21,892      0        0        0     33,796     55,688  
          FRENCH POLY        0      245      0        0        0          0        245  
          HONG KONG          0       97      0        0        0          0         97  
          INDONESIA          0        0      0        0        0     18,315     18,315  
          JAPAN            196      612      0        0        0        440      1,248  
          KOREA REP          0    1,249      0        0        0         24      1,273  
          MALAYSIA           0    1,004      0        0        0      8,670      9,674  
          MEXICO        27,739  193,862  2,495    2,096        0     62,569    288,761  
          NEPAL              0        0      0        0        0      3,379      3,379  
          PHILIPPINES        0        0      0        0        0        514        514  
          THAILAND           0        0      0        0        0     21,330     21,330  
          VIETNAM            0        0      0        0        0     10,186     10,186  
            SUBTOTAL    27,935  219,451  2,495    2,096        0    174,603    426,580  

  TOTAL                325,948  814,981  2,495    2,096  117,023  2,239,956  3,502,499  
-------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday NOVEMBER 16, 2020
CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 10/01/20 ADD 67051 YSB SOYBEANS FROM MISSISSIPPI R. TO SPAIN      
FOR CERTDATE 10/05/20 ADD 61100 YSB SOYBEANS FROM MISSISSIPPI R. TO SPAIN      
FOR CERTDATE 10/26/20 ADD   318 YSB SOYBEANS FROM INTERIOR       TO CHINA MAIN 
FOR CERTDATE 10/27/20 ADD   269 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA   
FOR CERTDATE 10/30/20 ADD   441 S   SORGHUM  FROM INTERIOR       TO CHINA MAIN 
FOR CERTDATE 10/30/20 ADD  1862 YSB SOYBEANS FROM INTERIOR       TO CHINA MAIN 
FOR CERTDATE 10/30/20 ADD   857 YSB SOYBEANS FROM INTERIOR       TO CHINA T    
FOR CERTDATE 10/30/20 ADD   685 YSB SOYBEANS FROM INTERIOR       TO THAILAND   
FOR CERTDATE 10/30/20 ADD  1420 YSB SOYBEANS FROM INTERIOR       TO VIETNAM    
FOR CERTDATE 10/30/20 ADD 71402 YSB SOYBEANS FROM MISSISSIPPI R. TO THAILAND   
FOR CERTDATE 11/02/20 ADD 49501 YSB SOYBEANS FROM EAST GULF      TO BANGLADESH 
FOR CERTDATE 11/02/20 ADD  1469 YSB SOYBEANS FROM INTERIOR       TO CHINA T    
FOR CERTDATE 11/02/20 ADD   490 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA   
FOR CERTDATE 11/02/20 ADD   539 YSB SOYBEANS FROM INTERIOR       TO THAILAND   
FOR CERTDATE 11/02/20 ADD    24 YSB SOYBEANS FROM INTERIOR       TO VIETNAM    
FOR CERTDATE 11/02/20 ADD 70811 YSB SOYBEANS FROM MISSISSIPPI R. TO CHINA MAIN 
FOR CERTDATE 11/02/20 ADD 67111 YSB SOYBEANS FROM MISSISSIPPI R. TO PAKISTAN   
FOR CERTDATE 11/03/20 ADD  1029 YSB SOYBEANS FROM INTERIOR       TO CHINA MAIN 
FOR CERTDATE 11/03/20 ADD   514 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA   
FOR CERTDATE 11/03/20 ADD   558 YSB SOYBEANS FROM INTERIOR       TO VIETNAM    
FOR CERTDATE 11/04/20 ADD   490 YC  CORN     FROM INTERIOR       TO CHINA T    
FOR CERTDATE 11/04/20 ADD  3086 YSB SOYBEANS FROM INTERIOR       TO CHINA MAIN 
FOR CERTDATE 11/04/20 ADD   587 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA   
FOR CERTDATE 11/04/20 ADD  1884 YSB SOYBEANS FROM INTERIOR       TO VIETNAM    
FOR CERTDATE 11/04/20 ADD 76702 YSB SOYBEANS FROM MISSISSIPPI R. TO CHINA MAIN 
FOR CERTDATE 11/04/20 ADD    24 YSB SOYBEANS FROM S. ATLANTIC    TO CHINA T    
FOR CERTDATE 11/05/20 ADD 69204 S   SORGHUM  FROM S. TEXAS       TO CHINA MAIN 
FOR CERTDATE 11/05/20 ADD  1028 YSB SOYBEANS FROM INTERIOR       TO CHINA MAIN 
FOR CERTDATE 11/05/20 ADD    24 YSB SOYBEANS FROM INTERIOR       TO CHINA T    
FOR CERTDATE 11/05/20 ADD  1787 YSB SOYBEANS FROM INTERIOR       TO INDONESIA  
FOR CERTDATE 11/05/20 ADD   171 YSB SOYBEANS FROM INTERIOR       TO KOREA REP  
FOR CERTDATE 11/05/20 ADD   661 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA   
FOR CERTDATE 11/05/20 ADD   980 YSB SOYBEANS FROM S. ATLANTIC    TO THAILAND   


Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         Melissa Gregory  816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

