WA_GR101                            
Washington, DC    Mon May 17, 2021   USDA Market News

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING MAY 13, 2021
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      05/13/2021  05/06/2021  05/14/2020    TO DATE     TO DATE   

BARLEY              0           0           0       33,143       30,548  
CORN        1,892,243   1,716,299   1,182,471   47,055,450   26,365,510  
FLAXSEED            0           0           0          509          520  
MIXED               0           0           0            0            0  
OATS                0           0           0        4,290        3,343  
RYE                 0           0           0            0            0  
SORGHUM        59,949     125,111     280,705    5,802,978    3,006,764  
SOYBEANS      308,818     244,059     410,203   56,012,229   34,724,732  
SUNFLOWER           0          96           0           96            0  
WHEAT         658,509     563,598     491,776   24,374,022   23,932,009  
Total       2,919,519   2,649,163   2,365,155  133,282,717   88,063,426  
----------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

      SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
         BY PORT AREA AND COUNTRY OF DESTINATION
          REPORTED IN WEEK ENDING MAY 13, 2021
                    -- METRIC TONS --
--------------------------------------------------------
CHICAGO       
       MEXICO         798

N. ATLANTIC   
       PHILIPPINES    440

S. ATLANTIC   
       INDONESIA     1715       MALAYSIA      1004
       NEPAL         1028       TAIWAN        1200
       THAILAND       490

MISSISSIPPI R.
       COLOMBIA     11588       EGYPT        54999
       JAPAN        91019       KOREA REP    25247
       MEXICO        7641

COLUMBIA R.   
       PHILIPPINES  10095

INTERIOR      
       CAMBODIA       196       CHINA        13298
       INDONESIA    14764       JAPAN         1346
       KOREA REP      245       MALAYSIA      2742
       MEXICO       54882       NEPAL         1175
       PHILIPPINES   2032       TAIWAN        2988
       THAILAND      3919       VIETNAM       3967

TOTAL         
                  308818
------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

        WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                          REPORTED IN WEEK ENDING MAY 13, 2021
                                    -- METRIC TONS --
---------------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED       SOFT               
  REGION       PORT AREA       SPRING    WINTER    WINTER      WHITE       TOTALS 


ST LAWR SWY  MONTREAL               0         0         0          0           0  
             SEAWAY                 0         0         0          0           0  
               SUBTOTAL             0         0         0          0           0  

LAKES        CHICAGO                0         0       399          0         399  
             DULUTH-SUP        30,128         0         0          0      30,128  
             TOLEDO                 0         0         0          0           0  
             PORT HURON             0         0         0          0           0  
             LAKE ONTARIO           0         0         0          0           0  
             LAKE SUPERIOR          0         0         0          0           0  
             LAKE ERIE              0         0         0          0           0  
               SUBTOTAL        30,128         0       399          0      30,527  

ATLANTIC     N. ATLANTIC            0         0         0          0           0  
             S. ATLANTIC            0         0         0          0           0  
               SUBTOTAL             0         0         0          0           0  

GULF         MISSISSIPPI R.    18,849    26,895    57,924          0     103,668  
             EAST GULF              0         0         0          0           0  
             N. TEXAS               0    90,799         0          0      90,799  
             S. TEXAS               0         0         0          0           0  
               SUBTOTAL        18,849   117,694    57,924          0     194,467  

PACIFIC      COLUMBIA R.      195,337    11,227         0    188,515     395,079  
             PUGET SOUND            0         0         0          0           0  
             CALIFORNIA             0         0         0          0           0  
               SUBTOTAL       195,337    11,227         0    188,515     395,079  

INTERIOR     INTERIOR          22,952     2,594       416     12,474      38,436  
               SUBTOTAL        22,952     2,594       416     12,474      38,436  

  TOTAL                       267,266   131,515    58,739    200,989     658,509  
-----------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

            GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                           REPORTED IN WEEK ENDING MAY 13, 2021
                                     -- METRIC TONS --
-------------------------------------------------------------------------------------------------
                                           CORN    CORN                                                                   
  REGION    PORT AREA       WHEAT        YELLOW   WHITE      SORGHUM  SOYBEANS         TOTALS   


LAKES     CHICAGO             399             0       0            0       798          1,197  
          DULUTH-SUP       30,128             0       0            0         0         30,128  
            SUBTOTAL       30,527             0       0            0       798         31,325  

ATLANTIC  S. ATLANTIC           0             0       0            0     5,437          5,437  
          N. ATLANTIC           0             0       0            0       440            440  
            SUBTOTAL            0             0       0            0     5,877          5,877  

GULF      S. TEXAS              0             0       0       59,781         0         59,781  
          N. TEXAS         90,799         7,211       0            0         0         98,010  
          MISSISSIPPI R.  103,668       953,125  58,102            0   190,494      1,305,389  
            SUBTOTAL      194,467       960,336  58,102       59,781   190,494      1,463,180  

PACIFIC   CALIFORNIA            0           539       0           48         0            587  
          PUGET SOUND           0       269,819       0            0         0        269,819  
          COLUMBIA R.     395,079       388,307       0            0    10,095        793,481  
            SUBTOTAL      395,079       658,665       0           48    10,095      1,063,887  

INTERIOR  INTERIOR         38,436       204,237  10,903          120   101,554        355,250  
            SUBTOTAL       38,436       204,237  10,903          120   101,554        355,250  

  TOTAL                   658,509     1,823,238  69,005       59,949   308,818      2,919,519  
-------------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.


      GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                           REPORTED IN WEEK ENDING MAY 13, 2021
                                     -- METRIC TONS --
------------------------------------------------------------------------------------------
                                      CORN    CORN                                                            
  REGION    COUNTRY       WHEAT     YELLOW   WHITE    SORGHUM  SOYBEANS       TOTALS   


LAKES     ITALY          10,429          0       0          0         0       10,429  
          MEXICO            399          0       0          0       798        1,197  
          NIGERIA        19,699          0       0          0         0       19,699  
            SUBTOTAL     30,527          0       0          0       798       31,325  

ATLANTIC  INDONESIA           0          0       0          0     1,715        1,715  
          MALAYSIA            0          0       0          0     1,004        1,004  
          NEPAL               0          0       0          0     1,028        1,028  
          PHILIPPINES         0          0       0          0       440          440  
          TAIWAN              0          0       0          0     1,200        1,200  
          THAILAND            0          0       0          0       490          490  
            SUBTOTAL          0          0       0          0     5,877        5,877  

GULF      CHINA               0    524,564       0     59,781         0      584,345  
          COLOMBIA       10,999    130,151  10,999          0    11,588      163,737  
          COSTA RICA      8,094     15,576       0          0         0       23,670  
          DOMINICN REP   15,292          0       0          0         0       15,292  
          ECUADOR        12,667          0       0          0         0       12,667  
          EGYPT               0          0       0          0    54,999       54,999  
          HONDURAS       13,385          0  15,603          0         0       28,988  
          ISRAEL              0    111,158       0          0         0      111,158  
          JAMAICA             0      7,211       0          0         0        7,211  
          JAPAN               0     28,027       0          0    91,019      119,046  
          KOREA REP           0          0       0          0    25,247       25,247  
          MEXICO              0    121,649  31,500          0     7,641      160,790  
          MOROCCO             0     16,500       0          0         0       16,500  
          NIGERIA        86,401          0       0          0         0       86,401  
          TRINIDAD       16,830      5,500       0          0         0       22,330  
          VENEZUELA      30,799          0       0          0         0       30,799  
            SUBTOTAL    194,467    960,336  58,102     59,781   190,494    1,463,180  

PACIFIC   CHINA          67,619    413,036       0          0         0      480,655  
          EL SALVADOR    21,008          0       0          0         0       21,008  
          ETHIOPIA        3,190          0       0          0         0        3,190  
          JAPAN          55,171    180,491       0         48         0      235,710  
          KOREA REP      56,910     64,648       0          0         0      121,558  
          PHILIPPINES   110,887        490       0          0    10,095      121,472  
          SINGAPORE      22,000          0       0          0         0       22,000  
          TAIWAN         23,294          0       0          0         0       23,294  
          YEMEN          35,000          0       0          0         0       35,000  
            SUBTOTAL    395,079    658,665       0         48    10,095    1,063,887  

INTERIOR  CAMBODIA            0          0       0          0       196          196  
          CHINA             416        539       0          0    13,298       14,253  
          HONG KONG           0        465       0          0         0          465  
          INDONESIA           0        539       0          0    14,764       15,303  
          IRELAND             0          0      24          0         0           24  
          JAPAN               0          0       0          0     1,346        1,346  
          KOREA REP           0          0       0          0       245          245  
          MALAYSIA            0        171       0          0     2,742        2,913  
          MEXICO         38,020    194,590  10,879        120    54,882      298,491  
          NEPAL               0          0       0          0     1,175        1,175  
          PHILIPPINES         0          0       0          0     2,032        2,032  
          TAIWAN              0      7,933       0          0     2,988       10,921  
          THAILAND            0          0       0          0     3,919        3,919  
          VIETNAM             0          0       0          0     3,967        3,967  
            SUBTOTAL     38,436    204,237  10,903        120   101,554      355,250  

  TOTAL                 658,509  1,823,238  69,005     59,949   308,818    2,919,519  
---------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday MAY 17, 2021

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 04/27/21 ADD   499 HRW  WHEAT    FROM INTERIOR       TO MEXICO      
FOR CERTDATE 04/29/21 ADD    49 YSB  SOYBEANS FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 05/04/21 ADD    49 DUWH WHEAT    FROM CALIFORNIA     TO JAPAN       
FOR CERTDATE 05/04/21 ADD  2495 SRW  WHEAT    FROM INTERIOR       TO CANADA      
FOR CERTDATE 05/04/21 ADD  2295 SRW  WHEAT    FROM INTERIOR       TO MEXICO      
FOR CERTDATE 05/05/21 ADD   171 YC   CORN     FROM CALIFORNIA     TO PHILIPPINES 
FOR CERTDATE 05/05/21 ADD  2495 YC   CORN     FROM INTERIOR       TO MEXICO      
FOR CERTDATE 05/05/21 ADD   220 YSB  SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 05/06/21 ADD 13172 HRW  WHEAT    FROM INTERIOR       TO MEXICO      
FOR CERTDATE 05/06/21 ADD  1102 YC   CORN     FROM INTERIOR       TO CHINA       
FOR CERTDATE 05/06/21 ADD  5389 YC   CORN     FROM INTERIOR       TO MEXICO      
FOR CERTDATE 05/06/21 ADD    24 YSB  SOYBEANS FROM CALIFORNIA     TO CHINA       
FOR CERTDATE 05/06/21 ADD    24 YSB  SOYBEANS FROM CALIFORNIA     TO INDONESIA   
FOR CERTDATE 05/06/21 ADD   490 YSB  SOYBEANS FROM INTERIOR       TO THAILAND    
FOR CERTDATE 05/06/21 ADD  6383 YSB  SOYBEANS FROM MISSISSIPPI R. TO JAPAN       



Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         Melissa Gregory  816-676-7000  StJoe.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

