WA_GR101
Washington, DC    Mon   Nov 30, 2020   USDA Market News

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE. SOURCE:  USDA, FGIS;


               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING NOV 26, 2020
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      11/26/2020  11/19/2020  11/28/2019    TO DATE     TO DATE   

BARLEY              0       2,096          73       16,354       15,914  
CORN          890,033     832,882     439,633   10,140,580    6,052,029  
FLAXSEED            0           0           0          413          172  
MIXED               0           0           0            0            0  
OATS                0         299           0        1,395        1,297  
RYE                 0           0           0            0            0  
SORGHUM       245,847     121,096     132,867    1,341,916      585,811  
SOYBEANS    2,036,484   2,233,630   1,576,703   26,679,446   15,971,911  
SUNFLOWER           0           0           0            0            0  
WHEAT         502,788     363,452     334,904   12,903,823   12,689,152  
Total       3,675,152   3,553,455   2,484,180   51,083,927   35,316,286  
------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.


        SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
           BY PORT AREA AND COUNTRY OF DESTINATION
            REPORTED IN WEEK ENDING NOV 26, 2020
                      -- METRIC TONS --
------------------------------------------------------------
CHICAGO       
       ISRAEL        19462

TOLEDO        
       CANADA        25358

N. ATLANTIC   
       MALAYSIA        906       THAILAND        636

S. ATLANTIC   
       BANGLADESH      808       CHINA MAIN   110402
       CHINA T       12003       INDONESIA      3894
       MALAYSIA       2865       THAILAND       8279
       VIETNAM        4629

MISSISSIPPI R.
       CHINA MAIN   901309       JAPAN         20343
       NETHERLANDS   66003       THAILAND      71398

EAST GULF     
       CHINA MAIN    52129

N. TEXAS      
       CHINA MAIN   117728

COLUMBIA R.   
       CHINA MAIN   402687

PUGET SOUND   
       CHINA MAIN    67364

INTERIOR      
       BANGLADESH      122       BURMA           538
       CHINA MAIN    13840       CHINA T       30241
       INDONESIA     18778       JAPAN           194
       KOREA REP      1419       MALAYSIA       5242
       MEXICO        53987       NEPAL           637
       PHILIPPINES     807       THAILAND      12364
       VIETNAM       10112

TOTAL         
                  2036484
-----------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.


      WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                        REPORTED IN WEEK ENDING NOV 26, 2020
                                  -- METRIC TONS --
---------------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED     SOFT                             
  REGION       PORT AREA       SPRING    WINTER    WINTER    WHITE    DURUM     TOTALS 


ST LAWR SWY  MONTREAL               0         0         0        0       0         0  
             SEAWAY                 0         0         0        0       0         0  
               SUBTOTAL             0         0         0        0       0         0  

LAKES        CHICAGO                0         0         0        0       0         0  
             DULUTH-SUP             0         0         0        0  30,745    30,745  
             TOLEDO                 0         0         0        0       0         0  
             PORT HURON             0         0         0        0       0         0  
             LAKE ONTARIO           0         0         0        0       0         0  
             LAKE SUPERIOR          0         0         0        0       0         0  
             LAKE ERIE              0         0         0        0       0         0  
               SUBTOTAL             0         0         0        0  30,745    30,745  

ATLANTIC     N. ATLANTIC            0         0         0        0       0         0  
             S. ATLANTIC            0         0    28,429        0       0    28,429  
               SUBTOTAL             0         0    28,429        0       0    28,429  

GULF         MISSISSIPPI R.    35,811    16,469     4,881        0       0    57,161  
             EAST GULF              0         0         0        0       0         0  
             N. TEXAS               0    36,910         0        0       0    36,910  
             S. TEXAS               0         0         0        0       0         0  
               SUBTOTAL        35,811    53,379     4,881        0       0    94,071  

PACIFIC      COLUMBIA R.      123,661    54,170         0  130,997       0   308,828  
             PUGET SOUND            0         0         0        0       0         0  
             CALIFORNIA             0         0         0        0       0         0  
               SUBTOTAL       123,661    54,170         0  130,997       0   308,828  

INTERIOR     INTERIOR             898    29,838     9,979        0       0    40,715  
               SUBTOTAL           898    29,838     9,979        0       0    40,715  

  TOTAL                       160,370   137,387    43,289  130,997  30,745   502,788  


TOTAL
SHIPMENTS TO CANADA*
                                    0         0         0        0       0    25,358  

------------------------------------------------------------------------------------------- 
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.


          GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                         REPORTED IN WEEK ENDING NOV 26, 2020
                                   -- METRIC TONS --
-----------------------------------------------------------------------------------
                                      CORN    CORN                                                
  REGION    PORT AREA       WHEAT   YELLOW   WHITE  SORGHUM   SOYBEANS      TOTALS   


LAKES     TOLEDO                0        0       0        0     25,358      25,358  
          CHICAGO               0        0       0        0     19,462      19,462  
          DULUTH-SUP       30,745        0       0        0          0      30,745  
            SUBTOTAL       30,745        0       0        0     44,820      75,565  

ATLANTIC  N. ATLANTIC           0        0       0        0      1,542       1,542  
          S. ATLANTIC      28,429        0       0        0    142,880     171,309  
            SUBTOTAL       28,429        0       0        0    144,422     172,851  

GULF      MISSISSIPPI R.   57,161  568,492  22,060        0  1,059,053   1,706,766  
          S. TEXAS              0        0       0  138,578          0     138,578  
          N. TEXAS         36,910        0       0   48,757    117,728     203,395  
          EAST GULF             0        0       0        0     52,129      52,129  
            SUBTOTAL       94,071  568,492  22,060  187,335  1,228,910   2,100,868  

PACIFIC   COLUMBIA R.     308,828        0       0        0    402,687     711,515  
          PUGET SOUND           0  137,556       0   58,512     67,364     263,432  
            SUBTOTAL      308,828  137,556       0   58,512    470,051     974,947  

INTERIOR  INTERIOR         40,715  158,333   3,592        0    148,281     350,921  
            SUBTOTAL       40,715  158,333   3,592        0    148,281     350,921  

  TOTAL                   502,788  864,381  25,652  245,847  2,036,484   3,675,152  
-----------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

                GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                                     REPORTED IN WEEK ENDING NOV 26, 2020
                                               -- METRIC TONS --
---------------------------------------------------------------------------------------------------------------
                                   CORN    CORN                                                               
  REGION    COUNTRY      WHEAT   YELLOW   WHITE    SORGHUM   SOYBEANS     TOTALS   


LAKES     ALGERIA        8,551        0       0          0          0      8,551  
          ISRAEL             0        0       0          0     19,462     19,462  
          ITALY         22,194        0       0          0          0     22,194  
            SUBTOTAL    30,745        0       0          0     19,462     50,207  

ATLANTIC  BANGLADESH         0        0       0          0        808        808  
          CHINA MAIN         0        0       0          0    110,402    110,402  
          CHINA T            0        0       0          0     12,003     12,003  
          INDONESIA        930        0       0          0      3,894      4,824  
          MALAYSIA           0        0       0          0      3,771      3,771  
          MEXICO        27,499        0       0          0          0     27,499  
          THAILAND           0        0       0          0      8,915      8,915  
          VIETNAM            0        0       0          0      4,629      4,629  
            SUBTOTAL    28,429        0       0          0    144,422    172,851  

GULF      CHINA MAIN         0  202,059       0    177,335  1,071,166  1,450,560  
          COSTA RICA         0   49,797       0          0          0     49,797  
          DJIBOUTI           0        0       0     10,000          0     10,000  
          EL SALVADOR        0   28,880  22,060          0          0     50,940  
          ETHIOPIA      36,910        0       0          0          0     36,910  
          HONDURAS      34,313   48,747       0          0          0     83,060  
          JAMAICA       17,898        0       0          0          0     17,898  
          JAPAN              0   81,111       0          0     20,343    101,454  
          MEXICO             0  156,148       0          0          0    156,148  
          NETHERLANDS        0        0       0          0     66,003     66,003  
          ST. VINCENT    4,950    1,750       0          0          0      6,700  
          THAILAND           0        0       0          0     71,398     71,398  
            SUBTOTAL    94,071  568,492  22,060    187,335  1,228,910  2,100,868  

PACIFIC   CHINA MAIN    63,000  137,556       0     58,512    470,051    729,119  
          CHINA T       16,369        0       0          0          0     16,369  
          INDONESIA     60,634        0       0          0          0     60,634  
          KOREA REP     28,243        0       0          0          0     28,243  
          MALAYSIA      11,000        0       0          0          0     11,000  
          PHILIPPINES  117,482        0       0          0          0    117,482  
          VIETNAM       12,100        0       0          0          0     12,100  
            SUBTOTAL   308,828  137,556       0     58,512    470,051    974,947  

INTERIOR  BANGLADESH         0        0       0          0        122        122  
          BURMA              0        0       0          0        538        538  
          CHINA MAIN         0        0       0          0     13,840     13,840  
          CHINA T            0   17,017       0          0     30,241     47,258  
          HONG KONG          0    1,175       0          0          0      1,175  
          INDONESIA          0      392       0          0     18,778     19,170  
          JAPAN              0        0       0          0        194        194  
          KOREA REP          0    1,126       0          0      1,419      2,545  
          MALAYSIA           0      490       0          0      5,242      5,732  
          MEXICO        40,715  138,133   3,592          0     53,987    236,427  
          NEPAL              0        0       0          0        637        637  
          PHILIPPINES        0        0       0          0        807        807  
          THAILAND           0        0       0          0     12,364     12,364  
          VIETNAM            0        0       0          0     10,112     10,112  
            SUBTOTAL    40,715  158,333   3,592          0    148,281    350,921  

  TOTAL                502,788  864,381  25,652    245,847  2,011,126  3,649,794  


TOTAL
SHIPMENTS TO CANADA*
                             0        0       0          0     25,358     25,358  
------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS


Monday NOVEMBER 30, 2020

CORRECTIONS TO PREVIOUS PUBLICATIONS:
FOR CERTDATE 11/09/20 ADD    979 YSB SOYBEANS FROM S. ATLANTIC    TO THAILAND   
FOR CERTDATE 11/10/20 ADD     72 YSB SOYBEANS FROM INTERIOR       TO JAPAN      
FOR CERTDATE 11/13/20 ADD   2196 HRW WHEAT    FROM INTERIOR       TO MEXICO     
FOR CERTDATE 11/13/20 ADD    294 YSB SOYBEANS FROM S. ATLANTIC    TO BANGLADESH 
FOR CERTDATE 11/17/20 ADD    392 HRS WHEAT    FROM PUGET SOUND    TO THAILAND   
FOR CERTDATE 11/18/20 ADD    612 YSB SOYBEANS FROM INTERIOR       TO CHINA MAIN 
FOR CERTDATE 11/18/20 ADD   2668 YSB SOYBEANS FROM INTERIOR       TO INDONESIA  
FOR CERTDATE 11/18/20 ADD    539 YSB SOYBEANS FROM INTERIOR       TO VIETNAM    
FOR CERTDATE 11/18/20 ADD 140822 YSB SOYBEANS FROM MISSISSIPPI R. TO CHINA MAIN 
FOR CERTDATE 11/18/20 ADD    538 YSB SOYBEANS FROM S. ATLANTIC    TO MALAYSIA   
FOR CERTDATE 11/19/20 ADD    392 HRS WHEAT    FROM PUGET SOUND    TO THAILAND   
FOR CERTDATE 11/19/20 ADD   2395 HRW WHEAT    FROM INTERIOR       TO MEXICO     
FOR CERTDATE 11/19/20 ADD    245 YC  CORN     FROM INTERIOR       TO KOREA REP  
FOR CERTDATE 11/19/20 ADD    490 YSB SOYBEANS FROM INTERIOR       TO INDONESIA  
FOR CERTDATE 11/19/20 ADD    416 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA   
FOR CERTDATE 11/19/20 ADD  76345 YSB SOYBEANS FROM MISSISSIPPI R. TO VIETNAM    
FOR CERTDATE 11/19/20 ADD    930 YSB SOYBEANS FROM S. ATLANTIC    TO BURMA      

Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         Melissa Gregory  816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

