WA_GR101    
Washington, DC    Mon   Jun 23, 2025   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING JUN 19, 2025
                            -- METRIC TONS --

-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      06/19/2025  06/12/2025  06/20/2024    TO DATE     TO DATE   

BARLEY             24           0         222          122        2,019  
CORN        1,476,638   1,695,505   1,152,950   53,546,687   41,667,985  
FLAXSEED            0          24          24           24          120  
MIXED               0           0           0          122          572  
OATS              499         798           0        1,297          100  
RYE                 0           0           0            0            0  
SORGHUM        80,481      29,177       1,109    1,914,209    5,144,454  
SOYBEANS      192,890     223,441     349,884   45,616,152   41,234,444  
SUNFLOWER           0           0           0            0        7,037  
WHEAT         254,782     388,752     344,652      844,868    1,053,528  
Total       2,005,314   2,337,697   1,848,841  101,923,481   89,110,259  


CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

              SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
                  BY PORT AREA AND COUNTRY OF DESTINATION
                   REPORTED IN WEEK ENDING JUN 19, 2025
                             -- METRIC TONS --

---------------------------------------------------------------------------

INTERIOR      
       INDONESIA    20761       JAPAN         1126
       MALAYSIA      4653       MEXICO       55883
       PHILIPPINES    220       TAIWAN       13735
       THAILAND      3624       VIETNAM      11089

S. ATLANTIC   
       INDONESIA      980       MALAYSIA       735
       PHILIPPINES    979       TAIWAN         367

MISSISSIPPI R.
       COLOMBIA     15356       GERMANY      63382

TOTAL         
                  192890

INCLUDES SHIPMENTS TO CANADA.

             WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                               REPORTED IN WEEK ENDING JUN 19, 2025
                                         -- METRIC TONS --

---------------------------------------------------------------------------------------------------

                               HARD RED  HARD RED  SOFT RED     SOFT                           
  REGION       PORT AREA        SPRING    WINTER    WINTER      WHITE   TOTALS 


ST LAWR SWY  MONTREAL               0         0         0           0        0  
             SEAWAY                 0         0         0           0        0  
               SUBTOTAL             0         0         0           0        0  

LAKES        CHICAGO                0         0         0           0        0  
             DULUTH-SUP             0         0         0           0        0  
             TOLEDO                 0         0         0           0        0  
             PORT HURON             0         0         0           0        0  
             LAKE ONTARIO           0         0         0           0        0  
             LAKE SUPERIOR          0         0         0           0        0  
             LAKE ERIE              0         0         0           0        0  
               SUBTOTAL             0         0         0           0        0  

ATLANTIC     N. ATLANTIC            0         0         0           0        0  
             S. ATLANTIC            0         0         0           0        0  
               SUBTOTAL             0         0         0           0        0  

GULF         MISSISSIPPI R.    14,000    15,007     7,999           0   37,006  
             EAST GULF              0         0         0           0        0  
             N. TEXAS          12,100    70,273         0           0   82,373  
             S. TEXAS               0         0         0           0        0  
               SUBTOTAL        26,100    85,280     7,999           0  119,379  

PACIFIC      COLUMBIA R.       52,723    50,783         0      13,200  116,706  
             PUGET SOUND          269         0         0           0      269  
             CALIFORNIA             0         0         0           0        0  
               SUBTOTAL        52,992    50,783         0      13,200  116,975  

INTERIOR     INTERIOR          11,941     6,487         0           0   18,428  
               SUBTOTAL        11,941     6,487         0           0   18,428  

  TOTAL                        91,033   142,550     7,999      13,200  254,782  

---------------------------------------------------------------------------------------------------

*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

                              GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                                             REPORTED IN WEEK ENDING JUN 19, 2025
                                                       -- METRIC TONS --

-------------------------------------------------------------------------------------------------------------------------------

                                           CORN      CORN                                                        
  REGION    PORT AREA       WHEAT        YELLOW     WHITE   OATS  BARLEY  SORGHUM  SOYBEANS    CANOLA   TOTALS   


ATLANTIC  S. ATLANTIC           0        12,169       0     0       0        0     3,061          0     15,230  
            SUBTOTAL            0        12,169       0     0       0        0     3,061          0     15,230  

GULF      S. TEXAS              0             0       0     0       0   70,203         0          0     70,203  
          MISSISSIPPI R.   37,006       694,904  48,961     0       0        0    78,738          0    859,609  
          N. TEXAS         82,373             0  11,000     0       0        0         0          0     93,373  
            SUBTOTAL      119,379       694,904  59,961     0       0   70,203    78,738          0  1,023,185  

PACIFIC   PUGET SOUND         269       140,425       0     0       0        0         0          0    140,694  
          COLUMBIA R.     116,706       267,831       0     0       0        0         0          0    384,537  
            SUBTOTAL      116,975       408,256       0     0       0        0         0          0    525,231  

INTERIOR  INTERIOR         18,428       289,603  11,745   499      24   10,278   111,091      4,990    446,658  
            SUBTOTAL       18,428       289,603  11,745   499      24   10,278   111,091      4,990    446,658  

  TOTAL                   254,782     1,404,932  71,706   499      24   80,481   192,890      4,990  2,010,304  

-------------------------------------------------------------------------------------------------------------------------------

INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

                 GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                                      REPORTED IN WEEK ENDING JUN 19, 2025
                                                -- METRIC TONS --

-----------------------------------------------------------------------------------------------------------------

                                    CORN      CORN                                                            
  REGION    COUNTRY       WHEAT    YELLOW     WHITE   OATS  BARLEY  SORGHUM  SOYBEANS        CANOLA   TOTALS   


ATLANTIC  BARBADOS            0     12,169       0     0       0        0         0             0     12,169  
          INDONESIA           0          0       0     0       0        0       980             0        980  
          MALAYSIA            0          0       0     0       0        0       735             0        735  
          PHILIPPINES         0          0       0     0       0        0       979             0        979  
          TAIWAN              0          0       0     0       0        0       367             0        367  
            SUBTOTAL          0     12,169       0     0       0        0     3,061             0     15,230  

GULF      COLOMBIA       19,800    153,035  23,650     0       0        0    15,356             0    211,841  
          DOMINICN REP        0     35,362       0     0       0        0         0             0     35,362  
          EGYPT               0     59,264       0     0       0        0         0             0     59,264  
          GERMANY             0          0       0     0       0        0    63,382             0     63,382  
          GUATEMALA           0      6,947  15,961     0       0        0         0             0     22,908  
          HONDURAS            0     55,517  13,750     0       0        0         0             0     69,267  
          ISRAEL              0     27,201       0     0       0        0         0             0     27,201  
          JAMAICA        21,999          0       0     0       0        0         0             0     21,999  
          JAPAN               0     50,141       0     0       0        0         0             0     50,141  
          MEXICO         48,007     55,752   6,600     0       0        0         0             0    110,359  
          MOROCCO        29,573          0       0     0       0        0         0             0     29,573  
          SAUDI ARABIA        0     69,873       0     0       0        0         0             0     69,873  
          SPAIN               0     93,010       0     0       0   70,203         0             0    163,213  
          TUNISIA             0     27,300       0     0       0        0         0             0     27,300  
          TURKEY              0     61,502       0     0       0        0         0             0     61,502  
            SUBTOTAL    119,379    694,904  59,961     0       0   70,203    78,738             0  1,023,185  

PACIFIC   INDONESIA           0     67,459       0     0       0        0         0             0     67,459  
          JAPAN          80,169    199,744       0     0       0        0         0             0    279,913  
          KOREA REP           0     68,087       0     0       0        0         0             0     68,087  
          PHILIPPINES    36,537          0       0     0       0        0         0             0     36,537  
          TAIWAN              0     72,966       0     0       0        0         0             0     72,966  
          THAILAND          269          0       0     0       0        0         0             0        269  
            SUBTOTAL    116,975    408,256       0     0       0        0         0             0    525,231  

INTERIOR  COSTA RICA          0         49       0     0       0        0         0             0         49  
          HONG KONG           0        538       0     0       0        0         0             0        538  
          INDONESIA           0          0       0     0       0        0    20,761             0     20,761  
          JAPAN               0          0       0     0       0        0     1,126             0      1,126  
          KOREA REP           0        147       0     0      24        0         0             0        171  
          MALAYSIA            0      1,469       0     0       0        0     4,653             0      6,122  
          MEXICO         17,963    271,929  11,576   499       0   10,278    55,883         4,990    373,118  
          PHILIPPINES         0        269     145     0       0        0       220             0        634  
          SWITZERLAND         0         24      24     0       0        0         0             0         48  
          TAIWAN              0     14,027       0     0       0        0    13,735             0     27,762  
          THAILAND            0          0       0     0       0        0     3,624             0      3,624  
          VIETNAM           465      1,151       0     0       0        0    11,089             0     12,705  
            SUBTOTAL     18,428    289,603  11,745   499      24   10,278   111,091         4,990    446,658  

  TOTAL                 254,782  1,404,932  71,706   499      24   80,481   192,890         4,990  2,010,304  

----------------------------------------------------------------------------------------------------------------

*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday JUNE 23, 2025

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 06/06/25 ADD   490 YSB SOYBEANS FROM INTERIOR TO INDONESIA 
FOR CERTDATE 06/09/25 ADD    24 YSB SOYBEANS FROM INTERIOR TO JAPAN     
FOR CERTDATE 06/09/25 ADD   171 YSB SOYBEANS FROM INTERIOR TO INDONESIA 
FOR CERTDATE 06/10/25 ADD   367 YC  CORN     FROM INTERIOR TO TAIWAN    
FOR CERTDATE 06/10/25 ADD  2939 YSB SOYBEANS FROM INTERIOR TO INDONESIA 
FOR CERTDATE 06/10/25 ADD    24 YSB SOYBEANS FROM INTERIOR TO JAPAN     
FOR CERTDATE 06/10/25 ADD   490 YSB SOYBEANS FROM INTERIOR TO THAILAND  
FOR CERTDATE 06/11/25 ADD   660 YC  CORN     FROM INTERIOR TO TAIWAN    
FOR CERTDATE 06/11/25 ADD   980 YSB SOYBEANS FROM INTERIOR TO INDONESIA 
FOR CERTDATE 06/11/25 ADD   367 YSB SOYBEANS FROM INTERIOR TO THAILAND  
FOR CERTDATE 06/11/25 ADD   245 YSB SOYBEANS FROM INTERIOR TO VIETNAM   
FOR CERTDATE 06/12/25 ADD 21455 YC  CORN     FROM INTERIOR TO MEXICO    
FOR CERTDATE 06/12/25 ADD   660 YSB SOYBEANS FROM INTERIOR TO INDONESIA 
FOR CERTDATE 06/12/25 ADD   514 YSB SOYBEANS FROM INTERIOR TO VIETNAM   
FOR CERTDATE 06/12/25 ADD   734 YSB SOYBEANS FROM INTERIOR TO TAIWAN    


Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain
         https://fgisonline.ams.usda.gov/ExportGrainReport/default.aspx
