WA_GR101
Washington, DC    Mon   Apr 27, 2020   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND 
WEIGHED THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  
NO ADDITIONAL ANALYSIS, COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING APR 23, 2020
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      04/23/2020  04/16/2020  04/25/2019    TO DATE     TO DATE   

BARLEY              0           0          73       30,499        9,181  
CORN        1,078,175     698,050   1,366,477   22,294,824   34,655,621  
FLAXSEED            0           0           0          520          462  
MIXED               0           0           0            0            0  
OATS                0         100         200        3,343        2,792  
RYE                 0           0           0            0            0  
SORGHUM       227,067     180,858      17,775    2,390,433    1,183,407  
SOYBEANS      555,748     551,265     507,750   33,478,423   31,538,846  
SUNFLOWER           0           0           0            0            0  
WHEAT         501,333     506,217     645,662   22,502,445   21,411,163  
Total       2,362,323   1,936,490   2,537,937   80,700,487   88,801,472  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

   SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
      BY PORT AREA AND COUNTRY OF DESTINATION
       REPORTED IN WEEK ENDING APR 23, 2020
                 -- METRIC TONS --
--------------------------------------------------
TOLEDO        
       CANADA        8012

N. ATLANTIC   
       INDONESIA     1176       MALAYSIA       955
       PHILIPPINES    954

S. ATLANTIC   
       CHINA T       1617       MALAYSIA      4726
       THAILAND       930       VIETNAM       1175

MISSISSIPPI R.
       COLOMBIA     14037       EGYPT       128972
       INDONESIA    55696       JAPAN        70377
       MEXICO       73984       MOROCCO      28500
       PANAMA        5145       PERU         10874

COLUMBIA R.   
       JAPAN         3300

PUGET SOUND   
       CHINA MAIN   69128

INTERIOR      
       BURMA         1788       CAMBODIA        24
       CHINA MAIN    3795       CHINA T       7174
       INDONESIA    19124       JAPAN         1027
       KOREA REP     1445       MALAYSIA      5388
       MEXICO       22102       PHILIPPINES   2082
       THAILAND      4874       VIETNAM       7367

TOTAL                                       555748
--------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

    WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                         REPORTED IN WEEK ENDING APR 23, 2020
                                   -- METRIC TONS --
---------------------------------------------------------------------------------
                  HARD RED  HARD RED  SOFT RED     SOFT                          
REGION/PORT AREA    SPRING    WINTER    WINTER    WHITE   DURUM    MIXED   TOTALS

ST LAWR SWY  
  MONTREAL               0         0         0        0       0        0        0
  SEAWAY                 0         0         0        0       0        0        0
    SUBTOTAL             0         0         0        0       0        0        0

LAKES        
  CHICAGO                0         0         0        0       0        0        0
  DULUTH-SUP             0         0         0        0  61,050        0   61,050
  TOLEDO                 0         0         0        0       0        0        0
  PORT HURON             0         0         0        0       0        0        0
  LAKE ONTARIO           0         0         0        0       0        0        0
  LAKE SUPERIOR          0         0         0        0       0        0        0
  LAKE ERIE              0         0         0        0       0        0        0
    SUBTOTAL             0         0         0        0  61,050        0   61,050

ATLANTIC     
  N. ATLANTIC            0         0         0        0       0        0        0
  S. ATLANTIC            0         0         0        0       0        0        0
    SUBTOTAL             0         0         0        0       0        0        0

GULF         
  MISSISSIPPI R.    21,795    18,900    68,644        0       0        0  109,339
  EAST GULF              0         0         0        0       0        0        0
  N. TEXAS               0    36,000         0        0       0        0   36,000
  S. TEXAS               0         0         0        0       0        0        0
    SUBTOTAL        21,795    54,900    68,644        0       0        0  145,339

PACIFIC      
  COLUMBIA R.      169,782    26,310         0   49,392       0    8,108  253,592
  PUGET SOUND            0         0         0        0       0        0        0
  CALIFORNIA             0         0         0        0       0        0        0
    SUBTOTAL       169,782    26,310         0   49,392       0    8,108  253,592

INTERIOR     
  INTERIOR           5,611    34,371        73      599       0        0   40,654
    SUBTOTAL         5,611    34,371        73      599       0        0   40,654

TOTAL              197,188   115,581    68,717   49,991  61,050    8,108  500,635

SHIPMENTS TO CANADA*   698         0         0        0       0        0    8,710
---------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED 
AS WHITE WHEAT.

          GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                              REPORTED IN WEEK ENDING APR 23, 2020
                                        -- METRIC TONS --
------------------------------------------------------------------------------------
                                 CORN    CORN                                       
REGION/PORT AREA    WHEAT      YELLOW   WHITE    SORGHUM  SOYBEANS CANOLA     TOTALS

LAKES     
  TOLEDO                0           0       0          0     8,012      0      8,012
  DULUTH-SUP       61,050           0       0          0         0      0     61,050
    SUBTOTAL       61,050           0       0          0     8,012      0     69,062

ATLANTIC  
  N. ATLANTIC           0           0       0          0     3,085      0      3,085
  S. ATLANTIC           0           0       0          0     8,448      0      8,448
    SUBTOTAL            0           0       0          0    11,533      0     11,533

GULF      
  S. TEXAS              0           0       0    141,506         0      0    141,506
  N. TEXAS         36,000      31,580       0          0         0      0     67,580
  MISSISSIPPI R.  109,339     512,339  10,853     10,309   387,585      0  1,030,425
    SUBTOTAL      145,339     543,919  10,853    151,815   387,585      0  1,239,511

PACIFIC   
  COLUMBIA R.     253,592     313,901       0          0     3,300      0    570,793
  PUGET SOUND           0     112,215       0     74,172    69,128      0    255,515
    SUBTOTAL      253,592     426,116       0     74,172    72,428      0    826,308

INTERIOR  
  INTERIOR         41,352      96,090   1,197      1,080    76,190    144    216,053
    SUBTOTAL       41,352      96,090   1,197      1,080    76,190    144    216,053

TOTAL             501,333   1,066,125  12,050    227,067   555,748    144  2,362,467
------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

 GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                            REPORTED IN WEEK ENDING APR 23, 2020
                                      -- METRIC TONS --
---------------------------------------------------------------------------------
                              CORN    CORN                                       
REGION/COUNTRY    WHEAT     YELLOW   WHITE    SORGHUM  SOYBEANS CANOLA     TOTALS

LAKES     
  ALGERIA        41,504          0       0          0         0      0     41,504
  ITALY          19,546          0       0          0         0      0     19,546
    SUBTOTAL     61,050          0       0          0         0      0     61,050

ATLANTIC  
  CHINA T             0          0       0          0     1,617      0      1,617
  INDONESIA           0          0       0          0     1,176      0      1,176
  MALAYSIA            0          0       0          0     5,681      0      5,681
  PHILIPPINES         0          0       0          0       954      0        954
  THAILAND            0          0       0          0       930      0        930
  VIETNAM             0          0       0          0     1,175      0      1,175
    SUBTOTAL          0          0       0          0    11,533      0     11,533

GULF      
  BRAZIL         36,000          0       0          0         0      0     36,000
  CHINA MAIN          0          0       0    141,506         0      0    141,506
  COLOMBIA            0     41,659  10,853          0    14,037      0     66,549
  DOMINICN REP        0     31,580       0          0         0      0     31,580
  EGYPT               0          0       0          0   128,972      0    128,972
  GUATEMALA           0     34,065       0          0         0      0     34,065
  HONDURAS       10,901      7,259       0          0         0      0     18,160
  INDONESIA           0          0       0          0    55,696      0     55,696
  JAMAICA        21,149          0       0          0         0      0     21,149
  JAPAN               0    193,148       0     10,309    70,377      0    273,834
  KOREA REP           0     61,625       0          0         0      0     61,625
  MEXICO         42,900    126,620       0          0    73,984      0    243,504
  MOROCCO             0          0       0          0    28,500      0     28,500
  NICARAGUA         935     21,500       0          0         0      0     22,435
  PANAMA              0     20,580       0          0     5,145      0     25,725
  PERU           26,600          0       0          0    10,874      0     37,474
  TRINIDAD        6,854      5,883       0          0         0      0     12,737
    SUBTOTAL    145,339    543,919  10,853    151,815   387,585      0  1,239,511

PACIFIC   
  CHINA MAIN          0          0       0     64,945    69,128      0    134,073
  ECUADOR        32,005          0       0          0         0      0     32,005
  GUATEMALA      25,130          0       0          0         0      0     25,130
  JAPAN          15,245    229,530       0      9,227     3,300      0    257,302
  KOREA REP      65,238    196,586       0          0         0      0    261,824
  PHILIPPINES    35,200          0       0          0         0      0     35,200
  THAILAND       80,774          0       0          0         0      0     80,774
    SUBTOTAL    253,592    426,116       0     74,172    72,428      0    826,308

INTERIOR  
  BURMA               0          0       0          0     1,788      0      1,788
  CAMBODIA            0          0       0          0        24      0         24
  CHINA MAIN          0        636       0          0     3,795      0      4,431
  CHINA T             0      9,401       0          0     7,174      0     16,575
  HONG KONG           0        293       0          0         0      0        293
  INDONESIA           0        490       0          0    19,124      0     19,614
  JAPAN               0          0       0          0     1,027      0      1,027
  KOREA REP          73          0       0          0     1,445      0      1,518
  MALAYSIA            0        955       0          0     5,388      0      6,343
  MEXICO         40,581     84,315   1,197      1,080    22,102    144    149,419
  PHILIPPINES         0          0       0          0     2,082      0      2,082
  THAILAND            0          0       0          0     4,874      0      4,874
  VIETNAM             0          0       0          0     7,367      0      7,367
    SUBTOTAL     40,654     96,090   1,197      1,080    76,190    144    215,355

TOTAL           500,635  1,066,125  12,050    227,067   547,736    144  2,353,757

SHIPMENTS TO CANADA*698          0       0          0     8,012      0      8,710
---------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS

Monday APRIL 27, 2020
CORRECTIONS TO PREVIOUS PUBLICATIONS:
FOR CERTDATE 04/08/20 ADD  1210 SWW WHEAT    FROM COLUMBIA R.    TO KOREA REP 
FOR CERTDATE 04/08/20 ADD   882 YSB SOYBEANS FROM S. ATLANTIC    TO THAILAND  
FOR CERTDATE 04/10/20 ADD    98 SWW WHEAT    FROM PUGET SOUND    TO BURMA     
FOR CERTDATE 04/14/20 ADD  1599 HRS WHEAT    FROM N. TEXAS       TO HAITI     
FOR CERTDATE 04/14/20 ADD 14124 WHC CORN     FROM N. TEXAS       TO VENEZUELA 
FOR CERTDATE 04/14/20 ADD    49 YSB SOYBEANS FROM INTERIOR       TO THAILAND  
FOR CERTDATE 04/15/20 ADD    98 YSB SOYBEANS FROM INTERIOR       TO KOREA REP 
FOR CERTDATE 04/16/20 ADD 23648 HRW WHEAT    FROM COLUMBIA R.    TO GUATEMALA 
FOR CERTDATE 04/16/20 ADD 10950 HRW WHEAT    FROM N. TEXAS       TO HAITI     
FOR CERTDATE 04/16/20 ADD    72 YC  CORN     FROM INTERIOR       TO CHINA T   
FOR CERTDATE 04/16/20 ADD   294 YSB SOYBEANS FROM INTERIOR       TO KOREA REP 
FOR CERTDATE 04/16/20 ADD 11000 YSB SOYBEANS FROM MISSISSIPPI R. TO COLOMBIA  

Source:  USDA, FGIS
         USDA Market News Service, Moses Lake, WA
         Robin Cusato-Wood 509-762-6169 MosesLake.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

11:00e   rlc

