WA_GR101
Washington, DC    Mon   Oct 21, 2019   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND 
WEIGHED THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  
NO ADDITIONAL ANALYSIS, COMPILATIONS OR DATA IS AVAILABLE.

             GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING OCT 17, 2019
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      10/17/2019  10/10/2019  10/18/2018    TO DATE     TO DATE   

BARLEY              0           0          49        8,625        4,086  
CORN          531,744     480,647   1,036,251    3,038,063    7,957,651  
FLAXSEED            0         100           0          172          194  
MIXED               0           0           0            0            0  
OATS                0           0           0          798        1,294  
RYE                 0           0           0            0            0  
SORGHUM        20,980      38,825      10,773      249,156      133,114  
SOYBEANS    1,296,352     955,150   1,217,883    6,458,308    6,022,508  
SUNFLOWER           0           0           0            0            0  
WHEAT         565,099     497,468     386,961   10,063,391    8,220,684  
Total       2,414,175   1,972,190   2,651,917   19,818,513   22,339,531  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

   SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
      BY PORT AREA AND COUNTRY OF DESTINATION
       REPORTED IN WEEK ENDING OCT 17, 2019
                 -- METRIC TONS --
----------------------------------------------------
S. ATLANTIC   
       CHINA T        2866       EGYPT         31899
       INDONESIA       416       PHILIPPINES    1420
       THAILAND        906

MISSISSIPPI R.
       CHINA T       48078       COLOMBIA      29190
       EGYPT        171284       JAPAN          9902
       MALAYSIA      25032       MEXICO        67209
       NETHERLANDS  142176       PAKISTAN     123634
       PERU          21984       SPAIN         66055
       THAILAND     147972       VIETNAM       71291

COLUMBIA R.   
       CHINA T       68979       PHILIPPINES   11000
       THAILAND      21433

PUGET SOUND   
       BANGLADESH    60374       CHINA MAIN    70333

INTERIOR      
       CHINA T       17189       INDONESIA      7933
       JAPAN           562       KOREA REP      1200
       MALAYSIA       4848       MEXICO        54878
       NEPAL          3477       PHILIPPINES     513
       THAILAND       5584       VIETNAM        6735

TOTAL                                        1296352
----------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

       WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                           REPORTED IN WEEK ENDING OCT 17, 2019
                                     -- METRIC TONS --
------------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED    HARD     SOFT          
  REGION       PORT AREA       SPRING    WINTER    WINTER   WHITE    WHITE    TOTALS

ST LAWR SWY  MONTREAL               0         0         0       0        0         0
             SEAWAY                 0         0         0       0        0         0
               SUBTOTAL             0         0         0       0        0         0

LAKES        CHICAGO                0         0       499       0        0       499
             DULUTH-SUP             0         0         0       0        0         0
             TOLEDO                 0         0         0       0        0         0
             PORT HURON             0         0         0       0        0         0
             LAKE ONTARIO           0         0         0       0        0         0
             LAKE SUPERIOR          0         0         0       0        0         0
             LAKE ERIE              0         0         0       0        0         0
               SUBTOTAL             0         0       499       0        0       499

ATLANTIC     N. ATLANTIC            0         0         0       0        0         0
             S. ATLANTIC            0         0         0       0        0         0
               SUBTOTAL             0         0         0       0        0         0

GULF         MISSISSIPPI R.         0     8,379    22,719       0        0    31,098
             EAST GULF              0         0         0       0        0         0
             N. TEXAS               0    90,638         0  19,036        0   109,674
             S. TEXAS               0         0         0       0        0         0
               SUBTOTAL             0    99,017    22,719  19,036        0   140,772

PACIFIC      COLUMBIA R.      186,055    63,305         0       0  123,761   373,121
             PUGET SOUND            0       196         0       0      367       563
             CALIFORNIA             0         0         0       0        0         0
               SUBTOTAL       186,055    63,501         0       0  124,128   373,684

INTERIOR     INTERIOR           2,695    43,410     4,039       0        0    50,144
               SUBTOTAL         2,695    43,410     4,039       0        0    50,144

  TOTAL                       188,750   205,928    27,257  19,036  124,128   565,099
------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED 
AS WHITE WHEAT.

        GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                          REPORTED IN WEEK ENDING OCT 17, 2019
                                    -- METRIC TONS --
-----------------------------------------------------------------------------------
                                      CORN    CORN                                 
  REGION    PORT AREA       WHEAT   YELLOW   WHITE   SORGHUM   SOYBEANS      TOTALS

LAKES     CHICAGO             499        0       0         0          0         499
            SUBTOTAL          499        0       0         0          0         499

ATLANTIC  S. ATLANTIC           0    1,395       0         0     37,507      38,902
            SUBTOTAL            0    1,395       0         0     37,507      38,902

GULF      S. TEXAS              0        0       0    14,600          0      14,600
          MISSISSIPPI R.   31,098  366,487  22,688         0    923,807   1,344,080
          N. TEXAS        109,674        0       0         0          0     109,674
            SUBTOTAL      140,772  366,487  22,688    14,600    923,807   1,468,354

PACIFIC   PUGET SOUND         563        0       0         0    130,707     131,270
          COLUMBIA R.     373,121        0       0         0    101,412     474,533
            SUBTOTAL      373,684        0       0         0    232,119     605,803

INTERIOR  INTERIOR         50,144  141,174       0     6,380    102,919     300,617
            SUBTOTAL       50,144  141,174       0     6,380    102,919     300,617

  TOTAL                   565,099  509,056  22,688    20,980  1,296,352   2,414,175
-----------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

 GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                            REPORTED IN WEEK ENDING OCT 17, 2019
                                      -- METRIC TONS --
--------------------------------------------------------------------------------
                                    CORN    CORN                                
  REGION    COUNTRY       WHEAT   YELLOW   WHITE  SORGHUM   SOYBEANS      TOTALS

LAKES     MEXICO            499        0       0        0          0         499
            SUBTOTAL        499        0       0        0          0         499

ATLANTIC  CHINA T             0    1,395       0        0      2,866       4,261
          EGYPT               0        0       0        0     31,899      31,899
          INDONESIA           0        0       0        0        416         416
          PHILIPPINES         0        0       0        0      1,420       1,420
          THAILAND            0        0       0        0        906         906
            SUBTOTAL          0    1,395       0        0     37,507      38,902

GULF      BRAZIL         32,172        0       0        0          0      32,172
          CHINA T             0        0       0        0     48,078      48,078
          COLOMBIA       15,949  179,477       0        0     29,190     224,616
          DOMINICN REP   15,149        0       0        0          0      15,149
          EGYPT               0        0       0        0    171,284     171,284
          HONDURAS            0    7,271   7,513        0          0      14,784
          JAMAICA             0   40,791       0        0          0      40,791
          JAPAN               0   36,465       0        0      9,902      46,367
          MALAYSIA            0        0       0        0     25,032      25,032
          MEXICO         32,800   85,983  15,175        0     67,209     201,167
          NETHERLANDS         0        0       0        0    142,176     142,176
          NIGERIA        44,702        0       0        0          0      44,702
          PAKISTAN            0        0       0        0    123,634     123,634
          PANAMA              0   16,500       0        0          0      16,500
          PERU                0        0       0        0     21,984      21,984
          SOMALIA             0        0       0   14,600          0      14,600
          SPAIN               0        0       0        0     66,055      66,055
          THAILAND            0        0       0        0    147,972     147,972
          VIETNAM             0        0       0        0     71,291      71,291
            SUBTOTAL    140,772  366,487  22,688   14,600    923,807   1,468,354

PACIFIC   BANGLADESH          0        0       0        0     60,374      60,374
          CHINA MAIN          0        0       0        0     70,333      70,333
          CHINA T        47,486        0       0        0     68,979     116,465
          GUATEMALA      48,393        0       0        0          0      48,393
          JAPAN          63,369        0       0        0          0      63,369
          KOREA REP      26,477        0       0        0          0      26,477
          MALAYSIA           98        0       0        0          0          98
          PHILIPPINES   187,396        0       0        0     11,000     198,396
          THAILAND          465        0       0        0     21,433      21,898
            SUBTOTAL    373,684        0       0        0    232,119     605,803

INTERIOR  BURMA             489        0       0        0          0         489
          CAMBODIA          489        0       0        0          0         489
          CHINA T             0   10,456       0        0     17,189      27,645
          HONG KONG           0      171       0        0          0         171
          INDONESIA           0        0       0        0      7,933       7,933
          JAPAN               0        0       0        0        562         562
          KOREA REP         367        0       0       73      1,200       1,640
          MALAYSIA            0        0       0        0      4,848       4,848
          MEXICO         48,799  130,547       0    6,307     54,878     240,531
          NEPAL               0        0       0        0      3,477       3,477
          PHILIPPINES         0        0       0        0        513         513
          THAILAND            0        0       0        0      5,584       5,584
          VIETNAM             0        0       0        0      6,735       6,735
            SUBTOTAL     50,144  141,174       0    6,380    102,919     300,617

  TOTAL                 565,099  509,056  22,688   20,980  1,296,352   2,414,175
--------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS

Monday OCTOBER 21, 2019
CORRECTIONS TO PREVIOUS PUBLICATIONS:
FOR CERTDATE 10/01/19 ADD        538 YSB SOYBEANS FROM INTERIOR    TO NEPAL       
FOR CERTDATE 10/03/19 ADD        147 YSB SOYBEANS FROM INTERIOR    TO VIETNAM     
FOR CERTDATE 10/07/19 SUBTRACT    96 S   SORGHUM  FROM INTERIOR    TO MEXICO      
FOR CERTDATE 10/08/19 ADD       2750 YC  CORN     FROM COLUMBIA R. TO PHILIPPINES 
FOR CERTDATE 10/09/19 ADD        147 YSB SOYBEANS FROM INTERIOR    TO VIETNAM     
FOR CERTDATE 10/10/19 ADD       7055 HRS WHEAT    FROM COLUMBIA R. TO JAPAN       
FOR CERTDATE 10/10/19 ADD        599 SRW WHEAT    FROM INTERIOR    TO MEXICO      
FOR CERTDATE 10/10/19 ADD      27163 SWW WHEAT    FROM COLUMBIA R. TO JAPAN       
FOR CERTDATE 10/10/19 ADD       7285 YC  CORN     FROM INTERIOR    TO MEXICO      
FOR CERTDATE 10/10/19 ADD        122 YSB SOYBEANS FROM S. ATLANTIC TO INDONESIA   

Source:  USDA, FGIS
         USDA Market News Service, Moses Lake, WA
         Robin Cusato-Wood 509-762-6169 MosesLake.LPGMN@ams.usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

11:00e   rlc

