WA_GR101
Washington, DC    Mon   July 31, 2023   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING JUL 27, 2023
                            -- METRIC TONS --

-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      07/27/2023  07/20/2023  07/28/2022    TO DATE     TO DATE   

BARLEY              0           0           0            0          847  
CORN          522,927     329,773     905,293   34,808,786   51,985,840  
FLAXSEED            0           0           0            0            0  
MIXED               0           0           0            0            0  
OATS                0         699           0        2,596        5,089  
RYE                 0           0           0            0            0  
SORGHUM        71,013     169,106      92,019    2,302,401    7,237,171  
SOYBEANS      329,518     288,484     594,958   50,512,061   53,681,321  
SUNFLOWER         480         527           0        4,527        2,260  
WHEAT         581,278     361,135     282,074    2,736,419    2,873,922  
Total       1,505,216   1,149,724   1,874,344   90,366,790  115,786,450  


CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

               SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
                  BY PORT AREA AND COUNTRY OF DESTINATION
                   REPORTED IN WEEK ENDING JUL 27, 2023
                             -- METRIC TONS --

---------------------------------------------------------------------------

S. ATLANTIC   
       INDONESIA      416       MALAYSIA       490
       TAIWAN        1862       THAILAND      1004

MISSISSIPPI R.
       COLOMBIA      7360       EGYPT        32987
       GERMANY      56492       GREECE        3340
       ITALY        60473       JAPAN        63013
       MEXICO       36867

INTERIOR      
       BANGLADESH     343       CHINA         4702
       INDONESIA    13858       JAPAN         3180
       MALAYSIA       856       MEXICO       33729
       PHILIPPINES    441       TAIWAN        3527
       THAILAND       245       VIETNAM       4333

TOTAL         
                  329518

INCLUDES SHIPMENTS TO CANADA.


      WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                        REPORTED IN WEEK ENDING JUL 27, 2023
                                  -- METRIC TONS --

----------------------------------------------------------------------------------

                             HARD RED  HARD RED  SOFT RED       SOFT              
  REGION       PORT AREA       SPRING    WINTER    WINTER      WHITE      TOTALS 


ST LAWR SWY  MONTREAL               0         0         0          0           0  
             SEAWAY                 0         0         0          0           0  
               SUBTOTAL             0         0         0          0           0  

LAKES        CHICAGO                0         0         0          0           0  
             DULUTH-SUP             0         0         0          0           0  
             TOLEDO                 0         0         0          0           0  
             PORT HURON             0         0         0          0           0  
             LAKE ONTARIO           0         0         0          0           0  
             LAKE SUPERIOR          0         0         0          0           0  
             LAKE ERIE              0         0         0          0           0  
               SUBTOTAL             0         0         0          0           0  

ATLANTIC     N. ATLANTIC            0         0         0          0           0  
             S. ATLANTIC            0         0     2,106          0       2,106  
               SUBTOTAL             0         0     2,106          0       2,106  

GULF         MISSISSIPPI R.    14,460    21,307   235,822          0     271,589  
             EAST GULF              0         0         0          0           0  
             N. TEXAS               0    13,000         0          0      13,000  
             S. TEXAS               0         0         0          0           0  
               SUBTOTAL        14,460    34,307   235,822          0     284,589  

PACIFIC      COLUMBIA R.      154,482    28,268         0     79,374     262,124  
             PUGET SOUND            0         0         0          0           0  
             CALIFORNIA             0         0         0          0           0  
               SUBTOTAL       154,482    28,268         0     79,374     262,124  

INTERIOR     INTERIOR          16,466     8,682     7,111        200      32,459  
               SUBTOTAL        16,466     8,682     7,111        200      32,459  

  TOTAL                       185,408    71,257   245,039     79,574     581,278  

----------------------------------------------------------------------------------

*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

            GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                           REPORTED IN WEEK ENDING JUL 27, 2023
                                     -- METRIC TONS --

---------------------------------------------------------------------------------------------

                                       CORN    CORN                         SUN              
  REGION    PORT AREA       WHEAT    YELLOW   WHITE   SORGHUM   SOYBEAN  FLOWER        TOTALS   


ATLANTIC  S. ATLANTIC       2,106         0       0         0     3,772       0         5,878  
            SUBTOTAL        2,106         0       0         0     3,772       0         5,878  

GULF      S. TEXAS              0         0  15,305    68,855         0       0        84,160  
          MISSISSIPPI R.  271,589   299,476  13,173         0   260,532       0       844,770  
          N. TEXAS         13,000         0       0         0         0       0        13,000  
            SUBTOTAL      284,589   299,476  28,478    68,855   260,532       0       941,930  

PACIFIC   CALIFORNIA            0       465       0         0         0       0           465  
          COLUMBIA R.     262,124         0       0         0         0       0       262,124  
            SUBTOTAL      262,124       465       0         0         0       0       262,589  

INTERIOR  INTERIOR         32,459   194,508       0     2,158    65,214     480       294,819  
            SUBTOTAL       32,459   194,508       0     2,158    65,214     480       294,819  

  TOTAL                   581,278   494,449  28,478    71,013   329,518     480     1,505,216  

---------------------------------------------------------------------------------------------

INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

    GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                         REPORTED IN WEEK ENDING JUL 27, 2023
                                   -- METRIC TONS --

--------------------------------------------------------------------------------

                                  CORN     CORN                                 
  REGION    COUNTRY      WHEAT   YELLOW   WHITE   SORGHUM  SOYBEANS     TOTALS   


ATLANTIC  CHINA          1,616        0       0         0         0      1,616  
          INDONESIA          0        0       0         0       416        416  
          MALAYSIA           0        0       0         0       490        490  
          TAIWAN           490        0       0         0     1,862      2,352  
          THAILAND           0        0       0         0     1,004      1,004  
            SUBTOTAL     2,106        0       0         0     3,772      5,878  

GULF      BELIZE         6,250        0       0         0         0      6,250  
          CHINA        138,528        0       0    68,855         0    207,383  
          COLOMBIA           0        0       0         0     7,360      7,360  
          EGYPT              0        0       0         0    32,987     32,987  
          EL SALVADOR   21,600        0       0         0         0     21,600  
          GERMANY            0        0       0         0    56,492     56,492  
          GREECE             0        0       0         0     3,340      3,340  
          HONDURAS           0        0  15,305         0         0     15,305  
          ITALY              0        0       0         0    60,473     60,473  
          JAMAICA            0    7,190       0         0         0      7,190  
          JAPAN              0  108,269       0         0    63,013    171,282  
          MEXICO        66,344  149,061       0         0    36,867    252,272  
          NICARAGUA          0   15,591       0         0         0     15,591  
          TRINIDAD      18,440   19,365       0         0         0     37,805  
          VENEZUELA     33,427        0  13,173         0         0     46,600  
            SUBTOTAL   284,589  299,476  28,478    68,855   260,532    941,930  

PACIFIC   JAPAN         68,788      367       0         0         0     69,155  
          PHILIPPINES   28,266       98       0         0         0     28,364  
          SINGAPORE     22,126        0       0         0         0     22,126  
          TAIWAN        51,076        0       0         0         0     51,076  
          THAILAND      49,689        0       0         0         0     49,689  
          VIETNAM       42,179        0       0         0         0     42,179  
            SUBTOTAL   262,124      465       0         0         0    262,589  

INTERIOR  BANGLADESH         0        0       0         0       343        343  
          CHINA              0        0       0         0     4,702      4,702  
          HONG KONG          0      122       0         0         0        122  
          INDONESIA        930        0       0         0    13,858     14,788  
          JAPAN              0        0       0         0     3,180      3,180  
          KOREA REP          0      245       0         0         0        245  
          MALAYSIA           0        0       0         0       856        856  
          MEXICO        28,541  188,610       0     2,158    33,729    253,518  
          PHILIPPINES        0        0       0         0       441        441  
          TAIWAN         2,988    5,531       0         0     3,527     12,046  
          THAILAND           0        0       0         0       245        245  
          VIETNAM            0        0       0         0     4,333      4,333  
            SUBTOTAL    32,459  194,508       0     2,158    65,214    294,819  

  TOTAL                581,278  494,449  28,478    71,013   329,518  1,505,216  

--------------------------------------------------------------------------------

*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS


Monday JULY 31, 2023

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 06/30/23 ADD 26059 YC  CORN     FROM MISSISSIPPI R. TO MEXICO     
FOR CERTDATE 06/30/23 ADD    49 YSB SOYBEANS FROM INTERIOR       TO JAPAN      
FOR CERTDATE 07/03/23 ADD   100 HRW WHEAT    FROM INTERIOR       TO MEXICO     
FOR CERTDATE 07/03/23 ADD    49 YSB SOYBEANS FROM INTERIOR       TO JAPAN      
FOR CERTDATE 07/10/23 ADD  7784 YC  CORN     FROM INTERIOR       TO MEXICO     
FOR CERTDATE 07/10/23 ADD   196 YSB SOYBEANS FROM INTERIOR       TO JAPAN      
FOR CERTDATE 07/11/23 ADD    49 YSB SOYBEANS FROM INTERIOR       TO JAPAN      
FOR CERTDATE 07/13/23 ADD   294 YSB SOYBEANS FROM INTERIOR       TO VIETNAM    
FOR CERTDATE 07/14/23 ADD   880 SWW WHEAT    FROM COLUMBIA R.    TO KOREA REP  
FOR CERTDATE 07/14/23 ADD   245 YSB SOYBEANS FROM INTERIOR       TO JAPAN      
FOR CERTDATE 07/14/23 ADD   499 YSB SOYBEANS FROM INTERIOR       TO MEXICO     
FOR CERTDATE 07/17/23 ADD   514 YSB SOYBEANS FROM INTERIOR       TO BANGLADESH 
FOR CERTDATE 07/17/23 ADD   245 YSB SOYBEANS FROM INTERIOR       TO THAILAND   
FOR CERTDATE 07/17/23 ADD   122 YSB SOYBEANS FROM INTERIOR       TO JAPAN      
FOR CERTDATE 07/18/23 ADD  7983 YC  CORN     FROM INTERIOR       TO MEXICO     
FOR CERTDATE 07/18/23 ADD  1297 YSB SOYBEANS FROM INTERIOR       TO MEXICO     
FOR CERTDATE 07/18/23 ADD   147 YSB SOYBEANS FROM INTERIOR       TO VIETNAM    
FOR CERTDATE 07/19/23 ADD   798 HRW WHEAT    FROM INTERIOR       TO MEXICO     
FOR CERTDATE 07/19/23 ADD   661 SRW WHEAT    FROM S. ATLANTIC    TO CHINA      
FOR CERTDATE 07/19/23 ADD   808 YC  CORN     FROM INTERIOR       TO TAIWAN     
FOR CERTDATE 07/19/23 ADD   196 YSB SOYBEANS FROM INTERIOR       TO INDONESIA  
FOR CERTDATE 07/19/23 ADD    73 YSB SOYBEANS FROM INTERIOR       TO JAPAN      
FOR CERTDATE 07/20/23 ADD  8087 WHC CORN     FROM MISSISSIPPI R. TO GUATEMALA  
FOR CERTDATE 07/20/23 ADD  2914 YC  CORN     FROM INTERIOR       TO TAIWAN     
FOR CERTDATE 07/20/23 ADD   299 YSB SOYBEANS FROM INTERIOR       TO MEXICO     
FOR CERTDATE 07/20/23 ADD  1249 YSB SOYBEANS FROM INTERIOR       TO INDONESIA  
FOR CERTDATE 07/20/23 ADD   220 YSB SOYBEANS FROM INTERIOR       TO VIETNAM    


Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         John Ervin  816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain
