WA_GR101
Washington, DC    Tue Jun 21, 2022   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING JUN 16, 2022
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      06/16/2022  06/09/2022  06/17/2021    TO DATE     TO DATE   

BARLEY              0           0          73            0          783  
CORN        1,184,268   1,221,332   1,775,716   46,162,509   55,995,028  
FLAXSEED            0           0           0            0            0  
MIXED               0           0           0            0            0  
OATS                0           0           0            0            0  
RYE                 0           0           0            0            0  
SORGHUM        71,415     140,248      18,378    6,540,435    6,441,292  
SOYBEANS      427,344     608,116     205,645   50,903,522   57,254,057  
SUNFLOWER           0           0           0        2,260          240  
WHEAT         331,328     411,916     554,712      969,953    1,249,142  
Total       2,014,355   2,381,612   2,554,524  104,578,679  120,940,542  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

        SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
           BY PORT AREA AND COUNTRY OF DESTINATION
            REPORTED IN WEEK ENDING JUN 16, 2022
                      -- METRIC TONS --
---------------------------------------------------------------
N. ATLANTIC   
       TAIWAN         490

S. ATLANTIC   
       BURMA           98       CHINA          171
       COLOMBIA     10298       MALAYSIA      1127
       TAIWAN        3918       THAILAND       784

MISSISSIPPI R.
       COLOMBIA     17642       COSTA RICA   14306
       EGYPT        50599       MEXICO       35181
       PAKISTAN     58160

EAST GULF     
       EGYPT        54621

COLUMBIA R.   
       PHILIPPINES  10647

PUGET SOUND   
       CHINA        69299

CALIFORNIA    
       CHINA          636       INDONESIA       24

INTERIOR      
       CHINA         2326       INDONESIA     4750
       JAPAN         1247       KOREA REP     2668
       MALAYSIA      1935       MEXICO       64066
       NEPAL         2350       PHILIPPINES    343
       TAIWAN       15765       THAILAND      1690
       VIETNAM       2203

TOTAL         
                  427344
----------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

       WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                         REPORTED IN WEEK ENDING JUN 16, 2022
                                   -- METRIC TONS --
---------------------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED        SOFT                            
  REGION       PORT AREA       SPRING    WINTER    WINTER       WHITE   DURUM      TOTALS 


ST LAWR SWY  MONTREAL               0         0         0           0       0           0  
             SEAWAY                 0         0         0           0       0           0  
               SUBTOTAL             0         0         0           0       0           0  

LAKES        CHICAGO                0         0         0           0       0           0  
             DULUTH-SUP             0         0         0           0       0           0  
             TOLEDO                 0         0         0           0       0           0  
             PORT HURON             0         0         0           0       0           0  
             LAKE ONTARIO           0         0         0           0       0           0  
             LAKE SUPERIOR          0         0         0           0       0           0  
             LAKE ERIE              0         0         0           0       0           0  
               SUBTOTAL             0         0         0           0       0           0  

ATLANTIC     N. ATLANTIC            0         0         0           0       0           0  
             S. ATLANTIC            0         0         0           0       0           0  
               SUBTOTAL             0         0         0           0       0           0  

GULF         MISSISSIPPI R.    16,891    34,609    24,220           0       0      75,720  
             EAST GULF              0         0         0           0       0           0  
             N. TEXAS          18,057     8,997         0           0  17,985      45,039  
             S. TEXAS               0         0         0           0       0           0  
               SUBTOTAL        34,948    43,606    24,220           0  17,985     120,759  

PACIFIC      COLUMBIA R.       98,043    10,358         0      89,473       0     197,874  
             PUGET SOUND            0         0         0           0       0           0  
             CALIFORNIA             0         0         0           0       0           0  
               SUBTOTAL        98,043    10,358         0      89,473       0     197,874  

INTERIOR     INTERIOR           3,265     8,696       122         612       0      12,695  
               SUBTOTAL         3,265     8,696       122         612       0      12,695  

  TOTAL                       136,256    62,660    24,342      90,085  17,985     331,328  
------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

          GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                         REPORTED IN WEEK ENDING JUN 16, 2022
                                   -- METRIC TONS --
------------------------------------------------------------------------------------------------
                                           CORN    CORN                                       
  REGION    PORT AREA       WHEAT        YELLOW   WHITE      SORGHUM  SOYBEANS       TOTALS   


ATLANTIC  N. ATLANTIC           0             0       0            0       490          490  
          S. ATLANTIC           0        30,787       0            0    16,396       47,183  
            SUBTOTAL            0        30,787       0            0    16,886       47,673  

GULF      EAST GULF             0             0       0            0    54,621       54,621  
          N. TEXAS         45,039             0  22,366            0         0       67,405  
          MISSISSIPPI R.   75,720       620,410       0            0   175,888      872,018  
            SUBTOTAL      120,759       620,410  22,366            0   230,509      994,044  

PACIFIC   CALIFORNIA            0             0      98          244       660        1,002  
          COLUMBIA R.     197,874        92,176       0       66,830    10,647      367,527  
          PUGET SOUND           0       205,946       0            0    69,299      275,245  
            SUBTOTAL      197,874       298,122      98       67,074    80,606      643,774  

INTERIOR  INTERIOR         12,695       199,512  12,973        4,341    99,343      328,864  
            SUBTOTAL       12,695       199,512  12,973        4,341    99,343      328,864  

  TOTAL                   331,328     1,148,831  35,437       71,415   427,344    2,014,355  
--------------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

       GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                            REPORTED IN WEEK ENDING JUN 16, 2022
                                      -- METRIC TONS --
----------------------------------------------------------------------------------------------
                                     CORN    CORN                                                    
  REGION    COUNTRY      WHEAT     YELLOW   WHITE      SORGHUM  SOYBEANS        TOTALS   


ATLANTIC  BURMA              0          0       0            0        98            98  
          CHINA              0          0       0            0       171           171  
          COLOMBIA           0     30,787       0            0    10,298        41,085  
          MALAYSIA           0          0       0            0     1,127         1,127  
          TAIWAN             0          0       0            0     4,408         4,408  
          THAILAND           0          0       0            0       784           784  
            SUBTOTAL         0     30,787       0            0    16,886        47,673  

GULF      BELIZE         5,500          0       0            0         0         5,500  
          CHINA              0    200,944       0            0         0       200,944  
          COLOMBIA           0     37,896  22,366            0    17,642        77,904  
          COSTA RICA         0     29,562       0            0    14,306        43,868  
          EGYPT              0          0       0            0   105,220       105,220  
          EL SALVADOR   37,898     18,642       0            0         0        56,540  
          GUATEMALA          0     29,118       0            0         0        29,118  
          HAITI          1,347          0       0            0         0         1,347  
          HONDURAS      25,707          0       0            0         0        25,707  
          ITALY         17,985          0       0            0         0        17,985  
          JAMAICA       22,886          0       0            0         0        22,886  
          JAPAN              0    153,916       0            0         0       153,916  
          MEXICO         9,436    118,832       0            0    35,181       163,449  
          NICARAGUA          0     20,500       0            0         0        20,500  
          PAKISTAN           0          0       0            0    58,160        58,160  
          VENEZUELA          0     11,000       0            0         0        11,000  
            SUBTOTAL   120,759    620,410  22,366            0   230,509       994,044  

PACIFIC   CHINA              0    137,697       0       66,854    69,935       274,486  
          HAITI              0          0       0          220         0           220  
          INDONESIA          0          0       0            0        24            24  
          JAPAN              0     92,176       0            0         0        92,176  
          JORDAN             0          0      98            0         0            98  
          PHILIPPINES  121,166          0       0            0    10,647       131,813  
          TAIWAN             0     68,249       0            0         0        68,249  
          THAILAND      56,708          0       0            0         0        56,708  
          YEMEN         20,000          0       0            0         0        20,000  
            SUBTOTAL   197,874    298,122      98       67,074    80,606       643,774  

INTERIOR  CHINA              0          0       0        2,399     2,326         4,725  
          HONG KONG          0        685       0            0         0           685  
          INDONESIA          0          0       0            0     4,750         4,750  
          JAPAN              0        293       0            0     1,247         1,540  
          KOREA REP        122        710       0            0     2,668         3,500  
          MALAYSIA           0          0       0            0     1,935         1,935  
          MEXICO        11,790    190,455  12,973        1,942    64,066       281,226  
          NEPAL              0          0       0            0     2,350         2,350  
          PHILIPPINES        0          0       0            0       343           343  
          TAIWAN             0      7,369       0            0    15,765        23,134  
          THAILAND         122          0       0            0     1,690         1,812  
          VIETNAM          661          0       0            0     2,203         2,864  
            SUBTOTAL    12,695    199,512  12,973        4,341    99,343       328,864  

  TOTAL                331,328  1,148,831  35,437       71,415   427,344     2,014,355  
-----------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Tuesday JUNE 21, 2022

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 06/03/22 ADD 10678 YC  CORN     FROM INTERIOR    TO MEXICO      
FOR CERTDATE 06/03/22 ADD   245 YSB SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 06/03/22 ADD   441 YSB SOYBEANS FROM INTERIOR    TO VIETNAM     
FOR CERTDATE 06/06/22 ADD 10678 YC  CORN     FROM INTERIOR    TO MEXICO      
FOR CERTDATE 06/06/22 ADD   147 YSB SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 06/06/22 ADD   220 YSB SOYBEANS FROM INTERIOR    TO TAIWAN      
FOR CERTDATE 06/08/22 ADD 10378 HRW WHEAT    FROM INTERIOR    TO MEXICO      
FOR CERTDATE 06/08/22 ADD   899 SRW WHEAT    FROM INTERIOR    TO MEXICO      
FOR CERTDATE 06/08/22 ADD   245 YSB SOYBEANS FROM S. ATLANTIC TO CHINA       
FOR CERTDATE 06/08/22 ADD   122 YSB SOYBEANS FROM S. ATLANTIC TO NEPAL       
FOR CERTDATE 06/08/22 ADD   587 YSB SOYBEANS FROM INTERIOR    TO TAIWAN      
FOR CERTDATE 06/08/22 ADD   490 YSB SOYBEANS FROM S. ATLANTIC TO TAIWAN      
FOR CERTDATE 06/09/22 ADD   200 HRS WHEAT    FROM INTERIOR    TO MEXICO      
FOR CERTDATE 06/09/22 ADD   245 S   SORGHUM  FROM INTERIOR    TO CHINA       
FOR CERTDATE 06/09/22 ADD 11494 SWW WHEAT    FROM COLUMBIA R. TO PHILIPPINES 
FOR CERTDATE 06/09/22 ADD    98 SWW WHEAT    FROM PUGET SOUND TO SINGAPORE   
FOR CERTDATE 06/09/22 ADD    98 YSB SOYBEANS FROM INTERIOR    TO VIETNAM     
FOR CERTDATE 06/09/22 ADD   392 YSB SOYBEANS FROM INTERIOR    TO INDONESIA   



Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         Melissa Gregory  816-676-7000  StJoe.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

