WA_GR101
Washington, DC    Mon May 16, 2022   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING MAY 12, 2022
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      05/12/2022  05/05/2022  05/13/2021    TO DATE     TO DATE   

BARLEY              0           0           0       10,156       33,143  
CORN        1,036,549   1,477,246   1,994,436   39,102,991   47,330,954  
FLAXSEED            0           0           0          324          509  
MIXED               0           0           0            0            0  
OATS                0           0           0          600        6,514  
RYE                 0           0           0            0            0  
SORGHUM       199,012     270,492      59,949    5,776,425    5,805,427  
SOYBEANS      784,187     504,441     310,408   48,498,581   56,240,493  
SUNFLOWER           0           0           0        2,260           96  
WHEAT         348,048     262,919     660,298   19,376,283   24,412,996  
Total       2,367,796   2,515,098   3,025,091  112,767,620  133,830,132  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

         SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
            BY PORT AREA AND COUNTRY OF DESTINATION
             REPORTED IN WEEK ENDING MAY 12, 2022
                       -- METRIC TONS --
---------------------------------------------------------------------
CHICAGO       
       CANADA       28735

N. ATLANTIC   
       TAIWAN         710

S. ATLANTIC   
       CHINA          955       EGYPT        48519
       INDONESIA     1127       MALAYSIA      1519
       NEPAL          294       TAIWAN        5633
       THAILAND       490

MISSISSIPPI R.
       CHINA        60987       EGYPT       172062
       INDONESIA    71398       JAPAN        10423
       KOREA REP    48250       MALAYSIA     24644
       MEXICO       64280       NETHERLANDS  84604
       PERU         10431

EAST GULF     
       EGYPT        50707

INTERIOR      
       BURMA          294       CHINA        22182
       INDONESIA    21370       JAPAN          588
       KOREA REP      686       MALAYSIA      2302
       MEXICO       38392       NEPAL         1641
       PHILIPPINES    343       TAIWAN        8099
       THAILAND      1126       VIETNAM       1396

TOTAL         
                  784187
---------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

         WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                           REPORTED IN WEEK ENDING MAY 12, 2022
                                     -- METRIC TONS --
------------------------------------------------------------------------------
                               HARD RED  HARD RED  SOFT RED   SOFT            
  REGION       PORT AREA        SPRING    WINTER    WINTER    WHITE    TOTALS 

ST LAWR SWY  MONTREAL               0         0         0        0         0  
             SEAWAY                 0         0         0        0         0  
               SUBTOTAL             0         0         0        0         0  

LAKES        CHICAGO                0         0       699        0       699  
             DULUTH-SUP             0         0         0        0         0  
             TOLEDO                 0         0         0        0         0  
             PORT HURON             0         0         0        0         0  
             LAKE ONTARIO           0         0         0        0         0  
             LAKE SUPERIOR          0         0         0        0         0  
             LAKE ERIE              0         0         0        0         0  
               SUBTOTAL             0         0       699        0       699  

ATLANTIC     N. ATLANTIC            0         0         0        0         0  
             S. ATLANTIC            0         0         0        0         0  
               SUBTOTAL             0         0         0        0         0  

GULF         MISSISSIPPI R.     6,599         0    26,541        0    33,140  
             EAST GULF              0         0         0        0         0  
             N. TEXAS          12,630   109,405         0        0   122,035  
             S. TEXAS               0         0         0        0         0  
               SUBTOTAL        19,229   109,405    26,541        0   155,175  

PACIFIC      COLUMBIA R.       57,512    33,909         0   39,825   131,246  
             PUGET SOUND            0         0         0        0         0  
             CALIFORNIA             0         0         0        0         0  
               SUBTOTAL        57,512    33,909         0   39,825   131,246  

INTERIOR     INTERIOR           5,189    54,351       599      789    60,928  
               SUBTOTAL         5,189    54,351       599      789    60,928  

  TOTAL                        81,930   197,665    27,839   40,614   348,048  

TOTAL
SHIPMENTS TO CANADA*
                                    0         0         0        0    28,735  
------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

             GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                            REPORTED IN WEEK ENDING MAY 12, 2022
                                      -- METRIC TONS --
--------------------------------------------------------------------------------------
                                       CORN      CORN                                               
  REGION    PORT AREA       WHEAT     YELLOW     WHITE    SORGHUM  SOYBEANS   TOTALS   

LAKES     CHICAGO             699           0       0         0    28,735     29,434  
            SUBTOTAL          699           0       0         0    28,735     29,434  

ATLANTIC  N. ATLANTIC           0           0       0         0       710        710  
          S. ATLANTIC           0           0       0         0    58,537     58,537  
            SUBTOTAL            0           0       0         0    59,247     59,247  

GULF      MISSISSIPPI R.   33,140     514,963       0         0   547,079  1,095,182  
          S. TEXAS              0           0       0    67,905         0     67,905  
          N. TEXAS        122,035      10,500  12,100         0         0    144,635  
          EAST GULF             0           0       0         0    50,707     50,707  
            SUBTOTAL      155,175     525,463  12,100    67,905   597,786  1,358,429  

PACIFIC   COLUMBIA R.     131,246     190,931       0   123,774         0    445,951  
          PUGET SOUND           0     193,047       0         0         0    193,047  
            SUBTOTAL      131,246     383,978       0   123,774         0    638,998  

INTERIOR  INTERIOR         60,928     115,008       0     7,333    98,419    281,688  
            SUBTOTAL       60,928     115,008       0     7,333    98,419    281,688  

  TOTAL                   348,048   1,024,449  12,100   199,012   784,187  2,367,796  
--------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

    GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                         REPORTED IN WEEK ENDING MAY 12, 2022
                                   -- METRIC TONS --
-------------------------------------------------------------------------------------
                                    CORN      CORN                                   
  REGION    COUNTRY       WHEAT    YELLOW     WHITE    SORGHUM  SOYBEANS     TOTALS   

LAKES     MEXICO            699          0       0         0         0          699  
            SUBTOTAL        699          0       0         0         0          699  

ATLANTIC  CHINA               0          0       0         0       955          955  
          EGYPT               0          0       0         0    48,519       48,519  
          INDONESIA           0          0       0         0     1,127        1,127  
          MALAYSIA            0          0       0         0     1,519        1,519  
          NEPAL               0          0       0         0       294          294  
          TAIWAN              0          0       0         0     6,343        6,343  
          THAILAND            0          0       0         0       490          490  
            SUBTOTAL          0          0       0         0    59,247       59,247  

GULF      CHINA               0    130,204       0    67,905    60,987      259,096  
          COLOMBIA            0    127,324  12,100         0         0      139,424  
          DOMINICN REP        0     24,943       0         0         0       24,943  
          EGYPT               0          0       0         0   222,769      222,769  
          EL SALVADOR         0     50,405       0         0         0       50,405  
          ETHIOPIA       43,000          0       0         0         0       43,000  
          HONDURAS       24,465          0       0         0         0       24,465  
          INDONESIA           0          0       0         0    71,398       71,398  
          JAPAN               0     36,663       0         0    10,423       47,086  
          KOREA REP           0          0       0         0    48,250       48,250  
          MALAYSIA            0          0       0         0    24,644       24,644  
          MEXICO         10,999    145,424       0         0    64,280      220,703  
          NETHERLANDS         0          0       0         0    84,604       84,604  
          NIGERIA        25,206          0       0         0         0       25,206  
          PERU           22,141          0       0         0    10,431       32,572  
          VENEZUELA      29,364     10,500       0         0         0       39,864  
            SUBTOTAL    155,175    525,463  12,100    67,905   597,786    1,358,429  

PACIFIC   CHINA               0     65,103       0   123,774         0      188,877  
          JAPAN          26,810     60,823       0         0         0       87,633  
          KOREA REP           0    258,052       0         0         0      258,052  
          TAIWAN         52,499          0       0         0         0       52,499  
          THAILAND       51,937          0       0         0         0       51,937  
            SUBTOTAL    131,246    383,978       0   123,774         0      638,998  

INTERIOR  BURMA               0          0       0         0       294          294  
          CHINA               0          0       0     4,482    22,182       26,664  
          HONG KONG           0        122       0         0         0          122  
          INDONESIA           0          0       0         0    21,370       21,370  
          JAPAN               0        490       0         0       588        1,078  
          KOREA REP           0      1,200       0         0       686        1,886  
          MALAYSIA            0         24       0         0     2,302        2,326  
          MEXICO         60,438    103,966       0     2,851    38,392      205,647  
          NEPAL               0          0       0         0     1,641        1,641  
          PHILIPPINES         0          0       0         0       343          343  
          TAIWAN              0      9,206       0         0     8,099       17,305  
          THAILAND            0          0       0         0     1,126        1,126  
          VIETNAM           490          0       0         0     1,396        1,886  
            SUBTOTAL     60,928    115,008       0     7,333    98,419      281,688  

  TOTAL                 348,048  1,024,449  12,100   199,012   755,452    2,339,061  

TOTAL
SHIPMENTS TO CANADA*
                              0          0       0         0    28,735       28,735  
-------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday MAY 16, 2022
CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 04/28/22 ADD  1655 SRW WHEAT    FROM MISSISSIPPI R. TO UNKNOWN   
FOR CERTDATE 04/28/22 ADD    24 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 04/29/22 ADD   220 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 05/03/22 ADD   147 YSB SOYBEANS FROM INTERIOR       TO CHINA     
FOR CERTDATE 05/05/22 ADD   299 HRS WHEAT    FROM INTERIOR       TO MEXICO    
FOR CERTDATE 05/05/22 ADD 25773 HRS WHEAT    FROM N. TEXAS       TO NIGERIA   
FOR CERTDATE 05/05/22 ADD 65102 YC  CORN     FROM MISSISSIPPI R. TO CHINA     
FOR CERTDATE 05/05/22 ADD 19459 YC  CORN     FROM INTERIOR       TO MEXICO    
FOR CERTDATE 05/05/22 ADD   171 YSB SOYBEANS FROM INTERIOR       TO CHINA     
FOR CERTDATE 05/05/22 ADD   489 YSB SOYBEANS FROM INTERIOR       TO TAIWAN    

Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         Lonnie Peetz  816-676-7000  StJoe.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

