WA_GR101                            
Washington, DC    Mon   Jan 11, 2021   USDA Market News

***This report will not be published Monday, January 18, 2021 due to Federal Holiday***


*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING JAN 07, 2021
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      01/07/2021  12/31/2020  01/09/2020    TO DATE     TO DATE   

BARLEY              0           0         168       20,944       16,928  
CORN        1,130,744   1,089,440     483,559   16,215,819    9,086,667  
FLAXSEED            0           0           0          461          396  
MIXED               0           0           0            0            0  
OATS                0           0         100        2,393        2,395  
RYE                 0           0           0            0            0  
SORGHUM       133,461     156,802      20,319    2,479,272      957,753  
SOYBEANS    1,778,581   1,760,974   1,151,583   40,828,732   22,972,099  
SUNFLOWER           0           0           0            0            0  
WHEAT         279,390     475,524     561,774   15,290,265   15,469,064  
Total       3,322,176   3,482,740   2,217,503   74,837,886   48,505,302  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

          SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
             BY PORT AREA AND COUNTRY OF DESTINATION
              REPORTED IN WEEK ENDING JAN 07, 2021
                        -- METRIC TONS --
-----------------------------------------------------------
N. ATLANTIC   
       TAIWAN           24       THAILAND        955

S. ATLANTIC   
       BANGLADESH      490       INDONESIA       196
       MALAYSIA       1347       PHILIPPINES    1371
       TAIWAN         2841       THAILAND       2056

MISSISSIPPI R.
       CHINA        623330       COSTA RICA    16806
       ITALY         71498       JAPAN         30211
       KOREA REP     58024       MEXICO        85235
       NETHERLANDS   85463       SPAIN         71499
       VIETNAM       76940

N. TEXAS      
       EGYPT         49630       GREECE        32419
       TUNISIA       27001

COLUMBIA R.   
       CHINA        341774

PUGET SOUND   
       CHINA         69533

INTERIOR      
       BANGLADESH     1910       BURMA           538
       CHINA          2668       INDONESIA     11289
       JAPAN           782       KOREA REP      1764
       MALAYSIA       1420       MEXICO        60736
       NEPAL           979       PHILIPPINES     489
       TAIWAN        31816       THAILAND       8814
       VIETNAM        6733

TOTAL         
                  1778581
------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

          WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                            REPORTED IN WEEK ENDING JAN 07, 2021
                                      -- METRIC TONS --
---------------------------------------------------------------------------------------------
                               HARD RED  HARD RED  SOFT RED  HARD   SOFT                           
  REGION       PORT AREA        SPRING    WINTER    WINTER   WHITE  WHITE    MIXED   TOTALS 


ST LAWR SWY  MONTREAL               0         0         0      0       0         0        0  
             SEAWAY                 0         0         0      0       0         0        0  
               SUBTOTAL             0         0         0      0       0         0        0  

LAKES        CHICAGO                0         0         0      0       0         0        0  
             DULUTH-SUP             0         0         0      0       0         0        0  
             TOLEDO                 0         0         0      0       0         0        0  
             PORT HURON             0         0         0      0       0         0        0  
             LAKE ONTARIO           0         0         0      0       0         0        0  
             LAKE SUPERIOR          0         0         0      0       0         0        0  
             LAKE ERIE              0         0         0      0       0         0        0  
               SUBTOTAL             0         0         0      0       0         0        0  

ATLANTIC     N. ATLANTIC            0         0         0      0       0         0        0  
             S. ATLANTIC            0         0         0      0       0         0        0  
               SUBTOTAL             0         0         0      0       0         0        0  

GULF         MISSISSIPPI R.     4,000     1,000     5,500      0       0         0   10,500  
             EAST GULF              0         0         0      0       0         0        0  
             N. TEXAS               0    54,701         0      0       0         0   54,701  
             S. TEXAS               0         0         0      0       0         0        0  
               SUBTOTAL         4,000    55,701     5,500      0       0         0   65,201  

PACIFIC      COLUMBIA R.       33,000    38,500         0      0  58,853    68,360  198,713  
             PUGET SOUND            0         0         0      0     906         0      906  
             CALIFORNIA             0         0         0      0       0         0        0  
               SUBTOTAL        33,000    38,500         0      0  59,759    68,360  199,619  

INTERIOR     INTERIOR               0    12,973       499      0   1,098         0   14,570  
               SUBTOTAL             0    12,973       499      0   1,098         0   14,570  

  TOTAL                        37,000   107,174     5,999      0  60,857    68,360  279,390  
----------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

                 GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                                REPORTED IN WEEK ENDING JAN 07, 2021
                                          -- METRIC TONS --
-----------------------------------------------------------------------------------------------
                                         CORN    CORN                                                                    
  REGION    PORT AREA       WHEAT      YELLOW   WHITE    SORGHUM   SOYBEANS      TOTALS   


ATLANTIC  N. ATLANTIC           0           0       0          0        979           979  
          S. ATLANTIC           0           0       0          0      8,301         8,301  
            SUBTOTAL            0           0       0          0      9,280         9,280  

GULF      S. TEXAS              0           0       0     72,742          0        72,742  
          N. TEXAS         54,701           0       0     60,499    109,050       224,250  
          MISSISSIPPI R.   10,500     669,839  14,039          0  1,119,006     1,813,384  
            SUBTOTAL       65,201     669,839  14,039    133,241  1,228,056     2,110,376  

PACIFIC   PUGET SOUND         906     139,886       0          0     69,533       210,325  
          COLUMBIA R.     198,713     203,000       0          0    341,774       743,487  
            SUBTOTAL      199,619     342,886       0          0    411,307       953,812  

INTERIOR  INTERIOR         14,570      98,990   4,990        220    129,938       248,708  
            SUBTOTAL       14,570      98,990   4,990        220    129,938       248,708  

  TOTAL                   279,390   1,111,715  19,029    133,461  1,778,581     3,322,176  
---------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

    GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                         REPORTED IN WEEK ENDING JAN 07, 2021
                                   -- METRIC TONS --
----------------------------------------------------------------------------------------
                                     CORN    CORN                                                               
  REGION    COUNTRY      WHEAT     YELLOW   WHITE  SORGHUM   SOYBEANS      TOTALS   


ATLANTIC  BANGLADESH         0          0       0        0        490         490  
          INDONESIA          0          0       0        0        196         196  
          MALAYSIA           0          0       0        0      1,347       1,347  
          PHILIPPINES        0          0       0        0      1,371       1,371  
          TAIWAN             0          0       0        0      2,865       2,865  
          THAILAND           0          0       0        0      3,011       3,011  
            SUBTOTAL         0          0       0        0      9,280       9,280  

GULF      BELIZE         5,000          0       0        0          0       5,000  
          CHINA              0    145,607       0  133,241    623,330     902,178  
          COLOMBIA           0     68,755  10,871        0          0      79,626  
          COSTA RICA         0     34,868       0        0     16,806      51,674  
          EGYPT              0     58,533       0        0     49,630     108,163  
          GREECE             0          0       0        0     32,419      32,419  
          HONDURAS           0     49,094       0        0          0      49,094  
          ITALY              0          0       0        0     71,498      71,498  
          JAMAICA            0     14,421       0        0          0      14,421  
          JAPAN              0    123,169   3,168        0     30,211     156,548  
          KOREA REP          0          0       0        0     58,024      58,024  
          MEXICO        33,301     64,843       0        0     85,235     183,379  
          NETHERLANDS        0          0       0        0     85,463      85,463  
          NICARAGUA          0     35,200       0        0          0      35,200  
          NIGERIA       26,900          0       0        0          0      26,900  
          PERU               0     75,349       0        0          0      75,349  
          SPAIN              0          0       0        0     71,499      71,499  
          TUNISIA            0          0       0        0     27,001      27,001  
          VIETNAM            0          0       0        0     76,940      76,940  
            SUBTOTAL    65,201    669,839  14,039  133,241  1,228,056   2,110,376  

PACIFIC   CHINA            906    342,886       0        0    411,307     755,099  
          JAPAN         65,628          0       0        0          0      65,628  
          KOREA REP     68,360          0       0        0          0      68,360  
          PHILIPPINES   56,903          0       0        0          0      56,903  
          TAIWAN         7,822          0       0        0          0       7,822  
            SUBTOTAL   199,619    342,886       0        0    411,307     953,812  

INTERIOR  BANGLADESH         0          0       0        0      1,910       1,910  
          BURMA              0          0       0        0        538         538  
          CHINA              0          0       0      220      2,668       2,888  
          HONG KONG          0        342       0        0          0         342  
          INDONESIA          0          0       0        0     11,289      11,289  
          JAPAN              0          0       0        0        782         782  
          KOREA REP          0         24       0        0      1,764       1,788  
          MALAYSIA           0          0       0        0      1,420       1,420  
          MEXICO        14,570     84,472   4,990        0     60,736     164,768  
          NEPAL              0          0       0        0        979         979  
          PHILIPPINES        0          0       0        0        489         489  
          TAIWAN             0     14,152       0        0     31,816      45,968  
          THAILAND           0          0       0        0      8,814       8,814  
          VIETNAM            0          0       0        0      6,733       6,733  
            SUBTOTAL    14,570     98,990   4,990      220    129,938     248,708  

  TOTAL                279,390  1,111,715  19,029  133,461  1,778,581   3,322,176  
---------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday JANUARY 11, 2021

CORRECTIONS TO PREVIOUS PUBLICATIONS:
FOR CERTDATE 12/15/20 ADD 52421 YSB  SOYBEANS FROM EAST GULF      TO BANGLADESH  
FOR CERTDATE 12/24/20 ADD   399 HRS  WHEAT    FROM INTERIOR       TO MEXICO      
FOR CERTDATE 12/25/20 ADD 69299 YSB  SOYBEANS FROM MISSISSIPPI R. TO CHINA       
FOR CERTDATE 12/26/20 ADD 23450 HDWH WHEAT    FROM N. TEXAS       TO NIGERIA     
FOR CERTDATE 12/26/20 ADD 11627 HRS  WHEAT    FROM N. TEXAS       TO NIGERIA     
FOR CERTDATE 12/26/20 ADD 12380 HRW  WHEAT    FROM N. TEXAS       TO NIGERIA     
FOR CERTDATE 12/26/20 ADD   612 S    SORGHUM  FROM INTERIOR       TO CHINA       
FOR CERTDATE 12/26/20 ADD   514 YC   CORN     FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 12/26/20 ADD   980 YSB  SOYBEANS FROM INTERIOR       TO BANGLADESH  
FOR CERTDATE 12/26/20 ADD   685 YSB  SOYBEANS FROM INTERIOR       TO CHINA       
FOR CERTDATE 12/26/20 ADD   490 YSB  SOYBEANS FROM INTERIOR       TO MALAYSIA    
FOR CERTDATE 12/26/20 ADD  3135 YSB  SOYBEANS FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 12/26/20 ADD  4700 YSB  SOYBEANS FROM INTERIOR       TO THAILAND    
FOR CERTDATE 12/26/20 ADD   587 YSB  SOYBEANS FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 12/26/20 ADD 11000 YSB  SOYBEANS FROM MISSISSIPPI R. TO JAPAN       
FOR CERTDATE 12/27/20 ADD  8881 YC   CORN     FROM INTERIOR       TO MEXICO      
FOR CERTDATE 12/28/20 ADD   100 HRS  WHEAT    FROM INTERIOR       TO MEXICO      
FOR CERTDATE 12/28/20 ADD   399 HRW  WHEAT    FROM INTERIOR       TO MEXICO      
FOR CERTDATE 12/28/20 ADD   857 YSB  SOYBEANS FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 12/28/20 ADD   441 YSB  SOYBEANS FROM INTERIOR       TO THAILAND    
FOR CERTDATE 12/28/20 ADD 66057 YSB  SOYBEANS FROM MISSISSIPPI R. TO CHINA       
FOR CERTDATE 12/28/20 ADD 70067 YSB  SOYBEANS FROM MISSISSIPPI R. TO PAKISTAN    
FOR CERTDATE 12/29/20 ADD    49 HRS  WHEAT    FROM PUGET SOUND    TO THAILAND    
FOR CERTDATE 12/29/20 ADD  1197 SWW  WHEAT    FROM INTERIOR       TO MEXICO      
FOR CERTDATE 12/29/20 ADD   171 SWW  WHEAT    FROM PUGET SOUND    TO THAILAND    
FOR CERTDATE 12/29/20 ADD   171 XWHT WHEAT    FROM PUGET SOUND    TO THAILAND    
FOR CERTDATE 12/29/20 ADD 71394 YC   CORN     FROM MISSISSIPPI R. TO CHINA       
FOR CERTDATE 12/29/20 ADD   490 YSB  SOYBEANS FROM INTERIOR       TO CHINA       
FOR CERTDATE 12/29/20 ADD   294 YSB  SOYBEANS FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 12/30/20 ADD 32172 HRS  WHEAT    FROM COLUMBIA R.    TO PHILIPPINES 
FOR CERTDATE 12/30/20 ADD  5500 HRW  WHEAT    FROM COLUMBIA R.    TO PHILIPPINES 
FOR CERTDATE 12/30/20 ADD   699 HRW  WHEAT    FROM INTERIOR       TO MEXICO      
FOR CERTDATE 12/30/20 ADD 73503 S    SORGHUM  FROM S. TEXAS       TO CHINA       
FOR CERTDATE 12/30/20 ADD 68254 YC   CORN     FROM MISSISSIPPI R. TO CHINA       
FOR CERTDATE 12/30/20 ADD  2277 YSB  SOYBEANS FROM INTERIOR       TO CHINA       
FOR CERTDATE 12/30/20 ADD   245 YSB  SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 12/30/20 ADD   490 YSB  SOYBEANS FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 12/30/20 ADD   196 YSB  SOYBEANS FROM INTERIOR       TO THAILAND    
FOR CERTDATE 12/30/20 ADD 68078 YSB  SOYBEANS FROM MISSISSIPPI R. TO CHINA       
FOR CERTDATE 12/30/20 ADD 58299 YSB  SOYBEANS FROM S. ATLANTIC    TO CHINA       
FOR CERTDATE 12/30/20 ADD   490 YSB  SOYBEANS FROM S. ATLANTIC    TO TAIWAN      
FOR CERTDATE 12/31/20 ADD 29289 HRS  WHEAT    FROM COLUMBIA R.    TO TAIWAN      
FOR CERTDATE 12/31/20 ADD  7186 HRW  WHEAT    FROM INTERIOR       TO MEXICO      
FOR CERTDATE 12/31/20 ADD 26151 SWW  WHEAT    FROM COLUMBIA R.    TO PHILIPPINES 
FOR CERTDATE 12/31/20 ADD    96 YC   CORN     FROM INTERIOR       TO MEXICO      
FOR CERTDATE 12/31/20 ADD 27499 YC   CORN     FROM MISSISSIPPI R. TO MEXICO      
FOR CERTDATE 12/31/20 ADD  1176 YSB  SOYBEANS FROM INTERIOR       TO CHINA       
FOR CERTDATE 12/31/20 ADD  2522 YSB  SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 12/31/20 ADD  1420 YSB  SOYBEANS FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 12/31/20 ADD  2252 YSB  SOYBEANS FROM INTERIOR       TO THAILAND    
FOR CERTDATE 12/31/20 ADD  1371 YSB  SOYBEANS FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 12/31/20 ADD 69999 YSB  SOYBEANS FROM MISSISSIPPI R. TO CHINA       
FOR CERTDATE 12/31/20 ADD  9967 YSB  SOYBEANS FROM MISSISSIPPI R. TO COLOMBIA    
FOR CERTDATE 12/31/20 ADD   269 YSB  SOYBEANS FROM N. ATLANTIC    TO INDONESIA   
FOR CERTDATE 12/31/20 ADD   784 YSB  SOYBEANS FROM N. ATLANTIC    TO THAILAND    
FOR CERTDATE 12/31/20 ADD   490 YSB  SOYBEANS FROM N. ATLANTIC    TO VIETNAM     
FOR CERTDATE 12/31/20 ADD    24 YSB  SOYBEANS FROM PUGET SOUND    TO VIETNAM     
FOR CERTDATE 12/31/20 ADD   318 YSB  SOYBEANS FROM S. ATLANTIC    TO MALAYSIA    
FOR CERTDATE 12/31/20 ADD  4655 YSB  SOYBEANS FROM S. ATLANTIC    TO TAIWAN      
FOR CERTDATE 12/31/20 ADD   784 YSB  SOYBEANS FROM S. ATLANTIC    TO THAILAND    

Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         Melissa Gregory  816-676-7000  StJoe.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

