WA_GR101
Washington, DC    Mon   Feb 11, 2019   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND 
WEIGHED THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  
NO ADDITIONAL ANALYSIS, COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING FEB 07, 2019
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      02/07/2019  01/31/2019  02/08/2018    TO DATE     TO DATE   

BARLEY              0          98         539        6,632       20,386  
CORN          743,536     901,214     846,524   23,209,767   15,736,922  
FLAXSEED           24           0          24          242        4,721  
MIXED               0           0           0            0           24  
OATS                0         200       1,297        1,993        9,683  
RYE                 0           0           0            0            0  
SORGHUM        84,378      24,157      33,317      680,762    2,368,266  
SOYBEANS    1,063,973   1,091,642   1,339,609   22,628,512   36,051,983  
SUNFLOWER           0           0           0            0            0  
WHEAT         562,307     442,775     499,825   15,389,342   17,143,976  
Total       2,454,218   2,460,086   2,721,135   61,917,250   71,335,961  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

     SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
        BY PORT AREA AND COUNTRY OF DESTINATION
         REPORTED IN WEEK ENDING FEB 07, 2019
                   -- METRIC TONS --
----------------------------------------------------
N. ATLANTIC   
       INDONESIA      1470       THAILAND        220

S. ATLANTIC   
       INDONESIA      1960       MALAYSIA       1298
       THAILAND       3771       VIETNAM         857

MISSISSIPPI R.
       BANGLADESH   116900       CHINA MAIN   282703
       EGYPT         71074       JAPAN         57325
       MEXICO        42734       NETHERLANDS   39331
       PERU          30183       SPAIN         69883

COLUMBIA R.   
       CHINA MAIN   138598       MALAYSIA      11000

PUGET SOUND   
       CHINA MAIN    66149

INTERIOR      
       BANGLADESH     3012       BURMA          1322
       CHINA T       15498       INDONESIA     13197
       JAPAN          1172       KOREA REP      1004
       MALAYSIA       6442       MEXICO        62510
       NEPAL          3941       PHILIPPINES    1860
       THAILAND      14913       VIETNAM        3646

TOTAL                                        1063973
----------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

     WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                         REPORTED IN WEEK ENDING FEB 07, 2019
                                   -- METRIC TONS --
-----------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED   HARD     SOFT          
  REGION       PORT AREA       SPRING    WINTER    WINTER  WHITE    WHITE    TOTALS

ST LAWR SWY  MONTREAL               0         0         0      0        0         0
             SEAWAY                 0         0         0      0        0         0
               SUBTOTAL             0         0         0      0        0         0

LAKES        CHICAGO                0         0         0      0        0         0
             DULUTH-SUP             0         0         0      0        0         0
             TOLEDO                 0         0         0      0        0         0
             PORT HURON             0         0         0      0        0         0
             LAKE ONTARIO           0         0         0      0        0         0
             LAKE SUPERIOR          0         0         0      0        0         0
             LAKE ERIE              0         0         0      0        0         0
               SUBTOTAL             0         0         0      0        0         0

ATLANTIC     N. ATLANTIC            0         0         0      0        0         0
             S. ATLANTIC            0         0         0      0        0         0
               SUBTOTAL             0         0         0      0        0         0

GULF         MISSISSIPPI R.    23,866    20,646    18,368      0        0    62,880
             EAST GULF              0         0         0      0        0         0
             N. TEXAS               0   105,900         0      0        0   105,900
             S. TEXAS               0         0         0      0        0         0
               SUBTOTAL        23,866   126,546    18,368      0        0   168,780

PACIFIC      COLUMBIA R.      134,090   107,799         0      0  136,633   378,522
             PUGET SOUND            0         0         0     98        0        98
             CALIFORNIA           588         0         0      0        0       588
               SUBTOTAL       134,678   107,799         0     98  136,633   379,208

INTERIOR     INTERIOR          11,277     2,096         0      0      898    14,271
               SUBTOTAL        11,277     2,096         0      0      898    14,271

  TOTAL                       169,821   236,441    18,368     98  137,531   562,259

SHIPMENTS TO CANADA*                0         0         0      0       48        48
-----------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED 
AS WHITE WHEAT.

             GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                             REPORTED IN WEEK ENDING FEB 07, 2019
                                        -- METRIC TONS --
-------------------------------------------------------------------------------------------
                              CORN    CORN                        FLAX                     
REGION/PORT AREA   WHEAT    YELLOW   WHITE   SORGHUM   SOYBEANS   SEED    CANOLA     TOTALS

ATLANTIC  
 N. ATLANTIC           0         0       0         0      1,690      0         0      1,690
 S. ATLANTIC           0         0       0         0      7,886      0         0      7,886
   SUBTOTAL            0         0       0         0      9,576      0         0      9,576

GULF      
 S. TEXAS              0         0       0    66,003          0      0         0     66,003
 N. TEXAS        105,900         0  30,555         0          0      0         0    136,455
 MISSISSIPPI R.   62,880   488,225       0     4,895    710,133      0         0  1,266,133
   SUBTOTAL      168,780   488,225  30,555    70,898    710,133      0         0  1,468,591

PACIFIC   
 PUGET SOUND          98    52,464       0    10,580     66,149      0         0    129,291
 CALIFORNIA          588       440      73         0          0      0         0      1,101
 COLUMBIA R.     378,522    68,899       0         0    149,598      0    20,470    617,489
   SUBTOTAL      379,208   121,803      73    10,580    215,747      0    20,470    747,881

INTERIOR  
 INTERIOR         14,319    86,892  15,988     2,900    128,517     24         0    248,640
   SUBTOTAL       14,319    86,892  15,988     2,900    128,517     24         0    248,640

TOTAL            562,307   696,920  46,616    84,378  1,063,973     24    20,470  2,474,688
-------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

    GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                              REPORTED IN WEEK ENDING FEB 07, 2019
                                        -- METRIC TONS --
----------------------------------------------------------------------------------------
                            CORN    CORN                        FLAX                    
REGION/COUNTRY    WHEAT   YELLOW   WHITE   SORGHUM   SOYBEANS   SEED   CANOLA     TOTALS

ATLANTIC  
  INDONESIA           0        0       0         0      3,430      0        0      3,430
  MALAYSIA            0        0       0         0      1,298      0        0      1,298
  THAILAND            0        0       0         0      3,991      0        0      3,991
  VIETNAM             0        0       0         0        857      0        0        857
    SUBTOTAL          0        0       0         0      9,576      0        0      9,576

GULF      
  BANGLADESH          0        0       0         0    116,900      0        0    116,900
  CHINA MAIN          0        0       0         0    282,703      0        0    282,703
  COLOMBIA            0   47,349       0         0          0      0        0     47,349
  DOMINICN REP   28,212        0       0         0          0      0        0     28,212
  EGYPT          60,099        0       0         0     71,074      0        0    131,173
  GUATEMALA           0   22,962       0         0          0      0        0     22,962
  JAPAN               0  217,879       0     4,895     57,325      0        0    280,099
  MEXICO         59,000   47,109  30,555         0     42,734      0        0    179,398
  NETHERLANDS         0        0       0         0     39,331      0        0     39,331
  PANAMA              0   18,900       0         0          0      0        0     18,900
  PERU           21,469  134,026       0         0     30,183      0        0    185,678
  SPAIN               0        0       0    66,003     69,883      0        0    135,886
    SUBTOTAL    168,780  488,225  30,555    70,898    710,133      0        0  1,468,591

PACIFIC   
  BURMA             588        0       0         0          0      0        0        588
  CHINA MAIN          0        0       0         0    204,747      0        0    204,747
  CHINA T        24,564        0       0         0          0      0        0     24,564
  GUATEMALA      49,692        0       0         0          0      0        0     49,692
  INDONESIA      60,499        0       0         0          0      0        0     60,499
  JAPAN          91,479   52,904       0    10,580          0      0   20,470    175,433
  KOREA REP      33,991   68,899      73         0          0      0        0    102,963
  MALAYSIA       54,333        0       0         0     11,000      0        0     65,333
  PHILIPPINES    64,062        0       0         0          0      0        0     64,062
    SUBTOTAL    379,208  121,803      73    10,580    215,747      0   20,470    747,881

INTERIOR  
  BANGLADESH          0        0       0         0      3,012      0        0      3,012
  BURMA               0        0       0         0      1,322      0        0      1,322
  CHINA T             0   10,133       0         0     15,498      0        0     25,631
  COLOMBIA            0        0       0         0          0     24        0         24
  COSTA RICA          0      147       0         0          0      0        0        147
  HONG KONG           0      953       0         0          0      0        0        953
  INDONESIA           0        0       0         0     13,197      0        0     13,197
  JAPAN               0      122       0         0      1,172      0        0      1,294
  KOREA REP           0        0       0         0      1,004      0        0      1,004
  MALAYSIA            0      636       0         0      6,442      0        0      7,078
  MEXICO         14,271   74,901  15,988     2,900     62,510      0        0    170,570
  NEPAL               0        0       0         0      3,941      0        0      3,941
  PHILIPPINES         0        0       0         0      1,860      0        0      1,860
  THAILAND            0        0       0         0     14,913      0        0     14,913
  VIETNAM             0        0       0         0      3,646      0        0      3,646
    SUBTOTAL     14,271   86,892  15,988     2,900    128,517     24        0    248,592

TOTAL           562,259  696,920  46,616    84,378  1,063,973     24   20,470  2,474,640

SHIPMENTS TO CANADA* 48        0       0         0          0      0        0         48
----------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday FEBRUARY 11, 2019
CORRECTIONS TO PREVIOUS PUBLICATIONS:
FOR CERTDATE 01/06/19 ADD        699 HRW WHEAT    FROM INTERIOR       TO MEXICO    
FOR CERTDATE 01/08/19 ADD       1597 HRW WHEAT    FROM INTERIOR       TO MEXICO    
FOR CERTDATE 01/11/19 SUBTRACT  5244 YSB SOYBEANS FROM TOLEDO         TO CANADA    
FOR CERTDATE 01/17/19 ADD         24 S   SORGHUM  FROM INTERIOR       TO MEXICO    
FOR CERTDATE 01/17/19 ADD        612 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 01/21/19 ADD        318 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 01/25/19 ADD        898 HRW WHEAT    FROM INTERIOR       TO MEXICO    
FOR CERTDATE 01/25/19 ADD        196 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 01/25/19 ADD         24 YSB SOYBEANS FROM INTERIOR       TO THAILAND  
FOR CERTDATE 01/29/19 ADD         98 BLY BARLEY   FROM PUGET SOUND    TO CHINA T   
FOR CERTDATE 01/30/19 ADD        686 HRS WHEAT    FROM PUGET SOUND    TO BURMA     
FOR CERTDATE 01/30/19 ADD        661 HRS WHEAT    FROM PUGET SOUND    TO MALAYSIA  
FOR CERTDATE 01/30/19 ADD      35040 YSB SOYBEANS FROM COLUMBIA R.    TO CHINA T   
FOR CERTDATE 01/30/19 ADD        147 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 01/30/19 ADD        245 YSB SOYBEANS FROM INTERIOR       TO VIETNAM   
FOR CERTDATE 01/30/19 ADD      68249 YSB SOYBEANS FROM MISSISSIPPI R. TO CHINA T   
FOR CERTDATE 01/30/19 ADD        490 YSB SOYBEANS FROM S. ATLANTIC    TO VIETNAM   
FOR CERTDATE 01/31/19 ADD        499 HRS WHEAT    FROM INTERIOR       TO MEXICO    
FOR CERTDATE 01/31/19 ADD      11476 YSB SOYBEANS FROM INTERIOR       TO MEXICO    

Source:  USDA, FGIS
         USDA Market News Service, Moses Lake, WA
         Robin Cusato-Wood 509-762-6169 MosesLake.LPGMN@ams.usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

11:00e   rlc

