WA_GR101
Washington, DC    Mon   Dec 19, 2022   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING DEC 15, 2022
                            -- METRIC TONS --

-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      12/15/2022  12/08/2022  12/16/2021    TO DATE     TO DATE   

BARLEY              0           0           0        1,708       10,010  
CORN          743,420     517,417   1,002,287    7,902,389   11,352,436  
FLAXSEED            0           0         100          200          224  
MIXED               0           0           0            0            0  
OATS                0           0           0        6,486          300  
RYE                 0           0           0            0            0  
SORGHUM         3,953       4,168     317,339      360,974    1,552,003  
SOYBEANS    1,619,850   1,878,278   1,909,031   25,036,140   27,426,919  
SUNFLOWER           0           0           0        2,160          432  
WHEAT         304,108     219,358     233,747   11,440,600   11,655,557  
Total       2,671,331   2,619,221   3,462,504   44,750,657   51,997,881  


CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

                SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
                   BY PORT AREA AND COUNTRY OF DESTINATION
                    REPORTED IN WEEK ENDING DEC 15, 2022
                              -- METRIC TONS --

-----------------------------------------------------------------------------

CHICAGO       
       MEXICO         2794

TOLEDO        
       ISRAEL        19325       ITALY         20347

N. ATLANTIC   
       CHINA           735       INDONESIA       122
       TAIWAN          759       THAILAND        440

S. ATLANTIC   
       CAMBODIA        539       CHINA         54619
       CUBA           7200       INDONESIA      3258
       MALAYSIA       1420       NEPAL          1102
       PHILIPPINES     391       TAIWAN         8082
       THAILAND       4287       VIETNAM        5143

MISSISSIPPI R.
       CHINA        490317       COLOMBIA      20074
       ITALY         70985       JAPAN         61388
       MEXICO       122658       THAILAND      71479

N. TEXAS      
       CHINA         50192

COLUMBIA R.   
       CHINA        265142

PUGET SOUND   
       CHINA        207808

INTERIOR      
       CHINA         40791       INDONESIA     19592
       JAPAN          1420       KOREA REP      1689
       MALAYSIA       3991       MEXICO        29933
       NEPAL          1911       PHILIPPINES     612
       TAIWAN        14371       THAILAND       3380
       VIETNAM       11554

TOTAL         
                  1619850

INCLUDES SHIPMENTS TO CANADA.

              WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                                REPORTED IN WEEK ENDING DEC 15, 2022
                                          -- METRIC TONS --

-----------------------------------------------------------------------------------------------------

                             HARD RED  HARD RED  SOFT RED      SOFT                            
  REGION       PORT AREA       SPRING    WINTER    WINTER     WHITE     TOTALS 


ST LAWR SWY  MONTREAL               0         0         0         0          0  
             SEAWAY                 0         0         0         0          0  
               SUBTOTAL             0         0         0         0          0  

LAKES        CHICAGO                0         0       200         0        200  
             DULUTH-SUP             0         0         0         0          0  
             TOLEDO                 0         0         0         0          0  
             PORT HURON             0         0         0         0          0  
             LAKE ONTARIO           0         0         0         0          0  
             LAKE SUPERIOR          0         0         0         0          0  
             LAKE ERIE              0         0         0         0          0  
               SUBTOTAL             0         0       200         0        200  

ATLANTIC     N. ATLANTIC            0         0         0         0          0  
             S. ATLANTIC            0         0         0         0          0  
               SUBTOTAL             0         0         0         0          0  

GULF         MISSISSIPPI R.         0         0     7,700         0      7,700  
             EAST GULF              0         0         0         0          0  
             N. TEXAS          14,480    44,004         0         0     58,484  
             S. TEXAS               0         0         0         0          0  
               SUBTOTAL        14,480    44,004     7,700         0     66,184  

PACIFIC      COLUMBIA R.       64,300    21,847         0   118,110    204,257  
             PUGET SOUND            0         0         0         0          0  
             CALIFORNIA             0         0         0         0          0  
               SUBTOTAL        64,300    21,847         0   118,110    204,257  

INTERIOR     INTERIOR          23,551     7,129       989     1,798     33,467  
               SUBTOTAL        23,551     7,129       989     1,798     33,467  

  TOTAL                       102,331    72,980     8,889   119,908    304,108  

--------------------------------------------------------------------------------

*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

                             GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                                             REPORTED IN WEEK ENDING DEC 15, 2022
                                                       -- METRIC TONS --

----------------------------------------------------------------------------------------------------

                                       CORN    CORN                                                
  REGION    PORT AREA       WHEAT    YELLOW   WHITE  SORGHUM   SOYBEANS     TOTALS   


LAKES     TOLEDO                0         0       0        0     39,672     39,672  
          CHICAGO             200         0       0        0      2,794      2,994  
            SUBTOTAL          200         0       0        0     42,466     42,666  

ATLANTIC  INTERIOR              0         0       0        0      2,327      2,327  
          N. ATLANTIC           0         0       0        0      2,056      2,056  
          S. ATLANTIC           0         0       0        0     86,041     86,041  
            SUBTOTAL            0         0       0        0     90,424     90,424  

GULF      MISSISSIPPI R.    7,700   359,119   5,500        0    836,901  1,209,220  
          N. TEXAS         58,484         0  47,371        0     50,192    156,047  
            SUBTOTAL       66,184   359,119  52,871        0    887,093  1,365,267  

PACIFIC   PUGET SOUND           0    66,900       0        0    207,808    274,708  
          COLUMBIA R.     204,257   135,778       0        0    265,142    605,177  
            SUBTOTAL      204,257   202,678       0        0    472,950    879,885  

INTERIOR  INTERIOR         33,467   128,752       0    3,953    126,917    293,089  
            SUBTOTAL       33,467   128,752       0    3,953    126,917    293,089  

  TOTAL                   304,108   690,549  52,871    3,953  1,619,850  2,671,331  

------------------------------------------------------------------------------------

INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

                GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                                     REPORTED IN WEEK ENDING DEC 15, 2022
                                               -- METRIC TONS --

------------------------------------------------------------------------------------

                                   CORN    CORN                                                               
  REGION    COUNTRY      WHEAT   YELLOW   WHITE    SORGHUM   SOYBEANS      TOTALS   


LAKES     ISRAEL             0        0       0          0     19,325      19,325  
          ITALY              0        0       0          0     20,347      20,347  
          MEXICO           200        0       0          0      2,794       2,994  
            SUBTOTAL       200        0       0          0     42,466      42,666  

ATLANTIC  CAMBODIA           0        0       0          0        539         539  
          CHINA              0        0       0          0     55,844      55,844  
          CUBA               0        0       0          0      7,200       7,200  
          INDONESIA          0        0       0          0      3,380       3,380  
          MALAYSIA           0        0       0          0      1,420       1,420  
          NEPAL              0        0       0          0      1,102       1,102  
          PHILIPPINES        0        0       0          0        391         391  
          TAIWAN             0        0       0          0      9,747       9,747  
          THAILAND           0        0       0          0      5,658       5,658  
          VIETNAM            0        0       0          0      5,143       5,143  
            SUBTOTAL         0        0       0          0     90,424      90,424  

GULF      CHINA              0  211,919       0          0    540,509     752,428  
          COLOMBIA           0        0  52,871          0     20,074      72,945  
          ETHIOPIA      38,530        0       0          0          0      38,530  
          HONDURAS      19,954        0       0          0          0      19,954  
          ITALY              0        0       0          0     70,985      70,985  
          JAPAN              0   56,434       0          0     61,388     117,822  
          MEXICO         7,700   90,766       0          0    122,658     221,124  
          THAILAND           0        0       0          0     71,479      71,479  
            SUBTOTAL    66,184  359,119  52,871          0    887,093   1,365,267  

PACIFIC   CHINA              0  202,678       0          0    472,950     675,628  
          JAPAN         65,809        0       0          0          0      65,809  
          KOREA REP     85,150        0       0          0          0      85,150  
          PANAMA        22,678        0       0          0          0      22,678  
          YEMEN         30,620        0       0          0          0      30,620  
            SUBTOTAL   204,257  202,678       0          0    472,950     879,885  

INTERIOR  CHINA              0    1,347       0          0     40,301      41,648  
          HONG KONG          0      147       0          0          0         147  
          INDONESIA          0        0       0          0     19,592      19,592  
          JAPAN              0        0       0          0      1,420       1,420  
          KOREA REP          0      171       0          0      1,689       1,860  
          MALAYSIA         490        0       0          0      3,991       4,481  
          MEXICO        32,977  120,525       0      3,953     29,933     187,388  
          NEPAL              0        0       0          0      1,911       1,911  
          PHILIPPINES        0        0       0          0        612         612  
          TAIWAN             0    6,562       0          0     13,465      20,027  
          THAILAND           0        0       0          0      2,449       2,449  
          VIETNAM            0        0       0          0     11,554      11,554  
            SUBTOTAL    33,467  128,752       0      3,953    126,917     293,089  

  TOTAL                304,108  690,549  52,871      3,953  1,619,850   2,671,331  

-----------------------------------------------------------------------------------

*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday DECEMBER 19, 2022

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 11/12/22 ADD   171 YSB SOYBEANS FROM INTERIOR    TO CHINA     
FOR CERTDATE 11/16/22 ADD    49 YSB SOYBEANS FROM INTERIOR    TO VIETNAM   
FOR CERTDATE 11/17/22 ADD   196 YSB SOYBEANS FROM INTERIOR    TO VIETNAM   
FOR CERTDATE 11/18/22 ADD   294 YSB SOYBEANS FROM INTERIOR    TO VIETNAM   
FOR CERTDATE 11/18/22 ADD   294 YSB SOYBEANS FROM INTERIOR    TO CHINA     
FOR CERTDATE 11/18/22 ADD   195 YSB SOYBEANS FROM INTERIOR    TO THAILAND  
FOR CERTDATE 11/18/22 ADD   220 YSB SOYBEANS FROM INTERIOR    TO INDONESIA 
FOR CERTDATE 11/23/22 ADD   832 YSB SOYBEANS FROM INTERIOR    TO VIETNAM   
FOR CERTDATE 11/23/22 ADD   367 YSB SOYBEANS FROM INTERIOR    TO INDONESIA 
FOR CERTDATE 11/23/22 ADD   294 YSB SOYBEANS FROM INTERIOR    TO MALAYSIA  
FOR CERTDATE 11/25/22 ADD    98 YSB SOYBEANS FROM INTERIOR    TO CHINA     
FOR CERTDATE 11/25/22 ADD   196 YSB SOYBEANS FROM INTERIOR    TO VIETNAM   
FOR CERTDATE 11/29/22 ADD   465 YSB SOYBEANS FROM INTERIOR    TO VIETNAM   
FOR CERTDATE 12/01/22 ADD   171 YSB SOYBEANS FROM INTERIOR    TO JAPAN     
FOR CERTDATE 12/01/22 ADD   245 YSB SOYBEANS FROM INTERIOR    TO MALAYSIA  
FOR CERTDATE 12/02/22 ADD   898 SRW WHEAT    FROM INTERIOR    TO MEXICO    
FOR CERTDATE 12/02/22 ADD   490 YSB SOYBEANS FROM INTERIOR    TO MALAYSIA  
FOR CERTDATE 12/06/22 ADD   685 YSB SOYBEANS FROM INTERIOR    TO VIETNAM   
FOR CERTDATE 12/06/22 ADD  1641 YSB SOYBEANS FROM INTERIOR    TO INDONESIA 
FOR CERTDATE 12/06/22 ADD   122 YSB SOYBEANS FROM INTERIOR    TO JAPAN     
FOR CERTDATE 12/06/22 ADD   343 YSB SOYBEANS FROM INTERIOR    TO CHINA     
FOR CERTDATE 12/07/22 ADD   144 YC  CORN     FROM INTERIOR    TO KOREA REP 
FOR CERTDATE 12/07/22 ADD   980 YSB SOYBEANS FROM INTERIOR    TO MALAYSIA  
FOR CERTDATE 12/07/22 ADD   490 YSB SOYBEANS FROM INTERIOR    TO CHINA     
FOR CERTDATE 12/07/22 ADD   367 YSB SOYBEANS FROM INTERIOR    TO INDONESIA 
FOR CERTDATE 12/07/22 ADD   269 YSB SOYBEANS FROM INTERIOR    TO BURMA     
FOR CERTDATE 12/07/22 ADD  1469 YSB SOYBEANS FROM INTERIOR    TO VIETNAM   
FOR CERTDATE 12/08/22 ADD   220 YC  CORN     FROM INTERIOR    TO MALAYSIA  
FOR CERTDATE 12/08/22 ADD   343 YC  CORN     FROM INTERIOR    TO CHINA     
FOR CERTDATE 12/08/22 ADD   220 YC  CORN     FROM INTERIOR    TO TAIWAN    
FOR CERTDATE 12/08/22 ADD 11476 YC  CORN     FROM INTERIOR    TO MEXICO    
FOR CERTDATE 12/08/22 ADD  1469 YSB SOYBEANS FROM INTERIOR    TO MALAYSIA  
FOR CERTDATE 12/08/22 ADD   538 YSB SOYBEANS FROM INTERIOR    TO VIETNAM   
FOR CERTDATE 12/08/22 ADD   294 YSB SOYBEANS FROM S. ATLANTIC TO CHINA     
FOR CERTDATE 12/08/22 ADD  2914 YSB SOYBEANS FROM INTERIOR    TO INDONESIA 
FOR CERTDATE 12/08/22 ADD  1836 YSB SOYBEANS FROM INTERIOR    TO KOREA REP 
FOR CERTDATE 12/08/22 ADD 15011 YSB SOYBEANS FROM TOLEDO      TO TURKEY    
FOR CERTDATE 12/08/22 ADD  6440 YSB SOYBEANS FROM INTERIOR    TO CHINA     
FOR CERTDATE 12/08/22 ADD  2620 YSB SOYBEANS FROM INTERIOR    TO TAIWAN    
FOR CERTDATE 12/08/22 ADD   539 YSB SOYBEANS FROM INTERIOR    TO THAILAND  







Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         John Ervin  816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain
