WA_GR101
Washington, DC    Mon   Oct 28, 2019   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND 
WEIGHED THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  
NO ADDITIONAL ANALYSIS, COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING OCT 24, 2019
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      10/24/2019  10/17/2019  10/25/2018    TO DATE     TO DATE   

BARLEY             49           0         686        8,674        4,772  
CORN          380,660     579,957     738,335    3,466,936    8,695,986  
FLAXSEED            0           0           0          172          194  
MIXED               0           0           0            0            0  
OATS                0           0           0          798        1,294  
RYE                 0           0           0            0            0  
SORGHUM        52,226      21,986       3,833      302,388      136,947  
SOYBEANS    1,568,399   1,330,909   1,352,735    8,061,680    7,375,243  
SUNFLOWER           0           0           0            0            0  
WHEAT         523,262     580,680     393,939   10,602,234    8,614,623  
Total       2,524,596   2,513,532   2,489,528   22,442,882   24,829,059  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

    SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
       BY PORT AREA AND COUNTRY OF DESTINATION
        REPORTED IN WEEK ENDING OCT 24, 2019
                  -- METRIC TONS --
----------------------------------------------------
N. ATLANTIC   
       CHINA T         980

S. ATLANTIC   
       CHINA T        5460       INDONESIA      1665
       ISRAEL        32998       MALAYSIA       4727
       NEPAL           612       PHILIPPINES     392
       THAILAND        367

MISSISSIPPI R.
       CHINA MAIN   202026       EGYPT        105152
       ITALY         74268       JAPAN        132153
       KOREA REP     59413       MEXICO        81598
       NETHERLANDS  141190       PORTUGAL     111497
       THAILAND      66787

COLUMBIA R.   
       CHINA MAIN   197849

PUGET SOUND   
       CHINA MAIN   136051       CHINA T       66115

INTERIOR      
       BURMA           980       CHINA T       24247
       INDONESIA     16502       JAPAN           611
       MALAYSIA       2302       MEXICO        85979
       NEPAL          4750       PHILIPPINES    1248
       THAILAND       7004       VIETNAM        3476

TOTAL                                        1568399
----------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

      WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                        REPORTED IN WEEK ENDING OCT 24, 2019
                                  -- METRIC TONS --
------------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED      SOFT                 
  REGION       PORT AREA       SPRING    WINTER    WINTER     WHITE   DURUM   TOTALS

ST LAWR SWY  MONTREAL               0         0         0         0       0        0
             SEAWAY                 0         0         0         0       0        0
               SUBTOTAL             0         0         0         0       0        0

LAKES        CHICAGO                0         0    10,977         0       0   10,977
             DULUTH-SUP             0         0         0         0  19,650   19,650
             TOLEDO                 0         0         0         0       0        0
             PORT HURON             0         0         0         0       0        0
             LAKE ONTARIO           0         0         0         0       0        0
             LAKE SUPERIOR          0         0         0         0       0        0
             LAKE ERIE              0         0         0         0       0        0
               SUBTOTAL             0         0    10,977         0  19,650   30,627

ATLANTIC     N. ATLANTIC            0         0         0         0       0        0
             S. ATLANTIC            0         0         0         0       0        0
               SUBTOTAL             0         0         0         0       0        0

GULF         MISSISSIPPI R.    18,267     7,315    59,183         0       0   84,765
             EAST GULF              0         0         0         0       0        0
             N. TEXAS               0   102,229         0         0       0  102,229
             S. TEXAS               0         0         0         0       0        0
               SUBTOTAL        18,267   109,544    59,183         0       0  186,994

PACIFIC      COLUMBIA R.      112,471    47,852         0   130,841       0  291,164
             PUGET SOUND            0         0         0         0       0        0
             CALIFORNIA             0         0         0         0       0        0
               SUBTOTAL       112,471    47,852         0   130,841       0  291,164

INTERIOR     INTERIOR             399    11,177     1,004       898       0   13,478
               SUBTOTAL           399    11,177     1,004       898       0   13,478

  TOTAL                       131,137   168,573    71,164   131,739  19,650  522,263

SHIPMENTS TO CANADA*              999         0         0         0       0   12,551
------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED 
AS WHITE WHEAT.

            GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                             REPORTED IN WEEK ENDING OCT 24, 2019
                                       -- METRIC TONS --
----------------------------------------------------------------------------------------
                                       CORN    CORN  BAR-                               
  REGION    PORT AREA       WHEAT    YELLOW   WHITE  LEY  SORGHUM   SOYBEANS      TOTALS

LAKES     TOLEDO                0    11,552       0    0        0          0      11,552
          CHICAGO          10,977         0       0    0        0          0      10,977
          DULUTH-SUP       19,650         0       0    0        0          0      19,650
            SUBTOTAL       30,627    11,552       0    0        0          0      42,179

ATLANTIC  S. ATLANTIC           0         0       0    0        0     46,221      46,221
          N. ATLANTIC           0         0       0    0        0        980         980
            SUBTOTAL            0         0       0    0        0     47,201      47,201

GULF      N. TEXAS        102,229         0       0    0   46,240          0     148,469
          MISSISSIPPI R.   84,765   251,804  15,170    0        0    974,084   1,325,823
            SUBTOTAL      186,994   251,804  15,170    0   46,240    974,084   1,474,292

PACIFIC   CALIFORNIA            0        73      98   49        0          0         220
          PUGET SOUND           0         0       0    0        0    202,166     202,166
          COLUMBIA R.     291,164         0       0    0        0    197,849     489,013
            SUBTOTAL      291,164        73      98   49        0    400,015     691,399

INTERIOR  INTERIOR         14,477    98,147   3,517    0    5,986    147,099     269,525
            SUBTOTAL       14,477    98,147   3,517    0    5,986    147,099     269,525

  TOTAL                   523,262   361,576  18,785   49   52,226  1,568,399   2,524,596
----------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

   GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                        REPORTED IN WEEK ENDING OCT 24, 2019
                                  -- METRIC TONS --
-------------------------------------------------------------------------------------
                                    CORN    CORN   BAR-                              
  REGION    COUNTRY       WHEAT   YELLOW   WHITE   LEY  SORGHUM   SOYBEANS     TOTALS

LAKES     BELGIUM        19,650        0       0     0        0          0     19,650
          MEXICO         10,977        0       0     0        0          0     10,977
            SUBTOTAL     30,627        0       0     0        0          0     30,627

ATLANTIC  CHINA T             0        0       0     0        0      6,440      6,440
          INDONESIA           0        0       0     0        0      1,665      1,665
          ISRAEL              0        0       0     0        0     32,998     32,998
          MALAYSIA            0        0       0     0        0      4,727      4,727
          NEPAL               0        0       0     0        0        612        612
          PHILIPPINES         0        0       0     0        0        392        392
          THAILAND            0        0       0     0        0        367        367
            SUBTOTAL          0        0       0     0        0     47,201     47,201

GULF      BELIZE          4,351        0       0     0        0          0      4,351
          BRAZIL         32,280        0       0     0        0          0     32,280
          CHINA MAIN          0        0       0     0        0    202,026    202,026
          COLOMBIA            0   12,175       0     0        0          0     12,175
          COSTA RICA      7,732   11,659   7,752     0        0          0     27,143
          ECUADOR        23,584        0       0     0        0          0     23,584
          EGYPT               0        0       0     0        0    105,152    105,152
          ETHIOPIA       69,350        0       0     0        0          0     69,350
          HONDURAS        6,951   30,402   7,418     0        0          0     44,771
          ITALY               0        0       0     0        0     74,268     74,268
          JAPAN               0   56,256       0     0        0    132,153    188,409
          KOREA REP           0        0       0     0        0     59,413     59,413
          MEXICO         15,251   67,973       0     0        0     81,598    164,822
          NETHERLANDS         0        0       0     0        0    141,190    141,190
          PANAMA         27,495        0       0     0        0          0     27,495
          PORTUGAL            0        0       0     0        0    111,497    111,497
          SAUDI ARABIA        0   73,339       0     0        0          0     73,339
          SUDAN               0        0       0     0   46,240          0     46,240
          THAILAND            0        0       0     0        0     66,787     66,787
            SUBTOTAL    186,994  251,804  15,170     0   46,240    974,084  1,474,292

PACIFIC   CHINA MAIN          0        0       0     0        0    333,900    333,900
          CHINA T        48,916        0       0     0        0     66,115    115,031
          JAPAN          69,658        0       0     0        0          0     69,658
          KOREA REP      28,588       73      98    49        0          0     28,808
          PHILIPPINES    65,003        0       0     0        0          0     65,003
          YEMEN          78,999        0       0     0        0          0     78,999
            SUBTOTAL    291,164       73      98    49        0    400,015    691,399

INTERIOR  BURMA             514        0       0     0        0        980      1,494
          CHINA T           490    9,549       0     0        0     24,247     34,286
          FRENCH POLY         0      318       0     0        0          0        318
          HONG KONG           0    1,150       0     0        0          0      1,150
          INDONESIA           0        0       0     0        0     16,502     16,502
          JAPAN               0        0       0     0        0        611        611
          JORDAN              0       24      24     0        0          0         48
          MALAYSIA            0        0       0     0        0      2,302      2,302
          MEXICO         12,474   87,405   3,493     0    5,986     85,979    195,337
          NEPAL               0        0       0     0        0      4,750      4,750
          PHILIPPINES         0        0       0     0        0      1,248      1,248
          THAILAND            0        0       0     0        0      7,004      7,004
          VIETNAM             0        0       0     0        0      3,476      3,476
            SUBTOTAL     13,478   98,446   3,517     0    5,986    147,099    268,526

  TOTAL                 522,263  350,323  18,785    49   52,226  1,568,399  2,512,045

SHIPMENTS TO CANADA*        999   11,552       0     0        0          0     12,551
-------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS

Monday OCTOBER 28, 2019
CORRECTIONS TO PREVIOUS PUBLICATIONS:
FOR CERTDATE 10/08/19 ADD   220 YSB SOYBEANS FROM INTERIOR       TO INDONESIA  
FOR CERTDATE 10/09/19 ADD   196 YSB SOYBEANS FROM INTERIOR       TO INDONESIA  
FOR CERTDATE 10/13/19 ADD   399 YSB SOYBEANS FROM INTERIOR       TO MEXICO     
FOR CERTDATE 10/14/19 ADD   980 YSB SOYBEANS FROM INTERIOR       TO INDONESIA  
FOR CERTDATE 10/15/19 ADD   563 YC  CORN     FROM CALIFORNIA     TO JAPAN      
FOR CERTDATE 10/15/19 ADD    24 YSB SOYBEANS FROM CALIFORNIA     TO INDONESIA  
FOR CERTDATE 10/15/19 ADD    24 YSB SOYBEANS FROM CALIFORNIA     TO VIETNAM    
FOR CERTDATE 10/16/19 ADD    96 S   SORGHUM  FROM INTERIOR       TO MEXICO     
FOR CERTDATE 10/16/19 ADD   367 YSB SOYBEANS FROM INTERIOR       TO CHINA T    
FOR CERTDATE 10/16/19 ADD   508 YSB SOYBEANS FROM INTERIOR       TO INDONESIA  
FOR CERTDATE 10/17/19 ADD 13400 HRW WHEAT    FROM COLUMBIA R.    TO JAPAN      
FOR CERTDATE 10/17/19 ADD  1397 HRW WHEAT    FROM N. TEXAS       TO MEXICO     
FOR CERTDATE 10/17/19 ADD   910 S   SORGHUM  FROM INTERIOR       TO MEXICO     
FOR CERTDATE 10/17/19 ADD   294 SRW WHEAT    FROM INTERIOR       TO CHINA T    
FOR CERTDATE 10/17/19 ADD   490 SRW WHEAT    FROM INTERIOR       TO MALAYSIA   
FOR CERTDATE 10/17/19 ADD  8250 WHC CORN     FROM MISSISSIPPI R. TO COLOMBIA   
FOR CERTDATE 10/17/19 ADD  1149 YC  CORN     FROM INTERIOR       TO MEXICO     
FOR CERTDATE 10/17/19 ADD 33165 YC  CORN     FROM MISSISSIPPI R. TO COSTA RICA 
FOR CERTDATE 10/17/19 ADD  5086 YC  CORN     FROM MISSISSIPPI R. TO JAPAN      
FOR CERTDATE 10/17/19 ADD  1470 YSB SOYBEANS FROM INTERIOR       TO CHINA T    
FOR CERTDATE 10/17/19 ADD   288 YSB SOYBEANS FROM INTERIOR       TO INDONESIA  
FOR CERTDATE 10/17/19 ADD   245 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA   
FOR CERTDATE 10/17/19 ADD 11225 YSB SOYBEANS FROM INTERIOR       TO MEXICO     
FOR CERTDATE 10/17/19 ADD   955 YSB SOYBEANS FROM INTERIOR       TO THAILAND   
FOR CERTDATE 10/17/19 ADD   735 YSB SOYBEANS FROM INTERIOR       TO VIETNAM    
FOR CERTDATE 10/17/19 ADD  5781 YSB SOYBEANS FROM MISSISSIPPI R. TO COLOMBIA   
FOR CERTDATE 10/17/19 ADD 11556 YSB SOYBEANS FROM MISSISSIPPI R. TO COSTA RICA 

Source:  USDA, FGIS
         USDA Market News Service, Moses Lake, WA
         Robin Cusato-Wood 509-762-6169 MosesLake.LPGMN@ams.usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

11:00e   rlc

