WA_GR101    
Washington, DC    Mon   Dec 11, 2023   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING DEC 07, 2023
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      12/07/2023  11/30/2023  12/08/2022    TO DATE     TO DATE   

BARLEY              0         472           0        1,614        1,855  
CORN          711,733   1,176,452     517,417    9,179,830    7,168,150  
FLAXSEED            0           0           0            0          200  
MIXED               0           0           0           24            0  
OATS                0           0           0        3,794        6,486  
RYE                72           0           0           72            0  
SORGHUM       340,384     117,797       4,168    1,426,031      357,021  
SOYBEANS      984,410   1,173,257   1,878,449   19,741,363   23,547,948  
SUNFLOWER         576          96           0        3,965        2,160  
WHEAT         281,697     187,955     219,358    8,605,992   11,136,492  
Total       2,318,872   2,656,029   2,619,392   38,962,685   42,220,312  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

      SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
         BY PORT AREA AND COUNTRY OF DESTINATION
          REPORTED IN WEEK ENDING DEC 07, 2023
                    -- METRIC TONS --
---------------------------------------------------------
COLUMBIA R.   
       CHINA       204707       PHILIPPINES  10886

PUGET SOUND   
       CHINA        69299

INTERIOR      
       BANGLADESH     906       CAMBODIA       905
       CHINA        21721       INDONESIA    18360
       JAPAN         3376       MALAYSIA      7101
       MEXICO       53988       NEPAL         2572
       PHILIPPINES   2276       TAIWAN       28830
       THAILAND      8129       VIETNAM      10996

S. ATLANTIC   
       BURMA          392       CHINA         1470
       ITALY        51311       MALAYSIA      2523
       TAIWAN        3258       THAILAND      1960

MISSISSIPPI R.
       AFGHANISTAN  58014       CHINA       206487
       EGYPT        68239       GERMANY      85002
       MEXICO       61702

TOTAL         
                  984410
------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

           WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                             REPORTED IN WEEK ENDING DEC 07, 2023
                                       -- METRIC TONS --
------------------------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED       SOFT                            
  REGION       PORT AREA       SPRING    WINTER    WINTER      WHITE  DURUM    MIXED   TOTALS 


ST LAWR SWY  MONTREAL               0         0         0          0      0        0        0  
             SEAWAY                 0         0         0          0      0        0        0  
               SUBTOTAL             0         0         0          0      0        0        0  

LAKES        CHICAGO                0         0         0          0      0        0        0  
             DULUTH-SUP        23,400         0         0          0      0        0   23,400  
             TOLEDO                 0         0         0          0      0        0        0  
             PORT HURON             0         0         0          0      0        0        0  
             LAKE ONTARIO           0         0         0          0      0        0        0  
             LAKE SUPERIOR          0         0         0          0      0        0        0  
             LAKE ERIE              0         0         0          0      0        0        0  
               SUBTOTAL        23,400         0         0          0      0        0   23,400  

ATLANTIC     N. ATLANTIC            0         0         0          0      0        0        0  
             S. ATLANTIC            0         0         0          0      0        0        0  
               SUBTOTAL             0         0         0          0      0        0        0  

GULF         MISSISSIPPI R.     6,162    16,108    41,196          0      0        0   63,466  
             EAST GULF              0         0         0          0      0        0        0  
             N. TEXAS               0       599         0          0      0        0      599  
             S. TEXAS               0         0         0          0      0        0        0  
               SUBTOTAL         6,162    16,707    41,196          0      0        0   64,065  

PACIFIC      COLUMBIA R.       47,211    15,841         0    102,900      0        0  165,952  
             PUGET SOUND          416       171         0        220      0        0      807  
             CALIFORNIA             0         0         0          0      0        0        0  
               SUBTOTAL        47,627    16,012         0    103,120      0        0  166,759  

INTERIOR     INTERIOR          18,896     6,288     2,289          0      0        0   27,473  
               SUBTOTAL        18,896     6,288     2,289          0      0        0   27,473  

  TOTAL                        96,085    39,007    43,485    103,120      0        0  281,697  


TOTAL
SHIPMENTS TO CANADA*
                                    0         0         0          0      0        0       72  
------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

              GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                             REPORTED IN WEEK ENDING DEC 07, 2023
                                       -- METRIC TONS --
----------------------------------------------------------------------------------------------------
                                           CORN    CORN                          SUN             
  REGION    PORT AREA       WHEAT  RYE   YELLOW   WHITE    SORGHUM  SOYBEANS  FLOWER       TOTALS   


LAKES     DULUTH-SUP       23,400    0        0       0          0         0       0       23,400  
            SUBTOTAL       23,400    0        0       0          0         0       0       23,400  

ATLANTIC  S. ATLANTIC           0    0    4,699       0          0    60,914       0       65,613  
            SUBTOTAL            0    0    4,699       0          0    60,914       0       65,613  

GULF      S. TEXAS              0    0   11,015       0    217,752         0     576      229,343  
          MISSISSIPPI R.   63,466    0  355,195  29,780          0   479,444       0      927,885  
          N. TEXAS            599    0        0       0     52,238         0       0       52,837  
            SUBTOTAL       64,065    0  366,210  29,780    269,990   479,444     576    1,210,065  

PACIFIC   PUGET SOUND         807    0  141,266       0          0    69,299       0      211,372  
          COLUMBIA R.     165,952    0        0       0     67,137   215,593       0      448,682  
            SUBTOTAL      166,759    0  141,266       0     67,137   284,892       0      660,054  

INTERIOR  INTERIOR         27,473   72  169,533     245      3,257   159,160       0      359,740  
            SUBTOTAL       27,473   72  169,533     245      3,257   159,160       0      359,740  

  TOTAL                   281,697   72  681,708  30,025    340,384   984,410     576    2,318,872  
----------------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

     GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                          REPORTED IN WEEK ENDING DEC 07, 2023
                                    -- METRIC TONS --
----------------------------------------------------------------------------------------
                                   CORN    CORN                                     
  REGION    COUNTRY      WHEAT   YELLOW   WHITE     SORGHUM  SOYBEANS       TOTALS   


LAKES     ITALY         23,400        0       0           0         0       23,400  
            SUBTOTAL    23,400        0       0           0         0       23,400  

ATLANTIC  BURMA              0        0       0           0       392          392  
          CHINA              0        0       0           0     1,470        1,470  
          ITALY              0        0       0           0    51,311       51,311  
          JAMAICA            0    4,699       0           0         0        4,699  
          MALAYSIA           0        0       0           0     2,523        2,523  
          TAIWAN             0        0       0           0     3,258        3,258  
          THAILAND           0        0       0           0     1,960        1,960  
            SUBTOTAL         0    4,699       0           0    60,914       65,613  

GULF      AFGHANISTAN        0        0       0           0    58,014       58,014  
          BELIZE         7,255        0       0           0         0        7,255  
          CHINA              0        0       0     237,893   206,487      444,380  
          COLOMBIA           0  107,123       0           0         0      107,123  
          DJIBOUTI           0        0       0      10,000         0       10,000  
          EGYPT              0        0       0           0    68,239       68,239  
          EL SALVADOR   14,092        0       0           0         0       14,092  
          GERMANY            0        0       0           0    85,002       85,002  
          GUATEMALA          0    8,250  14,612           0         0       22,862  
          HAITI         15,015        0       0           0         0       15,015  
          HONDURAS           0   48,815       0           0         0       48,815  
          JAPAN              0   46,855   2,737           0         0       49,592  
          MEXICO        27,703  131,491  12,431       1,247    61,702      235,150  
          NICARAGUA          0   23,676       0           0         0       23,676  
          SUDAN              0        0       0      20,850         0       20,850  
            SUBTOTAL    64,065  366,210  29,780     269,990   479,444    1,210,065  

PACIFIC   CHINA              0  141,266       0      67,137   274,006      482,409  
          INDONESIA     12,370        0       0           0         0       12,370  
          JAPAN         85,160        0       0           0         0       85,160  
          PANAMA           587        0       0           0         0          587  
          PHILIPPINES   46,642        0       0           0    10,886       57,528  
          SINGAPORE     22,000        0       0           0         0       22,000  
            SUBTOTAL   166,759  141,266       0      67,137   284,892      660,054  

INTERIOR  BANGLADESH         0        0       0           0       906          906  
          CAMBODIA           0        0       0           0       905          905  
          CHINA              0        0       0       3,257    21,721       24,978  
          HONG KONG          0      196       0           0         0          196  
          INDONESIA          0        0       0           0    18,360       18,360  
          JAPAN              0        0       0           0     3,376        3,376  
          KOREA REP          0      759     245           0         0        1,004  
          MALAYSIA         490        0       0           0     7,101        7,591  
          MEXICO        26,248  154,675       0           0    53,988      234,911  
          NEPAL              0        0       0           0     2,572        2,572  
          PHILIPPINES      392        0       0           0     2,276        2,668  
          TAIWAN             0   13,903       0           0    28,830       42,733  
          THAILAND           0        0       0           0     8,129        8,129  
          VIETNAM          343        0       0           0    10,996       11,339  
            SUBTOTAL    27,473  169,533     245       3,257   159,160      359,668  

  TOTAL                281,697  681,708  30,025     340,384   984,410    2,318,800  


TOTAL
SHIPMENTS TO CANADA*
                             0        0       0           0         0           72  
----------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday DECEMBER 11, 2023

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 11/09/23 ADD      10678 YC  CORN     FROM INTERIOR       TO MEXICO    
FOR CERTDATE 11/22/23 ADD      10977 YC  CORN     FROM INTERIOR       TO MEXICO    
FOR CERTDATE 11/22/23 ADD         49 YSB SOYBEANS FROM INTERIOR       TO JAPAN     
FOR CERTDATE 11/23/23 ADD        599 YSB SOYBEANS FROM INTERIOR       TO MEXICO    
FOR CERTDATE 11/27/23 ADD        294 YC  CORN     FROM INTERIOR       TO TAIWAN    
FOR CERTDATE 11/27/23 ADD        563 YC  CORN     FROM INTERIOR       TO MALAYSIA  
FOR CERTDATE 11/27/23 ADD        269 YSB SOYBEANS FROM INTERIOR       TO VIETNAM   
FOR CERTDATE 11/27/23 ADD        245 YSB SOYBEANS FROM INTERIOR       TO JAPAN     
FOR CERTDATE 11/28/23 ADD       1029 YC  CORN     FROM INTERIOR       TO TAIWAN    
FOR CERTDATE 11/28/23 ADD         98 YSB SOYBEANS FROM INTERIOR       TO VIETNAM   
FOR CERTDATE 11/29/23 ADD        245 YC  CORN     FROM INTERIOR       TO TAIWAN    
FOR CERTDATE 11/29/23 ADD        686 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 11/29/23 ADD        735 YSB SOYBEANS FROM INTERIOR       TO VIETNAM   
FOR CERTDATE 11/29/23 ADD        882 YSB SOYBEANS FROM INTERIOR       TO CHINA     
FOR CERTDATE 11/29/23 ADD      57953 YSB SOYBEANS FROM MISSISSIPPI R. TO ITALY     
FOR CERTDATE 11/29/23 ADD        245 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA  
FOR CERTDATE 11/29/23 ADD        490 YSB SOYBEANS FROM INTERIOR       TO TAIWAN    
FOR CERTDATE 11/29/23 ADD         24 YSB SOYBEANS FROM INTERIOR       TO JAPAN     
FOR CERTDATE 11/29/23 ADD        318 YSB SOYBEANS FROM INTERIOR       TO THAILAND  
FOR CERTDATE 11/30/23 ADD        833 YC  CORN     FROM N. TEXAS       TO HONDURAS  
FOR CERTDATE 11/30/23 ADD       3427 YC  CORN     FROM INTERIOR       TO TAIWAN    
FOR CERTDATE 11/30/23 ADD       1297 YC  CORN     FROM INTERIOR       TO HONG KONG 
FOR CERTDATE 11/30/23 ADD      10678 YC  CORN     FROM INTERIOR       TO MEXICO    
FOR CERTDATE 11/30/23 SUBTRACT   171 YSB SOYBEANS FROM INTERIOR       TO THAILAND  
FOR CERTDATE 11/30/23 ADD       1003 YSB SOYBEANS FROM INTERIOR       TO VIETNAM   
FOR CERTDATE 11/30/23 ADD       1616 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 



Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         Melissa Gregory  816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

