WA_GR101
Washington, DC    Mon Mar 07, 2022   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING MAR 03, 2022
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      03/03/2022  02/24/2022  03/04/2021    TO DATE     TO DATE   

BARLEY              0           0           0       10,010       31,023  
CORN        1,582,167   1,555,227   1,682,172   24,780,431   27,925,277  
FLAXSEED            0           0           0          324          509  
MIXED               0           0           0            0            0  
OATS                0           0         600          400        3,617  
RYE                 0           0           0            0            0  
SORGHUM       204,845     146,516     191,103    3,225,925    3,777,199  
SOYBEANS      766,250     738,266     665,547   41,375,206   52,774,084  
SUNFLOWER           0           0           0          432            0  
WHEAT         343,463     429,984     523,205   15,852,189   18,667,969  
Total       2,896,725   2,869,993   3,062,627   85,244,917  103,179,678  
-----------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

               SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
                  BY PORT AREA AND COUNTRY OF DESTINATION
                   REPORTED IN WEEK ENDING MAR 03, 2022
                             -- METRIC TONS --
---------------------------------------------------------------------------
N. ATLANTIC   
       INDONESIA       24       PHILIPPINES    318
       TAIWAN         465

S. ATLANTIC   
       CHINA         5267       EGYPT        47328
       INDONESIA      612       MALAYSIA      2842
       NEPAL         2767       TAIWAN        7029
       THAILAND       833       VIETNAM       1225

MISSISSIPPI R.
       BANGLADESH   56442       CHINA        68999
       COLOMBIA      7474       EGYPT       125702
       GRENADA       4001       INDONESIA    56879
       JAPAN        64085       MALAYSIA     24942
       MEXICO       11000

N. TEXAS      
       CHINA          784

COLUMBIA R.   
       CHINA        67750

PUGET SOUND   
       CHINA        69299

INTERIOR      
       BURMA          245       CHINA        31911
       INDONESIA    20985       JAPAN         1272
       MALAYSIA      6513       MEXICO       62018
       NEPAL         4286       PHILIPPINES    489
       TAIWAN        6318       THAILAND      1298
       VIETNAM       4848

TOTAL         
                  766250
---------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

     WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                          REPORTED IN WEEK ENDING MAR 03, 2022
                                    -- METRIC TONS --
----------------------------------------------------------------------------
                               HARD RED  HARD RED  SOFT RED  SOFT           
  REGION       PORT AREA        SPRING    WINTER    WINTER   WHITE   TOTALS 


ST LAWR SWY  MONTREAL               0         0         0       0        0  
             SEAWAY                 0         0         0       0        0  
               SUBTOTAL             0         0         0       0        0  

LAKES        CHICAGO                0         0       100       0      100  
             DULUTH-SUP             0         0         0       0        0  
             TOLEDO                 0         0         0       0        0  
             PORT HURON             0         0         0       0        0  
             LAKE ONTARIO           0         0         0       0        0  
             LAKE SUPERIOR          0         0         0       0        0  
             LAKE ERIE              0         0         0       0        0  
               SUBTOTAL             0         0       100       0      100  

ATLANTIC     N. ATLANTIC            0         0         0       0        0  
             S. ATLANTIC            0         0         0       0        0  
               SUBTOTAL             0         0         0       0        0  

GULF         MISSISSIPPI R.     4,321    30,234    12,783       0   47,338  
             EAST GULF              0         0         0       0        0  
             N. TEXAS               0         0         0       0        0  
             S. TEXAS               0         0         0       0        0  
               SUBTOTAL         4,321    30,234    12,783       0   47,338  

PACIFIC      COLUMBIA R.       61,719    75,955         0  86,200  223,874  
             PUGET SOUND            0         0         0       0        0  
             CALIFORNIA             0         0         0       0        0  
               SUBTOTAL        61,719    75,955         0  86,200  223,874  

INTERIOR     INTERIOR           2,395    65,363     3,114   1,279   72,151  
               SUBTOTAL         2,395    65,363     3,114   1,279   72,151  

  TOTAL                        68,435   171,552    15,997  87,479  343,463  
----------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

                 GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                                REPORTED IN WEEK ENDING MAR 03, 2022
                                          -- METRIC TONS --
------------------------------------------------------------------------------------
                                      CORN      CORN                                 
  REGION    PORT AREA       WHEAT    YELLOW     WHITE   SORGHUM  SOYBEANS   TOTALS   

LAKES     CHICAGO             100          0       0        0         0        100  
            SUBTOTAL          100          0       0        0         0        100  

ATLANTIC  INTERIOR              0          0       0        0       490        490  
          N. ATLANTIC           0          0       0        0       807        807  
          S. ATLANTIC           0      7,199       0        0    67,903     75,102  
            SUBTOTAL            0      7,199       0        0    69,200     76,399  

GULF      MISSISSIPPI R.   47,338  1,225,532  13,596        0   419,524  1,705,990  
          S. TEXAS              0          0       0   73,453         0     73,453  
          N. TEXAS              0          0       0   52,625       784     53,409  
            SUBTOTAL       47,338  1,225,532  13,596  126,078   420,308  1,832,852  

PACIFIC   PUGET SOUND           0     69,513       0        0    69,299    138,812  
          COLUMBIA R.     223,874     64,186       0   68,988    67,750    424,798  
            SUBTOTAL      223,874    133,699       0   68,988   137,049    563,610  

INTERIOR  INTERIOR         72,151    185,376  16,665    9,779   139,693    423,764  
            SUBTOTAL       72,151    185,376  16,665    9,779   139,693    423,764  

  TOTAL                   343,463  1,551,806  30,261  204,845   766,250  2,896,725  
------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

       GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                            REPORTED IN WEEK ENDING MAR 03, 2022
                                      -- METRIC TONS --
---------------------------------------------------------------------------------------
                                    CORN      CORN                               
  REGION    COUNTRY       WHEAT    YELLOW     WHITE  SORGHUM  SOYBEANS   TOTALS   

LAKES     MEXICO            100          0       0       0         0        100  
            SUBTOTAL        100          0       0       0         0        100  

ATLANTIC  CHINA               0          0       0       0     5,267      5,267  
          EGYPT               0          0       0       0    47,328     47,328  
          INDONESIA           0          0       0       0       636        636  
          JAMAICA             0      7,199       0       0         0      7,199  
          MALAYSIA            0          0       0       0     2,842      2,842  
          NEPAL               0          0       0       0     2,767      2,767  
          PHILIPPINES         0          0       0       0       318        318  
          TAIWAN              0          0       0       0     7,984      7,984  
          THAILAND            0          0       0       0       833        833  
          VIETNAM             0          0       0       0     1,225      1,225  
            SUBTOTAL          0      7,199       0       0    69,200     76,399  

GULF      BANGLADESH          0          0       0       0    56,442     56,442  
          CHINA               0    485,608       0 126,078    69,783    681,469  
          COLOMBIA        7,539    156,855   3,946       0     7,474    175,814  
          DOMINICN REP   21,726     45,867       0       0         0     67,593  
          EGYPT               0          0       0       0   125,702    125,702  
          EL SALVADOR         0     22,536   9,650       0         0     32,186  
          GRENADA         4,321          0       0       0     4,001      8,322  
          GUATEMALA           0     22,812       0       0         0     22,812  
          INDONESIA           0          0       0       0    56,879     56,879  
          JAPAN               0    140,902       0       0    64,085    204,987  
          MALAYSIA            0          0       0       0    24,942     24,942  
          MEXICO         13,752    148,399       0       0    11,000    173,151  
          NICARAGUA           0     20,527       0       0         0     20,527  
          PANAMA              0     42,011       0       0         0     42,011  
          SAUDI ARABIA        0    140,015       0       0         0    140,015  
            SUBTOTAL     47,338  1,225,532  13,596 126,078   420,308  1,832,852  

PACIFIC   CHINA               0     69,513       0  68,988   137,049    275,550  
          EL SALVADOR    18,826          0       0       0         0     18,826  
          GUATEMALA      29,475          0       0       0         0     29,475  
          JAPAN          66,614     64,186       0       0         0    130,800  
          KOREA REP      22,330          0       0       0         0     22,330  
          PHILIPPINES    65,069          0       0       0         0     65,069  
          YEMEN          21,560          0       0       0         0     21,560  
            SUBTOTAL    223,874    133,699       0  68,988   137,049    563,610  

INTERIOR  BURMA               0          0       0       0       245        245  
          CHINA               0         49       0   5,609    31,911     37,569  
          HONG KONG           0        831       0       0         0        831  
          INDONESIA           0          0       0       0    20,985     20,985  
          JAPAN               0          0       0       0     1,272      1,272  
          KOREA REP         220          0       0       0         0        220  
          MALAYSIA            0        245       0       0     6,513      6,758  
          MEXICO         70,951    168,027  16,665   4,170    62,018    321,831  
          NEPAL               0          0       0       0     4,286      4,286  
          PHILIPPINES         0        122       0       0       489        611  
          TAIWAN              0     16,202       0       0     5,828     22,030  
          THAILAND            0          0       0       0     1,298      1,298  
          VIETNAM           980          0       0       0     4,848      5,828  
            SUBTOTAL     72,151    185,476  16,665   9,779   139,693    423,764  

  TOTAL                 343,463  1,551,906  30,261 204,845   766,250  2,896,725  
---------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday MARCH 7, 2022
CORRECTIONS TO PREVIOUS PUBLICATIONS:
FOR CERTDATE 12/23/21 ADD   465 YSB SOYBEANS FROM INTERIOR    TO CHINA     
FOR CERTDATE 01/10/22 ADD   367 YSB SOYBEANS FROM INTERIOR    TO CHINA     
FOR CERTDATE 02/17/22 ADD    98 XSB SOYBEANS FROM INTERIOR    TO TAIWAN    
FOR CERTDATE 02/21/22 ADD 19160 SRW WHEAT    FROM INTERIOR    TO MEXICO    
FOR CERTDATE 02/22/22 ADD 11476 YC  CORN     FROM INTERIOR    TO MEXICO    
FOR CERTDATE 02/22/22 ADD    98 YSB SOYBEANS FROM INTERIOR    TO CHINA     
FOR CERTDATE 02/22/22 ADD   490 YSB SOYBEANS FROM INTERIOR    TO VIETNAM   
FOR CERTDATE 02/23/22 ADD  4392 HRW WHEAT    FROM INTERIOR    TO MEXICO    
FOR CERTDATE 02/23/22 ADD   784 YSB SOYBEANS FROM INTERIOR    TO CHINA     
FOR CERTDATE 02/24/22 ADD   294 SWW WHEAT    FROM PUGET SOUND TO JAPAN     
FOR CERTDATE 02/24/22 ADD   294 YSB SOYBEANS FROM INTERIOR    TO CHINA     
FOR CERTDATE 02/24/22 ADD   490 YSB SOYBEANS FROM INTERIOR    TO INDONESIA 
FOR CERTDATE 02/24/22 ADD   416 YSB SOYBEANS FROM INTERIOR    TO TAIWAN    
FOR CERTDATE 02/24/22 ADD   416 YSB SOYBEANS FROM INTERIOR    TO VIETNAM   

Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         Lonnie Peetz  816-676-7000  StJoe.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain
