WA_GR101
Washington, DC    Tue Jan 21, 2025    USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING JAN 16, 2025
                            -- METRIC TONS --
---------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      01/16/2025  01/09/2025  01/18/2024    TO DATE     TO DATE   

BARLEY              0         599         200        9,207        1,814  
CORN        1,541,423   1,442,252     746,933   19,249,865   14,746,139  
FLAXSEED            0           0           0          264            0  
MIXED               0           0          49          122           73  
OATS                0           0           0          148        3,794  
RYE                 0           0           0            0           72  
SORGHUM         9,424         894      78,689    1,381,611    2,618,512  
SOYBEANS      973,145   1,357,370   1,184,956   32,297,933   26,777,056  
SUNFLOWER           0           0           0            0        4,109  
WHEAT         261,786     299,191     315,186   13,279,169   10,723,707  
Total       2,785,778   3,100,306   2,326,013   66,218,319   54,875,276  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

      SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
         BY PORT AREA AND COUNTRY OF DESTINATION
          REPORTED IN WEEK ENDING JAN 16, 2025
                    -- METRIC TONS --
---------------------------------------------------------
EAST GULF     
       BANGLADESH   52499

PUGET SOUND   
       CHINA        68199

INTERIOR      
       CHINA         8178       INDONESIA    15112
       JAPAN         1075       KOREA REP     2498
       LAOS           294       MALAYSIA      6416
       MEXICO       40915       NEPAL         4237
       PHILIPPINES   3183       TAIWAN       16337
       THAILAND      7274       VIETNAM      12022

S. ATLANTIC   
       CHINA         3062       MALAYSIA      1788
       PHILIPPINES    734       TAIWAN        1494
       THAILAND       759       VIETNAM        245

MISSISSIPPI R.
       CHINA       415178       COLOMBIA     11657
       EGYPT        67344       GERMANY      59458
       ITALY        71631       JAPAN        51687
       MEXICO       49869

TOTAL         
                  973145
-----------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

      WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                        REPORTED IN WEEK ENDING JAN 16, 2025
                                  -- METRIC TONS --
-----------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED       SOFT              
  REGION       PORT AREA       SPRING    WINTER    WINTER      WHITE      TOTALS 


ST LAWR SWY  MONTREAL               0         0         0          0           0  
             SEAWAY                 0         0         0          0           0  
               SUBTOTAL             0         0         0          0           0  

LAKES        CHICAGO                0         0         0          0           0  
             DULUTH-SUP             0         0         0          0           0  
             TOLEDO                 0         0         0          0           0  
             PORT HURON             0         0         0          0           0  
             LAKE ONTARIO           0         0         0          0           0  
             LAKE SUPERIOR          0         0         0          0           0  
             LAKE ERIE              0         0         0          0           0  
               SUBTOTAL             0         0         0          0           0  

ATLANTIC     N. ATLANTIC            0         0         0          0           0  
             S. ATLANTIC            0         0         0          0           0  
               SUBTOTAL             0         0         0          0           0  

GULF         MISSISSIPPI R.    17,600     8,567    41,618          0      67,785  
             EAST GULF              0         0         0          0           0  
             N. TEXAS               0         0         0          0           0  
             S. TEXAS               0         0         0          0           0  
               SUBTOTAL        17,600     8,567    41,618          0      67,785  

PACIFIC      COLUMBIA R.       80,351    27,555         0     67,394     175,300  
             PUGET SOUND            0         0         0          0           0  
             CALIFORNIA             0         0         0          0           0  
               SUBTOTAL        80,351    27,555         0     67,394     175,300  

INTERIOR     INTERIOR           8,859     4,692     4,651        499      18,701  
               SUBTOTAL         8,859     4,692     4,651        499      18,701  

  TOTAL                       106,810    40,814    46,269     67,893     261,786  
-----------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

              GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                             REPORTED IN WEEK ENDING JAN 16, 2025
                                       -- METRIC TONS --
---------------------------------------------------------------------------------------------
                                         CORN      CORN                                      
  REGION    PORT AREA       WHEAT      YELLOW     WHITE     SORGHUM  SOYBEANS     TOTALS   


ATLANTIC  S. ATLANTIC           0        21,849       0           0     8,082       29,931  
            SUBTOTAL            0        21,849       0           0     8,082       29,931  

GULF      S. TEXAS              0         3,834       0         984         0        4,818  
          EAST GULF             0             0       0           0    52,499       52,499  
          MISSISSIPPI R.   67,785       629,400  18,116           0   726,824    1,442,125  
          N. TEXAS              0             0       0       8,440         0        8,440  
            SUBTOTAL       67,785       633,234  18,116       9,424   779,323    1,507,882  

PACIFIC   PUGET SOUND           0       131,921       0           0    68,199      200,120  
          COLUMBIA R.     175,300       518,732       0           0         0      694,032  
            SUBTOTAL      175,300       650,653       0           0    68,199      894,152  

INTERIOR  INTERIOR         18,701       203,600  13,971           0   117,541      353,813  
            SUBTOTAL       18,701       203,600  13,971           0   117,541      353,813  

  TOTAL                   261,786     1,509,336  32,087       9,424   973,145    2,785,778  
--------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

        GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                             REPORTED IN WEEK ENDING JAN 16, 2025
                                       -- METRIC TONS --
------------------------------------------------------------------------------------------
                                      CORN    CORN                                      
  REGION    COUNTRY       WHEAT     YELLOW   WHITE     SORGHUM  SOYBEANS        TOTALS   


ATLANTIC  CHINA               0          0       0           0     3,062         3,062  
          MALAYSIA            0          0       0           0     1,788         1,788  
          PANAMA              0     21,849       0           0         0        21,849  
          PHILIPPINES         0          0       0           0       734           734  
          TAIWAN              0          0       0           0     1,494         1,494  
          THAILAND            0          0       0           0       759           759  
          VIETNAM             0          0       0           0       245           245  
            SUBTOTAL          0     21,849       0           0     8,082        29,931  

GULF      BANGLADESH          0          0       0           0    52,499        52,499  
          CHINA               0          0       0           0   415,178       415,178  
          COLOMBIA            0    132,263       0           0    11,657       143,920  
          DOMINICN REP        0     32,998       0           0         0        32,998  
          EGYPT               0          0       0           0    67,344        67,344  
          EL SALVADOR         0     25,709  13,655           0         0        39,364  
          GERMANY             0          0       0           0    59,458        59,458  
          HONDURAS       16,267          0       0           0         0        16,267  
          IRELAND             0     66,049       0           0         0        66,049  
          ITALY               0          0       0           0    71,631        71,631  
          JAPAN               0     23,904   4,461           0    51,687        80,052  
          MEXICO         36,118    136,267       0         984    49,869       223,238  
          PANAMA              0      6,050       0           0         0         6,050  
          SPAIN               0    205,594       0           0         0       205,594  
          SUDAN               0          0       0       8,440         0         8,440  
          TRINIDAD       15,400      4,400       0           0         0        19,800  
            SUBTOTAL     67,785    633,234  18,116       9,424   779,323     1,507,882  

PACIFIC   CHINA               0          0       0           0    68,199        68,199  
          JAPAN          35,634    376,498       0           0         0       412,132  
          KOREA REP      44,704    274,155       0           0         0       318,859  
          TAIWAN         25,357          0       0           0         0        25,357  
          THAILAND       36,605          0       0           0         0        36,605  
          YEMEN          33,000          0       0           0         0        33,000  
            SUBTOTAL    175,300    650,653       0           0    68,199       894,152  

INTERIOR  CHINA               0          0       0           0     8,178         8,178  
          HONG KONG           0      1,149       0           0         0         1,149  
          INDONESIA           0          0       0           0    15,112        15,112  
          JAPAN               0        147       0           0     1,075         1,222  
          KOREA REP         367          0       0           0     2,498         2,865  
          LAOS                0          0       0           0       294           294  
          MALAYSIA        4,016        122       0           0     6,416        10,554  
          MEXICO         12,874    197,287  13,971           0    40,915       265,047  
          NEPAL               0          0       0           0     4,237         4,237  
          PHILIPPINES         0        196       0           0     3,183         3,379  
          TAIWAN            147      4,699       0           0    16,337        21,183  
          THAILAND          734          0       0           0     7,274         8,008  
          UN ARAB EM        441          0       0           0         0           441  
          VIETNAM           122          0       0           0    12,022        12,144  
            SUBTOTAL     18,701    203,600  13,971           0   117,541       353,813  

  TOTAL                 261,786  1,509,336  32,087       9,424   973,145     2,785,778  
---------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS


Tuesday JANUARY 21, 2025

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 01/02/25 ADD   416 YSB SOYBEANS FROM INTERIOR    TO INDONESIA 
FOR CERTDATE 01/03/25 ADD  1468 YSB SOYBEANS FROM INTERIOR    TO THAILAND  
FOR CERTDATE 01/06/25 ADD   980 YSB SOYBEANS FROM INTERIOR    TO INDONESIA 
FOR CERTDATE 01/07/25 ADD 10296 HRW WHEAT    FROM COLUMBIA R. TO KOREA REP 
FOR CERTDATE 01/07/25 ADD  2278 YSB SOYBEANS FROM INTERIOR    TO INDONESIA 
FOR CERTDATE 01/08/25 ADD   192 S   SORGHUM  FROM S. TEXAS    TO MEXICO    
FOR CERTDATE 01/08/25 ADD  1246 YC  CORN     FROM S. TEXAS    TO MEXICO    
FOR CERTDATE 01/08/25 ADD   490 YSB SOYBEANS FROM INTERIOR    TO TAIWAN    
FOR CERTDATE 01/09/25 ADD  1911 YSB SOYBEANS FROM INTERIOR    TO TAIWAN    
FOR CERTDATE 01/09/25 ADD   122 YSB SOYBEANS FROM INTERIOR    TO JAPAN     


Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

