WA_GR101
Washington, DC    Mon   Aug 3, 2020   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND 
WEIGHED THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  
NO ADDITIONAL ANALYSIS, COMPILATIONS OR DATA IS AVAILABLE.

              GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING JUL 30, 2020
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      07/30/2020  07/23/2020  08/01/2019    TO DATE     TO DATE   

BARLEY             49           0           0          465        2,938  
CORN          716,127     840,796     645,822   37,941,582   44,926,988  
FLAXSEED            0           0           0          317           48  
MIXED               0           0           0            0            0  
OATS              200           0           0          700          299  
RYE                 0           0           0            0            0  
SORGHUM       171,125      84,084      17,396    4,523,028    1,858,124  
SOYBEANS      551,543     504,645   1,032,874   39,373,215   41,381,628  
SUNFLOWER           0           0           0            0            0  
WHEAT         500,110     544,010     416,177    4,631,000    4,245,993  
Total       1,939,154   1,973,535   2,112,269   86,470,307   92,416,018  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

   SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
     BY PORT AREA AND COUNTRY OF DESTINATION
      REPORTED IN WEEK ENDING JUL 30, 2020
                -- METRIC TONS --
--------------------------------------------------
TOLEDO        
       CANADA       29867       EGYPT        19438

S. ATLANTIC   
       CHINA T       1028       INDONESIA      196
       MALAYSIA      1690       PHILIPPINES   1127
       THAILAND       980

MISSISSIPPI R.
       BANGLADESH   57724       CHINA MAIN   66001
       COLOMBIA      5420       EGYPT        68373
       INDONESIA    60378       ITALY        47251
       JAPAN        10059       MEXICO       22866
       NETHERLANDS  57469

INTERIOR      
       BURMA          490       CHINA MAIN    5976
       CHINA T      10821       INDONESIA    23141
       JAPAN          637       KOREA REP      440
       MALAYSIA      5290       MEXICO       44108
       NEPAL          490       THAILAND      5511
       VIETNAM       4772

TOTAL                                       551543
--------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

  WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                       REPORTED IN WEEK ENDING JUL 30, 2020
                                 -- METRIC TONS --
-----------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED      SOFT          
  REGION       PORT AREA       SPRING    WINTER    WINTER     WHITE    TOTALS

ST LAWR SWY  MONTREAL               0         0         0         0         0
             SEAWAY                 0         0         0         0         0
               SUBTOTAL             0         0         0         0         0

LAKES        CHICAGO                0         0         0         0         0
             DULUTH-SUP         4,106         0         0         0     4,106
             TOLEDO                 0         0         0         0         0
             PORT HURON             0         0         0         0         0
             LAKE ONTARIO           0         0         0         0         0
             LAKE SUPERIOR          0         0         0         0         0
             LAKE ERIE              0         0         0         0         0
               SUBTOTAL         4,106         0         0         0     4,106

ATLANTIC     N. ATLANTIC            0         0         0         0         0
             S. ATLANTIC            0         0     2,131         0     2,131
               SUBTOTAL             0         0     2,131         0     2,131

GULF         MISSISSIPPI R.     7,099    23,235    31,835         0    62,169
             EAST GULF              0         0         0         0         0
             N. TEXAS               0     9,450         0         0     9,450
             S. TEXAS               0         0         0         0         0
               SUBTOTAL         7,099    32,685    31,835         0    71,619

PACIFIC      COLUMBIA R.       86,568   137,590         0   157,571   381,729
             PUGET SOUND          269         0         0         0       269
             CALIFORNIA             0         0         0         0         0
               SUBTOTAL        86,837   137,590         0   157,571   381,998

INTERIOR     INTERIOR               0    27,690    11,168       200    39,058
               SUBTOTAL             0    27,690    11,168       200    39,058

  TOTAL                        98,042   197,965    45,134   157,771   498,912

SHIPMENTS TO CANADA*            1,198         0         0         0    31,065
-----------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE 
CLASSIFIED AS WHITE WHEAT.

            GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                           REPORTED IN WEEK ENDING JUL 30, 2020
                                     -- METRIC TONS --
--------------------------------------------------------------------------------------------
                                      CORN    CORN        BAR-                              
  REGION    PORT AREA       WHEAT   YELLOW   WHITE  OATS  LEY  SORGHUM  SOYBEANS      TOTALS

LAKES     TOLEDO                0        0       0     0    0        0    49,305      49,305
          DULUTH-SUP        4,106        0       0     0    0        0         0       4,106
            SUBTOTAL        4,106        0       0     0    0        0    49,305      53,411

ATLANTIC  S. ATLANTIC       2,131        0       0     0    0      343     5,021       7,495
            SUBTOTAL        2,131        0       0     0    0      343     5,021       7,495

GULF      S. TEXAS              0        0       0     0    0   70,067         0      70,067
          MISSISSIPPI R.   62,169  260,568  18,540     0    0        0   395,541     736,818
          N. TEXAS          9,450        0       0     0    0  100,666         0     110,116
            SUBTOTAL       71,619  260,568  18,540     0    0  170,733   395,541     917,001

PACIFIC   PUGET SOUND         269        0       0     0    0        0         0         269
          CALIFORNIA            0       73       0     0   49        0         0         122
          COLUMBIA R.     381,729  250,134       0     0    0        0         0     631,863
            SUBTOTAL      381,998  250,207       0     0   49        0         0     632,254

INTERIOR  INTERIOR         40,256  184,293   2,519   200    0       49   101,676     328,993
            SUBTOTAL       40,256  184,293   2,519   200    0       49   101,676     328,993

  TOTAL                   500,110  695,068  21,059   200   49  171,125   551,543   1,939,154
--------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

     GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                          REPORTED IN WEEK ENDING JUL 30, 2020
                                    -- METRIC TONS --
------------------------------------------------------------------------------------------
                                   CORN    CORN         BAR-                              
  REGION    COUNTRY      WHEAT   YELLOW   WHITE  OATS   LEY  SORGHUM  SOYBEANS      TOTALS

LAKES     EGYPT              0        0       0     0     0        0    19,438      19,438
          ITALY          4,106        0       0     0     0        0         0       4,106
            SUBTOTAL     4,106        0       0     0     0        0    19,438      23,544

ATLANTIC  CHINA MAIN         0        0       0     0     0      343         0         343
          CHINA T        2,131        0       0     0     0        0     1,028       3,159
          INDONESIA          0        0       0     0     0        0       196         196
          MALAYSIA           0        0       0     0     0        0     1,690       1,690
          PHILIPPINES        0        0       0     0     0        0     1,127       1,127
          THAILAND           0        0       0     0     0        0       980         980
            SUBTOTAL     2,131        0       0     0     0      343     5,021       7,495

GULF      BANGLADESH         0        0       0     0     0        0    57,724      57,724
          CHINA MAIN         0        0       0     0     0  170,733    66,001     236,734
          COLOMBIA      37,555   86,284       0     0     0        0     5,420     129,259
          EGYPT              0        0       0     0     0        0    68,373      68,373
          EL SALVADOR    5,096   12,600  14,040     0     0        0         0      31,736
          HAITI          9,450        0       0     0     0        0         0       9,450
          HONDURAS       4,280        0       0     0     0        0         0       4,280
          INDONESIA          0        0       0     0     0        0    60,378      60,378
          ITALY              0        0       0     0     0        0    47,251      47,251
          JAPAN              0   70,266   4,500     0     0        0    10,059      84,825
          MEXICO         8,139   53,227       0     0     0        0    22,866      84,232
          NETHERLANDS        0        0       0     0     0        0    57,469      57,469
          PERU               0   38,191       0     0     0        0         0      38,191
          TRINIDAD       7,099        0       0     0     0        0         0       7,099
            SUBTOTAL    71,619  260,568  18,540     0     0  170,733   395,541     917,001

PACIFIC   CHINA T       25,209        0       0     0     0        0         0      25,209
          EL SALVADOR   24,036        0       0     0     0        0         0      24,036
          GUATEMALA     24,265        0       0     0     0        0         0      24,265
          INDONESIA     57,749        0       0     0     0        0         0      57,749
          JAPAN         91,201  250,134       0     0     0        0         0     341,335
          KOREA REP     56,437       73       0     0    49        0         0      56,559
          PHILIPPINES  102,832        0       0     0     0        0         0     102,832
          THAILAND         269        0       0     0     0        0         0         269
            SUBTOTAL   381,998  250,207       0     0    49        0         0     632,254

INTERIOR  BURMA              0        0       0     0     0        0       490         490
          CHINA MAIN         0      539       0     0     0       49     5,976       6,564
          CHINA T          489    9,178       0     0     0        0    10,821      20,488
          HONG KONG          0    1,395       0     0     0        0         0       1,395
          INDONESIA          0        0       0     0     0        0    23,141      23,141
          IRELAND            0        0      24     0     0        0         0          24
          JAPAN              0        0       0     0     0        0       637         637
          KOREA REP          0        0       0     0     0        0       440         440
          MALAYSIA           0      245       0     0     0        0     5,290       5,535
          MEXICO        38,569  172,936   2,495   200     0        0    44,108     258,308
          NEPAL              0        0       0     0     0        0       490         490
          THAILAND           0        0       0     0     0        0     5,511       5,511
          VIETNAM            0        0       0     0     0        0     4,772       4,772
            SUBTOTAL    39,058  184,293   2,519   200     0       49   101,676     327,795

  TOTAL                498,912  695,068  21,059   200    49  171,125   521,676   1,908,089

SHIPMENTS TO CANADA*     1,198        0       0     0     0        0    29,867      31,065
------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday AUGUST 3, 2020
CORRECTIONS TO PREVIOUS PUBLICATIONS:
FOR CERTDATE 06/18/20 ADD   750 S   SORGHUM  FROM N. TEXAS       TO          
FOR CERTDATE 07/13/20 ADD 10079 YC  CORN     FROM INTERIOR       TO MEXICO  
FOR CERTDATE 07/14/20 ADD  2980 S   SORGHUM  FROM N. TEXAS       TO UNKNOWN 
FOR CERTDATE 07/20/20 ADD 13019 YSB SOYBEANS FROM MISSISSIPPI R. TO MOROCCO 
FOR CERTDATE 07/22/20 ADD 30344 YC  CORN     FROM MISSISSIPPI R. TO JAPAN   
FOR CERTDATE 07/22/20 ADD 18946 YSB SOYBEANS FROM MISSISSIPPI R. TO JAPAN   
FOR CERTDATE 07/23/20 ADD    96 S   SORGHUM  FROM INTERIOR       TO MEXICO  
FOR CERTDATE 07/23/20 ADD    96 WHC CORN     FROM INTERIOR       TO MEXICO  
FOR CERTDATE 07/23/20 ADD 12869 YC  CORN     FROM INTERIOR       TO MEXICO  

Source:  USDA, FGIS
         USDA Market News Service, Moses Lake, WA
         Robin Cusato-Wood 509-762-6169 MosesLake.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

11:00e   rlc

