WA_GR101    
Washington, DC    Mon   Oct 21, 2024   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING OCT 17, 2024
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      10/17/2024  10/10/2024  10/19/2023    TO DATE     TO DATE   

BARLEY              0         122           0        4,920          643  
CORN          999,811     506,616     472,413    5,794,869    4,436,708  
FLAXSEED            0           0           0          192            0  
MIXED               0           0           0            0           24  
OATS                0           0           0          148        3,794  
RYE                 0           0           0            0            0  
SORGHUM        47,472      80,585       3,484      461,287      384,856  
SOYBEANS    2,433,530   1,907,464   2,628,679    7,896,411    8,132,429  
SUNFLOWER           0           0           0            0        2,421  
WHEAT         268,375     380,134     169,480    9,260,620    6,924,047  
Total       3,749,188   2,874,921   3,274,056   23,418,447   19,884,922  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

       SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
          BY PORT AREA AND COUNTRY OF DESTINATION
           REPORTED IN WEEK ENDING OCT 17, 2024
                     -- METRIC TONS --
---------------------------------------------------------
EAST GULF     
       JAPAN         51762

N. TEXAS      
       CHINA        102513       EGYPT         56785

COLUMBIA R.   
       CHINA        671342

PUGET SOUND   
       CHINA        275836

INTERIOR      
       CAMBODIA       1151       CHINA         31617
       INDONESIA     28700       JAPAN           415
       KOREA REP       367       MALAYSIA       5680
       MEXICO       134318       NEPAL          4017
       PHILIPPINES    1298       TAIWAN        22196
       THAILAND       5312       VIETNAM       20486

TOLEDO        
       GERMANY       21289       LEBANON       19585
       THAILAND        490       TURKEY        20641

S. ATLANTIC   
       CHINA          1298       MALAYSIA        539
       TAIWAN          832       THAILAND       2009
       VIETNAM         612

MISSISSIPPI R.
       CHINA        604521       EGYPT         65998
       GERMANY       64279       ITALY         65756
       JAPAN         30033       MEXICO        24812
       REP S AFRICA  32371       UN KINGDOM    64670

TOTAL         
                   2433530
--------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

     WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                       REPORTED IN WEEK ENDING OCT 17, 2024
                                 -- METRIC TONS --
---------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED     SOFT              
  REGION       PORT AREA       SPRING    WINTER    WINTER    WHITE      TOTALS 


ST LAWR SWY  MONTREAL               0         0         0        0           0  
             SEAWAY                 0         0         0        0           0  
               SUBTOTAL             0         0         0        0           0  

LAKES        CHICAGO                0         0         0        0           0  
             DULUTH-SUP        20,141         0         0        0      20,141  
             TOLEDO                 0         0         0        0           0  
             PORT HURON             0         0         0        0           0  
             LAKE ONTARIO           0         0         0        0           0  
             LAKE SUPERIOR          0         0         0        0           0  
             LAKE ERIE              0         0         0        0           0  
               SUBTOTAL        20,141         0         0        0      20,141  

ATLANTIC     N. ATLANTIC            0         0         0        0           0  
             S. ATLANTIC            0         0         0        0           0  
               SUBTOTAL             0         0         0        0           0  

GULF         MISSISSIPPI R.    11,141    14,161    34,497        0      59,799  
             EAST GULF              0         0         0        0           0  
             N. TEXAS               0         0         0        0           0  
             S. TEXAS               0         0         0        0           0  
               SUBTOTAL        11,141    14,161    34,497        0      59,799  

PACIFIC      COLUMBIA R.       36,665    77,190         0   49,704     163,559  
             PUGET SOUND            0         0         0        0           0  
             CALIFORNIA             0         0         0        0           0  
               SUBTOTAL        36,665    77,190         0   49,704     163,559  

INTERIOR     INTERIOR           2,602    14,071     6,906    1,297      24,876  
               SUBTOTAL         2,602    14,071     6,906    1,297      24,876  

  TOTAL                        70,549   105,422    41,403   51,001     268,375  
-----------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

                 GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                                REPORTED IN WEEK ENDING OCT 17, 2024
                                          -- METRIC TONS --
-------------------------------------------------------------------------------------------
                                        CORN    CORN                                       
  REGION    PORT AREA       WHEAT     YELLOW   WHITE     SORGHUM   SOYBEANS       TOTALS   


LAKES     DULUTH-SUP       20,141          0       0           0          0       20,141  
          TOLEDO                0     20,705       0           0     62,005       82,710  
            SUBTOTAL       20,141     20,705       0           0     62,005      102,851  

ATLANTIC  S. ATLANTIC           0     37,197       0           0      5,290       42,487  
            SUBTOTAL            0     37,197       0           0      5,290       42,487  

GULF      EAST GULF             0          0       0           0     51,762       51,762  
          MISSISSIPPI R.   59,799    688,150  44,873           0    952,440    1,745,262  
          N. TEXAS              0        490       0           0    159,298      159,788  
          S. TEXAS              0      7,830       0      44,680          0       52,510  
            SUBTOTAL       59,799    696,470  44,873      44,680  1,163,500    2,009,322  

PACIFIC   PUGET SOUND           0          0       0           0    275,836      275,836  
          COLUMBIA R.     163,559      7,001       0           0    671,342      841,902  
            SUBTOTAL      163,559      7,001       0           0    947,178    1,117,738  

INTERIOR  INTERIOR         24,876    193,565       0       2,792    255,557      476,790  
            SUBTOTAL       24,876    193,565       0       2,792    255,557      476,790  

  TOTAL                   268,375    954,938  44,873      47,472  2,433,530    3,749,188  
------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

      GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                           REPORTED IN WEEK ENDING OCT 17, 2024
                                     -- METRIC TONS --
----------------------------------------------------------------------------------------
                                    CORN    CORN                                      
  REGION    COUNTRY       WHEAT   YELLOW   WHITE    SORGHUM   SOYBEANS        TOTALS   


LAKES     GERMANY             0        0       0          0     21,289        21,289  
          IRELAND             0   20,705       0          0          0        20,705  
          ITALY          20,141        0       0          0          0        20,141  
          LEBANON             0        0       0          0     19,585        19,585  
          THAILAND            0        0       0          0        490           490  
          TURKEY              0        0       0          0     20,641        20,641  
            SUBTOTAL     20,141   20,705       0          0     62,005       102,851  

ATLANTIC  CHINA               0        0       0          0      1,298         1,298  
          COLOMBIA            0   35,017       0          0          0        35,017  
          MALAYSIA            0      490       0          0        539         1,029  
          PHILIPPINES         0      955       0          0          0           955  
          TAIWAN              0      735       0          0        832         1,567  
          THAILAND            0        0       0          0      2,009         2,009  
          VIETNAM             0        0       0          0        612           612  
            SUBTOTAL          0   37,197       0          0      5,290        42,487  

GULF      CHINA               0        0       0          0    707,034       707,034  
          COLOMBIA        9,661   97,782  22,039          0          0       129,482  
          EGYPT               0        0       0          0    122,783       122,783  
          EL SALVADOR    13,263        0       0          0          0        13,263  
          ETHIOPIA            0        0       0     44,560          0        44,560  
          GERMANY             0        0       0          0     64,279        64,279  
          GUATEMALA           0   52,405       0          0          0        52,405  
          HONDURAS            0   55,805       0          0          0        55,805  
          ITALY               0        0       0          0     65,756        65,756  
          JAPAN               0   70,982       0          0     81,795       152,777  
          MALAYSIA            0      490       0          0          0           490  
          MEXICO         27,195  384,931       0        120     24,812       437,058  
          PANAMA              0   20,659       0          0          0        20,659  
          REP S AFRICA        0        0  22,834          0     32,371        55,205  
          TRINIDAD        9,680   13,416       0          0          0        23,096  
          UN KINGDOM          0        0       0          0     64,670        64,670  
            SUBTOTAL     59,799  696,470  44,873     44,680  1,163,500     2,009,322  

PACIFIC   CHILE          35,161        0       0          0          0        35,161  
          CHINA               0        0       0          0    947,178       947,178  
          JAPAN          97,779    7,001       0          0          0       104,780  
          PHILIPPINES    30,619        0       0          0          0        30,619  
            SUBTOTAL    163,559    7,001       0          0    947,178     1,117,738  

INTERIOR  CAMBODIA            0        0       0          0      1,151         1,151  
          CHAD                0      171       0          0          0           171  
          CHINA               0    1,029       0      2,792     31,617        35,438  
          HONDURAS            0      171       0          0          0           171  
          HONG KONG           0      391       0          0          0           391  
          INDONESIA         147        0       0          0     28,700        28,847  
          JAPAN               0        0       0          0        415           415  
          KOREA REP         171    1,715       0          0        367         2,253  
          MALAYSIA            0      490       0          0      5,680         6,170  
          MEXICO         23,652  180,323       0          0    134,318       338,293  
          NEPAL               0        0       0          0      4,017         4,017  
          PHILIPPINES         0        0       0          0      1,298         1,298  
          TAIWAN              0    9,275       0          0     22,196        31,471  
          THAILAND          906        0       0          0      5,312         6,218  
          VIETNAM             0        0       0          0     20,486        20,486  
            SUBTOTAL     24,876  193,565       0      2,792    255,557       476,790  

  TOTAL                 268,375  954,938  44,873     47,472  2,433,530     3,749,188  
--------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday OCTOBER 21, 2024

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 09/30/24 ADD    200 YC  CORN     FROM INTERIOR       TO MEXICO      
FOR CERTDATE 10/01/24 ADD     24 YC  CORN     FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 10/01/24 ADD     24 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 10/02/24 ADD     48 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 10/03/24 ADD     49 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 10/03/24 ADD    343 YSB SOYBEANS FROM INTERIOR       TO PHILIPPINES 
FOR CERTDATE 10/04/24 ADD   1078 YSB SOYBEANS FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 10/04/24 ADD   1469 YSB SOYBEANS FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 10/04/24 ADD    122 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 10/04/24 ADD   1835 YSB SOYBEANS FROM INTERIOR       TO CHINA       
FOR CERTDATE 10/06/24 ADD   7150 SRW WHEAT    FROM MISSISSIPPI R. TO COLOMBIA    
FOR CERTDATE 10/07/24 ADD    196 YC  CORN     FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 10/07/24 ADD   1248 YSB SOYBEANS FROM INTERIOR       TO THAILAND    
FOR CERTDATE 10/07/24 ADD    293 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 10/07/24 ADD    808 YSB SOYBEANS FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 10/07/24 ADD    147 YSB SOYBEANS FROM INTERIOR       TO CHINA       
FOR CERTDATE 10/07/24 ADD   2033 YSB SOYBEANS FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 10/08/24 ADD    196 YC  CORN     FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 10/08/24 ADD    392 YC  CORN     FROM INTERIOR       TO CHINA       
FOR CERTDATE 10/08/24 ADD   1469 YSB SOYBEANS FROM INTERIOR       TO CHINA       
FOR CERTDATE 10/08/24 ADD    269 YSB SOYBEANS FROM INTERIOR       TO THAILAND    
FOR CERTDATE 10/08/24 ADD    269 YSB SOYBEANS FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 10/08/24 ADD  14001 YSB SOYBEANS FROM MISSISSIPPI R. TO COSTA RICA  
FOR CERTDATE 10/08/24 ADD    905 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 10/09/24 ADD   1200 YC  CORN     FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 10/09/24 ADD  34448 YC  CORN     FROM MISSISSIPPI R. TO COLOMBIA    
FOR CERTDATE 10/09/24 ADD  28190 YC  CORN     FROM MISSISSIPPI R. TO MEXICO      
FOR CERTDATE 10/09/24 ADD   2520 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 10/09/24 ADD   2693 YSB SOYBEANS FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 10/09/24 ADD   1568 YSB SOYBEANS FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 10/09/24 ADD   6562 YSB SOYBEANS FROM MISSISSIPPI R. TO COLOMBIA    
FOR CERTDATE 10/09/24 ADD 100729 YSB SOYBEANS FROM MISSISSIPPI R. TO CHINA       
FOR CERTDATE 10/09/24 ADD    980 YSB SOYBEANS FROM INTERIOR       TO CHINA       
FOR CERTDATE 10/09/24 ADD    490 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA    
FOR CERTDATE 10/09/24 ADD  60898 YSB SOYBEANS FROM MISSISSIPPI R. TO KOREA REP   
FOR CERTDATE 10/09/24 ADD    685 YSB SOYBEANS FROM INTERIOR       TO THAILAND    
FOR CERTDATE 10/10/24 ADD   1980 HRW WHEAT    FROM MISSISSIPPI R. TO COLOMBIA    
FOR CERTDATE 10/10/24 ADD   7060 WHC CORN     FROM MISSISSIPPI R. TO HONDURAS    
FOR CERTDATE 10/10/24 ADD   4121 WHC CORN     FROM MISSISSIPPI R. TO GUATEMALA   
FOR CERTDATE 10/10/24 ADD    490 YC  CORN     FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 10/10/24 ADD   1224 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 10/10/24 ADD    539 YSB SOYBEANS FROM INTERIOR       TO PHILIPPINES 
FOR CERTDATE 10/10/24 ADD   1984 YSB SOYBEANS FROM INTERIOR       TO CHINA       
FOR CERTDATE 10/10/24 ADD    416 YSB SOYBEANS FROM INTERIOR       TO THAILAND    
FOR CERTDATE 10/10/24 ADD   2547 YSB SOYBEANS FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 10/10/24 ADD  68753 YSB SOYBEANS FROM MISSISSIPPI R. TO GERMANY     
FOR CERTDATE 10/10/24 ADD   1567 YSB SOYBEANS FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 10/10/24 ADD  51896 YSB SOYBEANS FROM MISSISSIPPI R. TO CHINA       


Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

