WA_GR101
Washington, DC    Mon Dec 12, 2022   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.
SOURCE:  USDA, FGIS;

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING DEC 08, 2022
                            -- METRIC TONS --
---------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      12/08/2022  12/01/2022  12/09/2021    TO DATE     TO DATE   

BARLEY              0           0           0        1,708       10,010  
CORN          505,014     824,429     929,668    7,146,566   10,350,149  
FLAXSEED            0           0           0          200          124  
MIXED               0           0           0            0            0  
OATS                0           0           0        6,486          300  
RYE                 0           0           0            0            0  
SORGHUM         4,168      75,093     120,700      357,021    1,234,664  
SOYBEANS    1,839,761   2,080,025   1,748,392   23,373,686   25,517,888  
SUNFLOWER           0           0           0        2,160          432  
WHEAT         218,460     341,674     268,962   11,135,594   11,421,810  
Total       2,567,403   3,321,221   3,067,722   42,023,421   48,535,377  
---------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

         SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
            BY PORT AREA AND COUNTRY OF DESTINATION
             REPORTED IN WEEK ENDING DEC 08, 2022
                       -- METRIC TONS --
--------------------------------------------------------------
TOLEDO        
       GERMANY       21244

N. ATLANTIC   
       CHINA           392       INDONESIA       857
       TAIWAN          490

S. ATLANTIC   
       CHINA        103675       MALAYSIA       2499
       NEPAL          1470       TAIWAN        12173
       THAILAND       3552       VIETNAM        3918

MISSISSIPPI R.
       BANGLADESH   117537       CHINA        411364
       COSTA RICA    18102       DOMINICN REP   4400
       EGYPT         32998       EL SALVADOR    8250
       JAPAN         91631       KOREA REP    117428
       PAKISTAN      67368       TAIWAN        49542

COLUMBIA R.   
       CHINA        408154

PUGET SOUND   
       CHINA        205822

INTERIOR      
       BURMA           318       CAMBODIA         73
       CHINA         36599       INDONESIA      8114
       JAPAN           269       KOREA REP       612
       MALAYSIA       7641       MEXICO        62965
       PHILIPPINES    1419       TAIWAN        14833
       THAILAND       3991       VIETNAM       11846

LAKE ONTARIO  
       ISRAEL         8215

TOTAL         
                   1839761
------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.
SOURCE:  USDA, FGIS;

      WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                        REPORTED IN WEEK ENDING DEC 08, 2022
                                  -- METRIC TONS --
---------------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED       SOFT              
  REGION       PORT AREA       SPRING    WINTER    WINTER      WHITE      TOTALS 


ST LAWR SWY  MONTREAL               0         0         0          0           0  
             SEAWAY                 0         0         0          0           0  
               SUBTOTAL             0         0         0          0           0  

LAKES        CHICAGO                0         0     1,397          0       1,397  
             DULUTH-SUP             0         0         0          0           0  
             TOLEDO                 0         0         0          0           0  
             PORT HURON             0         0         0          0           0  
             LAKE ONTARIO           0         0         0          0           0  
             LAKE SUPERIOR          0         0         0          0           0  
             LAKE ERIE              0         0         0          0           0  
               SUBTOTAL             0         0     1,397          0       1,397  

ATLANTIC     N. ATLANTIC            0         0         0          0           0  
             S. ATLANTIC            0         0         0          0           0  
               SUBTOTAL             0         0         0          0           0  

GULF         MISSISSIPPI R.    12,101         0    12,330          0      24,431  
             EAST GULF              0         0         0          0           0  
             N. TEXAS               0    33,002         0          0      33,002  
             S. TEXAS               0         0         0          0           0  
               SUBTOTAL        12,101    33,002    12,330          0      57,433  

PACIFIC      COLUMBIA R.       39,520    50,461         0     15,730     105,711  
             PUGET SOUND            0         0         0          0           0  
             CALIFORNIA             0         0         0          0           0  
               SUBTOTAL        39,520    50,461         0     15,730     105,711  

INTERIOR     INTERIOR          23,152    23,581     5,987      1,199      53,919  
               SUBTOTAL        23,152    23,581     5,987      1,199      53,919  

  TOTAL                        74,773   107,044    19,714     16,929     218,460  
------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

          GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                         REPORTED IN WEEK ENDING DEC 08, 2022
                                   -- METRIC TONS --
-------------------------------------------------------------------------------------------
                                        CORN    CORN                                       
  REGION    PORT AREA       WHEAT     YELLOW   WHITE    SORGHUM   SOYBEANS        TOTALS   


LAKES     TOLEDO                0          0       0          0     21,244        21,244  
          CHICAGO           1,397          0       0          0          0         1,397  
          LAKE ONTARIO          0          0       0          0      8,215         8,215  
            SUBTOTAL        1,397          0       0          0     29,459        30,856  

ATLANTIC  S. ATLANTIC           0      7,088       0          0    127,287       134,375  
          N. ATLANTIC           0          0       0          0      1,739         1,739  
          INTERIOR              0          0       0          0        588           588  
            SUBTOTAL            0      7,088       0          0    129,614       136,702  

GULF      N. TEXAS         33,002          0       0          0          0        33,002  
          MISSISSIPPI R.   24,431    263,904  21,018          0    918,620     1,227,973  
            SUBTOTAL       57,433    263,904  21,018          0    918,620     1,260,975  

PACIFIC   PUGET SOUND           0          0       0          0    205,822       205,822  
          COLUMBIA R.     105,711     57,660       0          0    408,154       571,525  
            SUBTOTAL      105,711     57,660       0          0    613,976       777,347  

INTERIOR  INTERIOR         53,919    155,344       0      4,168    148,092       361,523  
            SUBTOTAL       53,919    155,344       0      4,168    148,092       361,523  

  TOTAL                   218,460    483,996  21,018      4,168  1,839,761     2,567,403  
-------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

       GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                            REPORTED IN WEEK ENDING DEC 08, 2022
                                      -- METRIC TONS --
-------------------------------------------------------------------------------------------
                                    CORN    CORN                                     
  REGION    COUNTRY       WHEAT   YELLOW   WHITE    SORGHUM   SOYBEANS       TOTALS   


LAKES     GERMANY             0        0       0          0     21,244       21,244  
          ISRAEL              0        0       0          0      8,215        8,215  
          MEXICO          1,397        0       0          0          0        1,397  
            SUBTOTAL      1,397        0       0          0     29,459       30,856  

ATLANTIC  CHINA               0        0       0          0    104,361      104,361  
          INDONESIA           0        0       0          0        857          857  
          JAMAICA             0    7,088       0          0          0        7,088  
          MALAYSIA            0        0       0          0      2,499        2,499  
          NEPAL               0        0       0          0      1,470        1,470  
          TAIWAN              0        0       0          0     12,663       12,663  
          THAILAND            0        0       0          0      3,846        3,846  
          VIETNAM             0        0       0          0      3,918        3,918  
            SUBTOTAL          0    7,088       0          0    129,614      136,702  

GULF      BANGLADESH          0        0       0          0    117,537      117,537  
          CHINA               0   71,403       0          0    411,364      482,767  
          COSTA RICA          0   26,902       0          0     18,102       45,004  
          DOMINICN REP        0        0       0          0      4,400        4,400  
          EGYPT               0        0       0          0     32,998       32,998  
          EL SALVADOR     5,774        0  12,219          0      8,250       26,243  
          GUATEMALA           0    6,670   8,799          0          0       15,469  
          HONDURAS            0   94,612       0          0          0       94,612  
          JAPAN               0   60,278       0          0     91,631      151,909  
          KOREA REP           0        0       0          0    117,428      117,428  
          NIGERIA        33,002        0       0          0          0       33,002  
          PAKISTAN            0        0       0          0     67,368       67,368  
          TAIWAN              0        0       0          0     49,542       49,542  
          TRINIDAD       18,657    4,039       0          0          0       22,696  
            SUBTOTAL     57,433  263,904  21,018          0    918,620    1,260,975  

PACIFIC   CHINA               0   57,660       0          0    613,976      671,636  
          JAPAN          62,481        0       0          0          0       62,481  
          KOREA REP      43,230        0       0          0          0       43,230  
            SUBTOTAL    105,711   57,660       0          0    613,976      777,347  

INTERIOR  BURMA               0        0       0          0        318          318  
          CAMBODIA            0        0       0          0         73           73  
          CHINA               0    1,958       0          0     36,305       38,263  
          COSTA RICA          0      196       0          0          0          196  
          FRENCH POLY         0      147       0          0          0          147  
          HONG KONG           0      367       0          0          0          367  
          INDONESIA           0      490       0          0      8,114        8,604  
          JAPAN               0        0       0          0        269          269  
          KOREA REP           0      245       0          0        612          857  
          MALAYSIA            0        0       0          0      7,641        7,641  
          MEXICO         53,919  149,958       0      4,168     62,965      271,010  
          PHILIPPINES         0      147       0          0      1,419        1,566  
          TAIWAN              0    1,836       0          0     14,833       16,669  
          THAILAND            0        0       0          0      3,697        3,697  
          VIETNAM             0        0       0          0     11,846       11,846  
            SUBTOTAL     53,919  155,344       0      4,168    148,092      361,523  

  TOTAL                 218,460  483,996  21,018      4,168  1,839,761    2,567,403  
----------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday DECEMBER 12, 2022

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 11/27/22 ADD  5225 SRW WHEAT    FROM MISSISSIPPI R. TO DOMINICN REP 
FOR CERTDATE 11/27/22 ADD 39204 YC  CORN     FROM MISSISSIPPI R. TO JAPAN        
FOR CERTDATE 11/27/22 ADD 64997 YSB SOYBEANS FROM MISSISSIPPI R. TO CHINA        
FOR CERTDATE 11/28/22 ADD 34100 YC  CORN     FROM MISSISSIPPI R. TO MEXICO       
FOR CERTDATE 11/28/22 ADD 68919 YSB SOYBEANS FROM MISSISSIPPI R. TO CHINA        
FOR CERTDATE 11/29/22 ADD 69582 YC  CORN     FROM MISSISSIPPI R. TO CHINA        
FOR CERTDATE 11/29/22 ADD   490 YSB SOYBEANS FROM INTERIOR       TO CHINA        
FOR CERTDATE 11/29/22 ADD   294 YSB SOYBEANS FROM INTERIOR       TO INDONESIA    
FOR CERTDATE 11/29/22 ADD 69707 YSB SOYBEANS FROM MISSISSIPPI R. TO CHINA        
FOR CERTDATE 11/30/22 ADD 57747 YC  CORN     FROM MISSISSIPPI R. TO CHINA        
FOR CERTDATE 11/30/22 ADD  1640 YSB SOYBEANS FROM INTERIOR       TO INDONESIA    
FOR CERTDATE 11/30/22 ADD  1052 YSB SOYBEANS FROM INTERIOR       TO TAIWAN       
FOR CERTDATE 11/30/22 ADD   490 YSB SOYBEANS FROM INTERIOR       TO VIETNAM      
FOR CERTDATE 11/30/22 ADD 68542 YSB SOYBEANS FROM MISSISSIPPI R. TO CHINA        
FOR CERTDATE 12/01/22 ADD  1796 HRW WHEAT    FROM INTERIOR       TO MEXICO       
FOR CERTDATE 12/01/22 ADD   245 YC  CORN     FROM INTERIOR       TO HONG KONG    
FOR CERTDATE 12/01/22 ADD 26950 YC  CORN     FROM MISSISSIPPI R. TO MEXICO       
FOR CERTDATE 12/01/22 ADD 69294 YC  CORN     FROM PUGET SOUND    TO CHINA        
FOR CERTDATE 12/01/22 ADD  2994 YC  CORN     FROM INTERIOR       TO MEXICO       
FOR CERTDATE 12/01/22 ADD   440 YSB SOYBEANS FROM INTERIOR       TO PHILIPPINES  
FOR CERTDATE 12/01/22 ADD  2424 YSB SOYBEANS FROM INTERIOR       TO CHINA        
FOR CERTDATE 12/01/22 ADD   367 YSB SOYBEANS FROM INTERIOR       TO INDONESIA    
FOR CERTDATE 12/01/22 ADD 13200 YSB SOYBEANS FROM MISSISSIPPI R. TO MEXICO       
FOR CERTDATE 12/01/22 ADD   661 YSB SOYBEANS FROM INTERIOR       TO TAIWAN       
FOR CERTDATE 12/01/22 ADD   539 YSB SOYBEANS FROM INTERIOR       TO VIETNAM      
FOR CERTDATE 12/01/22 ADD 64435 YSB SOYBEANS FROM MISSISSIPPI R. TO CHINA        



Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         Melissa Gregory  816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain
  

