WA_GR101
Washington, DC    Mon   Jun 12, 2023   USDA Market News

Special Note: ***This report will not be published on Monday, June 19, 2023 due to Federal holiday.****

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING JUN 08, 2023
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      06/08/2023  06/01/2023  06/09/2022    TO DATE     TO DATE   

BARLEY              0           0           0            0            0  
CORN        1,169,134   1,206,808   1,221,822   31,102,774   44,988,423  
FLAXSEED            0           0           0            0            0  
MIXED               0           0           0            0            0  
OATS              799           0           0          799            0  
RYE                 0           0           0            0            0  
SORGHUM        59,161      49,861     140,248    1,778,921    6,469,020  
SOYBEANS      140,179     222,305     608,973   48,837,286   50,529,510  
SUNFLOWER           0         100           0        2,608        2,260  
WHEAT         246,559     304,400     411,916      317,051      638,625  
Total       1,615,832   1,783,474   2,382,959   82,039,439  102,627,838  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

        SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
           BY PORT AREA AND COUNTRY OF DESTINATION
            REPORTED IN WEEK ENDING JUN 08, 2023
                      -- METRIC TONS --
---------------------------------------------------------
S. ATLANTIC   
       CHINA         4311       INDONESIA     1665
       MALAYSIA      1323       PHILIPPINES   1371
       TAIWAN        5609       THAILAND       980

MISSISSIPPI R.
       ITALY        53702       TRINIDAD      3850
       VENEZUELA    11000

INTERIOR      
       CHINA         3893       INDONESIA    11065
       JAPAN         2324       KOREA REP       49
       MEXICO       33629       PHILIPPINES   1053
       TAIWAN        2374       THAILAND      1125
       VIETNAM        856

TOTAL         
                  140179
-------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

         WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                           REPORTED IN WEEK ENDING JUN 08, 2023
                                     -- METRIC TONS --
---------------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED       SOFT               
  REGION       PORT AREA       SPRING    WINTER    WINTER      WHITE      TOTALS 


ST LAWR SWY  MONTREAL               0         0         0          0           0  
             SEAWAY                 0         0         0          0           0  
               SUBTOTAL             0         0         0          0           0  

LAKES        CHICAGO                0         0    10,678          0      10,678  
             DULUTH-SUP             0         0         0          0           0  
             TOLEDO                 0         0         0          0           0  
             PORT HURON             0         0         0          0           0  
             LAKE ONTARIO           0         0         0          0           0  
             LAKE SUPERIOR          0         0         0          0           0  
             LAKE ERIE              0         0         0          0           0  
               SUBTOTAL             0         0    10,678          0      10,678  

ATLANTIC     N. ATLANTIC            0         0         0          0           0  
             S. ATLANTIC            0         0    11,894          0      11,894  
               SUBTOTAL             0         0    11,894          0      11,894  

GULF         MISSISSIPPI R.     6,710     7,235         0          0      13,945  
             EAST GULF              0         0         0          0           0  
             N. TEXAS               0         0         0          0           0  
             S. TEXAS               0         0         0          0           0  
               SUBTOTAL         6,710     7,235         0          0      13,945  

PACIFIC      COLUMBIA R.       37,461         0         0    146,816     184,277  
             PUGET SOUND            0         0         0        147         147  
             CALIFORNIA             0         0         0          0           0  
               SUBTOTAL        37,461         0         0    146,963     184,424  

INTERIOR     INTERIOR          11,271    13,149     1,198          0      25,618  
               SUBTOTAL        11,271    13,149     1,198          0      25,618  

  TOTAL                        55,442    20,384    23,770    146,963     246,559  
-------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

              GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                             REPORTED IN WEEK ENDING JUN 08, 2023
                                       -- METRIC TONS --
-----------------------------------------------------------------------------------------------
                                          CORN   CORN                                          
  REGION    PORT AREA       WHEAT       YELLOW  WHITE  OATS    SORGHUM  SOYBEANS       TOTALS   


LAKES     CHICAGO          10,678            0      0     0          0         0       10,678  
            SUBTOTAL       10,678            0      0     0          0         0       10,678  

ATLANTIC  S. ATLANTIC      11,894            0      0     0          0    15,259       27,153  
            SUBTOTAL       11,894            0      0     0          0    15,259       27,153  

GULF      MISSISSIPPI R.   13,945      630,374      0     0          0    68,552      712,871  
          N. TEXAS              0            0      0     0     58,825         0       58,825  
            SUBTOTAL       13,945      630,374      0     0     58,825    68,552      771,696  

PACIFIC   PUGET SOUND         147       68,851      0     0          0         0       68,998  
          COLUMBIA R.     184,277      263,595      0     0          0         0      447,872  
          CALIFORNIA            0            0    269     0          0         0          269  
            SUBTOTAL      184,424      332,446    269     0          0         0      517,139  

INTERIOR  INTERIOR         25,618      206,045      0   799        336    56,368      289,166  
            SUBTOTAL       25,618      206,045      0   799        336    56,368      289,166  

  TOTAL                   246,559    1,168,865    269   799     59,161   140,179    1,615,832  
-------------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

       GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                            REPORTED IN WEEK ENDING JUN 08, 2023
                                      -- METRIC TONS --
-------------------------------------------------------------------------------------------
                                      CORN   CORN                                        
  REGION    COUNTRY       WHEAT     YELLOW  WHITE  OATS    SORGHUM  SOYBEANS      TOTALS   


LAKES     MEXICO         10,678          0      0     0          0         0      10,678  
            SUBTOTAL     10,678          0      0     0          0         0      10,678  

ATLANTIC  CHINA               0          0      0     0          0     4,311       4,311  
          INDONESIA           0          0      0     0          0     1,665       1,665  
          MALAYSIA            0          0      0     0          0     1,323       1,323  
          PHILIPPINES         0          0      0     0          0     1,371       1,371  
          TAIWAN              0          0      0     0          0     5,609       5,609  
          THAILAND            0          0      0     0          0       980         980  
          VENEZUELA      11,894          0      0     0          0         0      11,894  
            SUBTOTAL     11,894          0      0     0          0    15,259      27,153  

GULF      CHAD                0          0      0     0      6,809         0       6,809  
          CHINA               0          0      0     0     51,649         0      51,649  
          COLOMBIA            0    128,595      0     0          0         0     128,595  
          DOMINICN REP        0     26,398      0     0          0         0      26,398  
          GUATEMALA           0     33,001      0     0          0         0      33,001  
          HAITI           7,235          0      0     0          0         0       7,235  
          ITALY               0          0      0     0          0    53,702      53,702  
          JAPAN               0    265,471      0     0          0         0     265,471  
          MEXICO              0    147,879      0     0          0         0     147,879  
          MOZAMBIQUE          0          0      0     0        367         0         367  
          TRINIDAD        6,710      9,230      0     0          0     3,850      19,790  
          VENEZUELA           0     19,800      0     0          0    11,000      30,800  
            SUBTOTAL     13,945    630,374      0     0     58,825    68,552     771,696  

PACIFIC   CHINA               0    203,421      0     0          0         0     203,421  
          JAPAN               0     61,591      0     0          0         0      61,591  
          KOREA REP           0     67,434    269     0          0         0      67,703  
          PHILIPPINES    86,290          0      0     0          0         0      86,290  
          TAIWAN         44,187          0      0     0          0         0      44,187  
          THAILAND          147          0      0     0          0         0         147  
          YEMEN          53,800          0      0     0          0         0      53,800  
            SUBTOTAL    184,424    332,446    269     0          0         0     517,139  

INTERIOR  CHINA               0          0      0     0          0     3,893       3,893  
          COSTA RICA          0         49      0     0          0         0          49  
          HONG KONG           0        441      0     0          0         0         441  
          INDONESIA           0          0      0     0          0    11,065      11,065  
          JAPAN               0          0      0     0          0     2,324       2,324  
          KOREA REP           0        783      0     0          0        49         832  
          MALAYSIA            0        343      0     0          0         0         343  
          MEXICO         25,324    198,923      0   799        336    33,629     259,011  
          MOROCCO            49          0      0     0          0         0          49  
          PHILIPPINES         0        245      0     0          0     1,053       1,298  
          TAIWAN            245      4,796      0     0          0     2,374       7,415  
          THAILAND            0          0      0     0          0     1,125       1,125  
          VIETNAM             0        465      0     0          0       856       1,321  
            SUBTOTAL     25,618    206,045      0   799        336    56,368     289,166  

  TOTAL                 246,559  1,168,865    269   799     59,161   140,179   1,615,832  
--------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday JUNE 12, 2023

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 03/22/23 ADD   661 S   SORGHUM  FROM N. TEXAS    TO MADAGASCAR  
FOR CERTDATE 05/11/23 ADD  1470 YSB SOYBEANS FROM INTERIOR    TO CHINA       
FOR CERTDATE 05/11/23 ADD   490 YSB SOYBEANS FROM N. ATLANTIC TO INDONESIA   
FOR CERTDATE 05/11/23 ADD  1592 YSB SOYBEANS FROM N. ATLANTIC TO TAIWAN      
FOR CERTDATE 05/16/23 ADD   416 YSB SOYBEANS FROM INTERIOR    TO CHINA       
FOR CERTDATE 05/18/23 ADD  1322 YSB SOYBEANS FROM INTERIOR    TO CHINA       
FOR CERTDATE 05/19/23 ADD   735 YSB SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 05/19/23 ADD  1175 YSB SOYBEANS FROM INTERIOR    TO TAIWAN      
FOR CERTDATE 05/19/23 ADD 10877 YSB SOYBEANS FROM INTERIOR    TO MEXICO      
FOR CERTDATE 05/23/23 ADD   612 YSB SOYBEANS FROM INTERIOR    TO THAILAND    
FOR CERTDATE 05/24/23 ADD   171 YSB SOYBEANS FROM INTERIOR    TO KOREA REP   
FOR CERTDATE 05/26/23 ADD  1225 YSB SOYBEANS FROM INTERIOR    TO CHINA       
FOR CERTDATE 05/26/23 ADD  1935 YSB SOYBEANS FROM INTERIOR    TO TAIWAN      
FOR CERTDATE 05/27/23 ADD 11576 YC  CORN     FROM INTERIOR    TO MEXICO      
FOR CERTDATE 05/31/23 ADD   147 YC  CORN     FROM INTERIOR    TO HONG KONG   
FOR CERTDATE 05/31/23 ADD   833 YSB SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 06/01/23 ADD 12801 HRW WHEAT    FROM COLUMBIA R. TO TAIWAN      
FOR CERTDATE 06/01/23 ADD   416 YC  CORN     FROM INTERIOR    TO TAIWAN      
FOR CERTDATE 06/01/23 ADD 13471 YC  CORN     FROM INTERIOR    TO MEXICO      
FOR CERTDATE 06/01/23 ADD   244 YC  CORN     FROM INTERIOR    TO HONG KONG   
FOR CERTDATE 06/01/23 ADD    49 YSB SOYBEANS FROM INTERIOR    TO VIETNAM     
FOR CERTDATE 06/01/23 ADD  3111 YSB SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 06/01/23 ADD   122 YSB SOYBEANS FROM INTERIOR    TO JAPAN       
FOR CERTDATE 06/01/23 ADD   563 YSB SOYBEANS FROM INTERIOR    TO PHILIPPINES 
FOR CERTDATE 06/01/23 ADD   220 YSB SOYBEANS FROM INTERIOR    TO KOREA REP   



Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         Melissa Gregory  816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

