WA_GR101
Washington, DC    Mon   Jul 3, 2023   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING JUN 29, 2023
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      06/29/2023  06/22/2023  06/30/2022    TO DATE     TO DATE   

BARLEY              0           0           0            0           49  
CORN          642,900     550,511     876,729   33,128,164   48,304,669  
FLAXSEED            0           0           0            0            0  
MIXED               0           0           0            0            0  
OATS                0           0       1,497          799        2,794  
RYE                 0           0           0            0            0  
SORGHUM         9,110      63,546      77,877    1,852,871    6,767,008  
SOYBEANS      250,055     146,006     448,014   49,417,917   51,884,119  
SUNFLOWER         144           0           0        2,848        2,260  
WHEAT         336,349     204,424     272,940    1,094,398    1,612,768  
Total       1,238,558     964,487   1,677,057   85,496,997  108,573,667  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

     SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
        BY PORT AREA AND COUNTRY OF DESTINATION
         REPORTED IN WEEK ENDING JUN 29, 2023
                   -- METRIC TONS --
------------------------------------------------------
S. ATLANTIC   
       CHINA          465       INDONESIA      563
       MALAYSIA       294       TAIWAN         857
       THAILAND      1911

MISSISSIPPI R.
       COSTA RICA   15110       GERMANY      56648
       INDONESIA    60637       JAPAN        55866

INTERIOR      
       BURMA          367       CHINA         5336
       INDONESIA    10552       JAPAN         3277
       KOREA REP      294       MALAYSIA      1126
       MEXICO       33031       PHILIPPINES    612
       TAIWAN         734       THAILAND       196
       VIETNAM       2179

TOTAL         
                  250055
------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

        WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                          REPORTED IN WEEK ENDING JUN 29, 2023
                                    -- METRIC TONS --
-----------------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED       SOFT                    
  REGION       PORT AREA       SPRING    WINTER    WINTER      WHITE   DURUM    TOTALS 


ST LAWR SWY  MONTREAL               0         0         0          0       0         0  
             SEAWAY                 0         0         0          0       0         0  
               SUBTOTAL             0         0         0          0       0         0  

LAKES        CHICAGO                0         0         0          0       0         0  
             DULUTH-SUP             0         0         0          0       0         0  
             TOLEDO                 0         0         0          0       0         0  
             PORT HURON             0         0         0          0       0         0  
             LAKE ONTARIO           0         0         0          0       0         0  
             LAKE SUPERIOR          0         0         0          0       0         0  
             LAKE ERIE              0         0         0          0       0         0  
               SUBTOTAL             0         0         0          0       0         0  

ATLANTIC     N. ATLANTIC            0         0         0          0       0         0  
             S. ATLANTIC            0         0         0          0       0         0  
               SUBTOTAL             0         0         0          0       0         0  

GULF         MISSISSIPPI R.         0         0    57,158          0       0    57,158  
             EAST GULF              0         0         0          0       0         0  
             N. TEXAS           8,800     4,400     4,400          0       0    17,600  
             S. TEXAS               0    23,141         0          0  15,743    38,884  
               SUBTOTAL         8,800    27,541    61,558          0  15,743   113,642  

PACIFIC      COLUMBIA R.       47,763    38,285         0     94,686       0   180,734  
             PUGET SOUND            0         0         0          0       0         0  
             CALIFORNIA             0         0         0          0       0         0  
               SUBTOTAL        47,763    38,285         0     94,686       0   180,734  

INTERIOR     INTERIOR          10,972    16,052    14,949          0       0    41,973  
               SUBTOTAL        10,972    16,052    14,949          0       0    41,973  

  TOTAL                        67,535    81,878    76,507     94,686  15,743   336,349  
------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

             GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                            REPORTED IN WEEK ENDING JUN 29, 2023
                                      -- METRIC TONS --
-------------------------------------------------------------------------------------------------
                                        CORN    CORN                          SUN              
  REGION    PORT AREA       WHEAT     YELLOW   WHITE   SORGHUM  SOYBEANS   FLOWER        TOTALS   


ATLANTIC  S. ATLANTIC           0      2,839       0         0     4,090        0         6,929  
            SUBTOTAL            0      2,839       0         0     4,090        0         6,929  

GULF      S. TEXAS         38,884          0       0         0         0        0        38,884  
          MISSISSIPPI R.   57,158    440,139  11,650         0   188,261        0       697,208  
          N. TEXAS         17,600        300       0     5,805         0        0        23,705  
            SUBTOTAL      113,642    440,439  11,650     5,805   188,261        0       759,797  

PACIFIC   CALIFORNIA            0          0     146         0         0        0           146  
          COLUMBIA R.     180,734     36,672       0         0         0        0       217,406  
            SUBTOTAL      180,734     36,672     146         0         0        0       217,552  

INTERIOR  INTERIOR         41,973    151,154       0     3,305    57,704      144       254,280  
            SUBTOTAL       41,973    151,154       0     3,305    57,704      144       254,280  

  TOTAL                   336,349    631,104  11,796     9,110   250,055      144     1,238,558  
--------------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

     GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                          REPORTED IN WEEK ENDING JUN 29, 2023
                                    -- METRIC TONS --
----------------------------------------------------------------------------------------
                                   CORN    CORN                                    
  REGION    COUNTRY      WHEAT   YELLOW   WHITE   SORGHUM  SOYBEANS        TOTALS   


ATLANTIC  CHINA              0        0       0         0       465           465  
          INDONESIA          0        0       0         0       563           563  
          JAMAICA            0    2,839       0         0         0         2,839  
          MALAYSIA           0        0       0         0       294           294  
          TAIWAN             0        0       0         0       857           857  
          THAILAND           0        0       0         0     1,911         1,911  
            SUBTOTAL         0    2,839       0         0     4,090         6,929  

GULF      BRAZIL        57,158        0       0         0         0        57,158  
          CHINA              0   68,805       0         0         0        68,805  
          COLOMBIA           0        0  11,650         0         0        11,650  
          COSTA RICA         0    5,540       0         0    15,110        20,650  
          GERMANY            0        0       0         0    56,648        56,648  
          GUATEMALA          0   59,949       0         0         0        59,949  
          GUYANA         8,800        0       0         0         0         8,800  
          INDONESIA          0        0       0         0    60,637        60,637  
          ITALY         15,743        0       0         0         0        15,743  
          JAMAICA        8,800        0       0         0         0         8,800  
          JAPAN              0  235,813       0         0    55,866       291,679  
          MEXICO             0   49,199       0         0         0        49,199  
          MOZAMBIQUE         0        0       0     5,805         0         5,805  
          NICARAGUA          0   21,133       0         0         0        21,133  
          NIGERIA       23,141        0       0         0         0        23,141  
            SUBTOTAL   113,642  440,439  11,650     5,805   188,261       759,797  

PACIFIC   JAPAN         55,585   36,672       0         0         0        92,257  
          KOREA REP     50,749        0     146         0         0        50,895  
          PHILIPPINES   26,400        0       0         0         0        26,400  
          YEMEN         48,000        0       0         0         0        48,000  
            SUBTOTAL   180,734   36,672     146         0         0       217,552  

INTERIOR  BURMA              0        0       0         0       367           367  
          CHINA              0        0       0         0     5,336         5,336  
          COSTA RICA         0       98       0         0         0            98  
          INDONESIA        930        0       0         0    10,552        11,482  
          JAPAN              0        0       0         0     3,277         3,277  
          KOREA REP        392    1,641       0         0       294         2,327  
          MALAYSIA         122        0       0         0     1,126         1,248  
          MEXICO        39,502  142,805       0     3,305    33,031       218,787  
          PHILIPPINES        0        0       0         0       612           612  
          SPAIN              0       49       0         0         0            49  
          TAIWAN           832    6,561       0         0       734         8,127  
          THAILAND           0        0       0         0       196           196  
          VIETNAM          195        0       0         0     2,179         2,374  
            SUBTOTAL    41,973  151,154       0     3,305    57,704       254,280  

  TOTAL                336,349  631,104  11,796     9,110   250,055     1,238,558  
--------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday JULY 3, 2023

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 03/02/23 SUBTRACT 2395 YSB SOYBEANS FROM INTERIOR    TO MEXICO      
FOR CERTDATE 06/08/23 ADD        24 YSB SOYBEANS FROM INTERIOR    TO JAPAN       
FOR CERTDATE 06/19/23 ADD       490 YSB SOYBEANS FROM INTERIOR    TO MALAYSIA    
FOR CERTDATE 06/20/23 ADD       196 YSB SOYBEANS FROM INTERIOR    TO JAPAN       
FOR CERTDATE 06/20/23 ADD       686 YSB SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 06/21/23 ADD       931 YSB SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 06/21/23 ADD       440 YSB SOYBEANS FROM INTERIOR    TO JAPAN       
FOR CERTDATE 06/22/23 ADD       700 SWW WHEAT    FROM COLUMBIA R. TO KOREA REP   
FOR CERTDATE 06/22/23 ADD      7784 YC  CORN     FROM INTERIOR    TO MEXICO      
FOR CERTDATE 06/22/23 ADD       490 YSB SOYBEANS FROM INTERIOR    TO TAIWAN      
FOR CERTDATE 06/22/23 ADD        98 YSB SOYBEANS FROM INTERIOR    TO VIETNAM     
FOR CERTDATE 06/22/23 ADD       465 YSB SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 06/22/23 ADD      1052 YSB SOYBEANS FROM INTERIOR    TO PHILIPPINES 


Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         Melissa Gregory  816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

