WA_GR101
Washington, DC    Mon Apr 25, 2022   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING APR 21, 2022
                            -- METRIC TONS --
--------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      04/21/2022  04/14/2022  04/22/2021    TO DATE     TO DATE   

BARLEY              0           0          24       10,083       32,644  
CORN        1,650,844   1,175,398   1,954,012   34,878,754   41,408,942  
FLAXSEED            0           0           0          324          509  
MIXED               0           0           0            0            0  
OATS                0         100           0          600        6,514  
RYE                 0           0           0            0            0  
SORGHUM       168,777     323,467     182,614    5,088,673    5,384,871  
SOYBEANS      602,178   1,004,103     284,564   46,598,182   55,497,621  
SUNFLOWER         384         336           0        1,972            0  
WHEAT         287,997     446,225     581,087   18,369,608   22,655,897  
Total       2,710,180   2,949,629   3,002,301  104,948,196  124,986,998  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

               SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
                  BY PORT AREA AND COUNTRY OF DESTINATION
                   REPORTED IN WEEK ENDING APR 21, 2022
                             -- METRIC TONS --
---------------------------------------------------------------------
TOLEDO        
       CANADA       37530

N. ATLANTIC   
       CHINA         1788       INDONESIA      490

S. ATLANTIC   
       CHINA        52939       INDONESIA      734
       MALAYSIA       759       PHILIPPINES    735
       TAIWAN       12836

MISSISSIPPI R.
       BANGLADESH   56090       CHINA       193890
       EGYPT        50426       JAPAN         3669
       MEXICO        6600       PANAMA        6300
       TAIWAN       20240       VENEZUELA     4408

COLUMBIA R.   
       PHILIPPINES  11000

INTERIOR      
       BURMA          245       CHINA        22036
       INDONESIA     8596       JAPAN          636
       KOREA REP      171       MALAYSIA      1396
       MEXICO       87517       NEPAL          539
       PHILIPPINES   1247       TAIWAN       11552
       THAILAND      1837       VIETNAM       5972

TOTAL         
                  602178
---------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

       WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                         REPORTED IN WEEK ENDING APR 21, 2022
                                   -- METRIC TONS --
-----------------------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED        SOFT                            
  REGION       PORT AREA       SPRING    WINTER    WINTER       WHITE   DURUM       TOTALS 


ST LAWR SWY  MONTREAL               0         0         0           0       0            0  
             SEAWAY                 0         0         0           0       0            0  
               SUBTOTAL             0         0         0           0       0            0  

LAKES        CHICAGO                0         0       898           0       0          898  
             DULUTH-SUP        33,854         0         0           0   4,659       38,513  
             TOLEDO                 0         0         0           0       0            0  
             PORT HURON             0         0         0           0       0            0  
             LAKE ONTARIO           0         0         0           0       0            0  
             LAKE SUPERIOR          0         0         0           0       0            0  
             LAKE ERIE              0         0         0           0       0            0  
               SUBTOTAL        33,854         0       898           0   4,659       39,411  

ATLANTIC     N. ATLANTIC            0         0         0           0       0            0  
             S. ATLANTIC            0         0    30,906           0       0       30,906  
               SUBTOTAL             0         0    30,906           0       0       30,906  

GULF         MISSISSIPPI R.     7,305    23,959    12,986           0       0       44,250  
             EAST GULF              0         0         0           0       0            0  
             N. TEXAS           6,969    51,158         0           0       0       58,127  
             S. TEXAS               0         0         0           0  16,077       16,077  
               SUBTOTAL        14,274    75,117    12,986           0  16,077      118,454  

PACIFIC      COLUMBIA R.       17,600    13,081         0      44,824       0       75,505  
             PUGET SOUND            0         0         0           0       0            0  
             CALIFORNIA             0         0         0           0       0            0  
               SUBTOTAL        17,600    13,081         0      44,824       0       75,505  

INTERIOR     INTERIOR               0    23,051       670           0       0       23,721  
               SUBTOTAL             0    23,051       670           0       0       23,721  

  TOTAL                        65,728   111,249    45,460      44,824  20,736      287,997  


TOTAL
SHIPMENTS TO CANADA*
                                    0         0         0           0       0       37,530  
------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.


                     GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                                    REPORTED IN WEEK ENDING APR 21, 2022
                                              -- METRIC TONS --
----------------------------------------------------------------------------------------------------------------
                                            CORN    CORN                             SUN                    
  REGION    PORT AREA       WHEAT         YELLOW   WHITE      SORGHUM  SOYBEANS   FLOWER   CANOLA     TOTALS   


LAKES     CHICAGO             898              0       0            0         0        0        0        898  
          DULUTH-SUP       38,513              0       0            0         0        0        0     38,513  
          TOLEDO                0              0       0            0    37,530        0        0     37,530  
            SUBTOTAL       39,411              0       0            0    37,530        0        0     76,941  

ATLANTIC  S. ATLANTIC      30,906              0       0            0    68,003        0        0     98,909  
          N. ATLANTIC           0              0       0            0     2,278        0        0      2,278  
            SUBTOTAL       30,906              0       0            0    70,281        0        0    101,187  

GULF      S. TEXAS         16,077              0       0       31,601         0        0        0     47,678  
          N. TEXAS         58,127              0   9,900            0         0        0        0     68,027  
          MISSISSIPPI R.   44,250      1,023,737  31,886            0   341,623        0        0  1,441,496  
            SUBTOTAL      118,454      1,023,737  41,786       31,601   341,623        0        0  1,557,201  

PACIFIC   CALIFORNIA            0            416       0            0         0        0        0        416  
          PUGET SOUND           0        126,808       0            0         0        0        0    126,808  
          COLUMBIA R.      75,505        247,933       0      134,775    11,000        0        0    469,213  
            SUBTOTAL       75,505        375,157       0      134,775    11,000        0        0    596,437  

INTERIOR  INTERIOR         23,721        210,164       0        2,401   141,744      384       48    378,462  
            SUBTOTAL       23,721        210,164       0        2,401   141,744      384       48    378,462  

  TOTAL                   287,997      1,609,058  41,786      168,777   602,178      384       48  2,710,228  
----------------------------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

            GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                                 REPORTED IN WEEK ENDING APR 21, 2022
                                           -- METRIC TONS --
---------------------------------------------------------------------------------------------------
                                      CORN    CORN                                                   
  REGION    COUNTRY       WHEAT     YELLOW   WHITE     SORGHUM  SOYBEANS    CANOLA     TOTALS   


LAKES     ITALY          38,513          0       0           0         0         0     38,513  
          MEXICO            898          0       0           0         0         0        898  
            SUBTOTAL     39,411          0       0           0         0         0     39,411  

ATLANTIC  CHINA               0          0       0           0    54,727         0     54,727  
          INDONESIA           0          0       0           0     1,224         0      1,224  
          MALAYSIA            0          0       0           0       759         0        759  
          MEXICO         30,906          0       0           0         0         0     30,906  
          PHILIPPINES         0          0       0           0       735         0        735  
          TAIWAN              0          0       0           0    12,836         0     12,836  
            SUBTOTAL     30,906          0       0           0    70,281         0    101,187  

GULF      BANGLADESH          0          0       0           0    56,090         0     56,090  
          CHINA               0    201,146       0           0   193,890         0    395,036  
          COLOMBIA       27,287     63,997   9,900           0         0         0    101,184  
          COSTA RICA     14,658      7,634       0           0         0         0     22,292  
          DOMINICN REP   23,432     23,300       0           0         0         0     46,732  
          EGYPT               0          0       0           0    50,426         0     50,426  
          EL SALVADOR         0     49,899       0           0         0         0     49,899  
          ETHIOPIA       37,000          0       0           0         0         0     37,000  
          HONDURAS            0          0  31,886           0         0         0     31,886  
          IRELAND             0     30,875       0           0         0         0     30,875  
          ITALY          16,077          0       0           0         0         0     16,077  
          JAPAN               0    166,710       0           0     3,669         0    170,379  
          MEXICO              0    144,665       0           0     6,600         0    151,265  
          MOROCCO             0     30,199       0           0         0         0     30,199  
          NICARAGUA           0     40,401       0           0         0         0     40,401  
          PANAMA              0     51,510       0           0     6,300         0     57,810  
          SPAIN               0    113,919       0      31,601         0         0    145,520  
          TAIWAN              0     15,750       0           0    20,240         0     35,990  
          TUNISIA             0     32,997       0           0         0         0     32,997  
          VENEZUELA           0     50,735       0           0     4,408         0     55,143  
            SUBTOTAL    118,454  1,023,737  41,786      31,601   341,623         0  1,557,201  

PACIFIC   CHINA               0     65,101       0     134,775         0         0    199,876  
          JAPAN          30,864    180,848       0           0         0         0    211,712  
          KOREA REP           0    128,988       0           0         0         0    128,988  
          PHILIPPINES    44,641        220       0           0    11,000         0     55,861  
            SUBTOTAL     75,505    375,157       0     134,775    11,000         0    596,437  

INTERIOR  BURMA               0          0       0           0       245         0        245  
          CHINA               0          0       0       1,347    22,036         0     23,383  
          HONG KONG           0        343       0           0         0         0        343  
          INDONESIA           0        245       0           0     8,596         0      8,841  
          JAPAN               0          0       0           0       636         0        636  
          KOREA REP         171      2,154       0           0       171         0      2,496  
          MALAYSIA            0        147       0           0     1,396         0      1,543  
          MEXICO         23,550    199,004       0       1,054    87,517        48    311,557  
          NEPAL               0          0       0           0       539         0        539  
          PHILIPPINES         0          0       0           0     1,247         0      1,247  
          TAIWAN              0      8,271       0           0    11,552         0     19,823  
          THAILAND            0          0       0           0     1,837         0      1,837  
          VIETNAM             0          0       0           0     5,972         0      5,972  
            SUBTOTAL     23,721    210,164       0       2,401   141,744        48    378,462  

  TOTAL                 287,997  1,609,058  41,786     168,777   564,648        48  2,672,698  


TOTAL
SHIPMENTS TO CANADA*
                              0          0       0           0    37,530         0     37,530  
----------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday APRIL 25, 2022

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 03/07/22 ADD    24 DUWH WHEAT    FROM INTERIOR   TO KOREA REP   
FOR CERTDATE 03/08/22 ADD    48 DUWH WHEAT    FROM INTERIOR   TO KOREA REP   
FOR CERTDATE 04/05/22 ADD   220 YSB  SOYBEANS FROM INTERIOR   TO CHINA       
FOR CERTDATE 04/07/22 ADD    73 BAR  BARLEY   FROM CALIFORNIA TO KOREA REP   
FOR CERTDATE 04/07/22 ADD    98 YSB  SOYBEANS FROM INTERIOR   TO TAIWAN      
FOR CERTDATE 04/08/22 ADD  3184 YSB  SOYBEANS FROM INTERIOR   TO INDONESIA   
FOR CERTDATE 04/09/22 ADD  9580 YC   CORN     FROM INTERIOR   TO MEXICO      
FOR CERTDATE 04/11/22 ADD   699 SRW  WHEAT    FROM CHICAGO    TO MEXICO      
FOR CERTDATE 04/11/22 ADD   245 WHC  CORN     FROM CALIFORNIA TO KOREA REP   
FOR CERTDATE 04/11/22 ADD   734 YC   CORN     FROM INTERIOR   TO TAIWAN      
FOR CERTDATE 04/11/22 ADD 10777 YC   CORN     FROM INTERIOR   TO MEXICO      
FOR CERTDATE 04/11/22 ADD   367 YC   CORN     FROM CALIFORNIA TO PHILIPPINES 
FOR CERTDATE 04/11/22 ADD  1175 YSB  SOYBEANS FROM INTERIOR   TO INDONESIA   
FOR CERTDATE 04/11/22 ADD  1666 YSB  SOYBEANS FROM INTERIOR   TO CHINA       
FOR CERTDATE 04/11/22 ADD   514 YSB  SOYBEANS FROM INTERIOR   TO TAIWAN      
FOR CERTDATE 04/11/22 ADD   367 YSB  SOYBEANS FROM INTERIOR   TO VIETNAM     
FOR CERTDATE 04/12/22 ADD  1470 YC   CORN     FROM INTERIOR   TO TAIWAN      
FOR CERTDATE 04/12/22 ADD 10977 YSB  SOYBEANS FROM INTERIOR   TO MEXICO      
FOR CERTDATE 04/12/22 ADD   588 YSB  SOYBEANS FROM INTERIOR   TO VIETNAM     
FOR CERTDATE 04/13/22 ADD    24 YC   CORN     FROM INTERIOR   TO HONG KONG   
FOR CERTDATE 04/13/22 ADD  1053 YC   CORN     FROM INTERIOR   TO TAIWAN      
FOR CERTDATE 04/13/22 ADD   686 YC   CORN     FROM INTERIOR   TO MALAYSIA    
FOR CERTDATE 04/13/22 ADD  2791 YSB  SOYBEANS FROM INTERIOR   TO CHINA       
FOR CERTDATE 04/13/22 ADD    49 YSB  SOYBEANS FROM INTERIOR   TO INDONESIA   
FOR CERTDATE 04/13/22 ADD   244 YSB  SOYBEANS FROM INTERIOR   TO JAPAN       
FOR CERTDATE 04/13/22 ADD   955 YSB  SOYBEANS FROM INTERIOR   TO VIETNAM     
FOR CERTDATE 04/14/22 ADD 13273 HRW  WHEAT    FROM INTERIOR   TO MEXICO      
FOR CERTDATE 04/14/22 ADD  7000 S    SORGHUM  FROM N. TEXAS   TO SUDAN       
FOR CERTDATE 04/14/22 ADD   490 YC   CORN     FROM INTERIOR   TO THAILAND    
FOR CERTDATE 04/14/22 ADD 10620 YC   CORN     FROM TOLEDO     TO MOROCCO     
FOR CERTDATE 04/14/22 ADD    73 YC   CORN     FROM INTERIOR   TO MALAYSIA    
FOR CERTDATE 04/14/22 ADD    73 YC   CORN     FROM INTERIOR   TO HONG KONG   
FOR CERTDATE 04/14/22 ADD   612 YSB  SOYBEANS FROM INTERIOR   TO MALAYSIA    
FOR CERTDATE 04/14/22 ADD   882 YSB  SOYBEANS FROM INTERIOR   TO TAIWAN      
FOR CERTDATE 04/14/22 ADD  3502 YSB  SOYBEANS FROM INTERIOR   TO CHINA       
FOR CERTDATE 04/14/22 ADD  3013 YSB  SOYBEANS FROM INTERIOR   TO INDONESIA   
FOR CERTDATE 04/14/22 ADD   342 YSB  SOYBEANS FROM INTERIOR   TO JAPAN       
FOR CERTDATE 04/14/22 ADD   122 YSB  SOYBEANS FROM INTERIOR   TO PHILIPPINES 
FOR CERTDATE 04/14/22 ADD   122 YSB  SOYBEANS FROM INTERIOR   TO THAILAND    
FOR CERTDATE 04/14/22 ADD   489 YSB  SOYBEANS FROM INTERIOR   TO VIETNAM     



Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         Melissa Gregory  816-676-7000  StJoe.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

