WA_GR101
Washington, DC    Mon Jun 13, 2022   USDA Market News

*** This report will not be published on Monday, June 20, 2022 due to Federal holiday.***

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING JUN 09, 2022
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      06/09/2022  06/02/2022  06/10/2021    TO DATE     TO DATE   

BARLEY              0           0         710            0          710  
CORN        1,199,976   1,458,519   1,610,988   44,956,885   54,219,312  
FLAXSEED            0           0           0            0            0  
MIXED               0           0           0            0            0  
OATS                0           0           0            0            0  
RYE                 0           0           0            0            0  
SORGHUM       140,003     207,953     151,285    6,468,775    6,422,914  
SOYBEANS      605,129     365,455     141,320   50,473,191   57,048,412  
SUNFLOWER           0           0           0        2,260          240  
WHEAT         388,847     355,340     499,945      615,556      694,430  
Total       2,333,955   2,387,267   2,404,248  102,516,667  118,386,018  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

        SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
           BY PORT AREA AND COUNTRY OF DESTINATION
            REPORTED IN WEEK ENDING JUN 09, 2022
                      -- METRIC TONS --
--------------------------------------------------------------
N. ATLANTIC   
       INDONESIA      294       MALAYSIA      1494

S. ATLANTIC   
       CHINA        53099       MALAYSIA      1715
       NEPAL          294       TAIWAN        6294
       THAILAND       490

MISSISSIPPI R.
       BANGLADESH   57724       EGYPT        52261
       GERMANY      68528       GRENADA       3507
       INDONESIA    56233       JAPAN        88909
       MEXICO      112108

INTERIOR      
       CHINA        17436       INDONESIA     7761
       JAPAN         1444       KOREA REP      489
       MALAYSIA      3748       MEXICO       53287
       NEPAL         2718       PHILIPPINES    927
       TAIWAN       10307       THAILAND      1028
       VIETNAM       3034

TOTAL         
                  605129
-------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

           WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                             REPORTED IN WEEK ENDING JUN 09, 2022
                                       -- METRIC TONS --
---------------------------------------------------------------------------------------------
                               HARD RED  HARD RED  SOFT RED  HARD    SOFT               
  REGION       PORT AREA        SPRING    WINTER    WINTER   WHITE   WHITE       TOTALS 


ST LAWR SWY  MONTREAL               0         0         0       0       0            0  
             SEAWAY                 0         0         0       0       0            0  
               SUBTOTAL             0         0         0       0       0            0  

LAKES        CHICAGO                0         0       699       0       0          699  
             DULUTH-SUP             0         0         0       0       0            0  
             TOLEDO                 0         0         0       0       0            0  
             PORT HURON             0         0         0       0       0            0  
             LAKE ONTARIO           0         0         0       0       0            0  
             LAKE SUPERIOR          0         0         0       0       0            0  
             LAKE ERIE              0         0         0       0       0            0  
               SUBTOTAL             0         0       699       0       0          699  

ATLANTIC     N. ATLANTIC            0         0         0       0       0            0  
             S. ATLANTIC            0         0         0       0       0            0  
               SUBTOTAL             0         0         0       0       0            0  

GULF         MISSISSIPPI R.    36,588    40,619    52,675       0       0      129,882  
             EAST GULF              0         0         0       0       0            0  
             N. TEXAS          13,265    81,503         0  10,954       0      105,722  
             S. TEXAS               0         0         0       0       0            0  
               SUBTOTAL        49,853   122,122    52,675  10,954       0      235,604  

PACIFIC      COLUMBIA R.       24,674    28,661         0       0  38,201       91,536  
             PUGET SOUND            0         0         0       0       0            0  
             CALIFORNIA             0         0         0       0       0            0  
               SUBTOTAL        24,674    28,661         0       0  38,201       91,536  

INTERIOR     INTERIOR          34,371    25,547       968       0     122       61,008  
               SUBTOTAL        34,371    25,547       968       0     122       61,008  

  TOTAL                       108,898   176,330    54,342  10,954  38,323      388,847  


TOTAL
SHIPMENTS TO CANADA*
                                    0         0         0       0       0        7,245  
-------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

                  GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                                 REPORTED IN WEEK ENDING JUN 09, 2022
                                           -- METRIC TONS --
-------------------------------------------------------------------------------------------------- 
                                            CORN    CORN                                                                 
  REGION    PORT AREA       WHEAT         YELLOW   WHITE     SORGHUM  SOYBEANS         TOTALS   


LAKES     CHICAGO             699              0       0           0         0            699  
          TOLEDO                0         17,408       0           0         0         17,408  
            SUBTOTAL          699         17,408       0           0         0         18,107  

ATLANTIC  N. ATLANTIC           0              0       0           0     1,788          1,788  
          S. ATLANTIC           0          7,539       0           0    61,892         69,431  
            SUBTOTAL            0          7,539       0           0    63,680         71,219  

GULF      MISSISSIPPI R.  129,882        711,430  16,166           0   439,270      1,296,748  
          N. TEXAS        105,722          9,317       0           0         0        115,039  
            SUBTOTAL      235,604        720,747  16,166           0   439,270      1,411,787  

PACIFIC   CALIFORNIA            0              0      24          24         0             48  
          COLUMBIA R.      91,536        133,458       0     132,141         0        357,135  
          PUGET SOUND           0        135,338       0           0         0        135,338  
            SUBTOTAL       91,536        268,796      24     132,165         0        492,521  

INTERIOR  INTERIOR         61,008        163,808   5,488       7,838   102,179        340,321  
            SUBTOTAL       61,008        163,808   5,488       7,838   102,179        340,321  

  TOTAL                   388,847      1,178,298  21,678     140,003   605,129      2,333,955  
--------------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

          GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                               REPORTED IN WEEK ENDING JUN 09, 2022
                                         -- METRIC TONS --
------------------------------------------------------------------------------------------------
                                      CORN    CORN                                                              
  REGION    COUNTRY       WHEAT     YELLOW   WHITE      SORGHUM  SOYBEANS       TOTALS   


LAKES     MEXICO            699          0       0            0         0          699  
          MOROCCO             0     10,163       0            0         0       10,163  
            SUBTOTAL        699     10,163       0            0         0       10,862  

ATLANTIC  CHINA               0          0       0            0    53,099       53,099  
          INDONESIA           0          0       0            0       294          294  
          JAMAICA             0      7,245       0            0         0        7,245  
          MALAYSIA            0          0       0            0     3,209        3,209  
          NEPAL               0          0       0            0       294          294  
          TAIWAN              0        294       0            0     6,294        6,588  
          THAILAND            0          0       0            0       490          490  
            SUBTOTAL          0      7,539       0            0    63,680       71,219  

GULF      BANGLADESH          0          0       0            0    57,724       57,724  
          CHINA               0    347,867       0            0         0      347,867  
          COLOMBIA            0     22,608       0            0         0       22,608  
          DOMINICN REP   18,924          0       0            0         0       18,924  
          ECUADOR        49,613          0       0            0         0       49,613  
          EGYPT               0          0       0            0    52,261       52,261  
          EL SALVADOR         0     20,222       0            0         0       20,222  
          ETHIOPIA       37,150          0       0            0         0       37,150  
          GERMANY             0          0       0            0    68,528       68,528  
          GRENADA         4,510      5,829       0            0     3,507       13,846  
          GUATEMALA      30,504          0       0            0         0       30,504  
          HAITI           1,666          0       0            0         0        1,666  
          HONDURAS       16,247          0   7,200            0         0       23,447  
          INDONESIA           0          0       0            0    56,233       56,233  
          JAMAICA             0     19,874       0            0         0       19,874  
          JAPAN               0    155,085   8,966            0    88,909      252,960  
          MEXICO            499    134,995       0            0   112,108      247,602  
          NIGERIA        34,601          0       0            0         0       34,601  
          PANAMA         20,994          0       0            0         0       20,994  
          ST. LUCIA       1,302      9,317       0            0         0       10,619  
          TRINIDAD       19,594      4,950       0            0         0       24,544  
            SUBTOTAL    235,604    720,747  16,166            0   439,270    1,411,787  

PACIFIC   CHILE          33,000          0       0            0         0       33,000  
          CHINA               0     65,099       0      132,141         0      197,240  
          JAPAN          58,536     66,498       0           24         0      125,058  
          KOREA REP           0    137,199       0            0         0      137,199  
          UN KINGDOM          0          0      24            0         0           24  
            SUBTOTAL     91,536    268,796      24      132,165         0      492,521  

INTERIOR  CHINA               0          0       0        4,580    17,436       22,016  
          HONG KONG           0         98       0            0         0           98  
          INDONESIA           0          0       0            0     7,761        7,761  
          JAPAN               0        490       0            0     1,444        1,934  
          KOREA REP           0        514       0            0       489        1,003  
          MALAYSIA          269          0       0            0     3,748        4,017  
          MEXICO         60,176    155,558   5,488        3,258    53,287      277,767  
          NEPAL               0          0       0            0     2,718        2,718  
          PHILIPPINES         0          0       0            0       927          927  
          TAIWAN              0      7,148       0            0    10,307       17,455  
          THAILAND          122          0       0            0     1,028        1,150  
          VIETNAM           441          0       0            0     3,034        3,475  
            SUBTOTAL     61,008    163,808   5,488        7,838   102,179      340,321  

  TOTAL                 388,847  1,171,053  21,678      140,003   605,129    2,326,710  


TOTAL
SHIPMENTS TO CANADA*
                              0      7,245       0            0         0        7,245  
----------------------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday JUNE 13, 2022

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 05/24/22 SUBTRACT   490 SWW WHEAT    FROM PUGET SOUND    TO SINGAPORE   
FOR CERTDATE 05/24/22 ADD        122 YSB SOYBEANS FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 05/25/22 SUBTRACT    98 SWW WHEAT    FROM PUGET SOUND    TO SINGAPORE   
FOR CERTDATE 05/27/22 ADD       1697 HRW WHEAT    FROM INTERIOR       TO MEXICO      
FOR CERTDATE 05/30/22 ADD        294 YSB SOYBEANS FROM S. ATLANTIC    TO NEPAL       
FOR CERTDATE 05/31/22 ADD      21854 YC  CORN     FROM INTERIOR       TO MEXICO      
FOR CERTDATE 05/31/22 ADD        759 YC  CORN     FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 05/31/22 ADD         24 YC  CORN     FROM INTERIOR       TO HONG KONG   
FOR CERTDATE 05/31/22 ADD         98 YSB SOYBEANS FROM INTERIOR       TO PHILIPPINES 
FOR CERTDATE 05/31/22 ADD        980 YSB SOYBEANS FROM S. ATLANTIC    TO MALAYSIA    
FOR CERTDATE 05/31/22 ADD        171 YSB SOYBEANS FROM S. ATLANTIC    TO NEPAL       
FOR CERTDATE 05/31/22 ADD        171 YSB SOYBEANS FROM S. ATLANTIC    TO TAIWAN      
FOR CERTDATE 05/31/22 ADD        318 YSB SOYBEANS FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 05/31/22 ADD         98 YSB SOYBEANS FROM S. ATLANTIC    TO CHINA       
FOR CERTDATE 05/31/22 ADD        490 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA    
FOR CERTDATE 06/01/22 ADD        220 HRW WHEAT    FROM INTERIOR       TO MEXICO      
FOR CERTDATE 06/01/22 ADD         49 YC  CORN     FROM INTERIOR       TO HONG KONG   
FOR CERTDATE 06/01/22 ADD        539 YC  CORN     FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 06/01/22 ADD        245 YSB SOYBEANS FROM S. ATLANTIC    TO CHINA       
FOR CERTDATE 06/01/22 ADD        245 YSB SOYBEANS FROM S. ATLANTIC    TO MALAYSIA    
FOR CERTDATE 06/01/22 ADD         98 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 06/02/22 ADD        399 HRS WHEAT    FROM INTERIOR       TO MEXICO      
FOR CERTDATE 06/02/22 ADD        245 SWW WHEAT    FROM INTERIOR       TO THAILAND    
FOR CERTDATE 06/02/22 ADD         73 YC  CORN     FROM INTERIOR       TO HONG KONG   
FOR CERTDATE 06/02/22 ADD        538 YC  CORN     FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 06/02/22 ADD       4595 YSB SOYBEANS FROM INTERIOR       TO MEXICO      
FOR CERTDATE 06/02/22 ADD        269 YSB SOYBEANS FROM INTERIOR       TO BURMA       
FOR CERTDATE 06/02/22 ADD        367 YSB SOYBEANS FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 06/02/22 ADD       6600 YSB SOYBEANS FROM MISSISSIPPI R. TO COLOMBIA    



Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         Melissa Gregory  816-676-7000  StJoe.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

