WA_GR101                            
Washington, DC    Mon Mar 15, 2021   USDA Market News

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING MAR 11, 2021
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      03/11/2021  03/04/2021  03/12/2020    TO DATE     TO DATE   

BARLEY              0           0       1,197       31,023       30,328  
CORN        2,203,962   1,672,691     985,206   29,955,928   16,021,600  
FLAXSEED            0           0           0          509          520  
MIXED               0           0           0            0            0  
OATS                0           0         100        2,493        3,243  
RYE                 0           0           0            0            0  
SORGHUM       233,594     191,103      77,271    4,008,442    1,537,659  
SOYBEANS      518,789     595,325     494,906   53,119,982   30,506,664  
SUNFLOWER           0           0           0            0            0  
WHEAT         683,492     484,652     469,191   19,277,713   19,742,920  
Total       3,639,837   2,943,771   2,027,871  106,396,090   67,842,934  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

        SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
           BY PORT AREA AND COUNTRY OF DESTINATION
            REPORTED IN WEEK ENDING MAR 11, 2021
                      -- METRIC TONS --
----------------------------------------------------------
N. ATLANTIC   
       CHINA          808       MALAYSIA      1617

S. ATLANTIC   
       BANGLADESH     245       CHINA         4287
       INDONESIA      538       MALAYSIA      3673
       TAIWAN        2866       THAILAND      1641
       VIETNAM        832

MISSISSIPPI R.
       BANGLADESH   57082       CHINA        68613
       COLOMBIA     18882       DOMINICN REP  2700
       EGYPT        90202       INDONESIA    21339
       JAPAN        14143       MEXICO       24640
       VIETNAM      21194

COLUMBIA R.   
       PHILIPPINES   8250

PUGET SOUND   
       CHINA        72599

CALIFORNIA    
       TAIWAN          24

INTERIOR      
       BANGLADESH      98       CAMBODIA        98
       CHINA        13052       INDONESIA    23234
       JAPAN         1270       KOREA REP     2644
       MALAYSIA      4800       MEXICO       22154
       PHILIPPINES   1419       TAIWAN       22532
       THAILAND      4824       VIETNAM       6489

TOTAL         
                   518789
----------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

          WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                            REPORTED IN WEEK ENDING MAR 11, 2021
                                      -- METRIC TONS --
-------------------------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED       SOFT                             
  REGION       PORT AREA       SPRING    WINTER    WINTER      WHITE   DURUM    MIXED   TOTALS 


ST LAWR SWY  MONTREAL               0         0         0          0       0        0        0  
             SEAWAY                 0         0         0          0       0        0        0  
               SUBTOTAL             0         0         0          0       0        0        0  

LAKES        CHICAGO                0         0       100          0       0        0      100  
             DULUTH-SUP             0         0         0          0       0        0        0  
             TOLEDO                 0         0         0          0       0        0        0  
             PORT HURON             0         0         0          0       0        0        0  
             LAKE ONTARIO           0         0         0          0       0        0        0  
             LAKE SUPERIOR          0         0         0          0       0        0        0  
             LAKE ERIE              0         0         0          0       0        0        0  
               SUBTOTAL             0         0       100          0       0        0      100  

ATLANTIC     N. ATLANTIC            0         0         0          0       0        0        0  
             S. ATLANTIC            0         0         0          0       0        0        0  
               SUBTOTAL             0         0         0          0       0        0        0  

GULF         MISSISSIPPI R.    16,484     9,555    29,248          0       0        0   55,287  
             EAST GULF              0         0         0          0       0        0        0  
             N. TEXAS               0    79,334         0          0  41,000        0  120,334  
             S. TEXAS               0         0         0          0       0        0        0  
               SUBTOTAL        16,484    88,889    29,248          0  41,000        0  175,621  

PACIFIC      COLUMBIA R.      253,224    18,296         0    124,448       0   67,202  463,170  
             PUGET SOUND            0         0         0          0       0        0        0  
             CALIFORNIA             0         0         0          0       0        0        0  
               SUBTOTAL       253,224    18,296         0    124,448       0   67,202  463,170  

INTERIOR     INTERIOR          22,054    18,561       194      1,397       0        0   42,206  
               SUBTOTAL        22,054    18,561       194      1,397       0        0   42,206  

  TOTAL                       291,762   125,746    29,542    125,845  41,000   67,202  681,097  


TOTAL
SHIPMENTS TO CANADA*
                                    0         0     2,395          0       0        0    2,395  
--------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

             GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                            REPORTED IN WEEK ENDING MAR 11, 2021
                                      -- METRIC TONS --
--------------------------------------------------------------------------------------------------
                                           CORN    CORN                                                              
  REGION    PORT AREA       WHEAT        YELLOW   WHITE   SORGHUM  SOYBEANS   CANOLA     TOTALS   


LAKES     CHICAGO             100             0       0         0         0        0        100  
            SUBTOTAL          100             0       0         0         0        0        100  

ATLANTIC  N. ATLANTIC           0             0       0         0     2,425        0      2,425  
          S. ATLANTIC           0             0       0         0    14,082        0     14,082  
            SUBTOTAL            0             0       0         0    16,507        0     16,507  

GULF      S. TEXAS              0             0       0   129,206         0        0    129,206  
          N. TEXAS        120,334             0       0   103,898         0        0    224,232  
          MISSISSIPPI R.   55,287     1,379,733   3,015         0   318,795        0  1,756,830  
            SUBTOTAL      175,621     1,379,733   3,015   233,104   318,795        0  2,110,268  

PACIFIC   CALIFORNIA            0           196       0         0        24        0        220  
          COLUMBIA R.     463,170       430,868       0         0     8,250        0    902,288  
          PUGET SOUND           0       170,351       0         0    72,599        0    242,950  
            SUBTOTAL      463,170       601,415       0         0    80,873        0  1,145,458  

INTERIOR  INTERIOR         44,601       219,799       0       490   102,614       48    367,552  
            SUBTOTAL       44,601       219,799       0       490   102,614       48    367,552  

  TOTAL                   683,492     2,200,947   3,015   233,594   518,789       48  3,639,885  
--------------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

       GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                            REPORTED IN WEEK ENDING MAR 11, 2021
                                      -- METRIC TONS --
----------------------------------------------------------------------------------------------
                                      CORN   CORN                                                             
  REGION    COUNTRY       WHEAT     YELLOW  WHITE   SORGHUM  SOYBEANS   CANOLA     TOTALS   


LAKES     MEXICO            100          0      0         0         0        0        100  
            SUBTOTAL        100          0      0         0         0        0        100  

ATLANTIC  BANGLADESH          0          0      0         0       245        0        245  
          CHINA               0          0      0         0     5,095        0      5,095  
          INDONESIA           0          0      0         0       538        0        538  
          MALAYSIA            0          0      0         0     5,290        0      5,290  
          TAIWAN              0          0      0         0     2,866        0      2,866  
          THAILAND            0          0      0         0     1,641        0      1,641  
          VIETNAM             0          0      0         0       832        0        832  
            SUBTOTAL          0          0      0         0    16,507        0     16,507  

GULF      ALGERIA        41,000          0      0         0         0        0     41,000  
          BANGLADESH          0          0      0         0    57,082        0     57,082  
          CHINA               0    288,452      0   233,104    68,613        0    590,169  
          COLOMBIA            0    199,903      0         0    18,882        0    218,785  
          DJIBOUTI       30,690          0      0         0         0        0     30,690  
          DOMINICN REP   51,940     57,541      0         0     2,700        0    112,181  
          EGYPT               0     26,212      0         0    90,202        0    116,414  
          EL SALVADOR         0     34,547      0         0         0        0     34,547  
          GUATEMALA           0     24,901      0         0         0        0     24,901  
          GUYANA          3,706          0      0         0         0        0      3,706  
          HONDURAS            0      7,283      0         0         0        0      7,283  
          INDONESIA           0          0      0         0    21,339        0     21,339  
          ISRAEL              0     49,995      0         0         0        0     49,995  
          JAMAICA        14,285          0      0         0         0        0     14,285  
          JAPAN               0    338,217  3,015         0    14,143        0    355,375  
          MEXICO              0    160,224      0         0    24,640        0    184,864  
          MOROCCO             0     56,034      0         0         0        0     56,034  
          NIGERIA        34,000          0      0         0         0        0     34,000  
          PERU                0     38,425      0         0         0        0     38,425  
          TUNISIA             0     33,000      0         0         0        0     33,000  
          VIETNAM             0     64,999      0         0    21,194        0     86,193  
            SUBTOTAL    175,621  1,379,733  3,015   233,104   318,795        0  2,110,268  

PACIFIC   BANGLADESH     58,415          0      0         0         0        0     58,415  
          CHINA          67,260     68,403      0         0    72,599        0    208,262  
          COLOMBIA       21,502          0      0         0         0        0     21,502  
          ECUADOR        12,500          0      0         0         0        0     12,500  
          GUATEMALA      15,750          0      0         0         0        0     15,750  
          JAPAN           9,610    175,194      0         0         0        0    184,804  
          KOREA REP     100,138    173,698      0         0         0        0    273,836  
          PHILIPPINES   177,995          0      0         0     8,250        0    186,245  
          TAIWAN              0    184,120      0         0        24        0    184,144  
            SUBTOTAL    463,170    601,415      0         0    80,873        0  1,145,458  

INTERIOR  BAHRAIN             0        490      0         0         0        0        490  
          BANGLADESH          0          0      0         0        98        0         98  
          CAMBODIA            0          0      0         0        98        0         98  
          CHINA               0          0      0       490    13,052        0     13,542  
          FRENCH POLY         0         49      0         0         0        0         49  
          HONG KONG           0        881      0         0         0        0        881  
          INDONESIA           0          0      0         0    23,234        0     23,234  
          JAPAN               0          0      0         0     1,270        0      1,270  
          KOREA REP           0          0      0         0     2,644        0      2,644  
          MALAYSIA            0        122      0         0     4,800        0      4,922  
          MEXICO         42,012    194,729      0         0    22,154       48    258,943  
          PHILIPPINES         0          0      0         0     1,419        0      1,419  
          TAIWAN            194     23,528      0         0    22,532        0     46,254  
          THAILAND            0          0      0         0     4,824        0      4,824  
          VIETNAM             0          0      0         0     6,489        0      6,489  
            SUBTOTAL     42,206    219,799      0       490   102,614       48    365,157  

  TOTAL                 681,097  2,200,947  3,015   233,594   518,789       48  3,637,490  


TOTAL
SHIPMENTS TO CANADA*
                          2,395          0      0         0         0        0      2,395  
---------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday MARCH 15, 2021

CORRECTIONS TO PREVIOUS PUBLICATIONS:
FOR CERTDATE 02/18/21 ADD   490 YSB  SOYBEANS FROM PUGET SOUND    TO KOREA REP    
FOR CERTDATE 02/22/21 ADD  1567 SWW  WHEAT    FROM PUGET SOUND    TO THAILAND     
FOR CERTDATE 02/23/21 ADD   490 YSB  SOYBEANS FROM PUGET SOUND    TO KOREA REP    
FOR CERTDATE 02/25/21 ADD   980 YSB  SOYBEANS FROM S. ATLANTIC    TO MALAYSIA     
FOR CERTDATE 02/26/21 ADD   294 YSB  SOYBEANS FROM INTERIOR       TO INDONESIA    
FOR CERTDATE 02/26/21 ADD   882 YSB  SOYBEANS FROM INTERIOR       TO TAIWAN       
FOR CERTDATE 02/26/21 ADD   318 YSB  SOYBEANS FROM S. ATLANTIC    TO INDONESIA    
FOR CERTDATE 02/27/21 ADD 56229 YC   CORN     FROM MISSISSIPPI R. TO EGYPT        
FOR CERTDATE 03/01/21 ADD   245 HRS  WHEAT    FROM INTERIOR       TO MALAYSIA     
FOR CERTDATE 03/01/21 ADD   294 YSB  SOYBEANS FROM S. ATLANTIC    TO TAIWAN       
FOR CERTDATE 03/02/21 ADD   808 HRS  WHEAT    FROM INTERIOR       TO CHINA        
FOR CERTDATE 03/02/21 ADD   759 HRS  WHEAT    FROM INTERIOR       TO MALAYSIA     
FOR CERTDATE 03/02/21 ADD   637 HRS  WHEAT    FROM INTERIOR       TO VIETNAM      
FOR CERTDATE 03/02/21 ADD    73 XWHT WHEAT    FROM INTERIOR       TO CHINA        
FOR CERTDATE 03/02/21 ADD   416 YSB  SOYBEANS FROM INTERIOR       TO CHINA        
FOR CERTDATE 03/02/21 ADD   490 YSB  SOYBEANS FROM S. ATLANTIC    TO MALAYSIA     
FOR CERTDATE 03/03/21 ADD    72 YC   CORN     FROM INTERIOR       TO TAIWAN       
FOR CERTDATE 03/04/21 ADD  1724 YC   CORN     FROM INTERIOR       TO MEXICO       
FOR CERTDATE 03/04/21 ADD  1249 YC   CORN     FROM INTERIOR       TO TAIWAN       
FOR CERTDATE 03/04/21 ADD 13877 YC   CORN     FROM MISSISSIPPI R. TO DOMINICN REP 
FOR CERTDATE 03/04/21 ADD 55080 YC   CORN     FROM MISSISSIPPI R. TO JORDAN       
FOR CERTDATE 03/04/21 ADD   465 YSB  SOYBEANS FROM INTERIOR       TO THAILAND     
FOR CERTDATE 03/04/21 ADD  3617 YSB  SOYBEANS FROM MISSISSIPPI R. TO INDONESIA    
FOR CERTDATE 03/04/21 ADD   392 YSB  SOYBEANS FROM S. ATLANTIC    TO MALAYSIA     
FOR CERTDATE 03/04/21 ADD   563 YSB  SOYBEANS FROM S. ATLANTIC    TO THAILAND     


Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         Melissa Gregory  816-676-7000  StJoe.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

