WA_GR101                            
Washington, DC    Tue Feb 16, 2021   USDA Market News

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING FEB 11, 2021
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      02/11/2021  02/04/2021  02/13/2020    TO DATE     TO DATE   

BARLEY          1,597           0         144       26,233       28,432  
CORN        1,322,412   1,585,145     795,399   22,781,818   12,386,309  
FLAXSEED            0           0           0          509          520  
MIXED               0           0           0            0            0  
OATS                0           0           0        2,393        3,143  
RYE                 0           0           0            0            0  
SORGHUM        70,153     201,560      85,141    3,336,950    1,311,809  
SOYBEANS      809,574   1,904,499   1,005,099   50,080,957   28,258,884  
SUNFLOWER           0           0           0            0            0  
WHEAT         392,555     452,967     505,254   17,407,905   17,720,296  
Total       2,596,291   4,144,171   2,391,037   93,636,765   59,709,393  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

        SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
           BY PORT AREA AND COUNTRY OF DESTINATION
            REPORTED IN WEEK ENDING FEB 11, 2021
                      -- METRIC TONS --
--------------------------------------------------------
N. ATLANTIC   
       INDONESIA      538       MALAYSIA       980
       PHILIPPINES    245       THAILAND      1470

S. ATLANTIC   
       CHINA        55636       INDONESIA      416
       MALAYSIA      7174       TAIWAN        8107
       THAILAND      8474       VIETNAM        563

MISSISSIPPI R.
       CHINA        69700       DOMINICN REP  2749
       INDONESIA    71122       JAPAN        16450
       MEXICO       81886       NETHERLANDS  85738
       PERU         20754

COLUMBIA R.   
       CHINA       136448

PUGET SOUND   
       CHINA       138098

INTERIOR      
       CAMBODIA       416       CHINA         5020
       INDIA          416       INDONESIA    22206
       JAPAN          829       KOREA REP      318
       MALAYSIA      3134       MEXICO       37809
       NEPAL          147       PHILIPPINES    857
       TAIWAN       23626       THAILAND      3941
       VIETNAM       4307

TOTAL         
                   809574
------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

      WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                        REPORTED IN WEEK ENDING FEB 11, 2021
                                  -- METRIC TONS --
----------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED      SOFT             
  REGION       PORT AREA       SPRING    WINTER    WINTER     WHITE    TOTALS 


ST LAWR SWY  MONTREAL               0         0         0         0         0  
             SEAWAY                 0         0         0         0         0  
               SUBTOTAL             0         0         0         0         0  

LAKES        CHICAGO                0         0         0         0         0  
             DULUTH-SUP             0         0         0         0         0  
             TOLEDO                 0         0         0         0         0  
             PORT HURON             0         0         0         0         0  
             LAKE ONTARIO           0         0         0         0         0  
             LAKE SUPERIOR          0         0         0         0         0  
             LAKE ERIE              0         0         0         0         0  
               SUBTOTAL             0         0         0         0         0  

ATLANTIC     N. ATLANTIC            0         0         0         0         0  
             S. ATLANTIC            0         0         0         0         0  
               SUBTOTAL             0         0         0         0         0  

GULF         MISSISSIPPI R.         0    15,302    30,276         0    45,578  
             EAST GULF              0         0         0         0         0  
             N. TEXAS               0    16,500         0         0    16,500  
             S. TEXAS               0         0         0         0         0  
               SUBTOTAL             0    31,802    30,276         0    62,078  

PACIFIC      COLUMBIA R.       99,097    62,961         0   145,581   307,639  
             PUGET SOUND            0         0         0         0         0  
             CALIFORNIA             0         0         0         0         0  
               SUBTOTAL        99,097    62,961         0   145,581   307,639  

INTERIOR     INTERIOR          15,353     6,886         0       599    22,838  
               SUBTOTAL        15,353     6,886         0       599    22,838  

  TOTAL                       114,450   101,649    30,276   146,180   392,555  
-----------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

              GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                             REPORTED IN WEEK ENDING FEB 11, 2021
                                       -- METRIC TONS --
--------------------------------------------------------------------------------------------------
                                       CORN      CORN                                                
  REGION    PORT AREA       WHEAT     YELLOW     WHITE   BARLEY  SORGHUM  SOYBEANS     TOTALS   


ATLANTIC  N. ATLANTIC           0          0       0         0        0     3,233       3,233  
          S. ATLANTIC           0          0       0         0        0    80,370      80,370  
            SUBTOTAL            0          0       0         0        0    83,603      83,603  

GULF      S. TEXAS              0          0       0         0   70,153         0      70,153  
          N. TEXAS         16,500      4,748   5,500         0        0         0      26,748  
          MISSISSIPPI R.   45,578    857,739  35,998         0        0   348,399   1,287,714  
            SUBTOTAL       62,078    862,487  41,498         0   70,153   348,399   1,384,615  

PACIFIC   PUGET SOUND           0    115,113       0         0        0   138,098     253,211  
          CALIFORNIA            0         24      73         0        0         0          97  
          COLUMBIA R.     307,639    120,641       0         0        0   136,448     564,728  
            SUBTOTAL      307,639    235,778      73         0        0   274,546     818,036  

INTERIOR  INTERIOR         22,838    180,480   1,996     1,597        0   103,026     310,037  
            SUBTOTAL       22,838    180,480   1,996     1,597        0   103,026     310,037  

  TOTAL                   392,555  1,278,745  43,567     1,597   70,153   809,574   2,596,291  
--------------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

                 GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                                      REPORTED IN WEEK ENDING FEB 11, 2021
                                                -- METRIC TONS --
--------------------------------------------------------------------------------------------
                                      CORN    CORN                                         
  REGION    COUNTRY       WHEAT     YELLOW   WHITE  BARLEY  SORGHUM  SOYBEANS      TOTALS   


ATLANTIC  CHINA               0          0       0       0        0    55,636      55,636  
          INDONESIA           0          0       0       0        0       954         954  
          MALAYSIA            0          0       0       0        0     8,154       8,154  
          PHILIPPINES         0          0       0       0        0       245         245  
          TAIWAN              0          0       0       0        0     8,107       8,107  
          THAILAND            0          0       0       0        0     9,944       9,944  
          VIETNAM             0          0       0       0        0       563         563  
            SUBTOTAL          0          0       0       0        0    83,603      83,603  

GULF      ALGERIA             0     35,199       0       0        0         0      35,199  
          CHINA               0     68,960       0       0   70,153    69,700     208,813  
          COLOMBIA            0     71,409  10,955       0        0         0      82,364  
          DOMINICN REP    9,002     16,468       0       0        0     2,749      28,219  
          EGYPT               0     59,050       0       0        0         0      59,050  
          EL SALVADOR         0     12,705   9,975       0        0         0      22,680  
          GUATEMALA           0     35,086       0       0        0         0      35,086  
          HONDURAS            0     13,348  15,068       0        0         0      28,416  
          INDONESIA           0     67,861       0       0        0    71,122     138,983  
          JAPAN               0    183,183       0       0        0    16,450     199,633  
          MEXICO         36,576     54,483       0       0        0    81,886     172,945  
          NETHERLANDS         0          0       0       0        0    85,738      85,738  
          NEW ZEALAND         0     35,698       0       0        0         0      35,698  
          PERU                0     83,508       0       0        0    20,754     104,262  
          TRINIDAD            0      4,748       0       0        0         0       4,748  
          TUNISIA             0     61,863       0       0        0         0      61,863  
          VENEZUELA      16,500          0   5,500       0        0         0      22,000  
          VIETNAM             0     58,918       0       0        0         0      58,918  
            SUBTOTAL     62,078    862,487  41,498       0   70,153   348,399   1,384,615  

PACIFIC   CHINA          26,673          0       0       0        0   274,546     301,219  
          EL SALVADOR    16,443          0       0       0        0         0      16,443  
          JAPAN         126,996     53,023       0       0        0         0     180,019  
          KOREA REP      30,295    182,755      73       0        0         0     213,123  
          MALAYSIA       47,045          0       0       0        0         0      47,045  
          TAIWAN          5,780          0       0       0        0         0       5,780  
          VIETNAM        19,407          0       0       0        0         0      19,407  
          YEMEN          35,000          0       0       0        0         0      35,000  
            SUBTOTAL    307,639    235,778      73       0        0   274,546     818,036  

INTERIOR  BAHRAIN             0        245       0       0        0         0         245  
          CAMBODIA            0          0       0       0        0       416         416  
          CHINA             171          0       0       0        0     5,020       5,191  
          HONG KONG           0         49       0       0        0         0          49  
          INDIA               0          0       0       0        0       416         416  
          INDONESIA         931        490       0       0        0    22,206      23,627  
          JAPAN               0          0       0       0        0       829         829  
          KOREA REP           0          0       0       0        0       318         318  
          MALAYSIA            0        171       0       0        0     3,134       3,305  
          MEXICO         20,658    164,276   1,996   1,597        0    37,809     226,336  
          NEPAL               0          0       0       0        0       147         147  
          PHILIPPINES         0          0       0       0        0       857         857  
          TAIWAN              0     15,349       0       0        0    23,626      38,975  
          THAILAND            0          0       0       0        0     3,941       3,941  
          VIETNAM         1,078          0       0       0        0     4,307       5,385  
            SUBTOTAL     22,838    180,580   1,996   1,597        0   103,026     310,037  

  TOTAL                 392,555  1,278,845  43,567   1,597   70,153   809,574   2,596,291  
-------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Tuesday FEBRUARY 16, 2021

CORRECTIONS TO PREVIOUS PUBLICATIONS:
FOR CERTDATE 02/13/20 ADD    49 YSB SOYBEANS FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 02/27/20 ADD   196 YSB SOYBEANS FROM INTERIOR       TO PHILIPPINES 
FOR CERTDATE 03/05/20 ADD   196 YSB SOYBEANS FROM INTERIOR       TO PHILIPPINES 
FOR CERTDATE 03/05/20 ADD    24 YSB SOYBEANS FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 04/16/20 ADD   490 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 05/14/20 ADD   245 YSB SOYBEANS FROM INTERIOR       TO CHINA       
FOR CERTDATE 05/21/20 ADD   147 YSB SOYBEANS FROM INTERIOR       TO CHINA       
FOR CERTDATE 05/28/20 ADD   220 YSB SOYBEANS FROM INTERIOR       TO CHINA       
FOR CERTDATE 10/17/20 ADD   147 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 11/21/20 ADD    49 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 02/01/21 ADD  7421 HRS WHEAT    FROM N. TEXAS       TO VENEZUELA   
FOR CERTDATE 02/01/21 ADD  3000 HRW WHEAT    FROM N. TEXAS       TO VENEZUELA   
FOR CERTDATE 02/01/21 ADD  8382 YC  CORN     FROM INTERIOR       TO MEXICO      
FOR CERTDATE 02/01/21 ADD   490 YSB SOYBEANS FROM S. ATLANTIC    TO THAILAND    
FOR CERTDATE 02/01/21 ADD   245 YSB SOYBEANS FROM INTERIOR       TO CHINA       
FOR CERTDATE 02/03/21 ADD  1078 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 02/03/21 ADD   392 YSB SOYBEANS FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 02/04/21 ADD  1470 HRS WHEAT    FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 02/04/21 ADD   686 S   SORGHUM  FROM N. TEXAS       TO CHINA       
FOR CERTDATE 02/04/21 ADD   100 YC  CORN     FROM INTERIOR       TO MEXICO      
FOR CERTDATE 02/04/21 ADD 66890 YSB SOYBEANS FROM MISSISSIPPI R. TO SPAIN       
FOR CERTDATE 02/04/21 ADD 22001 YSB SOYBEANS FROM N. TEXAS       TO GREECE      
FOR CERTDATE 02/04/21 ADD   220 YSB SOYBEANS FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 02/04/21 ADD  1225 YSB SOYBEANS FROM S. ATLANTIC    TO MALAYSIA    
FOR CERTDATE 02/04/21 ADD 11276 YSB SOYBEANS FROM INTERIOR       TO MEXICO      



Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         Melissa Gregory  816-676-7000  StJoe.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

