WA_GR101
Washington, DC    Mon   Jan 7, 2019   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND 
WEIGHED THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  
NO ADDITIONAL ANALYSIS, COMPILATIONS OR DATA IS AVAILABLE.

              GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING JAN 03, 2019
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      01/03/2019  12/27/2018  01/04/2018    TO DATE     TO DATE   

BARLEY              0           0           0        6,191       18,182  
CORN          501,541     952,881     850,768   18,455,159   11,439,129  
FLAXSEED            0           0           0          218        4,673  
MIXED               0           0           0            0           24  
OATS                0           0         400        1,693        7,587  
RYE                 0           0           0            0            0  
SORGHUM        30,989      27,026       1,623      486,718    1,647,410  
SOYBEANS      673,172     756,153   1,214,582   17,299,307   29,608,752  
SUNFLOWER           0           0           0            0            0  
WHEAT         260,134     380,152     235,216   12,936,185   14,787,052  
Total       1,465,836   2,116,212   2,302,589   49,185,471   57,512,809  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

   SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
      BY PORT AREA AND COUNTRY OF DESTINATION
       REPORTED IN WEEK ENDING JAN 03, 2019
                 -- METRIC TONS --
--------------------------------------------------
N. ATLANTIC   
       CHINA T        490       INDONESIA      538
       MALAYSIA       490

S. ATLANTIC   
       CHINA T       1395       INDONESIA      367
       ISRAEL       32999       MALAYSIA      1225
       THAILAND      1004

MISSISSIPPI R.
       ARGENTINA    83194       BARBADOS      3220
       JAPAN        13916       KOREA REP    60701
       NETHERLANDS 138531       PAKISTAN     72551
       SPAIN        70937

COLUMBIA R.   
       CHINA MAIN   74166       CHINA T      65510

INTERIOR      
       BANGLADESH     563       CHINA T       8326
       INDONESIA    13611       JAPAN           98
       KOREA REP     2619       MALAYSIA      3135
       MEXICO       10977       NEPAL         1542
       PHILIPPINES    954       THAILAND      6564
       VIETNAM       3549

TOTAL                                       673172
--------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

   WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                         REPORTED IN WEEK ENDING JAN 03, 2019
                                   -- METRIC TONS --
-----------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED      SOFT          
  REGION       PORT AREA       SPRING    WINTER    WINTER     WHITE    TOTALS

ST LAWR SWY  MONTREAL               0         0         0         0         0
             SEAWAY                 0         0         0         0         0
               SUBTOTAL             0         0         0         0         0

LAKES        CHICAGO                0         0         0         0         0
             DULUTH-SUP             0         0         0         0         0
             TOLEDO                 0         0         0         0         0
             PORT HURON             0         0         0         0         0
             LAKE ONTARIO           0         0         0         0         0
             LAKE SUPERIOR          0         0         0         0         0
             LAKE ERIE              0         0         0         0         0
               SUBTOTAL             0         0         0         0         0

ATLANTIC     N. ATLANTIC            0         0         0         0         0
             S. ATLANTIC            0         0         0         0         0
               SUBTOTAL             0         0         0         0         0

GULF         MISSISSIPPI R.     4,499         0     4,757         0     9,256
             EAST GULF              0         0         0         0         0
             N. TEXAS               0    30,200         0         0    30,200
             S. TEXAS               0         0         0         0         0
               SUBTOTAL         4,499    30,200     4,757         0    39,456

PACIFIC      COLUMBIA R.      136,559    22,680         0    42,679   201,918
             PUGET SOUND            0         0         0         0         0
             CALIFORNIA             0         0         0         0         0
               SUBTOTAL       136,559    22,680         0    42,679   201,918

INTERIOR     INTERIOR               0    10,877     7,883         0    18,760
               SUBTOTAL             0    10,877     7,883         0    18,760

  TOTAL                       141,058    63,757    12,640    42,679   260,134
-----------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED 
AS WHITE WHEAT.

      GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                       REPORTED IN WEEK ENDING JAN 03, 2019
                                 -- METRIC TONS --
---------------------------------------------------------------------------------
                                      CORN    CORN                               
  REGION    PORT AREA       WHEAT   YELLOW   WHITE  SORGHUM  SOYBEANS      TOTALS

ATLANTIC  N. ATLANTIC           0        0       0        0     1,518       1,518
          S. ATLANTIC           0    7,100       0        0    36,990      44,090
            SUBTOTAL            0    7,100       0        0    38,508      45,608

GULF      N. TEXAS         30,200        0   9,900   17,832         0      57,932
          MISSISSIPPI R.    9,256  277,200  11,920        0   443,050     741,426
            SUBTOTAL       39,456  277,200  21,820   17,832   443,050     799,358

PACIFIC   COLUMBIA R.     201,918  112,975       0   11,001   139,676     465,570
            SUBTOTAL      201,918  112,975       0   11,001   139,676     465,570

INTERIOR  INTERIOR         18,760   74,563   7,883    2,156    51,938     155,300
            SUBTOTAL       18,760   74,563   7,883    2,156    51,938     155,300

  TOTAL                   260,134  471,838  29,703   30,989   673,172   1,465,836
---------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM 
THE ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                        REPORTED IN WEEK ENDING JAN 03, 2019
                                  -- METRIC TONS --
--------------------------------------------------------------------------------
                                    CORN    CORN                                
  REGION    COUNTRY       WHEAT   YELLOW   WHITE  SORGHUM  SOYBEANS       TOTALS

ATLANTIC  CHINA T             0        0       0        0     1,885        1,885
          INDONESIA           0        0       0        0       905          905
          ISRAEL              0        0       0        0    32,999       32,999
          JAMAICA             0    7,100       0        0         0        7,100
          MALAYSIA            0        0       0        0     1,715        1,715
          THAILAND            0        0       0        0     1,004        1,004
            SUBTOTAL          0    7,100       0        0    38,508       45,608

GULF      ARGENTINA           0        0       0        0    83,194       83,194
          BARBADOS        4,499    6,276       0        0     3,220       13,995
          COLOMBIA            0        0   9,900        0         0        9,900
          COSTA RICA      4,757   22,971       0        0         0       27,728
          GUATEMALA           0   23,287  11,920        0         0       35,207
          HAITI               0    7,800       0        0         0        7,800
          JAPAN               0  126,815       0        0    13,916      140,731
          KOREA REP           0        0       0        0    60,701       60,701
          MEXICO         30,200        0       0        0         0       30,200
          NETHERLANDS         0        0       0        0   138,531      138,531
          PAKISTAN            0        0       0        0    72,551       72,551
          PERU                0   90,051       0        0         0       90,051
          REP S AFRICA        0        0       0   17,832         0       17,832
          SPAIN               0        0       0        0    70,937       70,937
            SUBTOTAL     39,456  277,200  21,820   17,832   443,050      799,358

PACIFIC   BANGLADESH     49,625        0       0        0         0       49,625
          CHINA MAIN          0        0       0        0    74,166       74,166
          CHINA T        19,380        0       0        0    65,510       84,890
          JAPAN               0  112,975       0   11,001         0      123,976
          KOREA REP      23,906        0       0        0         0       23,906
          PHILIPPINES    87,297        0       0        0         0       87,297
          THAILAND       21,710        0       0        0         0       21,710
            SUBTOTAL    201,918  112,975       0   11,001   139,676      465,570

INTERIOR  BANGLADESH          0        0       0        0       563          563
          CHINA T             0    7,761       0        0     8,326       16,087
          FRENCH POLY         0      293       0        0         0          293
          HONG KONG           0    1,028       0        0         0        1,028
          INDONESIA           0        0       0        0    13,611       13,611
          JAPAN               0        0       0        0        98           98
          KOREA REP           0        0       0        0     2,619        2,619
          MALAYSIA            0      490       0        0     3,135        3,625
          MEXICO         18,760   64,991   7,883    2,156    10,977      104,767
          NEPAL               0        0       0        0     1,542        1,542
          PHILIPPINES         0        0       0        0       954          954
          THAILAND            0        0       0        0     6,564        6,564
          VIETNAM             0        0       0        0     3,549        3,549
            SUBTOTAL     18,760   74,563   7,883    2,156    51,938      155,300

  TOTAL                 260,134  471,838  29,703   30,989   673,172    1,465,836
--------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS

Monday JANUARY 7, 2019
CORRECTIONS TO PREVIOUS PUBLICATIONS:
FOR CERTDATE 10/29/18 ADD    72 YC   CORN     FROM INTERIOR       TO MEXICO      
FOR CERTDATE 11/02/18 ADD    48 S    SORGHUM  FROM INTERIOR       TO MEXICO      
FOR CERTDATE 12/13/18 ADD   490 YSB  SOYBEANS FROM INTERIOR       TO MALAYSIA    
FOR CERTDATE 12/14/18 ADD 18294 YSB  SOYBEANS FROM COLUMBIA R.    TO CHINA MAIN  
FOR CERTDATE 12/16/18 ADD    73 YSB  SOYBEANS FROM INTERIOR       TO MALAYSIA    
FOR CERTDATE 12/18/18 ADD 10600 YSB  SOYBEANS FROM INTERIOR       TO MEXICO      
FOR CERTDATE 12/19/18 ADD 10378 YC   CORN     FROM INTERIOR       TO MEXICO      
FOR CERTDATE 12/19/18 ADD   171 YSB  SOYBEANS FROM INTERIOR       TO MALAYSIA    
FOR CERTDATE 12/19/18 ADD   490 YSB  SOYBEANS FROM S. ATLANTIC    TO INDONESIA   
FOR CERTDATE 12/20/18 ADD    24 FLAX FLAXSEED FROM INTERIOR       TO COLOMBIA    
FOR CERTDATE 12/20/18 ADD   245 HRS  WHEAT    FROM PUGET SOUND    TO BURMA       
FOR CERTDATE 12/20/18 ADD   599 HRW  WHEAT    FROM INTERIOR       TO MEXICO      
FOR CERTDATE 12/20/18 ADD   367 YSB  SOYBEANS FROM INTERIOR       TO BANGLADESH  
FOR CERTDATE 12/20/18 ADD  1200 YSB  SOYBEANS FROM INTERIOR       TO THAILAND    
FOR CERTDATE 12/20/18 ADD  1960 YSB  SOYBEANS FROM S. ATLANTIC    TO VIETNAM     
FOR CERTDATE 12/21/18 ADD   342 DU   WHEAT    FROM CALIFORNIA     TO ECUADOR     
FOR CERTDATE 12/21/18 ADD    98 HRS  WHEAT    FROM CALIFORNIA     TO BURMA       
FOR CERTDATE 12/21/18 ADD   857 HRS  WHEAT    FROM PUGET SOUND    TO BURMA       
FOR CERTDATE 12/21/18 ADD  7983 YC   CORN     FROM INTERIOR       TO MEXICO      
FOR CERTDATE 12/21/18 ADD   808 YSB  SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 12/21/18 ADD   563 YSB  SOYBEANS FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 12/22/18 ADD 20956 YC   CORN     FROM INTERIOR       TO MEXICO      
FOR CERTDATE 12/22/18 ADD   906 YSB  SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 12/22/18 ADD 32500 YSB  SOYBEANS FROM S. ATLANTIC    TO ITALY       
FOR CERTDATE 12/23/18 ADD 25001 YSB  SOYBEANS FROM TOLEDO         TO CANADA      
FOR CERTDATE 12/24/18 ADD   171 YC   CORN     FROM CALIFORNIA     TO KOREA REP   
FOR CERTDATE 12/24/18 ADD  9680 YC   CORN     FROM INTERIOR       TO MEXICO      
FOR CERTDATE 12/26/18 ADD   245 HRS  WHEAT    FROM PUGET SOUND    TO BURMA       
FOR CERTDATE 12/26/18 ADD   294 YC   CORN     FROM N. TEXAS       TO GUATEMALA   
FOR CERTDATE 12/26/18 ADD  1101 YSB  SOYBEANS FROM INTERIOR       TO CHINA T     
FOR CERTDATE 12/26/18 ADD   441 YSB  SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 12/26/18 ADD   930 YSB  SOYBEANS FROM INTERIOR       TO MALAYSIA    
FOR CERTDATE 12/26/18 ADD    73 YSB  SOYBEANS FROM INTERIOR       TO PHILIPPINES 
FOR CERTDATE 12/26/18 ADD   808 YSB  SOYBEANS FROM INTERIOR       TO THAILAND    
FOR CERTDATE 12/26/18 ADD   587 YSB  SOYBEANS FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 12/27/18 ADD   343 DU   WHEAT    FROM CALIFORNIA     TO JAPAN       
FOR CERTDATE 12/27/18 ADD   636 HRS  WHEAT    FROM PUGET SOUND    TO BURMA       
FOR CERTDATE 12/27/18 ADD  1350 SRW  WHEAT    FROM MISSISSIPPI R. TO BARBADOS    
FOR CERTDATE 12/27/18 ADD   147 YSB  SOYBEANS FROM INTERIOR       TO BANGLADESH  
FOR CERTDATE 12/27/18 ADD    98 YSB  SOYBEANS FROM INTERIOR       TO BURMA       
FOR CERTDATE 12/27/18 ADD  1763 YSB  SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 12/27/18 ADD  1323 YSB  SOYBEANS FROM INTERIOR       TO MALAYSIA    
FOR CERTDATE 12/27/18 ADD  2718 YSB  SOYBEANS FROM INTERIOR       TO THAILAND    
FOR CERTDATE 12/27/18 ADD  8511 YSB  SOYBEANS FROM MISSISSIPPI R. TO JAPAN       
FOR CERTDATE 12/27/18 ADD   196 YSB  SOYBEANS FROM S. ATLANTIC    TO MALAYSIA    

Source:  USDA, FGIS
         USDA Market News Service, Moses Lake, WA
         Robin Cusato-Wood 509-762-6169 MosesLake.LPGMN@ams.usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

11:00e   rlc

