WA_GR101
Washington, DC    Tue   Dec 27, 2022   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING DEC 22, 2022
                            -- METRIC TONS --
---------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      12/22/2022  12/15/2022  12/23/2021    TO DATE     TO DATE   

BARLEY              0           0           0        1,855       10,010  
CORN          856,606     826,955     954,488    8,842,530   12,306,924  
FLAXSEED            0           0           0          200          224  
MIXED               0           0           0            0            0  
OATS                0           0           0        6,486          300  
RYE                 0           0           0            0            0  
SORGHUM        43,164       3,953     175,385      404,138    1,727,388  
SOYBEANS    1,753,085   1,963,322   1,751,353   27,132,746   29,178,272  
SUNFLOWER           0           0           0        2,160          432  
WHEAT         280,554     304,108     314,502   11,721,154   11,970,059  
Total       2,933,409   3,098,338   3,195,728   48,111,269   55,193,609  
---------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

          SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
             BY PORT AREA AND COUNTRY OF DESTINATION
              REPORTED IN WEEK ENDING DEC 22, 2022
                        -- METRIC TONS --
------------------------------------------------------------
N. ATLANTIC   
       CHINA           122       MALAYSIA        490
       TAIWAN          318       VIETNAM        1151

S. ATLANTIC   
       CHINA        108620       MALAYSIA       1322
       NEPAL          1715       PHILIPPINES     343
       TAIWAN         5973       THAILAND       2228
       VIETNAM        3551

MISSISSIPPI R.
       CHINA        607276       COSTA RICA    17302
       GERMANY      142563       ITALY         71633
       JAPAN        127594       MEXICO        13199
       SAUDI ARABIA  66723       TUNISIA       63864

EAST GULF     
       CHINA         59749

N. TEXAS      
       PERU          32900

COLUMBIA R.   
       CHINA        203730

PUGET SOUND   
       CHINA         68499

INTERIOR      
       CAMBODIA         98       CHINA         25760
       EGYPT           441       INDONESIA     15965
       JAPAN          1909       KOREA REP      1053
       MALAYSIA       5705       MEXICO        70149
       NEPAL          1003       PHILIPPINES    2596
       TAIWAN        13173       THAILAND       4186
       VIETNAM       10182

TOTAL         
                   1753085
-----------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

          WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                            REPORTED IN WEEK ENDING DEC 22, 2022
                                      -- METRIC TONS --
---------------------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED      SOFT                     
  REGION       PORT AREA       SPRING    WINTER    WINTER     WHITE   DURUM     TOTALS 


ST LAWR SWY  MONTREAL               0         0         0         0       0          0  
             SEAWAY                 0         0         0         0       0          0  
               SUBTOTAL             0         0         0         0       0          0  

LAKES        CHICAGO                0         0       899         0       0        899  
             DULUTH-SUP        20,398         0         0         0  20,406     40,804  
             TOLEDO                 0         0         0         0       0          0  
             PORT HURON             0         0         0         0       0          0  
             LAKE ONTARIO           0         0         0         0       0          0  
             LAKE SUPERIOR          0         0         0         0       0          0  
             LAKE ERIE              0         0         0         0       0          0  
               SUBTOTAL        20,398         0       899         0  20,406     41,703  

ATLANTIC     N. ATLANTIC            0         0         0         0       0          0  
             S. ATLANTIC            0         0         0         0       0          0  
               SUBTOTAL             0         0         0         0       0          0  

GULF         MISSISSIPPI R.     7,444         0    18,976         0       0     26,420  
             EAST GULF              0         0         0         0       0          0  
             N. TEXAS               0    38,536         0         0       0     38,536  
             S. TEXAS               0         0         0         0       0          0  
               SUBTOTAL         7,444    38,536    18,976         0       0     64,956  

PACIFIC      COLUMBIA R.       36,954    26,031         0    41,521       0    104,506  
             PUGET SOUND            0         0         0        98       0         98  
             CALIFORNIA             0         0         0         0       0          0  
               SUBTOTAL        36,954    26,031         0    41,619       0    104,604  

INTERIOR     INTERIOR             538    64,266     1,592     2,895       0     69,291  
               SUBTOTAL           538    64,266     1,592     2,895       0     69,291  

  TOTAL                        65,334   128,833    21,467    44,514  20,406    280,554  
-------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

           GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                          REPORTED IN WEEK ENDING DEC 22, 2022
                                    -- METRIC TONS --
------------------------------------------------------------------------------------------
                                        CORN    CORN                                     
  REGION    PORT AREA       WHEAT     YELLOW   WHITE   SORGHUM   SOYBEANS       TOTALS   


LAKES     CHICAGO             899          0       0         0          0          899  
          DULUTH-SUP       40,804          0       0         0          0       40,804  
            SUBTOTAL       41,703          0       0         0          0       41,703  

ATLANTIC  N. ATLANTIC           0          0       0         0      2,081        2,081  
          S. ATLANTIC           0      4,661       0         0    123,752      128,413  
          INTERIOR              0          0       0         0      1,396        1,396  
            SUBTOTAL            0      4,661       0         0    127,229      131,890  

GULF      N. TEXAS         38,536          0       0    33,001     32,900      104,437  
          MISSISSIPPI R.   26,420    389,081  12,390     7,576  1,110,154    1,545,621  
          EAST GULF             0          0       0         0     59,749       59,749  
            SUBTOTAL       64,956    389,081  12,390    40,577  1,202,803    1,709,807  

PACIFIC   PUGET SOUND          98     70,353       0         0     68,499      138,950  
          COLUMBIA R.     104,506    135,485       0         0    203,730      443,721  
          CALIFORNIA            0          0     122         0          0          122  
            SUBTOTAL      104,604    205,838     122         0    272,229      582,793  

INTERIOR  INTERIOR         69,291    240,722   3,792     2,587    150,824      467,216  
            SUBTOTAL       69,291    240,722   3,792     2,587    150,824      467,216  

  TOTAL                   280,554    840,302  16,304    43,164  1,753,085    2,933,409  
------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

       GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                            REPORTED IN WEEK ENDING DEC 22, 2022
                                      -- METRIC TONS --
--------------------------------------------------------------------------------------------
                                    CORN    CORN                                      
  REGION    COUNTRY       WHEAT   YELLOW   WHITE     SORGHUM   SOYBEANS       TOTALS   


LAKES     ITALY          40,804        0       0           0          0       40,804  
          MEXICO            899        0       0           0          0          899  
            SUBTOTAL     41,703        0       0           0          0       41,703  

ATLANTIC  CHINA               0        0       0           0    108,742      108,742  
          EGYPT               0        0       0           0        441          441  
          JAMAICA             0    4,661       0           0          0        4,661  
          MALAYSIA            0        0       0           0      1,812        1,812  
          NEPAL               0        0       0           0      1,715        1,715  
          PHILIPPINES         0        0       0           0        343          343  
          TAIWAN              0        0       0           0      6,291        6,291  
          THAILAND            0        0       0           0      2,228        2,228  
          VIETNAM             0        0       0           0      5,657        5,657  
            SUBTOTAL          0    4,661       0           0    127,229      131,890  

GULF      CHINA               0   71,392       0           0    667,025      738,417  
          COLOMBIA            0        0  12,390           0          0       12,390  
          COSTA RICA          0   27,000       0           0     17,302       44,302  
          EL SALVADOR         0   48,300       0           0          0       48,300  
          ERITREA             0        0       0      33,001          0       33,001  
          GERMANY             0        0       0           0    142,563      142,563  
          HAITI           7,094        0       0           0          0        7,094  
          HONDURAS       22,020    6,600       0           0          0       28,620  
          ITALY               0        0       0           0     71,633       71,633  
          JAPAN               0   69,584       0       7,576    127,594      204,754  
          MEXICO         35,842  166,205       0           0     13,199      215,246  
          PERU                0        0       0           0     32,900       32,900  
          SAUDI ARABIA        0        0       0           0     66,723       66,723  
          TUNISIA             0        0       0           0     63,864       63,864  
            SUBTOTAL     64,956  389,081  12,390      40,577  1,202,803    1,709,807  

PACIFIC   CHINA               0  205,838       0           0    272,229      478,067  
          JAPAN          35,547        0       0           0          0       35,547  
          KOREA REP      14,850        0     122           0          0       14,972  
          THAILAND       54,109        0       0           0          0       54,109  
          UN ARAB EM         98        0       0           0          0           98  
            SUBTOTAL    104,604  205,838     122           0    272,229      582,793  

INTERIOR  BURMA             269        0       0           0          0          269  
          CAMBODIA            0        0       0           0         98           98  
          CHINA               0      734       0           0     25,760       26,494  
          DOMINICN REP        0       48       0           0          0           48  
          HONG KONG           0      269       0           0          0          269  
          INDONESIA           0       24       0           0     15,965       15,989  
          JAPAN               0      808       0           0      1,909        2,717  
          KOREA REP           0        0       0           0      1,053        1,053  
          MALAYSIA        1,518        0       0           0      5,705        7,223  
          MEXICO         67,161  233,454   3,792       2,587     70,149      377,143  
          NEPAL               0        0       0           0      1,003        1,003  
          PHILIPPINES         0      294       0           0      2,596        2,890  
          TAIWAN            343    5,091       0           0     13,173       18,607  
          THAILAND            0        0       0           0      4,186        4,186  
          VIETNAM             0        0       0           0      9,227        9,227  
            SUBTOTAL     69,291  240,722   3,792       2,587    150,824      467,216  

  TOTAL                 280,554  840,302  16,304      43,164  1,753,085    2,933,409  
-----------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Tuesday DECEMBER 27, 2022

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 11/30/22 ADD   147 MBLY BARLEY   FROM CALIFORNIA     TO KOREA REP   
FOR CERTDATE 12/08/22 ADD    49 YSB  SOYBEANS FROM INTERIOR       TO MALAYSIA    
FOR CERTDATE 12/09/22 ADD 31744 YC   CORN     FROM MISSISSIPPI R. TO JAPAN       
FOR CERTDATE 12/11/22 ADD 10977 YC   CORN     FROM INTERIOR       TO MEXICO      
FOR CERTDATE 12/12/22 ADD  1004 YC   CORN     FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 12/12/22 ADD 11576 YSB  SOYBEANS FROM INTERIOR       TO MEXICO      
FOR CERTDATE 12/13/22 ADD   441 YSB  SOYBEANS FROM INTERIOR       TO CHINA       
FOR CERTDATE 12/13/22 ADD 51586 YSB  SOYBEANS FROM MISSISSIPPI R. TO CHINA       
FOR CERTDATE 12/13/22 ADD   490 YSB  SOYBEANS FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 12/14/22 ADD   588 YC   CORN     FROM INTERIOR       TO KOREA REP   
FOR CERTDATE 12/14/22 ADD    24 YC   CORN     FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 12/14/22 ADD   122 YC   CORN     FROM INTERIOR       TO HONG KONG   
FOR CERTDATE 12/14/22 ADD 15474 YC   CORN     FROM MISSISSIPPI R. TO EL SALVADOR 
FOR CERTDATE 12/14/22 ADD 10001 YC   CORN     FROM TOLEDO         TO MOROCCO     
FOR CERTDATE 12/14/22 ADD    49 YSB  SOYBEANS FROM INTERIOR       TO KOREA REP   
FOR CERTDATE 12/14/22 ADD   979 YSB  SOYBEANS FROM INTERIOR       TO THAILAND    
FOR CERTDATE 12/14/22 ADD   146 YSB  SOYBEANS FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 12/14/22 ADD 70332 YSB  SOYBEANS FROM MISSISSIPPI R. TO CHINA       
FOR CERTDATE 12/14/22 ADD   343 YSB  SOYBEANS FROM INTERIOR       TO PHILIPPINES 
FOR CERTDATE 12/14/22 ADD  2277 YSB  SOYBEANS FROM INTERIOR       TO CHINA       
FOR CERTDATE 12/14/22 ADD   563 YSB  SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 12/14/22 ADD   318 YSB  SOYBEANS FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 12/15/22 ADD  9332 WHC  CORN     FROM MISSISSIPPI R. TO EL SALVADOR 
FOR CERTDATE 12/15/22 ADD   293 YC   CORN     FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 12/15/22 ADD  3021 YC   CORN     FROM MISSISSIPPI R. TO JAPAN       
FOR CERTDATE 12/15/22 ADD   147 YC   CORN     FROM INTERIOR       TO HONG KONG   
FOR CERTDATE 12/15/22 ADD   808 YC   CORN     FROM INTERIOR       TO CHINA       
FOR CERTDATE 12/15/22 ADD 78099 YSB  SOYBEANS FROM MISSISSIPPI R. TO ITALY       
FOR CERTDATE 12/15/22 ADD   906 YSB  SOYBEANS FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 12/15/22 ADD  3185 YSB  SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 12/15/22 ADD   465 YSB  SOYBEANS FROM INTERIOR       TO KOREA REP   
FOR CERTDATE 12/15/22 ADD   245 YSB  SOYBEANS FROM INTERIOR       TO PHILIPPINES 
FOR CERTDATE 12/15/22 ADD 48288 YSB  SOYBEANS FROM MISSISSIPPI R. TO MEXICO      
FOR CERTDATE 12/15/22 ADD   196 YSB  SOYBEANS FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 12/15/22 ADD 71176 YSB  SOYBEANS FROM MISSISSIPPI R. TO THAILAND    
FOR CERTDATE 12/15/22 ADD   686 YSB  SOYBEANS FROM INTERIOR       TO CHINA       
FOR CERTDATE 12/15/22 ADD  1126 YSB  SOYBEANS FROM INTERIOR       TO THAILAND    



Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         Melissa Gregory  816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

