WA_GR101
Washington, DC    Mon   Oct 05, 2020   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING OCT 01, 2020
                            -- METRIC TONS --

-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      10/01/2020  09/24/2020  10/03/2019    TO DATE     TO DATE   

BARLEY          1,397           0       2,994        7,124        8,625  
CORN          863,995     826,995     473,409    3,667,612    2,025,672  
FLAXSEED            0           0           0          389           72  
MIXED               0           0           0            0            0  
OATS                0           0           0          996          798  
RYE                 0           0           0            0            0  
SORGHUM       157,647      58,243      88,293      461,755      189,351  
SOYBEANS    1,667,068   1,296,568   1,052,267    6,600,720    4,206,806  
SUNFLOWER           0           0           0            0            0  
WHEAT         643,671     586,916     479,335    9,887,993    9,000,900  
Total       3,333,778   2,768,722   2,096,298   20,626,589   15,432,224  
------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

        SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
           BY PORT AREA AND COUNTRY OF DESTINATION
            REPORTED IN WEEK ENDING OCT 01, 2020
                      -- METRIC TONS --

-------------------------------------------------------

CHICAGO       
       FRANCE        21350

N. ATLANTIC   
       PHILIPPINES     220

S. ATLANTIC   
       CHINA MAIN     2327       INDONESIA       465

MISSISSIPPI R.
       CHINA MAIN   542221       COLOMBIA      16643
       COSTA RICA    15601       DOMINICN REP   2500
       JAPAN         30728       KOREA REP     58999
       MEXICO        48438       NETHERLANDS   56668

EAST GULF     
       CHINA MAIN    49599

N. TEXAS      
       ALGERIA       35060       PORTUGAL      45000

COLUMBIA R.   
       CHINA MAIN   337156

PUGET SOUND   
       CHINA MAIN   270370

CALIFORNIA    
       VIETNAM          24

INTERIOR      
       BURMA          1591       CHINA MAIN    20889
       CHINA T       14155       INDONESIA     21986
       JAPAN          1296       KOREA REP      1028
       MALAYSIA       5315       MEXICO        54631
       PHILIPPINES     318       THAILAND       7911
       VIETNAM        4579

TOTAL                                        1667068
-----------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

             WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                               REPORTED IN WEEK ENDING OCT 01, 2020
                                         -- METRIC TONS --

----------------------------------------------------------------------------------------------

                             HARD RED  HARD RED  SOFT RED    HARD    SOFT                             
  REGION       PORT AREA       SPRING    WINTER    WINTER   WHITE   WHITE    DURUM    TOTALS 


ST LAWR SWY  MONTREAL               0         0         0       0        0       0         0  
             SEAWAY                 0         0         0       0        0       0         0  
               SUBTOTAL             0         0         0       0        0       0         0  

LAKES        CHICAGO                0         0         0       0        0       0         0  
             DULUTH-SUP         8,891         0         0       0        0  21,000    29,891  
             TOLEDO                 0         0         0       0        0       0         0  
             PORT HURON             0         0         0       0        0       0         0  
             LAKE ONTARIO           0         0         0       0        0       0         0  
             LAKE SUPERIOR          0         0         0       0        0       0         0  
             LAKE ERIE              0         0         0       0        0       0         0  
               SUBTOTAL         8,891         0         0       0        0  21,000    29,891  

ATLANTIC     N. ATLANTIC            0         0         0       0        0       0         0  
             S. ATLANTIC            0         0         0       0        0       0         0  
               SUBTOTAL             0         0         0       0        0       0         0  

GULF         MISSISSIPPI R.    11,865     4,678    34,641       0        0       0    51,184  
             EAST GULF              0         0         0       0        0       0         0  
             N. TEXAS               0   133,820         0  24,701        0       0   158,521  
             S. TEXAS               0         0         0       0        0       0         0  
               SUBTOTAL        11,865   138,498    34,641  24,701        0       0   209,705  

PACIFIC      COLUMBIA R.      203,572    44,604         0       0  136,462       0   384,638  
             PUGET SOUND          294         0         0       0      392       0       686  
             CALIFORNIA             0         0         0      24        0       0        24  
               SUBTOTAL       203,866    44,604         0      24  136,854       0   385,348  

INTERIOR     INTERIOR               0    16,110     2,617       0        0       0    18,727  
               SUBTOTAL             0    16,110     2,617       0        0       0    18,727  

  TOTAL                       224,622   199,212    37,258  24,725  136,854  21,000   643,671  

---------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

                       GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                                      REPORTED IN WEEK ENDING OCT 01, 2020
                                                -- METRIC TONS --

------------------------------------------------------------------------------------------

                                      CORN   CORN                                                          
  REGION    PORT AREA       WHEAT   YELLOW  WHITE  BARLEY  SORGHUM   SOYBEANS     TOTALS   


LAKES     CHICAGO               0        0      0       0        0     21,350     21,350  
          DULUTH-SUP       29,891        0      0       0        0          0     29,891  
            SUBTOTAL       29,891        0      0       0        0     21,350     51,241  

ATLANTIC  S. ATLANTIC           0    9,099      0       0        0      2,792     11,891  
          N. ATLANTIC           0        0      0       0        0        220        220  
            SUBTOTAL            0    9,099      0       0        0      3,012     12,111  

GULF      S. TEXAS              0        0      0       0   98,572          0     98,572  
          N. TEXAS        158,521        0      0       0   59,075     80,060    297,656  
          MISSISSIPPI R.   51,184  609,595      0       0        0    771,798  1,432,577  
          EAST GULF             0        0      0       0        0     49,599     49,599  
            SUBTOTAL      209,705  609,595      0       0  157,647    901,457  1,878,404  

PACIFIC   COLUMBIA R.     384,638   27,591      0       0        0    337,156    749,385  
          CALIFORNIA           24      391    367       0        0         24        806  
          PUGET SOUND         686   68,253      0       0        0    270,370    339,309  
            SUBTOTAL      385,348   96,235    367       0        0    607,550  1,089,500  

INTERIOR  INTERIOR         18,727  147,254  1,146   1,397        0    133,699    302,522  
            SUBTOTAL       18,727  147,254  1,146   1,397        0    133,699    302,522  

  TOTAL                   643,671  862,183  1,513   1,397  157,647  1,667,068  3,333,778  

-----------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

          GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                               REPORTED IN WEEK ENDING OCT 01, 2020
                                          -- METRIC TONS --

---------------------------------------------------------------------------------------

                                    CORN   CORN                                                              
  REGION    COUNTRY       WHEAT   YELLOW  WHITE  BARLEY  SORGHUM   SOYBEANS     TOTALS   


LAKES     FRANCE              0        0      0       0        0     21,350     21,350  
          ITALY           8,891        0      0       0        0          0      8,891  
          PORTUGAL       11,553        0      0       0        0          0     11,553  
          SPAIN           9,447        0      0       0        0          0      9,447  
            SUBTOTAL     29,891        0      0       0        0     21,350     51,241  

ATLANTIC  CHINA MAIN          0        0      0       0        0      2,327      2,327  
          CHINA T             0    1,911      0       0        0          0      1,911  
          INDONESIA           0        0      0       0        0        465        465  
          JAMAICA             0    7,188      0       0        0          0      7,188  
          PHILIPPINES         0        0      0       0        0        220        220  
            SUBTOTAL          0    9,099      0       0        0      3,012     12,111  

GULF      ALGERIA             0        0      0       0        0     35,060     35,060  
          BRAZIL         48,750        0      0       0        0          0     48,750  
          CHINA MAIN          0  276,367      0       0  157,647    591,820  1,025,834  
          COLOMBIA            0  136,464      0       0        0     16,643    153,107  
          COSTA RICA     11,891   46,152      0       0        0     15,601     73,644  
          DOMINICN REP        0        0      0       0        0      2,500      2,500  
          EL SALVADOR         0    6,513      0       0        0          0      6,513  
          GUATEMALA           0    9,779      0       0        0          0      9,779  
          HAITI          14,175        0      0       0        0          0     14,175  
          JAPAN               0   39,560      0       0        0     30,728     70,288  
          KOREA REP           0        0      0       0        0     58,999     58,999  
          MEXICO         38,200   88,386      0       0        0     48,438    175,024  
          NETHERLANDS         0        0      0       0        0     56,668     56,668  
          NIGERIA        80,146        0      0       0        0          0     80,146  
          PANAMA         16,543        0      0       0        0          0     16,543  
          PORTUGAL            0        0      0       0        0     45,000     45,000  
          VENEZUELA           0    6,374      0       0        0          0      6,374  
            SUBTOTAL    209,705  609,595      0       0  157,647    901,457  1,878,404  

PACIFIC   BURMA             196        0      0       0        0          0        196  
          CHINA MAIN     32,626   68,253      0       0        0    607,526    708,405  
          CHINA T        14,668        0      0       0        0          0     14,668  
          JAPAN          41,367   27,591      0       0        0          0     68,958  
          KOREA REP      54,790        0    367       0        0          0     55,157  
          PHILIPPINES   175,212      391      0       0        0          0    175,603  
          THAILAND          490        0      0       0        0          0        490  
          VIETNAM        65,999        0      0       0        0         24     66,023  
            SUBTOTAL    385,348   96,235    367       0        0    607,550  1,089,500  

INTERIOR  BURMA               0        0      0       0        0      1,591      1,591  
          CHINA MAIN          0    2,645      0       0        0     20,889     23,534  
          CHINA T             0    4,233      0       0        0     14,155     18,388  
          HONG KONG           0      759      0       0        0          0        759  
          INDONESIA           0        0      0       0        0     21,986     21,986  
          JAPAN               0        0      0       0        0      1,296      1,296  
          KOREA REP         122       73      0       0        0      1,028      1,223  
          MALAYSIA            0        0      0       0        0      5,315      5,315  
          MEXICO         18,605  139,843  1,146   1,397        0     54,631    215,622  
          PHILIPPINES         0        0      0       0        0        318        318  
          THAILAND            0        0      0       0        0      7,911      7,911  
          VIETNAM             0        0      0       0        0      4,579      4,579  
            SUBTOTAL     18,727  147,553  1,146   1,397        0    133,699    302,522  

  TOTAL                 643,671  862,482  1,513   1,397  157,647  1,667,068  3,333,778  

---------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday OCTOBER 5, 2020

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 09/17/20 ADD    72 YSB SOYBEANS FROM INTERIOR       TO JAPAN      
FOR CERTDATE 09/18/20 ADD    98 HRS WHEAT    FROM PUGET SOUND    TO THAILAND   
FOR CERTDATE 09/18/20 ADD    24 YSB SOYBEANS FROM INTERIOR       TO JAPAN      
FOR CERTDATE 09/21/20 ADD   100 HRS WHEAT    FROM INTERIOR       TO CANADA     
FOR CERTDATE 09/21/20 ADD   998 YC  CORN     FROM INTERIOR       TO MEXICO     
FOR CERTDATE 09/21/20 ADD   269 YSB SOYBEANS FROM INTERIOR       TO KOREA REP  
FOR CERTDATE 09/22/20 ADD   343 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA   
FOR CERTDATE 09/22/20 ADD   490 YSB SOYBEANS FROM INTERIOR       TO INDONESIA  
FOR CERTDATE 09/23/20 ADD   636 HRS WHEAT    FROM PUGET SOUND    TO THAILAND   
FOR CERTDATE 09/23/20 ADD  3393 HRW WHEAT    FROM INTERIOR       TO MEXICO     
FOR CERTDATE 09/23/20 ADD  2994 SRW WHEAT    FROM INTERIOR       TO MEXICO     
FOR CERTDATE 09/23/20 ADD  7338 YC  CORN     FROM MISSISSIPPI R. TO VENEZUELA  
FOR CERTDATE 09/23/20 ADD   490 YSB SOYBEANS FROM INTERIOR       TO CHINA T    
FOR CERTDATE 09/23/20 ADD  1739 YSB SOYBEANS FROM INTERIOR       TO INDONESIA  
FOR CERTDATE 09/23/20 ADD   980 YSB SOYBEANS FROM S. ATLANTIC    TO MALAYSIA   
FOR CERTDATE 09/23/20 ADD  4890 YSB SOYBEANS FROM INTERIOR       TO MEXICO     
FOR CERTDATE 09/24/20 ADD 12576 HRW WHEAT    FROM MISSISSIPPI R. TO VENEZUELA  
FOR CERTDATE 09/24/20 ADD  2495 SRW WHEAT    FROM INTERIOR       TO MEXICO     
FOR CERTDATE 09/24/20 ADD  1197 SWW WHEAT    FROM INTERIOR       TO MEXICO     
FOR CERTDATE 09/24/20 ADD  1996 WHC CORN     FROM INTERIOR       TO MEXICO     
FOR CERTDATE 09/24/20 ADD  9779 YC  CORN     FROM INTERIOR       TO MEXICO     
FOR CERTDATE 09/24/20 ADD   245 YC  CORN     FROM INTERIOR       TO KOREA REP  
FOR CERTDATE 09/24/20 ADD   563 YSB SOYBEANS FROM INTERIOR       TO CHINA T    
FOR CERTDATE 09/24/20 ADD  1295 YSB SOYBEANS FROM INTERIOR       TO INDONESIA  
FOR CERTDATE 09/24/20 ADD   147 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA   
FOR CERTDATE 09/24/20 ADD   490 YSB SOYBEANS FROM INTERIOR       TO THAILAND   
FOR CERTDATE 09/24/20 ADD 68483 YSB SOYBEANS FROM MISSISSIPPI R. TO CHINA MAIN 
FOR CERTDATE 09/24/20 ADD  4632 YSB SOYBEANS FROM MISSISSIPPI R. TO VENEZUELA  


Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         Melissa Gregory  816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

