WA_GR101
Washington, DC    Tue Jan 18, 2022   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING JAN 13, 2022
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      01/13/2022  01/06/2022  01/14/2021    TO DATE     TO DATE   

BARLEY              0           0       2,395       10,010       23,339  
CORN        1,204,188   1,022,677     934,140   15,288,456   17,498,275  
FLAXSEED            0           0          24          224          485  
MIXED               0           0           0            0            0  
OATS              100           0           0          400        2,593  
RYE                 0           0           0            0            0  
SORGHUM       141,850     201,482     159,495    2,072,671    2,641,216  
SOYBEANS    1,720,497     985,455   2,326,710   33,447,982   43,456,421  
SUNFLOWER           0           0           0          432            0  
WHEAT         369,188     234,356     283,850   12,802,036   15,580,643  
Total       3,435,823   2,443,970   3,706,614   63,622,211   79,202,972  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

                 SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
                    BY PORT AREA AND COUNTRY OF DESTINATION
                     REPORTED IN WEEK ENDING JAN 13, 2022
                               -- METRIC TONS --
-------------------------------------------------------------------------------
N. ATLANTIC   
       TAIWAN          269

S. ATLANTIC   
       CHINA          6442       INDONESIA      2913
       MALAYSIA       2276       MOROCCO       11502
       NEPAL           636       PHILIPPINES     392
       TAIWAN         9600       THAILAND       2694

MISSISSIPPI R.
       CHINA        768867       COLOMBIA      10491
       DOMINICN REP   5498       EGYPT         51731
       ITALY        137567       KOREA REP     56575
       PERU          14560       UN KINGDOM    56034

N. TEXAS      
       MEXICO          100

COLUMBIA R.   
       CHINA        394997

PUGET SOUND   
       CHINA         69174

INTERIOR      
       CAMBODIA        539       CHINA         24244
       GHANA            98       INDONESIA     15648
       JAPAN           488       KOREA REP      1591
       MALAYSIA       2570       MEXICO        53883
       NEPAL           612       PHILIPPINES     588
       TAIWAN        11529       THAILAND       1517
       VIETNAM        4872

TOTAL         
                   1720497
-------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

         WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                            REPORTED IN WEEK ENDING JAN 13, 2022
                                      -- METRIC TONS --
---------------------------------------------------------------------------------
                               HARD RED  HARD RED  SOFT RED  SOFT            
  REGION       PORT AREA        SPRING    WINTER    WINTER   WHITE    TOTALS 
ST LAWR SWY  MONTREAL               0         0         0       0         0  
             SEAWAY                 0         0         0       0         0  
               SUBTOTAL             0         0         0       0         0  

LAKES        CHICAGO                0         0         0       0         0  
             DULUTH-SUP             0         0         0       0         0  
             TOLEDO                 0         0         0       0         0  
             PORT HURON             0         0         0       0         0  
             LAKE ONTARIO           0         0         0       0         0  
             LAKE SUPERIOR          0         0         0       0         0  
             LAKE ERIE              0         0         0       0         0  
               SUBTOTAL             0         0         0       0         0  

ATLANTIC     N. ATLANTIC            0         0         0       0         0  
             S. ATLANTIC            0         0         0       0         0  
               SUBTOTAL             0         0         0       0         0  

GULF         MISSISSIPPI R.     3,992    12,920    83,368       0   100,280  
             EAST GULF              0         0         0       0         0  
             N. TEXAS               0    42,734         0       0    42,734  
             S. TEXAS               0         0         0       0         0  
               SUBTOTAL         3,992    55,654    83,368       0   143,014  

PACIFIC      COLUMBIA R.       67,377    48,543         0  59,154   175,074  
             PUGET SOUND            0         0         0       0         0  
             CALIFORNIA             0         0         0       0         0  
               SUBTOTAL        67,377    48,543         0  59,154   175,074  

INTERIOR     INTERIOR           4,690    46,310       100       0    51,100  
               SUBTOTAL         4,690    46,310       100       0    51,100  

  TOTAL                        76,059   150,507    83,468  59,154   369,188  
-----------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

        GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                       REPORTED IN WEEK ENDING JAN 13, 2022
                                 -- METRIC TONS --
----------------------------------------------------------------------------------------
                                      CORN      CORN                                        
  REGION    PORT AREA       WHEAT    YELLOW     WHITE   OATS  SORGHUM  SOYBEANS    TOTALS   

ATLANTIC  N. ATLANTIC           0          0       0     0        0        269        269  
          S. ATLANTIC           0      2,903       0     0        0     36,455     39,358  
            SUBTOTAL            0      2,903       0     0        0     36,724     39,627  

GULF      S. TEXAS              0          0       0     0   71,107          0     71,107  
          N. TEXAS         42,734          0       0   100      881        100     43,815  
          MISSISSIPPI R.  100,280    753,723  36,886     0        0  1,101,323  1,992,212  
            SUBTOTAL      143,014    753,723  36,886   100   71,988  1,101,423  2,107,134  

PACIFIC   PUGET SOUND           0    128,229       0     0   64,354     69,174    261,757  
          COLUMBIA R.     175,074    121,545       0     0        0    394,997    691,616  
            SUBTOTAL      175,074    249,774       0     0   64,354    464,171    953,373  

INTERIOR  INTERIOR         51,100    156,711   4,191     0    5,508    118,179    335,689  
            SUBTOTAL       51,100    156,711   4,191     0    5,508    118,179    335,689  

  TOTAL                   369,188  1,163,111  41,077   100  141,850  1,720,497  3,435,823  
-------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

        GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                             REPORTED IN WEEK ENDING JAN 13, 2022
                                       -- METRIC TONS --
------------------------------------------------------------------------------------------
                                    CORN      CORN                                               
  REGION    COUNTRY       WHEAT    YELLOW     WHITE   OATS   SORGHUM  SOYBEANS    TOTALS   

ATLANTIC  CHINA               0          0       0     0         0      6,442      6,442  
          INDONESIA           0          0       0     0         0      2,913      2,913  
          JAMAICA             0      2,903       0     0         0          0      2,903  
          MALAYSIA            0          0       0     0         0      2,276      2,276  
          MOROCCO             0          0       0     0         0     11,502     11,502  
          NEPAL               0          0       0     0         0        636        636  
          PHILIPPINES         0          0       0     0         0        392        392  
          TAIWAN              0          0       0     0         0      9,869      9,869  
          THAILAND            0          0       0     0         0      2,694      2,694  
            SUBTOTAL          0      2,903       0     0         0     36,724     39,627  

GULF      BRAZIL         45,678          0       0     0         0          0     45,678  
          CHINA               0    280,133       0     0    71,988    768,867  1,120,988  
          COLOMBIA       10,956     81,212       0     0         0     10,491    102,659  
          DOMINICN REP   15,434      6,465       0     0         0      5,498     27,397  
          EGYPT               0          0       0     0         0     51,731     51,731  
          EL SALVADOR         0     25,923       0     0         0          0     25,923  
          GUATEMALA           0     15,611       0     0         0          0     15,611  
          ITALY               0          0       0     0         0    137,567    137,567  
          JAMAICA             0      7,139       0     0         0          0      7,139  
          JAPAN               0     48,313   3,864     0         0          0     52,177  
          KOREA REP           0          0       0     0         0     56,575     56,575  
          MEXICO         29,179    158,726  33,022   100         0        100    221,127  
          NICARAGUA       7,700     22,188       0     0         0          0     29,888  
          NIGERIA        27,300          0       0     0         0          0     27,300  
          PERU                0     20,979       0     0         0     14,560     35,539  
          SAUDI ARABIA        0     81,271       0     0         0          0     81,271  
          TRINIDAD        6,767      5,763       0     0         0          0     12,530  
          UN KINGDOM          0          0       0     0         0     56,034     56,034  
            SUBTOTAL    143,014    753,723  36,886   100    71,988  1,101,423  2,107,134  

PACIFIC   CHINA               0     68,779       0     0    64,354    464,171    597,304  
          GUATEMALA      48,301          0       0     0         0          0     48,301  
          JAPAN               0    180,995       0     0         0          0    180,995  
          PHILIPPINES    58,418          0       0     0         0          0     58,418  
          VIETNAM        68,355          0       0     0         0          0     68,355  
            SUBTOTAL    175,074    249,774       0     0    64,354    464,171    953,373  

INTERIOR  CAMBODIA            0          0       0     0         0        539        539  
          CHINA           1,004          0       0     0     3,087     24,244     28,335  
          GHANA               0          0       0     0         0         98         98  
          HONG KONG           0        269       0     0         0          0        269  
          INDONESIA           0        343       0     0         0     15,648     15,991  
          JAPAN               0          0       0     0         0        488        488  
          KOREA REP           0        244       0     0         0      1,591      1,835  
          MALAYSIA            0        269       0     0         0      2,570      2,839  
          MEXICO         50,096    151,033   4,191     0     2,421     53,883    261,624  
          NEPAL               0          0       0     0         0        612        612  
          PHILIPPINES         0         73       0     0         0        588        661  
          TAIWAN              0      4,480       0     0         0     11,529     16,009  
          THAILAND            0          0       0     0         0      1,517      1,517  
          VIETNAM             0          0       0     0         0      4,872      4,872  
            SUBTOTAL     51,100    156,711   4,191     0     5,508    118,179    335,689  

  TOTAL                 369,188  1,163,111  41,077   100   141,850  1,720,497  3,435,823  
------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Tuesday JANUARY 18, 2022

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 12/29/21 ADD   612 YSB SOYBEANS FROM S. ATLANTIC    TO INDONESIA 
FOR CERTDATE 12/31/21 ADD   490 YSB SOYBEANS FROM INTERIOR       TO CHINA     
FOR CERTDATE 12/31/21 ADD   196 YSB SOYBEANS FROM INTERIOR       TO VIETNAM   
FOR CERTDATE 01/03/22 ADD   220 YSB SOYBEANS FROM INTERIOR       TO CHINA     
FOR CERTDATE 01/04/22 ADD  7784 YSB SOYBEANS FROM INTERIOR       TO MEXICO    
FOR CERTDATE 01/05/22 ADD    24 YSB SOYBEANS FROM INTERIOR       TO CHINA     
FOR CERTDATE 01/05/22 ADD   392 YSB SOYBEANS FROM INTERIOR       TO TAIWAN    
FOR CERTDATE 01/06/22 ADD  1197 HRW WHEAT    FROM INTERIOR       TO MEXICO    
FOR CERTDATE 01/06/22 ADD   587 YSB SOYBEANS FROM INTERIOR       TO CHINA     
FOR CERTDATE 01/06/22 ADD   245 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA  
FOR CERTDATE 01/06/22 ADD   636 YSB SOYBEANS FROM INTERIOR       TO TAIWAN    
FOR CERTDATE 01/06/22 ADD 68752 YSB SOYBEANS FROM MISSISSIPPI R. TO PAKISTAN  
FOR CERTDATE 01/06/22 ADD   980 YSB SOYBEANS FROM S. ATLANTIC    TO INDONESIA 

Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         Lonnie Peetz  816-676-7000  StJoe.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain
