WA_GR101    
Washington, DC    Mon   Aug 12, 2024   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING AUG 08, 2024
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      08/08/2024  08/01/2024  08/10/2023    TO DATE     TO DATE   

BARLEY              0           0           0        4,285          399  
CORN          974,677   1,272,127     459,030   48,921,126   35,671,082  
FLAXSEED            0           0           0          168            0  
MIXED               0           0           0          572            0  
OATS                0           0         399          148        3,095  
RYE                 0           0           0            0            0  
SORGHUM        59,406     172,132     116,298    5,684,162    2,455,303  
SOYBEANS      326,546     266,883     418,370   43,363,293   51,226,212  
SUNFLOWER           0           0         384        7,325        5,391  
WHEAT         649,199     470,482     269,268    4,218,764    3,328,594  
Total       2,009,828   2,181,624   1,263,749  102,199,843   92,690,076  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

      SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
         BY PORT AREA AND COUNTRY OF DESTINATION
          REPORTED IN WEEK ENDING AUG 08, 2024
                    -- METRIC TONS --
-------------------------------------------------------
COLUMBIA R.   
       PHILIPPINES  10432

INTERIOR      
       CAMBODIA       318       CHINA         8057
       INDONESIA    21748       JAPAN         1783
       KOREA REP       24       MALAYSIA      3770
       MEXICO       31634       NEPAL          367
       PHILIPPINES   1272       TAIWAN        8034
       THAILAND      7690       VIETNAM       8958

S. ATLANTIC   
       VIETNAM        661

MISSISSIPPI R.
       CHINA        49998       COSTA RICA   29521
       GERMANY      84916       JAPAN        10498
       LEBANON      46865

TOTAL         
                  326546
----------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

              WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                                REPORTED IN WEEK ENDING AUG 08, 2024
                                          -- METRIC TONS --
-----------------------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED   HARD     SOFT                       
  REGION       PORT AREA       SPRING    WINTER    WINTER  WHITE    WHITE   DURUM      TOTALS 


ST LAWR SWY  MONTREAL               0         0         0      0        0       0           0  
             SEAWAY                 0         0         0      0        0       0           0  
               SUBTOTAL             0         0         0      0        0       0           0  

LAKES        CHICAGO                0         0         0      0        0       0           0  
             DULUTH-SUP        32,352         0         0      0        0       0      32,352  
             TOLEDO                 0         0         0      0        0       0           0  
             PORT HURON             0         0         0      0        0       0           0  
             LAKE ONTARIO           0         0         0      0        0       0           0  
             LAKE SUPERIOR          0         0         0      0        0       0           0  
             LAKE ERIE              0         0         0      0        0       0           0  
               SUBTOTAL        32,352         0         0      0        0       0      32,352  

ATLANTIC     N. ATLANTIC            0         0         0      0        0       0           0  
             S. ATLANTIC            0         0     1,249      0        0       0       1,249  
               SUBTOTAL             0         0     1,249      0        0       0       1,249  

GULF         MISSISSIPPI R.         0    28,936    67,530      0        0       0      96,466  
             EAST GULF              0         0         0      0        0       0           0  
             N. TEXAS               0    67,999         0      0        0  39,805     107,804  
             S. TEXAS               0         0         0      0        0       0           0  
               SUBTOTAL             0    96,935    67,530      0        0  39,805     204,270  

PACIFIC      COLUMBIA R.      148,462    58,484         0      0  133,043       0     339,989  
             PUGET SOUND            0         0         0      0        0       0           0  
             CALIFORNIA             0         0         0      0        0       0           0  
               SUBTOTAL       148,462    58,484         0      0  133,043       0     339,989  

INTERIOR     INTERIOR          14,669    30,345    23,828    300    2,197       0      71,339  
               SUBTOTAL        14,669    30,345    23,828    300    2,197       0      71,339  

  TOTAL                       195,483   185,764    92,607    300  135,240  39,805     649,199  
------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

           GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                          REPORTED IN WEEK ENDING AUG 08, 2024
                                    -- METRIC TONS --
---------------------------------------------------------------------------------------------------
                                        CORN    CORN                                             
  REGION    PORT AREA       WHEAT     YELLOW   WHITE     SORGHUM  SOYBEANS     CANOLA     TOTALS   


LAKES     DULUTH-SUP       32,352          0       0           0         0          0     32,352  
            SUBTOTAL       32,352          0       0           0         0          0     32,352  

ATLANTIC  S. ATLANTIC       1,249        367       0           0       661          0      2,277  
            SUBTOTAL        1,249        367       0           0       661          0      2,277  

GULF      S. TEXAS              0      7,545       0      58,771         0          0     66,316  
          MISSISSIPPI R.   96,466    456,033  39,027           0   221,798      4,673    817,997  
          N. TEXAS        107,804          0       0           0         0          0    107,804  
            SUBTOTAL      204,270    463,578  39,027      58,771   221,798      4,673    992,117  

PACIFIC   PUGET SOUND           0     58,711       0           0         0          0     58,711  
          COLUMBIA R.     339,989    123,818       0           0    10,432          0    474,239  
            SUBTOTAL      339,989    182,529       0           0    10,432          0    532,950  

INTERIOR  INTERIOR         71,339    289,176       0         635    93,655          0    454,805  
            SUBTOTAL       71,339    289,176       0         635    93,655          0    454,805  

  TOTAL                   649,199    935,650  39,027      59,406   326,546      4,673  2,014,501  
----------------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

        GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                             REPORTED IN WEEK ENDING AUG 08, 2024
                                       -- METRIC TONS --
----------------------------------------------------------------------------------------------
                                    CORN    CORN                                              
  REGION    COUNTRY       WHEAT   YELLOW   WHITE     SORGHUM  SOYBEANS     CANOLA     TOTALS   


LAKES     ITALY          32,352        0       0           0         0          0     32,352  
            SUBTOTAL     32,352        0       0           0         0          0     32,352  

ATLANTIC  CHINA             269      367       0           0         0          0        636  
          INDONESIA         980        0       0           0         0          0        980  
          VIETNAM             0        0       0           0       661          0        661  
            SUBTOTAL      1,249      367       0           0       661          0      2,277  

GULF      BRAZIL        100,993        0       0           0         0          0    100,993  
          CHINA               0        0       0      58,675    49,998          0    108,673  
          COLOMBIA            0  226,092  18,809           0         0          0    244,901  
          COSTA RICA      8,538   31,887  12,871           0    29,521          0     82,817  
          DOMINICN REP   42,174        0       0           0         0          0     42,174  
          GERMANY             0        0       0           0    84,916          0     84,916  
          HONDURAS            0        0   7,347           0         0          0      7,347  
          ITALY          39,805        0       0           0         0      4,673     44,478  
          JAPAN               0   61,811       0           0    10,498          0     72,309  
          LEBANON             0        0       0           0    46,865          0     46,865  
          MEXICO         12,760  113,778       0          96         0          0    126,634  
          VENEZUELA           0   30,010       0           0         0          0     30,010  
            SUBTOTAL    204,270  463,578  39,027      58,771   221,798      4,673    992,117  

PACIFIC   CHINA          65,964        0       0           0         0          0     65,964  
          JAPAN          85,318  182,529       0           0         0          0    267,847  
          MALAYSIA       20,000        0       0           0         0          0     20,000  
          PHILIPPINES   100,783        0       0           0    10,432          0    111,215  
          TAIWAN         11,306        0       0           0         0          0     11,306  
          THAILAND       56,618        0       0           0         0          0     56,618  
            SUBTOTAL    339,989  182,529       0           0    10,432          0    532,950  

INTERIOR  CAMBODIA            0        0       0           0       318          0        318  
          CHINA           1,615        0       0         587     8,057          0     10,259  
          HONG KONG           0      220       0           0         0          0        220  
          INDONESIA         980        0       0           0    21,748          0     22,728  
          JAPAN               0        0       0          48     1,783          0      1,831  
          KOREA REP           0       24       0           0        24          0         48  
          MALAYSIA          930        0       0           0     3,770          0      4,700  
          MEXICO         59,978  280,512       0           0    31,634          0    372,124  
          NEPAL               0        0       0           0       367          0        367  
          PHILIPPINES         0        0       0           0     1,272          0      1,272  
          TAIWAN          3,919    8,420       0           0     8,034          0     20,373  
          THAILAND        2,302        0       0           0     7,690          0      9,992  
          VIETNAM         1,615        0       0           0     8,958          0     10,573  
            SUBTOTAL     71,339  289,176       0         635    93,655          0    454,805  

  TOTAL                 649,199  935,650  39,027      59,406   326,546      4,673  2,014,501  
-----------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday AUGUST 12, 2024

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 07/16/24 ADD   299 SWW  WHEAT    FROM INTERIOR       TO MEXICO       
FOR CERTDATE 07/19/24 ADD   200 SWW  WHEAT    FROM INTERIOR       TO MEXICO       
FOR CERTDATE 07/23/24 ADD   299 SWW  WHEAT    FROM INTERIOR       TO MEXICO       
FOR CERTDATE 07/26/24 ADD   599 SWW  WHEAT    FROM INTERIOR       TO MEXICO       
FOR CERTDATE 07/26/24 ADD  9979 YC   CORN     FROM INTERIOR       TO MEXICO       
FOR CERTDATE 07/30/24 ADD   399 SWW  WHEAT    FROM INTERIOR       TO MEXICO       
FOR CERTDATE 07/31/24 ADD 10678 YC   CORN     FROM INTERIOR       TO MEXICO       
FOR CERTDATE 07/31/24 ADD 15573 YC   CORN     FROM MISSISSIPPI R. TO GUATEMALA    
FOR CERTDATE 07/31/24 ADD  1395 YC   CORN     FROM INTERIOR       TO MALAYSIA     
FOR CERTDATE 07/31/24 ADD   490 YSB  SOYBEANS FROM INTERIOR       TO TAIWAN       
FOR CERTDATE 07/31/24 ADD  1518 YSB  SOYBEANS FROM INTERIOR       TO INDONESIA    
FOR CERTDATE 08/01/24 ADD 21601 DUWH WHEAT    FROM DULUTH-SUP     TO ITALY        
FOR CERTDATE 08/01/24 ADD  6995 HRS  WHEAT    FROM MISSISSIPPI R. TO DOMINICN REP 
FOR CERTDATE 08/01/24 ADD    24 YC   CORN     FROM INTERIOR       TO JORDAN       
FOR CERTDATE 08/01/24 ADD 21056 YC   CORN     FROM INTERIOR       TO MEXICO       
FOR CERTDATE 08/01/24 ADD   269 YSB  SOYBEANS FROM INTERIOR       TO MALAYSIA     
FOR CERTDATE 08/01/24 ADD   636 YSB  SOYBEANS FROM INTERIOR       TO VIETNAM      
FOR CERTDATE 08/01/24 ADD   122 YSB  SOYBEANS FROM INTERIOR       TO COSTA RICA   
FOR CERTDATE 08/01/24 ADD  1078 YSB  SOYBEANS FROM INTERIOR       TO INDONESIA    
FOR CERTDATE 08/01/24 ADD  1567 YSB  SOYBEANS FROM INTERIOR       TO TAIWAN       


Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

