WA_GR101                            
Washington, DC    Mon May 24, 2021   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING MAY 20, 2021
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      05/20/2021  05/13/2021  05/21/2020    TO DATE     TO DATE   

BARLEY              0           0           0       33,143       30,548  
CORN        1,727,878   1,983,459   1,097,249   48,874,544   27,462,759  
FLAXSEED            0           0           0          509          520  
MIXED               0           0           0            0            0  
OATS                0           0           0        4,290        3,343  
RYE                 0           0           0            0            0  
SORGHUM       163,649      59,949     188,102    5,966,627    3,195,576  
SOYBEANS      193,912     310,408     343,698   56,217,013   35,069,776  
SUNFLOWER         144           0           0          240            0  
WHEAT         573,912     660,298     464,857   24,949,747   24,396,866  
Total       2,659,495   3,014,114   2,093,906  136,046,113   90,159,388  
------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

               SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
                  BY PORT AREA AND COUNTRY OF DESTINATION
                   REPORTED IN WEEK ENDING MAY 20, 2021
                             -- METRIC TONS --
---------------------------------------------------------------------------
N. ATLANTIC   
       INDONESIA       24       TAIWAN         490

S. ATLANTIC   
       CHINA         3453       INDONESIA     2082
       MALAYSIA       122       TAIWAN         636
       THAILAND       367

MISSISSIPPI R.
       COSTA RICA   12621       EGYPT        48484
       INDONESIA    55619       JAPAN         1365

INTERIOR      
       CAMBODIA       269       CHINA         7468
       INDONESIA    21379       JAPAN          195
       KOREA REP     4749       MALAYSIA      2816
       MEXICO       18557       NEPAL          196
       PHILIPPINES    587       SRI LANKA      245
       TAIWAN        4992       THAILAND      1787
       VIETNAM       5409

TOTAL         
                  193912
---------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

        WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                          REPORTED IN WEEK ENDING MAY 20, 2021
                                    -- METRIC TONS --
---------------------------------------------------------------------------------------
                               HARD RED  HARD RED  SOFT RED   SOFT                             
  REGION       PORT AREA        SPRING    WINTER    WINTER    WHITE    DURUM   TOTALS 

ST LAWR SWY  MONTREAL               0         0         0         0       0        0  
             SEAWAY                 0         0         0         0       0        0  
               SUBTOTAL             0         0         0         0       0        0  

LAKES        CHICAGO                0         0     1,098         0       0    1,098  
             DULUTH-SUP             0         0         0         0  22,000   22,000  
             TOLEDO                 0         0         0         0       0        0  
             PORT HURON             0         0         0         0       0        0  
             LAKE ONTARIO           0         0         0         0       0        0  
             LAKE SUPERIOR          0         0         0         0       0        0  
             LAKE ERIE              0         0         0         0       0        0  
               SUBTOTAL             0         0     1,098         0  22,000   23,098  

ATLANTIC     N. ATLANTIC            0         0         0         0       0        0  
             S. ATLANTIC            0         0         0         0       0        0  
               SUBTOTAL             0         0         0         0       0        0  

GULF         MISSISSIPPI R.     9,887    13,109    15,010         0       0   38,006  
             EAST GULF              0         0         0         0       0        0  
             N. TEXAS               0    61,750         0         0       0   61,750  
             S. TEXAS               0         0         0         0       0        0  
               SUBTOTAL         9,887    74,859    15,010         0       0   99,756  

PACIFIC      COLUMBIA R.      117,340    61,531         0   187,526       0  366,397  
             PUGET SOUND            0         0         0         0       0        0  
             CALIFORNIA             0         0         0         0       0        0  
               SUBTOTAL       117,340    61,531         0   187,526       0  366,397  

INTERIOR     INTERIOR             599    68,600     1,224     1,397       0   71,820  
               SUBTOTAL           599    68,600     1,224     1,397       0   71,820  

  TOTAL                       127,826   204,990    17,332   188,923  22,000  561,071  
TOTAL
SHIPMENTS TO CANADA*
                                9,898         0     2,943         0       0   19,976  
---------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.


            GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                           REPORTED IN WEEK ENDING MAY 20, 2021
                                     -- METRIC TONS --
---------------------------------------------------------------------------------------------------
                                           CORN      CORN                         SUN                
  REGION    PORT AREA       WHEAT    RYE  YELLOW     WHITE  SORGHUM  SOYBEANS    FLOWER     TOTALS   
LAKES     CHICAGO           1,098    0          0      0        0         0      0           1,098  
          DULUTH-SUP       22,000    0          0      0        0         0      0          22,000  
          TOLEDO           12,841    0      7,135      0        0         0      0          19,976  
            SUBTOTAL       35,939    0      7,135      0        0         0      0          43,074  

ATLANTIC  S. ATLANTIC           0    0          0      0        0     6,660      0           6,660  
          N. ATLANTIC           0    0          0      0        0       514      0             514  
            SUBTOTAL            0    0          0      0        0     7,174      0           7,174  

GULF      S. TEXAS              0    0          0      0   70,603         0      0          70,603  
          N. TEXAS         61,750    0          0      0   30,087         0      0          91,837  
          MISSISSIPPI R.   38,006    0  1,018,010  7,700        0   118,089      0       1,181,805  
            SUBTOTAL       99,756    0  1,018,010  7,700  100,690   118,089      0       1,344,245  

PACIFIC   CALIFORNIA            0    0      1,396      0        0         0      0           1,396  
          PUGET SOUND           0    0    197,891      0   62,599         0      0         260,490  
          COLUMBIA R.     366,397    0    262,726      0        0         0      0         629,123  
            SUBTOTAL      366,397    0    462,013      0   62,599         0      0         891,009  

INTERIOR  INTERIOR         71,820    0    232,996     24      360    68,649    144         373,993  
            SUBTOTAL       71,820    0    232,996     24      360    68,649    144         373,993  

  TOTAL                   573,912    0  1,720,154  7,724  163,649   193,912    144       2,659,495  
--------------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

      GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                           REPORTED IN WEEK ENDING MAY 20, 2021
                                     -- METRIC TONS --
---------------------------------------------------------------------------------------
                                   CORN      CORN                                 
  REGION    COUNTRY      WHEAT    YELLOW     WHITE  SORGHUM  SOYBEANS  LA   TOTALS   


LAKES     ITALY         22,000          0      0        0         0       22,000  
          MEXICO         1,098          0      0        0         0        1,098  
            SUBTOTAL    23,098          0      0        0         0       23,098  

ATLANTIC  CHINA              0          0      0        0     3,453        3,453  
          INDONESIA          0          0      0        0     2,106        2,106  
          MALAYSIA           0          0      0        0       122          122  
          TAIWAN             0          0      0        0     1,126        1,126  
          THAILAND           0          0      0        0       367          367  
            SUBTOTAL         0          0      0        0     7,174        7,174  

GULF      CHINA              0    501,411      0   70,603         0      572,014  
          COLOMBIA      25,960     73,257  7,700        0         0      106,917  
          COSTA RICA         0     32,613      0        0    12,621       45,234  
          EGYPT              0          0      0        0    48,484       48,484  
          EL SALVADOR        0     15,718      0        0         0       15,718  
          ERITREA            0          0      0   30,087         0       30,087  
          HONDURAS      13,509          0      0        0         0       13,509  
          INDONESIA          0          0      0        0    55,619       55,619  
          JAPAN              0     73,307      0        0     1,365       74,672  
          MEXICO         5,500    136,242      0        0         0      141,742  
          MOROCCO            0     56,704      0        0         0       56,704  
          PANAMA             0     46,786      0        0         0       46,786  
          SUDAN         48,000          0      0        0         0       48,000  
          TAIWAN             0     76,122      0        0         0       76,122  
          TRINIDAD       6,787      5,850      0        0         0       12,637  
            SUBTOTAL    99,756  1,018,010  7,700  100,690   118,089    1,344,245  

PACIFIC   CHINA         48,394    272,996      0   62,599         0      383,989  
          INDONESIA     57,605          0      0        0         0       57,605  
          JAPAN         92,314    127,358      0        0         0      219,672  
          KOREA REP          0     61,512      0        0         0       61,512  
          MALAYSIA      30,602          0      0        0         0       30,602  
          PHILIPPINES   54,200        147      0        0         0       54,347  
          TAIWAN        53,282          0      0        0         0       53,282  
          YEMEN         30,000          0      0        0         0       30,000  
            SUBTOTAL   366,397    462,013      0   62,599         0      891,009  

INTERIOR  CAMBODIA           0          0      0        0       269          269  
          CHINA          1,224          0      0        0     7,468        8,692  
          HONG KONG          0        808      0        0         0          808  
          INDONESIA          0          0      0        0    21,379       21,379  
          IRELAND            0          0     24        0         0           24  
          JAPAN              0          0      0        0       195          195  
          KOREA REP          0          0      0        0     4,749        4,749  
          MALAYSIA           0          0      0        0     2,816        2,816  
          MEXICO        70,596    220,441      0      360    18,557      310,098  
          NEPAL              0          0      0        0       196          196  
          OMAN               0        808      0        0         0          808  
          PHILIPPINES        0          0      0        0       587          587  
          SRI LANKA          0          0      0        0       245          245  
          TAIWAN             0     10,939      0        0     4,992       15,931  
          THAILAND           0          0      0        0     1,787        1,787  
          VIETNAM            0          0      0        0     5,409        5,409  
            SUBTOTAL    71,820    232,996     24      360    68,649      373,993  

  TOTAL                561,071  1,713,019  7,724  163,649   193,912    2,639,519  

TOTAL
SHIPMENTS TO CANADA*
                        12,841      7,135      0        0         0       19,976  
----------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday MAY 24, 2021

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 05/07/20 ADD   367 S    SORGHUM  FROM S. ATLANTIC    TO CHINA      
FOR CERTDATE 05/12/20 ADD   343 S    SORGHUM  FROM INTERIOR       TO CHINA      
FOR CERTDATE 05/14/20 ADD   465 YSB  SOYBEANS FROM INTERIOR       TO TAIWAN     
FOR CERTDATE 05/14/20 ADD   881 YSB  SOYBEANS FROM INTERIOR       TO THAILAND   
FOR CERTDATE 05/28/20 ADD   490 S    SORGHUM  FROM S. ATLANTIC    TO CHINA      
FOR CERTDATE 05/29/20 ADD   734 S    SORGHUM  FROM S. ATLANTIC    TO CHINA      
FOR CERTDATE 06/25/20 ADD   490 YSB  SOYBEANS FROM S. ATLANTIC    TO MALAYSIA   
FOR CERTDATE 06/25/20 ADD   490 YSB  SOYBEANS FROM S. ATLANTIC    TO VIETNAM    
FOR CERTDATE 07/23/20 ADD   441 YSB  SOYBEANS FROM S. ATLANTIC    TO INDONESIA  
FOR CERTDATE 10/29/20 ADD    24 SRW  WHEAT    FROM S. ATLANTIC    TO INDONESIA  
FOR CERTDATE 11/05/20 ADD   906 YSB  SOYBEANS FROM S. ATLANTIC    TO TAIWAN     
FOR CERTDATE 11/19/20 ADD   955 YSB  SOYBEANS FROM S. ATLANTIC    TO TAIWAN     
FOR CERTDATE 11/26/20 ADD   490 YSB  SOYBEANS FROM S. ATLANTIC    TO TAIWAN     
FOR CERTDATE 12/31/20 ADD  2277 YSB  SOYBEANS FROM S. ATLANTIC    TO TAIWAN     
FOR CERTDATE 01/07/21 ADD   980 YSB  SOYBEANS FROM S. ATLANTIC    TO THAILAND   
FOR CERTDATE 01/21/21 ADD   489 YSB  SOYBEANS FROM S. ATLANTIC    TO THAILAND   
FOR CERTDATE 01/28/21 ADD  1470 YSB  SOYBEANS FROM S. ATLANTIC    TO TAIWAN     
FOR CERTDATE 02/04/21 ADD   245 YSB  SOYBEANS FROM S. ATLANTIC    TO BANGLADESH 
FOR CERTDATE 02/04/21 ADD  1225 YSB  SOYBEANS FROM S. ATLANTIC    TO TAIWAN     
FOR CERTDATE 03/04/21 ADD   245 YSB  SOYBEANS FROM S. ATLANTIC    TO THAILAND   
FOR CERTDATE 05/08/21 ADD 71294 YC   CORN     FROM MISSISSIPPI R. TO CHINA      
FOR CERTDATE 05/10/21 ADD   954 YSB  SOYBEANS FROM INTERIOR       TO INDONESIA  
FOR CERTDATE 05/10/21 ADD   146 YSB  SOYBEANS FROM INTERIOR       TO TAIWAN     
FOR CERTDATE 05/13/21 ADD    97 HRS  WHEAT    FROM PUGET SOUND    TO THAILAND   
FOR CERTDATE 05/13/21 ADD  1497 HRW  WHEAT    FROM INTERIOR       TO MEXICO     
FOR CERTDATE 05/13/21 ADD   195 XWHT WHEAT    FROM PUGET SOUND    TO THAILAND   
FOR CERTDATE 05/13/21 ADD   122 YC   CORN     FROM INTERIOR       TO TAIWAN     
FOR CERTDATE 05/13/21 ADD 19800 YC   CORN     FROM MISSISSIPPI R. TO MOROCCO    
FOR CERTDATE 05/13/21 ADD   490 YSB  SOYBEANS FROM INTERIOR       TO VIETNAM    


Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         Lonnie Peetz  816-676-7000  StJoe.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain
