WA_GR101
Washington, DC    Mon   Jul 1, 2019   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND 
WEIGHED THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  
NO ADDITIONAL ANALYSIS, COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING JUN 27, 2019
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      06/27/2019  06/20/2019  06/28/2018    TO DATE     TO DATE   

BARLEY              0         857         709        1,053          807  
CORN          272,513     617,740   1,538,556   41,747,380   45,760,546  
FLAXSEED            0          24           0           24           24  
MIXED               0           0           0            0           24  
OATS                0           0         100          299        1,098  
RYE                 0           0           0            0            0  
SORGHUM        56,255     112,816       9,416    1,638,429    4,771,093  
SOYBEANS      719,299     731,812     850,084   37,100,539   49,674,809  
SUNFLOWER           0           0           0            0            0  
WHEAT         609,037     433,314     324,548    1,895,787    1,482,789  
Total       1,657,104   1,896,563   2,723,413   82,383,511  101,691,190  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

   SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
      BY PORT AREA AND COUNTRY OF DESTINATION
       REPORTED IN WEEK ENDING JUN 27, 2019
                -- METRIC TONS --
--------------------------------------------------
N. ATLANTIC   
       THAILAND       661

S. ATLANTIC   
       CHINA T        514       INDONESIA      465
       MALAYSIA       294       THAILAND      1469

MISSISSIPPI R.
       CHINA MAIN  199968       COLOMBIA     29297
       DOMINICN REP  4400       JAPAN         7127
       MALAYSIA     25004       NETHERLANDS  63854
       PERU         20912

COLUMBIA R.   
       CHINA MAIN  128521

PUGET SOUND   
       CHINA MAIN   68200

INTERIOR      
       CHINA T      16923       INDONESIA    20350
       JAPAN         1369       KOREA REP      294
       MALAYSIA      7983       MEXICO       78840
       NEPAL         1714       PHILIPPINES   1444
       THAILAND     14034       VIETNAM       6464

LAKE ONTARIO  
       EGYPT        19198

TOTAL                                       719299
--------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

   WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                       REPORTED IN WEEK ENDING JUN 27, 2019
                                 -- METRIC TONS --
-------------------------------------------------------------------------------
                  HARD RED  HARD RED  SOFT RED   HARD     SOFT                 
REGION/PORT AREA    SPRING    WINTER    WINTER  WHITE    WHITE  DURUM    TOTALS

ST LAWR SWY  
  MONTREAL               0         0         0      0        0      0         0
  SEAWAY                 0         0         0      0        0      0         0
    SUBTOTAL             0         0         0      0        0      0         0

LAKES        
  CHICAGO                0         0         0      0        0      0         0
  DULUTH-SUP        21,419         0         0      0        0      0    21,419
  TOLEDO                 0         0         0      0        0      0         0
  PORT HURON             0         0         0      0        0      0         0
  LAKE ONTARIO           0         0         0      0        0      0         0
  LAKE SUPERIOR          0         0         0      0        0      0         0
  LAKE ERIE              0         0         0      0        0      0         0
    SUBTOTAL        21,419         0         0      0        0      0    21,419

ATLANTIC     
  N. ATLANTIC            0         0         0      0        0      0         0
  S. ATLANTIC            0         0         0      0        0      0         0
    SUBTOTAL             0         0         0      0        0      0         0

GULF         
  MISSISSIPPI R.         0    46,200   106,710      0        0      0   152,910
  EAST GULF              0         0         0      0        0      0         0
  N. TEXAS               0   150,615         0      0        0      0   150,615
  S. TEXAS               0         0         0      0        0      0         0
    SUBTOTAL             0   196,815   106,710      0        0      0   303,525

PACIFIC      
  COLUMBIA R.       70,691    37,371         0      0  132,452      0   240,514
  PUGET SOUND            0         0         0      0        0  1,029     1,029
  CALIFORNIA             0         0         0      0        0      0         0
    SUBTOTAL        70,691    37,371         0      0  132,452  1,029   241,543

INTERIOR     
  INTERIOR             100    41,108     1,043    299        0      0    42,550
    SUBTOTAL           100    41,108     1,043    299        0      0    42,550

TOTAL               92,210   275,294   107,753    299  132,452  1,029   609,037
-------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED 
AS WHITE WHEAT.

      GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                     REPORTED IN WEEK ENDING JUN 27, 2019
                               -- METRIC TONS --
----------------------------------------------------------------------------------
                                       CORN    CORN                               
  REGION    PORT AREA       WHEAT    YELLOW   WHITE  SORGHUM  SOYBEANS      TOTALS

LAKES     DULUTH-SUP       21,419         0       0        0         0      21,419
          LAKE ONTARIO          0         0       0        0    19,198      19,198
            SUBTOTAL       21,419         0       0        0    19,198      40,617

ATLANTIC  N. ATLANTIC           0         0       0        0       661         661
          S. ATLANTIC           0         0       0        0     2,742       2,742
            SUBTOTAL            0         0       0        0     3,403       3,403

GULF      MISSISSIPPI R.  152,910    68,909  15,824        0   350,562     588,205
          N. TEXAS        150,615       318       0   48,778         0     199,711
            SUBTOTAL      303,525    69,227  15,824   48,778   350,562     787,916

PACIFIC   PUGET SOUND       1,029         0       0        0    68,200      69,229
          COLUMBIA R.     240,514         0       0        0   128,521     369,035
            SUBTOTAL      241,543         0       0        0   196,721     438,264

INTERIOR  INTERIOR         42,550   185,892   1,570    7,477   149,415     386,904
            SUBTOTAL       42,550   185,892   1,570    7,477   149,415     386,904

  TOTAL                   609,037   255,119  17,394   56,255   719,299   1,657,104
----------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM 
THE ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                      REPORTED IN WEEK ENDING JUN 27, 2019
                                -- METRIC TONS --
--------------------------------------------------------------------------------
                                    CORN    CORN                                
  REGION    COUNTRY       WHEAT   YELLOW   WHITE   SORGHUM  SOYBEANS      TOTALS

LAKES     EGYPT          21,419        0       0         0    19,198      40,617
            SUBTOTAL     21,419        0       0         0    19,198      40,617

ATLANTIC  CHINA T             0        0       0         0       514         514
          INDONESIA           0        0       0         0       465         465
          MALAYSIA            0        0       0         0       294         294
          THAILAND            0        0       0         0     2,130       2,130
            SUBTOTAL          0        0       0         0     3,403       3,403

GULF      CHILE          35,976        0       0         0         0      35,976
          CHINA MAIN          0        0       0    48,778   199,968     248,746
          COLOMBIA       15,900    6,300   7,600         0    29,297      59,097
          DOMINICN REP        0   19,647       0         0     4,400      24,047
          ECUADOR        26,233        0       0         0         0      26,233
          GUATEMALA           0   18,917   8,224         0         0      27,141
          HAITI          15,999        0       0         0         0      15,999
          HONDURAS            0   13,958       0         0         0      13,958
          JAPAN               0   10,405       0         0     7,127      17,532
          MALAYSIA            0        0       0         0    25,004      25,004
          MEXICO          1,900        0       0         0         0       1,900
          NETHERLANDS         0        0       0         0    63,854      63,854
          NIGERIA       155,090        0       0         0         0     155,090
          PERU                0        0       0         0    20,912      20,912
          SAUDI ARABIA   52,427        0       0         0         0      52,427
            SUBTOTAL    303,525   69,227  15,824    48,778   350,562     787,916

PACIFIC   CHINA MAIN          0        0       0         0   196,721     196,721
          INDONESIA      30,404        0       0         0         0      30,404
          JAPAN          36,882        0       0         0         0      36,882
          KOREA REP      52,582        0       0         0         0      52,582
          PHILIPPINES    85,396        0       0         0         0      85,396
          THAILAND       36,279        0       0         0         0      36,279
            SUBTOTAL    241,543        0       0         0   196,721     438,264

INTERIOR  CHINA T           539   15,890       0         0    16,923      33,352
          HONG KONG           0      808       0         0         0         808
          INDONESIA           0        0       0         0    20,350      20,350
          JAPAN               0      735       0        24     1,369       2,128
          KOREA REP           0    1,396      73         0       294       1,763
          MALAYSIA            0        0       0         0     7,983       7,983
          MEXICO         42,011  167,063   1,497     7,453    78,840     296,864
          NEPAL               0        0       0         0     1,714       1,714
          PHILIPPINES         0        0       0         0     1,444       1,444
          THAILAND            0        0       0         0    14,034      14,034
          VIETNAM             0        0       0         0     6,464       6,464
            SUBTOTAL     42,550  185,892   1,570     7,477   149,415     386,904

  TOTAL                 609,037  255,119  17,394    56,255   719,299   1,657,104
--------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS

Monday JULY 1, 2019
CORRECTIONS TO PREVIOUS PUBLICATIONS:
FOR CERTDATE 05/31/19 ADD  1497 HRW WHEAT    FROM N. TEXAS    TO MEXICO      
FOR CERTDATE 06/12/19 ADD   299 HRW WHEAT    FROM N. TEXAS    TO MEXICO      
FOR CERTDATE 06/14/19 ADD   686 YSB SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 06/19/19 ADD   465 HRS WHEAT    FROM PUGET SOUND TO MALAYSIA    
FOR CERTDATE 06/19/19 ADD  7700 HRW WHEAT    FROM COLUMBIA R. TO THAILAND    
FOR CERTDATE 06/19/19 ADD  4890 HRW WHEAT    FROM INTERIOR    TO MEXICO      
FOR CERTDATE 06/20/19 ADD 13873 HRS WHEAT    FROM COLUMBIA R. TO THAILAND    
FOR CERTDATE 06/20/19 ADD 48409 YSB SOYBEANS FROM EAST GULF   TO EGYPT       
FOR CERTDATE 06/20/19 ADD   367 YSB SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 06/20/19 ADD    73 YSB SOYBEANS FROM INTERIOR    TO MALAYSIA    
FOR CERTDATE 06/20/19 ADD   122 YSB SOYBEANS FROM INTERIOR    TO PHILIPPINES 

Source:  USDA, FGIS
         USDA Market News Service, Moses Lake, WA
         Robin Cusato-Wood 509-762-6169 MosesLake.LPGMN@ams.usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

11:00e   rlc

