WA_GR101    
Washington, DC    Tue   Dec 26, 2023   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING DEC 21, 2023
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      12/21/2023  12/14/2023  12/22/2022    TO DATE     TO DATE   

BARLEY              0           0           0        1,614        1,855  
CORN        1,081,777     959,852     922,142   11,235,056    8,917,247  
FLAXSEED            0           0           0            0          200  
MIXED               0           0           0           24            0  
OATS                0           0           0        3,794        6,486  
RYE                 0           0           0           72            0  
SORGHUM       260,705     269,751      43,286    1,956,487      404,260  
SOYBEANS    1,070,411   1,425,012   1,787,002   22,252,411   27,302,018  
SUNFLOWER           0         144           0        4,109        2,160  
WHEAT         428,663     284,792     366,206    9,331,506   11,806,806  
Total       2,841,556   2,939,551   3,118,636   44,785,073   48,441,032  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

      SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
         BY PORT AREA AND COUNTRY OF DESTINATION
          REPORTED IN WEEK ENDING DEC 21, 2023
                    -- METRIC TONS --
---------------------------------------------------------
COLUMBIA R.   
       CHINA        198242       JAPAN         33000

INTERIOR      
       BANGLADESH      489       CAMBODIA       1273
       CHINA         12880       INDONESIA     22724
       JAPAN          2739       KOREA REP       686
       MALAYSIA       8427       MEXICO        76340
       NEPAL          2717       PHILIPPINES     906
       TAIWAN        21281       THAILAND       9210
       VIETNAM       11878

S. ATLANTIC   
       BANGLADESH      980       CHINA          1004
       INDONESIA       539       JAPAN         28349
       JORDAN          686       MALAYSIA       2033
       TAIWAN         3430

MISSISSIPPI R.
       BANGLADESH    60497       CHINA        134656
       COLOMBIA       9517       GERMANY      134315
       INDONESIA     56248       JAPAN         52670
       KOREA REP     60806       MEXICO        62912
       PANAMA         5565       SPAIN         53412

TOTAL         
                  1070411
------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

         WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                           REPORTED IN WEEK ENDING DEC 21, 2023
                                     -- METRIC TONS --
-----------------------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED   HARD    SOFT                      
  REGION       PORT AREA       SPRING    WINTER    WINTER  WHITE   WHITE   DURUM      TOTALS 


ST LAWR SWY  MONTREAL               0         0         0      0       0       0           0  
             SEAWAY                 0         0         0      0       0       0           0  
               SUBTOTAL             0         0         0      0       0       0           0  

LAKES        CHICAGO                0         0       699      0       0       0         699  
             DULUTH-SUP             0         0         0      0       0  40,836      40,836  
             TOLEDO                 0         0         0      0       0       0           0  
             PORT HURON             0         0         0      0       0       0           0  
             LAKE ONTARIO           0         0         0      0       0       0           0  
             LAKE SUPERIOR          0         0         0      0       0       0           0  
             LAKE ERIE              0         0         0      0       0       0           0  
               SUBTOTAL             0         0       699      0       0  40,836      41,535  

ATLANTIC     N. ATLANTIC            0         0         0      0       0       0           0  
             S. ATLANTIC            0         0         0      0       0       0           0  
               SUBTOTAL             0         0         0      0       0       0           0  

GULF         MISSISSIPPI R.         0     3,107    31,745      0       0   1,800      36,652  
             EAST GULF              0         0         0      0       0       0           0  
             N. TEXAS               0         0         0      0       0       0           0  
             S. TEXAS               0    27,500         0      0       0       0      27,500  
               SUBTOTAL             0    30,607    31,745      0       0   1,800      64,152  

PACIFIC      COLUMBIA R.      112,805    71,410         0      0  75,272       0     259,487  
             PUGET SOUND            0         0         0      0       0       0           0  
             CALIFORNIA             0         0         0      0       0       0           0  
               SUBTOTAL       112,805    71,410         0      0  75,272       0     259,487  

INTERIOR     INTERIOR          16,487    40,716     6,086      0       0       0      63,289  
               SUBTOTAL        16,487    40,716     6,086      0       0       0      63,289  

  TOTAL                       129,292   142,733    38,530      0  75,272  42,636     428,463  


TOTAL
SHIPMENTS TO CANADA*
                                    0         0         0    200       0       0         200  
--------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

            GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                           REPORTED IN WEEK ENDING DEC 21, 2023
                                     -- METRIC TONS --
--------------------------------------------------------------------------------------------
                                          CORN    CORN                                      
  REGION    PORT AREA       WHEAT       YELLOW   WHITE    SORGHUM   SOYBEANS       TOTALS   


LAKES     CHICAGO             699            0       0          0          0          699  
          DULUTH-SUP       40,836            0       0          0          0       40,836  
            SUBTOTAL       41,535            0       0          0          0       41,535  

ATLANTIC  S. ATLANTIC           0       26,645       0          0     37,021       63,666  
            SUBTOTAL            0       26,645       0          0     37,021       63,666  

GULF      S. TEXAS         27,500        8,719       0    119,618          0      155,837  
          MISSISSIPPI R.   36,652      612,623  10,656          0    630,598    1,290,529  
            SUBTOTAL       64,152      621,342  10,656    119,618    630,598    1,446,366  

PACIFIC   PUGET SOUND           0      152,560       0     68,889          0      221,449  
          COLUMBIA R.     259,487       62,825       0     68,282    231,242      621,836  
            SUBTOTAL      259,487      215,385       0    137,171    231,242      843,285  

INTERIOR  INTERIOR         63,489      207,603     146      3,916    171,550      446,704  
            SUBTOTAL       63,489      207,603     146      3,916    171,550      446,704  

  TOTAL                   428,663    1,070,975  10,802    260,705  1,070,411    2,841,556  
---------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

      GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                           REPORTED IN WEEK ENDING DEC 21, 2023
                                     -- METRIC TONS --
------------------------------------------------------------------------------------------
                                      CORN    CORN                                      
  REGION    COUNTRY       WHEAT     YELLOW   WHITE     SORGHUM   SOYBEANS       TOTALS   


LAKES     ALGERIA        40,836          0       0           0          0       40,836  
          MEXICO            699          0       0           0          0          699  
            SUBTOTAL     41,535          0       0           0          0       41,535  

ATLANTIC  BANGLADESH          0          0       0           0        980          980  
          CHINA               0          0       0           0      1,004        1,004  
          INDONESIA           0          0       0           0        539          539  
          JAMAICA             0      4,645       0           0          0        4,645  
          JAPAN               0     22,000       0           0     28,349       50,349  
          JORDAN              0          0       0           0        686          686  
          MALAYSIA            0          0       0           0      2,033        2,033  
          TAIWAN              0          0       0           0      3,430        3,430  
            SUBTOTAL          0     26,645       0           0     37,021       63,666  

GULF      BANGLADESH          0          0       0           0     60,497       60,497  
          CHINA               0     71,052       0     116,863    134,656      322,571  
          COLOMBIA       27,500    233,403  10,656           0      9,517      281,076  
          DOMINICN REP        0      5,916       0           0          0        5,916  
          GERMANY             0          0       0           0    134,315      134,315  
          INDONESIA           0          0       0           0     56,248       56,248  
          JAPAN               0     47,509       0           0     52,670      100,179  
          KOREA REP           0          0       0           0     60,806       60,806  
          MEXICO              0    172,768       0       2,755     62,912      238,435  
          PANAMA              0     17,850       0           0      5,565       23,415  
          PERU           31,745          0       0           0          0       31,745  
          SAUDI ARABIA        0     72,844       0           0          0       72,844  
          SPAIN               0          0       0           0     53,412       53,412  
          VENEZUELA       4,907          0       0           0          0        4,907  
            SUBTOTAL     64,152    621,342  10,656     119,618    630,598    1,446,366  

PACIFIC   CHINA               0     70,435       0     137,171    198,242      405,848  
          EL SALVADOR         0     50,570       0           0          0       50,570  
          GUATEMALA           0     31,555       0           0          0       31,555  
          JAPAN          60,819     62,825       0           0     33,000      156,644  
          KOREA REP      67,017          0       0           0          0       67,017  
          PHILIPPINES    19,840          0       0           0          0       19,840  
          TAIWAN         16,196          0       0           0          0       16,196  
          THAILAND       58,247          0       0           0          0       58,247  
          VIETNAM        37,368          0       0           0          0       37,368  
            SUBTOTAL    259,487    215,385       0     137,171    231,242      843,285  

INTERIOR  BANGLADESH          0          0       0           0        489          489  
          CAMBODIA            0          0       0           0      1,273        1,273  
          CHINA               0          0       0       3,916     12,880       16,796  
          HONG KONG           0        367       0           0          0          367  
          INDONESIA           0          0       0           0     22,724       22,724  
          JAPAN               0          0       0           0      2,739        2,739  
          KOREA REP          98        220     146           0        686        1,150  
          MALAYSIA            0          0       0           0      8,427        8,427  
          MEXICO         62,971    195,389       0           0     76,340      334,700  
          NEPAL               0          0       0           0      2,717        2,717  
          PHILIPPINES         0          0       0           0        906          906  
          SINGAPORE          24          0       0           0          0           24  
          TAIWAN              0     11,627       0           0     21,281       32,908  
          THAILAND          196          0       0           0      9,210        9,406  
          VIETNAM             0          0       0           0     11,878       11,878  
            SUBTOTAL     63,289    207,603     146       3,916    171,550      446,504  

  TOTAL                 428,463  1,070,975  10,802     260,705  1,070,411    2,841,356  


TOTAL
SHIPMENTS TO CANADA*
                            200          0       0           0          0          200  
---------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Tuesday DECEMBER 26, 2023

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 12/01/23 SUBTRACT 12145 HRS WHEAT    FROM DULUTH-SUP TO ITALY     
FOR CERTDATE 12/02/23 SUBTRACT 11255 HRS WHEAT    FROM DULUTH-SUP TO ITALY     
FOR CERTDATE 12/08/23 ADD        759 YC  CORN     FROM INTERIOR   TO TAIWAN    
FOR CERTDATE 12/12/23 SUBTRACT   220 YSB SOYBEANS FROM INTERIOR   TO TAIWAN    
FOR CERTDATE 12/12/23 ADD        490 YSB SOYBEANS FROM INTERIOR   TO VIETNAM   
FOR CERTDATE 12/13/23 ADD       1592 YSB SOYBEANS FROM INTERIOR   TO VIETNAM   
FOR CERTDATE 12/13/23 ADD        122 YSB SOYBEANS FROM INTERIOR   TO JAPAN     
FOR CERTDATE 12/13/23 ADD       2645 YSB SOYBEANS FROM INTERIOR   TO INDONESIA 
FOR CERTDATE 12/14/23 ADD      11675 YC  CORN     FROM INTERIOR   TO MEXICO    
FOR CERTDATE 12/14/23 ADD       2424 YSB SOYBEANS FROM INTERIOR   TO INDONESIA 
FOR CERTDATE 12/14/23 ADD        514 YSB SOYBEANS FROM INTERIOR   TO MALAYSIA  
FOR CERTDATE 12/14/23 ADD       3502 YSB SOYBEANS FROM INTERIOR   TO VIETNAM   
FOR CERTDATE 12/14/23 ADD       1396 YSB SOYBEANS FROM INTERIOR   TO TAIWAN    
FOR CERTDATE 12/14/23 ADD        980 YSB SOYBEANS FROM INTERIOR   TO CHINA     


Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         Melissa Gregory  816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

