WA_GR101     
Washington, DC     Mon Aug 30, 2021    USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING AUG 26, 2021
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      08/26/2021  08/19/2021  08/27/2020    TO DATE     TO DATE   

BARLEY              0         173       1,270        6,550        3,731  
CORN          562,549     745,303     423,765   65,755,115   41,895,751  
FLAXSEED            0           0           0           24          317  
MIXED               0           0           0           48            0  
OATS                0           0         100          100          900  
RYE                 0           0           0            0            0  
SORGHUM        74,186     128,581     162,996    7,101,350    4,964,788  
SOYBEANS      377,341     239,957     820,655   59,278,994   43,234,627  
SUNFLOWER           0           0           0          240            0  
WHEAT         316,844     729,288     535,415    6,051,848    6,768,081  
Total       1,330,920   1,843,302   1,944,201  138,194,269   96,868,195  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

               SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
                  BY PORT AREA AND COUNTRY OF DESTINATION
                   REPORTED IN WEEK ENDING AUG 26, 2021
                             -- METRIC TONS --
---------------------------------------------------------------------------
S. ATLANTIC   
       MALAYSIA       588       TAIWAN         196
       VIETNAM        563

MISSISSIPPI R.
       CHINA        71205       COSTA RICA   16814
       GERMANY      86215       JAPAN        59536
       MEXICO       56176

CALIFORNIA    
       VIETNAM         48

INTERIOR      
       CHINA          196       INDONESIA     4899
       JAPAN         1248       KOREA REP     2031
       MALAYSIA      3796       MEXICO       65776
       PHILIPPINES    930       TAIWAN        3281
       THAILAND       833       UN ARAB EM      49
       VIETNAM       2961

TOTAL         
                  377341
--------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

        WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                          REPORTED IN WEEK ENDING AUG 26, 2021
                                    -- METRIC TONS --
----------------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED       SOFT                           
  REGION       PORT AREA       SPRING    WINTER    WINTER      WHITE       TOTALS 


ST LAWR SWY  MONTREAL               0         0         0          0            0  
             SEAWAY                 0         0         0          0            0  
               SUBTOTAL             0         0         0          0            0  

LAKES        CHICAGO                0         0         0          0            0  
             DULUTH-SUP             0         0         0          0            0  
             TOLEDO                 0         0         0          0            0  
             PORT HURON             0         0         0          0            0  
             LAKE ONTARIO           0         0         0          0            0  
             LAKE SUPERIOR          0         0         0          0            0  
             LAKE ERIE              0         0         0          0            0  
               SUBTOTAL             0         0         0          0            0  

ATLANTIC     N. ATLANTIC            0         0         0          0            0  
             S. ATLANTIC            0         0         0          0            0  
               SUBTOTAL             0         0         0          0            0  

GULF         MISSISSIPPI R.         0    11,189    41,707          0       52,896  
             EAST GULF              0         0         0          0            0  
             N. TEXAS               0    50,000         0          0       50,000  
             S. TEXAS               0         0         0          0            0  
               SUBTOTAL             0    61,189    41,707          0      102,896  

PACIFIC      COLUMBIA R.       64,953     8,250         0     99,626      172,829  
             PUGET SOUND            0         0         0          0            0  
             CALIFORNIA             0         0         0          0            0  
               SUBTOTAL        64,953     8,250         0     99,626      172,829  

INTERIOR     INTERIOR          12,238    22,892     3,893          0       39,023  
               SUBTOTAL        12,238    22,892     3,893          0       39,023  

  TOTAL                        77,191    92,331    45,600     99,626      314,748  


TOTAL
SHIPMENTS TO CANADA*
                                    0     1,497       200        399        2,096  
------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

            GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                           REPORTED IN WEEK ENDING AUG 26, 2021
                                     -- METRIC TONS --
-------------------------------------------------------------------------------------------
                                         CORN   CORN                                                             
  REGION    PORT AREA       WHEAT      YELLOW  WHITE     SORGHUM  SOYBEANS      TOTALS   


ATLANTIC  S. ATLANTIC           0           0      0           0     1,347       1,347  
            SUBTOTAL            0           0      0           0     1,347       1,347  

GULF      S. TEXAS              0           0      0      70,403         0      70,403  
          MISSISSIPPI R.   52,896     389,223      0           0   289,946     732,065  
          N. TEXAS         50,000           0  9,724           0         0      59,724  
            SUBTOTAL      102,896     389,223  9,724      70,403   289,946     862,192  

PACIFIC   CALIFORNIA            0          98     48           0        48         194  
          COLUMBIA R.     172,829           0      0           0         0     172,829  
            SUBTOTAL      172,829          98     48           0        48     173,023  

INTERIOR  INTERIOR         41,119     163,456      0       3,783    86,000     294,358  
            SUBTOTAL       41,119     163,456      0       3,783    86,000     294,358  

  TOTAL                   316,844     552,777  9,772      74,186   377,341   1,330,920  
-----------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

     GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                          REPORTED IN WEEK ENDING AUG 26, 2021
                                    -- METRIC TONS --
----------------------------------------------------------------------------------------
                                    CORN   CORN                                                             
  REGION    COUNTRY       WHEAT   YELLOW  WHITE     SORGHUM  SOYBEANS      TOTALS   


ATLANTIC  MALAYSIA            0        0      0           0       588         588  
          TAIWAN              0        0      0           0       196         196  
          VIETNAM             0        0      0           0       563         563  
            SUBTOTAL          0        0      0           0     1,347       1,347  

GULF      CHINA               0  138,681      0      70,403    71,205     280,289  
          COLOMBIA            0    9,897      0           0         0       9,897  
          COSTA RICA          0   29,616      0           0    16,814      46,430  
          GERMANY             0        0      0           0    86,215      86,215  
          GUATEMALA           0   34,610      0           0         0      34,610  
          JAPAN               0   40,793      0           0    59,536     100,329  
          MEXICO         35,269  114,853  9,724           0    56,176     216,022  
          NICARAGUA       7,127        0      0           0         0       7,127  
          PANAMA              0   20,773      0           0         0      20,773  
          REP S AFRICA   10,500        0      0           0         0      10,500  
          SUDAN          50,000        0      0           0         0      50,000  
            SUBTOTAL    102,896  389,223  9,724      70,403   289,946     862,192  

PACIFIC   JAPAN          20,838        0      0           0         0      20,838  
          MALAYSIA       24,003        0      0           0         0      24,003  
          PHILIPPINES    63,813       98      0           0         0      63,911  
          THAILAND       14,175        0      0           0         0      14,175  
          UN KINGDOM          0        0     48           0         0          48  
          VIETNAM             0        0      0           0        48          48  
          YEMEN          50,000        0      0           0         0      50,000  
            SUBTOTAL    172,829       98     48           0        48     173,023  

INTERIOR  CHINA               0        0      0           0       196         196  
          HONG KONG           0      294      0           0         0         294  
          INDONESIA           0        0      0           0     4,899       4,899  
          JAPAN               0        0      0           0     1,248       1,248  
          KOREA REP           0       73      0           0     2,031       2,104  
          MALAYSIA          490        0      0           0     3,796       4,286  
          MEXICO         35,128  159,929      0       3,783    65,776     264,616  
          PHILIPPINES         0        0      0           0       930         930  
          TAIWAN              0    3,160      0           0     3,281       6,441  
          THAILAND        2,866        0      0           0       833       3,699  
          UN ARAB EM          0        0      0           0        49          49  
          VIETNAM           539        0      0           0     2,961       3,500  
            SUBTOTAL     39,023  163,456      0       3,783    86,000     292,262  

  TOTAL                 314,748  552,777  9,772      74,186   377,341   1,328,824  


TOTAL
SHIPMENTS TO CANADA*
                          2,096        0      0           0         0       2,096  
--------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday AUGUST 30, 2021

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 07/26/21 ADD 69973 YC  CORN     FROM MISSISSIPPI R. TO CHINA     
FOR CERTDATE 08/12/21 ADD   455 S   SORGHUM  FROM INTERIOR       TO MEXICO    
FOR CERTDATE 08/12/21 ADD   599 YC  CORN     FROM INTERIOR       TO MEXICO    
FOR CERTDATE 08/16/21 ADD   294 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 08/17/21 ADD   539 YSB SOYBEANS FROM INTERIOR       TO THAILAND  
FOR CERTDATE 08/17/21 ADD   171 YSB SOYBEANS FROM INTERIOR       TO VIETNAM   
FOR CERTDATE 08/18/21 ADD  6500 HRW WHEAT    FROM COLUMBIA R.    TO THAILAND  
FOR CERTDATE 08/18/21 ADD 11984 SRW WHEAT    FROM MISSISSIPPI R. TO COLOMBIA  
FOR CERTDATE 08/18/21 ADD    49 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 08/18/21 ADD  7093 YSB SOYBEANS FROM MISSISSIPPI R. TO COLOMBIA  
FOR CERTDATE 08/18/21 ADD  5775 YSB SOYBEANS FROM MISSISSIPPI R. TO PANAMA    
FOR CERTDATE 08/19/21 ADD  2395 HRW WHEAT    FROM INTERIOR       TO MEXICO    
FOR CERTDATE 08/19/21 ADD 38229 HRW WHEAT    FROM MISSISSIPPI R. TO PERU      
FOR CERTDATE 08/19/21 ADD 12326 SWW WHEAT    FROM COLUMBIA R.    TO THAILAND  
FOR CERTDATE 08/19/21 ADD 20519 WHC CORN     FROM N. TEXAS       TO COLOMBIA  
FOR CERTDATE 08/19/21 ADD   734 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 08/19/21 ADD 10678 YSB SOYBEANS FROM INTERIOR       TO MEXICO    
FOR CERTDATE 08/19/21 ADD   563 YSB SOYBEANS FROM INTERIOR       TO VIETNAM   


Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         Melissa Gregory  816-676-7000  StJoe.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

