WA_GR101
Washington, DC    Mon   Apr 6, 2020   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND 
WEIGHED THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  
NO ADDITIONAL ANALYSIS, COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING APR 02, 2020
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      04/02/2020  03/26/2020  04/04/2019    TO DATE     TO DATE   

BARLEY              0         122          98       30,499        9,108  
CORN        1,271,481   1,270,152   1,062,381   19,334,202   30,742,386  
FLAXSEED            0           0          24          520          390  
MIXED               0           0           0            0            0  
OATS                0           0           0        3,243        2,093  
RYE                 0           0           0            0            0  
SORGHUM         9,111     139,220      16,636    1,787,067    1,059,936  
SOYBEANS      298,124     413,957     888,772   31,893,415   30,168,723  
SUNFLOWER           0           0           0            0            0  
WHEAT         320,371     385,208     556,180   20,802,893   19,407,084  
Total       1,899,087   2,208,659   2,524,091   73,851,839   81,389,720  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

   SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
      BY PORT AREA AND COUNTRY OF DESTINATION
       REPORTED IN WEEK ENDING APR 02, 2020
                 -- METRIC TONS --
--------------------------------------------------
N. ATLANTIC   
       INDONESIA     1176       PHILIPPINES    490
       THAILAND       490

S. ATLANTIC   
       MALAYSIA       465       NEPAL          122
       THAILAND      5070

MISSISSIPPI R.
       DOMINICN REP  3558       EGYPT       108751
       GUATEMALA     2962       JAPAN        27687
       KOREA REP    26250       MEXICO       15395

COLUMBIA R.   
       JAPAN         3300

PUGET SOUND   
       KOREA REP      734

INTERIOR      
       BURMA          318       CAMBODIA       563
       CHINA MAIN    1739       CHINA T       7030
       INDONESIA    16993       JAPAN         1539
       KOREA REP      147       MALAYSIA      6760
       MEXICO       53411       PHILIPPINES    588
       THAILAND      4237       VIETNAM       8349

TOTAL                                       298124
--------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

     WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                          REPORTED IN WEEK ENDING APR 02, 2020
                                    -- METRIC TONS --
----------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED     SOFT                
  REGION       PORT AREA       SPRING    WINTER    WINTER    WHITE  DURUM   TOTALS

ST LAWR SWY  MONTREAL               0         0         0        0      0        0
             SEAWAY                 0         0         0        0      0        0
               SUBTOTAL             0         0         0        0      0        0

LAKES        CHICAGO                0         0         0        0      0        0
             DULUTH-SUP             0         0         0        0      0        0
             TOLEDO                 0         0         0        0      0        0
             PORT HURON             0         0         0        0      0        0
             LAKE ONTARIO           0         0         0        0      0        0
             LAKE SUPERIOR          0         0         0        0      0        0
             LAKE ERIE              0         0         0        0      0        0
               SUBTOTAL             0         0         0        0      0        0

ATLANTIC     N. ATLANTIC            0         0         0        0      0        0
             S. ATLANTIC            0         0       588        0      0      588
               SUBTOTAL             0         0       588        0      0      588

GULF         MISSISSIPPI R.     3,300     8,001     6,600        0      0   17,901
             EAST GULF              0         0         0        0      0        0
             N. TEXAS           9,993    68,702         0        0      0   78,695
             S. TEXAS               0         0         0        0      0        0
               SUBTOTAL        13,293    76,703     6,600        0      0   96,596

PACIFIC      COLUMBIA R.       49,127    67,249         0   49,246  3,021  168,643
             PUGET SOUND            0         0         0        0      0        0
             CALIFORNIA             0         0         0        0      0        0
               SUBTOTAL        49,127    67,249         0   49,246  3,021  168,643

INTERIOR     INTERIOR          11,576    42,112       856        0      0   54,544
               SUBTOTAL        11,576    42,112       856        0      0   54,544

  TOTAL                        73,996   186,064     8,044   49,246  3,021  320,371
----------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED 
AS WHITE WHEAT.

           GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                           REPORTED IN WEEK ENDING APR 02, 2020
                                    -- METRIC TONS --
---------------------------------------------------------------------------------------
                                        CORN    CORN                     CAN-          
  REGION    PORT AREA       WHEAT     YELLOW   WHITE SORGHUM  SOYBEANS   OLA     TOTALS

ATLANTIC  N. ATLANTIC           0          0       0       0     2,156     0      2,156
          S. ATLANTIC         588          0       0       0     5,657     0      6,245
            SUBTOTAL          588          0       0       0     7,813     0      8,401

GULF      N. TEXAS         78,695          0  30,270       0         0     0    108,965
          MISSISSIPPI R.   17,901    853,786  16,744       0   184,603     0  1,073,034
            SUBTOTAL       96,596    853,786  47,014       0   184,603     0  1,181,999

PACIFIC   PUGET SOUND           0    137,901       0       0       734     0    138,635
          COLUMBIA R.     168,643     50,270       0   7,600     3,300     0    229,813
            SUBTOTAL      168,643    188,171       0   7,600     4,034     0    368,448

INTERIOR  INTERIOR         54,544    169,936  12,574   1,511   101,674   144    340,383
            SUBTOTAL       54,544    169,936  12,574   1,511   101,674   144    340,383

  TOTAL                   320,371  1,211,893  59,588   9,111   298,124   144  1,899,231
---------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

    GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                         REPORTED IN WEEK ENDING APR 02, 2020
                                   -- METRIC TONS --
----------------------------------------------------------------------------------------
                                      CORN    CORN                                      
  REGION    COUNTRY       WHEAT     YELLOW   WHITE  SORGHUM  SOYBEANS  CANOLA     TOTALS

ATLANTIC  INDONESIA           0          0       0        0     1,176       0      1,176
          MALAYSIA            0          0       0        0       465       0        465
          NEPAL               0          0       0        0       122       0        122
          PHILIPPINES         0          0       0        0       490       0        490
          THAILAND            0          0       0        0     5,560       0      5,560
          UN ARAB EM        588          0       0        0         0       0        588
            SUBTOTAL        588          0       0        0     7,813       0      8,401

GULF      COLOMBIA            0     28,592       0        0         0       0     28,592
          COSTA RICA          0     37,305       0        0         0       0     37,305
          DOMINICN REP        0     21,490       0        0     3,558       0     25,048
          ECUADOR        30,670          0       0        0         0       0     30,670
          EGYPT               0          0       0        0   108,751       0    108,751
          EL SALVADOR         0     32,969       0        0         0       0     32,969
          GUATEMALA           0      6,846       0        0     2,962       0      9,808
          HONDURAS       17,901     28,059  16,744        0         0       0     62,704
          JAPAN               0    325,588       0        0    27,687       0    353,275
          KOREA REP           0     85,650       0        0    26,250       0    111,900
          MEXICO              0    128,115  30,270        0    15,395       0    173,780
          NIGERIA        48,025          0       0        0         0       0     48,025
          PANAMA              0     20,054       0        0         0       0     20,054
          SAUDI ARABIA        0    139,118       0        0         0       0    139,118
            SUBTOTAL     96,596    853,786  47,014        0   184,603       0  1,181,999

PACIFIC   CHINA T        23,362     70,552       0        0         0       0     93,914
          GUATEMALA      50,141          0       0        0         0       0     50,141
          INDONESIA      44,180          0       0        0         0       0     44,180
          JAPAN          50,960     50,270       0    7,600     3,300       0    112,130
          KOREA REP           0     67,349       0        0       734       0     68,083
            SUBTOTAL    168,643    188,171       0    7,600     4,034       0    368,448

INTERIOR  BURMA               0          0       0        0       318       0        318
          CAMBODIA            0          0       0        0       563       0        563
          CHINA MAIN          0          0       0        0     1,739       0      1,739
          CHINA T             0     15,108       0        0     7,030       0     22,138
          HONG KONG           0        489       0        0         0       0        489
          INDONESIA           0          0       0        0    16,993       0     16,993
          JAPAN               0          0       0        0     1,539       0      1,539
          KOREA REP         367      1,444       0        0       147       0      1,958
          MALAYSIA            0          0       0        0     6,760       0      6,760
          MEXICO         53,688    152,895  12,574    1,462    53,411     144    274,174
          PHILIPPINES         0          0       0        0       588       0        588
          THAILAND            0          0       0        0     4,237       0      4,237
          UN KINGDOM          0          0       0       49         0       0         49
          VIETNAM           489          0       0        0     8,349       0      8,838
            SUBTOTAL     54,544    169,936  12,574    1,511   101,674     144    340,383

  TOTAL                 320,371  1,211,893  59,588    9,111   298,124     144  1,899,231
----------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS

Monday APRIL 6, 2020
CORRECTIONS TO PREVIOUS PUBLICATIONS:
FOR CERTDATE 02/28/20 ADD 10578 YSB  SOYBEANS FROM INTERIOR    TO MEXICO    
FOR CERTDATE 03/20/20 ADD    20 DUWH WHEAT    FROM INTERIOR    TO AUSTRIA   
FOR CERTDATE 03/20/20 ADD    49 HRS  WHEAT    FROM INTERIOR    TO MEXICO    
FOR CERTDATE 03/20/20 ADD  1078 YC   CORN     FROM INTERIOR    TO CHINA T   
FOR CERTDATE 03/25/20 ADD    73 SWW  WHEAT    FROM PUGET SOUND TO CHINA T   
FOR CERTDATE 03/26/20 ADD  2096 HRW  WHEAT    FROM INTERIOR    TO MEXICO    
FOR CERTDATE 03/26/20 ADD   220 S    SORGHUM  FROM PUGET SOUND TO KOREA REP 
FOR CERTDATE 03/26/20 ADD 18918 SWW  WHEAT    FROM COLUMBIA R. TO JAPAN     
FOR CERTDATE 03/26/20 ADD   171 SWW  WHEAT    FROM PUGET SOUND TO CHINA T   

Source:  USDA, FGIS
         USDA Market News Service, Moses Lake, WA
         Robin Cusato-Wood 509-762-6169 MosesLake.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

11:00e   rlc

