WA_GR101    
Washington, DC    Mon   Oct 7, 2024   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING OCT 03, 2024
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      10/03/2024  09/26/2024  10/05/2023    TO DATE     TO DATE   

BARLEY              0           0           0        4,798          643  
CORN          933,274   1,149,524     804,418    4,273,529    3,497,691  
FLAXSEED            0           0           0          192            0  
MIXED               0           0           0            0           24  
OATS                0           0           0          148        3,694  
RYE                 0           0           0            0            0  
SORGHUM         2,860     180,101      56,778      333,230      303,857  
SOYBEANS    1,431,345     682,852   1,404,225    3,360,626    3,393,693  
SUNFLOWER           0           0           0            0        2,205  
WHEAT         363,460     550,935     306,063    8,612,111    6,398,525  
Total       2,730,939   2,563,412   2,571,484   16,584,634   13,600,332  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

      SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
         BY PORT AREA AND COUNTRY OF DESTINATION
          REPORTED IN WEEK ENDING OCT 03, 2024
                    -- METRIC TONS --
--------------------------------------------------------
EAST GULF     
       ITALY         49767

COLUMBIA R.   
       CHINA        200367

PUGET SOUND   
       CHINA        209890

INTERIOR      
       CAMBODIA        318       CHINA         11021
       HONG KONG       294       INDONESIA     27404
       JAPAN            24       MALAYSIA       1836
       MEXICO        77339       PHILIPPINES    1028
       TAIWAN        14102       THAILAND       2326
       VIETNAM       11484

MISSISSIPPI R.
       CHINA        283813       COLOMBIA       9014
       COSTA RICA    15797       DOMINICN REP   6149
       EGYPT        110338       GERMANY      134753
       JAPAN         52118       MEXICO        69958
       VIETNAM      142205

TOTAL         
                   1431345
---------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

       WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                         REPORTED IN WEEK ENDING OCT 03, 2024
                                   -- METRIC TONS --
------------------------------------------------------------------------------------
                               HARD RED  HARD RED  SOFT RED     SOFT              
  REGION       PORT AREA        SPRING    WINTER    WINTER     WHITE      TOTALS 


ST LAWR SWY  MONTREAL               0         0         0           0          0  
             SEAWAY                 0         0         0           0          0  
               SUBTOTAL             0         0         0           0          0  

LAKES        CHICAGO                0         0         0           0          0  
             DULUTH-SUP        32,402         0         0           0     32,402  
             TOLEDO                 0         0         0           0          0  
             PORT HURON             0         0         0           0          0  
             LAKE ONTARIO           0         0         0           0          0  
             LAKE SUPERIOR          0         0         0           0          0  
             LAKE ERIE              0         0         0           0          0  
               SUBTOTAL        32,402         0         0           0     32,402  

ATLANTIC     N. ATLANTIC            0         0         0           0          0  
             S. ATLANTIC            0         0         0           0          0  
               SUBTOTAL             0         0         0           0          0  

GULF         MISSISSIPPI R.    13,750     7,700    42,297           0     63,747  
             EAST GULF              0         0         0           0          0  
             N. TEXAS               0         0         0           0          0  
             S. TEXAS               0         0         0           0          0  
               SUBTOTAL        13,750     7,700    42,297           0     63,747  

PACIFIC      COLUMBIA R.       57,835    12,659         0     168,326    238,820  
             PUGET SOUND          661         0         0           0        661  
             CALIFORNIA             0         0         0           0          0  
               SUBTOTAL        58,496    12,659         0     168,326    239,481  

INTERIOR     INTERIOR          19,146     4,990       699       2,995     27,830  
               SUBTOTAL        19,146     4,990       699       2,995     27,830  

  TOTAL                       123,794    25,349    42,996     171,321    363,460  
----------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

           GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                          REPORTED IN WEEK ENDING OCT 03, 2024
                                    -- METRIC TONS --
-------------------------------------------------------------------------------------------
                                         CORN   CORN                                      
  REGION    PORT AREA       WHEAT      YELLOW  WHITE    SORGHUM   SOYBEANS        TOTALS   


LAKES     DULUTH-SUP       32,402           0      0          0          0        32,402  
            SUBTOTAL       32,402           0      0          0          0        32,402  

ATLANTIC  S. ATLANTIC           0      52,500      0          0          0        52,500  
            SUBTOTAL            0      52,500      0          0          0        52,500  

GULF      S. TEXAS              0       7,976      0      1,317          0         9,293  
          EAST GULF             0           0      0          0     49,767        49,767  
          MISSISSIPPI R.   63,747     447,416      0          0    824,145     1,335,308  
            SUBTOTAL       63,747     455,392      0      1,317    873,912     1,394,368  

PACIFIC   PUGET SOUND         661      68,965      0          0    209,890       279,516  
          COLUMBIA R.     238,820     179,005      0          0    200,367       618,192  
            SUBTOTAL      239,481     247,970      0          0    410,257       897,708  

INTERIOR  INTERIOR         27,830     177,119    293      1,543    147,176       353,961  
            SUBTOTAL       27,830     177,119    293      1,543    147,176       353,961  

  TOTAL                   363,460     932,981    293      2,860  1,431,345     2,730,939  
-------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

     GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                          REPORTED IN WEEK ENDING OCT 03, 2024
                                    -- METRIC TONS --
---------------------------------------------------------------------------------------
                                    CORN   CORN                                      
  REGION    COUNTRY       WHEAT   YELLOW  WHITE     SORGHUM   SOYBEANS        TOTALS   


LAKES     ITALY          19,854        0      0           0          0        19,854  
          PORTUGAL       12,548        0      0           0          0        12,548  
            SUBTOTAL     32,402        0      0           0          0        32,402  

ATLANTIC  COLOMBIA            0   52,500      0           0          0        52,500  
            SUBTOTAL          0   52,500      0           0          0        52,500  

GULF      CHINA               0        0      0           0    283,813       283,813  
          COLOMBIA            0   41,740      0           0      9,014        50,754  
          COSTA RICA          0   27,579      0           0     15,797        43,376  
          DOMINICN REP        0        0      0           0      6,149         6,149  
          EGYPT               0        0      0           0    110,338       110,338  
          GERMANY             0        0      0           0    134,753       134,753  
          HONDURAS        7,700        0      0           0          0         7,700  
          ITALY               0        0      0           0     49,767        49,767  
          JAMAICA             0    7,206      0           0          0         7,206  
          JAPAN               0  100,923      0           0     52,118       153,041  
          MEXICO         30,748  261,910      0       1,317     69,958       363,933  
          NICARAGUA           0   16,034      0           0          0        16,034  
          TRINIDAD       25,299        0      0           0          0        25,299  
          VIETNAM             0        0      0           0    142,205       142,205  
            SUBTOTAL     63,747  455,392      0       1,317    873,912     1,394,368  

PACIFIC   CHINA               0        0      0           0    410,257       410,257  
          INDONESIA      75,480        0      0           0          0        75,480  
          JAPAN          78,653  119,636      0           0          0       198,289  
          KOREA REP      85,348  128,334      0           0          0       213,682  
            SUBTOTAL    239,481  247,970      0           0    410,257       897,708  

INTERIOR  CAMBODIA            0        0      0           0        318           318  
          CHINA               0      367      0       1,543     11,021        12,931  
          HONG KONG           0    1,052      0           0        294         1,346  
          INDONESIA           0        0      0           0     27,404        27,404  
          JAPAN               0        0      0           0         24            24  
          KOREA REP           0    1,763    293           0          0         2,056  
          MALAYSIA            0      931      0           0      1,836         2,767  
          MEXICO         23,054  161,161      0           0     77,339       261,554  
          PHILIPPINES         0        0      0           0      1,028         1,028  
          TAIWAN              0   11,845      0           0     14,102        25,947  
          THAILAND        1,836        0      0           0      2,326         4,162  
          VIETNAM         2,940        0      0           0     11,484        14,424  
            SUBTOTAL     27,830  177,119    293       1,543    147,176       353,961  

  TOTAL                 363,460  932,981    293       2,860  1,431,345     2,730,939  
-------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday OCTOBER 7, 2024

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 09/19/24 ADD   245 YSB  SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 09/20/24 ADD   490 HRW  WHEAT    FROM INTERIOR    TO VIETNAM     
FOR CERTDATE 09/21/24 ADD  4622 YC   CORN     FROM S. ATLANTIC TO JAMAICA     
FOR CERTDATE 09/22/24 ADD   499 HRS  WHEAT    FROM INTERIOR    TO MEXICO      
FOR CERTDATE 09/23/24 ADD   196 HRW  WHEAT    FROM INTERIOR    TO VIETNAM     
FOR CERTDATE 09/23/24 ADD   490 YC   CORN     FROM INTERIOR    TO TAIWAN      
FOR CERTDATE 09/23/24 ADD   930 YSB  SOYBEANS FROM INTERIOR    TO CHINA       
FOR CERTDATE 09/23/24 ADD   171 YSB  SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 09/24/24 ADD    24 HRS  WHEAT    FROM INTERIOR    TO THAILAND    
FOR CERTDATE 09/24/24 ADD    24 XWHT WHEAT    FROM INTERIOR    TO THAILAND    
FOR CERTDATE 09/24/24 ADD   122 YC   CORN     FROM INTERIOR    TO KOREA REP   
FOR CERTDATE 09/24/24 ADD   245 YSB  SOYBEANS FROM INTERIOR    TO THAILAND    
FOR CERTDATE 09/25/24 ADD  2595      CANOLA   FROM INTERIOR    TO MEXICO      
FOR CERTDATE 09/25/24 ADD 10278 HRS  WHEAT    FROM INTERIOR    TO CANADA      
FOR CERTDATE 09/25/24 ADD   930 YC   CORN     FROM INTERIOR    TO MALAYSIA    
FOR CERTDATE 09/25/24 ADD  2106 YC   CORN     FROM INTERIOR    TO TAIWAN      
FOR CERTDATE 09/25/24 ADD   980 YSB  SOYBEANS FROM INTERIOR    TO CHINA       
FOR CERTDATE 09/25/24 ADD   245 YSB  SOYBEANS FROM INTERIOR    TO VIETNAM     
FOR CERTDATE 09/25/24 ADD   392 YSB  SOYBEANS FROM INTERIOR    TO TAIWAN      
FOR CERTDATE 09/26/24 ADD  2495 HRW  WHEAT    FROM INTERIOR    TO MEXICO      
FOR CERTDATE 09/26/24 ADD   122 WHC  CORN     FROM INTERIOR    TO KOREA REP   
FOR CERTDATE 09/26/24 ADD   563 YC   CORN     FROM INTERIOR    TO TAIWAN      
FOR CERTDATE 09/26/24 ADD   490 YC   CORN     FROM INTERIOR    TO PHILIPPINES 
FOR CERTDATE 09/26/24 ADD    49 YSB  SOYBEANS FROM INTERIOR    TO THAILAND    
FOR CERTDATE 09/26/24 ADD  1470 YSB  SOYBEANS FROM INTERIOR    TO CHINA       
FOR CERTDATE 09/26/24 ADD  1470 YSB  SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 09/26/24 ADD   245 YSB  SOYBEANS FROM INTERIOR    TO JAPAN       
FOR CERTDATE 09/26/24 ADD   392 YSB  SOYBEANS FROM INTERIOR    TO MALAYSIA    
FOR CERTDATE 09/26/24 ADD   514 YSB  SOYBEANS FROM INTERIOR    TO VIETNAM     


Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain


