WA_GR101
Washington, DC    Mon   July 10, 2023   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING JUL 06, 2023
                            -- METRIC TONS --

-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      07/06/2023  06/29/2023  07/07/2022    TO DATE     TO DATE   

BARLEY              0           0         798            0          847  
CORN          341,024     675,889     934,900   33,502,250   49,239,569  
FLAXSEED            0           0           0            0            0  
MIXED               0           0           0            0            0  
OATS              599           0           0        1,398        2,794  
RYE                 0           0           0            0            0  
SORGHUM            72       9,110     184,025    1,852,943    6,951,033  
SOYBEANS      238,234     262,532     360,216   49,668,726   52,244,335  
SUNFLOWER         144         144           0        2,992        2,260  
WHEAT         419,134     342,175     310,002    1,519,358    1,922,770  
Total         999,207   1,289,850   1,789,941   86,547,667  110,363,608  


CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

               SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
                  BY PORT AREA AND COUNTRY OF DESTINATION
                   REPORTED IN WEEK ENDING JUL 06, 2023
                             -- METRIC TONS --

---------------------------------------------------------------------------

S. ATLANTIC   
       CHINA          955       INDONESIA      490
       MALAYSIA       538       TAIWAN         612

MISSISSIPPI R.
       COLOMBIA     12198       GERMANY      66853
       ITALY        59642       JAPAN        51436

INTERIOR      
       CHINA         2081       INDONESIA    13887
       JAPAN         1371       MALAYSIA      1003
       MEXICO       24648       PHILIPPINES    122
       TAIWAN          24       VIETNAM       2374

TOTAL         
                  238234

INCLUDES SHIPMENTS TO CANADA.

    WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                      REPORTED IN WEEK ENDING JUL 06, 2023
                                -- METRIC TONS --

-----------------------------------------------------------------------------

                             HARD RED  HARD RED  SOFT RED     SOFT           
  REGION       PORT AREA       SPRING    WINTER    WINTER    WHITE  TOTALS 


ST LAWR SWY  MONTREAL               0         0         0        0       0  
             SEAWAY                 0         0         0        0       0  
               SUBTOTAL             0         0         0        0       0  

LAKES        CHICAGO                0         0    10,977        0  10,977  
             DULUTH-SUP             0         0         0        0       0  
             TOLEDO                 0         0         0        0       0  
             PORT HURON             0         0         0        0       0  
             LAKE ONTARIO           0         0         0        0       0  
             LAKE SUPERIOR          0         0         0        0       0  
             LAKE ERIE              0         0         0        0       0  
               SUBTOTAL             0         0    10,977        0  10,977  

ATLANTIC     N. ATLANTIC            0         0         0        0       0  
             S. ATLANTIC            0         0       490        0     490  
               SUBTOTAL             0         0       490        0     490  

GULF         MISSISSIPPI R.         0    30,660   110,153        0 140,813  
             EAST GULF              0         0         0        0       0  
             N. TEXAS               0    27,000         0        0  27,000  
             S. TEXAS               0         0         0        0       0  
               SUBTOTAL             0    57,660   110,153        0 167,813  

PACIFIC      COLUMBIA R.       81,004    25,684         0  100,424 207,112  
             PUGET SOUND            0         0         0        0       0  
             CALIFORNIA             0         0         0        0       0  
               SUBTOTAL        81,004    25,684         0  100,424 207,112  

INTERIOR     INTERIOR          12,284    15,867     4,591        0  32,742  
               SUBTOTAL        12,284    15,867     4,591        0  32,742  

  TOTAL                        93,288    99,211   126,211  100,424 419,134  

----------------------------------------------------------------------------

*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                              REPORTED IN WEEK ENDING JUL 06, 2023
                                        -- METRIC TONS --

--------------------------------------------------------------------------------------------

                                      CORN    CORN                             SUN           
  REGION    PORT AREA       WHEAT   YELLOW   WHITE  OATS SORGHUM  SOYBEANS  FLOWER    TOTALS 


LAKES     CHICAGO          10,977        0       0     0       0         0      0     10,977  
            SUBTOTAL       10,977        0       0     0       0         0      0     10,977  

ATLANTIC  S. ATLANTIC         490        0       0     0       0     2,595      0      3,085  
            SUBTOTAL          490        0       0     0       0     2,595      0      3,085  

GULF      S. TEXAS              0        0  21,795     0       0         0      0     21,795  
          MISSISSIPPI R.  140,813  187,502       0     0       0   190,129      0    518,444  
          N. TEXAS         27,000        0       0     0       0         0      0     27,000  
            SUBTOTAL      167,813  187,502  21,795     0       0   190,129      0    567,239  

PACIFIC   COLUMBIA R.     207,112        0       0     0       0         0      0    207,112  
            SUBTOTAL      207,112        0       0     0       0         0      0    207,112  

INTERIOR  INTERIOR         32,742  126,837   4,890   599      72    45,510    144    210,794  
            SUBTOTAL       32,742  126,837   4,890   599      72    45,510    144    210,794  

  TOTAL                   419,134  314,339  26,685   599      72   238,234    144    999,207  

--------------------------------------------------------------------------------------------

INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

        GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                             REPORTED IN WEEK ENDING JUL 06, 2023
                                       -- METRIC TONS --

---------------------------------------------------------------------------------------

                                    CORN    CORN                                     
  REGION    COUNTRY       WHEAT   YELLOW   WHITE  OATS  SORGHUM  SOYBEANS     TOTALS 


LAKES     MEXICO         10,977        0       0     0        0         0     10,977  
            SUBTOTAL     10,977        0       0     0        0         0     10,977  

ATLANTIC  CHINA               0        0       0     0        0       955        955  
          INDONESIA           0        0       0     0        0       490        490  
          MALAYSIA          490        0       0     0        0       538      1,028  
          TAIWAN              0        0       0     0        0       612        612  
            SUBTOTAL        490        0       0     0        0     2,595      3,085  

GULF      CHILE          35,200        0       0     0        0         0     35,200  
          COLOMBIA       46,989        0  21,795     0        0    12,198     80,982  
          DOMINICN REP   30,660        0       0     0        0         0     30,660  
          ECUADOR        27,964        0       0     0        0         0     27,964  
          GERMANY             0        0       0     0        0    66,853     66,853  
          GUYANA              0    2,929       0     0        0         0      2,929  
          ITALY               0        0       0     0        0    59,642     59,642  
          JAPAN               0  103,799       0     0        0    51,436    155,235  
          MEXICO              0   70,774       0     0        0         0     70,774  
          NIGERIA        27,000        0       0     0        0         0     27,000  
          VENEZUELA           0   10,000       0     0        0         0     10,000  
            SUBTOTAL    167,813  187,502  21,795     0        0   190,129    567,239  

PACIFIC   INDONESIA      33,000        0       0     0        0         0     33,000  
          JAPAN          32,090        0       0     0        0         0     32,090  
          PHILIPPINES    93,759        0       0     0        0         0     93,759  
          TAIWAN         18,263        0       0     0        0         0     18,263  
          YEMEN          30,000        0       0     0        0         0     30,000  
            SUBTOTAL    207,112        0       0     0        0         0    207,112  

INTERIOR  CHINA               0        0       0     0        0     2,081      2,081  
          INDONESIA           0        0       0     0        0    13,887     13,887  
          JAPAN               0        0       0     0       24     1,371      1,395  
          MALAYSIA            0        0       0     0        0     1,003      1,003  
          MEXICO         31,934  125,564   4,890   599       48    24,648    187,827  
          PHILIPPINES         0      245       0     0        0       122        367  
          TAIWAN              0    1,028       0     0        0        24      1,052  
          VIETNAM           808        0       0     0        0     2,374      3,182  
            SUBTOTAL     32,742  126,837   4,890   599       72    45,510    210,794  

  TOTAL                 419,134  314,339  26,685   599       72   238,234    999,207  

--------------------------------------------------------------------------------------

*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday JULY 10, 2023

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 06/22/23 ADD    73 YC  CORN     FROM INTERIOR       TO PHILIPPINES  
FOR CERTDATE 06/22/23 ADD    98 YSB SOYBEANS FROM INTERIOR       TO JAPAN        
FOR CERTDATE 06/23/23 ADD   122 YC  CORN     FROM INTERIOR       TO HONG KONG    
FOR CERTDATE 06/23/23 ADD   318 YSB SOYBEANS FROM INTERIOR       TO KOREA REP    
FOR CERTDATE 06/26/23 ADD   783 YC  CORN     FROM INTERIOR       TO TAIWAN       
FOR CERTDATE 06/26/23 ADD   122 YC  CORN     FROM INTERIOR       TO HONG KONG    
FOR CERTDATE 06/27/23 ADD   514 HRS WHEAT    FROM INTERIOR       TO VIETNAM      
FOR CERTDATE 06/27/23 ADD 11100 WHC CORN     FROM S. TEXAS       TO HONDURAS     
FOR CERTDATE 06/27/23 ADD   122 YC  CORN     FROM INTERIOR       TO HONG KONG    
FOR CERTDATE 06/27/23 ADD 11576 YC  CORN     FROM INTERIOR       TO MEXICO       
FOR CERTDATE 06/27/23 ADD  1567 YC  CORN     FROM INTERIOR       TO TAIWAN       
FOR CERTDATE 06/27/23 ADD    98 YC  CORN     FROM INTERIOR       TO PHILIPPINES  
FOR CERTDATE 06/27/23 ADD   588 YSB SOYBEANS FROM INTERIOR       TO INDONESIA    
FOR CERTDATE 06/27/23 ADD   734 YSB SOYBEANS FROM INTERIOR       TO TAIWAN       
FOR CERTDATE 06/28/23 ADD   980 SRW WHEAT    FROM S. ATLANTIC    TO MALAYSIA     
FOR CERTDATE 06/28/23 ADD  1395 YSB SOYBEANS FROM INTERIOR       TO INDONESIA    
FOR CERTDATE 06/29/23 ADD   636 HRS WHEAT    FROM INTERIOR       TO VIETNAM      
FOR CERTDATE 06/29/23 ADD   200 HRW WHEAT    FROM INTERIOR       TO CANADA       
FOR CERTDATE 06/29/23 ADD  3325 SRW WHEAT    FROM MISSISSIPPI R. TO DOMINICN REP 
FOR CERTDATE 06/29/23 ADD   171 SRW WHEAT    FROM INTERIOR       TO INDONESIA    
FOR CERTDATE 06/29/23 ADD    49 YC  CORN     FROM INTERIOR       TO KOREA REP    
FOR CERTDATE 06/29/23 ADD   245 YC  CORN     FROM INTERIOR       TO TAIWAN       
FOR CERTDATE 06/29/23 ADD  7205 YC  CORN     FROM MISSISSIPPI R. TO DOMINICN REP 
FOR CERTDATE 06/29/23 ADD  2842 YSB SOYBEANS FROM INTERIOR       TO INDONESIA    
FOR CERTDATE 06/29/23 ADD  6600 YSB SOYBEANS FROM MISSISSIPPI R. TO DOMINICN REP


Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         John Ervin  816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain
