WA_GR101    
Washington, DC    Mon   March 10, 2025   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING MAR 06, 2025
                            -- METRIC TONS --

-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      03/06/2025  02/27/2025  03/07/2024    TO DATE     TO DATE   

BARLEY              0         122           0        9,329        1,814  
CORN        1,819,812   1,352,573   1,166,253   29,078,389   21,864,112  
FLAXSEED           24           0          24          312           24  
MIXED               0           0           0          122           73  
OATS              499           0           0          647        3,994  
RYE                 0           0           0            0           72  
SORGHUM        53,398      16,519      65,325    1,539,897    3,631,333  
SOYBEANS      844,218     699,958     785,367   38,440,871   35,081,989  
SUNFLOWER           0           0           0            0        4,109  
WHEAT         216,173     390,591     485,661   15,848,469   13,456,795  
Total       2,934,124   2,459,763   2,502,630   84,918,036   74,044,315  


CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

                SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
                   BY PORT AREA AND COUNTRY OF DESTINATION
                    REPORTED IN WEEK ENDING MAR 06, 2025
                              -- METRIC TONS --

-----------------------------------------------------------------------------

COLUMBIA R.   
       CHINA        67935

INTERIOR      
       CHINA         5142       INDIA          122
       INDONESIA    19051       JAPAN          805
       KOREA REP     2106       MALAYSIA      7078
       MEXICO       63668       NEPAL          980
       PHILIPPINES    978       TAIWAN        8766
       THAILAND       538       VIETNAM      14125

S. ATLANTIC   
       INDONESIA      710       MALAYSIA      2940
       PHILIPPINES    245       TAIWAN        1029
       VIETNAM       1764

MISSISSIPPI R.
       CHINA       203360       DOMINICN REP  5500
       EGYPT       121197       GERMANY     129269
       INDONESIA   113318       JAPAN        13452
       PANAMA       16700       PERU         21999
       SAUDI ARABIA 21441

TOTAL         
                   844218

INCLUDES SHIPMENTS TO CANADA.

          WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                            REPORTED IN WEEK ENDING MAR 06, 2025
                                      -- METRIC TONS --

------------------------------------------------------------------------------------

                             HARD RED  HARD RED  SOFT RED       SOFT                
  REGION       PORT AREA       SPRING    WINTER    WINTER      WHITE        TOTALS 


ST LAWR SWY  MONTREAL               0         0         0          0             0  
             SEAWAY                 0         0         0          0             0  
               SUBTOTAL             0         0         0          0             0  

LAKES        CHICAGO                0         0         0          0             0  
             DULUTH-SUP             0         0         0          0             0  
             TOLEDO                 0         0         0          0             0  
             PORT HURON             0         0         0          0             0  
             LAKE ONTARIO           0         0         0          0             0  
             LAKE SUPERIOR          0         0         0          0             0  
             LAKE ERIE              0         0         0          0             0  
               SUBTOTAL             0         0         0          0             0  

ATLANTIC     N. ATLANTIC            0         0         0          0             0  
             S. ATLANTIC            0         0         0          0             0  
               SUBTOTAL             0         0         0          0             0  

GULF         MISSISSIPPI R.         0         0    66,960          0        66,960  
             EAST GULF              0         0         0          0             0  
             N. TEXAS           9,876    21,557         0          0        31,433  
             S. TEXAS               0         0         0          0             0  
               SUBTOTAL         9,876    21,557    66,960          0        98,393  

PACIFIC      COLUMBIA R.       25,530    10,925         0     13,200        49,655  
             PUGET SOUND            0         0         0          0             0  
             CALIFORNIA             0         0         0          0             0  
               SUBTOTAL        25,530    10,925         0     13,200        49,655  

INTERIOR     INTERIOR          24,267    26,844    16,115        899        68,125  
               SUBTOTAL        24,267    26,844    16,115        899        68,125  

  TOTAL                        59,673    59,326    83,075     14,099       216,173  

------------------------------------------------------------------------------------

*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

                    GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                                   REPORTED IN WEEK ENDING MAR 06, 2025
                                             -- METRIC TONS --

----------------------------------------------------------------------------------------------------------------

                                           CORN     CORN                                                         
  REGION    PORT AREA       WHEAT        YELLOW    WHITE    OATS    SORGHUM  SOYBEANS  FLAXSEED        TOTALS   


ATLANTIC  S. ATLANTIC           0           980        0     0            0     6,688      0            7,668  
            SUBTOTAL            0           980        0     0            0     6,688      0            7,668  

GULF      S. TEXAS              0           766       48     0        1,125         0      0            1,939  
          MISSISSIPPI R.   66,960       703,273   82,363     0            0   646,236      0        1,498,832  
          N. TEXAS         31,433             0   32,554     0       51,932         0      0          115,919  
            SUBTOTAL       98,393       704,039  114,965     0       53,057   646,236      0        1,616,690  

PACIFIC   PUGET SOUND           0       266,835        0     0            0         0      0          266,835  
          COLUMBIA R.      49,655       474,064        0     0            0    67,935      0          591,654  
            SUBTOTAL       49,655       740,899        0     0            0    67,935      0          858,489  

INTERIOR  INTERIOR         68,125       258,881       48   499          341   123,359     24          451,277  
            SUBTOTAL       68,125       258,881       48   499          341   123,359     24          451,277  

  TOTAL                   216,173     1,704,799  115,013   499       53,398   844,218     24        2,934,124  

---------------------------------------------------------------------------------------------------------------

INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

                 GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                                      REPORTED IN WEEK ENDING MAR 06, 2025
                                                -- METRIC TONS --

----------------------------------------------------------------------------------------------------------

                                      CORN     CORN                                                        
  REGION    COUNTRY       WHEAT     YELLOW    WHITE    OATS    SORGHUM  SOYBEANS  FLAXSEED      TOTALS   


ATLANTIC  INDONESIA           0          0        0     0            0       710      0              710  
          MALAYSIA            0        980        0     0            0     2,940      0            3,920  
          PHILIPPINES         0          0        0     0            0       245      0              245  
          TAIWAN              0          0        0     0            0     1,029      0            1,029  
          VIETNAM             0          0        0     0            0     1,764      0            1,764  
            SUBTOTAL          0        980        0     0            0     6,688      0            7,668  

GULF      CHINA               0          0        0     0            0   203,360      0          203,360  
          COLOMBIA            0     87,452   10,999     0            0         0      0           98,451  
          DOMINICN REP    7,425     43,324        0     0            0     5,500      0           56,249  
          EGYPT               0          0        0     0            0   121,197      0          121,197  
          EL SALVADOR     7,835     12,900        0     0            0         0      0           20,735  
          GERMANY             0          0        0     0            0   129,269      0          129,269  
          GUATEMALA           0     55,788        0     0            0         0      0           55,788  
          INDONESIA           0          0        0     0            0   113,318      0          113,318  
          IRELAND             0     33,000        0     0            0         0      0           33,000  
          JAPAN               0     36,472        0     0            0    13,452      0           49,924  
          MEXICO         75,433     82,640   63,957     0        1,125         0      0          223,155  
          NICARAGUA       7,700     76,240        0     0            0         0      0           83,940  
          PANAMA              0     41,793        0     0            0    16,700      0           58,493  
          PERU                0     29,312        0     0            0    21,999      0           51,311  
          PORTUGAL            0     56,421        0     0            0         0      0           56,421  
          REP S AFRICA        0          0   40,009     0            0         0      0           40,009  
          SAUDI ARABIA        0          0        0     0            0    21,441      0           21,441  
          SPAIN               0    144,097        0     0       51,932         0      0          196,029  
          TRINIDAD            0      4,600        0     0            0         0      0            4,600  
            SUBTOTAL     98,393    704,039  114,965     0       53,057   646,236      0        1,616,690  

PACIFIC   CHINA               0          0        0     0            0    67,935      0           67,935  
          JAPAN               0    362,821        0     0            0         0      0          362,821  
          KOREA REP           0    207,923        0     0            0         0      0          207,923  
          PHILIPPINES    13,200          0        0     0            0         0      0           13,200  
          TAIWAN         36,455     73,249        0     0            0         0      0          109,704  
          VIETNAM             0     96,906        0     0            0         0      0           96,906  
            SUBTOTAL     49,655    740,899        0     0            0    67,935      0          858,489  

INTERIOR  CHINA               0          0        0     0          317     5,142      0            5,459  
          HONG KONG           0        636        0     0            0         0      0              636  
          INDIA               0          0        0     0            0       122      0              122  
          INDONESIA           0          0        0     0            0    19,051      0           19,051  
          IRELAND             0         24       24     0            0         0      0               48  
          JAPAN               0          0        0     0           24       805      0              829  
          KOREA REP         343      1,175       24     0            0     2,106      0            3,648  
          MALAYSIA            0        931        0     0            0     7,078      0            8,009  
          MEXICO         63,767    244,486        0   499            0    63,668      0          372,420  
          NEPAL               0          0        0     0            0       980      0              980  
          PHILIPPINES         0          0        0     0            0       978      0              978  
          POLAND              0          0        0     0            0         0     24               24  
          TAIWAN          1,004     11,629        0     0            0     8,766      0           21,399  
          THAILAND        1,469          0        0     0            0       538      0            2,007  
          VIETNAM         1,542          0        0     0            0    14,125      0           15,667  
            SUBTOTAL     68,125    258,881       48   499          341   123,359     24          451,277  

  TOTAL                 216,173  1,704,799  115,013   499       53,398   844,218     24        2,934,124  

----------------------------------------------------------------------------------------------------------

*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS


Monday MARCH 10, 2025

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 08/02/24 ADD 1322 YSB SOYBEANS FROM INTERIOR TO THAILAND  
FOR CERTDATE 08/11/24 ADD  367 S   SORGHUM  FROM INTERIOR TO CHINA     
FOR CERTDATE 08/19/24 ADD  367 S   SORGHUM  FROM INTERIOR TO CHINA     
FOR CERTDATE 08/21/24 ADD 1175 S   SORGHUM  FROM INTERIOR TO CHINA     
FOR CERTDATE 08/26/24 ADD  538 SRW WHEAT    FROM INTERIOR TO CHINA     
FOR CERTDATE 09/04/24 ADD 1052 S   SORGHUM  FROM INTERIOR TO CHINA     
FOR CERTDATE 09/16/24 ADD  490 S   SORGHUM  FROM INTERIOR TO CHINA     
FOR CERTDATE 09/17/24 ADD  661 S   SORGHUM  FROM INTERIOR TO CHINA     
FOR CERTDATE 09/19/24 ADD  245 S   SORGHUM  FROM INTERIOR TO CHINA     
FOR CERTDATE 09/24/24 ADD   73 S   SORGHUM  FROM INTERIOR TO CHINA     
FOR CERTDATE 09/24/24 ADD  588 SRW WHEAT    FROM INTERIOR TO TAIWAN    
FOR CERTDATE 09/24/24 ADD  294 SRW WHEAT    FROM INTERIOR TO THAILAND  
FOR CERTDATE 09/30/24 ADD  245 HRW WHEAT    FROM INTERIOR TO VIETNAM   
FOR CERTDATE 10/03/24 ADD 1078 SRW WHEAT    FROM INTERIOR TO TAIWAN    
FOR CERTDATE 12/10/24 ADD 1076 SRW WHEAT    FROM INTERIOR TO VIETNAM   
FOR CERTDATE 12/17/24 ADD  563 SRW WHEAT    FROM INTERIOR TO VIETNAM   
FOR CERTDATE 12/18/24 ADD  514 SRW WHEAT    FROM INTERIOR TO VIETNAM   
FOR CERTDATE 01/30/25 ADD   24 YSB SOYBEANS FROM INTERIOR TO MALAYSIA  
FOR CERTDATE 02/03/25 ADD  200 YSB SOYBEANS FROM INTERIOR TO MEXICO    
FOR CERTDATE 02/05/25 ADD   49 YSB SOYBEANS FROM INTERIOR TO MALAYSIA  
FOR CERTDATE 02/07/25 ADD  245 YSB SOYBEANS FROM INTERIOR TO INDONESIA 
FOR CERTDATE 02/14/25 ADD  465 YSB SOYBEANS FROM INTERIOR TO THAILAND  
FOR CERTDATE 02/18/25 ADD   98 YSB SOYBEANS FROM INTERIOR TO VIETNAM   
FOR CERTDATE 02/25/25 ADD  699 HRW WHEAT    FROM INTERIOR TO MEXICO    
FOR CERTDATE 02/25/25 ADD  906 YSB SOYBEANS FROM INTERIOR TO INDONESIA 
FOR CERTDATE 02/26/25 ADD  299 SWW WHEAT    FROM INTERIOR TO MEXICO    
FOR CERTDATE 02/26/25 ADD  269 YC  CORN     FROM INTERIOR TO TAIWAN    
FOR CERTDATE 02/26/25 ADD  980 YSB SOYBEANS FROM INTERIOR TO THAILAND  
FOR CERTDATE 02/26/25 ADD   73 YSB SOYBEANS FROM INTERIOR TO TAIWAN    
FOR CERTDATE 02/26/25 ADD  343 YSB SOYBEANS FROM INTERIOR TO INDONESIA 
FOR CERTDATE 02/27/25 ADD  122 S   SORGHUM  FROM INTERIOR TO CHINA     
FOR CERTDATE 02/27/25 ADD  931 YC  CORN     FROM INTERIOR TO MALAYSIA  
FOR CERTDATE 02/27/25 ADD  318 YSB SOYBEANS FROM INTERIOR TO KOREA REP 
FOR CERTDATE 02/27/25 ADD  980 YSB SOYBEANS FROM INTERIOR TO THAILAND  
FOR CERTDATE 02/27/25 ADD  686 YSB SOYBEANS FROM INTERIOR TO TAIWAN    
FOR CERTDATE 02/27/25 ADD  514 YSB SOYBEANS FROM INTERIOR TO INDONESIA 


Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain
         https://fgisonline.ams.usda.gov/ExportGrainReport/default.aspx
