WA_GR101     
Washington, DC     Tue Jul 06, 2021    USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING JUL 01, 2021
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      07/01/2021  06/24/2021  07/02/2020    TO DATE     TO DATE   

BARLEY              0         392           0        1,175          367  
CORN        1,235,931   1,033,703   1,034,629   58,151,738   34,379,268  
FLAXSEED            0           0           0            0          293  
MIXED               0           0           0            0            0  
OATS              100           0         100          100          400  
RYE                 0           0           0            0            0  
SORGHUM         3,344      37,212      58,365    6,482,303    4,070,104  
SOYBEANS      206,152     110,515     561,635   57,451,813   37,383,262  
SUNFLOWER           0           0           0          240            0  
WHEAT         258,438     288,548     413,895    1,792,539    2,414,848  
Total       1,703,965   1,470,370   2,068,624  123,879,908   78,248,542  
------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

      SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
         BY PORT AREA AND COUNTRY OF DESTINATION
          REPORTED IN WEEK ENDING JUL 01, 2021
                    -- METRIC TONS --
------------------------------------------------------------
N. ATLANTIC   
       VIETNAM        122

S. ATLANTIC   
       CHINA          220       INDONESIA     2056
       MALAYSIA       490       VIETNAM        196

MISSISSIPPI R.
       COLOMBIA     18956       COSTA RICA   13097
       DOMINICN REP  3585       JAPAN        38125
       MEXICO       49874

COLUMBIA R.   
       JAPAN         2699

INTERIOR      
       CHINA         2082       COLOMBIA        49
       GHANA          137       INDONESIA    13737
       JAPAN         1443       KOREA REP      539
       MALAYSIA       612       MEXICO       41413
       PHILIPPINES   3231       SRI LANKA      171
       TAIWAN        3992       THAILAND      4014
       VIETNAM       5312

TOTAL         
                   206152
----------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

         WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                           REPORTED IN WEEK ENDING JUL 01, 2021
                                     -- METRIC TONS --
---------------------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED       SOFT                           
  REGION       PORT AREA       SPRING    WINTER    WINTER      WHITE  DURUM      TOTALS 


ST LAWR SWY  MONTREAL               0         0         0          0      0           0  
             SEAWAY                 0         0         0          0      0           0  
               SUBTOTAL             0         0         0          0      0           0  

LAKES        CHICAGO                0         0         0          0      0           0  
             DULUTH-SUP             0         0         0          0      0           0  
             TOLEDO                 0         0         0          0      0           0  
             PORT HURON             0         0         0          0      0           0  
             LAKE ONTARIO           0         0         0          0      0           0  
             LAKE SUPERIOR          0         0         0          0      0           0  
             LAKE ERIE              0         0         0          0      0           0  
               SUBTOTAL             0         0         0          0      0           0  

ATLANTIC     N. ATLANTIC            0         0         0          0      0           0  
             S. ATLANTIC            0         0         0          0      0           0  
               SUBTOTAL             0         0         0          0      0           0  

GULF         MISSISSIPPI R.     4,008     6,051    38,047          0      0      48,106  
             EAST GULF              0         0         0          0      0           0  
             N. TEXAS               0    46,400         0          0      0      46,400  
             S. TEXAS               0         0         0          0      0           0  
               SUBTOTAL         4,008    52,451    38,047          0      0      94,506  

PACIFIC      COLUMBIA R.       27,407    34,062         0     22,646      0      84,115  
             PUGET SOUND            0         0         0        220      0         220  
             CALIFORNIA             0         0         0          0    538         538  
               SUBTOTAL        27,407    34,062         0     22,866    538      84,873  

INTERIOR     INTERIOR          24,548    37,271    16,740        500      0      79,059  
               SUBTOTAL        24,548    37,271    16,740        500      0      79,059  

  TOTAL                        55,963   123,784    54,787     23,366    538     258,438  


TOTAL
SHIPMENTS TO CANADA*
                                    0         0         0          0      0         294  
--------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                              REPORTED IN WEEK ENDING JUL 01, 2021
                                        -- METRIC TONS --
-----------------------------------------------------------------------------------------------------
                                           CORN    CORN                                                   
  REGION    PORT AREA       WHEAT        YELLOW   WHITE  OATS    SORGHUM  SOYBEANS         TOTALS   


ATLANTIC  N. ATLANTIC           0             0       0     0          0       122            122  
          S. ATLANTIC           0             0       0     0          0     2,962          2,962  
            SUBTOTAL            0             0       0     0          0     3,084          3,084  

GULF      N. TEXAS         46,400           441       0     0        416         0         47,257  
          MISSISSIPPI R.   48,106       718,204  20,722     0          0   123,637        910,669  
            SUBTOTAL       94,506       718,645  20,722     0        416   123,637        957,926  

PACIFIC   PUGET SOUND         220       137,442       0     0          0         0        137,662  
          CALIFORNIA          538            73     245     0          0         0            856  
          COLUMBIA R.      84,115       188,418       0     0          0     2,699        275,232  
            SUBTOTAL       84,873       325,933     245     0          0     2,699        413,750  

INTERIOR  INTERIOR         79,059       166,893   3,493   100      2,928    76,732        329,205  
            SUBTOTAL       79,059       166,893   3,493   100      2,928    76,732        329,205  

  TOTAL                   258,438     1,211,471  24,460   100      3,344   206,152      1,703,965  
-------------------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

                 GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                                      REPORTED IN WEEK ENDING JUL 01, 2021
                                                -- METRIC TONS --
------------------------------------------------------------------------------------------------------------
                                      CORN    CORN                                                        
  REGION    COUNTRY       WHEAT     YELLOW   WHITE  OATS    SORGHUM  SOYBEANS       TOTALS   


ATLANTIC  CHINA               0          0       0     0          0       220          220  
          INDONESIA           0          0       0     0          0     2,056        2,056  
          MALAYSIA            0          0       0     0          0       490          490  
          VIETNAM             0          0       0     0          0       318          318  
            SUBTOTAL          0          0       0     0          0     3,084        3,084  

GULF      CHAD                0        441       0     0        416         0          857  
          CHINA               0    137,890       0     0          0         0      137,890  
          COLOMBIA       11,414     29,747  20,722     0          0    18,956       80,839  
          COSTA RICA      8,194     65,401       0     0          0    13,097       86,692  
          DOMINICN REP   13,821          0       0     0          0     3,585       17,406  
          GUATEMALA           0     24,290       0     0          0         0       24,290  
          JAPAN               0    235,929       0     0          0    38,125      274,054  
          MEXICO          8,249    138,419       0     0          0    49,874      196,542  
          NIGERIA        46,400          0       0     0          0         0       46,400  
          PANAMA              0      7,903       0     0          0         0        7,903  
          SAUDI ARABIA        0     72,397       0     0          0         0       72,397  
          TRINIDAD        6,428      6,228       0     0          0         0       12,656  
            SUBTOTAL     94,506    718,645  20,722     0        416   123,637      957,926  

PACIFIC   CHINA               0    267,276       0     0          0         0      267,276  
          JAPAN          33,976     58,584       0     0          0     2,699       95,259  
          KOREA REP           0         73     245     0          0         0          318  
          TAIWAN         50,897          0       0     0          0         0       50,897  
            SUBTOTAL     84,873    325,933     245     0          0     2,699      413,750  

INTERIOR  CHINA           1,273          0       0     0          0     2,082        3,355  
          COLOMBIA            0          0       0     0          0        49           49  
          GHANA               0          0       0     0          0       137          137  
          HONG KONG           0        318       0     0          0         0          318  
          INDONESIA           0         73       0     0          0    13,737       13,810  
          JAPAN               0          0       0     0          0     1,443        1,443  
          KOREA REP          98          0       0     0          0       539          637  
          MALAYSIA            0          0       0     0          0       612          612  
          MEXICO         77,688    165,106   3,493   100      2,634    41,413      290,434  
          PHILIPPINES         0          0       0     0          0     3,231        3,231  
          SRI LANKA           0          0       0     0          0       171          171  
          TAIWAN              0      1,396       0     0          0     3,992        5,388  
          THAILAND            0          0       0     0          0     4,014        4,014  
          VIETNAM             0          0       0     0          0     5,312        5,312  
            SUBTOTAL     79,059    166,893   3,493   100      2,634    76,732      328,911  

  TOTAL                 258,438  1,211,471  24,460   100      3,050   206,152    1,703,671  


TOTAL
SHIPMENTS TO CANADA*
                              0          0       0     0        294         0          294  
--------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Tuesday JULY 6, 2021

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 08/07/20 ADD        833 SWW  WHEAT    FROM N. TEXAS       TO DJIBOUTI     
FOR CERTDATE 08/11/20 ADD        588 S    SORGHUM  FROM N. TEXAS       TO MADAGASCAR   
FOR CERTDATE 09/01/20 ADD      51609 YSB  SOYBEANS FROM EAST GULF      TO CHINA        
FOR CERTDATE 09/21/20 ADD       2449 S    SORGHUM  FROM N. TEXAS       TO CAMEROON     
FOR CERTDATE 11/24/20 ADD        318 YC   CORN     FROM N. TEXAS       TO GUATEMALA    
FOR CERTDATE 12/01/20 ADD      71501 YC   CORN     FROM MISSISSIPPI R. TO SAUDI ARABIA 
FOR CERTDATE 01/29/21 SUBTRACT 33000 HRS  WHEAT    FROM COLUMBIA R.    TO PHILIPPINES  
FOR CERTDATE 01/29/21 ADD      33000 SWW  WHEAT    FROM COLUMBIA R.    TO PHILIPPINES  
FOR CERTDATE 05/27/21 ADD      10969 HDWH WHEAT    FROM N. TEXAS       TO NIGERIA      
FOR CERTDATE 05/29/21 ADD      35412 HRW  WHEAT    FROM N. TEXAS       TO NIGERIA      
FOR CERTDATE 05/29/21 ADD       1374 XWHT WHEAT    FROM N. TEXAS       TO NIGERIA      
FOR CERTDATE 05/30/21 ADD        569 S    SORGHUM  FROM N. TEXAS       TO CAMEROON     
FOR CERTDATE 06/01/21 ADD       2397 S    SORGHUM  FROM N. TEXAS       TO CAMEROON     
FOR CERTDATE 06/15/21 SUBTRACT   367 SWW  WHEAT    FROM PUGET SOUND    TO KOREA REP    
FOR CERTDATE 06/16/21 ADD        490 YSB  SOYBEANS FROM S. ATLANTIC    TO THAILAND     
FOR CERTDATE 06/19/21 ADD       1796 SRW  WHEAT    FROM INTERIOR       TO MEXICO       
FOR CERTDATE 06/20/21 ADD       2432 YSB  SOYBEANS FROM MISSISSIPPI R. TO VENEZUELA    
FOR CERTDATE 06/21/21 ADD       8400 YC   CORN     FROM MISSISSIPPI R. TO VENEZUELA    
FOR CERTDATE 06/22/21 ADD       1098 SRW  WHEAT    FROM INTERIOR       TO MEXICO       
FOR CERTDATE 06/22/21 ADD        245 YSB  SOYBEANS FROM INTERIOR       TO JAPAN        
FOR CERTDATE 06/22/21 ADD         98 YSB  SOYBEANS FROM INTERIOR       TO VIETNAM      
FOR CERTDATE 06/23/21 ADD        906 YSB  SOYBEANS FROM S. ATLANTIC    TO INDONESIA    
FOR CERTDATE 06/24/21 ADD       9480 YC   CORN     FROM INTERIOR       TO MEXICO       
FOR CERTDATE 06/24/21 ADD       7472 YC   CORN     FROM MISSISSIPPI R. TO COLOMBIA     
FOR CERTDATE 06/24/21 ADD        416 YSB  SOYBEANS FROM INTERIOR       TO INDONESIA    
FOR CERTDATE 06/24/21 ADD        122 YSB  SOYBEANS FROM INTERIOR       TO THAILAND     
FOR CERTDATE 06/24/21 ADD        465 YSB  SOYBEANS FROM INTERIOR       TO VIETNAM      
FOR CERTDATE 06/24/21 ADD       1376 YSB  SOYBEANS FROM MISSISSIPPI R. TO JAPAN        
FOR CERTDATE 06/24/21 ADD        490 YSB  SOYBEANS FROM S. ATLANTIC    TO MALAYSIA     



Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         Melissa Gregory  816-676-7000  StJoe.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

