WA_GR101    
Washington, DC    Mon   February 10, 2025   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING FEB 06, 2025
                            -- METRIC TONS --

-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      02/06/2025  01/30/2025  02/08/2024    TO DATE     TO DATE   

BARLEY              0           0           0        9,207        1,814  
CORN        1,334,210   1,253,036     892,457   23,087,546   17,210,439  
FLAXSEED            0           0           0          264            0  
MIXED               0           0           0          122           73  
OATS                0           0           0          148        3,794  
RYE                 0           0           0            0           72  
SORGHUM         2,399      73,223     194,224    1,457,952    2,991,698  
SOYBEANS    1,042,182   1,140,260   1,342,845   35,234,893   30,784,908  
SUNFLOWER           0           0           0            0        4,109  
WHEAT         536,217     253,137     407,533   14,564,743   11,710,569  
Total       2,915,008   2,719,656   2,837,059   74,354,875   62,707,476  


CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

                SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
                   BY PORT AREA AND COUNTRY OF DESTINATION
                    REPORTED IN WEEK ENDING FEB 06, 2025
                              -- METRIC TONS --

-----------------------------------------------------------------------------

COLUMBIA R.   
       CHINA        134130

INTERIOR      
       CAMBODIA        490       CHINA          7418
       INDONESIA     18857       JAPAN          1345
       KOREA REP       490       MALAYSIA       5827
       MEXICO        54985       NEPAL          5511
       PHILIPPINES    1713       TAIWAN        17287
       THAILAND       2448       VIETNAM        6781

S. ATLANTIC   
       MALAYSIA       2915       PHILIPPINES     735
       TAIWAN         3575       VIETNAM         980

MISSISSIPPI R.
       CHINA        413113       COLOMBIA      23185
       EGYPT        159855       GERMANY       68656
       JAPAN         51615       KOREA REP     48247
       MEXICO         5424       VENEZUELA      6600

TOTAL         
                  1042182

INCLUDES SHIPMENTS TO CANADA.

              WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                                REPORTED IN WEEK ENDING FEB 06, 2025
                                          -- METRIC TONS --

-------------------------------------------------------------------------------------------

                             HARD RED  HARD RED  SOFT RED        SOFT                       
  REGION       PORT AREA       SPRING    WINTER    WINTER       WHITE   DURUM      TOTALS 


ST LAWR SWY  MONTREAL               0         0         0           0       0           0  
             SEAWAY                 0         0         0           0       0           0  
               SUBTOTAL             0         0         0           0       0           0  

LAKES        CHICAGO                0         0    11,276           0       0      11,276  
             DULUTH-SUP             0         0         0           0       0           0  
             TOLEDO                 0         0         0           0       0           0  
             PORT HURON             0         0         0           0       0           0  
             LAKE ONTARIO           0         0         0           0       0           0  
             LAKE SUPERIOR          0         0         0           0       0           0  
             LAKE ERIE              0         0         0           0       0           0  
               SUBTOTAL             0         0    11,276           0       0      11,276  

ATLANTIC     N. ATLANTIC            0         0         0           0       0           0  
             S. ATLANTIC            0         0         0           0       0           0  
               SUBTOTAL             0         0         0           0       0           0  

GULF         MISSISSIPPI R.    12,301         0    57,364           0       0      69,665  
             EAST GULF              0         0         0           0       0           0  
             N. TEXAS          92,710    25,084     3,300           0  11,469     132,563  
             S. TEXAS               0         0         0           0       0           0  
               SUBTOTAL       105,011    25,084    60,664           0  11,469     202,228  

PACIFIC      COLUMBIA R.       64,650    35,508         0     165,931       0     266,089  
             PUGET SOUND            0         0         0         294       0         294  
             CALIFORNIA             0         0         0           0       0           0  
               SUBTOTAL        64,650    35,508         0     166,225       0     266,383  

INTERIOR     INTERIOR           7,356    22,654    25,721         599       0      56,330  
               SUBTOTAL         7,356    22,654    25,721         599       0      56,330  

  TOTAL                       177,017    83,246    97,661     166,824  11,469     536,217  

-------------------------------------------------------------------------------------------

*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

             GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                            REPORTED IN WEEK ENDING FEB 06, 2025
                                      -- METRIC TONS --

--------------------------------------------------------------------------------------------------------

                                           CORN    CORN                                               
  REGION    PORT AREA       WHEAT        YELLOW   WHITE     SORGHUM   SOYBEANS      CANOLA     TOTALS   


LAKES     CHICAGO          11,276             0       0           0          0           0     11,276  
            SUBTOTAL       11,276             0       0           0          0           0     11,276  

ATLANTIC  S. ATLANTIC           0             0       0           0      8,205           0      8,205  
            SUBTOTAL            0             0       0           0      8,205           0      8,205  

GULF      S. TEXAS              0         5,104       0       2,252          0           0      7,356  
          MISSISSIPPI R.   69,665       694,095  14,144           0    776,695           0  1,554,599  
          N. TEXAS        132,563           416       0         147          0           0    133,126  
            SUBTOTAL      202,228       699,615  14,144       2,399    776,695           0  1,695,081  

PACIFIC   PUGET SOUND         294       134,286       0           0          0           0    134,580  
          COLUMBIA R.     266,089       256,766       0           0    134,130           0    656,985  
            SUBTOTAL      266,383       391,052       0           0    134,130           0    791,565  

INTERIOR  INTERIOR         56,330       222,015   7,384           0    123,152       2,495    411,376  
            SUBTOTAL       56,330       222,015   7,384           0    123,152       2,495    411,376  

  TOTAL                   536,217     1,312,682  21,528       2,399  1,042,182       2,495  2,917,503  

-------------------------------------------------------------------------------------------------------

INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

           GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                                REPORTED IN WEEK ENDING FEB 06, 2025
                                          -- METRIC TONS --

-------------------------------------------------------------------------------------------------

                                      CORN    CORN                                               
  REGION    COUNTRY       WHEAT     YELLOW   WHITE     SORGHUM   SOYBEANS     CANOLA     TOTALS   


LAKES     MEXICO         11,276          0       0           0          0          0     11,276  
            SUBTOTAL     11,276          0       0           0          0          0     11,276  

ATLANTIC  MALAYSIA            0          0       0           0      2,915          0      2,915  
          PHILIPPINES         0          0       0           0        735          0        735  
          TAIWAN              0          0       0           0      3,575          0      3,575  
          VIETNAM             0          0       0           0        980          0        980  
            SUBTOTAL          0          0       0           0      8,205          0      8,205  

GULF      CAMEROON            0          0       0         147          0          0        147  
          CHINA               0          0       0           0    413,113          0    413,113  
          COLOMBIA            0    134,647       0           0     23,185          0    157,832  
          COSTA RICA          0     32,842       0           0          0          0     32,842  
          DOMINICN REP   67,329     47,878       0           0          0          0    115,207  
          EGYPT               0          0       0           0    159,855          0    159,855  
          EL SALVADOR         0          0  14,144           0          0          0     14,144  
          GERMANY             0          0       0           0     68,656          0     68,656  
          GUATEMALA       5,979     63,949       0           0          0          0     69,928  
          HONDURAS            0     37,180       0           0          0          0     37,180  
          JAMAICA        39,286     21,010       0           0          0          0     60,296  
          JAPAN               0    101,593       0           0     51,615          0    153,208  
          KOREA REP           0          0       0           0     48,247          0     48,247  
          MEXICO              0    124,500       0       2,252      5,424          0    132,176  
          NICARAGUA       5,825     66,487       0           0          0          0     72,312  
          NIGERIA        47,949          0       0           0          0          0     47,949  
          PERU           35,860          0       0           0          0          0     35,860  
          SPAIN               0     69,529       0           0          0          0     69,529  
          VENEZUELA           0          0       0           0      6,600          0      6,600  
            SUBTOTAL    202,228    699,615  14,144       2,399    776,695          0  1,695,081  

PACIFIC   CHINA               0          0       0           0    134,130          0    134,130  
          JAPAN          62,444    129,611       0           0          0          0    192,055  
          KOREA REP           0    188,354       0           0          0          0    188,354  
          PHILIPPINES   186,641          0       0           0          0          0    186,641  
          TAIWAN         17,298         24       0           0          0          0     17,322  
          VIETNAM             0     73,063       0           0          0          0     73,063  
            SUBTOTAL    266,383    391,052       0           0    134,130          0    791,565  

INTERIOR  CAMBODIA            0          0       0           0        490          0        490  
          CHINA               0          0       0           0      7,418          0      7,418  
          COSTA RICA          0        122       0           0          0          0        122  
          HONG KONG           0        758       0           0          0          0        758  
          INDONESIA           0          0       0           0     18,857          0     18,857  
          JAPAN               0          0       0           0      1,345          0      1,345  
          KOREA REP           0          0       0           0        490          0        490  
          MALAYSIA          906        465       0           0      5,827          0      7,198  
          MEXICO         53,392    210,757   7,384           0     54,985      2,495    329,013  
          NEPAL               0          0       0           0      5,511          0      5,511  
          PHILIPPINES         0        245       0           0      1,713          0      1,958  
          TAIWAN              0      9,668       0           0     17,287          0     26,955  
          THAILAND            0          0       0           0      2,448          0      2,448  
          UN ARAB EM        465          0       0           0          0          0        465  
          VIETNAM         1,567          0       0           0      6,781          0      8,348  
            SUBTOTAL     56,330    222,015   7,384           0    123,152      2,495    411,376  

  TOTAL                 536,217  1,312,682  21,528       2,399  1,042,182      2,495  2,917,503  

-------------------------------------------------------------------------------------------------

*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday FEBRUARY 10, 2025

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 11/27/24         0 YC  CORN     FROM MISSISSIPPI R. TO GUATEMALA 
FOR CERTDATE 01/02/25 ADD   200 SWW WHEAT    FROM INTERIOR       TO MEXICO    
FOR CERTDATE 01/02/25         0 YSB SOYBEANS FROM MISSISSIPPI R. TO COLOMBIA  
FOR CERTDATE 01/03/25         0 YC  CORN     FROM MISSISSIPPI R. TO PANAMA    
FOR CERTDATE 01/14/25 ADD    24 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 01/24/25 ADD   100 SWW WHEAT    FROM INTERIOR       TO MEXICO    
FOR CERTDATE 01/25/25 ADD 66203 YSB SOYBEANS FROM MISSISSIPPI R. TO PAKISTAN  
FOR CERTDATE 01/29/25 ADD   245 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA  
FOR CERTDATE 01/29/25 ADD 55720 YSB SOYBEANS FROM MISSISSIPPI R. TO EGYPT     
FOR CERTDATE 01/29/25 ADD   514 YSB SOYBEANS FROM INTERIOR       TO VIETNAM   
FOR CERTDATE 01/30/25 ADD   400 HRW WHEAT    FROM INTERIOR       TO MEXICO    
FOR CERTDATE 01/30/25 ADD   980 YC  CORN     FROM INTERIOR       TO TAIWAN    
FOR CERTDATE 01/30/25 ADD   490 YSB SOYBEANS FROM INTERIOR       TO CHINA     
FOR CERTDATE 01/30/25 ADD   710 YSB SOYBEANS FROM INTERIOR       TO THAILAND  
FOR CERTDATE 01/30/25 ADD  1567 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 01/30/25 ADD   245 YSB SOYBEANS FROM INTERIOR       TO JAPAN     
FOR CERTDATE 01/30/25 ADD   980 YSB SOYBEANS FROM S. ATLANTIC    TO TAIWAN    
FOR CERTDATE 01/30/25 ADD   294 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA


Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain
         https://fgisonline.ams.usda.gov/ExportGrainReport/default.aspx
