WA_GR101
Washington, DC    Mon   Jan 30, 2023   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING JAN 26, 2023
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      01/26/2023  01/19/2023  01/27/2022    TO DATE     TO DATE   

BARLEY              0         299           0        2,154       10,010  
CORN          527,932     728,792   1,035,979   12,038,862   17,550,508  
FLAXSEED            0           0         100          200          324  
MIXED               0           0           0            0            0  
OATS                0           0           0        6,486          400  
RYE                 0           0           0            0            0  
SORGHUM         1,198      72,574     127,641      494,826    2,277,551  
SOYBEANS    1,855,293   1,838,717   1,417,802   35,988,764   36,449,799  
SUNFLOWER           0           0           0        2,160          432  
WHEAT         445,433     349,393     376,744   13,222,491   13,615,944  
Total       2,829,856   2,989,775   2,958,266   61,755,943   69,904,968  
--------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

                SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
                   BY PORT AREA AND COUNTRY OF DESTINATION
                    REPORTED IN WEEK ENDING JAN 26, 2023
                              -- METRIC TONS --
-----------------------------------------------------------------------------
N. ATLANTIC   
       CHINA           710       TAIWAN          612

S. ATLANTIC   
       CHINA         63039       INDONESIA      1396
       MALAYSIA       1885       NEPAL          2890
       TAIWAN         1470       THAILAND        980
       VIETNAM        2646

MISSISSIPPI R.
       CHINA        764237       COLOMBIA      12835
       GERMANY       68000       INDONESIA     74794
       JAPAN         88643       TAIWAN        69299

COLUMBIA R.   
       CHINA        402943       TAIWAN        21000

PUGET SOUND   
       CHINA        137712

INTERIOR      
       CAMBODIA       1175       CHINA         40851
       INDONESIA     17628       JAPAN          1420
       KOREA REP      2742       MALAYSIA       7398
       MEXICO        43309       PHILIPPINES    1345
       TAIWAN        10380       THAILAND       2008
       VIETNAM       11946

TOTAL         
                  1855293
----------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

       WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                         REPORTED IN WEEK ENDING JAN 26, 2023
                                   -- METRIC TONS --
--------------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED       SOFT              
  REGION       PORT AREA       SPRING    WINTER    WINTER      WHITE      TOTALS 


ST LAWR SWY  MONTREAL               0         0         0          0           0  
             SEAWAY                 0         0         0          0           0  
               SUBTOTAL             0         0         0          0           0  

LAKES        CHICAGO                0         0       100          0         100  
             DULUTH-SUP             0         0         0          0           0  
             TOLEDO                 0         0         0          0           0  
             PORT HURON             0         0         0          0           0  
             LAKE ONTARIO           0         0         0          0           0  
             LAKE SUPERIOR          0         0         0          0           0  
             LAKE ERIE              0         0         0          0           0  
               SUBTOTAL             0         0       100          0         100  

ATLANTIC     N. ATLANTIC            0         0         0          0           0  
             S. ATLANTIC            0         0       906          0         906  
               SUBTOTAL             0         0       906          0         906  

GULF         MISSISSIPPI R.    13,438    12,099    18,837          0      44,374  
             EAST GULF              0         0         0          0           0  
             N. TEXAS          12,697    24,697         0          0      37,394  
             S. TEXAS               0         0         0          0           0  
               SUBTOTAL        26,135    36,796    18,837          0      81,768  

PACIFIC      COLUMBIA R.      159,664    43,993         0     94,233     297,890  
             PUGET SOUND            0         0         0        367         367  
             CALIFORNIA             0         0         0          0           0  
               SUBTOTAL       159,664    43,993         0     94,600     298,257  

INTERIOR     INTERIOR          26,283    36,719         0      1,400      64,402  
               SUBTOTAL        26,283    36,719         0      1,400      64,402  

  TOTAL                       212,082   117,508    19,843     96,000     445,433  
-------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

             GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                            REPORTED IN WEEK ENDING JAN 26, 2023
                                      -- METRIC TONS --
--------------------------------------------------------------------------------------------
                                         CORN    CORN                                      
  REGION    PORT AREA       WHEAT      YELLOW   WHITE    SORGHUM   SOYBEANS       TOTALS   


LAKES     CHICAGO             100           0       0          0          0          100  
            SUBTOTAL          100           0       0          0          0          100  

ATLANTIC  N. ATLANTIC           0           0       0          0      1,322        1,322  
          INTERIOR              0           0       0          0      2,278        2,278  
          S. ATLANTIC         906       4,685       0          0     74,306       79,897  
            SUBTOTAL          906       4,685       0          0     77,906       83,497  

GULF      N. TEXAS         37,394           0       0          0          0       37,394  
          MISSISSIPPI R.   44,374     184,403  27,742          0  1,077,808    1,334,327  
            SUBTOTAL       81,768     184,403  27,742          0  1,077,808    1,371,721  

PACIFIC   COLUMBIA R.     297,890      10,500       0          0    423,943      732,333  
          PUGET SOUND         367     138,458       0          0    137,712      276,537  
            SUBTOTAL      298,257     148,958       0          0    561,655    1,008,870  

INTERIOR  INTERIOR         64,402     162,144       0      1,198    137,924      365,668  
            SUBTOTAL       64,402     162,144       0      1,198    137,924      365,668  

  TOTAL                   445,433     500,190  27,742      1,198  1,855,293    2,829,856  
---------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

         GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                              REPORTED IN WEEK ENDING JAN 26, 2023
                                        -- METRIC TONS --
----------------------------------------------------------------------------------------------
                                   CORN    CORN                                      
  REGION    COUNTRY      WHEAT   YELLOW   WHITE     SORGHUM  SOYBEANS        TOTALS   


LAKES     MEXICO           100        0       0           0          0          100  
            SUBTOTAL       100        0       0           0          0          100  

ATLANTIC  CHINA              0        0       0           0     64,729       64,729  
          INDONESIA          0        0       0           0      1,886        1,886  
          JAMAICA            0    4,685       0           0          0        4,685  
          MALAYSIA         906        0       0           0      1,885        2,791  
          NEPAL              0        0       0           0      2,890        2,890  
          TAIWAN             0        0       0           0      2,596        2,596  
          THAILAND           0        0       0           0        980          980  
          VIETNAM            0        0       0           0      2,940        2,940  
            SUBTOTAL       906    4,685       0           0     77,906       83,497  

GULF      CHINA              0        0       0           0    764,237      764,237  
          COLOMBIA       7,838        0       0           0     12,835       20,673  
          EL SALVADOR        0   49,468  22,550           0          0       72,018  
          GERMANY            0        0       0           0     68,000       68,000  
          HAITI         12,099        0       0           0          0       12,099  
          INDONESIA          0        0       0           0     74,794       74,794  
          JAPAN              0   98,821   5,192           0     88,643      192,656  
          MEXICO             0    5,807       0           0          0        5,807  
          NIGERIA       37,394        0       0           0          0       37,394  
          PANAMA             0   19,907       0           0          0       19,907  
          ST. VINCENT    7,388    2,700       0           0          0       10,088  
          TAIWAN             0        0       0           0     69,299       69,299  
          TRINIDAD      10,449    7,700       0           0          0       18,149  
          VENEZUELA      6,600        0       0           0          0        6,600  
            SUBTOTAL    81,768  184,403  27,742           0  1,077,808    1,371,721  

PACIFIC   CHILE         47,445        0       0           0          0       47,445  
          CHINA              0  138,458       0           0    540,655      679,113  
          IRAQ          52,499        0       0           0          0       52,499  
          JAPAN         98,381        0       0           0          0       98,381  
          KOREA REP        367        0       0           0          0          367  
          TAIWAN        41,422   10,500       0           0     21,000       72,922  
          THAILAND      58,143        0       0           0          0       58,143  
            SUBTOTAL   298,257  148,958       0           0    561,655    1,008,870  

INTERIOR  CAMBODIA           0        0       0           0      1,175        1,175  
          CHINA              0        0       0           0     39,871       39,871  
          HONG KONG          0      490       0           0          0          490  
          INDONESIA          0        0       0           0     17,138       17,138  
          JAPAN              0        0       0           0      1,420        1,420  
          KOREA REP          0        0       0           0      2,742        2,742  
          MALAYSIA           0      490       0           0      7,398        7,888  
          MEXICO        63,667  154,190       0       1,198     43,309      262,364  
          PHILIPPINES        0       73       0           0      1,345        1,418  
          TAIWAN             0    6,901       0           0      9,866       16,767  
          THAILAND           0        0       0           0      2,008        2,008  
          VIETNAM          735        0       0           0     11,652       12,387  
            SUBTOTAL    64,402  162,144       0       1,198    137,924      365,668  

  TOTAL                445,433  500,190  27,742       1,198  1,855,293    2,829,856  
------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday JANUARY 30, 2023

CORRECTIONS TO PREVIOUS PUBLICATIONS:
  
FOR CERTDATE 01/13/23 ADD  1497 HRW  WHEAT    FROM INTERIOR    TO MEXICO      
FOR CERTDATE 01/13/23 ADD    49 YC   CORN     FROM INTERIOR    TO NETHERLANDS 
FOR CERTDATE 01/13/23 ADD   441 YSB  SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 01/13/23 ADD   392 YSB  SOYBEANS FROM INTERIOR    TO TAIWAN      
FOR CERTDATE 01/16/23 ADD   171 YC   CORN     FROM INTERIOR    TO NETHERLANDS 
FOR CERTDATE 01/16/23 ADD 21954 YSB  SOYBEANS FROM INTERIOR    TO MEXICO      
FOR CERTDATE 01/16/23 ADD    98 YSB  SOYBEANS FROM INTERIOR    TO CHINA       
FOR CERTDATE 01/16/23 ADD   441 YSB  SOYBEANS FROM INTERIOR    TO PHILIPPINES 
FOR CERTDATE 01/16/23 ADD    24 YSB  SOYBEANS FROM INTERIOR    TO TAIWAN      
FOR CERTDATE 01/17/23 ADD  2395 HRS  WHEAT    FROM INTERIOR    TO MEXICO      
FOR CERTDATE 01/17/23 ADD   245 YC   CORN     FROM INTERIOR    TO NETHERLANDS 
FOR CERTDATE 01/17/23 ADD   269 YSB  SOYBEANS FROM INTERIOR    TO MALAYSIA    
FOR CERTDATE 01/17/23 ADD   636 YSB  SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 01/18/23 ADD   660 YC   CORN     FROM INTERIOR    TO NETHERLANDS 
FOR CERTDATE 01/18/23 ADD  1861 YSB  SOYBEANS FROM INTERIOR    TO CHINA       
FOR CERTDATE 01/18/23 ADD   147 YSB  SOYBEANS FROM INTERIOR    TO PHILIPPINES 
FOR CERTDATE 01/18/23 ADD   980 YSB  SOYBEANS FROM INTERIOR    TO THAILAND    
FOR CERTDATE 01/18/23 ADD   490 YSB  SOYBEANS FROM INTERIOR    TO TAIWAN      
FOR CERTDATE 01/18/23 ADD   220 YSB  SOYBEANS FROM INTERIOR    TO VIETNAM     
FOR CERTDATE 01/19/23 ADD 11284 DUWH WHEAT    FROM N. TEXAS    TO NIGERIA     
FOR CERTDATE 01/19/23 ADD    24 YC   CORN     FROM INTERIOR    TO NETHERLANDS 
FOR CERTDATE 01/19/23 ADD   147 YSB  SOYBEANS FROM INTERIOR    TO VIETNAM     
FOR CERTDATE 01/19/23 ADD   587 YSB  SOYBEANS FROM INTERIOR    TO TAIWAN      
FOR CERTDATE 01/19/23 ADD   735 YSB  SOYBEANS FROM INTERIOR    TO THAILAND    
FOR CERTDATE 01/19/23 ADD   563 YSB  SOYBEANS FROM INTERIOR    TO PHILIPPINES 
FOR CERTDATE 01/19/23 ADD  2376 YSB  SOYBEANS FROM INTERIOR    TO CHINA       
FOR CERTDATE 01/19/23 ADD   612 YSB  SOYBEANS FROM INTERIOR    TO INDONESIA   



Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         Melissa Gregory  816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

