WA_GR101
Washington, DC    Mon   Aug 19, 2019   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND 
WEIGHED THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  
NO ADDITIONAL ANALYSIS, COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING AUG 15, 2019
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      08/15/2019  08/08/2019  08/16/2018    TO DATE     TO DATE   

BARLEY              0           0         783        2,938        2,299  
CORN          510,334     719,810   1,096,647   46,157,132   55,144,388  
FLAXSEED            0           0           0           48          146  
MIXED               0           0           0            0           24  
OATS                0           0           0          299        1,198  
RYE                 0           0           0            0            0  
SORGHUM        56,802      84,529      76,306    1,999,024    4,971,816  
SOYBEANS    1,158,217     944,872     660,998   43,484,717   54,613,471  
SUNFLOWER           0           0           0            0          335  
WHEAT         488,905     710,633     488,489    5,445,531    4,354,538  
Total       2,214,258   2,459,844   2,323,223   97,089,689  119,088,215  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

    SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
       BY PORT AREA AND COUNTRY OF DESTINATION
        REPORTED IN WEEK ENDING AUG 15, 2019
                 -- METRIC TONS --
----------------------------------------------------
N. ATLANTIC   
       INDONESIA       710

S. ATLANTIC   
       INDONESIA       710       MALAYSIA       2253
       THAILAND        464

MISSISSIPPI R.
       BANGLADESH    53132       CHINA MAIN   416837
       EGYPT         56664       INDONESIA     25120
       JAPAN         73205       MEXICO        15399
       SPAIN        118379

COLUMBIA R.   
       CHINA MAIN   134398       CHINA T       68421
       INDONESIA     33217       THAILAND      21782

PUGET SOUND   
       INDONESIA        24

CALIFORNIA    
       VIETNAM          24

INTERIOR      
       BANGLADESH     1028       BURMA           980
       CHINA T       20162       INDONESIA     18951
       JAPAN           806       KOREA REP      1199
       MALAYSIA       9134       MEXICO        66882
       NEPAL           783       PHILIPPINES    1298
       THAILAND       7245       VIETNAM        9010

TOTAL                                        1158217
----------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

       WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                           REPORTED IN WEEK ENDING AUG 15, 2019
                                     -- METRIC TONS --
------------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED      SOFT                 
  REGION       PORT AREA       SPRING    WINTER    WINTER     WHITE   DURUM   TOTALS

ST LAWR SWY  MONTREAL               0         0         0         0       0        0
             SEAWAY                 0         0         0         0       0        0
               SUBTOTAL             0         0         0         0       0        0

LAKES        CHICAGO                0         0         0         0       0        0
             DULUTH-SUP         9,268         0         0         0  29,785   39,053
             TOLEDO                 0         0         0         0       0        0
             PORT HURON             0         0         0         0       0        0
             LAKE ONTARIO           0         0         0         0       0        0
             LAKE SUPERIOR          0         0         0         0       0        0
             LAKE ERIE              0         0         0         0       0        0
               SUBTOTAL         9,268         0         0         0  29,785   39,053

ATLANTIC     N. ATLANTIC            0         0         0         0       0        0
             S. ATLANTIC            0         0         0         0       0        0
               SUBTOTAL             0         0         0         0       0        0

GULF         MISSISSIPPI R.         0         0    80,649         0       0   80,649
             EAST GULF              0         0         0         0       0        0
             N. TEXAS          38,182    14,891         0         0       0   53,073
             S. TEXAS               0         0         0         0       0        0
               SUBTOTAL        38,182    14,891    80,649         0       0  133,722

PACIFIC      COLUMBIA R.      103,941    88,606         0    60,480       0  253,027
             PUGET SOUND            0         0         0         0       0        0
             CALIFORNIA             0         0         0         0      49       49
               SUBTOTAL       103,941    88,606         0    60,480      49  253,076

INTERIOR     INTERIOR           2,594    27,614     4,990         0       0   35,198
               SUBTOTAL         2,594    27,614     4,990         0       0   35,198

  TOTAL                       153,985   131,111    85,639    60,480  29,834  461,049

SHIPMENTS TO CANADA*                0         0         0        96  27,760   27,856
------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED 
AS WHITE WHEAT.

         GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                          REPORTED IN WEEK ENDING AUG 15, 2019
                                    -- METRIC TONS --
----------------------------------------------------------------------------------
                                      CORN    CORN                                
  REGION    PORT AREA       WHEAT   YELLOW   WHITE   SORGHUM   SOYBEANS     TOTALS

LAKES     DULUTH-SUP       66,813        0       0         0          0     66,813
            SUBTOTAL       66,813        0       0         0          0     66,813

ATLANTIC  N. ATLANTIC           0        0       0         0        710        710
          S. ATLANTIC           0        0       0         0      3,427      3,427
            SUBTOTAL            0        0       0         0      4,137      4,137

GULF      N. TEXAS         53,073        0  17,058    50,002          0    120,133
          MISSISSIPPI R.   80,649  366,018       0         0    758,736  1,205,403
            SUBTOTAL      133,722  366,018  17,058    50,002    758,736  1,325,536

PACIFIC   CALIFORNIA           49      146       0         0         24        219
          COLUMBIA R.     253,027        0       0         0    257,818    510,845
          PUGET SOUND           0        0       0         0         24         24
            SUBTOTAL      253,076      146       0         0    257,866    511,088

INTERIOR  INTERIOR         35,294  120,626   6,486     6,800    137,478    306,684
            SUBTOTAL       35,294  120,626   6,486     6,800    137,478    306,684

  TOTAL                   488,905  486,790  23,544    56,802  1,158,217  2,214,258
----------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM 
THE ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

 GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                        REPORTED IN WEEK ENDING AUG 15, 2019
                                  -- METRIC TONS --
---------------------------------------------------------------------------------
                                   CORN    CORN                                  
  REGION    COUNTRY      WHEAT   YELLOW   WHITE   SORGHUM   SOYBEANS       TOTALS

LAKES     ETHIOPIA      19,650        0       0         0          0       19,650
          ITALY         19,403        0       0         0          0       19,403
            SUBTOTAL    39,053        0       0         0          0       39,053

ATLANTIC  INDONESIA          0        0       0         0      1,420        1,420
          MALAYSIA           0        0       0         0      2,253        2,253
          THAILAND           0        0       0         0        464          464
            SUBTOTAL         0        0       0         0      4,137        4,137

GULF      BANGLADESH         0        0       0         0     53,132       53,132
          BRAZIL        14,291        0       0         0          0       14,291
          CHINA MAIN         0        0       0    50,002    416,837      466,839
          EGYPT              0        0       0         0     56,664       56,664
          EL SALVADOR    7,829    7,410       0         0          0       15,239
          GUATEMALA          0   27,231       0         0          0       27,231
          HONDURAS       7,702   26,822       0         0          0       34,524
          INDONESIA          0        0       0         0     25,120       25,120
          JAPAN              0  117,935       0         0     73,205      191,140
          MEXICO        65,718  158,757  17,058         0     15,399      256,932
          NIGERIA       36,202        0       0         0          0       36,202
          PANAMA             0   19,713       0         0          0       19,713
          SPAIN              0        0       0         0    118,379      118,379
          ST. LUCIA      1,980        0       0         0          0        1,980
          TRINIDAD           0    8,150       0         0          0        8,150
            SUBTOTAL   133,722  366,018  17,058    50,002    758,736    1,325,536

PACIFIC   CHILE         33,001        0       0         0          0       33,001
          CHINA MAIN         0        0       0         0    134,398      134,398
          CHINA T            0       24       0         0     68,421       68,445
          INDONESIA          0        0       0         0     33,241       33,241
          IRAQ          52,166        0       0         0          0       52,166
          JAPAN         70,428        0       0         0          0       70,428
          KOREA REP     34,839      122       0         0          0       34,961
          PHILIPPINES   58,152        0       0         0          0       58,152
          THAILAND           0        0       0         0     21,782       21,782
          VIETNAM            0        0       0         0         24           24
          YEMEN          4,490        0       0         0          0        4,490
            SUBTOTAL   253,076      146       0         0    257,866      511,088

INTERIOR  BANGLADESH         0        0       0         0      1,028        1,028
          BURMA              0        0       0         0        980          980
          CHINA T            0    8,496       0         0     20,162       28,658
          HONG KONG          0      587       0         0          0          587
          INDONESIA          0        0       0         0     18,951       18,951
          JAPAN              0        0       0         0        806          806
          KOREA REP          0        0       0         0      1,199        1,199
          MALAYSIA           0        0       0         0      9,134        9,134
          MEXICO        35,198  111,396   6,486     6,800     66,882      226,762
          NEPAL              0        0       0         0        783          783
          PHILIPPINES        0      147       0         0      1,298        1,445
          THAILAND           0        0       0         0      7,245        7,245
          VIETNAM            0        0       0         0      9,010        9,010
            SUBTOTAL    35,198  120,626   6,486     6,800    137,478      306,588

  TOTAL                461,049  486,790  23,544    56,802  1,158,217    2,186,402

SHIPMENTS TO CANADA*    27,856        0       0         0          0       27,856
---------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS

Monday AUGUST 19, 2019
CORRECTIONS TO PREVIOUS PUBLICATIONS:
FOR CERTDATE 07/11/19 ADD   168 S    SORGHUM  FROM INTERIOR TO MEXICO    
FOR CERTDATE 07/31/19 ADD   147 YC   CORN     FROM INTERIOR TO CHINA T   
FOR CERTDATE 08/05/19 ADD  1996 HDWH WHEAT    FROM INTERIOR TO MEXICO    
FOR CERTDATE 08/05/19 ADD  8682 HRW  WHEAT    FROM INTERIOR TO MEXICO    
FOR CERTDATE 08/06/19 ADD   759 YC   CORN     FROM INTERIOR TO CHINA T   
FOR CERTDATE 08/07/19 ADD    96 YC   CORN     FROM INTERIOR TO MEXICO    
FOR CERTDATE 08/07/19 ADD   343 YSB  SOYBEANS FROM INTERIOR TO INDONESIA 
FOR CERTDATE 08/08/19 ADD 10977 HRW  WHEAT    FROM INTERIOR TO MEXICO    
FOR CERTDATE 08/08/19 ADD  1796 S    SORGHUM  FROM INTERIOR TO MEXICO    
FOR CERTDATE 08/08/19 ADD 13900 WHC  CORN     FROM N. TEXAS TO HONDURAS  
FOR CERTDATE 08/08/19 ADD  1701 YC   CORN     FROM INTERIOR TO MEXICO    
FOR CERTDATE 08/08/19 ADD   171 YC   CORN     FROM INTERIOR TO CHINA T   
FOR CERTDATE 08/08/19 ADD   120 YSB  SOYBEANS FROM INTERIOR TO MEXICO    
FOR CERTDATE 08/08/19 ADD   171 YSB  SOYBEANS FROM INTERIOR TO INDONESIA 

Source:  USDA, FGIS
         USDA Market News Service, Moses Lake, WA
         Robin Cusato-Wood 509-762-6169 MosesLake.LPGMN@ams.usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

11:00e   rlc

