WA_GR101
Washington, DC    Tue   Feb 21, 2023   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING FEB 16, 2023
                            -- METRIC TONS --
--------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      02/16/2023  02/09/2023  02/17/2022    TO DATE     TO DATE   

BARLEY              0           0           0        2,154       10,010  
CORN          622,841     563,448   1,578,256   13,734,599   21,649,768  
FLAXSEED            0           0           0          200          324  
MIXED               0           0           0            0            0  
OATS                0           0           0        6,486          400  
RYE                 0           0           0            0            0  
SORGHUM        71,805         909     258,590      569,444    2,874,564  
SOYBEANS    1,578,066   1,693,288   1,045,267   41,387,331   39,969,259  
SUNFLOWER           0           0           0        2,160          432  
WHEAT         373,429     472,327     570,859   14,659,515   15,080,232  
Total       2,646,141   2,729,972   3,452,972   70,361,889   79,584,989  
--------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

        SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
           BY PORT AREA AND COUNTRY OF DESTINATION
            REPORTED IN WEEK ENDING FEB 16, 2023
                      -- METRIC TONS --
-------------------------------------------------------------
N. ATLANTIC   
       INDONESIA       465       MALAYSIA       1274
       THAILAND        490       VIETNAM         612

S. ATLANTIC   
       CHINA        112067       INDONESIA      2205
       MALAYSIA       1960       NEPAL          3919
       PHILIPPINES      98       TAIWAN         5585
       THAILAND       1960       VIETNAM        1960

MISSISSIPPI R.
       CHINA        463519       COSTA RICA    13708
       EGYPT         90303       GERMANY      192903
       INDONESIA     58826       JAPAN         28029
       KOREA REP     48184       MEXICO        17599
       PANAMA         6050       SAUDI ARABIA  20956

COLUMBIA R.   
       CHINA        200202

PUGET SOUND   
       CHINA        207003

INTERIOR      
       CHINA         26565       INDONESIA     18121
       JAPAN          1858       KOREA REP       539
       MALAYSIA       6808       MEXICO        21755
       PHILIPPINES    1125       TAIWAN         4918
       THAILAND       4749       VIETNAM       11751

TOTAL         
                   1578066
---------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

        WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                          REPORTED IN WEEK ENDING FEB 16, 2023
                                    -- METRIC TONS --
---------------------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED        SOFT                      
  REGION       PORT AREA       SPRING    WINTER    WINTER       WHITE   DURUM     TOTALS 


ST LAWR SWY  MONTREAL               0         0         0           0       0          0  
             SEAWAY                 0         0         0           0       0          0  
               SUBTOTAL             0         0         0           0       0          0  

LAKES        CHICAGO                0         0    10,977           0       0     10,977  
             DULUTH-SUP             0         0         0           0       0          0  
             TOLEDO                 0         0         0           0       0          0  
             PORT HURON             0         0         0           0       0          0  
             LAKE ONTARIO           0         0         0           0       0          0  
             LAKE SUPERIOR          0         0         0           0       0          0  
             LAKE ERIE              0         0         0           0       0          0  
               SUBTOTAL             0         0    10,977           0       0     10,977  

ATLANTIC     N. ATLANTIC            0         0         0           0       0          0  
             S. ATLANTIC            0         0         0           0       0          0  
               SUBTOTAL             0         0         0           0       0          0  

GULF         MISSISSIPPI R.     9,689         0    48,197           0       0     57,886  
             EAST GULF              0         0         0           0       0          0  
             N. TEXAS           7,692         0         0           0       0      7,692  
             S. TEXAS               0         0         0           0  15,750     15,750  
               SUBTOTAL        17,381         0    48,197           0  15,750     81,328  

PACIFIC      COLUMBIA R.       82,563    57,778         0     100,964       0    241,305  
             PUGET SOUND            0         0         0           0       0          0  
             CALIFORNIA             0         0         0           0       0          0  
               SUBTOTAL        82,563    57,778         0     100,964       0    241,305  

INTERIOR     INTERIOR           4,990    25,948     8,881           0       0     39,819  
               SUBTOTAL         4,990    25,948     8,881           0       0     39,819  

  TOTAL                       104,934    83,726    68,055     100,964  15,750    373,429  
------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

           GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                          REPORTED IN WEEK ENDING FEB 16, 2023
                                    -- METRIC TONS --
-------------------------------------------------------------------------------------------
                                        CORN    CORN                                     
  REGION    PORT AREA       WHEAT     YELLOW   WHITE   SORGHUM   SOYBEANS       TOTALS   


LAKES     CHICAGO          10,977          0       0         0          0       10,977  
            SUBTOTAL       10,977          0       0         0          0       10,977  

ATLANTIC  INTERIOR              0          0       0         0      1,666        1,666  
          N. ATLANTIC           0          0       0         0      2,841        2,841  
          S. ATLANTIC           0      4,698       0         0    129,754      134,452  
            SUBTOTAL            0      4,698       0         0    134,261      138,959  

GULF      MISSISSIPPI R.   57,886    406,101       0         0    940,077    1,404,064  
          S. TEXAS         15,750          0       0    70,753          0       86,503  
          N. TEXAS          7,692          0  24,200         0          0       31,892  
            SUBTOTAL       81,328    406,101  24,200    70,753    940,077    1,522,459  

PACIFIC   PUGET SOUND           0          0       0         0    207,003      207,003  
          COLUMBIA R.     241,305          0       0         0    200,202      441,507  
            SUBTOTAL      241,305          0       0         0    407,205      648,510  

INTERIOR  INTERIOR         39,819    187,842       0     1,052     96,523      325,236  
            SUBTOTAL       39,819    187,842       0     1,052     96,523      325,236  

  TOTAL                   373,429    598,641  24,200    71,805  1,578,066    2,646,141  

-------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

      GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                           REPORTED IN WEEK ENDING FEB 16, 2023
                                     -- METRIC TONS --
------------------------------------------------------------------------------------------
                                    CORN    CORN                                     
  REGION    COUNTRY       WHEAT   YELLOW   WHITE    SORGHUM   SOYBEANS       TOTALS   


LAKES     MEXICO         10,977        0       0          0          0       10,977  
            SUBTOTAL     10,977        0       0          0          0       10,977  

ATLANTIC  CHINA               0        0       0          0    112,067      112,067  
          INDONESIA           0        0       0          0      2,670        2,670  
          JAMAICA             0    4,698       0          0          0        4,698  
          MALAYSIA            0        0       0          0      3,234        3,234  
          NEPAL               0        0       0          0      3,919        3,919  
          PHILIPPINES         0        0       0          0         98           98  
          TAIWAN              0        0       0          0      5,585        5,585  
          THAILAND            0        0       0          0      3,185        3,185  
          VIETNAM             0        0       0          0      3,503        3,503  
            SUBTOTAL          0    4,698       0          0    134,261      138,959  

GULF      CHINA               0        0       0     70,753    463,519      534,272  
          COLOMBIA       37,728        0  24,200          0          0       61,928  
          COSTA RICA          0   33,110       0          0     13,708       46,818  
          DOMINICN REP   17,526        0       0          0          0       17,526  
          EGYPT               0        0       0          0     90,303       90,303  
          GERMANY             0        0       0          0    192,903      192,903  
          GUATEMALA           0   79,768       0          0          0       79,768  
          INDONESIA           0        0       0          0     58,826       58,826  
          ITALY          15,750        0       0          0          0       15,750  
          JAPAN               0  136,974       0          0     28,029      165,003  
          KOREA REP           0        0       0          0     48,184       48,184  
          MEXICO         10,324   60,003       0          0     17,599       87,926  
          PANAMA              0   19,250       0          0      6,050       25,300  
          SAUDI ARABIA        0        0       0          0     20,956       20,956  
          TAIWAN              0   76,996       0          0          0       76,996  
            SUBTOTAL     81,328  406,101  24,200     70,753    940,077    1,522,459  

PACIFIC   CHINA          68,249        0       0          0    407,205      475,454  
          JAPAN          63,979        0       0          0          0       63,979  
          KOREA REP         770        0       0          0          0          770  
          TAIWAN         51,457        0       0          0          0       51,457  
          THAILAND       56,850        0       0          0          0       56,850  
            SUBTOTAL    241,305        0       0          0    407,205      648,510  

INTERIOR  CHINA               0        0       0          0     26,565       26,565  
          HAITI               0      441       0          0          0          441  
          HONG KONG           0      514       0          0          0          514  
          INDONESIA           0        0       0          0     18,121       18,121  
          JAPAN               0        0       0         20      1,858        1,878  
          KOREA REP           0       49       0          0        539          588  
          MALAYSIA            0        0       0          0      6,808        6,808  
          MEXICO         39,819  177,785       0        910     21,755      240,269  
          NETHERLANDS         0    2,984       0          0          0        2,984  
          PANAMA              0        0       0        122          0          122  
          PHILIPPINES         0        0       0          0      1,125        1,125  
          TAIWAN              0    6,069       0          0      4,918       10,987  
          THAILAND            0        0       0          0      4,014        4,014  
          VIETNAM             0        0       0          0     10,820       10,820  
            SUBTOTAL     39,819  187,842       0      1,052     96,523      325,236  

  TOTAL                 373,429  598,641  24,200     71,805  1,578,066    2,646,141  
-----------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Tuesday FEBRUARY 21, 2023

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 11/09/22 ADD 63999 YSB SOYBEANS FROM PUGET SOUND    TO CHINA     
FOR CERTDATE 11/16/22 ADD 66999 YSB SOYBEANS FROM PUGET SOUND    TO CHINA     
FOR CERTDATE 02/07/23 ADD   269 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 02/07/23 ADD   294 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA  
FOR CERTDATE 02/07/23 ADD 57579 YSB SOYBEANS FROM MISSISSIPPI R. TO ITALY     
FOR CERTDATE 02/08/23 ADD 27916 WHC CORN     FROM MISSISSIPPI R. TO GUATEMALA 
FOR CERTDATE 02/08/23 ADD    49 YC  CORN     FROM INTERIOR       TO KOREA REP 
FOR CERTDATE 02/08/23 ADD   637 YSB SOYBEANS FROM INTERIOR       TO CHINA     
FOR CERTDATE 02/08/23 ADD   490 YSB SOYBEANS FROM INTERIOR       TO THAILAND  
FOR CERTDATE 02/08/23 ADD 11576 YSB SOYBEANS FROM INTERIOR       TO MEXICO    
FOR CERTDATE 02/08/23 ADD   980 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 02/09/23 ADD   245 YC  CORN     FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 02/09/23 ADD   980 YC  CORN     FROM INTERIOR       TO TAIWAN    
FOR CERTDATE 02/09/23 ADD 22752 YC  CORN     FROM INTERIOR       TO MEXICO    
FOR CERTDATE 02/09/23 ADD   490 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA  
FOR CERTDATE 02/09/23 ADD 11576 YSB SOYBEANS FROM INTERIOR       TO MEXICO    
FOR CERTDATE 02/09/23 ADD    24 YSB SOYBEANS FROM INTERIOR       TO VIETNAM   
FOR CERTDATE 02/09/23 ADD 51881 YSB SOYBEANS FROM MISSISSIPPI R. TO CHINA     
FOR CERTDATE 02/09/23 ADD   490 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 02/09/23 ADD  1102 YSB SOYBEANS FROM INTERIOR       TO TAIWAN    
FOR CERTDATE 02/09/23 ADD   734 YSB SOYBEANS FROM INTERIOR       TO THAILAND  



Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         Melissa Gregory  816-891-0401  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

