WA_GR101
Washington, DC    Mon   Nov 01, 2021   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING OCT 28, 2021
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      10/28/2021  10/21/2021  10/29/2020    TO DATE     TO DATE   

BARLEY          1,596           0           0        9,743        9,867  
CORN          619,340     634,864     740,612    5,422,076    6,910,239  
FLAXSEED            0           0           0           24          389  
MIXED               0           0           0            0            0  
OATS                0           0           0          200        1,196  
RYE                 0           0           0            0            0  
SORGHUM        77,108      80,090     103,320      495,051      648,414  
SOYBEANS    2,272,003   2,565,929   2,390,548   10,863,867   17,173,444  
SUNFLOWER          96         192           0          432            0  
WHEAT         115,341     197,479     313,355    9,651,110   11,403,129  
Total       3,085,484   3,478,554   3,547,835   26,442,503   36,146,678  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

        SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
           BY PORT AREA AND COUNTRY OF DESTINATION
            REPORTED IN WEEK ENDING OCT 28, 2021
                      -- METRIC TONS --
--------------------------------------------------------------
CHICAGO       
       EGYPT         23677       PORTUGAL      21369

TOLEDO        
       EGYPT         23849       TUNISIA       19304

N. ATLANTIC   
       MALAYSIA        294

S. ATLANTIC   
       CHINA          6318       MALAYSIA       2571
       TAIWAN         7150       VIETNAM         980

MISSISSIPPI R.
       CHINA        534088       GERMANY      142118
       ITALY        134283       JAPAN         77413
       MALAYSIA      16919       MEXICO        61269

EAST GULF     
       CHINA         58407

N. TEXAS      
       EGYPT         63445       TURKEY        49815

COLUMBIA R.   
       CHINA        731512

PUGET SOUND   
       CHINA         69303

INTERIOR      
       BURMA           147       CHINA         32104
       INDONESIA      9625       JAPAN           537
       KOREA REP      1615       MALAYSIA       7493
       MEXICO       137909       PHILIPPINES    1151
       TAIWAN        22210       THAILAND       3990
       UN KINGDOM      416       VIETNAM       10722

TOTAL         
                  2272003
-------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

             WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                               REPORTED IN WEEK ENDING OCT 28, 2021
                                         -- METRIC TONS --
---------------------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED             
  REGION       PORT AREA       SPRING    WINTER    WINTER       TOTALS 


ST LAWR SWY  MONTREAL               0         0         0            0  
             SEAWAY                 0         0         0            0  
               SUBTOTAL             0         0         0            0  

LAKES        CHICAGO                0         0       399          399  
             DULUTH-SUP             0         0         0            0  
             TOLEDO                 0         0         0            0  
             PORT HURON             0         0         0            0  
             LAKE ONTARIO           0         0         0            0  
             LAKE SUPERIOR          0         0         0            0  
             LAKE ERIE              0         0         0            0  
               SUBTOTAL             0         0       399          399  

ATLANTIC     N. ATLANTIC            0         0         0            0  
             S. ATLANTIC            0         0         0            0  
               SUBTOTAL             0         0         0            0  

GULF         MISSISSIPPI R.    30,208    16,700    17,350       64,258  
             EAST GULF              0         0         0            0  
             N. TEXAS               0     5,400         0        5,400  
             S. TEXAS               0         0         0            0  
               SUBTOTAL        30,208    22,100    17,350       69,658  

PACIFIC      COLUMBIA R.            0    13,212         0       13,212  
             PUGET SOUND            0         0         0            0  
             CALIFORNIA             0         0         0            0  
               SUBTOTAL             0    13,212         0       13,212  

INTERIOR     INTERIOR          15,198    16,874         0       32,072  
               SUBTOTAL        15,198    16,874         0       32,072  

  TOTAL                        45,406    52,186    17,749      115,341  


TOTAL
SHIPMENTS TO CANADA*
                                    0         0         0        1,596  
--------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

                              GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                                             REPORTED IN WEEK ENDING OCT 28, 2021
                                                       -- METRIC TONS --
---------------------------------------------------------------------------------------------------------------
                                         CORN    CORN                                      SUN                    
  REGION    PORT AREA       WHEAT      YELLOW   WHITE     BARLEY  SORGHUM   SOYBEANS    FLOWER        TOTALS   


LAKES     TOLEDO                0           0       0          0        0     43,153         0        43,153  
          CHICAGO             399           0       0          0        0     45,046         0        45,445  
            SUBTOTAL          399           0       0          0        0     88,199         0        88,598  

ATLANTIC  N. ATLANTIC           0           0       0          0        0        294         0           294  
          S. ATLANTIC           0      13,334       0          0        0     17,019         0        30,353  
            SUBTOTAL            0      13,334       0          0        0     17,313         0        30,647  

GULF      MISSISSIPPI R.   64,258     373,076   8,546          0        0    966,090         0     1,411,970  
          S. TEXAS              0           0       0          0   70,103          0         0        70,103  
          N. TEXAS          5,400           0       0          0      980    113,260         0       119,640  
          EAST GULF             0           0       0          0        0     58,407         0        58,407  
            SUBTOTAL       69,658     373,076   8,546          0   71,083  1,137,757         0     1,660,120  

PACIFIC   COLUMBIA R.      13,212           0       0          0        0    731,512         0       744,724  
          PUGET SOUND           0           0       0          0        0     69,303         0        69,303  
            SUBTOTAL       13,212           0       0          0        0    800,815         0       814,027  

INTERIOR  INTERIOR         32,072     220,891   3,493      1,596    6,025    227,919        96       492,092  
            SUBTOTAL       32,072     220,891   3,493      1,596    6,025    227,919        96       492,092  

  TOTAL                   115,341     607,301  12,039      1,596   77,108  2,272,003        96     3,085,484  
-----------------------------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.


            GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                                 REPORTED IN WEEK ENDING OCT 28, 2021
                                           -- METRIC TONS --
---------------------------------------------------------------------------------------------------
                                   CORN    CORN                                                               
  REGION    COUNTRY      WHEAT   YELLOW   WHITE     BARLEY  SORGHUM   SOYBEANS         TOTALS   


LAKES     EGYPT              0        0       0          0        0     47,526         47,526  
          MEXICO           399        0       0          0        0          0            399  
          PORTUGAL           0        0       0          0        0     21,369         21,369  
          TUNISIA            0        0       0          0        0     19,304         19,304  
            SUBTOTAL       399        0       0          0        0     88,199         88,598  

ATLANTIC  CHINA              0        0       0          0        0      6,318          6,318  
          MALAYSIA           0        0       0          0        0      2,865          2,865  
          TAIWAN             0        0       0          0        0      7,150          7,150  
          VENEZUELA          0   13,334       0          0        0          0         13,334  
          VIETNAM            0        0       0          0        0        980            980  
            SUBTOTAL         0   13,334       0          0        0     17,313         30,647  

GULF      CHINA              0        0       0          0   70,103    592,495        662,598  
          COLOMBIA           0   76,348   8,546          0        0          0         84,894  
          EGYPT              0        0       0          0        0     63,445         63,445  
          GERMANY            0        0       0          0        0    142,118        142,118  
          HAITI          5,400        0       0          0        0          0          5,400  
          HONDURAS      23,401    7,244       0          0        0          0         30,645  
          ITALY              0        0       0          0        0    134,283        134,283  
          JAMAICA       22,482        0       0          0        0          0         22,482  
          JAPAN              0  162,891       0          0        0     77,413        240,304  
          MADAGASCAR         0        0       0          0      980          0            980  
          MALAYSIA           0        0       0          0        0     16,919         16,919  
          MEXICO             0  100,328       0          0        0     61,269        161,597  
          NICARAGUA          0   26,265       0          0        0          0         26,265  
          PANAMA        18,375        0       0          0        0          0         18,375  
          TURKEY             0        0       0          0        0     49,815         49,815  
            SUBTOTAL    69,658  373,076   8,546          0   71,083  1,137,757      1,660,120  

PACIFIC   CHINA              0        0       0          0        0    800,815        800,815  
          TAIWAN        13,212        0       0          0        0          0         13,212  
            SUBTOTAL    13,212        0       0          0        0    800,815        814,027  

INTERIOR  BURMA              0        0       0          0        0        147            147  
          CHINA              0        0       0          0        0     32,104         32,104  
          HONG KONG          0      782       0          0        0          0            782  
          INDONESIA          0        0       0          0        0      9,625          9,625  
          JAPAN              0        0       0          0        0        537            537  
          KOREA REP          0        0       0          0        0      1,615          1,615  
          MALAYSIA           0        0       0          0        0      7,493          7,493  
          MEXICO        30,138  208,408   3,493          0    3,453    137,909        383,497  
          PHILIPPINES        0        0       0          0        0      1,151          1,151  
          TAIWAN             0   11,309       0          0        0     22,210         33,519  
          THAILAND           0      392       0          0        0      3,990          4,382  
          UN KINGDOM         0        0       0          0        0        416            416  
          VIETNAM        1,934        0       0          0    2,572     10,722         15,228  
            SUBTOTAL    32,072  220,891   3,493          0    6,025    227,919        490,496  

  TOTAL                115,341  607,301  12,039          0   77,108  2,272,003      3,083,888  


TOTAL
SHIPMENTS TO CANADA*
                             0        0       0      1,596        0          0          1,596  
--------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday NOVEMBER 1, 2021

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 10/14/21 ADD    399 HRS WHEAT    FROM INTERIOR       TO MEXICO     
FOR CERTDATE 10/16/21 ADD  15875 SRW WHEAT    FROM MISSISSIPPI R. TO COLOMBIA   
FOR CERTDATE 10/17/21 ADD  72320 YSB SOYBEANS FROM MISSISSIPPI R. TO CHINA      
FOR CERTDATE 10/19/21 ADD  14905 YSB SOYBEANS FROM MISSISSIPPI R. TO COSTA RICA 
FOR CERTDATE 10/20/21 ADD   3055 YC  CORN     FROM N. TEXAS       TO HAITI      
FOR CERTDATE 10/20/21 ADD    465 YSB SOYBEANS FROM INTERIOR       TO JAPAN      
FOR CERTDATE 10/20/21 ADD 215535 YSB SOYBEANS FROM MISSISSIPPI R. TO CHINA      
FOR CERTDATE 10/21/21 ADD    499 HRW WHEAT    FROM INTERIOR       TO MEXICO     
FOR CERTDATE 10/21/21 ADD   4620 HRW WHEAT    FROM MISSISSIPPI R. TO PANAMA     
FOR CERTDATE 10/21/21 ADD   1497 SRW WHEAT    FROM CHICAGO        TO MEXICO     
FOR CERTDATE 10/21/21 ADD  33000 SRW WHEAT    FROM MISSISSIPPI R. TO MEXICO     
FOR CERTDATE 10/21/21 ADD   1575 SRW WHEAT    FROM MISSISSIPPI R. TO PANAMA     
FOR CERTDATE 10/21/21 ADD  10977 YC  CORN     FROM INTERIOR       TO MEXICO     
FOR CERTDATE 10/21/21 ADD   1837 YC  CORN     FROM INTERIOR       TO TAIWAN     
FOR CERTDATE 10/21/21 ADD  51152 YC  CORN     FROM MISSISSIPPI R. TO JAPAN      
FOR CERTDATE 10/21/21 ADD  22716 YC  CORN     FROM MISSISSIPPI R. TO PANAMA     
FOR CERTDATE 10/21/21 ADD  11675 YSB SOYBEANS FROM INTERIOR       TO CANADA     
FOR CERTDATE 10/21/21 ADD    539 YSB SOYBEANS FROM INTERIOR       TO INDONESIA  
FOR CERTDATE 10/21/21 ADD     73 YSB SOYBEANS FROM INTERIOR       TO JAPAN      
FOR CERTDATE 10/21/21 ADD   9680 YSB SOYBEANS FROM INTERIOR       TO MEXICO     
FOR CERTDATE 10/21/21 ADD  68283 YSB SOYBEANS FROM MISSISSIPPI R. TO CHINA      
FOR CERTDATE 10/21/21 ADD  68949 YSB SOYBEANS FROM MISSISSIPPI R. TO PAKISTAN   


Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         Melissa Gregory  816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

