WA_GR101
Washington, DC    Mon   Mar 18, 2019   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND 
WEIGHED THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  
NO ADDITIONAL ANALYSIS, COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING MAR 14, 2019
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      03/14/2019  03/07/2019  03/15/2018    TO DATE     TO DATE   

BARLEY             73           0         245        7,047       21,071  
CORN          795,241     803,351   1,439,155   27,396,964   21,793,321  
FLAXSEED           24           0           0          366        4,745  
MIXED               0           0           0            0           24  
OATS                0         100           0        2,093       11,581  
RYE                 0           0           0            0            0  
SORGHUM        25,064      64,110     252,524      974,198    3,534,319  
SOYBEANS      841,888     887,760     500,452   27,688,349   40,230,755  
SUNFLOWER           0           0           0            0            0  
WHEAT         353,727     611,955     444,806   17,975,835   19,156,627  
Total       2,016,017   2,367,276   2,637,182   74,044,852   84,752,443  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

   SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
      BY PORT AREA AND COUNTRY OF DESTINATION
       REPORTED IN WEEK ENDING MAR 14, 2019
                 -- METRIC TONS --
--------------------------------------------------
S. ATLANTIC   
       BURMA          930       CHINA T       1470
       EGYPT        52665       INDONESIA     1272
       MALAYSIA       734       NEPAL          490
       PHILIPPINES   1225       THAILAND       980

MISSISSIPPI R.
       CHINA T       9894       COLOMBIA      9141
       COSTA RICA   11938       EGYPT       121072
       JAPAN        50798       KOREA REP    32999
       MEXICO       65166       NETHERLANDS  63253
       SPAIN        63000

COLUMBIA R.   
       CHINA MAIN  268612

INTERIOR      
       BURMA          661       CHINA MAIN     318
       CHINA T      18434       INDONESIA    24043
       JAPAN         1222       KOREA REP     1861
       MALAYSIA      6784       MEXICO       10203
       NEPAL         3599       PHILIPPINES   3330
       THAILAND      7934       VIETNAM       7860

TOTAL                                       841888
--------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

  WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                      REPORTED IN WEEK ENDING MAR 14, 2019
                                -- METRIC TONS --
----------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED     SOFT          
  REGION       PORT AREA       SPRING    WINTER    WINTER    WHITE    TOTALS

ST LAWR SWY  MONTREAL               0         0         0        0         0
             SEAWAY                 0         0         0        0         0
               SUBTOTAL             0         0         0        0         0

LAKES        CHICAGO                0         0     7,285        0     7,285
             DULUTH-SUP             0         0         0        0         0
             TOLEDO                 0         0         0        0         0
             PORT HURON             0         0         0        0         0
             LAKE ONTARIO           0         0         0        0         0
             LAKE SUPERIOR          0         0         0        0         0
             LAKE ERIE              0         0         0        0         0
               SUBTOTAL             0         0     7,285        0     7,285

ATLANTIC     N. ATLANTIC            0         0         0        0         0
             S. ATLANTIC            0         0         0        0         0
               SUBTOTAL             0         0         0        0         0

GULF         MISSISSIPPI R.    12,992    10,400    54,383        0    77,775
             EAST GULF              0         0         0        0         0
             N. TEXAS               0    72,872         0      857    73,729
             S. TEXAS               0         0         0        0         0
               SUBTOTAL        12,992    83,272    54,383      857   151,504

PACIFIC      COLUMBIA R.       86,230    32,403         0   50,797   169,430
             PUGET SOUND            0         0         0        0         0
             CALIFORNIA             0       294         0      710     1,004
               SUBTOTAL        86,230    32,697         0   51,507   170,434

INTERIOR     INTERIOR           3,493    11,077     9,934        0    24,504
               SUBTOTAL         3,493    11,077     9,934        0    24,504

  TOTAL                       102,715   127,046    71,602   52,364   353,727
----------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED 
AS WHITE WHEAT.

           GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                           REPORTED IN WEEK ENDING MAR 14, 2019
                                     -- METRIC TONS --
---------------------------------------------------------------------------------------
                                      CORN    CORN                      FLAX           
  REGION    PORT AREA       WHEAT   YELLOW   WHITE  SORGHUM  SOYBEANS   SEED     TOTALS

LAKES     CHICAGO           7,285        0       0        0         0      0      7,285
            SUBTOTAL        7,285        0       0        0         0      0      7,285

ATLANTIC  S. ATLANTIC           0    7,245       0        0    59,766      0     67,011
            SUBTOTAL            0    7,245       0        0    59,766      0     67,011

GULF      MISSISSIPPI R.   77,775  385,908  25,246        0   427,261      0    916,190
          N. TEXAS         73,729   22,410       0   12,230         0      0    108,369
            SUBTOTAL      151,504  408,318  25,246   12,230   427,261      0  1,024,559

PACIFIC   PUGET SOUND           0  125,104       0        0         0      0    125,104
          COLUMBIA R.     169,430  113,346       0    9,908   268,612      0    561,296
          CALIFORNIA        1,004      122     318        0         0      0      1,517
            SUBTOTAL      170,434  238,572     318    9,908   268,612      0    687,917

INTERIOR  INTERIOR         24,504  115,542       0    2,926    86,249     24    229,245
            SUBTOTAL       24,504  115,542       0    2,926    86,249     24    229,245

  TOTAL                   353,727  769,677  25,564   25,064   841,888     24  2,016,017
---------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

  GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                             REPORTED IN WEEK ENDING MAR 14, 2019
                                       -- METRIC TONS --
------------------------------------------------------------------------------------
                            CORN    CORN   BAR-                     FLAX            
REGION/COUNTRY    WHEAT   YELLOW   WHITE   LEY  SORGHUM  SOYBEANS   SEED      TOTALS

LAKES     
  MEXICO          7,285        0       0     0        0         0      0       7,285
    SUBTOTAL      7,285        0       0     0        0         0      0       7,285

ATLANTIC  
  BURMA               0        0       0     0        0       930      0         930
  CHINA T             0        0       0     0        0     1,470      0       1,470
  EGYPT               0        0       0     0        0    52,665      0      52,665
  INDONESIA           0        0       0     0        0     1,272      0       1,272
  JAMAICA             0    7,245       0     0        0         0      0       7,245
  MALAYSIA            0        0       0     0        0       734      0         734
  NEPAL               0        0       0     0        0       490      0         490
  PHILIPPINES         0        0       0     0        0     1,225      0       1,225
  THAILAND            0        0       0     0        0       980      0         980
    SUBTOTAL          0    7,245       0     0        0    59,766      0      67,011

GULF      
  ANGOLA         31,504        0       0     0        0         0      0      31,504
  BANGLADESH        857        0       0     0        0         0      0         857
  BRAZIL         32,453        0       0     0        0         0      0      32,453
  CAMEROON            0        0       0     0   12,230         0      0      12,230
  CHINA T             0   53,129       0     0        0     9,894      0      63,023
  COLOMBIA       43,383   63,035       0     0        0     9,141      0     115,559
  COSTA RICA      4,620   37,656       0     0        0    11,938      0      54,214
  EGYPT               0        0       0     0        0   121,072      0     121,072
  EL SALVADOR     8,200        0  15,168     0        0         0      0      23,368
  GUATEMALA           0   43,504   7,282     0        0         0      0      50,786
  HAITI          15,773        0       0     0        0         0      0      15,773
  HONDURAS            0   22,410       0     0        0         0      0      22,410
  JAMAICA             0   21,199       0     0        0         0      0      21,199
  JAPAN               0  146,536   2,796     0        0    50,798      0     200,130
  KOREA REP           0        0       0     0        0    32,999      0      32,999
  MEXICO          9,922        0       0     0        0    65,166      0      75,088
  NETHERLANDS         0        0       0     0        0    63,253      0      63,253
  PANAMA              0   18,899       0     0        0         0      0      18,899
  SPAIN               0        0       0     0        0    63,000      0      63,000
  ST. VINCENT     4,792    1,950       0     0        0         0      0       6,742
    SUBTOTAL    151,504  408,318  25,246     0   12,230   427,261      0   1,024,559

PACIFIC   
  CHINA MAIN          0        0       0     0        0   268,612      0     268,612
  CHINA T             0   61,840       0     0        0         0      0      61,840
  JAPAN          54,682  176,634       0     0    9,908         0      0     241,224
  KOREA REP      51,044       98     318    73        0         0      0      51,533
  PHILIPPINES    63,704        0       0     0        0         0      0      63,704
  SRI LANKA         710        0       0     0        0         0      0         710
  THAILAND          294        0       0     0        0         0      0         294
    SUBTOTAL    170,434  238,572     318    73    9,908   268,612      0     687,917

INTERIOR  
  BURMA               0        0       0     0        0       661      0         661
  CHINA MAIN          0        0       0     0      147       318      0         465
  CHINA T           686   20,515       0     0        0    18,434      0      39,635
  HONG KONG           0      880       0     0        0         0      0         880
  INDONESIA         367        0       0     0        0    24,043      0      24,410
  JAPAN               0        0       0     0        0     1,222      0       1,222
  KOREA REP           0      905       0     0        0     1,861      0       2,766
  MALAYSIA            0      685       0     0        0     6,784      0       7,469
  MEXICO         23,451   91,480       0     0    2,779    10,203      0     127,913
  NEPAL               0        0       0     0        0     3,599      0       3,599
  PHILIPPINES         0      587       0     0        0     3,330      0       3,917
  QATAR               0      490       0     0        0         0      0         490
  REP S AFRICA        0        0       0     0        0         0     24          24
  THAILAND            0        0       0     0        0     7,934      0       7,934
  VIETNAM             0        0       0     0        0     7,860      0       7,860
    SUBTOTAL     24,504  115,542       0     0    2,926    86,249     24     229,245

TOTAL           353,727  769,677  25,564    73   25,064   841,888     24   2,016,017
------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS

Monday MARCH 18, 2019
CORRECTIONS TO PREVIOUS PUBLICATIONS:
FOR CERTDATE 02/13/19 ADD   245 YSB  SOYBEANS FROM INTERIOR    TO MALAYSIA   
FOR CERTDATE 02/26/19 ADD   465 YSB  SOYBEANS FROM INTERIOR    TO MALAYSIA   
FOR CERTDATE 02/28/19 ADD   100 FLAX FLAXSEED FROM INTERIOR    TO MEXICO     
FOR CERTDATE 02/28/19 ADD    73 YSB  SOYBEANS FROM INTERIOR    TO MALAYSIA   
FOR CERTDATE 03/01/19 ADD  2894 HRW  WHEAT    FROM INTERIOR    TO MEXICO     
FOR CERTDATE 03/01/19 ADD    96 SWH  WHEAT    FROM INTERIOR    TO CANADA     
FOR CERTDATE 03/01/19 ADD   343 YSB  SOYBEANS FROM INTERIOR    TO MALAYSIA   
FOR CERTDATE 03/02/19 ADD    24 YC   CORN     FROM CALIFORNIA  TO CHINA T    
FOR CERTDATE 03/02/19 ADD   122 YSB  SOYBEANS FROM INTERIOR    TO THAILAND   
FOR CERTDATE 03/03/19 ADD 10877 YSB  SOYBEANS FROM INTERIOR    TO MEXICO     
FOR CERTDATE 03/04/19 ADD   490 YSB  SOYBEANS FROM INTERIOR    TO CHINA MAIN 
FOR CERTDATE 03/05/19 ADD  7784 WHC  CORN     FROM INTERIOR    TO MEXICO     
FOR CERTDATE 03/05/19 ADD  7883 YC   CORN     FROM INTERIOR    TO MEXICO     
FOR CERTDATE 03/06/19 ADD  1896 HRS  WHEAT    FROM INTERIOR    TO MEXICO     
FOR CERTDATE 03/06/19 ADD 14070 HRW  WHEAT    FROM INTERIOR    TO MEXICO     
FOR CERTDATE 03/06/19 ADD   499 SWH  WHEAT    FROM INTERIOR    TO MEXICO     
FOR CERTDATE 03/06/19 ADD 11376 YC   CORN     FROM INTERIOR    TO MEXICO     
FOR CERTDATE 03/06/19 ADD   587 YSB  SOYBEANS FROM S. ATLANTIC TO NEPAL      
FOR CERTDATE 03/06/19 ADD   147 YSB  SOYBEANS FROM INTERIOR    TO MALAYSIA   
FOR CERTDATE 03/07/19 ADD   299 HRS  WHEAT    FROM INTERIOR    TO MEXICO     
FOR CERTDATE 03/07/19 ADD   200 HRW  WHEAT    FROM INTERIOR    TO MEXICO     
FOR CERTDATE 03/07/19 ADD   527 S    SORGHUM  FROM INTERIOR    TO MEXICO     
FOR CERTDATE 03/07/19 ADD   499 WHC  CORN     FROM INTERIOR    TO MEXICO     
FOR CERTDATE 03/07/19 ADD 10167 YC   CORN     FROM INTERIOR    TO MEXICO     
FOR CERTDATE 03/07/19 ADD    48 YSB  SOYBEANS FROM INTERIOR    TO MEXICO     
FOR CERTDATE 03/07/19 ADD   783 YSB  SOYBEANS FROM INTERIOR    TO INDONESIA  

Source:  USDA, FGIS
         USDA Market News Service, Moses Lake, WA
         Robin Cusato-Wood 509-762-6169 MosesLake.LPGMN@ams.usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

11:00e   rlc

