WA_GR101    
Washington, DC    Mon   Jul 14, 2025   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING JUL 10, 2025
                            -- METRIC TONS --

-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      07/10/2025  07/03/2025  07/11/2024    TO DATE     TO DATE   

BARLEY              0         220         898          342        3,965  
CORN        1,287,159   1,563,946   1,099,615   57,806,276   44,622,724  
FLAXSEED           24           0           0           48          144  
MIXED               0           0           0          122          572  
OATS                0           0           0        1,297          100  
RYE                 0           0           0            0            0  
SORGHUM             0       8,981      70,614    1,943,205    5,329,198  
SOYBEANS      147,045     399,600     175,327   46,411,264   42,023,808  
SUNFLOWER           0           0           0            0        7,325  
WHEAT         439,533     522,234     622,304    2,283,316    2,354,842  
Total       1,873,761   2,494,981   1,968,758  108,445,870   94,342,678  


CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

              SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
                  BY PORT AREA AND COUNTRY OF DESTINATION
                   REPORTED IN WEEK ENDING JUL 10, 2025
                             -- METRIC TONS --

---------------------------------------------------------------------------

INTERIOR      
       INDONESIA    18705       JAPAN          537
       MALAYSIA      4971       MEXICO       19858
       PHILIPPINES    686       TAIWAN        5729
       THAILAND      5754       VIETNAM      11923

S. ATLANTIC   
       TAIWAN         734       VIETNAM        882

MISSISSIPPI R.
       COLOMBIA     18595       EGYPT        25425
       JAPAN        20597       MEXICO       12649

TOTAL         
                  147045

INCLUDES SHIPMENTS TO CANADA.

              WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                                REPORTED IN WEEK ENDING JUL 10, 2025
                                          -- METRIC TONS --

-----------------------------------------------------------------------------------------------------

                               HARD RED  HARD RED  SOFT RED    SOFT                            
  REGION       PORT AREA        SPRING    WINTER    WINTER     WHITE   DURUM       TOTALS 


ST LAWR SWY  MONTREAL               0         0         0         0       0            0  
             SEAWAY                 0         0         0         0       0            0  
               SUBTOTAL             0         0         0         0       0            0  

LAKES        CHICAGO                0         0     2,894         0       0        2,894  
             DULUTH-SUP             0         0         0         0       0            0  
             TOLEDO                 0         0         0         0       0            0  
             PORT HURON             0         0         0         0       0            0  
             LAKE ONTARIO           0         0         0         0       0            0  
             LAKE SUPERIOR          0         0         0         0       0            0  
             LAKE ERIE              0         0         0         0       0            0  
               SUBTOTAL             0         0     2,894         0       0        2,894  

ATLANTIC     N. ATLANTIC            0         0         0         0       0            0  
             S. ATLANTIC            0         0       980         0       0          980  
               SUBTOTAL             0         0       980         0       0          980  

GULF         MISSISSIPPI R.         0    20,851    64,266         0       0       85,117  
             EAST GULF              0         0         0         0       0            0  
             N. TEXAS          16,900    62,461         0         0   6,872       86,233  
             S. TEXAS               0    51,768         0         0       0       51,768  
               SUBTOTAL        16,900   135,080    64,266         0   6,872      223,118  

PACIFIC      COLUMBIA R.       36,331    15,730         0    84,668       0      136,729  
             PUGET SOUND            0         0         0        98       0           98  
             CALIFORNIA             0         0         0         0       0            0  
               SUBTOTAL        36,331    15,730         0    84,766       0      136,827  

INTERIOR     INTERIOR          30,138    25,346     8,953         0  10,977       75,414  
               SUBTOTAL        30,138    25,346     8,953         0  10,977       75,414  

  TOTAL                        83,369   176,156    77,093    84,766  17,849      439,233  


TOTAL
SHIPMENTS TO CANADA*
                                    0       300         0         0       0          300  

----------------------------------------------------------------------------------------------------

*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

                              GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                                             REPORTED IN WEEK ENDING JUL 10, 2025
                                                       -- METRIC TONS --

-------------------------------------------------------------------------------------------------------------------------------

                                       CORN      CORN                                          
  REGION    PORT AREA       WHEAT     YELLOW     WHITE   SOYBEANS  FLAXSEED   CANOLA   TOTALS   


LAKES     CHICAGO           2,894           0       0         0      0           0      2,894  
            SUBTOTAL        2,894           0       0         0      0           0      2,894  

ATLANTIC  S. ATLANTIC         980           0       0     1,616      0           0      2,596  
            SUBTOTAL          980           0       0     1,616      0           0      2,596  

GULF      S. TEXAS         51,768           0       0         0      0           0     51,768  
          MISSISSIPPI R.   85,117     595,739   4,142    77,266      0           0    762,264  
          N. TEXAS         86,233           0  11,517         0      0           0     97,750  
            SUBTOTAL      223,118     595,739  15,659    77,266      0           0    911,782  

PACIFIC   PUGET SOUND          98     206,503       0         0      0           0    206,601  
          COLUMBIA R.     136,729     255,295       0         0      0           0    392,024  
            SUBTOTAL      136,827     461,798       0         0      0           0    598,625  

INTERIOR  INTERIOR         75,714     213,915      48    68,163     24       9,481    367,345  
            SUBTOTAL       75,714     213,915      48    68,163     24       9,481    367,345  

  TOTAL                   439,533   1,271,452  15,707   147,045     24       9,481  1,883,242  

-------------------------------------------------------------------------------------------------------------------------------

INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

                 GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                                      REPORTED IN WEEK ENDING JUL 10, 2025
                                                -- METRIC TONS --

-----------------------------------------------------------------------------------------------------------------

                                    CORN      CORN                                                              
  REGION    COUNTRY       WHEAT    YELLOW     WHITE     SOYBEANS  FLAXSEED  CANOLA   TOTALS   


LAKES     MEXICO          2,894          0       0           0      0        0      2,894  
            SUBTOTAL      2,894          0       0           0      0        0      2,894  

ATLANTIC  TAIWAN              0          0       0         734      0        0        734  
          THAILAND          980          0       0           0      0        0        980  
          VIETNAM             0          0       0         882      0        0        882  
            SUBTOTAL        980          0       0       1,616      0        0      2,596  

GULF      BRAZIL         16,499          0       0           0      0        0     16,499  
          COLOMBIA            0    189,544       0      18,595      0        0    208,139  
          DOMINICN REP        0     32,999       0           0      0        0     32,999  
          EGYPT               0     33,130       0      25,425      0        0     58,555  
          EL SALVADOR     7,751          0   4,142           0      0        0     11,893  
          GUATEMALA      15,680     28,171       0           0      0        0     43,851  
          JAMAICA        16,900          0       0           0      0        0     16,900  
          JAPAN               0    165,356       0      20,597      0        0    185,953  
          MEXICO         91,387    125,471       0      12,649      0        0    229,507  
          NICARAGUA           0     21,068       0           0      0        0     21,068  
          REP S AFRICA   51,768          0       0           0      0        0     51,768  
          VENEZUELA      23,133          0  11,517           0      0        0     34,650  
            SUBTOTAL    223,118    595,739  15,659      77,266      0        0    911,782  

PACIFIC   JAPAN          35,099    128,094       0           0      0        0    163,193  
          KOREA REP      35,631    270,420       0           0      0        0    306,051  
          MALAYSIA           98          0       0           0      0        0         98  
          PHILIPPINES    65,999          0       0           0      0        0     65,999  
          TAIWAN              0     63,284       0           0      0        0     63,284  
            SUBTOTAL    136,827    461,798       0           0      0        0    598,625  

INTERIOR  HONG KONG           0        734       0           0      0        0        734  
          INDONESIA           0          0       0      18,705      0        0     18,705  
          IRELAND             0          0      48           0      0        0         48  
          JAPAN               0          0       0         537      0        0        537  
          KOREA REP         490        588       0           0      0        0      1,078  
          MALAYSIA            0        930       0       4,971      0        0      5,901  
          MEXICO         71,252    206,866       0      19,858      0    9,481    307,457  
          PHILIPPINES         0          0       0         686      0        0        686  
          POLAND              0          0       0           0     24        0         24  
          TAIWAN            367      4,797       0       5,729      0        0     10,893  
          THAILAND            0          0       0       5,754      0        0      5,754  
          VIETNAM         3,305          0       0      11,923      0        0     15,228  
            SUBTOTAL     75,414    213,915      48      68,163     24    9,481    367,045  

  TOTAL                 439,233  1,271,452  15,707     147,045     24    9,481  1,882,942  


TOTAL
SHIPMENTS TO CANADA*
                            300          0       0           0      0        0        300  

-------------------------------------------------------------------------------------------

*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday JULY 14, 2025

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 03/13/25 ADD   539 SWW WHEAT    FROM INTERIOR    TO BANGLADESH  
FOR CERTDATE 03/14/25 ADD   882 S   SORGHUM  FROM INTERIOR    TO NIGERIA     
FOR CERTDATE 03/17/25 ADD  1911 S   SORGHUM  FROM INTERIOR    TO CAMEROON    
FOR CERTDATE 03/18/25 ADD   490 S   SORGHUM  FROM INTERIOR    TO NIGERIA     
FOR CERTDATE 03/21/25 ADD  1494 S   SORGHUM  FROM INTERIOR    TO MADAGASCAR  
FOR CERTDATE 03/26/25 ADD   122 YC  CORN     FROM INTERIOR    TO HONDURAS    
FOR CERTDATE 04/07/25 ADD  1372 S   SORGHUM  FROM INTERIOR    TO NIGERIA     
FOR CERTDATE 04/11/25 ADD   196 S   SORGHUM  FROM INTERIOR    TO NIGERIA     
FOR CERTDATE 04/14/25 ADD   490 S   SORGHUM  FROM INTERIOR    TO NIGERIA     
FOR CERTDATE 05/13/25 ADD  1690 S   SORGHUM  FROM INTERIOR    TO NIGERIA     
FOR CERTDATE 05/21/25 ADD   490 S   SORGHUM  FROM INTERIOR    TO NIGERIA     
FOR CERTDATE 06/19/25 ADD   538 YSB SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 06/28/25 ADD  8998 HRW WHEAT    FROM COLUMBIA R. TO KOREA REP   
FOR CERTDATE 06/30/25 ADD 19602 HRS WHEAT    FROM COLUMBIA R. TO KOREA REP   
FOR CERTDATE 06/30/25 ADD 25839 SWW WHEAT    FROM COLUMBIA R. TO KOREA REP   
FOR CERTDATE 06/30/25 ADD   367 YSB SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 07/01/25 ADD  3792 HRW WHEAT    FROM INTERIOR    TO MEXICO      
FOR CERTDATE 07/01/25 ADD   245 YSB SOYBEANS FROM INTERIOR    TO PHILIPPINES 
FOR CERTDATE 07/01/25 ADD   196 YSB SOYBEANS FROM INTERIOR    TO VIETNAM     
FOR CERTDATE 07/01/25 ADD   734 YSB SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 07/02/25 ADD  1297 HRW WHEAT    FROM INTERIOR    TO MEXICO      
FOR CERTDATE 07/02/25 ADD   465 YC  CORN     FROM INTERIOR    TO MALAYSIA    
FOR CERTDATE 07/02/25 ADD 62396 YC  CORN     FROM PUGET SOUND TO JAPAN       
FOR CERTDATE 07/02/25 ADD  2548 YSB SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 07/02/25 ADD   147 YSB SOYBEANS FROM INTERIOR    TO PHILIPPINES 
FOR CERTDATE 07/02/25 ADD  1126 YSB SOYBEANS FROM INTERIOR    TO VIETNAM     
FOR CERTDATE 07/03/25 ADD 10478 SRW WHEAT    FROM CHICAGO     TO MEXICO      
FOR CERTDATE 07/03/25 ADD   200 SRW WHEAT    FROM INTERIOR    TO MEXICO      
FOR CERTDATE 07/03/25 ADD 15400 SWW WHEAT    FROM COLUMBIA R. TO KOREA REP   
FOR CERTDATE 07/03/25 ADD  9680 YC  CORN     FROM INTERIOR    TO MEXICO      
FOR CERTDATE 07/03/25 ADD   343 YC  CORN     FROM INTERIOR    TO PHILIPPINES 
FOR CERTDATE 07/03/25 ADD  2254 YSB SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 07/03/25 ADD   269 YSB SOYBEANS FROM INTERIOR    TO TAIWAN      
FOR CERTDATE 07/03/25 ADD   490 YSB SOYBEANS FROM INTERIOR    TO MALAYSIA    
FOR CERTDATE 07/03/25 ADD  1175 YSB SOYBEANS FROM INTERIOR    TO VIETNAM     
FOR CERTDATE 07/03/25 ADD   685 YSB SOYBEANS FROM INTERIOR    TO THAILAND    


Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain
         https://fgisonline.ams.usda.gov/ExportGrainReport/default.aspx
