WA_GR101    
Washington, DC    Mon   Aug 11, 2025   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING AUG 07, 2025
                            -- METRIC TONS --

-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      08/07/2025  07/31/2025  08/08/2024    TO DATE     TO DATE   

BARLEY             73          49           0          686        4,285  
CORN        1,491,962   1,284,746     986,232   63,127,205   48,943,159  
FLAXSEED            0          24           0           96          168  
MIXED               0           0           0          122          572  
OATS              499         299           0        2,095          148  
RYE                 0           0           0            0            0  
SORGHUM        69,780      11,875      59,406    2,072,223    5,684,162  
SOYBEANS      518,066     628,110     350,958   48,367,647   43,388,486  
SUNFLOWER           0           0           0            0        7,325  
WHEAT         365,486     689,730     669,057    4,366,891    4,265,764  
Total       2,445,866   2,614,833   2,065,653  117,936,965  102,294,069  


CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

                SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
                   BY PORT AREA AND COUNTRY OF DESTINATION
                    REPORTED IN WEEK ENDING AUG 07, 2025
                              -- METRIC TONS --

-----------------------------------------------------------------------------

INTERIOR      
       INDONESIA    19661       JAPAN          417
       MALAYSIA      2988       MEXICO       72150
       PHILIPPINES   1493       SENEGAL         98
       TAIWAN       13221       THAILAND      3747
       VIETNAM      17183

S. ATLANTIC   
       MALAYSIA       539       TAIWAN          73
       THAILAND       980

MISSISSIPPI R.
       ALGERIA      34024       BANGLADESH   57148
       COLOMBIA     23225       DOMINICN REP  4950
       EGYPT        58086       GERMANY      68869
       JAPAN        20425       MEXICO       82496
       TUNISIA      32994       VENEZUELA     3299

TOTAL         
                   518066

INCLUDES SHIPMENTS TO CANADA.

              WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                                REPORTED IN WEEK ENDING AUG 07, 2025
                                          -- METRIC TONS --

-----------------------------------------------------------------------------------------------------

                               HARD RED  HARD RED  SOFT RED    SOFT                      
  REGION       PORT AREA        SPRING    WINTER    WINTER     WHITE   DURUM      TOTALS 


ST LAWR SWY  MONTREAL               0         0         0         0       0           0  
             SEAWAY                 0         0         0         0       0           0  
               SUBTOTAL             0         0         0         0       0           0  

LAKES        CHICAGO                0         0         0         0       0           0  
             DULUTH-SUP             0         0         0         0       0           0  
             TOLEDO                 0         0         0         0       0           0  
             PORT HURON             0         0         0         0       0           0  
             LAKE ONTARIO           0         0         0         0       0           0  
             LAKE SUPERIOR          0         0         0         0       0           0  
             LAKE ERIE              0         0         0         0       0           0  
               SUBTOTAL             0         0         0         0       0           0  

ATLANTIC     N. ATLANTIC            0         0         0         0       0           0  
             S. ATLANTIC            0         0     3,699         0       0       3,699  
               SUBTOTAL             0         0     3,699         0       0       3,699  

GULF         MISSISSIPPI R.         0    34,035    75,281         0       0     109,316  
             EAST GULF              0         0         0         0       0           0  
             N. TEXAS               0    49,658         0         0       0      49,658  
             S. TEXAS               0         0         0         0       0           0  
               SUBTOTAL             0    83,693    75,281         0       0     158,974  

PACIFIC      COLUMBIA R.       51,833    67,520         0    16,963       0     136,316  
             PUGET SOUND            0    10,816         0         0       0      10,816  
             CALIFORNIA             0         0         0         0       0           0  
               SUBTOTAL        51,833    78,336         0    16,963       0     147,132  

INTERIOR     INTERIOR           7,485    12,074    22,250       898  12,974      55,681  
               SUBTOTAL         7,485    12,074    22,250       898  12,974      55,681  

  TOTAL                        59,318   174,103   101,230    17,861  12,974     365,486  


                              GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                                             REPORTED IN WEEK ENDING AUG 07, 2025
                                                       -- METRIC TONS --

-------------------------------------------------------------------------------------------------------------------------------

                                      CORN      CORN                                                 
  REGION    PORT AREA       WHEAT     YELLOW     WHITE   OATS  BARLEY  SORGHUM  SOYBEANS     TOTALS   


LAKES     TOLEDO                0      23,190       0     0       0        0         0       23,190  
            SUBTOTAL            0      23,190       0     0       0        0         0       23,190  

ATLANTIC  S. ATLANTIC       3,699      20,060       0     0       0        0     1,592       25,351  
            SUBTOTAL        3,699      20,060       0     0       0        0     1,592       25,351  

GULF      MISSISSIPPI R.  109,316     540,888  11,252     0       0        0   385,516    1,046,972  
          N. TEXAS         49,658           0  29,500     0       0   69,780         0      148,938  
            SUBTOTAL      158,974     540,888  40,752     0       0   69,780   385,516    1,195,910  

PACIFIC   PUGET SOUND      10,816     141,406       0     0       0        0         0      152,222  
          COLUMBIA R.     136,316     365,922       0     0       0        0         0      502,238  
            SUBTOTAL      147,132     507,328       0     0       0        0         0      654,460  

INTERIOR  INTERIOR         55,681     340,587  19,157   499      73        0   130,958      546,955  
            SUBTOTAL       55,681     340,587  19,157   499      73        0   130,958      546,955  

  TOTAL                   365,486   1,432,053  59,909   499      73   69,780   518,066    2,445,866  

-------------------------------------------------------------------------------------------------------------------------------

INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

                 GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                                      REPORTED IN WEEK ENDING AUG 07, 2025
                                                -- METRIC TONS --

-----------------------------------------------------------------------------------------------------------------

                                    CORN      CORN                                                              
  REGION    COUNTRY       WHEAT    YELLOW     WHITE   OATS  BARLEY  SORGHUM  SOYBEANS      TOTALS   


LAKES     SPAIN               0     23,190       0     0       0        0         0        23,190  
            SUBTOTAL          0     23,190       0     0       0        0         0        23,190  

ATLANTIC  INDONESIA       1,249          0       0     0       0        0         0         1,249  
          JAMAICA             0      4,680       0     0       0        0         0         4,680  
          MALAYSIA        1,470          0       0     0       0        0       539         2,009  
          TAIWAN              0          0       0     0       0        0        73            73  
          THAILAND          980          0       0     0       0        0       980         1,960  
          TRINIDAD            0     15,380       0     0       0        0         0        15,380  
            SUBTOTAL      3,699     20,060       0     0       0        0     1,592        25,351  

GULF      ALGERIA             0          0       0     0       0        0    34,024        34,024  
          BANGLADESH          0          0       0     0       0        0    57,148        57,148  
          COLOMBIA       43,227    126,223  11,252     0       0        0    23,225       203,927  
          DOMINICN REP        0          0       0     0       0        0     4,950         4,950  
          EGYPT               0          0       0     0       0        0    58,086        58,086  
          GERMANY             0          0       0     0       0        0    68,869        68,869  
          GUATEMALA           0     31,778       0     0       0        0         0        31,778  
          HONDURAS            0     14,300       0     0       0        0         0        14,300  
          ISRAEL              0     50,330       0     0       0        0         0        50,330  
          JAPAN               0     25,466       0     0       0        0    20,425        45,891  
          MEXICO         32,998    124,233  29,500     0       0   30,600    82,496       299,827  
          MOZAMBIQUE     12,806          0       0     0       0        0         0        12,806  
          NICARAGUA       6,461     16,346       0     0       0        0         0        22,807  
          NIGERIA        49,658          0       0     0       0        0         0        49,658  
          PORTUGAL            0     37,399       0     0       0        0         0        37,399  
          SUDAN               0          0       0     0       0   39,180         0        39,180  
          TUNISIA             0     27,002       0     0       0        0    32,994        59,996  
          VENEZUELA      13,824     87,811       0     0       0        0     3,299       104,934  
            SUBTOTAL    158,974    540,888  40,752     0       0   69,780   385,516     1,195,910  

PACIFIC   EL SALVADOR    33,458          0       0     0       0        0         0        33,458  
          JAPAN               0    235,802       0     0       0        0         0       235,802  
          KOREA REP           0    198,023       0     0       0        0         0       198,023  
          PERU           10,816          0       0     0       0        0         0        10,816  
          TAIWAN         35,804     73,503       0     0       0        0         0       109,307  
          VIETNAM        67,054          0       0     0       0        0         0        67,054  
            SUBTOTAL    147,132    507,328       0     0       0        0         0       654,460  

INTERIOR  HONG KONG           0        245       0     0       0        0         0           245  
          INDONESIA           0        269       0     0       0        0    19,661        19,930  
          IRELAND             0          0      48     0       0        0         0            48  
          JAPAN               0         98       0     0       0        0       417           515  
          KOREA REP         343          0      49     0      73        0         0           465  
          MALAYSIA          980      1,959       0     0       0        0     2,988         5,927  
          MEXICO         47,403    327,416  19,060   499       0        0    72,150       466,528  
          PHILIPPINES       979        490       0     0       0        0     1,493         2,962  
          SENEGAL             0          0       0     0       0        0        98            98  
          SPAIN               0         49       0     0       0        0         0            49  
          TAIWAN          1,053     10,061       0     0       0        0    13,221        24,335  
          THAILAND        3,943          0       0     0       0        0     3,747         7,690  
          VIETNAM           980          0       0     0       0        0    17,183        18,163  
            SUBTOTAL     55,681    340,587  19,157   499      73        0   130,958       546,955  

  TOTAL                 365,486  1,432,053  59,909   499      73   69,780   518,066     2,445,866  

----------------------------------------------------------------------------------------------------------------

Monday AUGUST 11, 2025

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 07/25/25 ADD 20787 HRS WHEAT    FROM COLUMBIA R.    TO JAPAN       
FOR CERTDATE 07/25/25 ADD 14507 SWW WHEAT    FROM COLUMBIA R.    TO JAPAN       
FOR CERTDATE 07/25/25 ADD  1003 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 07/28/25 ADD 11276 HRW WHEAT    FROM INTERIOR       TO MEXICO      
FOR CERTDATE 07/28/25 ADD   955 YSB SOYBEANS FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 07/28/25 ADD    98 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 07/28/25 ADD    49 YSB SOYBEANS FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 07/29/25 ADD  9270 HRS WHEAT    FROM COLUMBIA R.    TO JAPAN       
FOR CERTDATE 07/29/25 ADD  1298 HRW WHEAT    FROM INTERIOR       TO MEXICO      
FOR CERTDATE 07/29/25 ADD   269 YC  CORN     FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 07/29/25 ADD   955 YSB SOYBEANS FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 07/29/25 ADD   465 YSB SOYBEANS FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 07/29/25 ADD  1861 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 07/30/25 ADD   269 YC  CORN     FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 07/30/25 ADD  9480 YC  CORN     FROM INTERIOR       TO MEXICO      
FOR CERTDATE 07/30/25 ADD 57606 YC  CORN     FROM MISSISSIPPI R. TO COLOMBIA    
FOR CERTDATE 07/30/25 ADD  2645 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 07/30/25 ADD   980 YSB SOYBEANS FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 07/31/25 ADD 13198 HRW WHEAT    FROM MISSISSIPPI R. TO ECUADOR     
FOR CERTDATE 07/31/25 ADD 19799 SRW WHEAT    FROM MISSISSIPPI R. TO ECUADOR     
FOR CERTDATE 07/31/25 ADD  9480 WHC CORN     FROM INTERIOR       TO MEXICO      
FOR CERTDATE 07/31/25 ADD   269 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA    
FOR CERTDATE 07/31/25 ADD  1298 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 07/31/25 ADD  3280 YSB SOYBEANS FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 07/31/25 ADD   367 YSB SOYBEANS FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 07/31/25 ADD   979 YSB SOYBEANS FROM S. ATLANTIC    TO MALAYSIA    
FOR CERTDATE 07/31/25 ADD   367 YSB SOYBEANS FROM INTERIOR       TO PHILIPPINES
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain
         https://fgisonline.ams.usda.gov/ExportGrainReport/default.aspx
