WA_GR101
Washington, DC    Mon   May 15, 2023   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING MAY 11, 2023
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      05/11/2023  05/04/2023  05/12/2022    TO DATE     TO DATE   

BARLEY              0           0           0        2,154       10,156  
CORN        1,173,783     974,450   1,060,575   26,051,611   39,143,373  
FLAXSEED            0           0           0          200          324  
MIXED               0           0           0            0            0  
OATS                0         200           0        6,686          600  
RYE                 0           0           0            0            0  
SORGHUM        52,755      49,588     199,428    1,519,850    5,776,841  
SOYBEANS      147,897     397,791     804,142   48,005,534   48,563,803  
SUNFLOWER           0         100           0        2,508        2,260  
WHEAT         242,269     214,538     348,937   18,713,097   19,377,595  
Total       1,616,704   1,636,667   2,413,082   94,301,640  112,874,952  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

       SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
          BY PORT AREA AND COUNTRY OF DESTINATION
           REPORTED IN WEEK ENDING MAY 11, 2023
                     -- METRIC TONS --
-------------------------------------------------------
N. ATLANTIC   
       TAIWAN         612

S. ATLANTIC   
       CHINA         1886       INDONESIA     1470
       MALAYSIA      1568       PHILIPPINES    784
       TAIWAN        3283       THAILAND       490
       VIETNAM        661

MISSISSIPPI R.
       COLOMBIA      6535       JAPAN         4669
       MOROCCO       7148       PANAMA        6037
       VENEZUELA     8543

COLUMBIA R.   
       PHILIPPINES  10741

INTERIOR      
       CHINA         6316       INDONESIA    22065
       JAPAN         2151       KOREA REP     1591
       MALAYSIA       490       MEXICO       56426
       PHILIPPINES     97       TAIWAN        2057
       THAILAND       514       VIETNAM       1763

TOTAL         
                  147897
-------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

       WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                         REPORTED IN WEEK ENDING MAY 11, 2023
                                   -- METRIC TONS --
-------------------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED       SOFT                     
  REGION       PORT AREA       SPRING    WINTER    WINTER      WHITE   DURUM     TOTALS 


ST LAWR SWY  MONTREAL               0         0         0          0       0          0  
             SEAWAY                 0         0         0          0       0          0  
               SUBTOTAL             0         0         0          0       0          0  

LAKES        CHICAGO                0         0    10,977          0       0     10,977  
             DULUTH-SUP             0         0         0          0       0          0  
             TOLEDO                 0         0         0          0       0          0  
             PORT HURON             0         0         0          0       0          0  
             LAKE ONTARIO           0         0         0          0       0          0  
             LAKE SUPERIOR          0         0         0          0       0          0  
             LAKE ERIE              0         0         0          0       0          0  
               SUBTOTAL             0         0    10,977          0       0     10,977  

ATLANTIC     N. ATLANTIC            0         0         0          0       0          0  
             S. ATLANTIC            0         0       245          0       0        245  
               SUBTOTAL             0         0       245          0       0        245  

GULF         MISSISSIPPI R.         0    15,400    11,680          0       0     27,080  
             EAST GULF              0         0         0          0       0          0  
             N. TEXAS               0         0         0          0       0          0  
             S. TEXAS               0    25,055         0          0  33,200     58,255  
               SUBTOTAL             0    40,455    11,680          0  33,200     85,335  

PACIFIC      COLUMBIA R.       33,759    37,122         0     33,738       0    104,619  
             PUGET SOUND            0         0         0        465       0        465  
             CALIFORNIA             0         0         0          0     416        416  
               SUBTOTAL        33,759    37,122         0     34,203     416    105,500  

INTERIOR     INTERIOR          23,811    15,520       343        538       0     40,212  
               SUBTOTAL        23,811    15,520       343        538       0     40,212  

  TOTAL                        57,570    93,097    23,245     34,741  33,616    242,269  
------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

          GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                         REPORTED IN WEEK ENDING MAY 11, 2023
                                   -- METRIC TONS --
------------------------------------------------------------------------------------------
                                        CORN      CORN                                    
  REGION    PORT AREA       WHEAT     YELLOW     WHITE    SORGHUM  SOYBEANS     TOTALS   


LAKES     CHICAGO          10,977            0      0          0         0       10,977  
          TOLEDO                0       23,150      0          0         0       23,150  
            SUBTOTAL       10,977       23,150      0          0         0       34,127  

ATLANTIC  S. ATLANTIC         245        2,899      0          0    10,142       13,286  
          INTERIOR              0            0      0          0       294          294  
          N. ATLANTIC           0            0      0          0       612          612  
            SUBTOTAL          245        2,899      0          0    11,048       14,192  

GULF      S. TEXAS         58,255            0      0          0         0       58,255  
          N. TEXAS              0            0      0     49,290         0       49,290  
          MISSISSIPPI R.   27,080      591,055      0          0    32,932      651,067  
            SUBTOTAL       85,335      591,055      0     49,290    32,932      758,612  

PACIFIC   CALIFORNIA          416            0      0          0         0          416  
          PUGET SOUND         465       71,399      0          0         0       71,864  
          COLUMBIA R.     104,619      331,765      0          0    10,741      447,125  
            SUBTOTAL      105,500      403,164      0          0    10,741      519,405  

INTERIOR  INTERIOR         40,212      153,443     72      3,465    93,176      290,368  
            SUBTOTAL       40,212      153,443     72      3,465    93,176      290,368  

  TOTAL                   242,269    1,173,711     72     52,755   147,897    1,616,704  
-----------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

        GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                             REPORTED IN WEEK ENDING MAY 11, 2023
                                       -- METRIC TONS --
------------------------------------------------------------------------------------------
                                      CORN   CORN                                   
  REGION    COUNTRY       WHEAT     YELLOW  WHITE    SORGHUM  SOYBEANS       TOTALS   


LAKES     MEXICO         10,977          0      0          0         0       10,977  
          NETHERLANDS         0     23,150      0          0         0       23,150  
            SUBTOTAL     10,977     23,150      0          0         0       34,127  

ATLANTIC  CHINA             245          0      0          0     1,886        2,131  
          INDONESIA           0          0      0          0     1,764        1,764  
          JAMAICA             0      2,899      0          0         0        2,899  
          MALAYSIA            0          0      0          0     1,568        1,568  
          PHILIPPINES         0          0      0          0       784          784  
          TAIWAN              0          0      0          0     3,895        3,895  
          THAILAND            0          0      0          0       490          490  
          VIETNAM             0          0      0          0       661          661  
            SUBTOTAL        245      2,899      0          0    11,048       14,192  

GULF      ALGERIA        33,200          0      0          0         0       33,200  
          CHINA               0     68,702      0     49,290         0      117,992  
          COLOMBIA        7,700     51,604      0          0     6,535       65,839  
          DOMINICN REP        0     17,501      0          0         0       17,501  
          EL SALVADOR         0     48,302      0          0         0       48,302  
          GUATEMALA           0     17,327      0          0         0       17,327  
          HONDURAS       15,400      6,273      0          0         0       21,673  
          JAPAN               0     98,701      0          0     4,669      103,370  
          MEXICO              0    203,046      0          0         0      203,046  
          MOROCCO             0          0      0          0     7,148        7,148  
          NICARAGUA           0     43,385      0          0         0       43,385  
          NIGERIA        25,055          0      0          0         0       25,055  
          PANAMA              0     17,745      0          0     6,037       23,782  
          TRINIDAD        3,980     12,200      0          0         0       16,180  
          VENEZUELA           0      6,269      0          0     8,543       14,812  
            SUBTOTAL     85,335    591,055      0     49,290    32,932      758,612  

PACIFIC   CHINA               0    403,164      0          0         0      403,164  
          JAPAN          48,267          0      0          0         0       48,267  
          PHILIPPINES    47,259          0      0          0    10,741       58,000  
          TAIWAN          9,974          0      0          0         0        9,974  
            SUBTOTAL    105,500    403,164      0          0    10,741      519,405  

INTERIOR  CHINA               0          0      0      3,082     6,316        9,398  
          FRENCH POLY         0         49      0          0         0           49  
          HONG KONG           0        294      0          0         0          294  
          INDONESIA           0          0      0          0    21,771       21,771  
          IRELAND             0          0     72          0         0           72  
          JAPAN               0          0      0          0     2,151        2,151  
          KOREA REP           0         73      0          0     1,591        1,664  
          MALAYSIA          294        318      0          0       490        1,102  
          MEXICO         38,572    149,648      0        383    56,426      245,029  
          PHILIPPINES         0          0      0          0        97           97  
          TAIWAN            343      3,061      0          0     2,057        5,461  
          THAILAND          538          0      0          0       514        1,052  
          VIETNAM           465          0      0          0     1,763        2,228  
            SUBTOTAL     40,212    153,443     72      3,465    93,176      290,368  

  TOTAL                 242,269  1,173,711     72     52,755   147,897    1,616,704  
---------------------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday MAY 15, 2023

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 04/25/23 ADD  7270 SWW WHEAT    FROM COLUMBIA R.    TO TAIWAN    
FOR CERTDATE 04/28/23 ADD 10977 YC  CORN     FROM INTERIOR       TO MEXICO    
FOR CERTDATE 04/28/23 ADD   196 YSB SOYBEANS FROM INTERIOR       TO KOREA REP 
FOR CERTDATE 05/01/23 ADD  5400 HRS WHEAT    FROM MISSISSIPPI R. TO TRINIDAD  
FOR CERTDATE 05/02/23 ADD   196 YSB SOYBEANS FROM INTERIOR       TO EGYPT     
FOR CERTDATE 05/02/23 ADD   122 YSB SOYBEANS FROM INTERIOR       TO JAPAN     
FOR CERTDATE 05/03/23 ADD   955 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 05/03/23 ADD   490 YSB SOYBEANS FROM INTERIOR       TO THAILAND  
FOR CERTDATE 05/03/23 ADD   196 YSB SOYBEANS FROM INTERIOR       TO KOREA REP 
FOR CERTDATE 05/03/23 ADD   293 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA  
FOR CERTDATE 05/04/23 ADD   100     OATS     FROM INTERIOR       TO MEXICO    
FOR CERTDATE 05/04/23 ADD   122 YC  CORN     FROM INTERIOR       TO HONG KONG 
FOR CERTDATE 05/04/23 ADD   490 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 05/04/23 ADD    98 YSB SOYBEANS FROM INTERIOR       TO JAPAN     


Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         Melissa Gregory  816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

