WA_GR101
Washington, DC    Mon   Nov 15, 2021   USDA Market News

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING NOV 11, 2021
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      11/11/2021  11/04/2021  11/12/2020    TO DATE     TO DATE   

BARLEY              0           0       2,096        9,743       14,258  
CORN          855,698     649,023     862,235    6,978,566    8,465,039  
FLAXSEED            0           0           0           24          413  
MIXED               0           0           0            0            0  
OATS                0           0           0          200        1,296  
RYE                 0           0           0            0            0  
SORGHUM         7,497       7,698     187,358      511,569      977,422  
SOYBEANS    2,073,579   2,910,100   2,530,722   16,188,121   22,556,586  
SUNFLOWER           0           0           0          432            0  
WHEAT         388,743     251,452     333,917   10,307,783   12,041,285  
Total       3,325,517   3,818,273   3,916,328   33,996,438   44,056,299  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.


       SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
          BY PORT AREA AND COUNTRY OF DESTINATION
           REPORTED IN WEEK ENDING NOV 11, 2021
                     -- METRIC TONS --
------------------------------------------------------------
TOLEDO        
       CANADA        36972       EGYPT         58054
       PORTUGAL      22752

N. ATLANTIC   
       MALAYSIA        490

S. ATLANTIC   
       CHINA          4949       CUBA           4079
       MALAYSIA       5412       NEPAL          1739
       TAIWAN         9723       THAILAND       3430
       TUNISIA       32999       VIETNAM         563

MISSISSIPPI R.
       BANGLADESH    57145       CHINA        559205
       GERMANY      133006       ITALY         71739
       JAPAN         46903       MEXICO        49192
       PANAMA         5348       THAILAND      72599

N. TEXAS      
       CHINA         51399

COLUMBIA R.   
       CHINA        531159

PUGET SOUND   
       CHINA        133889

INTERIOR      
       CHILE           832       CHINA         37220
       INDONESIA      7026       JAPAN          1590
       KOREA REP       343       MALAYSIA       3256
       MEXICO        93306       NEPAL          2056
       PHILIPPINES     905       TAIWAN        19910
       THAILAND       2277       UN KINGDOM       49
       VIETNAM       12063

TOTAL         
                  2073579
--------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

              WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                                REPORTED IN WEEK ENDING NOV 11, 2021
                                          -- METRIC TONS --
------------------------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED    HARD    SOFT                       
  REGION       PORT AREA       SPRING    WINTER    WINTER   WHITE   WHITE   DURUM       TOTALS 


ST LAWR SWY  MONTREAL               0         0         0       0       0       0            0  
             SEAWAY                 0         0         0       0       0       0            0  
               SUBTOTAL             0         0         0       0       0       0            0  

LAKES        CHICAGO                0         0     3,194       0       0       0        3,194  
             DULUTH-SUP             0         0         0       0       0  22,050       22,050  
             TOLEDO                 0         0         0       0       0       0            0  
             PORT HURON             0         0         0       0       0       0            0  
             LAKE ONTARIO           0         0         0       0       0       0            0  
             LAKE SUPERIOR          0         0         0       0       0       0            0  
             LAKE ERIE              0         0         0       0       0       0            0  
               SUBTOTAL             0         0     3,194       0       0  22,050       25,244  

ATLANTIC     N. ATLANTIC            0         0         0       0       0       0            0  
             S. ATLANTIC            0         0         0       0       0       0            0  
               SUBTOTAL             0         0         0       0       0       0            0  

GULF         MISSISSIPPI R.     7,483    23,990    43,247       0       0       0       74,720  
             EAST GULF              0         0         0       0       0       0            0  
             N. TEXAS          21,525   120,300         0  33,320       0       0      175,145  
             S. TEXAS               0         0         0       0       0       0            0  
               SUBTOTAL        29,008   144,290    43,247  33,320       0       0      249,865  

PACIFIC      COLUMBIA R.       13,637    45,419         0       0  26,074       0       85,130  
             PUGET SOUND            0         0         0       0       0       0            0  
             CALIFORNIA             0         0         0       0       0       0            0  
               SUBTOTAL        13,637    45,419         0       0  26,074       0       85,130  

INTERIOR     INTERIOR           6,509    18,765     2,985       0     245       0       28,504  
               SUBTOTAL         6,509    18,765     2,985       0     245       0       28,504  

  TOTAL                        49,154   208,474    49,426  33,320  26,319  22,050      388,743  


TOTAL
SHIPMENTS TO CANADA*
                                    0         0         0       0       0       0       36,972  
-----------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.


                GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                               REPORTED IN WEEK ENDING NOV 11, 2021
                                         -- METRIC TONS --
----------------------------------------------------------------------------------------------
                                        CORN    CORN                                                
  REGION    PORT AREA       WHEAT     YELLOW   WHITE     SORGHUM   SOYBEANS         TOTALS   


LAKES     TOLEDO                0     20,783       0           0    117,778        138,561  
          CHICAGO           3,194          0       0           0          0          3,194  
          DULUTH-SUP       22,050          0       0           0          0         22,050  
            SUBTOTAL       25,244     20,783       0           0    117,778        163,805  

ATLANTIC  INTERIOR              0          0       0           0        392            392  
          N. ATLANTIC           0          0       0           0        490            490  
          S. ATLANTIC           0        490       0           0     62,894         63,384  
            SUBTOTAL            0        490       0           0     63,776         64,266  

GULF      MISSISSIPPI R.   74,720    545,404  25,661           0    995,137      1,640,922  
          N. TEXAS        175,145     23,210   3,998       4,500     51,399        258,252  
            SUBTOTAL      249,865    568,614  29,659       4,500  1,046,536      1,899,174  

PACIFIC   PUGET SOUND           0          0       0           0    133,889        133,889  
          COLUMBIA R.      85,130          0       0           0    531,159        616,289  
            SUBTOTAL       85,130          0       0           0    665,048        750,178  

INTERIOR  INTERIOR         28,504    233,857   2,295       2,997    180,441        448,094  
            SUBTOTAL       28,504    233,857   2,295       2,997    180,441        448,094  

  TOTAL                   388,743    823,744  31,954       7,497  2,073,579      3,325,517  
------------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.


       GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                            REPORTED IN WEEK ENDING NOV 11, 2021
                                      -- METRIC TONS --
---------------------------------------------------------------------------------------------
                                   CORN    CORN                                                    
  REGION    COUNTRY      WHEAT   YELLOW   WHITE     SORGHUM   SOYBEANS        TOTALS   


LAKES     COLOMBIA           0   20,783       0           0          0        20,783  
          EGYPT              0        0       0           0     58,054        58,054  
          MEXICO         3,194        0       0           0          0         3,194  
          MOROCCO       22,050        0       0           0          0        22,050  
          PORTUGAL           0        0       0           0     22,752        22,752  
            SUBTOTAL    25,244   20,783       0           0     80,806       126,833  

ATLANTIC  CHINA              0        0       0           0      4,949         4,949  
          CUBA               0        0       0           0      4,079         4,079  
          MALAYSIA           0      490       0           0      5,902         6,392  
          NEPAL              0        0       0           0      1,739         1,739  
          TAIWAN             0        0       0           0     10,115        10,115  
          THAILAND           0        0       0           0      3,430         3,430  
          TUNISIA            0        0       0           0     32,999        32,999  
          VIETNAM            0        0       0           0        563           563  
            SUBTOTAL         0      490       0           0     63,776        64,266  

GULF      BANGLADESH         0        0       0           0     57,145        57,145  
          CHINA              0        0       0           0    610,604       610,604  
          COLOMBIA       6,390  186,332  18,071           0          0       210,793  
          EL SALVADOR        0   37,699       0           0          0        37,699  
          ETHIOPIA      61,849        0       0           0          0        61,849  
          GERMANY            0        0       0           0    133,006       133,006  
          GUATEMALA          0   55,718   7,590           0          0        63,308  
          ITALY              0        0       0           0     71,739        71,739  
          JAPAN              0  128,399       0           0     46,903       175,302  
          KENYA              0        0       0       4,500          0         4,500  
          MEXICO        12,900  123,166       0           0     49,192       185,258  
          NIGERIA      130,468        0       0           0          0       130,468  
          PANAMA             0   21,010       0           0      5,348        26,358  
          THAILAND           0        0       0           0     72,599        72,599  
          TRINIDAD      11,883   16,290       0           0          0        28,173  
          VENEZUELA     26,375        0   3,998           0          0        30,373  
            SUBTOTAL   249,865  568,614  29,659       4,500  1,046,536     1,899,174  

PACIFIC   CHINA              0        0       0           0    665,048       665,048  
          GUATEMALA     39,761        0       0           0          0        39,761  
          JAPAN         27,373        0       0           0          0        27,373  
          KOREA REP      1,496        0       0           0          0         1,496  
          PHILIPPINES   16,500        0       0           0          0        16,500  
            SUBTOTAL    85,130        0       0           0    665,048       750,178  

INTERIOR  CHILE              0        0       0           0        832           832  
          CHINA            490      931       0         147     37,220        38,788  
          HONG KONG          0    1,420       0           0          0         1,420  
          INDONESIA          0        0       0           0      7,026         7,026  
          JAPAN              0        0       0           0      1,590         1,590  
          KOREA REP          0      587       0           0        343           930  
          MALAYSIA           0      245       0           0      3,256         3,501  
          MEXICO        25,050  223,602   2,295       2,850     93,306       347,103  
          NEPAL              0        0       0           0      2,056         2,056  
          PHILIPPINES        0        0       0           0        905           905  
          TAIWAN             0    6,509       0           0     19,518        26,027  
          THAILAND           0      245       0           0      2,277         2,522  
          UN KINGDOM         0        0       0           0         49            49  
          VIETNAM        2,964      318       0           0     12,063        15,345  
            SUBTOTAL    28,504  233,857   2,295       2,997    180,441       448,094  

  TOTAL                388,743  823,744  31,954       7,497  2,036,607     3,288,545  


TOTAL
SHIPMENTS TO CANADA*
                             0        0       0           0     36,972        36,972  
-------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday NOVEMBER 15, 2021

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 10/27/21 ADD     98 YSB SOYBEANS FROM INTERIOR       TO CHINA     
FOR CERTDATE 10/29/21 ADD  72043 YSB SOYBEANS FROM MISSISSIPPI R. TO TURKEY    
FOR CERTDATE 10/30/21 ADD   3763 HRS WHEAT    FROM N. TEXAS       TO TRINIDAD  
FOR CERTDATE 10/31/21 ADD   2796 SRW WHEAT    FROM N. TEXAS       TO TRINIDAD  
FOR CERTDATE 11/02/21 ADD    898 HRW WHEAT    FROM INTERIOR       TO MEXICO    
FOR CERTDATE 11/02/21 ADD    490 HRW WHEAT    FROM INTERIOR       TO VIETNAM   
FOR CERTDATE 11/02/21 ADD  66775 YSB SOYBEANS FROM COLUMBIA R.    TO CHINA     
FOR CERTDATE 11/03/21 ADD    465 YC  CORN     FROM INTERIOR       TO TAIWAN    
FOR CERTDATE 11/03/21 ADD 121843 YSB SOYBEANS FROM MISSISSIPPI R. TO CHINA     
FOR CERTDATE 11/04/21 ADD  10454 HRW WHEAT    FROM COLUMBIA R.    TO JAPAN     
FOR CERTDATE 11/04/21 ADD    898 HRW WHEAT    FROM INTERIOR       TO MEXICO    
FOR CERTDATE 11/04/21 ADD    299 SRW WHEAT    FROM CHICAGO        TO MEXICO    
FOR CERTDATE 11/04/21 ADD  10877 YC  CORN     FROM INTERIOR       TO MEXICO    
FOR CERTDATE 11/04/21 ADD  74518 YC  CORN     FROM MISSISSIPPI R. TO JAPAN     
FOR CERTDATE 11/04/21 ADD    612 YSB SOYBEANS FROM INTERIOR       TO CHINA     
FOR CERTDATE 11/04/21 ADD    490 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 11/04/21 ADD   1445 YSB SOYBEANS FROM INTERIOR       TO TAIWAN    




Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         Melissa Gregory  816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

