WA_GR101
Washington, DC    Mon   Apr 29, 2019   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND 
WEIGHED THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  
NO ADDITIONAL ANALYSIS, COMPILATIONS OR DATA IS AVAILABLE.

              GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING APR 25, 2019
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      04/25/2019  04/18/2019  04/26/2018    TO DATE     TO DATE   

BARLEY              0           0         196        9,108       21,340  
CORN        1,366,230   1,355,316   1,482,083   34,647,491   31,305,305  
FLAXSEED            0           0           0          462        4,745  
MIXED               0           0           0            0           24  
OATS              200           0         100        2,792       12,679  
RYE                 0           0           0            0            0  
SORGHUM        17,415      94,208     193,785    1,183,047    4,603,522  
SOYBEANS      491,600     386,068     693,507   31,542,177   43,517,833  
SUNFLOWER           0           0           0            0            0  
WHEAT         630,402     819,179     395,209   21,385,379   21,904,051  
Total       2,505,847   2,654,771   2,764,880   88,770,456  101,369,499  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

  SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
      BY PORT AREA AND COUNTRY OF DESTINATION
       REPORTED IN WEEK ENDING APR 25, 2019
                 -- METRIC TONS --
--------------------------------------------------
N. ATLANTIC   
       INDONESIA      490       THAILAND       416

S. ATLANTIC   
       BURMA         1592       CHINA T       1445
       SRI LANKA      245

MISSISSIPPI R.
       CHINA MAIN  136384       COLOMBIA      5280
       COSTA RICA   16317       JAPAN        83466
       KOREA REP    59347       MALAYSIA     25166
       NETHERLANDS  63955       PANAMA        6615

INTERIOR      
       BANGLADESH     980       CHINA T      12951
       INDONESIA    17579       JAPAN          391
       KOREA REP     2350       MALAYSIA      6705
       MEXICO       34109       NEPAL         2913
       PHILIPPINES   1248       THAILAND      5314
       VIETNAM       6342

TOTAL                                       491600
--------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

     WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                         REPORTED IN WEEK ENDING APR 25, 2019
                                   -- METRIC TONS --
---------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED     SOFT               
  REGION       PORT AREA       SPRING    WINTER    WINTER    WHITE MIXED   TOTALS

ST LAWR SWY  MONTREAL               0         0         0        0     0        0
             SEAWAY                 0         0         0        0     0        0
               SUBTOTAL             0         0         0        0     0        0

LAKES        CHICAGO                0         0    21,455        0     0   21,455
             DULUTH-SUP             0         0         0        0     0        0
             TOLEDO                 0         0    19,202        0     0   19,202
             PORT HURON             0         0         0        0     0        0
             LAKE ONTARIO           0         0         0        0     0        0
             LAKE SUPERIOR          0         0         0        0     0        0
             LAKE ERIE              0         0         0        0     0        0
               SUBTOTAL             0         0    40,657        0     0   40,657

ATLANTIC     N. ATLANTIC            0         0         0        0     0        0
             S. ATLANTIC            0         0         0        0     0        0
               SUBTOTAL             0         0         0        0     0        0

GULF         MISSISSIPPI R.    24,162    70,897    68,059        0     0  163,118
             EAST GULF              0         0         0        0     0        0
             N. TEXAS               0    87,323         0        0     0   87,323
             S. TEXAS               0         0         0        0     0        0
               SUBTOTAL        24,162   158,220    68,059        0     0  250,441

PACIFIC      COLUMBIA R.      158,328    60,808         0   79,518     0  298,654
             PUGET SOUND            0         0         0        0     0        0
             CALIFORNIA             0         0         0        0     0        0
               SUBTOTAL       158,328    60,808         0   79,518     0  298,654

INTERIOR     INTERIOR               0    34,926     2,050        0     0   36,976
               SUBTOTAL             0    34,926     2,050        0     0   36,976

  TOTAL                       182,490   253,954   110,766   79,518     0  626,728

SHIPMENTS TO CANADA*                0         0     3,574        0   100    3,674
---------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED 
AS WHITE WHEAT.

          GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                         REPORTED IN WEEK ENDING APR 25, 2019
                                   -- METRIC TONS --
------------------------------------------------------------------------------------
                               CORN    CORN                           CAN-          
REGION/PORT AREA   WHEAT     YELLOW   WHITE  OATS  SORGHUM  SOYBEANS  OLA     TOTALS

LAKES     
 TOLEDO           22,632          0       0     0        0         0    0     22,632
 CHICAGO          21,455          0       0     0        0         0    0     21,455
 DULUTH-SUP            0          0       0   100        0         0    0        100
   SUBTOTAL       44,087          0       0   100        0         0    0     44,187

ATLANTIC  
 N. ATLANTIC           0          0       0     0        0       906    0        906
 S. ATLANTIC           0          0       0     0        0     3,282    0      3,282
   SUBTOTAL            0          0       0     0        0     4,188    0      4,188

GULF      
 MISSISSIPPI R.  163,118    633,761  37,194     0        0   396,530    0  1,230,603
 N. TEXAS         87,323          0  33,946     0        0         0    0    121,269
   SUBTOTAL      250,441    633,761  71,140     0        0   396,530    0  1,351,872

PACIFIC   
 PUGET SOUND           0    111,878       0     0   10,457         0    0    122,335
 COLUMBIA R.     298,654    386,386       0     0        0         0    0    685,040
   SUBTOTAL      298,654    498,264       0     0   10,457         0    0    807,375

INTERIOR  
 INTERIOR         37,220    155,182   7,883   100    6,958    90,882   96    298,321
   SUBTOTAL       37,220    155,182   7,883   100    6,958    90,882   96    298,321

TOTAL            630,402  1,287,207  79,023   200   17,415   491,600   96  2,505,943
------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

  GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                             REPORTED IN WEEK ENDING APR 25, 2019
                                       -- METRIC TONS --
------------------------------------------------------------------------------------
                             CORN    CORN                                           
REGION/COUNTRY   WHEAT     YELLOW   WHITE  OATS  SORGHUM  SOYBEANS CANOLA     TOTALS

LAKES     
 MEXICO         40,657          0       0   100        0         0      0     40,757
   SUBTOTAL     40,657          0       0   100        0         0      0     40,757

ATLANTIC  
 BURMA               0          0       0     0        0     1,592      0      1,592
 CHINA T             0          0       0     0        0     1,445      0      1,445
 INDONESIA           0          0       0     0        0       490      0        490
 SRI LANKA           0          0       0     0        0       245      0        245
 THAILAND            0          0       0     0        0       416      0        416
   SUBTOTAL          0          0       0     0        0     4,188      0      4,188

GULF      
 CHILE          28,888          0       0     0        0         0      0     28,888
 CHINA MAIN          0          0       0     0        0   136,384      0    136,384
 COLOMBIA            0     69,938   6,464     0        0     5,280      0     81,682
 COSTA RICA          0     31,132       0     0        0    16,317      0     47,449
 DOMINICN REP    5,300     33,998       0     0        0         0      0     39,298
 EL SALVADOR         0     33,534       0     0        0         0      0     33,534
 GUATEMALA           0     36,367       0     0        0         0      0     36,367
 HONDURAS       19,108      4,591  33,946     0        0         0      0     57,645
 JAPAN               0    200,449       0     0        0    83,466      0    283,915
 KOREA REP           0          0       0     0        0    59,347      0     59,347
 MALAYSIA            0          0       0     0        0    25,166      0     25,166
 MEXICO         45,113    109,778  30,730     0        0         0      0    185,621
 MOZAMBIQUE      3,898          0       0     0        0         0      0      3,898
 NETHERLANDS         0          0       0     0        0    63,955      0     63,955
 NICARAGUA           0     24,918       0     0        0         0      0     24,918
 NIGERIA        94,917          0       0     0        0         0      0     94,917
 PANAMA         20,521     36,769       0     0        0     6,615      0     63,905
 PERU           26,396     52,287       0     0        0         0      0     78,683
 REP S AFRICA    6,300          0       0     0        0         0      0      6,300
   SUBTOTAL    250,441    633,761  71,140     0        0   396,530      0  1,351,872

PACIFIC   
 CHINA T        24,915     63,520       0     0        0         0      0     88,435
 JAPAN          50,225    237,204       0     0   10,457         0      0    297,886
 KOREA REP      46,062    197,540       0     0        0         0      0    243,602
 MALAYSIA       61,832          0       0     0        0         0      0     61,832
 PHILIPPINES    57,263          0       0     0        0         0      0     57,263
 THAILAND       58,357          0       0     0        0         0      0     58,357
   SUBTOTAL    298,654    498,264       0     0   10,457         0      0    807,375

INTERIOR  
 BANGLADESH          0          0       0     0        0       980      0        980
 BURMA             294          0       0     0        0         0      0        294
 CHINA T             0     22,821       0     0        0    12,951      0     35,772
 COSTA RICA          0        122       0     0        0         0      0        122
 GUYANA             98          0       0     0        0         0      0         98
 HONG KONG           0        465       0     0        0         0      0        465
 INDONESIA         147          0       0     0        0    17,579      0     17,726
 JAPAN               0          0       0     0        0       391      0        391
 KOREA REP         245        856       0     0        0     2,350      0      3,451
 MALAYSIA          367          0       0     0        0     6,705      0      7,072
 MEXICO         35,825    129,547   7,883   100    6,958    34,109     96    214,518
 NEPAL               0          0       0     0        0     2,913      0      2,913
 PHILIPPINES         0        269       0     0        0     1,248      0      1,517
 QATAR               0      1,102       0     0        0         0      0      1,102
 THAILAND            0          0       0     0        0     5,314      0      5,314
 VIETNAM             0          0       0     0        0     6,342      0      6,342
   SUBTOTAL     36,976    155,182   7,883   100    6,958    90,882     96    298,077

TOTAL          626,728  1,287,207  79,023   200   17,415   491,600     96  2,502,269

SHIPMENTS TO CANADA*
                 3,674          0       0     0        0         0      0      3,674
------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS

Monday APRIL 29, 2019
CORRECTIONS TO PREVIOUS PUBLICATIONS:
FOR CERTDATE 04/11/19 ADD         24 YC   CORN     FROM INTERIOR    TO CHINA T   
FOR CERTDATE 04/12/19 ADD        318 YSB  SOYBEANS FROM INTERIOR    TO MALAYSIA  
FOR CERTDATE 04/13/19 SUBTRACT 10125 SWW  WHEAT    FROM COLUMBIA R. TO THAILAND  
FOR CERTDATE 04/14/19              0 SWW  WHEAT    FROM COLUMBIA R. TO THAILAND  
FOR CERTDATE 04/15/19 ADD       1175 YC   CORN     FROM INTERIOR    TO CHINA T   
FOR CERTDATE 04/17/19 ADD      17954 DUWH WHEAT    FROM S. TEXAS    TO ITALY     
FOR CERTDATE 04/17/19 ADD        220 HRW  WHEAT    FROM INTERIOR    TO THAILAND  
FOR CERTDATE 04/18/19 ADD       1027 YC   CORN     FROM INTERIOR    TO CHINA T   
FOR CERTDATE 04/18/19 ADD        881 YSB  SOYBEANS FROM INTERIOR    TO VIETNAM   
FOR CERTDATE 04/18/19 ADD        906 YSB  SOYBEANS FROM INTERIOR    TO INDONESIA 
FOR CERTDATE 04/18/19 ADD       1665 YSB  SOYBEANS FROM INTERIOR    TO THAILAND  

Source:  USDA, FGIS
         USDA Market News Service, Moses Lake, WA
         Robin Cusato-Wood 509-762-6169 MosesLake.LPGMN@ams.usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

11:00e   rlc

