WA_GR101
Washington, DC    Mon   Aug 24, 2020   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND 
WEIGHED THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  
NO ADDITIONAL ANALYSIS, COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING AUG 20, 2020
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      08/20/2020  08/13/2020  08/22/2019    TO DATE     TO DATE   

BARLEY              0       1,996           0        2,461        2,938  
CORN          892,031   1,075,251     646,439   41,266,727   46,814,947  
FLAXSEED            0           0           0          317           48  
MIXED               0           0           0            0            0  
OATS                0           0           0          800          299  
RYE                 0           0           0            0            0  
SORGHUM        70,357      83,934       9,509    4,793,955    2,008,964  
SOYBEANS    1,150,832     924,486     965,913   42,241,831   44,451,168  
SUNFLOWER           0           0           0            0            0  
WHEAT         569,593     494,680     518,574    6,228,505    6,039,908  
Total       2,682,813   2,580,347   2,140,435   94,534,596   99,318,272  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

    SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
       BY PORT AREA AND COUNTRY OF DESTINATION
        REPORTED IN WEEK ENDING AUG 20, 2020
                -- METRIC TONS --
----------------------------------------------------
CHICAGO       
       UN KINGDOM    19325

TOLEDO        
       CANADA        28589

N. ATLANTIC   
       PHILIPPINES     245

S. ATLANTIC   
       CHINA T         955       CUBA           7201
       MALAYSIA       1493       NEPAL           343
       THAILAND        490       VIETNAM        1077

MISSISSIPPI R.
       BARBADOS       4803       CHINA MAIN   549571
       COLOMBIA       7421       JAPAN         27148
       NETHERLANDS  213480

N. TEXAS      
       EGYPT         52429

COLUMBIA R.   
       CHINA MAIN    64761

PUGET SOUND   
       CHINA MAIN    69299

INTERIOR      
       BURMA           636       CAMBODIA        343
       CHINA MAIN     5926       CHINA T        7883
       INDONESIA     21935       JAPAN           440
       KOREA REP      1029       MALAYSIA       6049
       MEXICO        45768       PHILIPPINES     465
       THAILAND       4408       VIETNAM        7320

TOTAL                                        1150832
----------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

           WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                                 REPORTED IN WEEK ENDING AUG 20, 2020
                                           -- METRIC TONS --
--------------------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED    HARD     SOFT                  
  REGION       PORT AREA       SPRING    WINTER    WINTER   WHITE    WHITE   DURUM    TOTALS

ST LAWR SWY  MONTREAL               0         0         0       0        0       0         0
             SEAWAY                 0         0         0       0        0       0         0
               SUBTOTAL             0         0         0       0        0       0         0

LAKES        CHICAGO                0         0         0       0        0       0         0
             DULUTH-SUP         5,125         0         0       0        0  15,771    20,896
             TOLEDO                 0         0         0       0        0       0         0
             PORT HURON             0         0         0       0        0       0         0
             LAKE ONTARIO           0         0         0       0        0       0         0
             LAKE SUPERIOR          0         0         0       0        0       0         0
             LAKE ERIE              0         0         0       0        0       0         0
               SUBTOTAL         5,125         0         0       0        0  15,771    20,896

ATLANTIC     N. ATLANTIC            0         0         0       0        0       0         0
             S. ATLANTIC            0         0     3,748       0        0       0     3,748
               SUBTOTAL             0         0     3,748       0        0       0     3,748

GULF         MISSISSIPPI R.    10,005    16,134    53,663       0        0       0    79,802
             EAST GULF              0         0         0       0        0       0         0
             N. TEXAS           9,437    44,033         0  25,203        0  11,474    90,147
             S. TEXAS               0         0         0       0        0       0         0
               SUBTOTAL        19,442    60,167    53,663  25,203        0  11,474   169,949

PACIFIC      COLUMBIA R.       93,263   104,399         0       0  126,834   2,948   327,444
             PUGET SOUND            0         0         0       0        0     245       245
             CALIFORNIA             0         0         0       0        0       0         0
               SUBTOTAL        93,263   104,399         0       0  126,834   3,193   327,689

INTERIOR     INTERIOR          11,576    24,944       465      48   10,278       0    47,311
               SUBTOTAL        11,576    24,944       465      48   10,278       0    47,311

  TOTAL                       129,406   189,510    57,876  25,251  137,112  30,438   569,593

SHIPMENTS TO CANADA*                0         0         0       0        0       0    28,589
--------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

        GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                          REPORTED IN WEEK ENDING AUG 20, 2020
                                     -- METRIC TONS --
-----------------------------------------------------------------------------------
                                       CORN    CORN                                
  REGION    PORT AREA       WHEAT    YELLOW   WHITE  SORGHUM   SOYBEANS      TOTALS

LAKES     TOLEDO                0         0       0        0     28,589      28,589
          CHICAGO               0         0       0        0     19,325      19,325
          DULUTH-SUP       20,896         0       0        0          0      20,896
            SUBTOTAL       20,896         0       0        0     47,914      68,810

ATLANTIC  N. ATLANTIC           0         0       0        0        245         245
          S. ATLANTIC       3,748         0       0        0     11,559      15,307
            SUBTOTAL        3,748         0       0        0     11,804      15,552

GULF      MISSISSIPPI R.   79,802   467,987       0        0    802,423   1,350,212
          S. TEXAS              0         0       0   56,113          0      56,113
          N. TEXAS         90,147         0  30,673   14,000     52,429     187,249
            SUBTOTAL      169,949   467,987  30,673   70,113    854,852   1,593,574

PACIFIC   PUGET SOUND         245    49,674       0        0     69,299     119,218
          COLUMBIA R.     327,444   176,924       0        0     64,761     569,129
            SUBTOTAL      327,689   226,598       0        0    134,060     688,347

INTERIOR  INTERIOR         47,311   163,982   2,791      244    102,202     316,530
            SUBTOTAL       47,311   163,982   2,791      244    102,202     316,530

  TOTAL                   569,593   858,567  33,464   70,357  1,150,832   2,682,813
-----------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

 GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                          REPORTED IN WEEK ENDING AUG 20, 2020
                                    -- METRIC TONS --
----------------------------------------------------------------------------------
                                    CORN    CORN                                  
  REGION    COUNTRY       WHEAT   YELLOW   WHITE   SORGHUM   SOYBEANS       TOTALS

LAKES     BELGIUM        20,896        0       0         0          0       20,896
          UN KINGDOM          0        0       0         0     19,325       19,325
            SUBTOTAL     20,896        0       0         0     19,325       40,221

ATLANTIC  CHINA T         3,234        0       0         0        955        4,189
          CUBA                0        0       0         0      7,201        7,201
          KOREA REP         514        0       0         0          0          514
          MALAYSIA            0        0       0         0      1,493        1,493
          NEPAL               0        0       0         0        343          343
          PHILIPPINES         0        0       0         0        245          245
          THAILAND            0        0       0         0        490          490
          VIETNAM             0        0       0         0      1,077        1,077
            SUBTOTAL      3,748        0       0         0     11,804       15,552

GULF      BARBADOS        5,051    4,203       0         0      4,803       14,057
          CHINA MAIN          0   69,302       0    56,113    549,571      674,986
          COLOMBIA       22,767  217,576       0         0      7,421      247,764
          DOMINICN REP    4,892        0       0         0          0        4,892
          ECUADOR         8,034        0       0         0          0        8,034
          EGYPT               0        0       0         0     52,429       52,429
          EL SALVADOR         0   12,839       0         0          0       12,839
          GUATEMALA           0    6,100       0         0          0        6,100
          HAITI           7,930        0       0         0          0        7,930
          HONDURAS       22,339        0       0         0          0       22,339
          JAMAICA         4,937    7,105       0         0          0       12,042
          JAPAN               0   70,280       0         0     27,148       97,428
          MEXICO          8,611   56,685  30,673         0          0       95,969
          NETHERLANDS         0        0       0         0    213,480      213,480
          NIGERIA        48,953        0       0         0          0       48,953
          REP S AFRICA   13,000        0       0         0          0       13,000
          SUDAN               0        0       0    14,000          0       14,000
          VENEZUELA      23,435   23,897       0         0          0       47,332
            SUBTOTAL    169,949  467,987  30,673    70,113    854,852    1,593,574

PACIFIC   CHINA MAIN     62,999   64,961       0         0    134,060      262,020
          CHINA T        56,149        0       0         0          0       56,149
          GUATEMALA      48,334        0       0         0          0       48,334
          INDONESIA      16,063        0       0         0          0       16,063
          JAPAN          13,015  157,320       0         0          0      170,335
          PHILIPPINES    58,652    4,317       0         0          0       62,969
          YEMEN          72,477        0       0         0          0       72,477
            SUBTOTAL    327,689  226,598       0         0    134,060      688,347

INTERIOR  BURMA               0        0       0         0        636          636
          CAMBODIA            0        0       0         0        343          343
          CHINA MAIN          0      122       0       220      5,926        6,268
          CHINA T           465    9,425       0         0      7,883       17,773
          HONG KONG           0      807       0         0          0          807
          INDONESIA           0        0       0         0     21,935       21,935
          JAPAN               0        0       0         0        440          440
          KOREA REP           0      220       0         0      1,029        1,249
          MALAYSIA            0        0       0         0      6,049        6,049
          MEXICO         46,846  153,408   2,791        24     45,768      248,837
          PHILIPPINES         0        0       0         0        465          465
          THAILAND            0        0       0         0      4,408        4,408
          VIETNAM             0        0       0         0      7,320        7,320
            SUBTOTAL     47,311  163,982   2,791       244    102,202      316,530

  TOTAL                 569,593  858,567  33,464    70,357  1,122,243    2,654,224

SHIPMENTS TO CANADA*          0        0       0         0     28,589       28,589
----------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS

Monday AUGUST 24, 2020
CORRECTIONS TO PREVIOUS PUBLICATIONS:
FOR CERTDATE 07/31/20 ADD 23647 YC  CORN     FROM MISSISSIPPI R. TO PANAMA      
FOR CERTDATE 08/04/20 ADD   490 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 08/05/20 ADD   490 HRS WHEAT    FROM PUGET SOUND    TO SRI LANKA   
FOR CERTDATE 08/05/20 ADD   931 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 08/07/20 ADD  2424 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 08/10/20 ADD  7960 YC  CORN     FROM MISSISSIPPI R. TO ISRAEL      
FOR CERTDATE 08/10/20 ADD   612 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 08/11/20 ADD  9879 YC  CORN     FROM INTERIOR       TO MEXICO      
FOR CERTDATE 08/11/20 ADD  2105 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 08/11/20 ADD   465 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA    
FOR CERTDATE 08/12/20 ADD  1796 WHC CORN     FROM INTERIOR       TO MEXICO      
FOR CERTDATE 08/12/20 ADD   245 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 08/12/20 ADD   490 YSB SOYBEANS FROM S. ATLANTIC    TO MALAYSIA    
FOR CERTDATE 08/13/20 ADD 19781 HRS WHEAT    FROM COLUMBIA R.    TO PHILIPPINES 
FOR CERTDATE 08/13/20 ADD 13200 SWW WHEAT    FROM COLUMBIA R.    TO PHILIPPINES 
FOR CERTDATE 08/13/20 ADD  2180 YC  CORN     FROM INTERIOR       TO CHINA MAIN  
FOR CERTDATE 08/13/20 ADD    72 YC  CORN     FROM INTERIOR       TO CHINA T     
FOR CERTDATE 08/13/20 ADD   122 YC  CORN     FROM INTERIOR       TO HONG KONG   
FOR CERTDATE 08/13/20 ADD   490 YC  CORN     FROM INTERIOR       TO MALAYSIA    
FOR CERTDATE 08/13/20 ADD 15767 YC  CORN     FROM INTERIOR       TO MEXICO      
FOR CERTDATE 08/13/20 ADD   245 YSB SOYBEANS FROM INTERIOR       TO CAMBODIA    
FOR CERTDATE 08/13/20 ADD   808 YSB SOYBEANS FROM INTERIOR       TO CHINA T     
FOR CERTDATE 08/13/20 ADD    73 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 08/13/20 ADD   122 YSB SOYBEANS FROM INTERIOR       TO JAPAN       
FOR CERTDATE 08/13/20 ADD    24 YSB SOYBEANS FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 08/13/20 ADD 68262 YSB SOYBEANS FROM MISSISSIPPI R. TO CHINA MAIN  
FOR CERTDATE 08/13/20 ADD 63046 YSB SOYBEANS FROM MISSISSIPPI R. TO SPAIN       
FOR CERTDATE 08/13/20 ADD   490 YSB SOYBEANS FROM S. ATLANTIC    TO PHILIPPINES 

Source:  USDA, FGIS
         USDA Market News Service, Moses Lake, WA
         Robin Cusato-Wood 509-762-6169 MosesLake.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

11:00e   rlc

