WA_GR101    
Washington, DC    Mon   Aug 25, 2025   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING AUG 21, 2025
                            -- METRIC TONS --

-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      08/21/2025  08/14/2025  08/22/2024    TO DATE     TO DATE   

BARLEY            347         841         122        1,874        4,480  
CORN        1,305,325   1,051,695     940,155   65,525,901   51,100,890  
FLAXSEED           24          24          24          144          192  
MIXED               0           0           0          122          596  
OATS                0           0           0        2,095          148  
RYE                 0           0           0            0            0  
SORGHUM             0      84,367     118,313    2,156,590    5,910,345  
SOYBEANS      382,806     502,794     419,563   49,279,891   44,214,289  
SUNFLOWER           0           0           0            0        7,325  
WHEAT         946,472     400,227     552,372    5,762,969    5,192,440  
Total       2,634,974   2,039,948   2,030,549  122,729,586  106,430,705  


CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

               SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
                  BY PORT AREA AND COUNTRY OF DESTINATION
                   REPORTED IN WEEK ENDING AUG 21, 2025
                             -- METRIC TONS --

---------------------------------------------------------------------------

INTERIOR      
       CAMBODIA       465       INDONESIA    27550
       JAPAN          195       KOREA REP       98
       MALAYSIA      7493       MEXICO       75643
       NEPAL         1102       PHILIPPINES   3354
       TAIWAN       12514       THAILAND      2718
       VIETNAM       5336

S. ATLANTIC   
       CAMBODIA       122       MALAYSIA       294
       PHILIPPINES    832       VIETNAM        734

MISSISSIPPI R.
       COLOMBIA     11505       INDONESIA    56941
       ITALY        71495       JAPAN        30956
       KOREA REP    58908       MEXICO        7411
       PANAMA        7140

TOTAL         
                  382806

INCLUDES SHIPMENTS TO CANADA.

              WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                                REPORTED IN WEEK ENDING AUG 21, 2025
                                          -- METRIC TONS --

-----------------------------------------------------------------------------------------------------

                               HARD RED  HARD RED  SOFT RED  HARD   SOFT                             
  REGION       PORT AREA        SPRING    WINTER    WINTER   WHITE  WHITE    DURUM   MIXED    TOTALS 


ST LAWR SWY  MONTREAL               0         0         0      0        0       0        0        0  
             SEAWAY                 0         0         0      0        0       0        0        0  
               SUBTOTAL             0         0         0      0        0       0        0        0  

LAKES        CHICAGO                0         0         0      0        0       0        0        0  
             DULUTH-SUP             0         0         0      0        0       0        0        0  
             TOLEDO                 0         0         0      0        0       0        0        0  
             PORT HURON             0         0         0      0        0       0        0        0  
             LAKE ONTARIO           0         0         0      0        0       0        0        0  
             LAKE SUPERIOR          0         0         0      0        0       0        0        0  
             LAKE ERIE              0         0         0      0        0       0        0        0  
               SUBTOTAL             0         0         0      0        0       0        0        0  

ATLANTIC     N. ATLANTIC            0         0         0      0        0       0        0        0  
             S. ATLANTIC            0         0     1,518      0        0       0        0    1,518  
               SUBTOTAL             0         0     1,518      0        0       0        0    1,518  

GULF         MISSISSIPPI R.     6,600    16,305   115,083      0        0       0        0  137,988  
             EAST GULF              0         0         0      0        0       0        0        0  
             N. TEXAS          42,349    68,357         0      0        0  16,684        0  127,390  
             S. TEXAS               0    41,300         0      0        0       0   58,804  100,104  
               SUBTOTAL        48,949   125,962   115,083      0        0  16,684   58,804  365,482  

PACIFIC      COLUMBIA R.       89,217    87,918         0      0  225,666       0   63,220  466,021  
             PUGET SOUND       28,273         0         0      0        0       0        0   28,273  
             CALIFORNIA             0         0         0      0        0       0        0        0  
               SUBTOTAL       117,490    87,918         0      0  225,666       0   63,220  494,294  

INTERIOR     INTERIOR          15,069    46,504    22,906      0        0       0        0   84,479  
               SUBTOTAL        15,069    46,504    22,906      0        0       0        0   84,479  

  TOTAL                       181,508   260,384   139,507      0  225,666  16,684  122,024  945,773  


TOTAL
SHIPMENTS TO CANADA*
                                  400         0         0    299        0       0        0      699  

-----------------------------------------------------------------------------------------------------

*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

                              GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                                             REPORTED IN WEEK ENDING AUG 21, 2025
                                                       -- METRIC TONS --

-------------------------------------------------------------------------------------------------------------------------------

                                         CORN      CORN                                                                   
  REGION    PORT AREA       WHEAT       YELLOW     WHITE   BARLEY  SOYBEANS  FLAXSEED    TOTALS   


ATLANTIC  S. ATLANTIC       1,518           0       0       0       1,982      0          3,500  
            SUBTOTAL        1,518           0       0       0       1,982      0          3,500  

GULF      S. TEXAS        100,104           0       0       0           0      0        100,104  
          MISSISSIPPI R.  137,988     604,967   8,799       0     244,356      0        996,110  
          N. TEXAS        127,390           0  21,000       0           0      0        148,390  
            SUBTOTAL      365,482     604,967  29,799       0     244,356      0      1,244,604  

PACIFIC   PUGET SOUND      28,273     124,028       0       0           0      0        152,301  
          COLUMBIA R.     466,021     132,786       0       0           0      0        598,807  
            SUBTOTAL      494,294     256,814       0       0           0      0        751,108  

INTERIOR  INTERIOR         85,178     413,745       0     347     136,468     24        635,762  
            SUBTOTAL       85,178     413,745       0     347     136,468     24        635,762  

  TOTAL                   946,472   1,275,526  29,799     347     382,806     24      2,634,974  

-------------------------------------------------------------------------------------------------------------------------------

INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

                 GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                                      REPORTED IN WEEK ENDING AUG 21, 2025
                                                -- METRIC TONS --

-----------------------------------------------------------------------------------------------------------------

                                    CORN      CORN                                                              
  REGION    COUNTRY       WHEAT    YELLOW     WHITE     BARLEY     SOYBEANS  FLAXSEED      TOTALS   


ATLANTIC  CAMBODIA            0          0       0         0         122      0              122  
          INDONESIA       1,151          0       0         0           0      0            1,151  
          MALAYSIA            0          0       0         0         294      0              294  
          PHILIPPINES         0          0       0         0         832      0              832  
          THAILAND          367          0       0         0           0      0              367  
          VIETNAM             0          0       0         0         734      0              734  
            SUBTOTAL      1,518          0       0         0       1,982      0            3,500  

GULF      CHILE          37,287          0       0         0           0      0           37,287  
          COLOMBIA       39,703     27,007       0         0      11,505      0           78,215  
          ECUADOR        33,400          0       0         0           0      0           33,400  
          HONDURAS       17,699     54,192       0         0           0      0           71,891  
          INDONESIA           0          0       0         0      56,941      0           56,941  
          ISRAEL              0     59,707       0         0           0      0           59,707  
          ITALY               0     33,174       0         0      71,495      0          104,669  
          JAPAN               0    201,025       0         0      30,956      0          231,981  
          KOREA REP           0          0       0         0      58,908      0           58,908  
          MEXICO          9,899    147,945   8,799         0       7,411      0          174,054  
          NEW ZEALAND         0     33,558       0         0           0      0           33,558  
          NIGERIA        90,988          0       0         0           0      0           90,988  
          PANAMA              0          0       0         0       7,140      0            7,140  
          SENEGAL        34,500          0       0         0           0      0           34,500  
          UN KINGDOM          0     15,763       0         0           0      0           15,763  
          VENEZUELA      43,202     32,596  21,000         0           0      0           96,798  
          VIETNAM        58,804          0       0         0           0      0           58,804  
            SUBTOTAL    365,482    604,967  29,799         0     244,356      0        1,244,604  

PACIFIC   GUATEMALA      41,865          0       0         0           0      0           41,865  
          INDONESIA     149,369          0       0         0           0      0          149,369  
          JAPAN               0    189,275       0         0           0      0          189,275  
          KOREA REP     142,969          0       0         0           0      0          142,969  
          PHILIPPINES   146,415          0       0         0           0      0          146,415  
          SAUDI ARABIA        0     67,539       0         0           0      0           67,539  
          TAIWAN          7,402          0       0         0           0      0            7,402  
          VIETNAM         6,274          0       0         0           0      0            6,274  
            SUBTOTAL    494,294    256,814       0         0           0      0          751,108  

INTERIOR  CAMBODIA            0          0       0         0         465      0              465  
          COSTA RICA          0        122       0         0           0      0              122  
          HONG KONG           0        146       0         0           0      0              146  
          INDONESIA         196          0       0         0      27,550      0           27,746  
          JAPAN               0          0       0         0         195      0              195  
          KOREA REP           0      3,550       0       147          98      0            3,795  
          MALAYSIA        1,151      1,860       0         0       7,493      0           10,504  
          MEXICO         78,038    390,880       0       200      75,643      0          544,761  
          NEPAL               0          0       0         0       1,102      0            1,102  
          PHILIPPINES       245        612       0         0       3,354      0            4,211  
          POLAND              0          0       0         0           0     24               24  
          TAIWAN            857     16,575       0         0      12,514      0           29,946  
          THAILAND        2,450          0       0         0       2,718      0            5,168  
          VIETNAM         1,542          0       0         0       5,336      0            6,878  
            SUBTOTAL     84,479    413,745       0       347     136,468     24          635,063  

  TOTAL                 945,773  1,275,526  29,799       347     382,806     24        2,634,275  


TOTAL
SHIPMENTS TO CANADA*
                            699          0       0        0        0         0           699  

----------------------------------------------------------------------------------------------------------------

*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday AUGUST 25, 2025

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 07/25/25 ADD    24 YSB SOYBEANS FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 07/28/25 ADD   196 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 08/07/25 ADD    98 YSB SOYBEANS FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 08/08/25 ADD   100 SWW WHEAT    FROM INTERIOR       TO MEXICO      
FOR CERTDATE 08/11/25 ADD   490 SRW WHEAT    FROM INTERIOR       TO MALAYSIA    
FOR CERTDATE 08/11/25 ADD 17267 YSB SOYBEANS FROM MISSISSIPPI R. TO JAPAN       
FOR CERTDATE 08/12/25 ADD  1004 SRW WHEAT    FROM INTERIOR       TO MALAYSIA    
FOR CERTDATE 08/12/25 ADD  1567 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 08/12/25 ADD    49 YSB SOYBEANS FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 08/13/25 ADD  3393 HRW WHEAT    FROM INTERIOR       TO MEXICO      
FOR CERTDATE 08/13/25 ADD   294 YSB SOYBEANS FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 08/13/25 ADD   759 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 08/13/25 ADD   147 YSB SOYBEANS FROM INTERIOR       TO JAPAN       
FOR CERTDATE 08/13/25 ADD  2008 YSB SOYBEANS FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 08/14/25 ADD   980 YC  CORN     FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 08/14/25 ADD  1518 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 08/14/25 ADD   196 YSB SOYBEANS FROM INTERIOR       TO PHILIPPINES 
FOR CERTDATE 08/14/25 ADD  2669 YSB SOYBEANS FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 08/14/25 ADD  1198 YSB SOYBEANS FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 08/14/25 ADD   563 YSB SOYBEANS FROM INTERIOR       TO THAILAND    
FOR CERTDATE 08/14/25 ADD    97 YSB SOYBEANS FROM INTERIOR       TO JAPAN       
FOR CERTDATE 08/14/25 ADD   857 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA    

Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain
         https://fgisonline.ams.usda.gov/ExportGrainReport/default.aspx
