WA_GR101    
Washington, DC    Mon   April 28, 2025   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

   GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING APR 24, 2025
                            -- METRIC TONS --

-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      04/24/2025  04/17/2025  04/25/2024    TO DATE     TO DATE   

BARLEY            122           0           0       10,209        2,180  
CORN        1,654,613   1,726,344   1,298,351   40,895,343   31,706,903  
FLAXSEED           24          24           0          432           24  
MIXED               0           0           0          122          572  
OATS                0           0           0          647        3,994  
RYE                 0           0           0            0           72  
SORGHUM        22,477         171      72,212    1,644,148    4,443,197  
SOYBEANS      439,341     559,813     276,092   43,118,747   38,741,608  
SUNFLOWER           0           0         576            0        5,237  
WHEAT         646,564     510,250     502,769   19,459,118   16,943,251  
Total       2,763,141   2,796,602   2,150,000  105,128,766   91,847,038  


CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
                  BY PORT AREA AND COUNTRY OF DESTINATION
                   REPORTED IN WEEK ENDING APR 24, 2025
                             -- METRIC TONS --

---------------------------------------------------------------------------

COLUMBIA R.   
       CHINA        67450       JAPAN        38855

INTERIOR      
       CAMBODIA       416       EL SALVADOR     24
       INDONESIA    23657       JAPAN          513
       MALAYSIA      3208       MEXICO       61071
       PHILIPPINES    686       TAIWAN       21793
       THAILAND      1960       VIETNAM       3157

S. ATLANTIC   
       MALAYSIA      1518       THAILAND       612
       VIETNAM        980

MISSISSIPPI R.
       CHINA       138013       COLOMBIA      9616
       GERMANY      57069       MOROCCO       8743

TOTAL         
                  439341

INCLUDES SHIPMENTS TO CANADA.

  WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                                REPORTED IN WEEK ENDING APR 24, 2025
                                          -- METRIC TONS --

-----------------------------------------------------------------------------------------------------

                               HARD RED  HARD RED  SOFT RED  HARD   SOFT                            
  REGION       PORT AREA        SPRING    WINTER    WINTER   WHITE  WHITE   DURUM        TOTALS 


ST LAWR SWY  MONTREAL               0         0         0      0       0       0              0  
             SEAWAY                 0         0         0      0       0       0              0  
               SUBTOTAL             0         0         0      0       0       0              0  

LAKES        CHICAGO                0         0     2,495      0       0       0          2,495  
             DULUTH-SUP             0         0         0      0       0  18,561         18,561  
             TOLEDO                 0         0         0      0       0       0              0  
             PORT HURON             0         0         0      0       0       0              0  
             LAKE ONTARIO           0         0         0      0       0       0              0  
             LAKE SUPERIOR          0         0         0      0       0       0              0  
             LAKE ERIE              0         0         0      0       0       0              0  
               SUBTOTAL             0         0     2,495      0       0  18,561         21,056  

ATLANTIC     N. ATLANTIC            0         0         0      0       0       0              0  
             S. ATLANTIC            0         0    27,000      0       0       0         27,000  
               SUBTOTAL             0         0    27,000      0       0       0         27,000  

GULF         MISSISSIPPI R.    11,000    14,261    61,066      0       0       0         86,327  
             EAST GULF              0         0         0      0       0       0              0  
             N. TEXAS          11,700   126,743     3,500      0       0       0        141,943  
             S. TEXAS               0         0         0      0       0       0              0  
               SUBTOTAL        22,700   141,004    64,566      0       0       0        228,270  

PACIFIC      COLUMBIA R.       96,008   104,287         0      0  91,746       0        292,041  
             PUGET SOUND            0         0         0      0      49       0             49  
             CALIFORNIA             0         0         0      0       0       0              0  
               SUBTOTAL        96,008   104,287         0      0  91,795       0        292,090  

INTERIOR     INTERIOR          23,661    53,190       399    100     798       0         78,148  
               SUBTOTAL        23,661    53,190       399    100     798       0         78,148  

  TOTAL                       142,369   298,481    94,460    100  92,593  18,561        646,564  

----------------------------------------------------------------------------------------------------

      GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                                             REPORTED IN WEEK ENDING APR 24, 2025
                                                       -- METRIC TONS --

-------------------------------------------------------------------------------------------------------------------------------

                                         CORN      CORN                                                         
  REGION    PORT AREA       WHEAT       YELLOW     WHITE      BARLEY  SORGHUM  SOYBEANS  FLAXSEED      TOTALS   


LAKES     CHICAGO           2,495             0       0          0        0         0      0            2,495  
          DULUTH-SUP       18,561             0       0          0        0         0      0           18,561  
            SUBTOTAL       21,056             0       0          0        0         0      0           21,056  

ATLANTIC  S. ATLANTIC      27,000         1,960       0          0        0     3,110      0           32,070  
            SUBTOTAL       27,000         1,960       0          0        0     3,110      0           32,070  

GULF      MISSISSIPPI R.   86,327       799,921  45,397          0        0   213,441      0        1,145,086  
          N. TEXAS        141,943             0       0          0        0         0      0          141,943  
            SUBTOTAL      228,270       799,921  45,397          0        0   213,441      0        1,287,029  

PACIFIC   COLUMBIA R.     292,041       311,351       0          0        0   106,305      0          709,697  
          PUGET SOUND          49       208,453       0          0        0         0      0          208,502  
            SUBTOTAL      292,090       519,804       0          0        0   106,305      0          918,199  

INTERIOR  INTERIOR         78,148       267,158  20,373        122   22,477   116,485     24          504,787  
            SUBTOTAL       78,148       267,158  20,373        122   22,477   116,485     24          504,787  

  TOTAL                   646,564     1,588,843  65,770        122   22,477   439,341     24        2,763,141  

---------------------------------------------------------------------------------------------------------------

INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

      GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                                      REPORTED IN WEEK ENDING APR 24, 2025
                                                -- METRIC TONS --

-----------------------------------------------------------------------------------------------------------------

                                    CORN      CORN                                                          
  REGION    COUNTRY       WHEAT    YELLOW     WHITE     BARLEY  SORGHUM  SOYBEANS  FLAXSEED       TOTALS   


LAKES     ALGERIA        18,561          0       0         0        0         0      0            18,561  
          MEXICO          2,495          0       0         0        0         0      0             2,495  
            SUBTOTAL     21,056          0       0         0        0         0      0            21,056  

ATLANTIC  BRAZIL         27,000          0       0         0        0         0      0            27,000  
          MALAYSIA            0      1,960       0         0        0     1,518      0             3,478  
          THAILAND            0          0       0         0        0       612      0               612  
          VIETNAM             0          0       0         0        0       980      0               980  
            SUBTOTAL     27,000      1,960       0         0        0     3,110      0            32,070  

GULF      CHINA               0          0       0         0        0   138,013      0           138,013  
          COLOMBIA        9,862    195,479  12,650         0        0     9,616      0           227,607  
          COSTA RICA          0     27,868       0         0        0         0      0            27,868  
          DOMINICN REP    4,399     16,686       0         0        0         0      0            21,085  
          ECUADOR        49,433          0       0         0        0         0      0            49,433  
          GERMANY             0          0       0         0        0    57,069      0            57,069  
          GUATEMALA       6,133     21,933       0         0        0         0      0            28,066  
          HONDURAS            0     48,614       0         0        0         0      0            48,614  
          ISRAEL              0     53,690       0         0        0         0      0            53,690  
          JAMAICA        15,200          0       0         0        0         0      0            15,200  
          JAPAN               0     98,854       0         0        0         0      0            98,854  
          KENYA          52,718          0       0         0        0         0      0            52,718  
          MEXICO         31,845    193,900  32,747         0        0         0      0           258,492  
          MOROCCO             0     55,652       0         0        0     8,743      0            64,395  
          NICARAGUA           0     35,497       0         0        0         0      0            35,497  
          NIGERIA        39,000          0       0         0        0         0      0            39,000  
          SURINAME        3,180          0       0         0        0         0      0             3,180  
          TRINIDAD       16,500          0       0         0        0         0      0            16,500  
          TUNISIA             0     32,998       0         0        0         0      0            32,998  
          VENEZUELA           0     18,750       0         0        0         0      0            18,750  
            SUBTOTAL    228,270    799,921  45,397         0        0   213,441      0         1,287,029  

PACIFIC   CHINA               0          0       0         0        0    67,450      0            67,450  
          COLOMBIA       54,516          0       0         0        0         0      0            54,516  
          JAPAN          50,122    277,934       0         0        0    38,855      0           366,911  
          KOREA REP     147,255     67,502       0         0        0         0      0           214,757  
          MEXICO              0     33,417       0         0        0         0      0            33,417  
          TAIWAN         40,197     72,927       0         0        0         0      0           113,124  
          VIETNAM             0     68,024       0         0        0         0      0            68,024  
            SUBTOTAL    292,090    519,804       0         0        0   106,305      0           918,199  

INTERIOR  CAMBODIA            0          0       0         0        0       416      0               416  
          EL SALVADOR         0          0       0         0        0        24      0                24  
          HONG KONG           0        195       0         0        0         0      0               195  
          INDONESIA           0          0       0         0        0    23,657      0            23,657  
          JAPAN               0          0       0         0       24       513      0               537  
          KOREA REP           0        171     415       122        0         0      0               708  
          MALAYSIA            0      1,860       0         0        0     3,208      0             5,068  
          MEXICO         77,439    253,769  19,958         0   22,453    61,071      0           434,690  
          PHILIPPINES         0          0       0         0        0       686      0               686  
          POLAND              0          0       0         0        0         0     24                24  
          TAIWAN              0     11,114       0         0        0    21,793      0            32,907  
          THAILAND            0          0       0         0        0     1,960      0             1,960  
          VIETNAM           709         49       0         0        0     3,157      0             3,915  
            SUBTOTAL     78,148    267,158  20,373       122   22,477   116,485     24           504,787  

  TOTAL                 646,564  1,588,843  65,770       122   22,477   439,341     24         2,763,141  

----------------------------------------------------------------------------------------------------------

*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.


Monday APRIL 28, 2025

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 04/14/25 ADD 2327 YC  CORN     FROM INTERIOR TO TAIWAN    
FOR CERTDATE 04/14/25 ADD   24 YSB SOYBEANS FROM INTERIOR TO JAPAN     
FOR CERTDATE 04/14/25 ADD 1886 YSB SOYBEANS FROM INTERIOR TO INDONESIA 
FOR CERTDATE 04/15/25 ADD   24 YSB SOYBEANS FROM INTERIOR TO INDONESIA 
FOR CERTDATE 04/16/25 ADD 9979 YC  CORN     FROM INTERIOR TO MEXICO    
FOR CERTDATE 04/16/25 ADD 1028 YSB SOYBEANS FROM INTERIOR TO INDONESIA 
FOR CERTDATE 04/17/25 ADD 9879 YC  CORN     FROM INTERIOR TO MEXICO    
FOR CERTDATE 04/17/25 ADD 1346 YC  CORN     FROM INTERIOR TO TAIWAN    
FOR CERTDATE 04/17/25 ADD   98 YSB SOYBEANS FROM INTERIOR TO JAPAN     
FOR CERTDATE 04/17/25 ADD 1812 YSB SOYBEANS FROM INTERIOR TO MALAYSIA  
FOR CERTDATE 04/17/25 ADD  294 YSB SOYBEANS FROM INTERIOR TO VIETNAM   
FOR CERTDATE 04/17/25 ADD 3380 YSB SOYBEANS FROM INTERIOR TO INDONESIA 
FOR CERTDATE 04/17/25 ADD  343 YSB SOYBEANS FROM INTERIOR TO TAIWAN    

Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain
         https://fgisonline.ams.usda.gov/ExportGrainReport/default.aspx
