WA_GR101    
Washington, DC    Tue   Feb 20, 2024   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING FEB 15, 2024
                            -- METRIC TONS --

-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      02/15/2024  02/08/2024  02/16/2023    TO DATE     TO DATE   

BARLEY              0           0           0        1,814        2,154  
CORN          918,610     892,335     623,795   18,118,948   13,736,678  
FLAXSEED            0           0           0            0          200  
MIXED               0           0           0           73            0  
OATS                0           0           0        3,794        6,486  
RYE                 0           0           0           72            0  
SORGHUM       315,795     194,224      71,805    3,307,493      569,444  
SOYBEANS    1,185,885   1,342,086   1,583,893   31,969,302   41,393,182  
SUNFLOWER           0           0           0        4,109        2,160  
WHEAT         380,774     407,524     374,427   12,091,334   14,660,513  
Total       2,801,064   2,836,169   2,653,920   65,496,939   70,370,817  


CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

                SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
                   BY PORT AREA AND COUNTRY OF DESTINATION
                    REPORTED IN WEEK ENDING FEB 15, 2024
                              -- METRIC TONS --

-----------------------------------------------------------------------------

COLUMBIA R.   
       CHINA        133245

PUGET SOUND   
       CHINA         68340

INTERIOR      
       CAMBODIA        759       CHINA          7272
       INDONESIA     25462       JAPAN          2446
       MALAYSIA       7641       MEXICO       132924
       NEPAL          1566       PHILIPPINES    2352
       TAIWAN        14378       THAILAND       4163
       VIETNAM       10505

S. ATLANTIC   
       BANGLADESH      980       INDONESIA       490
       MALAYSIA       2767       SPAIN         50834

MISSISSIPPI R.
       CHINA        449031       INDONESIA     72538
       JAPAN         56851       KOREA REP     60899
       MEXICO        80442

TOTAL         
                  1185885

INCLUDES SHIPMENTS TO CANADA.

             WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                               REPORTED IN WEEK ENDING FEB 15, 2024
                                         -- METRIC TONS --

--------------------------------------------------------------------------------------

                             HARD RED  HARD RED  SOFT RED   HARD    SOFT              
  REGION       PORT AREA       SPRING    WINTER    WINTER  WHITE   WHITE      TOTALS 


ST LAWR SWY  MONTREAL               0         0         0      0       0           0  
             SEAWAY                 0         0         0      0       0           0  
               SUBTOTAL             0         0         0      0       0           0  

LAKES        CHICAGO                0         0         0      0       0           0  
             DULUTH-SUP             0         0         0      0       0           0  
             TOLEDO                 0         0         0      0       0           0  
             PORT HURON             0         0         0      0       0           0  
             LAKE ONTARIO           0         0         0      0       0           0  
             LAKE SUPERIOR          0         0         0      0       0           0  
             LAKE ERIE              0         0         0      0       0           0  
               SUBTOTAL             0         0         0      0       0           0  

ATLANTIC     N. ATLANTIC            0         0         0      0       0           0  
             S. ATLANTIC            0         0         0      0       0           0  
               SUBTOTAL             0         0         0      0       0           0  

GULF         MISSISSIPPI R.     6,600    16,497   112,121      0       0     135,218  
             EAST GULF              0         0         0      0       0           0  
             N. TEXAS               0         0         0      0       0           0  
             S. TEXAS               0         0         0      0       0           0  
               SUBTOTAL         6,600    16,497   112,121      0       0     135,218  

PACIFIC      COLUMBIA R.       63,710    34,529         0      0  97,863     196,102  
             PUGET SOUND            0         0         0      0       0           0  
             CALIFORNIA             0         0         0      0       0           0  
               SUBTOTAL        63,710    34,529         0      0  97,863     196,102  

INTERIOR     INTERIOR          14,726    14,769    19,759      0       0      49,254  
               SUBTOTAL        14,726    14,769    19,759      0       0      49,254  

  TOTAL                        85,036    65,795   131,880      0  97,863     380,574  


TOTAL
SHIPMENTS TO CANADA*
                                    0         0         0    200       0         200  

--------------------------------------------------------------------------------------

*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

         GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                        REPORTED IN WEEK ENDING FEB 15, 2024
                                  -- METRIC TONS --

------------------------------------------------------------------------------------------

                                          CORN   CORN                                     
  REGION    PORT AREA       WHEAT       YELLOW  WHITE    SORGHUM   SOYBEANS       TOTALS   


ATLANTIC  S. ATLANTIC           0          612      0          0     55,071       55,683  
            SUBTOTAL            0          612      0          0     55,071       55,683  

GULF      S. TEXAS              0        8,552      0    108,698          0      117,250  
          MISSISSIPPI R.  135,218      450,652  3,243          0    719,761    1,308,874  
            SUBTOTAL      135,218      459,204  3,243    108,698    719,761    1,426,124  

PACIFIC   PUGET SOUND           0      115,576      0     68,812     68,340      252,728  
          COLUMBIA R.     196,102       80,250      0    129,763    133,245      539,360  
            SUBTOTAL      196,102      195,826      0    198,575    201,585      792,088  

INTERIOR  INTERIOR         49,454      259,384    341      8,522    209,468      527,169  
            SUBTOTAL       49,454      259,384    341      8,522    209,468      527,169  

  TOTAL                   380,774      915,026  3,584    315,795  1,185,885    2,801,064  

------------------------------------------------------------------------------------------

INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

     GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                          REPORTED IN WEEK ENDING FEB 15, 2024
                                    -- METRIC TONS --

---------------------------------------------------------------------------------------

                                    CORN   CORN                                      
  REGION    COUNTRY       WHEAT   YELLOW  WHITE     SORGHUM   SOYBEANS        TOTALS   


ATLANTIC  BANGLADESH          0        0      0           0        980           980  
          CHINA               0      612      0           0          0           612  
          INDONESIA           0        0      0           0        490           490  
          MALAYSIA            0        0      0           0      2,767         2,767  
          SPAIN               0        0      0           0     50,834        50,834  
            SUBTOTAL          0      612      0           0     55,071        55,683  

GULF      CHINA          58,521        0      0     108,219    449,031       615,771  
          COLOMBIA       42,600   22,000      0           0          0        64,600  
          DOMINICN REP        0   20,424      0           0          0        20,424  
          GUATEMALA           0   27,500  3,243           0          0        30,743  
          HONDURAS            0   47,775      0           0          0        47,775  
          INDONESIA           0        0      0           0     72,538        72,538  
          JAMAICA             0   20,513      0           0          0        20,513  
          JAPAN               0   56,191      0           0     56,851       113,042  
          KOREA REP           0        0      0           0     60,899        60,899  
          MAURITANIA     27,497        0      0           0          0        27,497  
          MEXICO          6,600  171,716      0         479     80,442       259,237  
          MOROCCO             0   21,999      0           0          0        21,999  
          SAUDI ARABIA        0   71,086      0           0          0        71,086  
            SUBTOTAL    135,218  459,204  3,243     108,698    719,761     1,426,124  

PACIFIC   CHINA               0        0      0     198,575    201,585       400,160  
          COLOMBIA            0   54,390      0           0          0        54,390  
          JAPAN          94,012  141,436      0           0          0       235,448  
          KOREA REP      25,201        0      0           0          0        25,201  
          PHILIPPINES    56,768        0      0           0          0        56,768  
          TAIWAN         20,121        0      0           0          0        20,121  
            SUBTOTAL    196,102  195,826      0     198,575    201,585       792,088  

INTERIOR  CAMBODIA            0        0      0           0        759           759  
          CHINA               0        0      0       8,498      7,272        15,770  
          HONG KONG           0      147      0           0          0           147  
          INDONESIA           0        0      0           0     25,462        25,462  
          JAPAN               0        0      0          24      2,446         2,470  
          KOREA REP           0        0    341           0          0           341  
          MALAYSIA          441        0      0           0      7,641         8,082  
          MEXICO         48,201  244,988      0           0    132,924       426,113  
          NEPAL               0        0      0           0      1,566         1,566  
          PHILIPPINES         0      367      0           0      2,352         2,719  
          TAIWAN              0   13,882      0           0     14,378        28,260  
          THAILAND          269        0      0           0      4,163         4,432  
          VIETNAM           343        0      0           0     10,505        10,848  
            SUBTOTAL     49,254  259,384    341       8,522    209,468       526,969  

  TOTAL                 380,574  915,026  3,584     315,795  1,185,885     2,800,864  


TOTAL
SHIPMENTS TO CANADA*
                            200        0      0           0          0           200  

--------------------------------------------------------------------------------------

*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Tuesday FEBRUARY 20, 2024

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 01/05/24 ADD    49 S   SORGHUM  FROM INTERIOR    TO CHINA       
FOR CERTDATE 01/29/24 ADD   392 YSB SOYBEANS FROM INTERIOR    TO CHINA       
FOR CERTDATE 01/30/24 ADD   490 YSB SOYBEANS FROM INTERIOR    TO TAIWAN      
FOR CERTDATE 02/01/24 ADD    24 YSB SOYBEANS FROM INTERIOR    TO VIETNAM     
FOR CERTDATE 02/02/24 ADD   490 YSB SOYBEANS FROM INTERIOR    TO MALAYSIA    
FOR CERTDATE 02/05/24 ADD   563 YSB SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 02/06/24 ADD    24 SWW WHEAT    FROM PUGET SOUND TO MALAYSIA    
FOR CERTDATE 02/06/24 ADD 10278 YC  CORN     FROM INTERIOR    TO MEXICO      
FOR CERTDATE 02/06/24 ADD  2596 YSB SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 02/06/24 ADD   465 YSB SOYBEANS FROM INTERIOR    TO MALAYSIA    
FOR CERTDATE 02/07/24 ADD   563 YC  CORN     FROM S. ATLANTIC TO CHINA       
FOR CERTDATE 02/07/24 ADD   367 YSB SOYBEANS FROM INTERIOR    TO VIETNAM     
FOR CERTDATE 02/07/24 ADD  2327 YSB SOYBEANS FROM INTERIOR    TO CHINA       
FOR CERTDATE 02/07/24 ADD  1298 YSB SOYBEANS FROM INTERIOR    TO MALAYSIA    
FOR CERTDATE 02/07/24 ADD  3575 YSB SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 02/07/24 ADD   196 YSB SOYBEANS FROM INTERIOR    TO JAPAN       
FOR CERTDATE 02/08/24 ADD    24 HRS WHEAT    FROM PUGET SOUND TO MALAYSIA    
FOR CERTDATE 02/08/24 ADD  1420 YC  CORN     FROM INTERIOR    TO TAIWAN      
FOR CERTDATE 02/08/24 ADD  1420 YSB SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 02/08/24 ADD   759 YSB SOYBEANS FROM INTERIOR    TO TAIWAN      
FOR CERTDATE 02/08/24 ADD   294 YSB SOYBEANS FROM INTERIOR    TO JAPAN       
FOR CERTDATE 02/08/24 ADD   538 YSB SOYBEANS FROM INTERIOR    TO MALAYSIA    
FOR CERTDATE 02/08/24 ADD   147 YSB SOYBEANS FROM INTERIOR    TO THAILAND    
FOR CERTDATE 02/08/24 ADD   416 YSB SOYBEANS FROM INTERIOR    TO PHILIPPINES 
FOR CERTDATE 02/08/24 ADD   392 YSB SOYBEANS FROM INTERIOR    TO VIETNAM     



Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         John Ervin  816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain
