WA_GR101                            
Washington, DC    Mon Mar 08, 2021   USDA Market News

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

  
               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING MAR 04, 2021
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      03/04/2021  02/25/2021  03/05/2020    TO DATE     TO DATE   

BARLEY              0       2,395           0       31,023       29,131  
CORN        1,544,460   2,046,712     829,865   27,623,735   15,036,394  
FLAXSEED            0           0           0          509          520  
MIXED               0           0           0            0            0  
OATS                0           0           0        2,493        3,143  
RYE                 0           0           0            0            0  
SORGHUM       191,103     121,151      58,711    3,774,848    1,460,388  
SOYBEANS      587,594   1,003,955     589,900   52,591,502   30,011,758  
SUNFLOWER           0           0           0            0            0  
WHEAT         482,130     341,438     459,865   18,590,132   19,273,729  
Total       2,805,287   3,515,651   1,938,341  102,614,242   65,815,063  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

     SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
        BY PORT AREA AND COUNTRY OF DESTINATION
         REPORTED IN WEEK ENDING MAR 04, 2021
                   -- METRIC TONS --
-----------------------------------------------------
N. ATLANTIC   
       INDONESIA      122       MALAYSIA       980
       PHILIPPINES    490       THAILAND       416

S. ATLANTIC   
       BANGLADESH     244       CHINA         2031
       INDONESIA      563       MALAYSIA      7053
       PHILIPPINES    245       TAIWAN        3747
       THAILAND       857

MISSISSIPPI R.
       COLOMBIA     10306       EGYPT       149653
       INDONESIA    58996       JAPAN        17807
       PERU          9730

COLUMBIA R.   
       CHINA       131745

PUGET SOUND   
       CHINA        67500

INTERIOR      
       CHINA        12293       INDONESIA    21209
       JAPAN         1537       KOREA REP      636
       MALAYSIA      5190       MEXICO       50191
       PHILIPPINES    416       TAIWAN       17458
       THAILAND      4895       VIETNAM      11284

TOTAL         
                  587594
------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

              WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                                REPORTED IN WEEK ENDING MAR 04, 2021
                                          -- METRIC TONS --
------------------------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED        SOFT                       
  REGION       PORT AREA       SPRING    WINTER    WINTER       WHITE      MIXED   TOTALS 


ST LAWR SWY  MONTREAL               0         0         0           0          0        0  
             SEAWAY                 0         0         0           0          0        0  
               SUBTOTAL             0         0         0           0          0        0  

LAKES        CHICAGO                0         0     1,397           0          0    1,397  
             DULUTH-SUP             0         0         0           0          0        0  
             TOLEDO                 0         0         0           0          0        0  
             PORT HURON             0         0         0           0          0        0  
             LAKE ONTARIO           0         0         0           0          0        0  
             LAKE SUPERIOR          0         0         0           0          0        0  
             LAKE ERIE              0         0         0           0          0        0  
               SUBTOTAL             0         0     1,397           0          0    1,397  

ATLANTIC     N. ATLANTIC            0         0         0           0          0        0  
             S. ATLANTIC            0         0         0           0          0        0  
               SUBTOTAL             0         0         0           0          0        0  

GULF         MISSISSIPPI R.    10,949         0    10,900           0          0   21,849  
             EAST GULF              0         0         0           0          0        0  
             N. TEXAS               0         0         0           0     30,500   30,500  
             S. TEXAS               0         0         0           0          0        0  
               SUBTOTAL        10,949         0    10,900           0     30,500   52,349  

PACIFIC      COLUMBIA R.      103,789    53,188         0     212,811          0  369,788  
             PUGET SOUND            0         0         0           0          0        0  
             CALIFORNIA             0         0         0           0          0        0  
               SUBTOTAL       103,789    53,188         0     212,811          0  369,788  

INTERIOR     INTERIOR           5,161    35,425     8,031       9,979          0   58,596  
               SUBTOTAL         5,161    35,425     8,031       9,979          0   58,596  

  TOTAL                       119,899    88,613    20,328     222,790     30,500  482,130  
----------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

            GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                           REPORTED IN WEEK ENDING MAR 04, 2021
                                    -- METRIC TONS --
---------------------------------------------------------------------------------------------
                                         CORN   CORN                                                                   
  REGION    PORT AREA       WHEAT      YELLOW  WHITE     SORGHUM  SOYBEANS       TOTALS   


LAKES     CHICAGO           1,397           0      0           0         0        1,397  
            SUBTOTAL        1,397           0      0           0         0        1,397  

ATLANTIC  N. ATLANTIC           0           0      0           0     2,008        2,008  
          S. ATLANTIC           0           0      0           0    14,740       14,740  
            SUBTOTAL            0           0      0           0    16,748       16,748  

GULF      S. TEXAS              0           0      0      73,503         0       73,503  
          N. TEXAS         30,500       8,650      0     117,552         0      156,702  
          MISSISSIPPI R.   21,849     966,983      0           0   246,492    1,235,324  
            SUBTOTAL       52,349     975,633      0     191,055   246,492    1,465,529  

PACIFIC   CALIFORNIA            0         783    440          48         0        1,271  
          COLUMBIA R.     369,788     304,445      0           0   131,745      805,978  
          PUGET SOUND           0      70,831      0           0    67,500      138,331  
            SUBTOTAL      369,788     376,059    440          48   199,245      945,580  

INTERIOR  INTERIOR         58,596     187,338  4,990           0   125,109      376,033  
            SUBTOTAL       58,596     187,338  4,990           0   125,109      376,033  

  TOTAL                   482,130   1,539,030  5,430     191,103   587,594    2,805,287  
-------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

     GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                          REPORTED IN WEEK ENDING MAR 04, 2021
                                    -- METRIC TONS --
-----------------------------------------------------------------------------------------
                                      CORN   CORN                                                             
  REGION    COUNTRY       WHEAT     YELLOW  WHITE     SORGHUM  SOYBEANS     TOTALS   


LAKES     MEXICO          1,397          0      0           0         0       1,397  
            SUBTOTAL      1,397          0      0           0         0       1,397  

ATLANTIC  BANGLADESH          0          0      0           0       244         244  
          CHINA               0          0      0           0     2,031       2,031  
          INDONESIA           0          0      0           0       685         685  
          MALAYSIA            0          0      0           0     8,033       8,033  
          PHILIPPINES         0          0      0           0       735         735  
          TAIWAN              0          0      0           0     3,747       3,747  
          THAILAND            0          0      0           0     1,273       1,273  
            SUBTOTAL          0          0      0           0    16,748      16,748  

GULF      CHILE               0     47,999      0           0         0      47,999  
          CHINA               0    277,612      0     191,055         0     468,667  
          COLOMBIA            0     24,198      0           0    10,306      34,504  
          DOMINICN REP        0      5,500      0           0         0       5,500  
          ECUADOR        30,500          0      0           0         0      30,500  
          EGYPT               0     84,578      0           0   149,653     234,231  
          EL SALVADOR         0     70,858      0           0         0      70,858  
          GUATEMALA           0     35,200      0           0         0      35,200  
          HONDURAS       10,949          0      0           0         0      10,949  
          INDONESIA           0          0      0           0    58,996      58,996  
          JAMAICA             0     19,350      0           0         0      19,350  
          JAPAN               0    131,911      0           0    17,807     149,718  
          MEXICO              0     35,200      0           0         0      35,200  
          PERU                0     99,410      0           0     9,730     109,140  
          REP S AFRICA   10,900          0      0           0         0      10,900  
          SAUDI ARABIA        0     71,498      0           0         0      71,498  
          TRINIDAD            0      8,650      0           0         0       8,650  
          VIETNAM             0     63,669      0           0         0      63,669  
            SUBTOTAL     52,349    975,633      0     191,055   246,492   1,465,529  

PACIFIC   CHINA         130,643     70,831      0           0   199,245     400,719  
          JAPAN          51,749    177,089      0          24         0     228,862  
          KOREA REP      62,975    127,894    416           0         0     191,285  
          PHILIPPINES    62,730        245      0           0         0      62,975  
          TAIWAN         61,691          0      0           0         0      61,691  
          UN KINGDOM          0          0     24          24         0          48  
            SUBTOTAL    369,788    376,059    440          48   199,245     945,580  

INTERIOR  BAHRAIN             0      1,273      0           0         0       1,273  
          CHINA               0          0      0           0    12,293      12,293  
          HONG KONG           0        954      0           0         0         954  
          INDONESIA         171          0      0           0    21,209      21,380  
          JAPAN               0          0      0           0     1,537       1,537  
          KOREA REP         293          0      0           0       636         929  
          MALAYSIA          978          0      0           0     5,190       6,168  
          MEXICO         55,882    166,458  4,990           0    50,191     277,521  
          PHILIPPINES         0          0      0           0       416         416  
          TAIWAN          1,272     18,653      0           0    17,458      37,383  
          THAILAND            0          0      0           0     4,895       4,895  
          VIETNAM             0          0      0           0    11,284      11,284  
            SUBTOTAL     58,596    187,338  4,990           0   125,109     376,033  

  TOTAL                 482,130  1,539,030  5,430     191,103   587,594   2,805,287  
---------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday MARCH 8, 2021

CORRECTIONS TO PREVIOUS PUBLICATIONS:
FOR CERTDATE 02/02/21 ADD    98 SWW WHEAT    FROM PUGET SOUND    TO BURMA        
FOR CERTDATE 02/03/21 ADD   980 SWW WHEAT    FROM PUGET SOUND    TO BURMA        
FOR CERTDATE 02/04/21 ADD   490 HRS WHEAT    FROM PUGET SOUND    TO THAILAND     
FOR CERTDATE 02/08/21 ADD    24 YC  CORN     FROM INTERIOR       TO TAIWAN       
FOR CERTDATE 02/10/21 ADD   441 YSB SOYBEANS FROM INTERIOR       TO CHINA        
FOR CERTDATE 02/20/21 ADD 29260 WHC CORN     FROM MISSISSIPPI R. TO MEXICO       
FOR CERTDATE 02/21/21 ADD 71498 YC  CORN     FROM MISSISSIPPI R. TO SAUDI ARABIA 
FOR CERTDATE 02/22/21 ADD  7674 SRW WHEAT    FROM MISSISSIPPI R. TO HONDURAS     
FOR CERTDATE 02/22/21 ADD 63603 YC  CORN     FROM MISSISSIPPI R. TO UN ARAB EM   
FOR CERTDATE 02/23/21 ADD 29000 HRW WHEAT    FROM N. TEXAS       TO NIGERIA      
FOR CERTDATE 02/23/21 ADD 28993 YC  CORN     FROM MISSISSIPPI R. TO HONDURAS     
FOR CERTDATE 02/23/21 ADD 73242 YC  CORN     FROM MISSISSIPPI R. TO SAUDI ARABIA 
FOR CERTDATE 02/23/21 ADD    72 YSB SOYBEANS FROM INTERIOR       TO JAPAN        
FOR CERTDATE 02/24/21 ADD 19600 HRW WHEAT    FROM N. TEXAS       TO HONDURAS     
FOR CERTDATE 02/24/21 ADD    48 YC  CORN     FROM INTERIOR       TO TAIWAN       
FOR CERTDATE 02/24/21 ADD 41247 YC  CORN     FROM MISSISSIPPI R. TO COLOMBIA     
FOR CERTDATE 02/24/21 ADD 33000 YC  CORN     FROM MISSISSIPPI R. TO MOROCCO      
FOR CERTDATE 02/24/21 ADD    72 YSB SOYBEANS FROM INTERIOR       TO JAPAN        
FOR CERTDATE 02/25/21 ADD  9550 HRS WHEAT    FROM N. TEXAS       TO HONDURAS     
FOR CERTDATE 02/25/21 ADD  2794 HRW WHEAT    FROM INTERIOR       TO MEXICO       
FOR CERTDATE 02/25/21 ADD   367 S   SORGHUM  FROM S. ATLANTIC    TO CHINA        
FOR CERTDATE 02/25/21 ADD  6750 WHC CORN     FROM MISSISSIPPI R. TO COLOMBIA     
FOR CERTDATE 02/25/21 ADD  7150 WHC CORN     FROM N. TEXAS       TO HONDURAS     
FOR CERTDATE 02/25/21 ADD    48 YC  CORN     FROM INTERIOR       TO TAIWAN       
FOR CERTDATE 02/25/21 ADD 54997 YC  CORN     FROM MISSISSIPPI R. TO COLOMBIA     
FOR CERTDATE 02/25/21 ADD   441 YSB SOYBEANS FROM INTERIOR       TO CHINA        
FOR CERTDATE 02/25/21 ADD   490 YSB SOYBEANS FROM INTERIOR       TO INDONESIA    
FOR CERTDATE 02/25/21 ADD    48 YSB SOYBEANS FROM INTERIOR       TO JAPAN        
FOR CERTDATE 02/25/21 ADD 56999 YSB SOYBEANS FROM MISSISSIPPI R. TO EGYPT        
FOR CERTDATE 02/25/21 ADD 52749 YSB SOYBEANS FROM MISSISSIPPI R. TO KOREA REP    
FOR CERTDATE 02/25/21 ADD  9314 YSB SOYBEANS FROM MISSISSIPPI R. TO VIETNAM      
FOR CERTDATE 02/25/21 ADD  1101 YSB SOYBEANS FROM S. ATLANTIC    TO CHINA        
FOR CERTDATE 02/25/21 ADD  1225 YSB SOYBEANS FROM S. ATLANTIC    TO MALAYSIA     
FOR CERTDATE 02/25/21 ADD   490 YSB SOYBEANS FROM S. ATLANTIC    TO THAILAND     
FOR CERTDATE 02/25/21 ADD  1372 YSB SOYBEANS FROM S. ATLANTIC    TO VIETNAM      


Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         Melissa Gregory  816-676-7000  StJoe.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

