WA_GR101    
Washington, DC    Mon   Sep 8, 2025   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING SEP 04, 2025
                            -- METRIC TONS --

-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      09/04/2025  08/28/2025  09/05/2024    TO DATE     TO DATE   

BARLEY            416       1,534           0        3,848        4,480  
CORN        1,442,910   1,409,720     849,776      649,501      481,989  
FLAXSEED           24           0           0          168          192  
MIXED               0         998           0            0            0  
OATS                0           0           0        2,095          148  
RYE                 0           0           0            0            0  
SORGHUM             0      61,771       5,064            0        4,968  
SOYBEANS      452,151     491,428     365,297      248,575      273,588  
SUNFLOWER           0           0          48            0            0  
WHEAT         424,993     803,760     621,102    7,065,504    6,417,967  
Total       2,320,494   2,769,211   1,841,287    7,969,691    7,183,332  


CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

               SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
                  BY PORT AREA AND COUNTRY OF DESTINATION
                   REPORTED IN WEEK ENDING SEP 04, 2025
                             -- METRIC TONS --

---------------------------------------------------------------------------

INTERIOR      
       INDONESIA    13930       JAPAN          122
       MALAYSIA      7960       MEXICO       52691
       NEPAL          294       PHILIPPINES   1395
       TAIWAN       14275       THAILAND      4212
       VIETNAM       5190

S. ATLANTIC   
       CAMBODIA       538       MALAYSIA       980
       PHILIPPINES    122       VIETNAM        784

MISSISSIPPI R.
       ALGERIA      44162       COLOMBIA      3600
       COSTA RICA   13135       EGYPT        57754
       INDONESIA    61230       JAPAN        58495
       MEXICO       82093       TUNISIA      29189

TOTAL         
                  452151

INCLUDES SHIPMENTS TO CANADA.

             WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                               REPORTED IN WEEK ENDING SEP 04, 2025
                                         -- METRIC TONS --

---------------------------------------------------------------------------------------------------

                               HARD RED  HARD RED  SOFT RED   SOFT                           
  REGION       PORT AREA        SPRING    WINTER    WINTER    WHITE    MIXED    TOTALS 


ST LAWR SWY  MONTREAL               0         0         0        0         0        0  
             SEAWAY                 0         0         0        0         0        0  
               SUBTOTAL             0         0         0        0         0        0  

LAKES        CHICAGO                0         0         0        0         0        0  
             DULUTH-SUP        10,353         0         0        0         0   10,353  
             TOLEDO                 0         0         0        0         0        0  
             PORT HURON             0         0         0        0         0        0  
             LAKE ONTARIO           0         0         0        0         0        0  
             LAKE SUPERIOR          0         0         0        0         0        0  
             LAKE ERIE              0         0         0        0         0        0  
               SUBTOTAL        10,353         0         0        0         0   10,353  

ATLANTIC     N. ATLANTIC            0         0         0        0         0        0  
             S. ATLANTIC            0         0       147        0         0      147  
               SUBTOTAL             0         0       147        0         0      147  

GULF         MISSISSIPPI R.     8,301    34,980    50,689        0         0   93,970  
             EAST GULF              0         0         0        0         0        0  
             N. TEXAS           5,055         0         0        0         0    5,055  
             S. TEXAS               0    60,802         0        0         0   60,802  
               SUBTOTAL        13,356    95,782    50,689        0         0  159,827  

PACIFIC      COLUMBIA R.       96,659    23,328         0   14,770    67,380  202,137  
             PUGET SOUND            0         0         0        0         0        0  
             CALIFORNIA             0         0         0        0         0        0  
               SUBTOTAL        96,659    23,328         0   14,770    67,380  202,137  

INTERIOR     INTERIOR           1,322    40,914     9,993        0         0   52,229  
               SUBTOTAL         1,322    40,914     9,993        0         0   52,229  

  TOTAL                       121,690   160,024    60,829   14,770    67,380  424,693  


TOTAL
SHIPMENTS TO CANADA*
                                    0       300         0        0         0      300  

---------------------------------------------------------------------------------------

*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

                              GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                                             REPORTED IN WEEK ENDING SEP 04, 2025
                                                       -- METRIC TONS --

-------------------------------------------------------------------------------------------------------------------------------

                                          CORN   CORN                                                 
  REGION    PORT AREA       WHEAT        YELLOW  WHITE  BARLEY   SOYBEANS  FLAXSEED       TOTALS   


LAKES     DULUTH-SUP       10,353            0      0       0          0      0            10,353  
            SUBTOTAL       10,353            0      0       0          0      0            10,353  

ATLANTIC  S. ATLANTIC         147        3,336      0       0      2,424      0             5,907  
            SUBTOTAL          147        3,336      0       0      2,424      0             5,907  

GULF      S. TEXAS         60,802            0      0       0          0      0            60,802  
          MISSISSIPPI R.   93,970      917,344  7,150       0    349,658      0         1,368,122  
          N. TEXAS          5,055       26,850      0       0          0      0            31,905  
            SUBTOTAL      159,827      944,194  7,150       0    349,658      0         1,460,829  

PACIFIC   COLUMBIA R.     202,137      177,616      0       0          0      0           379,753  
            SUBTOTAL      202,137      177,616      0       0          0      0           379,753  

INTERIOR  INTERIOR         52,529      310,614      0     416    100,069     24           463,652  
            SUBTOTAL       52,529      310,614      0     416    100,069     24           463,652  

  TOTAL                   424,993    1,435,760  7,150     416    452,151     24         2,320,494  

---------------------------------------------------------------------------------------------------

INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

                GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                                     REPORTED IN WEEK ENDING SEP 04, 2025
                                               -- METRIC TONS --

---------------------------------------------------------------------------------------------------------------

                                   CORN      CORN                                                      
  REGION    COUNTRY      WHEAT    YELLOW     WHITE     BARLEY    SOYBEANS  FLAXSEED     TOTALS   


LAKES     ITALY         10,353          0      0          0           0      0           10,353  
            SUBTOTAL    10,353          0      0          0           0      0           10,353  

ATLANTIC  CAMBODIA           0          0      0          0         538      0              538  
          JAMAICA            0      2,846      0          0           0      0            2,846  
          MALAYSIA           0          0      0          0         980      0              980  
          PHILIPPINES        0        490      0          0         122      0              612  
          TAIWAN           147          0      0          0           0      0              147  
          VIETNAM            0          0      0          0         784      0              784  
            SUBTOTAL       147      3,336      0          0       2,424      0            5,907  

GULF      ALGERIA            0          0      0          0      44,162      0           44,162  
          BANGLADESH    60,802          0      0          0           0      0           60,802  
          COLOMBIA      19,648    222,905      0          0       3,600      0          246,153  
          COSTA RICA         0     31,958      0          0      13,135      0           45,093  
          ECUADOR       32,351          0      0          0           0      0           32,351  
          EGYPT              0          0      0          0      57,754      0           57,754  
          EL SALVADOR    8,850     12,908  7,150          0           0      0           28,908  
          GUATEMALA          0     10,998      0          0           0      0           10,998  
          HONDURAS       4,948          0      0          0           0      0            4,948  
          INDONESIA          0          0      0          0      61,230      0           61,230  
          JAMAICA       15,187     31,149      0          0           0      0           46,336  
          JAPAN              0    227,084      0          0      58,495      0          285,579  
          MEXICO         9,455    220,224      0          0      82,093      0          311,772  
          NICARAGUA      8,586     40,395      0          0           0      0           48,981  
          PANAMA             0      8,822      0          0           0      0            8,822  
          PORTUGAL           0     32,366      0          0           0      0           32,366  
          SPAIN              0     74,996      0          0           0      0           74,996  
          TUNISIA            0          0      0          0      29,189      0           29,189  
          UN KINGDOM         0     30,389      0          0           0      0           30,389  
            SUBTOTAL   159,827    944,194  7,150          0     349,658      0        1,460,829  

PACIFIC   JAPAN         18,838     42,300      0          0           0      0           61,138  
          KOREA REP     67,380    135,316      0          0           0      0          202,696  
          PHILIPPINES   65,999          0      0          0           0      0           65,999  
          TAIWAN        49,920          0      0          0           0      0           49,920  
            SUBTOTAL   202,137    177,616      0          0           0      0          379,753  

INTERIOR  HONG KONG          0        513      0          0           0      0              513  
          INDONESIA        954          0      0          0      13,930      0           14,884  
          JAPAN              0          0      0          0         122      0              122  
          KOREA REP      1,224        612      0        416           0      0            2,252  
          MALAYSIA       1,812        832      0          0       7,960      0           10,604  
          MEXICO        45,006    293,186      0          0      52,691      0          390,883  
          MOROCCO           24          0      0          0           0      0               24  
          NEPAL              0          0      0          0         294      0              294  
          PHILIPPINES        0        245      0          0       1,395      0            1,640  
          POLAND             0          0      0          0           0     24               24  
          TAIWAN           490     14,296      0          0      14,275      0           29,061  
          THAILAND       1,739          0      0          0       4,212      0            5,951  
          VIETNAM          980        930      0          0       5,190      0            7,100  
            SUBTOTAL    52,229    310,614      0        416     100,069     24          463,352  

  TOTAL                424,693  1,435,760  7,150        416     452,151     24        2,320,194  


TOTAL
SHIPMENTS TO CANADA*
                           300          0      0          0           0      0              300  

-------------------------------------------------------------------------------------------------

*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday SEPTEMBER 8, 2025

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 08/21/25 ADD  147 YSB SOYBEANS FROM INTERIOR       TO THAILAND    
FOR CERTDATE 08/22/25 ADD  980 YC  CORN     FROM S. ATLANTIC    TO PHILIPPINES 
FOR CERTDATE 08/25/25 ADD  343 YSB SOYBEANS FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 08/26/25 ADD 1225 YC  CORN     FROM INTERIOR       TO KOREA REP   
FOR CERTDATE 08/26/25 ADD  490 YSB SOYBEANS FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 08/26/25 ADD  612 YSB SOYBEANS FROM INTERIOR       TO THAILAND    
FOR CERTDATE 08/26/25 ADD 6859 YSB SOYBEANS FROM MISSISSIPPI R. TO COLOMBIA    
FOR CERTDATE 08/27/25 ADD  465 YC  CORN     FROM INTERIOR       TO MALAYSIA    
FOR CERTDATE 08/27/25 ADD 2865 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 08/27/25 ADD  196 YSB SOYBEANS FROM INTERIOR       TO THAILAND    
FOR CERTDATE 08/27/25 ADD  980 YSB SOYBEANS FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 08/27/25 ADD  857 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA    
FOR CERTDATE 08/28/25 ADD  980 SRW WHEAT    FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 08/28/25 ADD 1248 YSB SOYBEANS FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 08/28/25 ADD 3035 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 08/28/25 ADD 1029 YSB SOYBEANS FROM INTERIOR       TO TAIWAN      


Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain
         https://fgisonline.ams.usda.gov/ExportGrainReport/default.aspx
