WA_GR101
Washington, DC    Mon Oct 03, 2022   USDA Market News

***Due to federal holiday, the next publish date of this report will be Tuesday, October 11, 2022***

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.
SOURCE:  USDA, FGIS;

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING SEP 29, 2022
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      09/29/2022  09/22/2022  09/30/2021    TO DATE     TO DATE   

BARLEY              0           0           0        1,414        6,550  
CORN          661,658     549,608     941,560    2,358,485    2,268,889  
FLAXSEED            0           0           0            0           24  
MIXED               0           0           0            0            0  
OATS                0           0           0        6,486          200  
RYE                 0           0           0            0            0  
SORGHUM         5,531      21,975      77,751       83,878      229,559  
SOYBEANS      575,220     291,413     849,556    1,781,273    1,839,555  
SUNFLOWER         288         288           0          960            0  
WHEAT         667,577     589,207     616,311    8,516,273    8,751,131  
Total       1,910,274   1,452,491   2,485,178   12,748,769   13,095,908  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

        SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
           BY PORT AREA AND COUNTRY OF DESTINATION
            REPORTED IN WEEK ENDING SEP 29, 2022
                      -- METRIC TONS --
----------------------------------------------------------
N. ATLANTIC   
       PHILIPPINES    490

S. ATLANTIC   
       TAIWAN         416       VIETNAM        637

MISSISSIPPI R.
       ALGERIA      88577       CHINA        49731
       COLOMBIA     12265       GERMANY     119248
       ITALY        57234       JAPAN        50845
       MEXICO       34769       PORTUGAL     43997
       TAIWAN       49470

INTERIOR      
       CHINA         5045       INDONESIA     3870
       JAPAN          440       KOREA REP       49
       MALAYSIA      2570       MEXICO       49445
       TAIWAN        2742       THAILAND      1764
       VIETNAM       1616

TOTAL         
                  575220
-----------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

         WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                           REPORTED IN WEEK ENDING SEP 29, 2022
                                     -- METRIC TONS --
---------------------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED        SOFT                      
  REGION       PORT AREA       SPRING    WINTER    WINTER       WHITE  DURUM      TOTALS 


ST LAWR SWY  MONTREAL               0         0         0           0      0           0  
             SEAWAY                 0         0         0           0      0           0  
               SUBTOTAL             0         0         0           0      0           0  

LAKES        CHICAGO                0         0       100           0      0         100  
             DULUTH-SUP             0         0         0           0      0           0  
             TOLEDO                 0         0         0           0      0           0  
             PORT HURON             0         0         0           0      0           0  
             LAKE ONTARIO           0         0         0           0      0           0  
             LAKE SUPERIOR          0         0         0           0      0           0  
             LAKE ERIE              0         0         0           0      0           0  
               SUBTOTAL             0         0       100           0      0         100  

ATLANTIC     N. ATLANTIC            0         0         0           0      0           0  
             S. ATLANTIC            0         0    32,000           0      0      32,000  
               SUBTOTAL             0         0    32,000           0      0      32,000  

GULF         MISSISSIPPI R.         0         0    23,316           0      0      23,316  
             EAST GULF              0         0         0           0      0           0  
             N. TEXAS          39,356    89,494         0           0      0     128,850  
             S. TEXAS               0         0         0           0      0           0  
               SUBTOTAL        39,356    89,494    23,316           0      0     152,166  

PACIFIC      COLUMBIA R.      144,299    32,720         0     282,106  3,548     462,673  
             PUGET SOUND            0         0         0           0      0           0  
             CALIFORNIA             0         0         0           0      0           0  
               SUBTOTAL       144,299    32,720         0     282,106  3,548     462,673  

INTERIOR     INTERIOR           6,454     7,086     4,404         998      0      18,942  
               SUBTOTAL         6,454     7,086     4,404         998      0      18,942  

  TOTAL                       190,109   129,300    59,820     283,104  3,548     665,881  


TOTAL
SHIPMENTS TO CANADA*
                                1,696         0         0           0      0       8,820  
------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

            GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                           REPORTED IN WEEK ENDING SEP 29, 2022
                                     -- METRIC TONS --
------------------------------------------------------------------------------------------------
                                       CORN   CORN                          SUN            
  REGION    PORT AREA       WHEAT    YELLOW  WHITE   SORGHUM  SOYBEANS   FLOWER      TOTALS   


LAKES     CHICAGO             100         0      0         0         0        0         100  
          TOLEDO                0     7,124      0         0         0        0       7,124  
            SUBTOTAL          100     7,124      0         0         0        0       7,224  

ATLANTIC  S. ATLANTIC      32,000     8,127      0         0     1,053        0      41,180  
          N. ATLANTIC           0         0      0         0       490        0         490  
            SUBTOTAL       32,000     8,127      0         0     1,543        0      41,670  

GULF      N. TEXAS        128,850     7,500      0         0         0        0     136,350  
          MISSISSIPPI R.   23,316   454,433      0         0   506,136        0     983,885  
            SUBTOTAL      152,166   461,933      0         0   506,136        0   1,120,235  

PACIFIC   COLUMBIA R.     462,673         0      0         0         0        0     462,673  
            SUBTOTAL      462,673         0      0         0         0        0     462,673  

INTERIOR  INTERIOR         20,638   184,378     96     5,531    67,541      288     278,472  
            SUBTOTAL       20,638   184,378     96     5,531    67,541      288     278,472  

  TOTAL                   667,577   661,562     96     5,531   575,220      288   1,910,274  
----------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

       GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                            REPORTED IN WEEK ENDING SEP 29, 2022
                                      -- METRIC TONS --
----------------------------------------------------------------------------------------------
                                   CORN   CORN                                   
  REGION    COUNTRY      WHEAT   YELLOW  WHITE     SORGHUM  SOYBEANS      TOTALS   


LAKES     MEXICO           100        0      0           0         0         100  
            SUBTOTAL       100        0      0           0         0         100  

ATLANTIC  CHINA          2,301        0      0           0         0       2,301  
          JAMAICA            0    7,245      0           0         0       7,245  
          MOROCCO       29,699        0      0           0         0      29,699  
          PHILIPPINES        0        0      0           0       490         490  
          TAIWAN             0      882      0           0       416       1,298  
          VIETNAM            0        0      0           0       637         637  
            SUBTOTAL    32,000    8,127      0           0     1,543      41,670  

GULF      ALGERIA            0        0      0           0    88,577      88,577  
          BRAZIL        42,508        0      0           0         0      42,508  
          CHILE         35,137        0      0           0         0      35,137  
          CHINA              0  422,169      0           0    49,731     471,900  
          COLOMBIA       7,076        0      0           0    12,265      19,341  
          GERMANY            0        0      0           0   119,248     119,248  
          GUATEMALA          0   13,305      0           0         0      13,305  
          ITALY              0        0      0           0    57,234      57,234  
          JAPAN              0        0      0           0    50,845      50,845  
          MEXICO        16,240   18,959      0           0    34,769      69,968  
          NIGERIA       51,205        0      0           0         0      51,205  
          PORTUGAL           0        0      0           0    43,997      43,997  
          TAIWAN             0        0      0           0    49,470      49,470  
          TRINIDAD           0    7,500      0           0         0       7,500  
            SUBTOTAL   152,166  461,933      0           0   506,136   1,120,235  

PACIFIC   CHINA        111,373        0      0           0         0     111,373  
          EL SALVADOR   71,097        0      0           0         0      71,097  
          GUATEMALA      3,548        0      0           0         0       3,548  
          INDONESIA     75,604        0      0           0         0      75,604  
          KOREA REP     55,000        0      0           0         0      55,000  
          PHILIPPINES  121,020        0      0           0         0     121,020  
          VIETNAM       25,031        0      0           0         0      25,031  
            SUBTOTAL   462,673        0      0           0         0     462,673  

INTERIOR  CHINA              0    2,056      0           0     5,045       7,101  
          INDONESIA        980        0      0           0     3,870       4,850  
          IRELAND            0        0     96           0         0          96  
          JAPAN            245        0      0           0       440         685  
          KOREA REP        245        0      0           0        49         294  
          MALAYSIA         685        0      0           0     2,570       3,255  
          MEXICO        16,567  179,682      0       5,531    49,445     251,513  
          PHILIPPINES      220       94      0           0         0         314  
          TAIWAN             0    2,546      0           0     2,742       5,288  
          THAILAND           0        0      0           0     1,764       1,764  
          VIETNAM            0        0      0           0     1,616       1,616  
            SUBTOTAL    18,942  184,378     96       5,531    67,541     276,776  

  TOTAL                665,881  654,438     96       5,531   575,220   1,901,454  


TOTAL
SHIPMENTS TO CANADA*
                         1,696    7,124      0           0         0       8,820  
----------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday OCTOBER 3, 2022

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 08/10/22 ADD   377 SRW WHEAT    FROM INTERIOR       TO MEXICO      
FOR CERTDATE 09/13/22 ADD    24 YSB SOYBEANS FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 09/13/22 ADD   147 YSB SOYBEANS FROM INTERIOR       TO PHILIPPINES 
FOR CERTDATE 09/15/22 ADD  1004 SRW WHEAT    FROM S. ATLANTIC    TO CHINA       
FOR CERTDATE 09/15/22 ADD   196 YSB SOYBEANS FROM INTERIOR       TO PHILIPPINES 
FOR CERTDATE 09/15/22 ADD   269 YSB SOYBEANS FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 09/15/22 ADD   294 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 09/16/22 ADD  7834 SRW WHEAT    FROM N. TEXAS       TO NIGERIA     
FOR CERTDATE 09/16/22 ADD   318 YSB SOYBEANS FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 09/19/22 ADD   367 YSB SOYBEANS FROM INTERIOR       TO THAILAND    
FOR CERTDATE 09/19/22 ADD   171 YSB SOYBEANS FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 09/20/22 ADD 27831 HRW WHEAT    FROM N. TEXAS       TO NIGERIA     
FOR CERTDATE 09/20/22 ADD 10999 SRW WHEAT    FROM MISSISSIPPI R. TO ECUADOR     
FOR CERTDATE 09/20/22 ADD 21979 SRW WHEAT    FROM MISSISSIPPI R. TO PERU        
FOR CERTDATE 09/20/22 ADD    98 YC  CORN     FROM INTERIOR       TO HONG KONG   
FOR CERTDATE 09/20/22 ADD   490 YSB SOYBEANS FROM INTERIOR       TO CAMBODIA    
FOR CERTDATE 09/21/22 ADD   441 YC  CORN     FROM INTERIOR       TO THAILAND    
FOR CERTDATE 09/21/22 ADD   220 YSB SOYBEANS FROM INTERIOR       TO THAILAND    
FOR CERTDATE 09/22/22 ADD  1715 S   SORGHUM  FROM N. TEXAS       TO MADAGASCAR  
FOR CERTDATE 09/22/22 ADD   100 SRW WHEAT    FROM CHICAGO        TO MEXICO      
FOR CERTDATE 09/22/22 ADD  6904 WHC CORN     FROM MISSISSIPPI R. TO EL SALVADOR 
FOR CERTDATE 09/22/22 ADD 70505 YC  CORN     FROM MISSISSIPPI R. TO CHINA       
FOR CERTDATE 09/22/22 ADD 12240 YC  CORN     FROM MISSISSIPPI R. TO EL SALVADOR 
FOR CERTDATE 09/22/22 ADD   906 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA    
FOR CERTDATE 09/22/22 ADD   367 YSB SOYBEANS FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 09/22/22 ADD 30807 YSB SOYBEANS FROM MISSISSIPPI R. TO GERMANY     
FOR CERTDATE 09/22/22 ADD    24 YSB SOYBEANS FROM INTERIOR       TO THAILAND    
FOR CERTDATE 09/22/22 ADD   196 YSB SOYBEANS FROM INTERIOR       TO JAPAN       


Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         Melissa Gregory  816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain
 

