WA_GR101
Washington, DC    Mon Nov 25, 2024    USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING NOV 21, 2024
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      11/21/2024  11/14/2024  11/23/2023    TO DATE     TO DATE   

BARLEY            171           0         499        5,091        1,142  
CORN          903,049     873,661     419,862   10,028,578    7,291,645  
FLAXSEED           24           0           0          216            0  
MIXED               0           0           0           49           24  
OATS                0           0           0          148        3,794  
RYE                 0           0           0            0            0  
SORGHUM       119,807      62,622     280,532      889,108      967,850  
SOYBEANS    2,102,002   2,266,415   1,574,084   19,688,252   17,583,745  
SUNFLOWER           0           0         440            0        3,293  
WHEAT         360,513     196,746     288,458   10,686,139    8,147,916  
Total       3,485,566   3,399,444   2,563,875   41,297,581   33,999,409  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

     SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
        BY PORT AREA AND COUNTRY OF DESTINATION
         REPORTED IN WEEK ENDING NOV 21, 2024
                   -- METRIC TONS --
----------------------------------------------------------
EAST GULF     
       CHINA         52004

N. TEXAS      
       MEXICO        83811

S. TEXAS      
       MEXICO           96

COLUMBIA R.   
       CHINA        339532

PUGET SOUND   
       CHINA        140522

INTERIOR      
       BANGLADESH      955       CAMBODIA        490
       CHINA         30977       HONG KONG        49
       INDONESIA     20192       JAPAN           440
       KOREA REP      1543       MALAYSIA      11775
       MEXICO        55484       NEPAL          3525
       PAKISTAN        514       PHILIPPINES    2227
       SINGAPORE       269       SPAIN           465
       TAIWAN        31732       THAILAND      13861
       VANUATU         220       VIETNAM        9841

S. ATLANTIC   
       CHINA          4410       MALAYSIA        465
       PHILIPPINES     392       TAIWAN         6419
       THAILAND       2229       TUNISIA       33003
       VIETNAM        1274

MISSISSIPPI R.
       CHINA        663272       COLOMBIA      10997
       EGYPT        112929       GERMANY       69179
       GUATEMALA     20234       ITALY         70715
       JAPAN         51059       KOREA REP     47613
       MEXICO        66336       SPAIN         69928
       VIETNAM       71024

TOTAL         
                  2102002
-------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

       WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                         REPORTED IN WEEK ENDING NOV 21, 2024
                                   -- METRIC TONS --
---------------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED   HARD    SOFT              
  REGION       PORT AREA       SPRING    WINTER    WINTER  WHITE   WHITE      TOTALS 


ST LAWR SWY  MONTREAL               0         0         0      0       0           0  
             SEAWAY                 0         0         0      0       0           0  
               SUBTOTAL             0         0         0      0       0           0  

LAKES        CHICAGO                0         0         0      0       0           0  
             DULUTH-SUP             0         0         0      0       0           0  
             TOLEDO                 0         0         0      0       0           0  
             PORT HURON             0         0         0      0       0           0  
             LAKE ONTARIO           0         0         0      0       0           0  
             LAKE SUPERIOR          0         0         0      0       0           0  
             LAKE ERIE              0         0         0      0       0           0  
               SUBTOTAL             0         0         0      0       0           0  

ATLANTIC     N. ATLANTIC            0         0         0      0       0           0  
             S. ATLANTIC            0         0         0      0       0           0  
               SUBTOTAL             0         0         0      0       0           0  

GULF         MISSISSIPPI R.    23,828     8,683    22,029      0       0      54,540  
             EAST GULF              0         0         0      0       0           0  
             N. TEXAS          38,100         0         0      0       0      38,100  
             S. TEXAS               0         0         0      0       0           0  
               SUBTOTAL        61,928     8,683    22,029      0       0      92,640  

PACIFIC      COLUMBIA R.       67,086    91,733         0      0  64,974     223,793  
             PUGET SOUND          416         0         0      0       0         416  
             CALIFORNIA             0         0         0      0       0           0  
               SUBTOTAL        67,502    91,733         0      0  64,974     224,209  

INTERIOR     INTERIOR          11,990    27,044     1,736      0   2,894      43,664  
               SUBTOTAL        11,990    27,044     1,736      0   2,894      43,664  

  TOTAL                       141,420   127,460    23,765      0  67,868     360,513  
-------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

                             GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                                            REPORTED IN WEEK ENDING NOV 21, 2024
                                                      -- METRIC TONS --
---------------------------------------------------------------------------------------------------------------------
                                           CORN   CORN                                                             
  REGION    PORT AREA       WHEAT  RYE   YELLOW  WHITE    BARLEY  SORGHUM   SOYBEANS FLAXSEED     CANOLA     TOTALS   


LAKES     TOLEDO                0    0   21,244      0         0        0          0        0          0     21,244  
            SUBTOTAL            0    0   21,244      0         0        0          0        0          0     21,244  

ATLANTIC  S. ATLANTIC           0    0    4,663      0         0        0     48,192        0          0     52,855  
            SUBTOTAL            0    0    4,663      0         0        0     48,192        0          0     52,855  

GULF      EAST GULF             0    0        0      0         0        0     52,004        0          0     52,004  
          MISSISSIPPI R.   54,540    0  458,319  9,003         0        0  1,253,286        0          0  1,775,148  
          N. TEXAS         38,100    0      514      0         0   54,760     83,811        0          0    177,185  
          S. TEXAS              0    0    7,783      0         0   60,909         96        0          0     68,788  
            SUBTOTAL       92,640    0  466,616  9,003         0  115,669  1,389,197        0          0  2,073,125  

PACIFIC   PUGET SOUND         416    0   62,074      0         0        0    140,522        0          0    203,012  
          COLUMBIA R.     223,793    0   61,035      0         0        0    339,532        0          0    624,360  
            SUBTOTAL      224,209    0  123,109      0         0        0    480,054        0          0    827,372  

INTERIOR  INTERIOR         43,664    0  278,292    122       171    4,138    184,559       24     11,576    522,546  
            SUBTOTAL       43,664    0  278,292    122       171    4,138    184,559       24     11,576    522,546  

  TOTAL                   360,513    0  893,924  9,125       171  119,807  2,102,002       24     11,576  3,497,142  
---------------------------------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

                GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                                     REPORTED IN WEEK ENDING NOV 21, 2024
                                               -- METRIC TONS --
-------------------------------------------------------------------------------------------------------------
                                    CORN   CORN                                                          
  REGION    COUNTRY       WHEAT   YELLOW  WHITE    BARLEY  SORGHUM   SOYBEANS  FLAXSEED   CANOLA     TOTALS   


LAKES     UN KINGDOM          0   21,244      0         0        0          0         0        0     21,244  
            SUBTOTAL          0   21,244      0         0        0          0         0        0     21,244  

ATLANTIC  CHINA               0        0      0         0        0      4,410         0        0      4,410  
          JAMAICA             0    4,663      0         0        0          0         0        0      4,663  
          MALAYSIA            0        0      0         0        0        465         0        0        465  
          PHILIPPINES         0        0      0         0        0        392         0        0        392  
          TAIWAN              0        0      0         0        0      6,419         0        0      6,419  
          THAILAND            0        0      0         0        0      2,229         0        0      2,229  
          TUNISIA             0        0      0         0        0     33,003         0        0     33,003  
          VIETNAM             0        0      0         0        0      1,274         0        0      1,274  
            SUBTOTAL          0    4,663      0         0        0     48,192         0        0     52,855  

GULF      CAMEROON            0        0      0         0    2,621          0         0        0      2,621  
          CHINA               0        0      0         0  112,448    715,276         0        0    827,724  
          COLOMBIA            0  164,970  9,003         0        0     10,997         0        0    184,970  
          CONGO (KINS)        0      514      0         0        0          0         0        0        514  
          EGYPT          38,100        0      0         0        0    112,929         0        0    151,029  
          EL SALVADOR     6,556   20,626      0         0        0          0         0        0     27,182  
          GERMANY             0        0      0         0        0     69,179         0        0     69,179  
          GUATEMALA      25,985   18,984      0         0        0     20,234         0        0     65,203  
          ITALY               0        0      0         0        0     70,715         0        0     70,715  
          JAMAICA        21,999        0      0         0        0          0         0        0     21,999  
          JAPAN               0   96,596      0         0        0     51,059         0        0    147,655  
          KOREA REP           0        0      0         0        0     47,613         0        0     47,613  
          MEXICO              0  149,121      0         0      600    150,243         0        0    299,964  
          NICARAGUA           0   15,805      0         0        0          0         0        0     15,805  
          SPAIN               0        0      0         0        0     69,928         0        0     69,928  
          VIETNAM             0        0      0         0        0     71,024         0        0     71,024  
            SUBTOTAL     92,640  466,616  9,003         0  115,669  1,389,197         0        0  2,073,125  

PACIFIC   CHINA               0        0      0         0        0    480,054         0        0    480,054  
          EL SALVADOR     8,855        0      0         0        0          0         0        0      8,855  
          JAPAN         138,621  123,109      0         0        0          0         0        0    261,730  
          KOREA REP         220        0      0         0        0          0         0        0        220  
          PHILIPPINES    57,523        0      0         0        0          0         0        0     57,523  
          TAIWAN         18,794        0      0         0        0          0         0        0     18,794  
          THAILAND          196        0      0         0        0          0         0        0        196  
            SUBTOTAL    224,209  123,109      0         0        0    480,054         0        0    827,372  

INTERIOR  BANGLADESH          0        0      0         0        0        955         0        0        955  
          CAMBODIA            0        0      0         0        0        490         0        0        490  
          CHINA               0    2,204      0         0    4,138     30,977         0        0     37,319  
          HONG KONG           0      953      0         0        0         49         0        0      1,002  
          INDONESIA         490        0      0         0        0     20,192         0        0     20,682  
          JAPAN               0        0      0         0        0        440         0        0        440  
          KOREA REP           0      490     73       171        0      1,543         0        0      2,277  
          MALAYSIA          294        0      0         0        0     11,775         0        0     12,069  
          MEXICO         42,611  257,164      0         0        0     55,484         0   11,576    366,835  
          NEPAL               0        0      0         0        0      3,525         0        0      3,525  
          PAKISTAN            0        0      0         0        0        514         0        0        514  
          PHILIPPINES         0      196     49         0        0      2,227         0        0      2,472  
          POLAND              0        0      0         0        0          0        24        0         24  
          SINGAPORE           0        0      0         0        0        269         0        0        269  
          SPAIN               0        0      0         0        0        465         0        0        465  
          TAIWAN            245   17,163      0         0        0     31,732         0        0     49,140  
          THAILAND            0        0      0         0        0     13,861         0        0     13,861  
          TURKEY              0      122      0         0        0          0         0        0        122  
          VANUATU             0        0      0         0        0        220         0        0        220  
          VIETNAM            24        0      0         0        0      9,841         0        0      9,865  
            SUBTOTAL     43,664  278,292    122       171    4,138    184,559        24   11,576    522,546  

  TOTAL                 360,513  893,924  9,125       171  119,807  2,102,002        24   11,576  3,497,142  
--------------------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday NOVEMBER 25, 2024

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 10/17/24 ADD   490 YSB SOYBEANS FROM INTERIOR       TO CHINA       
FOR CERTDATE 10/25/24 ADD    73 YSB SOYBEANS FROM INTERIOR       TO KOREA REP   
FOR CERTDATE 11/06/24 ADD   294 YC  CORN     FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 11/06/24 ADD    73 YSB SOYBEANS FROM INTERIOR       TO PHILIPPINES 
FOR CERTDATE 11/07/24 ADD   367 HRW WHEAT    FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 11/07/24 ADD  9879 YC  CORN     FROM INTERIOR       TO MEXICO      
FOR CERTDATE 11/07/24 ADD   318 YSB SOYBEANS FROM INTERIOR       TO PHILIPPINES 
FOR CERTDATE 11/08/24 ADD   367 HRW WHEAT    FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 11/09/24 ADD  9979 YC  CORN     FROM INTERIOR       TO MEXICO      
FOR CERTDATE 11/11/24 ADD 10478 YC  CORN     FROM INTERIOR       TO MEXICO      
FOR CERTDATE 11/12/24 ADD    98 HRW WHEAT    FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 11/12/24 ADD 10877 YC  CORN     FROM INTERIOR       TO MEXICO      
FOR CERTDATE 11/12/24 ADD   318 YSB SOYBEANS FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 11/12/24 ADD   980 YSB SOYBEANS FROM INTERIOR       TO CHINA       
FOR CERTDATE 11/12/24 ADD  2177 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 11/12/24 ADD   392 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA    
FOR CERTDATE 11/13/24 ADD   563 YC  CORN     FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 11/13/24 ADD 11177 YC  CORN     FROM INTERIOR       TO MEXICO      
FOR CERTDATE 11/13/24 ADD   490 YSB SOYBEANS FROM INTERIOR       TO THAILAND    
FOR CERTDATE 11/13/24 ADD  1469 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 11/13/24 ADD  2278 YSB SOYBEANS FROM INTERIOR       TO CHINA       
FOR CERTDATE 11/13/24 ADD   392 YSB SOYBEANS FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 11/13/24 ADD   514 YSB SOYBEANS FROM INTERIOR       TO JAPAN       
FOR CERTDATE 11/14/24 ADD  9979 YC  CORN     FROM INTERIOR       TO MEXICO      
FOR CERTDATE 11/14/24 ADD   318 YSB SOYBEANS FROM INTERIOR       TO PAKISTAN    
FOR CERTDATE 11/14/24 ADD  1372 YSB SOYBEANS FROM INTERIOR       TO THAILAND    
FOR CERTDATE 11/14/24 ADD  2154 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 11/14/24 ADD   808 YSB SOYBEANS FROM S. ATLANTIC    TO MALAYSIA    
FOR CERTDATE 11/14/24 ADD   489 YSB SOYBEANS FROM S. ATLANTIC    TO VIETNAM     
FOR CERTDATE 11/14/24 ADD  4970 YSB SOYBEANS FROM INTERIOR       TO CHINA       
FOR CERTDATE 11/14/24 ADD  3797 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA    
FOR CERTDATE 11/14/24 ADD   294 YSB SOYBEANS FROM INTERIOR       TO SINGAPORE   
FOR CERTDATE 11/14/24 ADD 64599 YSB SOYBEANS FROM MISSISSIPPI R. TO CHINA       
FOR CERTDATE 11/14/24 ADD 11376 YSB SOYBEANS FROM INTERIOR       TO MEXICO      
FOR CERTDATE 11/14/24 ADD   122 YSB SOYBEANS FROM INTERIOR       TO PHILIPPINES 
FOR CERTDATE 11/14/24 ADD  1175 YSB SOYBEANS FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 11/14/24 ADD   807 YSB SOYBEANS FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 11/14/24 ADD    49 YSB SOYBEANS FROM INTERIOR       TO JAPAN       


Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

