WA_GR101
Washington, DC    Mon   Aug 10, 2020   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED 
AND WEIGHED THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  
NO ADDITIONAL ANALYSIS, COMPILATIONS OR DATA IS AVAILABLE.

              GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING AUG 06, 2020
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      08/06/2020  07/30/2020  08/08/2019    TO DATE     TO DATE   

BARLEY              0          49           0          465        2,938  
CORN        1,150,979     726,657     731,186   39,137,894   45,658,174  
FLAXSEED            0           0           0          317           48  
MIXED               0           0           0            0            0  
OATS                0         200           0          800          299  
RYE                 0           0           0            0            0  
SORGHUM        38,959     182,479      84,529    4,569,611    1,942,653  
SOYBEANS      635,665     557,607     944,872   40,015,189   42,326,500  
SUNFLOWER           0           0           0            0            0  
WHEAT         379,949     556,154     710,709    5,066,993    4,956,702  
Total       2,205,552   2,023,146   2,471,296   88,791,269   94,887,314  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

    SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
       BY PORT AREA AND COUNTRY OF DESTINATION
        REPORTED IN WEEK ENDING AUG 06, 2020
                  -- METRIC TONS --
--------------------------------------------------
TOLEDO        
       CANADA       29574

N. ATLANTIC   
       PHILIPPINES    416

S. ATLANTIC   
       MALAYSIA      1665       THAILAND      1176
       TUNISIA      32801

MISSISSIPPI R.
       CHINA MAIN  134192       COLOMBIA     10204
       COSTA RICA   15978       DOMINICN REP  4950
       EGYPT        49577       JAPAN        45595
       NETHERLANDS 144264

COLUMBIA R.   
       CHINA T       6600

INTERIOR      
       BURMA          490       CAMBODIA       245
       CHINA MAIN    6148       CHINA T      12145
       INDONESIA    17889       JAPAN         1075
       KOREA REP      612       MALAYSIA      6537
       MEXICO      100138       NEPAL          490
       PHILIPPINES   1614       SINGAPORE      245
       THAILAND      6467       VIETNAM       4578

TOTAL                                       635665
--------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

      WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                         REPORTED IN WEEK ENDING AUG 06, 2020
                                  -- METRIC TONS --
------------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED     SOFT                  
  REGION       PORT AREA       SPRING    WINTER    WINTER    WHITE   DURUM    TOTALS

ST LAWR SWY  MONTREAL               0         0         0        0       0         0
             SEAWAY                 0         0         0        0       0         0
               SUBTOTAL             0         0         0        0       0         0

LAKES        CHICAGO                0         0         0        0       0         0
             DULUTH-SUP             0         0         0        0  21,451    21,451
             TOLEDO                 0         0         0        0       0         0
             PORT HURON             0         0         0        0       0         0
             LAKE ONTARIO           0         0         0        0       0         0
             LAKE SUPERIOR          0         0         0        0       0         0
             LAKE ERIE              0         0         0        0       0         0
               SUBTOTAL             0         0         0        0  21,451    21,451

ATLANTIC     N. ATLANTIC            0         0         0        0       0         0
             S. ATLANTIC            0         0     2,350        0       0     2,350
               SUBTOTAL             0         0     2,350        0       0     2,350

GULF         MISSISSIPPI R.     6,050    17,159    34,923        0       0    58,132
             EAST GULF              0         0         0        0       0         0
             N. TEXAS               0    41,940         0        0       0    41,940
             S. TEXAS               0         0         0        0       0         0
               SUBTOTAL         6,050    59,099    34,923        0       0   100,072

PACIFIC      COLUMBIA R.       90,830   105,199         0   44,080       0   240,109
             PUGET SOUND            0         0         0        0       0         0
             CALIFORNIA             0         0         0        0       0         0
               SUBTOTAL        90,830   105,199         0   44,080       0   240,109

INTERIOR     INTERIOR               0    13,372     2,395      200       0    15,967
               SUBTOTAL             0    13,372     2,395      200       0    15,967

  TOTAL                        96,880   177,670    39,668   44,280  21,451   379,949

SHIPMENTS TO CANADA*                0         0         0        0       0    29,574
------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED 
AS WHITE WHEAT.

          GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                            REPORTED IN WEEK ENDING AUG 06, 2020
                                      -- METRIC TONS --
------------------------------------------------------------------------------------
                                       CORN    CORN                                 
  REGION    PORT AREA       WHEAT    YELLOW   WHITE   SORGHUM  SOYBEANS       TOTALS

LAKES     TOLEDO                0         0       0         0    29,574       29,574
          DULUTH-SUP       21,451         0       0         0         0       21,451
            SUBTOTAL       21,451         0       0         0    29,574       51,025

ATLANTIC  N. ATLANTIC           0         0       0         0       416          416
          S. ATLANTIC       2,350         0       0         0    35,642       37,992
            SUBTOTAL        2,350         0       0         0    36,058       38,408

GULF      S. TEXAS              0         0       0    38,200         0       38,200
          N. TEXAS         41,940         0  11,000         0         0       52,940
          MISSISSIPPI R.   58,132   687,505   6,713         0   404,760    1,157,110
            SUBTOTAL      100,072   687,505  17,713    38,200   404,760    1,248,250

PACIFIC   COLUMBIA R.     240,109   180,237       0         0     6,600      426,946
          PUGET SOUND           0    64,782       0         0         0       64,782
            SUBTOTAL      240,109   245,019       0         0     6,600      491,728

INTERIOR  INTERIOR         15,967   200,694      48       759   158,673      376,141
            SUBTOTAL       15,967   200,694      48       759   158,673      376,141

  TOTAL                   379,949 1,133,218  17,761    38,959   635,665    2,205,552
------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

  GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                      REPORTED IN WEEK ENDING AUG 06, 2020
                                -- METRIC TONS --
------------------------------------------------------------------------------------
                                      CORN    CORN                                  
  REGION    COUNTRY       WHEAT     YELLOW   WHITE   SORGHUM  SOYBEANS        TOTALS

LAKES     ITALY          21,451          0       0         0         0        21,451
            SUBTOTAL     21,451          0       0         0         0        21,451

ATLANTIC  CHINA T         1,468          0       0         0         0         1,468
          MALAYSIA            0          0       0         0     1,665         1,665
          PHILIPPINES         0          0       0         0       416           416
          SRI LANKA         882          0       0         0         0           882
          THAILAND            0          0       0         0     1,176         1,176
          TUNISIA             0          0       0         0    32,801        32,801
            SUBTOTAL      2,350          0       0         0    36,058        38,408

GULF      BRAZIL         41,940          0       0         0         0        41,940
          CHINA MAIN          0    132,306       0         0   134,192       266,498
          COLOMBIA            0    142,558  11,000         0    10,204       163,762
          COSTA RICA      8,219     37,506       0         0    15,978        61,703
          DOMINICN REP   15,100          0       0         0     4,950        20,050
          EGYPT               0          0       0         0    49,577        49,577
          HONDURAS       11,050     31,325   6,713         0         0        49,088
          JAPAN               0    118,504       0         0    45,595       164,099
          KOREA REP           0     60,194       0         0         0        60,194
          MEXICO         11,550     51,198       0         0         0        62,748
          NETHERLANDS         0          0       0         0   144,264       144,264
          NICARAGUA       5,763     13,323       0         0         0        19,086
          PANAMA              0     21,642       0         0         0        21,642
          SAUDI ARABIA        0     71,499       0         0         0        71,499
          SOMALIA             0          0       0    38,200         0        38,200
          VENEZUELA       6,450      7,450       0         0         0        13,900
            SUBTOTAL    100,072    687,505  17,713    38,200   404,760     1,248,250

PACIFIC   CHINA MAIN     62,999    129,889       0         0         0       192,888
          CHINA T             0          0       0         0     6,600         6,600
          JAPAN          85,978     50,348       0         0         0       136,326
          KOREA REP      35,365     64,782       0         0         0       100,147
          PHILIPPINES    55,767          0       0         0         0        55,767
            SUBTOTAL    240,109    245,019       0         0     6,600       491,728

INTERIOR  BURMA               0          0       0         0       490           490
          CAMBODIA            0          0       0         0       245           245
          CHINA MAIN          0      1,812       0       759     6,148         8,719
          CHINA T             0      8,223       0         0    12,145        20,368
          HONG KONG           0        781       0         0         0           781
          INDONESIA           0          0       0         0    17,889        17,889
          JAPAN               0          0       0         0     1,075         1,075
          KOREA REP           0         48       0         0       612           660
          MALAYSIA            0        881       0         0     6,537         7,418
          MEXICO         15,967    188,949      48         0   100,138       305,102
          NEPAL               0          0       0         0       490           490
          PHILIPPINES         0          0       0         0     1,614         1,614
          SINGAPORE           0          0       0         0       245           245
          THAILAND            0          0       0         0     6,467         6,467
          VIETNAM             0          0       0         0     4,578         4,578
            SUBTOTAL     15,967    200,694      48       759   158,673       376,141

  TOTAL                 379,949  1,133,218  17,761    38,959   606,091     2,175,978

SHIPMENTS TO CANADA*          0          0       0         0    29,574        29,574
------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS

Monday AUGUST 10, 2020
CORRECTIONS TO PREVIOUS PUBLICATIONS:
FOR CERTDATE 06/18/20 SUBTRACT   906 S    SORGHUM  FROM N. TEXAS       TO CAMEROON     
FOR CERTDATE 07/10/20 ADD      23826 YC   CORN     FROM MISSISSIPPI R. TO VENEZUELA    
FOR CERTDATE 07/14/20 SUBTRACT  3478 S    SORGHUM  FROM N. TEXAS       TO REP S AFRICA 
FOR CERTDATE 07/15/20 ADD      10977 YC   CORN     FROM INTERIOR       TO MEXICO       
FOR CERTDATE 07/16/20 ADD        100 OATS OATS     FROM INTERIOR       TO MEXICO       
FOR CERTDATE 07/21/20 ADD        245 YSB  SOYBEANS FROM INTERIOR       TO VIETNAM      
FOR CERTDATE 07/24/20 ADD       2495 YC   CORN     FROM INTERIOR       TO MEXICO       
FOR CERTDATE 07/25/20 SUBTRACT   196 S    SORGHUM  FROM N. TEXAS       TO              
FOR CERTDATE 07/25/20 SUBTRACT  3478 S    SORGHUM  FROM N. TEXAS       TO UNKNOWN      
FOR CERTDATE 07/25/20 ADD        438 S    SORGHUM  FROM N. TEXAS       TO CAMEROON     
FOR CERTDATE 07/25/20 ADD       7454 S    SORGHUM  FROM N. TEXAS       TO REP S AFRICA 
FOR CERTDATE 07/25/20 ADD       5389 YC   CORN     FROM INTERIOR       TO MEXICO       
FOR CERTDATE 07/27/20 SUBTRACT   416 S    SORGHUM  FROM N. TEXAS       TO              
FOR CERTDATE 07/27/20 ADD        898 S    SORGHUM  FROM N. TEXAS       TO CAMEROON     
FOR CERTDATE 07/29/20 ADD         24 YSB  SOYBEANS FROM CALIFORNIA     TO MALAYSIA     
FOR CERTDATE 07/29/20 ADD         24 YSB  SOYBEANS FROM CALIFORNIA     TO VIETNAM      
FOR CERTDATE 07/29/20 ADD       4400 YSB  SOYBEANS FROM MISSISSIPPI R. TO COLOMBIA     
FOR CERTDATE 07/30/20 ADD        294 HRS  WHEAT    FROM CALIFORNIA     TO THAILAND     
FOR CERTDATE 07/30/20 ADD       5500 HRS  WHEAT    FROM N. TEXAS       TO VENEZUELA    
FOR CERTDATE 07/30/20 ADD      23100 HRW  WHEAT    FROM N. TEXAS       TO BRAZIL       
FOR CERTDATE 07/30/20 ADD      27150 HRW  WHEAT    FROM N. TEXAS       TO VENEZUELA    
FOR CERTDATE 07/30/20 SUBTRACT   294 S    SORGHUM  FROM N. TEXAS       TO              
FOR CERTDATE 07/30/20 ADD        632 S    SORGHUM  FROM N. TEXAS       TO CAMEROON     
FOR CERTDATE 07/30/20 ADD       6970 S    SORGHUM  FROM S. TEXAS       TO SOMALIA      
FOR CERTDATE 07/30/20 ADD       2646 YC   CORN     FROM INTERIOR       TO MEXICO       
FOR CERTDATE 07/30/20 ADD       1322 YSB  SOYBEANS FROM INTERIOR       TO INDONESIA    
FOR CERTDATE 07/30/20 ADD        294 YSB  SOYBEANS FROM INTERIOR       TO KOREA REP    

Source:  USDA, FGIS
         USDA Market News Service, Moses Lake, WA
         Robin Cusato-Wood 509-762-6169 MosesLake.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

11:00e   rlc

