WA_GR101
Washington, DC    Mon   Sep 23, 2019   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND 
WEIGHED THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  
NO ADDITIONAL ANALYSIS, COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING SEP 19, 2019
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      09/19/2019  09/12/2019  09/20/2018    TO DATE     TO DATE   

BARLEY              0          49           0        3,036        3,547  
CORN          233,993     423,129   1,353,382    1,129,132    3,077,810  
FLAXSEED            0           0           0           48          170  
MIXED               0           0           0            0            0  
OATS              499           0           0          798        1,198  
RYE                 0           0           0            0            0  
SORGHUM         6,276      45,857       3,496       85,675        6,332  
SOYBEANS      922,550     668,496     719,339    2,164,513    2,340,915  
SUNFLOWER           0           0           0            0            0  
WHEAT         476,173     517,550     429,193    8,005,684    6,545,647  
Total       1,639,491   1,655,081   2,505,410   11,388,886   11,975,619  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

  SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
     BY PORT AREA AND COUNTRY OF DESTINATION
      REPORTED IN WEEK ENDING SEP 19, 2019
                -- METRIC TONS --
--------------------------------------------------
CHICAGO       
       FRANCE       19360

S. ATLANTIC   
       CHINA T       1469       PHILIPPINES     98

MISSISSIPPI R.
       BANGLADESH   59071       CHINA MAIN  207409
       COLOMBIA     27896       DOMINICN REP  3754
       EGYPT        51879       INDONESIA    72025
       ITALY        31560       JAPAN        45781
       LEBANON      29655       MEXICO       49492
       NETHERLANDS  69775       SPAIN        53898
       TUNISIA      32999

COLUMBIA R.   
       CHINA T      49302       PHILIPPINES  10926

CALIFORNIA    
       VIETNAM         24

INTERIOR      
       BURMA          490       CHINA T      14521
       INDONESIA    12046       JAPAN         1957
       KOREA REP     2668       MALAYSIA      5974
       MEXICO       53952       NEPAL         1297
       PHILIPPINES    637       THAILAND      5853
       VIETNAM       6782

TOTAL                                       922550
--------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

       WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                             REPORTED IN WEEK ENDING SEP 19, 2019
                                       -- METRIC TONS --
------------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED      SOFT                 
  REGION       PORT AREA       SPRING    WINTER    WINTER     WHITE   DURUM   TOTALS

ST LAWR SWY  MONTREAL               0         0         0         0       0        0
             SEAWAY                 0         0         0         0       0        0
               SUBTOTAL             0         0         0         0       0        0

LAKES        CHICAGO                0         0     9,580         0       0    9,580
             DULUTH-SUP             0         0         0         0  31,148   31,148
             TOLEDO                 0         0         0         0       0        0
             PORT HURON             0         0         0         0       0        0
             LAKE ONTARIO           0         0         0         0       0        0
             LAKE SUPERIOR          0         0         0         0       0        0
             LAKE ERIE              0         0         0         0       0        0
               SUBTOTAL             0         0     9,580         0  31,148   40,728

ATLANTIC     N. ATLANTIC            0         0         0         0       0        0
             S. ATLANTIC            0         0       980         0       0      980
               SUBTOTAL             0         0       980         0       0      980

GULF         MISSISSIPPI R.     8,372     3,800     4,330         0       0   16,502
             EAST GULF              0         0         0         0       0        0
             N. TEXAS               0    35,032         0         0       0   35,032
             S. TEXAS               0         0         0         0       0        0
               SUBTOTAL         8,372    38,832     4,330         0       0   51,534

PACIFIC      COLUMBIA R.      159,908    64,921         0   118,025       0  342,854
             PUGET SOUND            0         0         0       563       0      563
             CALIFORNIA             0         0         0         0       0        0
               SUBTOTAL       159,908    64,921         0   118,588       0  343,417

INTERIOR     INTERIOR           2,595    34,428     2,395         0       0   39,418
               SUBTOTAL         2,595    34,428     2,395         0       0   39,418

  TOTAL                       170,875   138,181    17,285   118,588  31,148  476,077

SHIPMENTS TO CANADA*                0         0         0        96       0       96
------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED 
AS WHITE WHEAT.

       GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                        REPORTED IN WEEK ENDING SEP 19, 2019
                                 -- METRIC TONS --
--------------------------------------------------------------------------------
                                      CORN                                      
  REGION    PORT AREA       WHEAT   YELLOW   OATS SORGHUM  SOYBEANS       TOTALS

LAKES     CHICAGO           9,580        0      0       0    19,360       28,940
          DULUTH-SUP       31,148        0      0       0         0       31,148
            SUBTOTAL       40,728        0      0       0    19,360       60,088

ATLANTIC  S. ATLANTIC         980        0      0       0     1,567        2,547
            SUBTOTAL          980        0      0       0     1,567        2,547

GULF      MISSISSIPPI R.   16,502   94,556      0       0   735,194      846,252
          N. TEXAS         35,032        0      0       0         0       35,032
            SUBTOTAL       51,534   94,556      0       0   735,194      881,284

PACIFIC   COLUMBIA R.     342,854   15,049      0       0    60,228      418,131
          PUGET SOUND         563        0      0       0         0          563
          CALIFORNIA            0        0      0       0        24           24
            SUBTOTAL      343,417   15,049      0       0    60,252      418,718

INTERIOR  INTERIOR         39,514  124,388    499   6,276   106,177      276,854
            SUBTOTAL       39,514  124,388    499   6,276   106,177      276,854

  TOTAL                   476,173  233,993    499   6,276   922,550    1,639,491
--------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM 
THE ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                           REPORTED IN WEEK ENDING SEP 19, 2019
                                     -- METRIC TONS --
------------------------------------------------------------------------------
                                    CORN                                      
  REGION    COUNTRY       WHEAT   YELLOW  OATS  SORGHUM  SOYBEANS       TOTALS

LAKES     BELGIUM        21,051        0     0        0         0       21,051
          FRANCE              0        0     0        0    19,360       19,360
          MEXICO          9,580        0     0        0         0        9,580
          TUNISIA        10,097        0     0        0         0       10,097
            SUBTOTAL     40,728        0     0        0    19,360       60,088

ATLANTIC  CHINA T           980        0     0        0     1,469        2,449
          PHILIPPINES         0        0     0        0        98           98
            SUBTOTAL        980        0     0        0     1,567        2,547

GULF      BANGLADESH          0        0     0        0    59,071       59,071
          CHINA MAIN          0        0     0        0   207,409      207,409
          COLOMBIA            0    8,758     0        0    27,896       36,654
          DOMINICN REP        0   14,900     0        0     3,754       18,654
          EGYPT               0        0     0        0    51,879       51,879
          GUATEMALA           0   22,604     0        0         0       22,604
          INDONESIA           0        0     0        0    72,025       72,025
          ITALY               0        0     0        0    31,560       31,560
          JAMAICA        16,502    7,088     0        0         0       23,590
          JAPAN               0    4,500     0        0    45,781       50,281
          LEBANON             0        0     0        0    29,655       29,655
          MEXICO              0   36,706     0        0    49,492       86,198
          NETHERLANDS         0        0     0        0    69,775       69,775
          NIGERIA        35,032        0     0        0         0       35,032
          SPAIN               0        0     0        0    53,898       53,898
          TUNISIA             0        0     0        0    32,999       32,999
            SUBTOTAL     51,534   94,556     0        0   735,194      881,284

PACIFIC   BURMA          20,563        0     0        0         0       20,563
          CHINA T        14,070   15,049     0        0    49,302       78,421
          COLOMBIA       33,000        0     0        0         0       33,000
          INDONESIA      12,100        0     0        0         0       12,100
          JAPAN          24,190        0     0        0         0       24,190
          KOREA REP      23,248        0     0        0         0       23,248
          MALAYSIA       10,120        0     0        0         0       10,120
          PHILIPPINES   103,307        0     0        0    10,926      114,233
          THAILAND       84,030        0     0        0         0       84,030
          VIETNAM        18,789        0     0        0        24       18,813
            SUBTOTAL    343,417   15,049     0        0    60,252      418,718

INTERIOR  BURMA               0        0     0        0       490          490
          CHINA T             0    9,083     0        0    14,521       23,604
          FRENCH POLY         0      318     0        0         0          318
          HONG KONG           0      832     0        0         0          832
          INDONESIA           0        0     0        0    12,046       12,046
          JAPAN               0        0     0        0     1,957        1,957
          KOREA REP           0      735     0        0     2,668        3,403
          MALAYSIA            0      171     0        0     5,974        6,145
          MEXICO         39,418  113,249   499    6,276    53,952      213,394
          NEPAL               0        0     0        0     1,297        1,297
          PHILIPPINES         0        0     0        0       637          637
          THAILAND            0        0     0        0     5,853        5,853
          VIETNAM             0        0     0        0     6,782        6,782
            SUBTOTAL     39,418  124,388   499    6,276   106,177      276,758

  TOTAL                 476,077  233,993   499    6,276   922,550    1,639,395

SHIPMENTS TO CANADA*         96        0     0        0         0           96
------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS

Monday SEPTEMBER 23, 2019
CORRECTIONS TO PREVIOUS PUBLICATIONS:
FOR CERTDATE 09/04/19 ADD   998 HRW  WHEAT    FROM INTERIOR    TO MEXICO      
FOR CERTDATE 09/10/19 ADD  5500 HRS  WHEAT    FROM COLUMBIA R. TO SINGAPORE   
FOR CERTDATE 09/10/19 ADD   220 YC   CORN     FROM INTERIOR    TO PHILIPPINES 
FOR CERTDATE 09/10/19 ADD   539 YSB  SOYBEANS FROM INTERIOR    TO MALAYSIA    
FOR CERTDATE 09/11/19 ADD    49 BAR  BARLEY   FROM CALIFORNIA  TO KOREA REP   
FOR CERTDATE 09/11/19 ADD    49 DUWH WHEAT    FROM CALIFORNIA  TO JAPAN       
FOR CERTDATE 09/11/19 ADD   146 YC   CORN     FROM CALIFORNIA  TO KOREA REP   
FOR CERTDATE 09/11/19 ADD   122 YSB  SOYBEANS FROM INTERIOR    TO PHILIPPINES 
FOR CERTDATE 09/12/19 ADD 26438 HRS  WHEAT    FROM COLUMBIA R. TO VIETNAM     
FOR CERTDATE 09/12/19 ADD   696 S    SORGHUM  FROM INTERIOR    TO MEXICO      
FOR CERTDATE 09/12/19 ADD 15305 SWW  WHEAT    FROM COLUMBIA R. TO SINGAPORE   
FOR CERTDATE 09/12/19 ADD 11000 SWW  WHEAT    FROM COLUMBIA R. TO VIETNAM     
FOR CERTDATE 09/12/19 ADD    73 WHC  CORN     FROM CALIFORNIA  TO KOREA REP   
FOR CERTDATE 09/12/19 ADD    24 YC   CORN     FROM CALIFORNIA  TO KOREA REP   
FOR CERTDATE 09/12/19 ADD   863 YC   CORN     FROM INTERIOR    TO MEXICO      
FOR CERTDATE 09/12/19 ADD  1273 YSB  SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 09/12/19 ADD    72 YSB  SOYBEANS FROM INTERIOR    TO MEXICO      

Source:  USDA, FGIS
         USDA Market News Service, Moses Lake, WA
         Robin Cusato-Wood 509-762-6169 MosesLake.LPGMN@ams.usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

11:00e   rlc

