WA_GR101
Washington, DC    Mon   Mar 27, 2023   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING MAR 23, 2023
                            -- METRIC TONS --
--------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      03/23/2023  03/16/2023  03/24/2022    TO DATE     TO DATE   

BARLEY              0           0           0        2,154       10,010  
CORN          666,325   1,192,093   1,614,664   18,193,644   29,045,431  
FLAXSEED            0           0           0          200          324  
MIXED               0           0           0            0            0  
OATS                0           0           0        6,486          400  
RYE                 0           0           0            0            0  
SORGHUM       176,695      94,495     343,476    1,091,357    4,167,293  
SOYBEANS      888,707     719,532     631,604   44,953,271   43,467,619  
SUNFLOWER           0           0           0        2,408          532  
WHEAT         392,484     375,271     343,773   16,679,539   16,899,828  
Total       2,124,211   2,381,391   2,933,517   80,929,059   93,591,437  
--------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

      SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
         BY PORT AREA AND COUNTRY OF DESTINATION
          REPORTED IN WEEK ENDING MAR 23, 2023
                    -- METRIC TONS --
----------------------------------------------------------
N. ATLANTIC   
       PHILIPPINES    441

S. ATLANTIC   
       BURMA          931       CHINA          979
       EGYPT        52901       MALAYSIA       294
       NEPAL         1860       PHILIPPINES    441
       TAIWAN        3012       THAILAND      1960
       VIETNAM       2107

MISSISSIPPI R.
       CHINA       485034       COLOMBIA     27140
       GERMANY      69131       INDONESIA    55426
       JAPAN         9341       MEXICO       20838

INTERIOR      
       CAMBODIA       196       CHINA        20519
       INDONESIA    11387       JAPAN         2275
       KOREA REP      489       MALAYSIA      2694
       MEXICO      108274       PHILIPPINES   1493
       TAIWAN        1981       THAILAND       612
       VIETNAM       6951

TOTAL         
                  888707
-------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

         WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                           REPORTED IN WEEK ENDING MAR 23, 2023
                                     -- METRIC TONS --
--------------------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED        SOFT                     
  REGION       PORT AREA       SPRING    WINTER    WINTER       WHITE  DURUM     TOTALS 


ST LAWR SWY  MONTREAL               0         0         0           0      0          0  
             SEAWAY                 0         0         0           0      0          0  
               SUBTOTAL             0         0         0           0      0          0  

LAKES        CHICAGO                0         0       699           0      0        699  
             DULUTH-SUP             0         0         0           0      0          0  
             TOLEDO                 0         0         0           0      0          0  
             PORT HURON             0         0         0           0      0          0  
             LAKE ONTARIO           0         0         0           0      0          0  
             LAKE SUPERIOR          0         0         0           0      0          0  
             LAKE ERIE              0         0         0           0      0          0  
               SUBTOTAL             0         0       699           0      0        699  

ATLANTIC     N. ATLANTIC            0         0         0           0      0          0  
             S. ATLANTIC            0         0         0           0      0          0  
               SUBTOTAL             0         0         0           0      0          0  

GULF         MISSISSIPPI R.    16,646    31,568    45,385           0      0     93,599  
             EAST GULF              0         0         0           0      0          0  
             N. TEXAS               0         0         0           0      0          0  
             S. TEXAS               0         0         0           0      0          0  
               SUBTOTAL        16,646    31,568    45,385           0      0     93,599  

PACIFIC      COLUMBIA R.       60,388    42,763         0     121,357      0    224,508  
             PUGET SOUND            0         0         0           0    612        612  
             CALIFORNIA             0         0         0           0      0          0  
               SUBTOTAL        60,388    42,763         0     121,357    612    225,120  

INTERIOR     INTERIOR           1,770    66,681     4,615           0      0     73,066  
               SUBTOTAL         1,770    66,681     4,615           0      0     73,066  

  TOTAL                        78,804   141,012    50,699     121,357    612    392,484  
------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                              REPORTED IN WEEK ENDING MAR 23, 2023
                                        -- METRIC TONS --
-------------------------------------------------------------------------------------------------
                                        CORN    CORN                                            
  REGION    PORT AREA       WHEAT     YELLOW   WHITE    SORGHUM  SOYBEANS    CANOLA     TOTALS   


LAKES     CHICAGO             699          0       0          0         0         0        699  
            SUBTOTAL          699          0       0          0         0         0        699  

ATLANTIC  S. ATLANTIC           0      4,694       0          0    64,485         0     69,179  
          INTERIOR              0          0       0          0       490         0        490  
          N. ATLANTIC           0          0       0          0       441         0        441  
            SUBTOTAL            0      4,694       0          0    65,416         0     70,110  

GULF      S. TEXAS              0          0       0     56,449         0         0     56,449  
          N. TEXAS              0          0       0     51,150         0         0     51,150  
          MISSISSIPPI R.   93,599    478,346  39,691          0   666,910         0  1,278,546  
            SUBTOTAL       93,599    478,346  39,691    107,599   666,910         0  1,386,145  

PACIFIC   CALIFORNIA            0        612     245          0         0         0        857  
          PUGET SOUND         612          0       0          0         0         0        612  
          COLUMBIA R.     224,508          0       0     68,328         0         0    292,836  
            SUBTOTAL      225,120        612     245     68,328         0         0    294,305  

INTERIOR  INTERIOR         73,066    142,737       0        768   156,381        48    373,000  
            SUBTOTAL       73,066    142,737       0        768   156,381        48    373,000  

  TOTAL                   392,484    626,389  39,936    176,695   888,707        48  2,124,259  
--------------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

         GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                              REPORTED IN WEEK ENDING MAR 23, 2023
                                        -- METRIC TONS --
---------------------------------------------------------------------------------------------------
                                    CORN    CORN                                           
  REGION    COUNTRY       WHEAT   YELLOW   WHITE     SORGHUM  SOYBEANS  CANOLA     TOTALS   


LAKES     MEXICO            699        0       0           0         0       0        699  
            SUBTOTAL        699        0       0           0         0       0        699  

ATLANTIC  BURMA               0        0       0           0       931       0        931  
          CHINA               0        0       0           0       979       0        979  
          EGYPT               0        0       0           0    52,901       0     52,901  
          JAMAICA             0    4,694       0           0         0       0      4,694  
          MALAYSIA            0        0       0           0       294       0        294  
          NEPAL               0        0       0           0     1,860       0      1,860  
          PHILIPPINES         0        0       0           0       882       0        882  
          TAIWAN              0        0       0           0     3,012       0      3,012  
          THAILAND            0        0       0           0     1,960       0      1,960  
          VIETNAM             0        0       0           0     2,597       0      2,597  
            SUBTOTAL          0    4,694       0           0    65,416       0     70,110  

GULF      CHILE               0    6,480       0           0         0       0      6,480  
          CHINA               0   68,152       0     107,599   485,034       0    660,785  
          COLOMBIA       10,160   81,219  27,502           0    27,140       0    146,021  
          DOMINICN REP        0   41,935       0           0         0       0     41,935  
          GERMANY             0        0       0           0    69,131       0     69,131  
          GUATEMALA           0   28,600       0           0         0       0     28,600  
          GUYANA          3,796        0       0           0         0       0      3,796  
          INDONESIA           0        0       0           0    55,426       0     55,426  
          JAMAICA         4,411   20,999       0           0         0       0     25,410  
          JAPAN               0   40,861       0           0     9,341       0     50,202  
          MEXICO         15,950  134,539       0           0    20,838       0    171,327  
          NICARAGUA      27,772   51,711  12,189           0         0       0     91,672  
          PERU           22,014        0       0           0         0       0     22,014  
          ST. LUCIA       9,496        0       0           0         0       0      9,496  
          TRINIDAD            0    3,850       0           0         0       0      3,850  
            SUBTOTAL     93,599  478,346  39,691     107,599   666,910       0  1,386,145  

PACIFIC   CHINA          68,249        0       0      68,328         0       0    136,577  
          INDONESIA      11,114        0       0           0         0       0     11,114  
          JAPAN          28,988        0       0           0         0       0     28,988  
          KOREA REP      54,083        0     245           0         0       0     54,328  
          PHILIPPINES    31,350      612       0           0         0       0     31,962  
          VIETNAM        31,336        0       0           0         0       0     31,336  
            SUBTOTAL    225,120      612     245      68,328         0       0    294,305  

INTERIOR  CAMBODIA            0        0       0           0       196       0        196  
          CHINA               0        0       0           0    20,519       0     20,519  
          HONG KONG           0    1,493       0           0         0       0      1,493  
          INDONESIA           0      392       0           0    11,387       0     11,779  
          JAPAN               0        0       0           0     2,275       0      2,275  
          KOREA REP         392       24       0           0       489       0        905  
          MALAYSIA        1,225      563       0           0     2,694       0      4,482  
          MEXICO         70,102  127,851       0         768   108,274      48    307,043  
          NETHERLANDS         0    4,015       0           0         0       0      4,015  
          PHILIPPINES         0        0       0           0     1,493       0      1,493  
          TAIWAN            294    8,399       0           0     1,981       0     10,674  
          THAILAND            0        0       0           0       612       0        612  
          VIETNAM         1,053        0       0           0     6,461       0      7,514  
            SUBTOTAL     73,066  142,737       0         768   156,381      48    373,000  

  TOTAL                 392,484  626,389  39,936     176,695   888,707      48  2,124,259  
---------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday MARCH 27, 2023

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 02/24/23 ADD   98 YC   CORN     FROM INTERIOR    TO NETHERLANDS 
FOR CERTDATE 02/27/23 ADD   24 YC   CORN     FROM INTERIOR    TO NETHERLANDS 
FOR CERTDATE 03/01/23 ADD   98 YC   CORN     FROM INTERIOR    TO NETHERLANDS 
FOR CERTDATE 03/06/23 ADD  122 YC   CORN     FROM INTERIOR    TO NETHERLANDS 
FOR CERTDATE 03/07/23 ADD  122 YC   CORN     FROM INTERIOR    TO NETHERLANDS 
FOR CERTDATE 03/10/23 ADD   49 YC   CORN     FROM INTERIOR    TO NETHERLANDS 
FOR CERTDATE 03/14/23 ADD   49 DUWH WHEAT    FROM PUGET SOUND TO JAPAN       
FOR CERTDATE 03/15/23 ADD  538 YC   CORN     FROM INTERIOR    TO NETHERLANDS 
FOR CERTDATE 03/15/23 ADD  955 YC   CORN     FROM INTERIOR    TO GERMANY     
FOR CERTDATE 03/15/23 ADD  490 YSB  SOYBEANS FROM INTERIOR    TO THAILAND    
FOR CERTDATE 03/16/23 ADD  998 HRW  WHEAT    FROM INTERIOR    TO MEXICO      
FOR CERTDATE 03/16/23 ADD  759 YC   CORN     FROM INTERIOR    TO GERMANY     
FOR CERTDATE 03/16/23 ADD 1126 YC   CORN     FROM INTERIOR    TO TAIWAN      
FOR CERTDATE 03/16/23 ADD 1959 YSB  SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 03/16/23 ADD  245 YSB  SOYBEANS FROM INTERIOR    TO JAPAN       
FOR CERTDATE 03/16/23 ADD  220 YSB  SOYBEANS FROM INTERIOR    TO THAILAND    



Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         Melissa Gregory  816-891-0401  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

