WA_GR101
Washington, DC    Mon   Feb 27, 2023   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING FEB 23, 2023
                            -- METRIC TONS --

-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      02/23/2023  02/16/2023  02/24/2022    TO DATE     TO DATE   

BARLEY              0           0           0        2,154       10,010  
CORN          572,622     623,795   1,555,227   14,308,175   23,204,995  
FLAXSEED            0           0           0          200          324  
MIXED               0           0           0            0            0  
OATS                0           0           0        6,486          400  
RYE                 0           0           0            0            0  
SORGHUM       105,710      71,805     146,516      675,154    3,021,080  
SOYBEANS      690,984   1,583,893     739,465   42,084,142   40,708,724  
SUNFLOWER           0           0           0        2,160          432  
WHEAT         591,725     374,427     429,984   15,252,238   15,510,216  
Total       1,961,041   2,653,920   2,871,192   72,330,709   82,456,181  


CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

               SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
                  BY PORT AREA AND COUNTRY OF DESTINATION
                   REPORTED IN WEEK ENDING FEB 23, 2023
                             -- METRIC TONS --

---------------------------------------------------------------------------

N. ATLANTIC   
       CHINA          416       INDONESIA      490
       MALAYSIA       490       TAIWAN         490

S. ATLANTIC   
       BURMA          980       CAMBODIA       563
       CHINA        59788       INDONESIA     1641
       MALAYSIA      3723       MOROCCO       7000
       NEPAL         3110       PHILIPPINES    465
       TAIWAN        5779       THAILAND      2008
       VIETNAM       1176

MISSISSIPPI R.
       ALGERIA      42148       CHINA       208884
       COLOMBIA     31091       EL SALVADOR  13796
       GERMANY      52265       MEXICO       49149

COLUMBIA R.   
       CHINA        67353

CALIFORNIA    
       CHINA           24

INTERIOR      
       BURMA          882       CAMBODIA       318
       CHINA        33605       INDONESIA    14375
       JAPAN         2251       KOREA REP      244
       MALAYSIA      4482       MEXICO       54484
       NEPAL          856       PHILIPPINES   1639
       TAIWAN        9914       THAILAND      3648
       VIETNAM      11457

TOTAL         
                  690984

INCLUDES SHIPMENTS TO CANADA.

     WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                        REPORTED IN WEEK ENDING FEB 23, 2023
                                  -- METRIC TONS --

------------------------------------------------------------------------------

                             HARD RED  HARD RED  SOFT RED      SOFT           
  REGION       PORT AREA       SPRING    WINTER    WINTER     WHITE  TOTALS 


ST LAWR SWY  MONTREAL               0         0         0         0       0  
             SEAWAY                 0         0         0         0       0  
               SUBTOTAL             0         0         0         0       0  

LAKES        CHICAGO                0         0    10,977         0  10,977  
             DULUTH-SUP             0         0         0         0       0  
             TOLEDO                 0         0         0         0       0  
             PORT HURON             0         0         0         0       0  
             LAKE ONTARIO           0         0         0         0       0  
             LAKE SUPERIOR          0         0         0         0       0  
             LAKE ERIE              0         0         0         0       0  
               SUBTOTAL             0         0    10,977         0  10,977  

ATLANTIC     N. ATLANTIC            0         0         0         0       0  
             S. ATLANTIC            0         0         0         0       0  
               SUBTOTAL             0         0         0         0       0  

GULF         MISSISSIPPI R.    14,885    14,628    29,039         0  58,552  
             EAST GULF              0         0         0         0       0  
             N. TEXAS          34,193    97,139         0         0 131,332  
             S. TEXAS               0         0         0         0       0  
               SUBTOTAL        49,078   111,767    29,039         0 189,884  

PACIFIC      COLUMBIA R.      164,070    60,191         0   135,670 359,931  
             PUGET SOUND            0         0         0         0       0  
             CALIFORNIA             0         0         0         0       0  
               SUBTOTAL       164,070    60,191         0   135,670 359,931  

INTERIOR     INTERIOR           2,295    23,549     5,089         0  30,933  
               SUBTOTAL         2,295    23,549     5,089         0  30,933  

  TOTAL                       215,443   195,507    45,105   135,670 591,725  

-----------------------------------------------------------------------------

*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

                GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                                REPORTED IN WEEK ENDING FEB 23, 2023
                                           -- METRIC TONS --

--------------------------------------------------------------------------------------------------

                                           CORN    CORN                                                                    
  REGION    PORT AREA       WHEAT  RYE   YELLOW   WHITE   SORGHUM  SOYBEANS   CANOLA     TOTALS   


LAKES     CHICAGO          10,977    0        0       0         0         0        0     10,977  
            SUBTOTAL       10,977    0        0       0         0         0        0     10,977  

ATLANTIC  S. ATLANTIC           0    0    7,000       0         0    86,233        0     93,233  
          INTERIOR              0    0        0       0         0     2,744        0      2,744  
          N. ATLANTIC           0    0        0       0         0     1,886        0      1,886  
            SUBTOTAL            0    0    7,000       0         0    90,863        0     97,863  

GULF      N. TEXAS        131,332    0    1,127       0   105,279         0        0    237,738  
          MISSISSIPPI R.   58,552    0  319,312  32,054         0   397,333        0    807,251  
            SUBTOTAL      189,884    0  320,439  32,054   105,279   397,333        0  1,044,989  

PACIFIC   CALIFORNIA            0    0      514     171         0        24        0        709  
          COLUMBIA R.     359,931    0    5,230       0         0    67,353        0    432,514  
            SUBTOTAL      359,931    0    5,744     171         0    67,377        0    433,223  

INTERIOR  INTERIOR         30,933    0  205,019   2,195       431   135,411    5,488    379,477  
            SUBTOTAL       30,933    0  205,019   2,195       431   135,411    5,488    379,477  

  TOTAL                   591,725    0  538,202  34,420   105,710   690,984    5,488  1,966,529  

-------------------------------------------------------------------------------------------------

INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

     GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                          REPORTED IN WEEK ENDING FEB 23, 2023
                                    -- METRIC TONS --

-----------------------------------------------------------------------------------------

                                   CORN    CORN                                                              
  REGION    COUNTRY      WHEAT    YELLOW   WHITE  SORGHUM  SOYBEANS  CANOLA     TOTALS   


LAKES     MEXICO        10,977        0       0         0         0       0     10,977  
            SUBTOTAL    10,977        0       0         0         0       0     10,977  

ATLANTIC  BURMA              0        0       0         0       980       0        980  
          CAMBODIA           0        0       0         0       563       0        563  
          CHINA              0        0       0         0    60,204       0     60,204  
          INDONESIA          0        0       0         0     2,131       0      2,131  
          MALAYSIA           0        0       0         0     5,193       0      5,193  
          MOROCCO            0    7,000       0         0     7,000       0     14,000  
          NEPAL              0        0       0         0     3,110       0      3,110  
          PHILIPPINES        0        0       0         0       465       0        465  
          TAIWAN             0        0       0         0     7,249       0      7,249  
          THAILAND           0        0       0         0     2,106       0      2,106  
          VIETNAM            0        0       0         0     1,862       0      1,862  
            SUBTOTAL         0    7,000       0         0    90,863       0     97,863  

GULF      ALGERIA            0        0       0         0    42,148       0     42,148  
          CHINA              0        0       0   105,279   208,884       0    314,163  
          COLOMBIA           0  112,912  13,749         0    31,091       0    157,752  
          EL SALVADOR        0    7,700   9,347         0    13,796       0     30,843  
          ETHIOPIA      44,640        0       0         0         0       0     44,640  
          GERMANY            0        0       0         0    52,265       0     52,265  
          HONDURAS           0    1,127       0         0         0       0      1,127  
          IRAQ          52,499        0       0         0         0       0     52,499  
          ITALY         34,193        0       0         0         0       0     34,193  
          JAPAN              0   71,248   8,958         0         0       0     80,206  
          MEXICO        32,998  127,452       0         0    49,149       0    209,599  
          PANAMA        21,079        0       0         0         0       0     21,079  
          TRINIDAD       4,475        0       0         0         0       0      4,475  
            SUBTOTAL   189,884  320,439  32,054   105,279   397,333       0  1,044,989  

PACIFIC   CHINA              0        0       0         0    67,377       0     67,377  
          INDONESIA     68,159        0       0         0         0       0     68,159  
          IRAQ          52,499        0       0         0         0       0     52,499  
          JAPAN         73,878    5,230       0         0         0       0     79,108  
          KOREA REP     68,878        0     171         0         0       0     69,049  
          PHILIPPINES   62,117      490       0         0         0       0     62,607  
          TAIWAN        34,400       24       0         0         0       0     34,424  
            SUBTOTAL   359,931    5,744     171         0    67,377       0    433,223  

INTERIOR  BURMA              0        0       0         0       882       0        882  
          CAMBODIA           0        0       0         0       318       0        318  
          CHINA              0        0       0         0    33,605       0     33,605  
          HONG KONG          0      343       0         0         0       0        343  
          INDONESIA          0      367       0         0    14,375       0     14,742  
          JAPAN              0        0       0         0     2,251       0      2,251  
          KOREA REP          0    1,959       0         0       244       0      2,203  
          MALAYSIA           0        0       0         0     3,502       0      3,502  
          MEXICO        30,933  191,851   2,195       431    54,484   5,488    285,382  
          NEPAL              0        0       0         0       856       0        856  
          PHILIPPINES        0       73       0         0     1,639       0      1,712  
          TAIWAN             0   10,426       0         0     8,934       0     19,360  
          THAILAND           0        0       0         0     3,550       0      3,550  
          VIETNAM            0        0       0         0    10,771       0     10,771  
            SUBTOTAL    30,933  205,019   2,195       431   135,411   5,488    379,477  

  TOTAL                591,725  538,202  34,420   105,710   690,984   5,488  1,966,529  

----------------------------------------------------------------------------------------

*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday FEBRUARY 27, 2023

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 02/10/23 ADD  196 WHC CORN     FROM CALIFORNIA TO KOREA REP 
FOR CERTDATE 02/13/23 ADD   24 YSB SOYBEANS FROM CALIFORNIA TO CHINA     
FOR CERTDATE 02/13/23 ADD   73 YSB SOYBEANS FROM INTERIOR   TO CHINA     
FOR CERTDATE 02/14/23 ADD  171 WHC CORN     FROM CALIFORNIA TO KOREA REP 
FOR CERTDATE 02/14/23 ADD  196 YSB SOYBEANS FROM INTERIOR   TO INDONESIA 
FOR CERTDATE 02/15/23 ADD  490 YSB SOYBEANS FROM INTERIOR   TO INDONESIA 
FOR CERTDATE 02/15/23 ADD  171 YSB SOYBEANS FROM INTERIOR   TO MALAYSIA  
FOR CERTDATE 02/16/23 ADD  998 HRW WHEAT    FROM INTERIOR   TO MEXICO    
FOR CERTDATE 02/16/23 ADD  563 YC  CORN     FROM INTERIOR   TO TAIWAN    
FOR CERTDATE 02/16/23 ADD   24 YC  CORN     FROM INTERIOR   TO KOREA REP 
FOR CERTDATE 02/16/23 ADD 1861 YSB SOYBEANS FROM INTERIOR   TO CHINA     
FOR CERTDATE 02/16/23 ADD  490 YSB SOYBEANS FROM INTERIOR   TO TAIWAN    
FOR CERTDATE 02/16/23 ADD  171 YSB SOYBEANS FROM INTERIOR   TO KOREA REP 
FOR CERTDATE 02/16/23 ADD  367 YSB SOYBEANS FROM INTERIOR   TO THAILAND  
FOR CERTDATE 02/16/23 ADD 1641 YSB SOYBEANS FROM INTERIOR   TO INDONESIA 
FOR CERTDATE 02/16/23 ADD  343 YSB SOYBEANS FROM INTERIOR   TO JAPAN     

Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         John Ervin  816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain
