WA_GR101
Washington, DC    Mon Nov 18, 2024    USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING NOV 14, 2024
                            -- METRIC TONS --
--------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      11/14/2024  11/07/2024  11/16/2023    TO DATE     TO DATE   

BARLEY              0           0           0        4,920          643  
CORN          820,608     797,247     601,068    9,062,303    6,871,783  
FLAXSEED            0           0           0          192            0  
MIXED               0           0           0           49           24  
OATS                0           0           0          148        3,794  
RYE                 0           0           0            0            0  
SORGHUM        62,622     167,012     116,550      769,301      687,318  
SOYBEANS    2,165,075   2,363,141   1,631,531   17,483,956   16,009,661  
SUNFLOWER           0           0          96            0        2,853  
WHEAT         196,281     353,407     378,048   10,324,794    7,859,458  
Total       3,244,586   3,680,807   2,727,293   37,645,663   31,435,534  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

        SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
           BY PORT AREA AND COUNTRY OF DESTINATION
            REPORTED IN WEEK ENDING NOV 14, 2024
                      -- METRIC TONS --
---------------------------------------------------------
EAST GULF     
       ITALY         50013

N. TEXAS      
       CHINA         49154

S. TEXAS      
       CHINA         68806       MEXICO           96

COLUMBIA R.   
       BANGLADESH    53960       CHINA        463880

PUGET SOUND   
       CHINA         66239

INTERIOR      
       BANGLADESH      465       CHINA         26250
       INDONESIA     26394       JAPAN           734
       MALAYSIA      12834       MEXICO       100690
       NEPAL          5778       PHILIPPINES    4576
       TAIWAN        33522       THAILAND       6634
       VIETNAM       14225       YEMEN           269

TOLEDO        
       INDONESIA       318

S. ATLANTIC   
       CHINA         53857       MALAYSIA        931
       PHILIPPINES     661       TAIWAN         2180
       THAILAND       1566       TURKEY        51149
       VIETNAM        2106

MISSISSIPPI R.
       BANGLADESH    58928       CHINA        661871
       COLOMBIA      36117       DOMINICN REP   5500
       GERMANY      143434       INDONESIA     70889
       SAUDI ARABIA  20671       TAIWAN        70378

TOTAL         
                   2165075
-------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

        WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                          REPORTED IN WEEK ENDING NOV 14, 2024
                                    -- METRIC TONS --
------------------------------------------------------------------------------------------

                             HARD RED  HARD RED  SOFT RED       SOFT                     
  REGION       PORT AREA       SPRING    WINTER    WINTER      WHITE  DURUM      TOTALS 


ST LAWR SWY  MONTREAL               0         0         0          0      0           0  
             SEAWAY                 0         0         0          0      0           0  
               SUBTOTAL             0         0         0          0      0           0  

LAKES        CHICAGO                0         0    11,177          0      0      11,177  
             DULUTH-SUP             0         0         0          0      0           0  
             TOLEDO                 0         0         0          0      0           0  
             PORT HURON             0         0         0          0      0           0  
             LAKE ONTARIO           0         0         0          0      0           0  
             LAKE SUPERIOR          0         0         0          0      0           0  
             LAKE ERIE              0         0         0          0      0           0  
               SUBTOTAL             0         0    11,177          0      0      11,177  

ATLANTIC     N. ATLANTIC            0         0         0          0      0           0  
             S. ATLANTIC            0         0         0          0      0           0  
               SUBTOTAL             0         0         0          0      0           0  

GULF         MISSISSIPPI R.         0         0         0          0      0           0  
             EAST GULF              0         0         0          0      0           0  
             N. TEXAS               0    23,784         0          0  4,820      28,604  
             S. TEXAS               0         0         0          0      0           0  
               SUBTOTAL             0    23,784         0          0  4,820      28,604  

PACIFIC      COLUMBIA R.       50,123    12,679         0     37,847      0     100,649  
             PUGET SOUND            0         0         0          0      0           0  
             CALIFORNIA             0         0         0          0      0           0  
               SUBTOTAL        50,123    12,679         0     37,847      0     100,649  

INTERIOR     INTERIOR          24,254    24,841     3,761      2,795      0      55,651  
               SUBTOTAL        24,254    24,841     3,761      2,795      0      55,651  

  TOTAL                        74,377    61,304    14,938     40,642  4,820     196,081  


TOTAL
SHIPMENTS TO CANADA*
                                    0         0       200          0      0         200  
------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

       GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                      REPORTED IN WEEK ENDING NOV 14, 2024
                                -- METRIC TONS --
------------------------------------------------------------------------------------
                                         CORN                                       
  REGION    PORT AREA       WHEAT      YELLOW     SORGHUM   SOYBEANS       TOTALS   


LAKES     TOLEDO                0      18,626           0        318       18,944  
          CHICAGO          11,177           0           0          0       11,177  
            SUBTOTAL       11,177      18,626           0        318       30,121  

ATLANTIC  S. ATLANTIC           0       4,623           0    112,450      117,073  
            SUBTOTAL            0       4,623           0    112,450      117,073  

GULF      S. TEXAS              0       6,611         624     68,902       76,137  
          MISSISSIPPI R.        0     420,239           0  1,067,788    1,488,027  
          N. TEXAS         28,604         784      58,472     49,154      137,014  
          EAST GULF             0           0           0     50,013       50,013  
            SUBTOTAL       28,604     427,634      59,096  1,235,857    1,751,191  

PACIFIC   COLUMBIA R.     100,649      68,173           0    517,840      686,662  
          PUGET SOUND           0     122,801           0     66,239      189,040  
            SUBTOTAL      100,649     190,974           0    584,079      875,702  

INTERIOR  INTERIOR         55,851     178,751       3,526    232,371      470,499  
            SUBTOTAL       55,851     178,751       3,526    232,371      470,499  

  TOTAL                   196,281     820,608      62,622  2,165,075    3,244,586  
-----------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

     GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                          REPORTED IN WEEK ENDING NOV 14, 2024
                                    -- METRIC TONS --
---------------------------------------------------------------------------------------
                                    CORN                                      
  REGION    COUNTRY       WHEAT   YELLOW     SORGHUM   SOYBEANS       TOTALS   


LAKES     INDONESIA           0        0           0        318          318  
          IRELAND             0   18,626           0          0       18,626  
          MEXICO         11,177        0           0          0       11,177  
            SUBTOTAL     11,177   18,626           0        318       30,121  

ATLANTIC  CHINA               0        0           0     53,857       53,857  
          JAMAICA             0    4,623           0          0        4,623  
          MALAYSIA            0        0           0        931          931  
          PHILIPPINES         0        0           0        661          661  
          TAIWAN              0        0           0      2,180        2,180  
          THAILAND            0        0           0      1,566        1,566  
          TURKEY              0        0           0     51,149       51,149  
          VIETNAM             0        0           0      2,106        2,106  
            SUBTOTAL          0    4,623           0    112,450      117,073  

GULF      BANGLADESH          0        0           0     58,928       58,928  
          CAMEROON            0        0       1,347          0        1,347  
          CHINA               0        0      57,125    779,831      836,956  
          COLOMBIA            0  105,607           0     36,117      141,724  
          CONGO (KINS)        0      784           0          0          784  
          DOMINICN REP        0        0           0      5,500        5,500  
          GERMANY             0        0           0    143,434      143,434  
          GUATEMALA           0   32,294           0          0       32,294  
          INDONESIA           0        0           0     70,889       70,889  
          ITALY               0        0           0     50,013       50,013  
          JAPAN               0    6,331           0          0        6,331  
          MEXICO              0  230,622         624         96      231,342  
          SAUDI ARABIA        0   51,996           0     20,671       72,667  
          TAIWAN              0        0           0     70,378       70,378  
          VENEZUELA      28,604        0           0          0       28,604  
            SUBTOTAL     28,604  427,634      59,096  1,235,857    1,751,191  

PACIFIC   BANGLADESH          0        0           0     53,960       53,960  
          CHINA               0        0           0    530,119      530,119  
          JAPAN               0  122,801           0          0      122,801  
          KOREA REP      43,713        0           0          0       43,713  
          TAIWAN         56,936        0           0          0       56,936  
          VIETNAM             0   68,173           0          0       68,173  
            SUBTOTAL    100,649  190,974           0    584,079      875,702  

INTERIOR  BANGLADESH          0        0           0        465          465  
          CHINA               0      490       3,526     26,250       30,266  
          INDONESIA           0      318           0     26,394       26,712  
          JAPAN               0        0           0        734          734  
          KOREA REP           0    1,224           0          0        1,224  
          MALAYSIA            0      122           0     12,834       12,956  
          MEXICO         52,492  165,556           0    100,690      318,738  
          NEPAL               0        0           0      5,778        5,778  
          PHILIPPINES         0        0           0      4,576        4,576  
          TAIWAN            808   10,110           0     33,522       44,440  
          THAILAND        1,102        0           0      6,634        7,736  
          UN ARAB EM        857        0           0          0          857  
          VIETNAM           392      931           0     14,225       15,548  
          YEMEN               0        0           0        269          269  
            SUBTOTAL     55,651  178,751       3,526    232,371      470,299  

  TOTAL                 196,081  820,608      62,622  2,165,075    3,244,386  


TOTAL
SHIPMENTS TO CANADA*
                            200        0           0          0          200  
--------------------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday NOVEMBER 18, 2024

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 10/21/24 ADD   269 YSB SOYBEANS FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 10/24/24 ADD   144 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 10/25/24 ADD   216 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 10/28/24 ADD 11835 HRW WHEAT    FROM COLUMBIA R.    TO KOREA REP   
FOR CERTDATE 10/28/24 ADD  1298 YC  CORN     FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 10/28/24 ADD    72 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 10/29/24 ADD    24 YC  CORN     FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 10/29/24 ADD  2145 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 10/30/24 ADD   514 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 10/30/24 ADD   171 YSB SOYBEANS FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 10/31/24 ADD    48 YC  CORN     FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 10/31/24 ADD  1200 YC  CORN     FROM INTERIOR       TO KOREA REP   
FOR CERTDATE 10/31/24 ADD  1984 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 11/01/24 ADD  1249 YC  CORN     FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 11/01/24 ADD   980 YC  CORN     FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 11/04/24 ADD   299 HRW WHEAT    FROM INTERIOR       TO MEXICO      
FOR CERTDATE 11/04/24 ADD   710 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 11/04/24 ADD   490 YSB SOYBEANS FROM INTERIOR       TO PHILIPPINES 
FOR CERTDATE 11/05/24 ADD   514 YC  CORN     FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 11/05/24 ADD   490 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA    
FOR CERTDATE 11/05/24 ADD   490 YSB SOYBEANS FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 11/05/24 ADD   980 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 11/06/24 ADD   686 HRS WHEAT    FROM INTERIOR       TO THAILAND    
FOR CERTDATE 11/06/24 ADD  5101 HRS WHEAT    FROM N. TEXAS       TO VENEZUELA   
FOR CERTDATE 11/06/24 ADD  1052 YC  CORN     FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 11/06/24 ADD   490 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA    
FOR CERTDATE 11/06/24 ADD  1984 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 11/06/24 ADD   171 YSB SOYBEANS FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 11/06/24 ADD   490 YSB SOYBEANS FROM INTERIOR       TO CHINA       
FOR CERTDATE 11/06/24 ADD   367 YSB SOYBEANS FROM INTERIOR       TO THAILAND    
FOR CERTDATE 11/07/24 ADD   416 YC  CORN     FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 11/07/24 ADD    24 YC  CORN     FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 11/07/24 ADD    98 YSB SOYBEANS FROM INTERIOR       TO JAPAN       
FOR CERTDATE 11/07/24 ADD  1787 YSB SOYBEANS FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 11/07/24 ADD 69317 YSB SOYBEANS FROM MISSISSIPPI R. TO CHINA       
FOR CERTDATE 11/07/24 ADD  1568 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 11/07/24 ADD   857 YSB SOYBEANS FROM INTERIOR       TO THAILAND    
FOR CERTDATE 11/07/24 ADD  3696 YSB SOYBEANS FROM INTERIOR       TO CHINA       
FOR CERTDATE 11/07/24 ADD   294 YSB SOYBEANS FROM INTERIOR       TO PAKISTAN    
FOR CERTDATE 11/07/24 ADD   955 YSB SOYBEANS FROM INTERIOR       TO VIETNAM     


Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

