WA_GR101
Washington, DC    Mon   Aug 31, 2020   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND 
WEIGHED THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  
NO ADDITIONAL ANALYSIS, COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING AUG 27, 2020
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      08/27/2020  08/20/2020  08/29/2019    TO DATE     TO DATE   

BARLEY          1,270           0          49        3,731        2,987  
CORN          402,216     892,031     357,783   41,668,943   47,172,730  
FLAXSEED            0           0           0          317           48  
MIXED               0           0           0            0            0  
OATS              100           0           0          900          299  
RYE                 0           0           0            0            0  
SORGHUM       162,678      70,357      88,718    4,957,123    2,097,682  
SOYBEANS      804,591   1,223,251   1,290,414   43,126,553   45,741,582  
SUNFLOWER           0           0           0            0            0  
WHEAT         516,131     569,593     558,523    6,744,636    6,598,431  
Total       1,886,986   2,755,232   2,295,487   96,502,203  101,613,759  
------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

     SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
        BY PORT AREA AND COUNTRY OF DESTINATION
         REPORTED IN WEEK ENDING AUG 27, 2020
                 -- METRIC TONS --
--------------------------------------------------
TOLEDO        
       EGYPT        22554

S. ATLANTIC   
       INDONESIA      318       NEPAL          563
       THAILAND      1470       VIETNAM        980

MISSISSIPPI R.
       CHINA MAIN  209405       COLOMBIA      8274
       JAPAN        27239       MEXICO       14299
       NETHERLANDS  69623

N. TEXAS      
       CHINA MAIN   50230       SPAIN        52041

PUGET SOUND   
       CHINA MAIN  205708

INTERIOR      
       BURMA          955       CHINA MAIN    4359
       CHINA T       8962       INDONESIA    19712
       IRAN           490       JAPAN          807
       KOREA REP      416       MALAYSIA      8596
       MEXICO       79078       NEPAL         1935
       PHILIPPINES   1200       THAILAND      5364
       VIETNAM      10013

TOTAL                                       804591
--------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

   WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                   REPORTED IN WEEK ENDING AUG 27, 2020
                           -- METRIC TONS --
-----------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED      SOFT             
  REGION       PORT AREA       SPRING    WINTER    WINTER     WHITE    TOTALS 

ST LAWR SWY  MONTREAL               0         0         0         0         0  
             SEAWAY                 0         0         0         0         0  
               SUBTOTAL             0         0         0         0         0  

LAKES        CHICAGO                0         0         0         0         0  
             DULUTH-SUP        34,169         0         0         0    34,169  
             TOLEDO                 0         0         0         0         0  
             PORT HURON             0         0         0         0         0  
             LAKE ONTARIO           0         0         0         0         0  
             LAKE SUPERIOR          0         0         0         0         0  
             LAKE ERIE              0         0         0         0         0  
               SUBTOTAL        34,169         0         0         0    34,169  

ATLANTIC     N. ATLANTIC            0         0         0         0         0  
             S. ATLANTIC            0         0     2,375         0     2,375  
               SUBTOTAL             0         0     2,375         0     2,375  

GULF         MISSISSIPPI R.         0    40,697    13,059         0    53,756  
             EAST GULF              0         0         0         0         0  
             N. TEXAS          12,691    36,824         0         0    49,515  
             S. TEXAS               0         0         0         0         0  
               SUBTOTAL        12,691    77,521    13,059         0   103,271  

PACIFIC      COLUMBIA R.      124,274   111,570         0   109,077   344,921  
             PUGET SOUND          588         0         0         0       588  
             CALIFORNIA             0         0         0         0         0  
               SUBTOTAL       124,862   111,570         0   109,077   345,509  

INTERIOR     INTERIOR               0    24,349     6,434        24    30,807  
               SUBTOTAL             0    24,349     6,434        24    30,807  

  TOTAL                       171,722   213,440    21,868   109,101   516,131  

-----------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

                 GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                                REPORTED IN WEEK ENDING AUG 27, 2020
                                          -- METRIC TONS --
----------------------------------------------------------------------------------------------------
                                           CORN    CORN                                                
  REGION    PORT AREA       WHEAT   RYE  YELLOW   WHITE  OATS  BARLEY  SORGHUM  SOYBEANS      TOTALS   

LAKES     TOLEDO                0    0        0       0     0       0        0    22,554      22,554  
          DULUTH-SUP       34,169    0        0       0     0       0        0         0      34,169  
            SUBTOTAL       34,169    0        0       0     0       0        0    22,554      56,723  

ATLANTIC  S. ATLANTIC       2,375    0        0       0     0       0        0     3,331       5,706  
            SUBTOTAL        2,375    0        0       0     0       0        0     3,331       5,706  

GULF      S. TEXAS              0    0        0       0     0       0  102,279         0     102,279  
          MISSISSIPPI R.   53,756    0  116,297       0     0       0        0   328,840     498,893  
          N. TEXAS         49,515    0        0  11,000     0       0   60,399   102,271     223,185  
            SUBTOTAL      103,271    0  116,297  11,000     0       0  162,678   431,111     824,357  

PACIFIC   PUGET SOUND         588    0   69,537       0     0       0        0   205,708     275,833  
          CALIFORNIA            0    0      196       0     0      73        0         0         269  
          COLUMBIA R.     344,921    0   67,614       0     0       0        0         0     412,535  
            SUBTOTAL      345,509    0  137,347       0     0      73        0   205,708     688,637  

INTERIOR  INTERIOR         30,807    0  134,578   2,994   100   1,197        0   141,887     311,563  
            SUBTOTAL       30,807    0  134,578   2,994   100   1,197        0   141,887     311,563  

  TOTAL                   516,131    0  388,222  13,994   100   1,270  162,678   804,591   1,886,986  
----------------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

  GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                           REPORTED IN WEEK ENDING AUG 27, 2020
                                     -- METRIC TONS --
--------------------------------------------------------------------------------------------
                                   CORN    CORN                                               
  REGION    COUNTRY      WHEAT   YELLOW   WHITE  OATS  BARLEY  SORGHUM  SOYBEANS      TOTALS   

LAKES     EGYPT              0        0       0     0       0        0    22,554      22,554  
          ITALY         22,000        0       0     0       0        0         0      22,000  
          UN KINGDOM    12,169        0       0     0       0        0         0      12,169  
            SUBTOTAL    34,169        0       0     0       0        0    22,554      56,723  

ATLANTIC  CHINA T        1,568        0       0     0       0        0         0       1,568  
          INDONESIA          0        0       0     0       0        0       318         318  
          KOREA REP        636        0       0     0       0        0         0         636  
          NEPAL              0        0       0     0       0        0       563         563  
          SRI LANKA        171        0       0     0       0        0         0         171  
          THAILAND           0        0       0     0       0        0     1,470       1,470  
          VIETNAM            0        0       0     0       0        0       980         980  
            SUBTOTAL     2,375        0       0     0       0        0     3,331       5,706  

GULF      CHINA MAIN         0        0       0     0       0  131,898   259,635     391,533  
          COLOMBIA       4,809        0  11,000     0       0        0     8,274      24,083  
          GUATEMALA      8,250        0       0     0       0        0         0       8,250  
          GUYANA             0    5,280       0     0       0        0         0       5,280  
          JAMAICA            0   16,898       0     0       0        0         0      16,898  
          JAPAN              0   22,058       0     0       0        0    27,239      49,297  
          MEXICO         7,699   72,061       0     0       0        0    14,299      94,059  
          NETHERLANDS        0        0       0     0       0        0    69,623      69,623  
          NIGERIA       82,513        0       0     0       0        0         0      82,513  
          SPAIN              0        0       0     0       0        0    52,041      52,041  
            SUBTOTAL   103,271  116,297  11,000     0       0  162,678   431,111     824,357  
          ZIMBABWE           0        0       0     0       0   30,780         0      30,780  

PACIFIC   CHINA MAIN         0  137,151       0     0       0        0   205,708     342,859  
          CHINA T       13,781        0       0     0       0        0         0      13,781  
          INDONESIA     66,653        0       0     0       0        0         0      66,653  
          JAPAN         60,998        0       0     0       0        0         0      60,998  
          KOREA REP          0      196       0     0      73        0         0         269  
          MALAYSIA      24,750        0       0     0       0        0         0      24,750  
          PHILIPPINES   62,899        0       0     0       0        0         0      62,899  
          THAILAND         588        0       0     0       0        0         0         588  
          VIETNAM       71,840        0       0     0       0        0         0      71,840  
          YEMEN         44,000        0       0     0       0        0         0      44,000  
            SUBTOTAL   345,509  137,347       0     0      73        0   205,708     688,637  

INTERIOR  BURMA            441        0       0     0       0        0       955       1,396  
          CAMBODIA         268        0       0     0       0        0         0         268  
          CHINA MAIN         0        0       0     0       0        0     4,359       4,359  
          CHINA T            0    8,349       0     0       0        0     8,962      17,311  
          COSTA RICA         0       98       0     0       0        0         0          98  
          HONG KONG          0    1,298       0     0       0        0         0       1,298  
          INDONESIA          0        0       0     0       0        0    19,712      19,712  
          IRAN               0        0       0     0       0        0       490         490  
          JAPAN              0        0       0     0       0        0       807         807  
          KOREA REP          0    1,224       0     0       0        0       416       1,640  
          MALAYSIA         759      612       0     0       0        0     8,596       9,967  
          MEXICO        29,339  122,997   2,994   100   1,197        0    79,078     235,705  
          NEPAL              0        0       0     0       0        0     1,935       1,935  
          PHILIPPINES        0        0       0     0       0        0     1,200       1,200  
          THAILAND           0        0       0     0       0        0     5,364       5,364  
          VIETNAM            0        0       0     0       0        0    10,013      10,013  
            SUBTOTAL    30,807  134,578   2,994   100   1,197        0   141,887     311,563  

  TOTAL                516,131  388,222  13,994   100   1,270  162,678   804,591   1,886,986  
--------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday AUGUST 31, 2020
CORRECTIONS TO PREVIOUS PUBLICATIONS:
FOR CERTDATE 08/07/20 ADD   930 YSB SOYBEANS FROM INTERIOR       TO CHINA MAIN 
FOR CERTDATE 08/07/20 ADD   490 YSB SOYBEANS FROM INTERIOR       TO CHINA T    
FOR CERTDATE 08/07/20 ADD   734 YSB SOYBEANS FROM INTERIOR       TO INDONESIA  
FOR CERTDATE 08/10/20 ADD   490 S   SORGHUM  FROM INTERIOR       TO CHINA MAIN 
FOR CERTDATE 08/10/20 ADD   220 YSB SOYBEANS FROM INTERIOR       TO CHINA T    
FOR CERTDATE 08/10/20 ADD   808 YSB SOYBEANS FROM INTERIOR       TO THAILAND   
FOR CERTDATE 08/11/20 ADD  3183 YSB SOYBEANS FROM INTERIOR       TO CHINA MAIN 
FOR CERTDATE 08/11/20 ADD   490 YSB SOYBEANS FROM INTERIOR       TO CHINA T    
FOR CERTDATE 08/12/20 ADD   294 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA   
FOR CERTDATE 08/12/20 ADD   563 YSB SOYBEANS FROM INTERIOR       TO CHINA T    
FOR CERTDATE 08/18/20 ADD   906 YSB SOYBEANS FROM S. ATLANTIC    TO THAILAND   
FOR CERTDATE 08/19/20 ADD 71489 YSB SOYBEANS FROM MISSISSIPPI R. TO SPAIN      
FOR CERTDATE 08/19/20 ADD    24 YSB SOYBEANS FROM S. ATLANTIC    TO THAILAND   

Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         Lonnie Peetz  816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

10:00C   lp
