WA_GR101
Washington, DC    Tue   Oct 15, 2019   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND 
WEIGHED THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  
NO ADDITIONAL ANALYSIS, COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING OCT 10, 2019
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      10/10/2019  10/03/2019  10/11/2018    TO DATE     TO DATE   

BARLEY              0       2,994         294        8,625        4,037  
CORN          470,612     473,409   1,013,750    2,496,284    6,921,400  
FLAXSEED          100           0          24          172          194  
MIXED               0           0           0            0            0  
OATS                0           0           0          798        1,294  
RYE                 0           0           0            0            0  
SORGHUM        38,921      88,293      50,857      228,272      122,341  
SOYBEANS      954,881   1,051,582   1,224,667    5,161,002    4,804,625  
SUNFLOWER           0           0           0            0            0  
WHEAT         462,651     479,335     467,791    9,463,475    7,833,723  
Total       1,927,165   2,095,613   2,757,383   17,358,628   19,687,614  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

  SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
      BY PORT AREA AND COUNTRY OF DESTINATION
       REPORTED IN WEEK ENDING OCT 10, 2019
                 -- METRIC TONS --
--------------------------------------------------
S. ATLANTIC   
       CHINA T        784       MALAYSIA       465
       THAILAND      3576

MISSISSIPPI R.
       BANGLADESH   57525       BARBADOS      2576
       CHINA MAIN   70721       COLOMBIA     11418
       COSTA RICA    1430       EGYPT       210193
       JAPAN        77843       MEXICO       38572
       PAKISTAN    139101       THAILAND     70618
       TUNISIA      32029       UN KINGDOM   52075

PUGET SOUND   
       CHINA MAIN   65299

INTERIOR      
       CHINA T      23540       INDONESIA    16655
       JAPAN          440       MALAYSIA      3943
       MEXICO       66821       NEPAL         1347
       PHILIPPINES    833       THAILAND      3403
       VIETNAM       3674

TOTAL                                       954881
--------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

    WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                       REPORTED IN WEEK ENDING OCT 10, 2019
                                 -- METRIC TONS --
-------------------------------------------------------------------------------
                  HARD RED  HARD RED  SOFT RED   HARD     SOFT                 
REGION/PORT AREA    SPRING    WINTER    WINTER  WHITE    WHITE   DURUM   TOTALS

ST LAWR SWY  
  MONTREAL               0         0         0      0        0       0        0
  SEAWAY                 0         0         0      0        0       0        0
    SUBTOTAL             0         0         0      0        0       0        0

LAKES        
  CHICAGO                0         0         0      0        0       0        0
  DULUTH-SUP         7,640         0         0      0        0  26,233   33,873
  TOLEDO                 0         0         0      0        0       0        0
  PORT HURON             0         0         0      0        0       0        0
  LAKE ONTARIO           0         0         0      0        0       0        0
  LAKE SUPERIOR          0         0         0      0        0       0        0
  LAKE ERIE              0         0         0      0        0       0        0
    SUBTOTAL         7,640         0         0      0        0  26,233   33,873

ATLANTIC     
  N. ATLANTIC            0         0         0      0        0       0        0
  S. ATLANTIC            0         0         0      0        0       0        0
    SUBTOTAL             0         0         0      0        0       0        0

GULF         
  MISSISSIPPI R.     4,089     8,024    30,732      0        0       0   42,845
  EAST GULF              0         0         0      0        0       0        0
  N. TEXAS               0    72,942         0      0        0       0   72,942
  S. TEXAS               0         0         0      0        0       0        0
    SUBTOTAL         4,089    80,966    30,732      0        0       0  115,787

PACIFIC      
  COLUMBIA R.      121,868    73,872         0      0  100,857       0  296,597
  PUGET SOUND            0         0         0     98      391       0      489
  CALIFORNIA             0         0         0      0        0       0        0
    SUBTOTAL       121,868    73,872         0     98  101,248       0  297,086

INTERIOR     
  INTERIOR             399    14,969       489      0        0       0   15,857
    SUBTOTAL           399    14,969       489      0        0       0   15,857

TOTAL              133,996   169,807    31,221     98  101,248  26,233  462,603

SHIPMENTS TO CANADA*     0         0         0      0       48       0       48
-------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED 
AS WHITE WHEAT.

         GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                           REPORTED IN WEEK ENDING OCT 10, 2019
                                     -- METRIC TONS --
---------------------------------------------------------------------------------------
                                      CORN   CORN                      FLAX            
  REGION    PORT AREA       WHEAT   YELLOW  WHITE  SORGHUM  SOYBEANS   SEED      TOTALS

LAKES     DULUTH-SUP       33,873        0      0        0         0      0      33,873
            SUBTOTAL       33,873        0      0        0         0      0      33,873

ATLANTIC  S. ATLANTIC           0        0      0        0     4,825      0       4,825
            SUBTOTAL            0        0      0        0     4,825      0       4,825

GULF      MISSISSIPPI R.   42,845  353,322  4,297        0   764,101      0   1,164,565
          N. TEXAS         72,942        0    200   32,240         0      0     105,382
            SUBTOTAL      115,787  353,322  4,497   32,240   764,101      0   1,269,947

PACIFIC   PUGET SOUND         489        0      0        0    65,299      0      65,788
          COLUMBIA R.     296,597        0      0        0         0      0     296,597
            SUBTOTAL      297,086        0      0        0    65,299      0     362,385

INTERIOR  INTERIOR         15,905  108,702  4,091    6,681   120,656    100     256,135
            SUBTOTAL       15,905  108,702  4,091    6,681   120,656    100     256,135

  TOTAL                   462,651  462,024  8,588   38,921   954,881    100   1,927,165
---------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

   GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                           REPORTED IN WEEK ENDING OCT 10, 2019
                                     -- METRIC TONS --
-------------------------------------------------------------------------------------
                                   CORN   CORN                       FLAX            
  REGION    COUNTRY      WHEAT   YELLOW  WHITE   SORGHUM  SOYBEANS   SEED      TOTALS

LAKES     ITALY         33,873        0      0         0         0      0      33,873
            SUBTOTAL    33,873        0      0         0         0      0      33,873

ATLANTIC  CHINA T            0        0      0         0       784      0         784
          MALAYSIA           0        0      0         0       465      0         465
          THAILAND           0        0      0         0     3,576      0       3,576
            SUBTOTAL         0        0      0         0     4,825      0       4,825

GULF      BANGLADESH         0        0      0         0    57,525      0      57,525
          BARBADOS       4,089    7,313      0         0     2,576      0      13,978
          BRAZIL        26,250        0      0         0         0      0      26,250
          CHINA MAIN         0        0      0         0    70,721      0      70,721
          COLOMBIA           0   21,224      0         0    11,418      0      32,642
          COSTA RICA         0   18,356      0         0     1,430      0      19,786
          EGYPT              0        0      0         0   210,193      0     210,193
          ETHIOPIA           0        0      0    32,240         0      0      32,240
          GUATEMALA          0   15,306      0         0         0      0      15,306
          HONDURAS         192   47,470      0         0         0      0      47,662
          JAPAN              0  135,441  4,297         0    77,843      0     217,581
          MEXICO        38,756   85,236    200         0    38,572      0     162,764
          PAKISTAN           0        0      0         0   139,101      0     139,101
          PANAMA             0   22,976      0         0         0      0      22,976
          PERU          33,000        0      0         0         0      0      33,000
          THAILAND           0        0      0         0    70,618      0      70,618
          TUNISIA            0        0      0         0    32,029      0      32,029
          UN KINGDOM         0        0      0         0    52,075      0      52,075
          VENEZUELA     13,500        0      0         0         0      0      13,500
            SUBTOTAL   115,787  353,322  4,497    32,240   764,101      0   1,269,947

PACIFIC   CHINA MAIN    63,000        0      0         0    65,299      0     128,299
          CHINA T       50,505        0      0         0         0      0      50,505
          FINLAND           98        0      0         0         0      0          98
          INDONESIA     53,760        0      0         0         0      0      53,760
          JAPAN         84,532        0      0         0         0      0      84,532
          OMAN          14,800        0      0         0         0      0      14,800
          THAILAND         391        0      0         0         0      0         391
          YEMEN         30,000        0      0         0         0      0      30,000
            SUBTOTAL   297,086        0      0         0    65,299      0     362,385

INTERIOR  CHINA T          489    7,416      0         0    23,540      0      31,445
          HONG KONG          0    1,052      0         0         0      0       1,052
          INDONESIA          0        0      0         0    16,655      0      16,655
          JAPAN              0        0      0         0       440      0         440
          KOREA REP          0      758      0         0         0      0         758
          MALAYSIA           0      147      0         0     3,943      0       4,090
          MEXICO        15,368   98,619  4,091     6,681    66,821    100     191,680
          NEPAL              0        0      0         0     1,347      0       1,347
          PHILIPPINES        0      245      0         0       833      0       1,078
          THAILAND           0      465      0         0     3,403      0       3,868
          VIETNAM            0        0      0         0     3,674      0       3,674
            SUBTOTAL    15,857  108,702  4,091     6,681   120,656    100     256,087

  TOTAL                462,603  462,024  8,588    38,921   954,881    100   1,927,117

SHIPMENTS TO CANADA*        48        0      0         0         0      0          48
-------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS

Tuesday OCTOBER 15, 2019
CORRECTIONS TO PREVIOUS PUBLICATIONS:
FOR CERTDATE 09/19/19 ADD    24 YSB SOYBEANS FROM INTERIOR    TO INDONESIA 
FOR CERTDATE 09/26/19 ADD    49 YSB SOYBEANS FROM INTERIOR    TO INDONESIA 
FOR CERTDATE 10/02/19 ADD  1300 WHC CORN     FROM N. TEXAS    TO MEXICO    
FOR CERTDATE 10/02/19 ADD   100 WHC CORN     FROM N. TEXAS    TO MOLDOVA   
FOR CERTDATE 10/02/19 ADD   392 YSB SOYBEANS FROM INTERIOR    TO INDONESIA 
FOR CERTDATE 10/03/19 ADD 35694 HRS WHEAT    FROM COLUMBIA R. TO JAPAN     
FOR CERTDATE 10/03/19 ADD 12815 HRS WHEAT    FROM COLUMBIA R. TO MALAYSIA  
FOR CERTDATE 10/03/19 ADD 13278 HRS WHEAT    FROM COLUMBIA R. TO VIETNAM   
FOR CERTDATE 10/03/19 ADD   599 HRS WHEAT    FROM INTERIOR    TO MEXICO    
FOR CERTDATE 10/03/19 ADD 20713 HRW WHEAT    FROM COLUMBIA R. TO MALAYSIA  
FOR CERTDATE 10/03/19 ADD 10977 HRW WHEAT    FROM INTERIOR    TO MEXICO    
FOR CERTDATE 10/03/19 ADD  5488 YC  CORN     FROM INTERIOR    TO MEXICO    
FOR CERTDATE 10/03/19 ADD   490 YSB SOYBEANS FROM INTERIOR    TO CHINA T   
FOR CERTDATE 10/03/19 ADD   490 YSB SOYBEANS FROM INTERIOR    TO INDONESIA 
FOR CERTDATE 10/03/19 ADD 10977 YSB SOYBEANS FROM INTERIOR    TO MEXICO    
FOR CERTDATE 10/03/19 ADD   245 YSB SOYBEANS FROM INTERIOR    TO VIETNAM   

Source:  USDA, FGIS
         USDA Market News Service, Moses Lake, WA
         Robin Cusato-Wood 509-762-6169 MosesLake.LPGMN@ams.usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

11:00e   rlc

