WA_GR101   ***Resending with updated corrections file***
Washington, DC    Mon   Dec 23, 2019   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND 
WEIGHED THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  
NO ADDITIONAL ANALYSIS, COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING DEC 19, 2019
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      12/19/2019  12/12/2019  12/20/2018    TO DATE     TO DATE   

BARLEY              0         846           0       16,760        6,191  
CORN          387,188     699,673   1,014,931    7,627,222   17,019,797  
FLAXSEED          100           0          24          296          218  
MIXED               0           0           0            0            0  
OATS                0         798           0        1,918        1,693  
RYE                 0           0           0            0            0  
SORGHUM       157,401      77,564      33,929      865,925      428,943  
SOYBEANS    1,083,866   1,335,473     699,629   19,794,114   15,870,912  
SUNFLOWER           0           0           0            0            0  
WHEAT         578,458     510,183     578,794   14,158,335   12,296,653  
Total       2,207,013   2,624,537   2,327,307   42,464,570   45,624,407  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

  SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
      BY PORT AREA AND COUNTRY OF DESTINATION
       REPORTED IN WEEK ENDING DEC 19, 2019
                 -- METRIC TONS --
----------------------------------------------------
N. ATLANTIC   
       PHILIPPINES     367       THAILAND        392

S. ATLANTIC   
       BURMA            49       CHINA T        8717
       INDONESIA       857       MALAYSIA       3307
       NEPAL           538       PHILIPPINES    1959
       THAILAND       1519       VIETNAM         342

MISSISSIPPI R.
       CHINA MAIN   353247       DOMINICN REP   3850
       JAPAN         35892       MEXICO        13199
       NETHERLANDS  161087       PANAMA         5047
       SAUDI ARABIA  72061       THAILAND      76998
       UN KINGDOM    66582       VENEZUELA     15000

COLUMBIA R.   
       CHINA MAIN    65142

PUGET SOUND   
       BANGLADESH    57088

INTERIOR      
       BURMA          1616       CHINA T       36039
       INDONESIA     21497       JAPAN          1419
       KOREA REP      3600       MALAYSIA      11244
       MEXICO        45402       NAMIBIA         490
       NEPAL          3183       PHILIPPINES    1443
       THAILAND      10409       VIETNAM        4284

TOTAL                                        1083866
----------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

     WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                         REPORTED IN WEEK ENDING DEC 19, 2019
                                   -- METRIC TONS --
-----------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED     SOFT                 
  REGION       PORT AREA       SPRING    WINTER    WINTER    WHITE   DURUM   TOTALS

ST LAWR SWY  MONTREAL               0         0         0        0       0        0
             SEAWAY                 0         0         0        0       0        0
               SUBTOTAL             0         0         0        0       0        0

LAKES        CHICAGO                0         0    10,877        0       0   10,877
             DULUTH-SUP             0         0         0        0  21,038   21,038
             TOLEDO                 0         0    19,484        0       0   19,484
             PORT HURON             0         0         0        0       0        0
             LAKE ONTARIO           0         0         0        0       0        0
             LAKE SUPERIOR          0         0         0        0       0        0
             LAKE ERIE              0         0         0        0       0        0
               SUBTOTAL             0         0    30,361        0  21,038   51,399

ATLANTIC     N. ATLANTIC            0         0         0        0       0        0
             S. ATLANTIC            0         0         0        0       0        0
               SUBTOTAL             0         0         0        0       0        0

GULF         MISSISSIPPI R.     6,050         0     6,491        0       0   12,541
             EAST GULF              0         0         0        0       0        0
             N. TEXAS               0    61,650     3,900        0       0   65,550
             S. TEXAS               0         0         0        0       0        0
               SUBTOTAL         6,050    61,650    10,391        0       0   78,091

PACIFIC      COLUMBIA R.      238,592    52,666         0   91,050       0  382,308
             PUGET SOUND            0         0         0        0       0        0
             CALIFORNIA             0         0         0        0       0        0
               SUBTOTAL       238,592    52,666         0   91,050       0  382,308

INTERIOR     INTERIOR               0    64,065     2,595        0       0   66,660
               SUBTOTAL             0    64,065     2,595        0       0   66,660

  TOTAL                       244,642   178,381    43,347   91,050  21,038  578,458
-----------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED 
AS WHITE WHEAT.

        GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                            REPORTED IN WEEK ENDING DEC 19, 2019
                                      -- METRIC TONS --
--------------------------------------------------------------------------------------
                                      CORN    CORN                     FLAX           
  REGION    PORT AREA       WHEAT   YELLOW   WHITE SORGHUM   SOYBEANS  SEED     TOTALS

LAKES     CHICAGO          10,877        0       0       0          0     0     10,877
          DULUTH-SUP       21,038        0       0       0          0     0     21,038
          TOLEDO           19,484        0       0       0          0     0     19,484
            SUBTOTAL       51,399        0       0       0          0     0     51,399

ATLANTIC  S. ATLANTIC           0        0       0       0     17,288     0     17,288
          N. ATLANTIC           0        0       0       0        759     0        759
            SUBTOTAL            0        0       0       0     18,047     0     18,047

GULF      S. TEXAS              0        0       0  70,197          0     0     70,197
          N. TEXAS         65,550        0       0   7,499          0     0     73,049
          MISSISSIPPI R.   12,541  233,064  16,316       0    802,963     0  1,064,884
            SUBTOTAL       78,091  233,064  16,316  77,696    802,963     0  1,208,130

PACIFIC   CALIFORNIA            0      122     367       0          0     0        489
          PUGET SOUND           0        0       0       0     57,088     0     57,088
          COLUMBIA R.     382,308        0       0  68,600     65,142     0    516,050
            SUBTOTAL      382,308      122     367  68,600    122,230     0    573,627

INTERIOR  INTERIOR         66,660  135,822   1,497  11,105    140,626   100    355,810
            SUBTOTAL       66,660  135,822   1,497  11,105    140,626   100    355,810

  TOTAL                   578,458  369,008  18,180 157,401  1,083,866   100  2,207,013
--------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

    GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                               REPORTED IN WEEK ENDING DEC 19, 2019
                                         -- METRIC TONS --
---------------------------------------------------------------------------------------
                                    CORN    CORN                        FLAX           
  REGION    COUNTRY       WHEAT   YELLOW   WHITE   SORGHUM   SOYBEANS   SEED     TOTALS

LAKES     ITALY          21,038        0       0         0          0      0     21,038
          MEXICO         30,361        0       0         0          0      0     30,361
            SUBTOTAL     51,399        0       0         0          0      0     51,399

ATLANTIC  BURMA               0        0       0         0         49      0         49
          CHINA T             0        0       0         0      8,717      0      8,717
          INDONESIA           0        0       0         0        857      0        857
          MALAYSIA            0        0       0         0      3,307      0      3,307
          NEPAL               0        0       0         0        538      0        538
          PHILIPPINES         0        0       0         0      2,326      0      2,326
          THAILAND            0        0       0         0      1,911      0      1,911
          VIETNAM             0        0       0         0        342      0        342
            SUBTOTAL          0        0       0         0     18,047      0     18,047

GULF      CHINA MAIN          0        0       0    70,197    353,247      0    423,444
          COLOMBIA       30,741        0  16,316         0          0      0     47,057
          DOMINICN REP    6,600        0       0         0      3,850      0     10,450
          EL SALVADOR     6,050    7,688       0         0          0      0     13,738
          JAMAICA             0   15,000       0         0          0      0     15,000
          JAPAN               0   97,760       0         0     35,892      0    133,652
          MEXICO         30,800   88,877       0         0     13,199      0    132,876
          MOZAMBIQUE      3,900        0       0         0          0      0      3,900
          NETHERLANDS         0        0       0         0    161,087      0    161,087
          PANAMA              0   19,740       0         0      5,047      0     24,787
          REP S AFRICA        0        0       0     7,499          0      0      7,499
          SAUDI ARABIA        0        0       0         0     72,061      0     72,061
          THAILAND            0        0       0         0     76,998      0     76,998
          UN KINGDOM          0        0       0         0     66,582      0     66,582
          VENEZUELA           0    3,999       0         0     15,000      0     18,999
            SUBTOTAL     78,091  233,064  16,316    77,696    802,963      0  1,208,130

PACIFIC   BANGLADESH     64,172        0       0         0     57,088      0    121,260
          CHINA MAIN          0        0       0    68,600     65,142      0    133,742
          CHINA T        19,621        0       0         0          0      0     19,621
          ECUADOR        32,120        0       0         0          0      0     32,120
          GUATEMALA      48,315        0       0         0          0      0     48,315
          JAPAN          25,268        0       0         0          0      0     25,268
          KOREA REP      35,736        0     367         0          0      0     36,103
          MALAYSIA       12,944        0       0         0          0      0     12,944
          PHILIPPINES   101,398      122       0         0          0      0    101,520
          SINGAPORE      19,999        0       0         0          0      0     19,999
          VIETNAM        22,735        0       0         0          0      0     22,735
            SUBTOTAL    382,308      122     367    68,600    122,230      0    573,627

INTERIOR  BURMA               0        0       0         0      1,616      0      1,616
          CHINA T             0    9,255       0         0     36,039      0     45,294
          HONG KONG           0    1,027       0         0          0      0      1,027
          INDONESIA           0        0       0         0     21,497      0     21,497
          JAPAN               0        0       0         0      1,419      0      1,419
          KOREA REP           0    1,200       0         0      3,600      0      4,800
          MALAYSIA            0      588       0         0     11,244      0     11,832
          MEXICO         66,660  123,752   1,497    11,105     45,402    100    248,516
          NAMIBIA             0        0       0         0        490      0        490
          NEPAL               0        0       0         0      3,183      0      3,183
          PHILIPPINES         0        0       0         0      1,443      0      1,443
          THAILAND            0        0       0         0     10,409      0     10,409
          VIETNAM             0        0       0         0      4,284      0      4,284
            SUBTOTAL     66,660  135,822   1,497    11,105    140,626    100    355,810

  TOTAL                 578,458  369,008  18,180   157,401  1,083,866    100  2,207,013
---------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS

***Monday DECEMBER 23, 2019***
CORRECTIONS TO PREVIOUS PUBLICATIONS:
FOR CERTDATE 11/26/19 ADD   171 YSB SOYBEANS FROM INTERIOR       TO INDONESIA  
FOR CERTDATE 12/04/19 ADD   490 YSB SOYBEANS FROM INTERIOR       TO CHINA T    
FOR CERTDATE 12/04/19 ADD   171 YSB SOYBEANS FROM INTERIOR       TO INDONESIA  
FOR CERTDATE 12/09/19 ADD   145 YC  CORN     FROM CALIFORNIA     TO KOREA REP  
FOR CERTDATE 12/09/19 ADD   294 YSB SOYBEANS FROM N. ATLANTIC    TO THAILAND   
FOR CERTDATE 12/10/19 ADD  1224 YSB SOYBEANS FROM S. ATLANTIC    TO CHINA T    
FOR CERTDATE 12/11/19 ADD   294 YSB SOYBEANS FROM INTERIOR       TO INDONESIA  
FOR CERTDATE 12/12/19 ADD  3892 HRS WHEAT    FROM INTERIOR       TO MEXICO     
FOR CERTDATE 12/12/19 ADD  1910 YC  CORN     FROM INTERIOR       TO CHINA T    
FOR CERTDATE 12/12/19 ADD 10932 YC  CORN     FROM MISSISSIPPI R. TO JAPAN      
FOR CERTDATE 12/12/19 ADD    24 YSB SOYBEANS FROM CALIFORNIA     TO THAILAND   
FOR CERTDATE 12/12/19 ADD   490 YSB SOYBEANS FROM INTERIOR       TO CHINA T    
FOR CERTDATE 12/12/19 ADD   563 YSB SOYBEANS FROM INTERIOR       TO INDONESIA  
FOR CERTDATE 12/12/19 ADD   490 YSB SOYBEANS FROM INTERIOR       TO KOREA REP  
FOR CERTDATE 12/12/19 ADD   465 YSB SOYBEANS FROM INTERIOR       TO VIETNAM    
FOR CERTDATE 12/12/19 ADD 68999 YSB SOYBEANS FROM MISSISSIPPI R. TO CHINA MAIN 
FOR CERTDATE 12/12/19 ADD  2546 YSB SOYBEANS FROM S. ATLANTIC    TO CHINA T    
FOR CERTDATE 12/12/19 ADD   710 YSB SOYBEANS FROM S. ATLANTIC    TO NEPAL      

Source:  USDA, FGIS
         USDA Market News Service, Moses Lake, WA
         Robin Cusato-Wood 509-762-6169 MosesLake.LPGMN@ams.usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

11:00e   rlc

