WA_GR101
Washington, DC    Mon   Aug 12, 2019   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND 
WEIGHED THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  
NO ADDITIONAL ANALYSIS, COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING AUG 08, 2019
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      08/08/2019  08/01/2019  08/09/2018    TO DATE     TO DATE   

BARLEY              0           0           0        2,938        1,516  
CORN          703,183     645,675   1,273,160   45,630,024   54,047,741  
FLAXSEED            0           0           0           48          146  
MIXED               0           0           0            0           24  
OATS                0           0           0          299        1,198  
RYE                 0           0           0            0            0  
SORGHUM        82,733      17,396         672    1,940,258    4,895,510  
SOYBEANS      944,238   1,032,874     581,559   42,325,866   53,952,473  
SUNFLOWER           0           0           0            0          335  
WHEAT         688,978     416,177     487,399    4,934,971    3,866,049  
Total       2,419,132   2,112,122   2,342,790   94,834,404  116,764,992  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

  SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
     BY PORT AREA AND COUNTRY OF DESTINATION
      REPORTED IN WEEK ENDING AUG 08, 2019
                -- METRIC TONS --
--------------------------------------------------
TOLEDO        
       CANADA       20438       COLOMBIA     12723

N. ATLANTIC   
       MALAYSIA       979

S. ATLANTIC   
       CHINA T        392       INDONESIA      465
       MALAYSIA      3282       THAILAND      1957

MISSISSIPPI R.
       CHINA MAIN  341584       COSTA RICA   23505
       GERMANY      56881       JAPAN        33484
       MEXICO       35198       NETHERLANDS  68488
       PAKISTAN     71401

COLUMBIA R.   
       CHINA MAIN  126646

INTERIOR      
       BANGLADESH     808       BURMA          490
       CHINA T      22018       INDIA          392
       INDONESIA    19168       JAPAN          587
       KOREA REP      734       MALAYSIA     11336
       MEXICO       65544       NEPAL         2644
       PHILIPPINES   2547       THAILAND     13471
       VIETNAM       7076

TOTAL                                       944238
--------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

      WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                            REPORTED IN WEEK ENDING AUG 08, 2019
                                      -- METRIC TONS --
-------------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED      SOFT                  
  REGION       PORT AREA       SPRING    WINTER    WINTER     WHITE   DURUM    TOTALS

ST LAWR SWY  MONTREAL               0         0         0         0       0         0
             SEAWAY                 0         0         0         0       0         0
               SUBTOTAL             0         0         0         0       0         0

LAKES        CHICAGO                0         0         0         0       0         0
             DULUTH-SUP         8,841         0         0         0  10,784    19,625
             TOLEDO                 0         0     8,217         0       0     8,217
             PORT HURON             0         0         0         0       0         0
             LAKE ONTARIO           0         0         0         0       0         0
             LAKE SUPERIOR          0         0         0         0       0         0
             LAKE ERIE              0         0         0         0       0         0
               SUBTOTAL         8,841         0     8,217         0  10,784    27,842

ATLANTIC     N. ATLANTIC            0         0         0         0       0         0
             S. ATLANTIC            0         0         0         0       0         0
               SUBTOTAL             0         0         0         0       0         0

GULF         MISSISSIPPI R.    11,644    16,423    97,598         0       0   125,665
             EAST GULF              0         0         0         0       0         0
             N. TEXAS               0    39,396         0         0       0    39,396
             S. TEXAS               0    28,364         0         0       0    28,364
               SUBTOTAL        11,644    84,183    97,598         0       0   193,425

PACIFIC      COLUMBIA R.      159,639    77,428         0   162,462       0   399,529
             PUGET SOUND            0         0         0         0       0         0
             CALIFORNIA             0         0         0         0       0         0
               SUBTOTAL       159,639    77,428         0   162,462       0   399,529

INTERIOR     INTERIOR          18,286    43,709     6,187         0       0    68,182
               SUBTOTAL        18,286    43,709     6,187         0       0    68,182

  TOTAL                       198,410   205,320   112,002   162,462  10,784   688,978

SHIPMENTS TO CANADA*                0         0         0         0       0    20,438
-------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED 
AS WHITE WHEAT.

       GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                         REPORTED IN WEEK ENDING AUG 08, 2019
                                   -- METRIC TONS --
---------------------------------------------------------------------------------
                                       CORN    CORN                              
  REGION    PORT AREA       WHEAT    YELLOW   WHITE  SORGHUM  SOYBEANS     TOTALS

LAKES     TOLEDO            8,217         0       0        0    33,161     41,378
          DULUTH-SUP       19,625         0       0        0         0     19,625
            SUBTOTAL       27,842         0       0        0    33,161     61,003

ATLANTIC  N. ATLANTIC           0         0       0        0       979        979
          S. ATLANTIC           0         0       0        0     6,096      6,096
            SUBTOTAL            0         0       0        0     7,075      7,075

GULF      S. TEXAS         28,364         0       0   12,100         0     40,464
          N. TEXAS         39,396         0     100   64,788         0    104,284
          MISSISSIPPI R.  125,665   496,000  39,282        0   630,541  1,291,488
            SUBTOTAL      193,425   496,000  39,382   76,888   630,541  1,436,236

PACIFIC   COLUMBIA R.     399,529         0       0        0   126,646    526,175
            SUBTOTAL      399,529         0       0        0   126,646    526,175

INTERIOR  INTERIOR         68,182   167,777      24    5,845   146,815    388,643
            SUBTOTAL       68,182   167,777      24    5,845   146,815    388,643

  TOTAL                   688,978   663,777  39,406   82,733   944,238  2,419,132
---------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM 
THE ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

 GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                          REPORTED IN WEEK ENDING AUG 08, 2019
                                    -- METRIC TONS --
--------------------------------------------------------------------------------
                                    CORN    CORN                                
  REGION    COUNTRY       WHEAT   YELLOW   WHITE  SORGHUM  SOYBEANS       TOTALS

LAKES     COLOMBIA        8,217        0       0        0    12,723       20,940
          ITALY          19,625        0       0        0         0       19,625
            SUBTOTAL     27,842        0       0        0    12,723       40,565

ATLANTIC  CHINA T             0        0       0        0       392          392
          INDONESIA           0        0       0        0       465          465
          MALAYSIA            0        0       0        0     4,261        4,261
          THAILAND            0        0       0        0     1,957        1,957
            SUBTOTAL          0        0       0        0     7,075        7,075

GULF      BRAZIL         31,396        0       0        0         0       31,396
          CHILE          35,947        0       0        0         0       35,947
          CHINA MAIN          0        0       0   53,788   341,584      395,372
          COLOMBIA            0   49,343       0        0         0       49,343
          COSTA RICA          0   17,448       0        0    23,505       40,953
          GERMANY             0        0       0        0    56,881       56,881
          GUATEMALA           0   59,166       0        0         0       59,166
          HONDURAS        3,224   22,502   7,658        0         0       33,384
          JAMAICA        23,888        0       0        0         0       23,888
          JAPAN           9,897   98,086   3,022        0    33,484      144,489
          MEXICO         32,605  222,455     100   12,100    35,198      302,458
          NETHERLANDS         0        0       0        0    68,488       68,488
          NEW ZEALAND         0        0  28,602        0         0       28,602
          NIGERIA        28,058        0       0        0         0       28,058
          PAKISTAN            0        0       0        0    71,401       71,401
          PANAMA              0   22,050       0        0         0       22,050
          REP S AFRICA        0        0       0   11,000         0       11,000
          TRINIDAD       20,410    4,950       0        0         0       25,360
          VENEZUELA       8,000        0       0        0         0        8,000
            SUBTOTAL    193,425  496,000  39,382   76,888   630,541    1,436,236

PACIFIC   CHINA MAIN          0        0       0        0   126,646      126,646
          CHINA T        52,815        0       0        0         0       52,815
          INDONESIA      11,000        0       0        0         0       11,000
          JAPAN         137,970        0       0        0         0      137,970
          KOREA REP      13,127        0       0        0         0       13,127
          PHILIPPINES    51,455        0       0        0         0       51,455
          THAILAND       57,904        0       0        0         0       57,904
          VIETNAM        25,300        0       0        0         0       25,300
          YEMEN          49,958        0       0        0         0       49,958
            SUBTOTAL    399,529        0       0        0   126,646      526,175

INTERIOR  BANGLADESH          0        0       0        0       808          808
          BURMA               0        0       0        0       490          490
          CHINA T             0    6,143       0        0    22,018       28,161
          HONG KONG           0      905       0        0         0          905
          INDIA               0        0       0        0       392          392
          INDONESIA           0        0       0        0    19,168       19,168
          IRELAND             0        0      24        0         0           24
          JAPAN               0        0       0        0       587          587
          KOREA REP           0        0       0        0       734          734
          MALAYSIA            0        0       0        0    11,336       11,336
          MEXICO         68,182  160,118       0    5,845    65,544      299,689
          NEPAL               0        0       0        0     2,644        2,644
          PHILIPPINES         0      611       0        0     2,547        3,158
          THAILAND            0        0       0        0    13,471       13,471
          VIETNAM             0        0       0        0     7,076        7,076
            SUBTOTAL     68,182  167,777      24    5,845   146,815      388,643

  TOTAL                 688,978  663,777  39,406   82,733   923,800    2,398,694

SHIPMENTS TO CANADA*          0        0       0        0    20,438       20,438
--------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS

Monday August 12, 2019
CORRECTIONS TO PREVIOUS PUBLICATIONS:
FOR CERTDATE 06/28/19 ADD   416 HRW WHEAT    FROM INTERIOR    TO CHINA T     
FOR CERTDATE 07/09/19 ADD    24 YC  CORN     FROM INTERIOR    TO CHINA T     
FOR CERTDATE 07/15/19 ADD   955 YSB SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 07/15/19 ADD   140 YSB SOYBEANS FROM INTERIOR    TO JAPAN       
FOR CERTDATE 07/15/19 ADD   460 YSB SOYBEANS FROM INTERIOR    TO KOREA REP   
FOR CERTDATE 07/15/19 ADD   440 YSB SOYBEANS FROM INTERIOR    TO MALAYSIA    
FOR CERTDATE 07/15/19 ADD    20 YSB SOYBEANS FROM INTERIOR    TO PHILIPPINES 
FOR CERTDATE 07/19/19 ADD   441 YSB SOYBEANS FROM S. ATLANTIC TO MALAYSIA    
FOR CERTDATE 07/22/19 ADD   490 YSB SOYBEANS FROM S. ATLANTIC TO MALAYSIA    
FOR CERTDATE 07/24/19 ADD  3293 YC  CORN     FROM INTERIOR    TO MEXICO      
FOR CERTDATE 07/25/19 ADD  7700 SWW WHEAT    FROM COLUMBIA R. TO VIETNAM     
FOR CERTDATE 07/25/19 ADD   490 YSB SOYBEANS FROM INTERIOR    TO MALAYSIA    
FOR CERTDATE 07/25/19 ADD   367 YSB SOYBEANS FROM INTERIOR    TO THAILAND    
FOR CERTDATE 07/26/19 ADD 20642 SWW WHEAT    FROM COLUMBIA R. TO INDONESIA   
FOR CERTDATE 07/26/19 ADD   367 YSB SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 07/26/19 ADD   881 YSB SOYBEANS FROM S. ATLANTIC TO MALAYSIA    
FOR CERTDATE 07/29/19 ADD    96 YC  CORN     FROM INTERIOR    TO CHINA T     
FOR CERTDATE 07/29/19 ADD   490 YSB SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 07/29/19 ADD    49 YSB SOYBEANS FROM S. ATLANTIC TO MALAYSIA    
FOR CERTDATE 07/30/19 ADD   269 YSB SOYBEANS FROM S. ATLANTIC TO MALAYSIA    
FOR CERTDATE 07/31/19 ADD  1318 S   SORGHUM  FROM INTERIOR    TO MEXICO      
FOR CERTDATE 07/31/19 ADD  2084 YC  CORN     FROM INTERIOR    TO MEXICO      
FOR CERTDATE 07/31/19 ADD   192 YSB SOYBEANS FROM INTERIOR    TO MEXICO      
FOR CERTDATE 08/01/19 ADD  1389 S   SORGHUM  FROM INTERIOR    TO MEXICO      
FOR CERTDATE 08/01/19 ADD   399 SWW WHEAT    FROM INTERIOR    TO MEXICO      
FOR CERTDATE 08/01/19 ADD 12206 YC  CORN     FROM INTERIOR    TO MEXICO      
FOR CERTDATE 08/01/19 ADD  1616 YSB SOYBEANS FROM INTERIOR    TO INDONESIA   

Source:  USDA, FGIS
         USDA Market News Service, Moses Lake, WA
         Robin Cusato-Wood 509-762-6169 MosesLake.LPGMN@ams.usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

11:00e   rlc

