WA_GR101
Washington, DC    Mon Sep 19, 2022   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.
SOURCE:  USDA, FGIS;

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING SEP 15, 2022
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      09/15/2022  09/08/2022  09/16/2021    TO DATE     TO DATE   

BARLEY              0           0           0        1,414        6,550  
CORN          549,354     474,388     403,422    1,147,097      622,041  
FLAXSEED            0           0           0            0           24  
MIXED               0           0           0            0            0  
OATS                0         100           0        6,486          200  
RYE                 0           0           0            0            0  
SORGHUM         8,565      46,513       9,207       56,372       15,050  
SOYBEANS      518,743     341,713     279,572      912,755      503,820  
SUNFLOWER           0         384           0          384            0  
WHEAT         790,145     757,804     567,522    7,211,633    7,751,236  
Total       1,866,807   1,620,902   1,259,723    9,336,141    8,898,921  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

      SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
         BY PORT AREA AND COUNTRY OF DESTINATION
          REPORTED IN WEEK ENDING SEP 15, 2022
                    -- METRIC TONS --
----------------------------------------------------------
N. ATLANTIC   
       TAIWAN          98

S. ATLANTIC   
       HONG KONG      245       MALAYSIA       245
       TAIWAN         588       THAILAND      2768
       VIETNAM        245

MISSISSIPPI R.
       CHINA       140113       INDONESIA    56839
       JAPAN        96213       KOREA REP    51999
       MEXICO       97065

CALIFORNIA    
       JAPAN           48

INTERIOR      
       CHINA         9280       INDONESIA     4605
       JAPAN         1174       MALAYSIA       539
       MEXICO       43629       TAIWAN        7835
       THAILAND      1592       VIETNAM       3623

TOTAL         
                518743
---------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

        WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                          REPORTED IN WEEK ENDING SEP 15, 2022
                                    -- METRIC TONS --
----------------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED       SOFT               
  REGION       PORT AREA       SPRING    WINTER    WINTER      WHITE       TOTALS 


ST LAWR SWY  MONTREAL               0         0         0          0           0  
             SEAWAY                 0         0         0          0           0  
               SUBTOTAL             0         0         0          0           0  

LAKES        CHICAGO                0         0       200          0         200  
             DULUTH-SUP         9,362         0         0          0       9,362  
             TOLEDO                 0         0         0          0           0  
             PORT HURON             0         0         0          0           0  
             LAKE ONTARIO           0         0         0          0           0  
             LAKE SUPERIOR          0         0         0          0           0  
             LAKE ERIE              0         0         0          0           0  
               SUBTOTAL         9,362         0       200          0       9,562  

ATLANTIC     N. ATLANTIC            0         0         0          0           0  
             S. ATLANTIC            0         0     3,993          0       3,993  
               SUBTOTAL             0         0     3,993          0       3,993  

GULF         MISSISSIPPI R.         0    36,844   157,573          0     194,417  
             EAST GULF              0         0         0          0           0  
             N. TEXAS               0   180,712         0          0     180,712  
             S. TEXAS               0         0         0          0           0  
               SUBTOTAL             0   217,556   157,573          0     375,129  

PACIFIC      COLUMBIA R.       44,249    10,197         0    273,137     327,583  
             PUGET SOUND            0         0         0          0           0  
             CALIFORNIA             0         0         0          0           0  
               SUBTOTAL        44,249    10,197         0    273,137     327,583  

INTERIOR     INTERIOR           2,195    68,556     3,127          0      73,878  
               SUBTOTAL         2,195    68,556     3,127          0      73,878  

  TOTAL                        55,806   296,309   164,893    273,137     790,145  

-------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

            GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                           REPORTED IN WEEK ENDING SEP 15, 2022
                                     -- METRIC TONS --
------------------------------------------------------------------------------------------
                                         CORN   CORN                                   
  REGION    PORT AREA       WHEAT      YELLOW  WHITE   SORGHUM  SOYBEANS       TOTALS   


LAKES     CHICAGO             200           0      0         0         0          200  
          DULUTH-SUP        9,362           0      0         0         0        9,362  
            SUBTOTAL        9,562           0      0         0         0        9,562  

ATLANTIC  S. ATLANTIC       3,993      20,665      0         0     4,091       28,749  
          N. ATLANTIC           0           0      0         0        98           98  
            SUBTOTAL        3,993      20,665      0         0     4,189       28,847  

GULF      N. TEXAS        180,712           0      0     1,739         0      182,451  
          MISSISSIPPI R.  194,417     394,719  2,293         0   442,229    1,033,658  
            SUBTOTAL      375,129     394,719  2,293     1,739   442,229    1,216,109  

PACIFIC   CALIFORNIA            0           0      0         0        48           48  
          COLUMBIA R.     327,583           0      0         0         0      327,583  
            SUBTOTAL      327,583           0      0         0        48      327,631  

INTERIOR  INTERIOR         73,878     131,629     48     6,826    72,277      284,658  
            SUBTOTAL       73,878     131,629     48     6,826    72,277      284,658  

  TOTAL                   790,145     547,013  2,341     8,565   518,743    1,866,807  
-----------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

      GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                           REPORTED IN WEEK ENDING SEP 15, 2022
                                     -- METRIC TONS --
--------------------------------------------------------------------------------------------
                                    CORN    CORN                                                 
  REGION    COUNTRY       WHEAT   YELLOW   WHITE   SORGHUM  SOYBEANS      TOTALS   


LAKES     MEXICO            200        0      0          0         0         200  
          UN KINGDOM      9,362        0      0          0         0       9,362  
            SUBTOTAL      9,562        0      0          0         0       9,562  

ATLANTIC  CHINA           3,381        0      0          0         0       3,381  
          HONG KONG           0      245      0          0       245         490  
          INDONESIA         490        0      0          0         0         490  
          JAMAICA             0    7,222      0          0         0       7,222  
          KOREA REP         122        0      0          0         0         122  
          MALAYSIA            0        0      0          0       245         245  
          TAIWAN              0        0      0          0       686         686  
          THAILAND            0        0      0          0     2,768       2,768  
          VENEZUELA           0   13,198      0          0         0      13,198  
          VIETNAM             0        0      0          0       245         245  
            SUBTOTAL      3,993   20,665      0          0     4,189      28,847  

GULF      BRAZIL         33,000        0      0          0         0      33,000  
          CHILE          38,252        0      0          0         0      38,252  
          CHINA          69,352  142,245      0          0   140,113     351,710  
          COLOMBIA       21,870        0      0          0         0      21,870  
          DOMINICN REP   10,580        0      0          0         0      10,580  
          ECUADOR        32,999        0      0          0         0      32,999  
          EL SALVADOR         0        0  2,293          0         0       2,293  
          ETHIOPIA       74,100        0      0          0         0      74,100  
          HONDURAS       24,359        0      0          0         0      24,359  
          INDONESIA           0        0      0          0    56,839      56,839  
          JAPAN           9,952  161,834      0          0    96,213     267,999  
          KOREA REP           0        0      0          0    51,999      51,999  
          MADAGASCAR          0        0      0      1,739         0       1,739  
          MEXICO          9,003   90,640      0          0    97,065     196,708  
          NIGERIA        51,662        0      0          0         0      51,662  
            SUBTOTAL    375,129  394,719  2,293      1,739   442,229   1,216,109  

PACIFIC   CHINA          63,535        0      0          0         0      63,535  
          INDONESIA      66,000        0      0          0         0      66,000  
          JAPAN          80,974        0      0          0        48      81,022  
          THAILAND       35,874        0      0          0         0      35,874  
          YEMEN          81,200        0      0          0         0      81,200  
            SUBTOTAL    327,583        0      0          0        48     327,631  

INTERIOR  CHINA             196      588      0          0     9,280      10,064  
          HONG KONG           0      612      0          0         0         612  
          INDONESIA           0        0      0          0     4,605       4,605  
          IRELAND             0        0     48          0         0          48  
          JAPAN               0        0      0          0     1,174       1,174  
          KOREA REP         171        0      0          0         0         171  
          MALAYSIA        1,273      220      0          0       539       2,032  
          MEXICO         71,650  127,199      0      6,826    43,629     249,304  
          TAIWAN              0    3,010      0          0     7,835      10,845  
          THAILAND          343        0      0          0     1,592       1,935  
          VIETNAM           245        0      0          0     3,623       3,868  
            SUBTOTAL     73,878  131,629     48      6,826    72,277     284,658  

  TOTAL                 790,145  547,013  2,341      8,565   518,743   1,866,807  
------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday SEPTEMBER 19, 2022

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 01/07/21 ADD    24 YC  CORN     FROM INTERIOR       TO KOREA REP   
FOR CERTDATE 02/01/21 ADD   490 YC  CORN     FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 03/10/22 ADD   147 SRW WHEAT    FROM INTERIOR       TO KOREA REP   
FOR CERTDATE 08/20/22 ADD 10378 YC  CORN     FROM INTERIOR       TO MEXICO      
FOR CERTDATE 08/31/22 ADD   200 HRW WHEAT    FROM INTERIOR       TO MEXICO      
FOR CERTDATE 09/01/22 ADD 11276 YC  CORN     FROM INTERIOR       TO MEXICO      
FOR CERTDATE 09/02/22 ADD   171 YC  CORN     FROM INTERIOR       TO HONG KONG   
FOR CERTDATE 09/02/22 ADD   122 YSB SOYBEANS FROM INTERIOR       TO PHILIPPINES 
FOR CERTDATE 09/02/22 ADD   490 YSB SOYBEANS FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 09/04/22 ADD 11576 YC  CORN     FROM INTERIOR       TO MEXICO      
FOR CERTDATE 09/06/22 ADD   440 YSB SOYBEANS FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 09/06/22 ADD   146 YSB SOYBEANS FROM INTERIOR       TO PHILIPPINES 
FOR CERTDATE 09/07/22 ADD 21289 SRW WHEAT    FROM MISSISSIPPI R. TO COLOMBIA    
FOR CERTDATE 09/07/22 ADD 10678 YSB SOYBEANS FROM INTERIOR       TO MEXICO      
FOR CERTDATE 09/08/22 ADD   122 YC  CORN     FROM INTERIOR       TO HONG KONG   
FOR CERTDATE 09/08/22 ADD   196 YC  CORN     FROM INTERIOR       TO COSTA RICA  
FOR CERTDATE 09/08/22 ADD    24 YC  CORN     FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 09/08/22 ADD  4702 YC  CORN     FROM MISSISSIPPI R. TO JAPAN       
FOR CERTDATE 09/08/22 ADD 10977 YC  CORN     FROM INTERIOR       TO MEXICO      
FOR CERTDATE 09/08/22 ADD   490 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 09/08/22 ADD    24 YSB SOYBEANS FROM INTERIOR       TO JAPAN       
FOR CERTDATE 09/08/22 ADD    98 YSB SOYBEANS FROM INTERIOR       TO VIETNAM     



Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         Melissa Gregory  816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain
 

