WA_GR101
Washington, DC    Mon Sep 12, 2022   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING SEP 08, 2022
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      09/08/2022  09/01/2022  09/09/2021    TO DATE     TO DATE   

BARLEY              0         200           0        1,414        6,550  
CORN          446,620     531,667     179,166      558,699      218,619  
FLAXSEED            0           0           0            0           24  
MIXED               0           0           0            0            0  
OATS              100           0         100        6,486          200  
RYE                 0           0           0            0            0  
SORGHUM        46,513      58,242       4,526       47,807        5,843  
SOYBEANS      329,225     500,286     193,894      381,524      224,248  
SUNFLOWER         384         192           0          384            0  
WHEAT         736,515     538,329     567,438    6,399,999    7,183,714  
Total       1,559,357   1,628,916     945,124    7,396,313    7,639,198  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

       SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
          BY PORT AREA AND COUNTRY OF DESTINATION
           REPORTED IN WEEK ENDING SEP 08, 2022
                     -- METRIC TONS --
------------------------------------------------------------
N. ATLANTIC   
       PHILIPPINES    343       TAIWAN         783

S. ATLANTIC   
       TAIWAN        1568       THAILAND        98
       VIETNAM       1053

MISSISSIPPI R.
       CHINA        71399       GRENADA       3203
       INDONESIA    58457       MEXICO       11277
       PAKISTAN     70757       PANAMA        6298

PUGET SOUND   
       CHINA        69714

INTERIOR      
       CHINA         5168       INDONESIA     3054
       JAPAN          733       MALAYSIA      2082
       MEXICO       12959       PHILIPPINES   1029
       TAIWAN        5138       THAILAND      2032
       VIETNAM       2080

TOTAL         
                  329225
-------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

        WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                          REPORTED IN WEEK ENDING SEP 08, 2022
                                    -- METRIC TONS --
--------------------------------------------------------------------------------------------
                               HARD RED  HARD RED  SOFT RED  HARD    SOFT               
  REGION       PORT AREA        SPRING    WINTER    WINTER   WHITE   WHITE       TOTALS 


ST LAWR SWY  MONTREAL               0         0         0       0       0            0  
             SEAWAY                 0         0         0       0       0            0  
               SUBTOTAL             0         0         0       0       0            0  

LAKES        CHICAGO                0         0         0       0       0            0  
             DULUTH-SUP        61,034         0         0       0       0       61,034  
             TOLEDO                 0         0         0       0       0            0  
             PORT HURON             0         0         0       0       0            0  
             LAKE ONTARIO           0         0         0       0       0            0  
             LAKE SUPERIOR          0         0         0       0       0            0  
             LAKE ERIE              0         0         0       0       0            0  
               SUBTOTAL        61,034         0         0       0       0       61,034  

ATLANTIC     N. ATLANTIC            0         0         0       0       0            0  
             S. ATLANTIC            0         0     1,445       0       0        1,445  
               SUBTOTAL             0         0     1,445       0       0        1,445  

GULF         MISSISSIPPI R.     3,792    21,804    61,222       0       0       86,818  
             EAST GULF              0         0         0       0       0            0  
             N. TEXAS          25,665   107,825         0  10,350       0      143,840  
             S. TEXAS               0         0         0       0       0            0  
               SUBTOTAL        29,457   129,629    61,222  10,350       0      230,658  

PACIFIC      COLUMBIA R.      195,831    45,449         0       0  94,266      335,546  
             PUGET SOUND            0         0         0       0       0            0  
             CALIFORNIA             0         0         0       0       0            0  
               SUBTOTAL       195,831    45,449         0       0  94,266      335,546  

INTERIOR     INTERIOR          37,491    63,566     5,677       0   1,098      107,832  
               SUBTOTAL        37,491    63,566     5,677       0   1,098      107,832  

  TOTAL                       323,813   238,644    68,344  10,350  95,364      736,515  


TOTAL
SHIPMENTS TO CANADA*
                                    0         0         0       0       0          100  
--------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                              REPORTED IN WEEK ENDING SEP 08, 2022
                                        -- METRIC TONS --
------------------------------------------------------------------------------------------------------
                                        CORN    CORN                                SUN            
  REGION    PORT AREA       WHEAT     YELLOW   WHITE  OATS    SORGHUM  SOYBEANS  FLOWER      TOTALS   


LAKES     CHICAGO               0          0       0   100          0         0       0         100  
          DULUTH-SUP       61,034          0       0     0          0         0       0      61,034  
            SUBTOTAL       61,034          0       0   100          0         0       0      61,134  

ATLANTIC  N. ATLANTIC           0          0       0     0          0     1,126       0       1,126  
          S. ATLANTIC       1,445      2,937       0     0          0     2,719       0       7,101  
            SUBTOTAL        1,445      2,937       0     0          0     3,845       0       8,227  

GULF      MISSISSIPPI R.   86,818    184,185  21,925     0          0   221,391       0     514,319  
          S. TEXAS              0          0       0     0     40,260         0       0      40,260  
          N. TEXAS        143,840          0       0     0          0         0       0     143,840  
            SUBTOTAL      230,658    184,185  21,925     0     40,260   221,391       0     698,419  

PACIFIC   PUGET SOUND           0          0       0     0          0    69,714       0      69,714  
          COLUMBIA R.     335,546     68,255       0     0          0         0       0     403,801  
            SUBTOTAL      335,546     68,255       0     0          0    69,714       0     473,515  

INTERIOR  INTERIOR        107,832    169,222      96     0      6,253    34,275     384     318,062  
            SUBTOTAL      107,832    169,222      96     0      6,253    34,275     384     318,062  

  TOTAL                   736,515    424,599  22,021   100     46,513   329,225     384   1,559,357  
------------------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

       GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                            REPORTED IN WEEK ENDING SEP 08, 2022
                                      -- METRIC TONS --
---------------------------------------------------------------------------------------------
                                   CORN    CORN                                                         
  REGION    COUNTRY      WHEAT   YELLOW   WHITE  OATS     SORGHUM  SOYBEANS       TOTALS   


LAKES     ITALY         61,034        0       0     0           0         0       61,034  
            SUBTOTAL    61,034        0       0     0           0         0       61,034  

ATLANTIC  INDONESIA        490        0       0     0           0         0          490  
          JAMAICA            0    2,815       0     0           0         0        2,815  
          MALAYSIA         955        0       0     0           0         0          955  
          PHILIPPINES        0        0       0     0           0       343          343  
          TAIWAN             0      122       0     0           0     2,351        2,473  
          THAILAND           0        0       0     0           0        98           98  
          VIETNAM            0        0       0     0           0     1,053        1,053  
            SUBTOTAL     1,445    2,937       0     0           0     3,845        8,227  

GULF      CHINA              0   68,866       0     0           0    71,399      140,265  
          COLOMBIA      34,727        0       0     0           0         0       34,727  
          ECUADOR        6,002        0       0     0           0         0        6,002  
          EL SALVADOR    7,129    7,545   7,814     0           0         0       22,488  
          GRENADA        4,893    5,282       0     0           0     3,203       13,378  
          HONDURAS           0   56,978  14,111     0           0         0       71,089  
          INDONESIA          0        0       0     0           0    58,457       58,457  
          MEXICO       101,794   21,047       0     0           0    11,277      134,118  
          NICARAGUA          0   18,850       0     0           0         0       18,850  
          NIGERIA       76,113        0       0     0           0         0       76,113  
          PAKISTAN           0        0       0     0           0    70,757       70,757  
          PANAMA             0    5,617       0     0           0     6,298       11,915  
          SOMALIA            0        0       0     0      40,260         0       40,260  
            SUBTOTAL   230,658  184,185  21,925     0      40,260   221,391      698,419  

PACIFIC   CHINA         63,950   68,255       0     0           0    69,714      201,919  
          INDONESIA     24,236        0       0     0           0         0       24,236  
          JAPAN         79,396        0       0     0           0         0       79,396  
          PHILIPPINES   83,269        0       0     0           0         0       83,269  
          THAILAND      57,695        0       0     0           0         0       57,695  
          YEMEN         27,000        0       0     0           0         0       27,000  
            SUBTOTAL   335,546   68,255       0     0           0    69,714      473,515  

INTERIOR  CHINA            122        0       0     0           0     5,168        5,290  
          HONG KONG          0      171       0     0           0         0          171  
          INDONESIA          0        0       0     0           0     3,054        3,054  
          IRELAND            0        0      96     0           0         0           96  
          JAPAN              0        0       0     0           0       733          733  
          KOREA REP          0      367       0     0           0         0          367  
          MALAYSIA       2,595        0       0     0           0     2,082        4,677  
          MEXICO       104,381  164,793       0     0       6,253    12,959      288,770  
          PHILIPPINES        0        0       0     0           0     1,029        1,029  
          TAIWAN           465    3,891       0     0           0     5,138        9,494  
          THAILAND           0        0       0     0           0     2,032        2,032  
          VIETNAM          269        0       0     0           0     2,080        2,349  
            SUBTOTAL   107,832  169,222      96     0       6,253    34,275      318,062  

  TOTAL                736,515  424,599  22,021     0      46,513   329,225    1,559,257  


TOTAL
SHIPMENTS TO CANADA*
                             0        0       0   100           0         0          100  
----------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday SEPTEMBER 12, 2022

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 01/28/21 ADD   441 YSB SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 02/04/21 ADD   490 YSB SOYBEANS FROM INTERIOR    TO THAILAND    
FOR CERTDATE 03/01/21 ADD   416 YC  CORN     FROM INTERIOR    TO MALAYSIA    
FOR CERTDATE 03/17/21 ADD    24 YC  CORN     FROM INTERIOR    TO JAPAN       
FOR CERTDATE 03/17/21 ADD   196 YSB SOYBEANS FROM INTERIOR    TO MALAYSIA    
FOR CERTDATE 03/25/21 ADD    49 YSB SOYBEANS FROM INTERIOR    TO VIETNAM     
FOR CERTDATE 03/30/21 ADD    49 YSB SOYBEANS FROM INTERIOR    TO VIETNAM     
FOR CERTDATE 03/31/21 ADD   294 YSB SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 03/31/21 ADD   294 YSB SOYBEANS FROM INTERIOR    TO TAIWAN      
FOR CERTDATE 04/01/21 ADD   245 YSB SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 04/02/21 ADD   392 YSB SOYBEANS FROM INTERIOR    TO TAIWAN      
FOR CERTDATE 04/12/21 ADD   367 YSB SOYBEANS FROM INTERIOR    TO TAIWAN      
FOR CERTDATE 04/13/21 ADD   245 YSB SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 04/14/21 ADD    98 YSB SOYBEANS FROM INTERIOR    TO PHILIPPINES 
FOR CERTDATE 04/14/21 ADD   220 YSB SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 04/20/21 ADD   196 YSB SOYBEANS FROM INTERIOR    TO THAILAND    
FOR CERTDATE 04/23/21 ADD   196 YSB SOYBEANS FROM INTERIOR    TO TAIWAN      
FOR CERTDATE 07/06/21 ADD   294 YSB SOYBEANS FROM INTERIOR    TO MALAYSIA    
FOR CERTDATE 08/22/22 ADD 69500 YSB SOYBEANS FROM PUGET SOUND TO CHINA       
FOR CERTDATE 08/23/22 ADD   514 YSB SOYBEANS FROM INTERIOR    TO VIETNAM     
FOR CERTDATE 08/23/22 ADD    24 YSB SOYBEANS FROM INTERIOR    TO CHINA       
FOR CERTDATE 08/27/22 ADD 49895 SWW WHEAT    FROM COLUMBIA R. TO INDONESIA   
FOR CERTDATE 08/30/22 ADD 10799 WHC CORN     FROM N. TEXAS    TO COLOMBIA    
FOR CERTDATE 08/31/22 ADD    73 YSB SOYBEANS FROM INTERIOR    TO VIETNAM     
FOR CERTDATE 08/31/22 ADD   514 YSB SOYBEANS FROM INTERIOR    TO CHINA       
FOR CERTDATE 08/31/22 ADD    48 YSB SOYBEANS FROM INTERIOR    TO JAPAN       
FOR CERTDATE 08/31/22 ADD   624 YSB SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 08/31/22 ADD   465 YSB SOYBEANS FROM INTERIOR    TO TAIWAN      
FOR CERTDATE 09/01/22 ADD   200 BAR BARLEY   FROM INTERIOR    TO CANADA      
FOR CERTDATE 09/01/22 ADD 10777 HRS WHEAT    FROM INTERIOR    TO CANADA      
FOR CERTDATE 09/01/22 ADD  2495 YC  CORN     FROM INTERIOR    TO MEXICO      
FOR CERTDATE 09/01/22 ADD   955 YSB SOYBEANS FROM INTERIOR    TO TAIWAN      
FOR CERTDATE 09/01/22 ADD  1689 YSB SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 09/01/22 ADD    73 YSB SOYBEANS FROM INTERIOR    TO JAPAN       


Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         Melissa Gregory  816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain
 

