WA_GR101    
Washington, DC    Mon   Oct 23, 2023   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING OCT 19, 2023
                            -- METRIC TONS --
--------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      10/19/2023  10/12/2023  10/20/2022    TO DATE     TO DATE   

BARLEY              0           0         147          643        1,561  
CORN          437,549     466,604     472,594    4,401,844    3,770,462  
FLAXSEED            0           0           0            0          100  
MIXED               0           0           0           24            0  
OATS                0         100           0        3,794        6,486  
RYE                 0           0           0            0            0  
SORGHUM         3,411      77,515      31,424      384,783      141,115  
SOYBEANS    2,458,955   2,039,509   2,920,418    7,892,084    7,640,378  
SUNFLOWER           0         216         288        2,421        1,680  
WHEAT         168,868     356,042     133,319    6,923,435    9,510,038  
Total       3,068,783   2,939,986   3,558,190   19,609,028   21,071,820  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

      SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
         BY PORT AREA AND COUNTRY OF DESTINATION
          REPORTED IN WEEK ENDING OCT 19, 2023
                    -- METRIC TONS --
---------------------------------------------------------
TOLEDO        
       CANADA        11692       GERMANY       23365
       PORTUGAL      21009

S. ATLANTIC   
       CHINA        102790       INDONESIA       980
       MALAYSIA       1151       TAIWAN         7078
       THAILAND       2646

MISSISSIPPI R.
       BANGLADESH   112263       CHINA       1002487
       COLOMBIA       3156       JAPAN         19850
       TAIWAN        53121

N. TEXAS      
       CHINA         50927

COLUMBIA R.   
       CHINA        596099

PUGET SOUND   
       CHINA        208944

CALIFORNIA    
       CHINA            24

INTERIOR      
       CHINA         48070       INDONESIA     27620
       JAPAN          2126       MALAYSIA       3524
       MEXICO       130826       PHILIPPINES     244
       TAIWAN        19880       THAILAND       3208
       VIETNAM        5875

TOTAL         
                  2458955
------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

          WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                            REPORTED IN WEEK ENDING OCT 19, 2023
                                      -- METRIC TONS --
------------------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED      SOFT                    
  REGION       PORT AREA       SPRING    WINTER    WINTER     WHITE   DURUM     TOTALS 


ST LAWR SWY  MONTREAL               0         0         0         0       0          0  
             SEAWAY                 0         0         0         0       0          0  
               SUBTOTAL             0         0         0         0       0          0  

LAKES        CHICAGO                0         0         0         0       0          0  
             DULUTH-SUP             0         0         0         0  18,000     18,000  
             TOLEDO                 0         0         0         0       0          0  
             PORT HURON             0         0         0         0       0          0  
             LAKE ONTARIO           0         0         0         0       0          0  
             LAKE SUPERIOR          0         0         0         0       0          0  
             LAKE ERIE              0         0         0         0       0          0  
               SUBTOTAL             0         0         0         0  18,000     18,000  

ATLANTIC     N. ATLANTIC            0         0         0         0       0          0  
             S. ATLANTIC            0         0     2,694         0       0      2,694  
               SUBTOTAL             0         0     2,694         0       0      2,694  

GULF         MISSISSIPPI R.    20,145    36,052    22,307         0       0     78,504  
             EAST GULF              0         0         0         0       0          0  
             N. TEXAS               0       200         0         0       0        200  
             S. TEXAS               0         0         0         0       0          0  
               SUBTOTAL        20,145    36,252    22,307         0       0     78,704  

PACIFIC      COLUMBIA R.       34,543    12,285         0     7,891       0     54,719  
             PUGET SOUND            0         0         0         0       0          0  
             CALIFORNIA             0         0         0         0       0          0  
               SUBTOTAL        34,543    12,285         0     7,891       0     54,719  

INTERIOR     INTERIOR               0    13,173     1,578         0       0     14,751  
               SUBTOTAL             0    13,173     1,578         0       0     14,751  

  TOTAL                        54,688    61,710    26,579     7,891  18,000    168,868  


TOTAL
SHIPMENTS TO CANADA*
                                    0         0         0         0       0     11,692  
-----------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

         GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                        REPORTED IN WEEK ENDING OCT 19, 2023
                                  -- METRIC TONS --
-----------------------------------------------------------------------------------------
                                        CORN    CORN                                     
  REGION    PORT AREA       WHEAT     YELLOW   WHITE   SORGHUM   SOYBEANS       TOTALS   


LAKES     TOLEDO                0          0       0         0     56,066       56,066  
          DULUTH-SUP       18,000          0       0         0          0       18,000  
            SUBTOTAL       18,000          0       0         0     56,066       74,066  

ATLANTIC  S. ATLANTIC       2,694      3,429       0         0    114,645      120,768  
            SUBTOTAL        2,694      3,429       0         0    114,645      120,768  

GULF      S. TEXAS              0     13,368       0       792          0       14,160  
          MISSISSIPPI R.   78,504    211,334  14,986         0  1,190,877    1,495,701  
          N. TEXAS            200          0       0         0     50,927       51,127  
            SUBTOTAL       78,704    224,702  14,986       792  1,241,804    1,560,988  

PACIFIC   PUGET SOUND           0          0       0         0    208,944      208,944  
          CALIFORNIA            0        343      24         0         24          391  
          COLUMBIA R.      54,719          0       0         0    596,099      650,818  
            SUBTOTAL       54,719        343      24         0    805,067      860,153  

INTERIOR  INTERIOR         14,751    193,766     299     2,619    241,373      452,808  
            SUBTOTAL       14,751    193,766     299     2,619    241,373      452,808  

  TOTAL                   168,868    422,240  15,309     3,411  2,458,955    3,068,783  
----------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

    GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                         REPORTED IN WEEK ENDING OCT 19, 2023
                                   -- METRIC TONS --
---------------------------------------------------------------------------------------
                                    CORN    CORN                                     
  REGION    COUNTRY       WHEAT    YELLOW   WHITE    SORGHUM  SOYBEANS      TOTALS   


LAKES     GERMANY             0        0       0         0     23,365        23,365  
          MOROCCO        18,000        0       0         0          0        18,000  
          PORTUGAL            0        0       0         0     21,009        21,009  
            SUBTOTAL     18,000        0       0         0     44,374        62,374  

ATLANTIC  CHINA           1,371      980       0         0    102,790       105,141  
          INDONESIA         343        0       0         0        980         1,323  
          KOREA REP         980        0       0         0          0           980  
          MALAYSIA            0        0       0         0      1,151         1,151  
          TAIWAN              0    2,449       0         0      7,078         9,527  
          THAILAND            0        0       0         0      2,646         2,646  
            SUBTOTAL      2,694    3,429       0         0    114,645       120,768  

GULF      BANGLADESH          0        0       0         0    112,263       112,263  
          CHINA               0        0       0         0  1,053,414     1,053,414  
          COLOMBIA            0   23,110       0         0      3,156        26,266  
          DOMINICN REP   26,664        0       0         0          0        26,664  
          EL SALVADOR         0        0  14,986         0          0        14,986  
          HAITI          15,043        0       0         0          0        15,043  
          HONDURAS       14,463    7,571       0         0          0        22,034  
          JAMAICA             0   20,999       0         0          0        20,999  
          JAPAN               0   25,407       0         0     19,850        45,257  
          MEXICO         17,002  126,399       0       792          0       144,193  
          PANAMA              0   21,216       0         0          0        21,216  
          TAIWAN              0        0       0         0     53,121        53,121  
          VENEZUELA       5,532        0       0         0          0         5,532  
            SUBTOTAL     78,704  224,702  14,986       792  1,241,804     1,560,988  

PACIFIC   CHINA               0        0       0         0    805,067       805,067  
          PHILIPPINES         0      343      24         0          0           367  
          TAIWAN         54,719        0       0         0          0        54,719  
            SUBTOTAL     54,719      343      24         0    805,067       860,153  

INTERIOR  CHINA               0      416       0     2,619     48,070        51,105  
          COSTA RICA          0      196       0         0          0           196  
          HONG KONG           0      318       0         0          0           318  
          INDONESIA           0        0       0         0     27,620        27,620  
          JAPAN               0        0       0         0      2,126         2,126  
          KOREA REP           0    1,151       0         0          0         1,151  
          MALAYSIA            0        0       0         0      3,524         3,524  
          MEXICO         13,673  179,425     299         0    130,826       324,223  
          PHILIPPINES         0        0       0         0        244           244  
          TAIWAN          1,078   12,260       0         0     19,880        33,218  
          THAILAND            0        0       0         0      3,208         3,208  
          VIETNAM             0        0       0         0      5,875         5,875  
            SUBTOTAL     14,751  193,766     299     2,619    241,373       452,808  

  TOTAL                 168,868  422,240  15,309     3,411  2,447,263     3,057,091  


TOTAL
SHIPMENTS TO CANADA*
                              0        0       0         0     11,692        11,692  
--------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday OCTOBER 23, 2023

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 09/25/23 ADD   147 YSB  SOYBEANS FROM INTERIOR       TO CHINA        
FOR CERTDATE 10/02/23 ADD   171 YSB  SOYBEANS FROM INTERIOR       TO TAIWAN       
FOR CERTDATE 10/05/23 ADD    49 YSB  SOYBEANS FROM INTERIOR       TO THAILAND     
FOR CERTDATE 10/06/23 ADD 30825 HRS  WHEAT    FROM SEAWAY         TO ITALY        
FOR CERTDATE 10/06/23 ADD   490 YSB  SOYBEANS FROM INTERIOR       TO TAIWAN       
FOR CERTDATE 10/06/23 ADD    24 YSB  SOYBEANS FROM INTERIOR       TO VIETNAM      
FOR CERTDATE 10/09/23 ADD    24 WHC  CORN     FROM CALIFORNIA     TO PHILIPPINES  
FOR CERTDATE 10/09/23 ADD   122 YC   CORN     FROM CALIFORNIA     TO PHILIPPINES  
FOR CERTDATE 10/09/23 ADD   490 YSB  SOYBEANS FROM INTERIOR       TO TAIWAN       
FOR CERTDATE 10/09/23 ADD  1200 YSB  SOYBEANS FROM INTERIOR       TO INDONESIA    
FOR CERTDATE 10/09/23 ADD   122 YSB  SOYBEANS FROM INTERIOR       TO VIRGIN ISLAN 
FOR CERTDATE 10/10/23 ADD   100 HDWH WHEAT    FROM INTERIOR       TO CANADA       
FOR CERTDATE 10/10/23 ADD   490 YSB  SOYBEANS FROM INTERIOR       TO TAIWAN       
FOR CERTDATE 10/10/23 ADD  2766 YSB  SOYBEANS FROM INTERIOR       TO CHINA        
FOR CERTDATE 10/10/23 ADD  2303 YSB  SOYBEANS FROM INTERIOR       TO INDONESIA    
FOR CERTDATE 10/11/23 ADD  1171 HRS  WHEAT    FROM DULUTH-SUP     TO MOROCCO      
FOR CERTDATE 10/11/23 ADD   392 S    SORGHUM  FROM INTERIOR       TO CHINA        
FOR CERTDATE 10/11/23 ADD  1493 YSB  SOYBEANS FROM INTERIOR       TO TAIWAN       
FOR CERTDATE 10/11/23 ADD   906 YSB  SOYBEANS FROM INTERIOR       TO CHINA        
FOR CERTDATE 10/11/23 ADD  5339 YSB  SOYBEANS FROM INTERIOR       TO INDONESIA    
FOR CERTDATE 10/12/23 ADD   196 YC   CORN     FROM INTERIOR       TO TAIWAN       
FOR CERTDATE 10/12/23 ADD 31791 YC   CORN     FROM MISSISSIPPI R. TO COLOMBIA     
FOR CERTDATE 10/12/23 ADD   808 YSB  SOYBEANS FROM INTERIOR       TO CHINA        
FOR CERTDATE 10/12/23 ADD   490 YSB  SOYBEANS FROM INTERIOR       TO THAILAND     
FOR CERTDATE 10/12/23 ADD  7684 YSB  SOYBEANS FROM INTERIOR       TO MEXICO       
FOR CERTDATE 10/12/23 ADD  2620 YSB  SOYBEANS FROM INTERIOR       TO INDONESIA    
FOR CERTDATE 10/12/23 ADD    98 YSB  SOYBEANS FROM INTERIOR       TO JAPAN        
FOR CERTDATE 10/12/23 ADD   318 YSB  SOYBEANS FROM INTERIOR       TO MALAYSIA     
FOR CERTDATE 10/12/23 ADD   269 YSB  SOYBEANS FROM INTERIOR       TO TAIWAN       


Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         Melissa Gregory  816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

