WA_GR101
Washington, DC    Mon   Feb 3, 2020   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND 
WEIGHED THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  
NO ADDITIONAL ANALYSIS, COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING JAN 30, 2020
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      01/30/2020  01/23/2020  01/31/2019    TO DATE     TO DATE   

BARLEY          1,796         416         196       19,458        6,730  
CORN          562,380     679,994     912,191   10,724,374   22,496,268  
FLAXSEED          100           0           0          496          218  
MIXED               0           0           0            0            0  
OATS              400         200         200        2,666        1,993  
RYE                 0           0           0            0            0  
SORGHUM         6,516     142,217      24,157    1,137,491      596,384  
SOYBEANS    1,355,627   1,058,772   1,092,842   26,594,745   21,577,745  
SUNFLOWER           0           0           0            0            0  
WHEAT         413,984     225,825     443,265   16,639,729   14,827,601  
Total       2,340,803   2,107,424   2,472,851   55,118,959   59,506,939  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

    SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
       BY PORT AREA AND COUNTRY OF DESTINATION
        REPORTED IN WEEK ENDING JAN 30, 2020
                  -- METRIC TONS --
----------------------------------------------------
N. ATLANTIC   
       INDONESIA       490       THAILAND        416

S. ATLANTIC   
       CHINA T        5509       MALAYSIA      11435
       THAILAND       8471       VIETNAM        1812

MISSISSIPPI R.
       CHINA MAIN   208156       CHINA T      116197
       COLOMBIA       8149       COSTA RICA    18933
       EGYPT         57367       JAPAN          8934
       KOREA REP     60459       MEXICO        17599
       NETHERLANDS  205630       SPAIN        118511

COLUMBIA R.   
       CHINA MAIN   136094

PUGET SOUND   
       CHINA MAIN   208273

INTERIOR      
       CHINA T       18904       INDONESIA     30116
       JAPAN          1222       KOREA REP      2450
       MALAYSIA       9747       MEXICO        74188
       NEPAL          4825       PHILIPPINES    1052
       THAILAND       8667       VIETNAM       12021

TOTAL                                        1355627
----------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

   WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                          REPORTED IN WEEK ENDING JAN 30, 2020
                                    -- METRIC TONS --
-------------------------------------------------------------------------------
                  HARD RED  HARD RED     HARD     SOFT                         
REGION/PORT AREA    SPRING    WINTER    WHITE    WHITE  DURUM    MIXED   TOTALS

ST LAWR SWY  
  MONTREAL               0         0        0        0      0        0        0
  SEAWAY                 0         0        0        0      0        0        0
    SUBTOTAL             0         0        0        0      0        0        0

LAKES        
  CHICAGO                0         0        0        0      0        0        0
  DULUTH-SUP             0         0        0        0      0        0        0
  TOLEDO                 0         0        0        0      0        0        0
  PORT HURON             0         0        0        0      0        0        0
  LAKE ONTARIO           0         0        0        0      0        0        0
  LAKE SUPERIOR          0         0        0        0      0        0        0
  LAKE ERIE              0         0        0        0      0        0        0
    SUBTOTAL             0         0        0        0      0        0        0

ATLANTIC     
  N. ATLANTIC            0         0        0        0      0        0        0
  S. ATLANTIC            0         0        0        0      0        0        0
    SUBTOTAL             0         0        0        0      0        0        0

GULF         
  MISSISSIPPI R.         0         0        0        0      0        0        0
  EAST GULF              0         0        0        0      0        0        0
  N. TEXAS               0    42,866        0        0      0        0   42,866
  S. TEXAS               0         0        0        0      0        0        0
    SUBTOTAL             0    42,866        0        0      0        0   42,866

PACIFIC      
  COLUMBIA R.      101,630    68,451   14,267  147,931      0    8,111  340,390
  PUGET SOUND            0         0        0      490      0        0      490
  CALIFORNIA             0         0        0        0      0        0        0
    SUBTOTAL       101,630    68,451   14,267  148,421      0    8,111  340,880

INTERIOR     
  INTERIOR           3,194    26,645        0        0      0        0   29,839
    SUBTOTAL         3,194    26,645        0        0      0        0   29,839

TOTAL              104,824   137,962   14,267  148,421      0    8,111  413,585

SHIPMENTS TO CANADA*     0         0        0        0    399        0    2,195
-------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED 
AS WHITE WHEAT.

              GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                                 REPORTED IN WEEK ENDING JAN 30, 2020
                                           -- METRIC TONS --
----------------------------------------------------------------------------------------------
                              CORN    CORN                                     FLAX           
REGION/PORT AREA   WHEAT    YELLOW   WHITE  OATS  BARLEY  SORGHUM   SOYBEANS   SEED     TOTALS

ATLANTIC  
 N. ATLANTIC           0         0       0     0       0        0        906      0        906
 S. ATLANTIC           0         0       0     0       0        0     27,227      0     27,227
   SUBTOTAL            0         0       0     0       0        0     28,133      0     28,133

GULF      
 N. TEXAS         42,866         0  42,604     0       0        0          0      0     85,470
 MISSISSIPPI R.        0   408,985       0     0       0        0    819,935      0  1,228,920
   SUBTOTAL       42,866   408,985  42,604     0       0        0    819,935      0  1,314,390

PACIFIC   
 PUGET SOUND         490         0       0     0       0        0    208,273      0    208,763
 CALIFORNIA            0       514       0     0       0        0          0      0        514
 COLUMBIA R.     340,390         0       0     0       0        0    136,094      0    476,484
   SUBTOTAL      340,880       514       0     0       0        0    344,367      0    685,761

INTERIOR  
 INTERIOR         30,238   110,277       0   400   1,796    6,516    163,192    100    312,519
   SUBTOTAL       30,238   110,277       0   400   1,796    6,516    163,192    100    312,519

TOTAL            413,984   519,776  42,604   400   1,796    6,516  1,355,627    100  2,340,803
----------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

      GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                              REPORTED IN WEEK ENDING JAN 30, 2020
                                        -- METRIC TONS --
-------------------------------------------------------------------------------------------
                          CORN    CORN                                     FLAX            
REGION/COUNTRY  WHEAT   YELLOW   WHITE  OATS  BARLEY  SORGHUM   SOYBEANS   SEED      TOTALS

ATLANTIC  
 CHINA T            0        0       0     0       0        0      5,509      0       5,509
 INDONESIA          0        0       0     0       0        0        490      0         490
 MALAYSIA           0        0       0     0       0        0     11,435      0      11,435
 THAILAND           0        0       0     0       0        0      8,887      0       8,887
 VIETNAM            0        0       0     0       0        0      1,812      0       1,812
   SUBTOTAL         0        0       0     0       0        0     28,133      0      28,133

GULF      
 CHINA MAIN         0        0       0     0       0        0    208,156      0     208,156
 CHINA T            0        0       0     0       0        0    116,197      0     116,197
 COLOMBIA           0   38,087       0     0       0        0      8,149      0      46,236
 COSTA RICA         0   67,089       0     0       0        0     18,933      0      86,022
 EGYPT              0        0       0     0       0        0     57,367      0      57,367
 GUATEMALA          0   96,215       0     0       0        0          0      0      96,215
 HONDURAS           0   12,430       0     0       0        0          0      0      12,430
 JAMAICA            0   15,000       0     0       0        0          0      0      15,000
 JAPAN              0   94,050       0     0       0        0      8,934      0     102,984
 KOREA REP          0        0       0     0       0        0     60,459      0      60,459
 MEXICO        20,606   86,114  42,604     0       0        0     17,599      0     166,923
 NETHERLANDS        0        0       0     0       0        0    205,630      0     205,630
 SPAIN              0        0       0     0       0        0    118,511      0     118,511
 VENEZUELA     22,260        0       0     0       0        0          0      0      22,260
   SUBTOTAL    42,866  408,985  42,604     0       0        0    819,935      0   1,314,390

PACIFIC   
 BURMA            490        0       0     0       0        0          0      0         490
 CHINA MAIN         0        0       0     0       0        0    344,367      0     344,367
 CHINA T       17,115        0       0     0       0        0          0      0      17,115
 JAPAN         68,431        0       0     0       0        0          0      0      68,431
 KOREA REP     51,975      147       0     0       0        0          0      0      52,122
 MALAYSIA      41,051        0       0     0       0        0          0      0      41,051
 PHILIPPINES  132,318      367       0     0       0        0          0      0     132,685
 YEMEN         29,500        0       0     0       0        0          0      0      29,500
   SUBTOTAL   340,880      514       0     0       0        0    344,367      0     685,761

INTERIOR  
 CHINA T            0   13,097       0     0       0        0     18,904      0      32,001
 HONG KONG          0    1,543       0     0       0        0          0      0       1,543
 INDONESIA          0        0       0     0       0        0     30,116      0      30,116
 JAPAN              0        0       0     0       0        0      1,222      0       1,222
 KOREA REP          0       73       0     0       0        0      2,450      0       2,523
 MALAYSIA           0      171       0     0       0        0      9,747      0       9,918
 MEXICO        29,839   95,393       0   400       0    6,516     74,188    100     206,436
 NEPAL              0        0       0     0       0        0      4,825      0       4,825
 PHILIPPINES        0        0       0     0       0        0      1,052      0       1,052
 THAILAND           0        0       0     0       0        0      8,667      0       8,667
 VIETNAM            0        0       0     0       0        0     12,021      0      12,021
   SUBTOTAL    29,839  110,277       0   400       0    6,516    163,192    100     310,324

TOTAL         413,585  519,776  42,604   400       0    6,516  1,355,627    100   2,338,608

SHIPMENTS TO CANADA* 
                  399        0       0     0   1,796        0          0      0       2,195
-------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday FEBRUARY 3, 2020
CORRECTIONS TO PREVIOUS PUBLICATIONS:
FOR CERTDATE 12/27/19 ADD    72 S   SORGHUM  FROM INTERIOR    TO MEXICO      
FOR CERTDATE 01/07/20 ADD   906 YSB SOYBEANS FROM INTERIOR    TO CHINA T     
FOR CERTDATE 01/09/20 ADD  1273 YSB SOYBEANS FROM S. ATLANTIC TO CHINA T     
FOR CERTDATE 01/14/20 ADD   490 YSB SOYBEANS FROM S. ATLANTIC TO MALAYSIA    
FOR CERTDATE 01/15/20 ADD   147 YSB SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 01/16/20 ADD  1470 YSB SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 01/17/20 ADD  2717 YSB SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 01/17/20 ADD   245 YSB SOYBEANS FROM INTERIOR    TO JAPAN       
FOR CERTDATE 01/17/20 ADD   343 YSB SOYBEANS FROM INTERIOR    TO VIETNAM     
FOR CERTDATE 01/17/20 ADD  1029 YSB SOYBEANS FROM S. ATLANTIC TO THAILAND    
FOR CERTDATE 01/20/20 ADD   980 YC  CORN     FROM INTERIOR    TO CHINA T     
FOR CERTDATE 01/20/20 ADD  1715 YSB SOYBEANS FROM INTERIOR    TO CHINA T     
FOR CERTDATE 01/20/20 ADD   980 YSB SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 01/20/20 ADD  1470 YSB SOYBEANS FROM S. ATLANTIC TO CHINA T     
FOR CERTDATE 01/21/20 ADD   735 YSB SOYBEANS FROM N. ATLANTIC TO THAILAND    
FOR CERTDATE 01/21/20 ADD  2056 YSB SOYBEANS FROM S. ATLANTIC TO CHINA T     
FOR CERTDATE 01/21/20 ADD  1298 YSB SOYBEANS FROM S. ATLANTIC TO MALAYSIA    
FOR CERTDATE 01/22/20 ADD  1023 SWW WHEAT    FROM COLUMBIA R. TO KOREA REP   
FOR CERTDATE 01/22/20 ADD   318 SWW WHEAT    FROM PUGET SOUND TO BURMA       
FOR CERTDATE 01/22/20 ADD   147 YSB SOYBEANS FROM INTERIOR    TO CHINA T     
FOR CERTDATE 01/22/20 ADD   538 YSB SOYBEANS FROM S. ATLANTIC TO MALAYSIA    
FOR CERTDATE 01/22/20 ADD  1372 YSB SOYBEANS FROM S. ATLANTIC TO THAILAND    
FOR CERTDATE 01/23/20 ADD   490 SWW WHEAT    FROM PUGET SOUND TO BURMA       
FOR CERTDATE 01/23/20 ADD 10455 WHC CORN     FROM N. TEXAS    TO VENEZUELA   
FOR CERTDATE 01/23/20 ADD  1712 YSB SOYBEANS FROM INTERIOR    TO CHINA T     
FOR CERTDATE 01/23/20 ADD   465 YSB SOYBEANS FROM INTERIOR    TO THAILAND    
FOR CERTDATE 01/23/20 ADD   245 YSB SOYBEANS FROM S. ATLANTIC TO CHINA T     
FOR CERTDATE 01/23/20 ADD   955 YSB SOYBEANS FROM S. ATLANTIC TO PHILIPPINES 
FOR CERTDATE 01/23/20 ADD   440 YSB SOYBEANS FROM S. ATLANTIC TO THAILAND    
FOR CERTDATE 01/23/20 ADD  1470 YSB SOYBEANS FROM S. ATLANTIC TO VIETNAM     

Source:  USDA, FGIS
         USDA Market News Service, Moses Lake, WA
         Robin Cusato-Wood 509-762-6169 MosesLake.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

11:00e   rlc

