WA_GR101    
Washington, DC    Mon   March 03, 2025   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING FEB 27, 2025
                            -- METRIC TONS --

-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      02/27/2025  02/20/2025  02/29/2024    TO DATE     TO DATE   

BARLEY            122           0           0        9,329        1,814  
CORN        1,351,373   1,166,368   1,146,082   27,257,377   20,697,859  
FLAXSEED            0           0           0          288            0  
MIXED               0           0           0          122           73  
OATS                0           0         200          148        3,994  
RYE                 0           0           0            0           72  
SORGHUM        16,397       5,685     131,875    1,483,856    3,566,008  
SOYBEANS      695,158     878,615   1,160,441   37,590,772   34,296,622  
SUNFLOWER           0           0           0            0        4,109  
WHEAT         389,593     387,855     358,298   15,626,402   12,971,134  
Total       2,452,643   2,438,523   2,796,896   81,968,294   71,541,685  


CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

                SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
                   BY PORT AREA AND COUNTRY OF DESTINATION
                    REPORTED IN WEEK ENDING FEB 27, 2025
                              -- METRIC TONS --

-----------------------------------------------------------------------------

COLUMBIA R.   
       CHINA       127766

PUGET SOUND   
       JAPAN           24

INTERIOR      
       CHINA        17413       INDONESIA    31324
       JAPAN         1394       KOREA REP     2277
       MALAYSIA      8056       MALDIVES       171
       MEXICO       54585       NEPAL         3306
       PHILIPPINES   2667       TAIWAN        7272
       THAILAND       563       VIETNAM       8251

S. ATLANTIC   
       CHINA         1860       INDONESIA      367
       MALAYSIA      2914       PHILIPPINES    490
       VIETNAM        735

MISSISSIPPI R.
       CHINA       204844       COLOMBIA     19072
       EGYPT        64591       GRENADA       4200
       JAPAN        17183       NETHERLANDS  60384
       PORTUGAL     38499       REP S AFRICA 10000
       VENEZUELA     4950

TOTAL         
                   695158

INCLUDES SHIPMENTS TO CANADA.


          WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                            REPORTED IN WEEK ENDING FEB 27, 2025
                                      -- METRIC TONS --

--------------------------------------------------------------------------------------------

                               HARD RED  HARD RED  SOFT RED    SOFT                        
  REGION       PORT AREA        SPRING    WINTER    WINTER     WHITE   DURUM     TOTALS 


ST LAWR SWY  MONTREAL               0         0         0         0       0             0  
             SEAWAY                 0         0         0         0       0             0  
               SUBTOTAL             0         0         0         0       0             0  

LAKES        CHICAGO                0         0         0         0       0             0  
             DULUTH-SUP             0         0         0         0       0             0  
             TOLEDO                 0         0         0         0       0             0  
             PORT HURON             0         0         0         0       0             0  
             LAKE ONTARIO           0         0         0         0       0             0  
             LAKE SUPERIOR          0         0         0         0       0             0  
             LAKE ERIE              0         0         0         0       0             0  
               SUBTOTAL             0         0         0         0       0             0  

ATLANTIC     N. ATLANTIC            0         0         0         0       0             0  
             S. ATLANTIC            0         0         0         0       0             0  
               SUBTOTAL             0         0         0         0       0             0  

GULF         MISSISSIPPI R.     2,800         0       900         0       0         3,700  
             EAST GULF              0         0         0         0       0             0  
             N. TEXAS          25,376    18,471         0         0  17,957        61,804  
             S. TEXAS               0         0         0         0       0             0  
               SUBTOTAL        28,176    18,471       900         0  17,957        65,504  

PACIFIC      COLUMBIA R.      149,890    16,083         0    76,212       0       242,185  
             PUGET SOUND            0         0         0         0     930           930  
             CALIFORNIA             0         0         0         0       0             0  
               SUBTOTAL       149,890    16,083         0    76,212     930       243,115  

INTERIOR     INTERIOR          26,428    38,021    16,225       100       0        80,774  
               SUBTOTAL        26,428    38,021    16,225       100       0        80,774  

  TOTAL                       204,494    72,575    17,125    76,312  18,887       389,393  


TOTAL
SHIPMENTS TO CANADA*
                                    0         0       200         0       0           200  

-------------------------------------------------------------------------------------------

*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.


                  GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                                 REPORTED IN WEEK ENDING FEB 27, 2025
                                           -- METRIC TONS --

-------------------------------------------------------------------------------------------------------

                                            CORN    CORN                                                
  REGION    PORT AREA       WHEAT         YELLOW   WHITE     BARLEY  SORGHUM  SOYBEANS         TOTALS   


ATLANTIC  S. ATLANTIC           0         11,839       0          0        0     6,366         18,205  
            SUBTOTAL            0         11,839       0          0        0     6,366         18,205  

GULF      S. TEXAS              0          3,907      96          0    4,913         0          8,916  
          MISSISSIPPI R.    3,700        822,169  20,209          0        0   423,723      1,269,801  
          N. TEXAS         61,804              0  11,564          0        0         0         73,368  
            SUBTOTAL       65,504        826,076  31,869          0    4,913   423,723      1,352,085  

PACIFIC   PUGET SOUND         930        119,798       0          0        0        24        120,752  
          COLUMBIA R.     242,185        138,329       0          0        0   127,766        508,280  
            SUBTOTAL      243,115        258,127       0          0        0   127,790        629,032  

INTERIOR  INTERIOR         80,974        210,489  12,973        122   11,484   137,279        453,321  
            SUBTOTAL       80,974        210,489  12,973        122   11,484   137,279        453,321  

  TOTAL                   389,593      1,306,531  44,842        122   16,397   695,158      2,452,643  

-------------------------------------------------------------------------------------------------------

INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.


           GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                                REPORTED IN WEEK ENDING FEB 27, 2025
                                          -- METRIC TONS --

-------------------------------------------------------------------------------------------------

                                      CORN    CORN                                              
  REGION    COUNTRY       WHEAT     YELLOW   WHITE     BARLEY  SORGHUM  SOYBEANS        TOTALS   


ATLANTIC  CHINA               0          0       0          0        0     1,860         1,860  
          INDONESIA           0          0       0          0        0       367           367  
          JAMAICA             0     11,839       0          0        0         0        11,839  
          MALAYSIA            0          0       0          0        0     2,914         2,914  
          PHILIPPINES         0          0       0          0        0       490           490  
          VIETNAM             0          0       0          0        0       735           735  
            SUBTOTAL          0     11,839       0          0        0     6,366        18,205  

GULF      CHINA               0          0       0          0        0   204,844       204,844  
          COLOMBIA            0     82,895  11,564          0        0    19,072       113,531  
          DOMINICN REP   18,471          0       0          0        0         0        18,471  
          EGYPT               0          0       0          0        0    64,591        64,591  
          EL SALVADOR         0     42,278       0          0        0         0        42,278  
          GRENADA         3,700      4,820       0          0        0     4,200        12,720  
          GUATEMALA           0     57,878  20,209          0        0         0        78,087  
          HONDURAS       11,550          0       0          0        0         0        11,550  
          ITALY          31,783          0       0          0        0         0        31,783  
          JAPAN               0     75,653       0          0        0    17,183        92,836  
          MEXICO              0    208,111      96          0    4,913         0       213,120  
          NETHERLANDS         0     72,598       0          0        0    60,384       132,982  
          PORTUGAL            0     92,565       0          0        0    38,499       131,064  
          REP S AFRICA        0          0       0          0        0    10,000        10,000  
          SAUDI ARABIA        0     50,857       0          0        0         0        50,857  
          SPAIN               0    138,421       0          0        0         0       138,421  
          VENEZUELA           0          0       0          0        0     4,950         4,950  
            SUBTOTAL     65,504    826,076  31,869          0    4,913   423,723     1,352,085  

PACIFIC   CHINA               0          0       0          0        0   127,766       127,766  
          JAPAN          34,739    196,917       0          0        0        24       231,680  
          KOREA REP      32,633     61,210       0          0        0         0        93,843  
          PHILIPPINES    72,600          0       0          0        0         0        72,600  
          TAIWAN          5,544          0       0          0        0         0         5,544  
          THAILAND       57,678          0       0          0        0         0        57,678  
          VIETNAM        39,921          0       0          0        0         0        39,921  
            SUBTOTAL    243,115    258,127       0          0        0   127,790       629,032  

INTERIOR  CHINA               0          0       0          0      808    17,413        18,221  
          HAITI               0          0       0          0       98         0            98  
          HONG KONG           0        734       0          0        0         0           734  
          INDONESIA           0          0       0          0        0    31,324        31,324  
          JAPAN               0          0       0          0        0     1,394         1,394  
          KOREA REP           0      1,125       0        122        0     2,277         3,524  
          MALAYSIA            0        857       0          0        0     8,056         8,913  
          MALDIVES            0          0       0          0        0       171           171  
          MEXICO         77,541    195,287  12,973          0   10,578    54,585       350,964  
          NEPAL               0          0       0          0        0     3,306         3,306  
          PHILIPPINES         0        489       0          0        0     2,667         3,156  
          TAIWAN            857     11,997       0          0        0     7,272        20,126  
          THAILAND          906          0       0          0        0       563         1,469  
          VIETNAM         1,470          0       0          0        0     8,251         9,721  
            SUBTOTAL     80,774    210,489  12,973        122   11,484   137,279       453,121  

  TOTAL                 389,393  1,306,531  44,842        122   16,397   695,158     2,452,443  


TOTAL
SHIPMENTS TO CANADA*
                            200          0       0          0        0         0           200  

------------------------------------------------------------------------------------------------

*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday MARCH 3, 2025

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 02/14/25 ADD   147 YSB SOYBEANS FROM INTERIOR    TO INDONESIA    
FOR CERTDATE 02/14/25 ADD   490 YSB SOYBEANS FROM INTERIOR    TO MALAYSIA     
FOR CERTDATE 02/16/25 ADD  9979 YC  CORN     FROM INTERIOR    TO MEXICO       
FOR CERTDATE 02/18/25 ADD  9879 YC  CORN     FROM INTERIOR    TO MEXICO       
FOR CERTDATE 02/18/25 ADD   490 YSB SOYBEANS FROM INTERIOR    TO MALAYSIA     
FOR CERTDATE 02/18/25 ADD   759 YSB SOYBEANS FROM INTERIOR    TO INDONESIA    
FOR CERTDATE 02/18/25 ADD  1396 YSB SOYBEANS FROM S. ATLANTIC TO CHINA        
FOR CERTDATE 02/19/25 ADD 12309 HRS WHEAT    FROM N. TEXAS    TO DOMINICN REP 
FOR CERTDATE 02/19/25 ADD  1494 S   SORGHUM  FROM N. TEXAS    TO MADAGASCAR   
FOR CERTDATE 02/19/25 ADD    72 WHC CORN     FROM INTERIOR    TO IRELAND      
FOR CERTDATE 02/19/25 ADD  4752 YSB SOYBEANS FROM INTERIOR    TO CHINA        
FOR CERTDATE 02/19/25 ADD   979 YSB SOYBEANS FROM INTERIOR    TO INDONESIA    
FOR CERTDATE 02/19/25 ADD   833 YSB SOYBEANS FROM INTERIOR    TO MALAYSIA     
FOR CERTDATE 02/19/25 ADD   147 YSB SOYBEANS FROM INTERIOR    TO TAIWAN       
FOR CERTDATE 02/19/25 ADD   980 YSB SOYBEANS FROM S. ATLANTIC TO THAILAND     
FOR CERTDATE 02/20/25 ADD 11276 YC  CORN     FROM INTERIOR    TO MEXICO       
FOR CERTDATE 02/20/25 ADD   686 YC  CORN     FROM INTERIOR    TO TAIWAN       
FOR CERTDATE 02/20/25 ADD  7983 YSB SOYBEANS FROM INTERIOR    TO MEXICO       
FOR CERTDATE 02/20/25 ADD   980 YSB SOYBEANS FROM INTERIOR    TO CHINA        


Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain
         https://fgisonline.ams.usda.gov/ExportGrainReport/default.aspx
