WA_GR101
Washington, DC    Tue Sep 03, 2019   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND 
WEIGHED THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  
NO ADDITIONAL ANALYSIS, COMPILATIONS OR DATA IS AVAILABLE.

    GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
      REPORTED IN WEEK ENDING AUG 29, 2019
              -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      08/29/2019  08/22/2019  08/30/2018    TO DATE     TO DATE   

BARLEY              0           0         122        2,938        3,008  
CORN          355,411     646,439   1,335,211   47,170,358   57,744,386  
FLAXSEED            0           0           0           48          170  
MIXED               0           0           0            0           24  
OATS                0           0           0          299        1,198  
RYE                 0           0           0            0            0  
SORGHUM        88,474       9,509       1,247    2,097,438    5,112,876  
SOYBEANS    1,281,426     965,913     776,277   45,732,594   56,297,693  
SUNFLOWER           0           0           0            0          335  
WHEAT         526,049     504,574     409,232    6,551,881    5,263,697  
Total       2,251,360   2,126,435   2,522,089  101,555,556  124,423,387  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED; SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

    SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
      BY PORT AREA AND COUNTRY OF DESTINATION
       REPORTED IN WEEK ENDING AUG 29, 2019
                -- METRIC TONS --
-----------------------------------------------------------
CHICAGO       
       NETHERLANDS   23110

N. ATLANTIC   
       MALAYSIA         98

S. ATLANTIC   
       CHINA MAIN   102729       CHINA T         147
       CUBA           4079       INDONESIA      2842
       MALAYSIA       1052

MISSISSIPPI R.
       BARBADOS       4750       CHINA MAIN   412043
       CHINA T       69299       COLOMBIA      38614
       INDONESIA    126444       MEXICO        16822
       PAKISTAN      59498       PERU           9767

COLUMBIA R.   
       CHINA MAIN   264584

INTERIOR      
       BURMA          3110       CHINA MAIN      343
       CHINA T       19029       INDONESIA     22453
       JAPAN           611       MALAYSIA       8275
       MEXICO        77010       NEPAL          2718
       PHILIPPINES    1837       THAILAND       6612
       VIETNAM        3550

TOTAL              1281426
-----------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

    WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                 REPORTED IN WEEK ENDING AUG 29, 2019
                          -- METRIC TONS --
------------------------------------------------------------------------------------
                               HARD RED  HARD RED  SOFT RED     SOFT                            
  REGION       PORT AREA        SPRING    WINTER    WINTER      WHITE        TOTALS 
ST LAWR SWY  MONTREAL               0         0         0           0            0  
             SEAWAY                 0         0         0           0            0  
               SUBTOTAL             0         0         0           0            0  

LAKES        CHICAGO                0         0       499           0          499  
             DULUTH-SUP        12,721         0         0           0       12,721  
             TOLEDO                 0         0         0           0            0  
             PORT HURON             0         0         0           0            0  
             LAKE ONTARIO           0         0         0           0            0  
             LAKE SUPERIOR          0         0         0           0            0  
             LAKE ERIE              0         0         0           0            0  
               SUBTOTAL        12,721         0       499           0       13,220  

ATLANTIC     N. ATLANTIC            0         0         0           0            0  
             S. ATLANTIC            0         0       490           0          490  
               SUBTOTAL             0         0       490           0          490  

GULF         MISSISSIPPI R.     8,700    16,844    87,173           0      112,717  
             EAST GULF              0         0         0           0            0  
             N. TEXAS               0    90,720         0           0       90,720  
             S. TEXAS               0         0         0           0            0  
               SUBTOTAL         8,700   107,564    87,173           0      203,437  

PACIFIC      COLUMBIA R.      113,437    42,987         0     109,941      266,365  
             PUGET SOUND            0         0         0           0            0  
             CALIFORNIA             0         0         0           0            0  
               SUBTOTAL       113,437    42,987         0     109,941      266,365  

INTERIOR     INTERIOR               0    38,819     3,670           0       42,489  
               SUBTOTAL             0    38,819     3,670           0       42,489  

  TOTAL                       134,858   189,370    91,832     109,941      526,001  

TOTAL
SHIPMENTS TO CANADA*
                                    0         0         0          48           48  
------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS WHEAT SHIPPED FOR STORAGE IN CANADA IS 
REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS PRIOR TO MAY 1, 1990, ALL HARD AND 
SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

    GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                   REPORTED IN WEEK ENDING AUG 29, 2019
                           -- METRIC TONS --
---------------------------------------------------------------------------------------
                                     CORN    CORN                                                 
  REGION    PORT AREA       WHEAT   YELLOW   WHITE    SORGHUM  SOYBEANS       TOTALS   
LAKES     CHICAGO             499         0       0         0     23,110        23,609  
          DULUTH-SUP       12,721         0       0         0          0        12,721  
            SUBTOTAL       13,220         0       0         0     23,110        36,330  

ATLANTIC  N. ATLANTIC           0         0       0         0         98            98  
          S. ATLANTIC         490         0       0         0    110,849       111,339  
            SUBTOTAL          490         0       0         0    110,947       111,437  

GULF      MISSISSIPPI R.  112,717   153,484   2,236         0    737,237     1,005,674  
          S. TEXAS              0         0       0    51,578          0        51,578  
          N. TEXAS         90,720         0  42,250    29,850          0       162,820  
            SUBTOTAL      203,437   153,484  44,486    81,428    737,237     1,220,072  

PACIFIC   COLUMBIA R.     266,365         0       0         0    264,584       530,949  
            SUBTOTAL      266,365         0       0         0    264,584       530,949  

INTERIOR  INTERIOR         42,537   157,441       0     7,046    145,548       352,572  
            SUBTOTAL       42,537   157,441       0     7,046    145,548       352,572  

  TOTAL                   526,049   310,925  44,486    88,474  1,281,426     2,251,360  
---------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.  MIXED CORN IS INCLUDED IN YELLOW CORN.

    GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                  REPORTED IN WEEK ENDING AUG 29, 2019
                            -- METRIC TONS --
---------------------------------------------------------------------------------------
                                    CORN    CORN                                                               
  REGION    COUNTRY       WHEAT    YELLOW   WHITE      SORGHUM  SOYBEANS        TOTALS   
LAKES     MEXICO            499        0       0           0          0            499  
          NETHERLANDS         0        0       0           0     23,110         23,110  
          UN KINGDOM     12,721        0       0           0          0         12,721  
            SUBTOTAL     13,220        0       0           0     23,110         36,330  

ATLANTIC  CHINA MAIN          0        0       0           0    102,729        102,729  
          CHINA T             0        0       0           0        147            147  
          CUBA                0        0       0           0      4,079          4,079  
          INDONESIA           0        0       0           0      2,842          2,842  
          MALAYSIA          490        0       0           0      1,150          1,640  
            SUBTOTAL        490        0       0           0    110,947        111,437  

GULF      BARBADOS        4,851    6,150       0           0      4,750         15,751  
          CHINA MAIN          0        0       0      51,578    412,043        463,621  
          CHINA T             0        0       0           0     69,299         69,299  
          COLOMBIA       63,187    8,249  10,750           0     38,614        120,800  
          COSTA RICA          0   18,567   2,236           0          0         20,803  
          DOMINICN REP   25,209        0       0           0          0         25,209  
          EL SALVADOR         0    8,234       0           0          0          8,234  
          ETHIOPIA       20,000        0       0      29,850          0         49,850  
          HAITI               0   17,480       0           0          0         17,480  
          HONDURAS       20,792        0       0           0          0         20,792  
          INDONESIA           0        0       0           0    126,444        126,444  
          JAPAN               0   48,937       0           0          0         48,937  
          MEXICO         64,598   23,048  31,500           0     16,822        135,968  
          NICARAGUA           0   10,419       0           0          0         10,419  
          PAKISTAN            0        0       0           0     59,498         59,498  
          PANAMA              0   10,500       0           0          0         10,500  
          PERU                0        0       0           0      9,767          9,767  
          ST. VINCENT     4,800    1,900       0           0          0          6,700  
            SUBTOTAL    203,437  153,484  44,486      81,428    737,237      1,220,072  

PACIFIC   CHINA MAIN          0        0       0           0    264,584        264,584  
          CHINA T        45,963        0       0           0          0         45,963  
          GUATEMALA      49,370        0       0           0          0         49,370  
          KOREA REP      27,500        0       0           0          0         27,500  
          PHILIPPINES   143,532        0       0           0          0        143,532  
            SUBTOTAL    266,365        0       0           0    264,584        530,949  

INTERIOR  BURMA             930        0       0           0      3,110          4,040  
          CHINA MAIN          0        0       0           0        343            343  
          CHINA T           245    8,591       0           0     19,029         27,865  
          HONG KONG           0      220       0           0          0            220  
          INDONESIA           0        0       0           0     22,453         22,453  
          JAPAN               0        0       0           0        611            611  
          KOREA REP           0    1,935       0         147          0          2,082  
          MALAYSIA            0        0       0           0      8,275          8,275  
          MEXICO         41,314  146,450       0       6,826     77,010        271,600  
          NEPAL               0        0       0           0      2,718          2,718  
          PANAMA              0        0       0          73          0             73  
          PHILIPPINES         0      245       0           0      1,837          2,082  
          THAILAND            0        0       0           0      6,612          6,612  
          VIETNAM             0        0       0           0      3,550          3,550  
            SUBTOTAL     42,489  157,441       0       7,046    145,548        352,524  

  TOTAL                 526,001  310,925  44,486      88,474  1,281,426      2,251,312  

TOTAL
SHIPMENTS TO CANADA*
                             48        0       0           0          0             48  
---------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY 
PORTS

Tuesday SEPTEMBER 3, 2019
CORRECTIONS TO PREVIOUS PUBLICATIONS:
FOR CERTDATE 08/06/19 ADD 11376 YC   CORN     FROM INTERIOR TO MEXICO    
FOR CERTDATE 08/20/19 ADD   299 SRW  WHEAT    FROM INTERIOR TO MEXICO    
FOR CERTDATE 08/20/19 ADD  7285 YC   CORN     FROM INTERIOR TO MEXICO    
FOR CERTDATE 08/20/19 ADD   299 YSB  SOYBEANS FROM INTERIOR TO MEXICO    
FOR CERTDATE 08/20/19 ADD   490 YSB  SOYBEANS FROM INTERIOR TO VIETNAM   
FOR CERTDATE 08/21/19 ADD   686 YSB  SOYBEANS FROM INTERIOR TO CHINA T   
FOR CERTDATE 08/21/19 ADD   514 YSB  SOYBEANS FROM INTERIOR TO INDONESIA 
FOR CERTDATE 08/21/19 ADD   196 YSB  SOYBEANS FROM INTERIOR TO VIETNAM   
FOR CERTDATE 08/22/19 ADD  2495 HDWH WHEAT    FROM INTERIOR TO MEXICO    
FOR CERTDATE 08/22/19 ADD  8782 HRW  WHEAT    FROM INTERIOR TO MEXICO    
FOR CERTDATE 08/22/19 ADD   882 YSB  SOYBEANS FROM INTERIOR TO INDONESIA 
FOR CERTDATE 08/22/19 ADD   882 YSB  SOYBEANS FROM INTERIOR TO THAILAND  

Source:  USDA, FGIS
         USDA Market News Service, Moses Lake, WA
         Amy Sapp 816-676-7000 StJoe.LPGMN@ams.usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

10:00c   als

