WA_GR101
Washington, DC    Mon Feb 07, 2022   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING FEB 03, 2022
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      02/03/2022  01/27/2022  02/04/2021    TO DATE     TO DATE   

BARLEY              0           0           0       10,010       24,636  
CORN        1,053,202   1,035,783   1,586,642   18,597,272   21,604,077  
FLAXSEED            0         100           0          324          509  
MIXED               0           0           0            0            0  
OATS                0           0           0          400        2,693  
RYE                 0           0           0            0            0  
SORGHUM       155,534     127,641     201,462    2,433,085    3,269,148  
SOYBEANS    1,217,991   1,415,892   1,906,263   37,642,888   49,374,591  
SUNFLOWER           0           0           0          432            0  
WHEAT         417,750     376,524     485,545   14,024,919   17,052,113  
Total       2,844,477   2,955,940   4,179,912   72,709,330   91,327,767  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

           SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
              BY PORT AREA AND COUNTRY OF DESTINATION
               REPORTED IN WEEK ENDING FEB 03, 2022
                         -- METRIC TONS --
------------------------------------------------------------------
N. ATLANTIC   
       TAIWAN          416

S. ATLANTIC   
       CHINA         53172       INDONESIA       244
       MALAYSIA       1371       NEPAL          5681
       PHILIPPINES    3183       TAIWAN         4897
       THAILAND       2792       VIETNAM        2229

MISSISSIPPI R.
       BANGLADESH    59353       CHINA        350893
       COLOMBIA      21952       EGYPT         40742
       JAPAN         83386       SAUDI ARABIA  29028
       VIETNAM       33567

EAST GULF     
       EGYPT         52949

N. TEXAS      
       MEXICO          100

COLUMBIA R.   
       CHINA        199316

PUGET SOUND   
       CHINA        132494

INTERIOR      
       CAMBODIA        441       CHINA         29454
       INDONESIA     11063       JAPAN          1221
       KOREA REP       489       MALAYSIA       3869
       MEXICO        70630       NEPAL          1077
       PHILIPPINES    1297       TAIWAN        14691
       THAILAND       2521       VIETNAM        3473

TOTAL         
                   1217991
-------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

           WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                             REPORTED IN WEEK ENDING FEB 03, 2022
                                       -- METRIC TONS --
----------------------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED        SOFT                           
  REGION       PORT AREA       SPRING    WINTER    WINTER       WHITE        TOTALS 


ST LAWR SWY  MONTREAL               0         0         0           0             0  
             SEAWAY                 0         0         0           0             0  
               SUBTOTAL             0         0         0           0             0  

LAKES        CHICAGO                0         0     2,894           0         2,894  
             DULUTH-SUP             0         0         0           0             0  
             TOLEDO                 0         0         0           0             0  
             PORT HURON             0         0         0           0             0  
             LAKE ONTARIO           0         0         0           0             0  
             LAKE SUPERIOR          0         0         0           0             0  
             LAKE ERIE              0         0         0           0             0  
               SUBTOTAL             0         0     2,894           0         2,894  

ATLANTIC     N. ATLANTIC            0         0         0           0             0  
             S. ATLANTIC            0         0         0           0             0  
               SUBTOTAL             0         0         0           0             0  

GULF         MISSISSIPPI R.    11,351    36,289    31,524           0        79,164  
             EAST GULF              0         0         0           0             0  
             N. TEXAS               0    45,260         0           0        45,260  
             S. TEXAS               0         0         0           0             0  
               SUBTOTAL        11,351    81,549    31,524           0       124,424  

PACIFIC      COLUMBIA R.       65,324    62,189         0      92,977       220,490  
             PUGET SOUND            0         0         0           0             0  
             CALIFORNIA             0         0         0           0             0  
               SUBTOTAL        65,324    62,189         0      92,977       220,490  

INTERIOR     INTERIOR          23,749    35,426    10,767           0        69,942  
               SUBTOTAL        23,749    35,426    10,767           0        69,942  

  TOTAL                       100,424   179,164    45,185      92,977       417,750  


TOTAL
SHIPMENTS TO CANADA*
                                    0         0         0           0        10,478  
------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

           GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                          REPORTED IN WEEK ENDING FEB 03, 2022
                                    -- METRIC TONS –
-----------------------------------------------------------------------------------------------------
                                          CORN    CORN                                                                   
  REGION    PORT AREA       WHEAT       YELLOW   WHITE      SORGHUM   SOYBEANS          TOTALS   


LAKES     CHICAGO           2,894            0       0            0          0           2,894  
            SUBTOTAL        2,894            0       0            0          0           2,894  

ATLANTIC  S. ATLANTIC           0          490       0            0     73,569          74,059  
          INTERIOR              0            0       0            0        392             392  
          N. ATLANTIC           0            0       0            0        416             416  
            SUBTOTAL            0          490       0            0     74,377          74,867  

GULF      MISSISSIPPI R.   79,164      605,043  55,584            0    618,921       1,358,712  
          N. TEXAS         45,260            0       0      150,731        100         196,091  
          EAST GULF             0            0       0            0     52,949          52,949  
            SUBTOTAL      124,424      605,043  55,584      150,731    671,970       1,607,752  

PACIFIC   CALIFORNIA            0          758       0           24          0             782  
          COLUMBIA R.     220,490      135,260       0            0    199,316         555,066  
          PUGET SOUND           0      122,764       0            0    132,494         255,258  
            SUBTOTAL      220,490      258,782       0           24    331,810         811,106  

INTERIOR  INTERIOR         69,942      124,322   8,981        4,779    139,834         347,858  
            SUBTOTAL       69,942      124,322   8,981        4,779    139,834         347,858  

  TOTAL                   417,750      988,637  64,565      155,534  1,217,991       2,844,477  
-----------------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

          GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                               REPORTED IN WEEK ENDING FEB 03, 2022
                                         -- METRIC TONS --
-----------------------------------------------------------------------------------------------------
                                    CORN    CORN                                                               
  REGION    COUNTRY       WHEAT   YELLOW   WHITE       SORGHUM   SOYBEANS         TOTALS   


LAKES     MEXICO          2,894        0       0             0          0          2,894  
            SUBTOTAL      2,894        0       0             0          0          2,894  

ATLANTIC  CHINA               0        0       0             0     53,172         53,172  
          INDONESIA           0        0       0             0        244            244  
          MALAYSIA            0        0       0             0      1,371          1,371  
          NEPAL               0        0       0             0      5,681          5,681  
          PHILIPPINES         0        0       0             0      3,183          3,183  
          TAIWAN              0      490       0             0      5,705          6,195  
          THAILAND            0        0       0             0      2,792          2,792  
          VIETNAM             0        0       0             0      2,229          2,229  
            SUBTOTAL          0      490       0             0     74,377         74,867  

GULF      BANGLADESH          0        0       0             0     59,353         59,353  
          CHINA               0  140,522       0       117,730    350,893        609,145  
          COLOMBIA            0  118,978  30,733             0     21,952        171,663  
          DOMINICN REP    7,030        0       0             0          0          7,030  
          EGYPT               0        0       0             0     93,691         93,691  
          EL SALVADOR    37,593        0       0             0          0         37,593  
          ERITREA             0        0       0        33,001          0         33,001  
          ETHIOPIA       45,260        0       0             0          0         45,260  
          GUATEMALA           0   18,773   6,370             0          0         25,143  
          HONDURAS        4,860        0  15,396             0          0         20,256  
          JAPAN               0  108,076   3,085             0     83,386        194,547  
          MEXICO          4,400  141,846       0             0        100        146,346  
          MOROCCO             0   32,850       0             0          0         32,850  
          PANAMA         25,281        0       0             0          0         25,281  
          SAUDI ARABIA        0   43,998       0             0     29,028         73,026  
          VIETNAM             0        0       0             0     33,567         33,567  
            SUBTOTAL    124,424  605,043  55,584       150,731    671,970      1,607,752  

PACIFIC   CHINA               0   68,257       0             0    331,810        400,067  
          JAPAN          70,973  189,791       0             0          0        260,764  
          KOREA REP      95,357        0       0            24          0         95,381  
          PHILIPPINES         0      734       0             0          0            734  
          SINGAPORE      24,200        0       0             0          0         24,200  
          YEMEN          29,960        0       0             0          0         29,960  
            SUBTOTAL    220,490  258,782       0            24    331,810        811,106  

INTERIOR  BAHRAIN             0      514       0             0          0            514  
          CAMBODIA            0        0       0             0        441            441  
          CHINA               0        0       0         2,621     29,454         32,075  
          HONG KONG           0      563       0             0          0            563  
          INDONESIA           0        0       0             0     11,063         11,063  
          JAPAN               0        0       0             0      1,221          1,221  
          KOREA REP           0        0       0             0        489            489  
          MALAYSIA            0        0       0             0      3,869          3,869  
          MEXICO         69,354  102,607   8,981         2,158     70,630        253,730  
          NEPAL               0        0       0             0      1,077          1,077  
          PHILIPPINES         0        0       0             0      1,297          1,297  
          TAIWAN            588   10,160       0             0     14,299         25,047  
          THAILAND            0        0       0             0      2,521          2,521  
          VIETNAM             0        0       0             0      3,473          3,473  
            SUBTOTAL     69,942  113,844   8,981         4,779    139,834        337,380  

  TOTAL                 417,750  978,159  64,565       155,534  1,217,991      2,833,999  


TOTAL
SHIPMENTS TO CANADA*
                              0   10,478       0             0          0         10,478  
------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday FEBRUARY 7, 2022

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 12/01/21 ADD      32993 YSB SOYBEANS FROM MISSISSIPPI R. TO KOREA REP   
FOR CERTDATE 01/07/22 ADD      30000 YSB SOYBEANS FROM EAST GULF      TO MOROCCO     
FOR CERTDATE 01/13/22 ADD      49139 YSB SOYBEANS FROM EAST GULF      TO MEXICO      
FOR CERTDATE 01/19/22 ADD        490 YC  CORN     FROM N. TEXAS       TO HONDURAS    
FOR CERTDATE 01/20/22 ADD      32730 YSB SOYBEANS FROM EAST GULF      TO TUNISIA     
FOR CERTDATE 01/24/22 SUBTRACT   695 S   SORGHUM  FROM N. TEXAS       TO MEXICO      
FOR CERTDATE 01/24/22 ADD        122 S   SORGHUM  FROM INTERIOR       TO CHINA       
FOR CERTDATE 01/24/22 ADD        695 S   SORGHUM  FROM INTERIOR       TO MEXICO      
FOR CERTDATE 01/24/22 SUBTRACT   359 YC  CORN     FROM N. TEXAS       TO MEXICO      
FOR CERTDATE 01/24/22 ADD        359 YC  CORN     FROM INTERIOR       TO MEXICO      
FOR CERTDATE 01/25/22 ADD        980 YSB SOYBEANS FROM S. ATLANTIC    TO MALAYSIA    
FOR CERTDATE 01/26/22 ADD        367 YSB SOYBEANS FROM S. ATLANTIC    TO MALAYSIA    
FOR CERTDATE 01/27/22 ADD       2295 HRW WHEAT    FROM INTERIOR       TO MEXICO      
FOR CERTDATE 01/27/22 ADD      12854 SWW WHEAT    FROM COLUMBIA R.    TO JAPAN       
FOR CERTDATE 01/27/22 ADD         49 YC  CORN     FROM INTERIOR       TO HONG KONG   
FOR CERTDATE 01/27/22 SUBTRACT 67202 YSB SOYBEANS FROM PUGET SOUND    TO JAPAN       
FOR CERTDATE 01/27/22 ADD        171 YSB SOYBEANS FROM S. ATLANTIC    TO PHILIPPINES 
FOR CERTDATE 01/27/22 ADD       1249 YSB SOYBEANS FROM S. ATLANTIC    TO VIETNAM     
FOR CERTDATE 01/27/22 ADD       1151 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 01/27/22 ADD        563 YSB SOYBEANS FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 01/27/22 ADD      67202 YSB SOYBEANS FROM PUGET SOUND    TO CHINA       


Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         Melissa Gregory  816-676-7000  StJoe.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

