WA_GR101
Washington, DC    Mon   Sep 9, 2019   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND 
WEIGHED THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  
NO ADDITIONAL ANALYSIS, COMPILATIONS OR DATA IS AVAILABLE.

              GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING SEP 05, 2019
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      09/05/2019  08/29/2019  09/06/2018    TO DATE     TO DATE   

BARLEY              0          49         196        2,987        3,204  
CORN          590,013     357,784     783,495      449,958      678,521  
FLAXSEED            0           0           0           48          170  
MIXED               0           0           0            0            0  
OATS                0           0           0          299        1,198  
RYE                 0           0           0            0            0  
SORGHUM        33,304      88,718       1,774       32,297        1,510  
SOYBEANS      906,029   1,290,414     927,335      501,778      834,330  
SUNFLOWER           0           0           0            0            0  
WHEAT         402,486     558,523     441,592    7,000,841    5,705,289  
Total       1,931,832   2,295,488   2,154,392    7,988,208    7,224,222  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

    SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
       BY PORT AREA AND COUNTRY OF DESTINATION
        REPORTED IN WEEK ENDING SEP 05, 2019
                  -- METRIC TONS --
--------------------------------------------------
TOLEDO        
       ITALY        21245

S. ATLANTIC   
       NEPAL          759       THAILAND       686

MISSISSIPPI R.
       CHINA MAIN  276522       COLOMBIA      6538
       COSTA RICA   14945       EGYPT        64303
       JAPAN        26581       KOREA REP    57950
       MEXICO       17599       NETHERLANDS  56449
       PANAMA        6615       SAUDI ARABIA 53442
       SPAIN        51105

COLUMBIA R.   
       CHINA MAIN  132250

INTERIOR      
       BANGLADESH    1029       BURMA           98
       CHINA T      10765       INDONESIA    23014
       JAPAN          880       JORDAN         882
       MALAYSIA     11334       MEXICO       53752
       NEPAL         2374       PHILIPPINES    784
       THAILAND     11558       VIETNAM       2570

TOTAL                                       906029
--------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

     WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                         REPORTED IN WEEK ENDING SEP 05, 2019
                                   -- METRIC TONS --
-------------------------------------------------------------------------------
                  HARD RED  HARD RED  SOFT RED    HARD    SOFT                 
REGION/PORT AREA    SPRING    WINTER    WINTER   WHITE   WHITE   DURUM   TOTALS

ST LAWR SWY  
  MONTREAL               0         0         0       0       0       0        0
  SEAWAY                 0         0         0       0       0       0        0
    SUBTOTAL             0         0         0       0       0       0        0

LAKES        
  CHICAGO                0         0    11,077       0       0       0   11,077
  DULUTH-SUP             0         0         0       0       0  19,547   19,547
  TOLEDO                 0         0         0       0       0       0        0
  PORT HURON             0         0         0       0       0       0        0
  LAKE ONTARIO           0         0         0       0       0       0        0
  LAKE SUPERIOR          0         0         0       0       0       0        0
  LAKE ERIE              0         0         0       0       0       0        0
    SUBTOTAL             0         0    11,077       0       0  19,547   30,624

ATLANTIC     
  N. ATLANTIC            0         0         0       0       0       0        0
  S. ATLANTIC            0         0       563       0       0       0      563
    SUBTOTAL             0         0       563       0       0       0      563

GULF         
  MISSISSIPPI R.    45,029    18,755    33,259       0       0   2,375   99,418
  EAST GULF              0         0         0       0       0       0        0
  N. TEXAS               0    64,980         0  14,601       0   1,005   80,586
  S. TEXAS               0         0         0       0       0  26,250   26,250
    SUBTOTAL        45,029    83,735    33,259  14,601       0  29,630  206,254

PACIFIC      
  COLUMBIA R.       65,428    40,550         0       0  46,712       0  152,690
  PUGET SOUND            0         0         0       0       0       0        0
  CALIFORNIA             0         0         0       0       0       0        0
    SUBTOTAL        65,428    40,550         0       0  46,712       0  152,690

INTERIOR     
  INTERIOR           2,494     7,885     1,928       0       0       0   12,307
    SUBTOTAL         2,494     7,885     1,928       0       0       0   12,307

TOTAL              112,951   132,170    46,827  14,601  46,712  49,177  402,438

SHIPMENTS TO CANADA*     0         0         0       0      48       0       48
-------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED 
AS WHITE WHEAT.

        GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                           REPORTED IN WEEK ENDING SEP 05, 2019
                                     -- METRIC TONS --
-----------------------------------------------------------------------------------
                                       CORN    CORN                                
  REGION    PORT AREA       WHEAT    YELLOW   WHITE   SORGHUM  SOYBEANS      TOTALS

LAKES     TOLEDO                0         0       0         0    21,245      21,245
          CHICAGO          11,077         0       0         0         0      11,077
          DULUTH-SUP       19,547         0       0         0         0      19,547
            SUBTOTAL       30,624         0       0         0    21,245      51,869

ATLANTIC  S. ATLANTIC         563         0       0         0     1,445       2,008
            SUBTOTAL          563         0       0         0     1,445       2,008

GULF      S. TEXAS         26,250         0       0         0         0      26,250
          MISSISSIPPI R.   99,418   435,271  10,783         0   632,049   1,177,521
          N. TEXAS         80,586         0       0    28,800         0     109,386
            SUBTOTAL      206,254   435,271  10,783    28,800   632,049   1,313,157

PACIFIC   CALIFORNIA            0       122     245         0         0         367
          COLUMBIA R.     152,690         0       0         0   132,250     284,940
            SUBTOTAL      152,690       122     245         0   132,250     285,307

INTERIOR  INTERIOR         12,355   142,594     998     4,504   119,040     279,491
            SUBTOTAL       12,355   142,594     998     4,504   119,040     279,491

  TOTAL                   402,486   577,987  12,026    33,304   906,029   1,931,832
-----------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM 
THE ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

 GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                       REPORTED IN WEEK ENDING SEP 05, 2019
                                 -- METRIC TONS --
----------------------------------------------------------------------------------
                                    CORN    CORN                                  
  REGION    COUNTRY       WHEAT   YELLOW   WHITE    SORGHUM  SOYBEANS       TOTALS

LAKES     ITALY          19,547        0       0          0    21,245       40,792
          MEXICO         11,077        0       0          0         0       11,077
            SUBTOTAL     30,624        0       0          0    21,245       51,869

ATLANTIC  CHINA T           563        0       0          0         0          563
          NEPAL               0        0       0          0       759          759
          THAILAND            0        0       0          0       686          686
            SUBTOTAL        563        0       0          0     1,445        2,008

GULF      BRAZIL         27,500        0       0          0         0       27,500
          CHILE          37,180        0       0          0         0       37,180
          CHINA MAIN          0   58,003       0          0   276,522      334,525
          COLOMBIA       14,000        0       0          0     6,538       20,538
          COSTA RICA          0   33,186       0          0    14,945       48,131
          EGYPT               0        0       0          0    64,303       64,303
          EL SALVADOR     2,357        0       0          0         0        2,357
          ERITREA             0        0       0     28,800         0       28,800
          GUATEMALA           0   33,728       0          0         0       33,728
          HONDURAS       31,828   28,436       0          0         0       60,264
          ITALY          27,255        0       0          0         0       27,255
          JAMAICA        21,373        0       0          0         0       21,373
          JAPAN               0  116,146       0          0    26,581      142,727
          KOREA REP           0        0       0          0    57,950       57,950
          MEXICO          4,699   87,889  10,783          0    17,599      120,970
          NETHERLANDS         0        0       0          0    56,449       56,449
          NIGERIA        14,601        0       0          0         0       14,601
          PANAMA         25,461   19,004       0          0     6,615       51,080
          SAUDI ARABIA        0   58,879       0          0    53,442      112,321
          SPAIN               0        0       0          0    51,105       51,105
            SUBTOTAL    206,254  435,271  10,783     28,800   632,049    1,313,157

PACIFIC   CHINA MAIN          0        0       0          0   132,250      132,250
          JAPAN          37,603        0       0          0         0       37,603
          KOREA REP      27,565      122     245          0         0       27,932
          THAILAND       58,322        0       0          0         0       58,322
          YEMEN          29,200        0       0          0         0       29,200
            SUBTOTAL    152,690      122     245          0   132,250      285,307

INTERIOR  BANGLADESH          0        0       0          0     1,029        1,029
          BURMA             930        0       0          0        98        1,028
          CHINA T             0    4,212       0          0    10,765       14,977
          FRENCH POLY         0       73       0          0         0           73
          HONG KONG           0      390       0          0         0          390
          INDONESIA           0        0       0          0    23,014       23,014
          JAPAN               0        0       0          0       880          880
          JORDAN              0        0       0          0       882          882
          KOREA REP           0      588       0          0         0          588
          MALAYSIA            0      318       0          0    11,334       11,652
          MEXICO         11,377  137,013     998      4,504    53,752      207,644
          NEPAL               0        0       0          0     2,374        2,374
          PHILIPPINES         0        0       0          0       784          784
          THAILAND            0        0       0          0    11,558       11,558
          VIETNAM             0        0       0          0     2,570        2,570
            SUBTOTAL     12,307  142,594     998      4,504   119,040      279,443

  TOTAL                 402,438  577,987  12,026     33,304   906,029    1,931,784

SHIPMENTS TO CANADA*         48        0       0          0         0           48
----------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS

Monday SEPTEMBER 9, 2019
CORRECTIONS TO PREVIOUS PUBLICATIONS:
FOR CERTDATE 08/22/19 ADD 14000 DUWH WHEAT    FROM N. TEXAS       TO ITALY     
FOR CERTDATE 08/23/19 ADD   220 SWW  WHEAT    FROM PUGET SOUND    TO BURMA     
FOR CERTDATE 08/23/19 ADD   196 YC   CORN     FROM INTERIOR       TO HONG KONG 
FOR CERTDATE 08/23/19 ADD    96 YC   CORN     FROM INTERIOR       TO MEXICO    
FOR CERTDATE 08/25/19 ADD 10866 DUWH WHEAT    FROM N. TEXAS       TO ITALY     
FOR CERTDATE 08/26/19 ADD   122 S    SORGHUM  FROM CALIFORNIA     TO KOREA REP 
FOR CERTDATE 08/26/19 ADD  1249 YC   CORN     FROM INTERIOR       TO CHINA T   
FOR CERTDATE 08/26/19 ADD   245 YC   CORN     FROM INTERIOR       TO HONG KONG 
FOR CERTDATE 08/26/19 ADD   588 YSB  SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 08/27/19 ADD   269 SWW  WHEAT    FROM PUGET SOUND    TO BURMA     
FOR CERTDATE 08/27/19 ADD   465 YC   CORN     FROM INTERIOR       TO CHINA T   
FOR CERTDATE 08/27/19 ADD    24 YSB  SOYBEANS FROM CALIFORNIA     TO MALAYSIA  
FOR CERTDATE 08/27/19 ADD   416 YSB  SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 08/27/19 ADD  1960 YSB  SOYBEANS FROM INTERIOR       TO MALAYSIA  
FOR CERTDATE 08/27/19 ADD   980 YSB  SOYBEANS FROM INTERIOR       TO THAILAND  
FOR CERTDATE 08/28/19 ADD 12207 HRW  WHEAT    FROM N. TEXAS       TO NIGERIA   
FOR CERTDATE 08/28/19 ADD   122 YC   CORN     FROM CALIFORNIA     TO KOREA REP 
FOR CERTDATE 08/28/19 ADD  1298 YSB  SOYBEANS FROM INTERIOR       TO CHINA T   
FOR CERTDATE 08/29/19 ADD    49 BAR  BARLEY   FROM CALIFORNIA     TO KOREA REP 
FOR CERTDATE 08/29/19 ADD    98 HRS  WHEAT    FROM PUGET SOUND    TO THAILAND  
FOR CERTDATE 08/29/19 ADD   122 S    SORGHUM  FROM CALIFORNIA     TO KOREA REP 
FOR CERTDATE 08/29/19 ADD  1397 SRW  WHEAT    FROM INTERIOR       TO MEXICO    
FOR CERTDATE 08/29/19 ADD  7417 SRW  WHEAT    FROM MISSISSIPPI R. TO NICARAGUA 
FOR CERTDATE 08/29/19 ADD  2546 YSB  SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 08/29/19 ADD   490 YSB  SOYBEANS FROM INTERIOR       TO MALAYSIA  
FOR CERTDATE 08/29/19 ADD   686 YSB  SOYBEANS FROM INTERIOR       TO THAILAND  

Source:  USDA, FGIS
         USDA Market News Service, Moses Lake, WA
         Robin Cusato-Wood 509-762-6169 MosesLake.LPGMN@ams.usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

11:00e   rlc

