WA_GR101    
Washington, DC    Mon   April 14, 2025   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

              GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING APR 10, 2025
                            -- METRIC TONS --

-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      04/10/2025  04/03/2025  04/11/2024    TO DATE     TO DATE   

BARLEY            220         122           0       10,087        2,058  
CORN        1,829,000   1,613,460   1,364,692   37,513,406   28,747,108  
FLAXSEED            0           0           0          384           24  
MIXED               0           0           0          122          572  
OATS                0           0           0          647        3,994  
RYE                 0           0           0            0           72  
SORGHUM        22,054      19,859      76,851    1,621,500    4,187,833  
SOYBEANS      546,348     814,309     447,550   42,111,024   38,022,008  
SUNFLOWER           0           0         312            0        4,421  
WHEAT         604,461     335,088     620,139   18,295,319   15,990,159  
Total       3,002,083   2,782,838   2,509,544   99,552,489   86,958,249  


CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

            SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
                  BY PORT AREA AND COUNTRY OF DESTINATION
                   REPORTED IN WEEK ENDING APR 10, 2025
                             -- METRIC TONS --

---------------------------------------------------------------------------

INTERIOR      
       INDONESIA    24537       JAPAN          904
       KOREA REP     1801       MALAYSIA      7935
       MEXICO       73147       NEPAL         2205
       PHILIPPINES   1666       TAIWAN       10995
       THAILAND      4336       VIETNAM       8081

S. ATLANTIC   
       INDONESIA      588       MALAYSIA       294
       PHILIPPINES    490       THAILAND      1420

MISSISSIPPI R.
       CHINA       135021       COLOMBIA     11549
       COSTA RICA   20764       EGYPT        25648
       GERMANY     127122       JAPAN        14664
       TRINIDAD      4181       VIETNAM      69000

TOTAL         
                  546348

INCLUDES SHIPMENTS TO CANADA.

              WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                                REPORTED IN WEEK ENDING APR 10, 2025
                                          -- METRIC TONS --

-----------------------------------------------------------------------------------------------------

                               HARD RED  HARD RED  SOFT RED      SOFT                            
  REGION       PORT AREA        SPRING    WINTER    WINTER       WHITE   DURUM   MIXED    TOTALS 


ST LAWR SWY  MONTREAL               0         0         0           0       0        0        0  
             SEAWAY                 0         0         0           0       0        0        0  
               SUBTOTAL             0         0         0           0       0        0        0  

LAKES        CHICAGO                0         0         0           0       0        0        0  
             DULUTH-SUP             0         0         0           0       0        0        0  
             TOLEDO                 0         0         0           0       0        0        0  
             PORT HURON             0         0         0           0       0        0        0  
             LAKE ONTARIO           0         0         0           0       0        0        0  
             LAKE SUPERIOR          0         0         0           0       0        0        0  
             LAKE ERIE              0         0         0           0       0        0        0  
               SUBTOTAL             0         0         0           0       0        0        0  

ATLANTIC     N. ATLANTIC            0         0         0           0       0        0        0  
             S. ATLANTIC            0         0         0           0       0        0        0  
               SUBTOTAL             0         0         0           0       0        0        0  

GULF         MISSISSIPPI R.     4,000    48,761    50,576           0       0        0  103,337  
             EAST GULF              0         0         0           0       0        0        0  
             N. TEXAS          55,857    84,487         0           0  13,058        0  153,402  
             S. TEXAS               0         0         0           0       0        0        0  
               SUBTOTAL        59,857   133,248    50,576           0  13,058        0  256,739  

PACIFIC      COLUMBIA R.       40,005    45,878         0      76,925       0   68,249  231,057  
             PUGET SOUND            0         0         0           0       0        0        0  
             CALIFORNIA             0         0         0           0       0        0        0  
               SUBTOTAL        40,005    45,878         0      76,925       0   68,249  231,057  

INTERIOR     INTERIOR          35,654    47,499    33,512           0       0        0  116,665  
               SUBTOTAL        35,654    47,499    33,512           0       0        0  116,665  

  TOTAL                       135,516   226,625    84,088      76,925  13,058   68,249  604,461  

-------------------------------------------------------------------------------------------------

*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

                           GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                                             REPORTED IN WEEK ENDING APR 10, 2025
                                                       -- METRIC TONS --

-------------------------------------------------------------------------------------------------------------------------------

                                       CORN      CORN                                                    
  REGION    PORT AREA       WHEAT     YELLOW     WHITE    BARLEY  SORGHUM  SOYBEANS      CANOLA   TOTALS   


ATLANTIC  S. ATLANTIC           0      29,227       0        0        0     2,792           0     32,019  
            SUBTOTAL            0      29,227       0        0        0     2,792           0     32,019  

GULF      MISSISSIPPI R.  103,337     797,638  69,189        0        0   407,949           0  1,378,113  
          N. TEXAS        153,402           0       0        0        0         0           0    153,402  
            SUBTOTAL      256,739     797,638  69,189        0        0   407,949           0  1,531,515  

PACIFIC   PUGET SOUND           0     253,742       0        0        0         0           0    253,742  
          COLUMBIA R.     231,057     343,745       0        0        0         0           0    574,802  
            SUBTOTAL      231,057     597,487       0        0        0         0           0    828,544  

INTERIOR  INTERIOR        116,665     324,981  10,478      220   22,054   135,607      10,978    620,983  
            SUBTOTAL      116,665     324,981  10,478      220   22,054   135,607      10,978    620,983  

  TOTAL                   604,461   1,749,333  79,667      220   22,054   546,348      10,978  3,013,061  

----------------------------------------------------------------------------------------------------------

INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

                 GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                                      REPORTED IN WEEK ENDING APR 10, 2025
                                                -- METRIC TONS --

-----------------------------------------------------------------------------------------------------------------

                                    CORN      CORN                                                       
  REGION    COUNTRY       WHEAT    YELLOW     WHITE     BARLEY  SORGHUM  SOYBEANS      CANOLA   TOTALS   


ATLANTIC  INDONESIA           0          0       0          0        0       588           0        588  
          JAMAICA             0      4,653       0          0        0         0           0      4,653  
          MALAYSIA            0      3,675       0          0        0       294           0      3,969  
          MOROCCO             0     20,899       0          0        0         0           0     20,899  
          PHILIPPINES         0          0       0          0        0       490           0        490  
          THAILAND            0          0       0          0        0     1,420           0      1,420  
            SUBTOTAL          0     29,227       0          0        0     2,792           0     32,019  

GULF      CHINA               0          0       0          0        0   135,021           0    135,021  
          COLOMBIA       12,480    118,520  11,000          0        0    11,549           0    153,549  
          COSTA RICA          0     59,334       0          0        0    20,764           0     80,098  
          DOMINICN REP   34,951     22,550       0          0        0         0           0     57,501  
          EGYPT               0     55,980       0          0        0    25,648           0     81,628  
          EL SALVADOR         0      7,658  13,833          0        0         0           0     21,491  
          GERMANY             0          0       0          0        0   127,122           0    127,122  
          GUADELOUPE      1,700          0       0          0        0         0           0      1,700  
          GUATEMALA      14,946     74,086   3,300          0        0         0           0     92,332  
          HAITI          12,500          0       0          0        0         0           0     12,500  
          HONDURAS       14,304     21,468   8,061          0        0         0           0     43,833  
          JAPAN               0     36,858       0          0        0    14,664           0     51,522  
          KENYA          51,999          0       0          0        0         0           0     51,999  
          MEXICO         15,499    235,883  32,995          0        0         0           0    284,377  
          MOROCCO             0     87,145       0          0        0         0           0     87,145  
          MOZAMBIQUE     15,399          0       0          0        0         0           0     15,399  
          NIGERIA        52,252          0       0          0        0         0           0     52,252  
          PANAMA              0     32,861       0          0        0         0           0     32,861  
          TRINIDAD        4,900      9,540       0          0        0     4,181           0     18,621  
          TUNISIA             0     35,755       0          0        0         0           0     35,755  
          VENEZUELA      25,809          0       0          0        0         0           0     25,809  
          VIETNAM             0          0       0          0        0    69,000           0     69,000  
            SUBTOTAL    256,739    797,638  69,189          0        0   407,949           0  1,531,515  

PACIFIC   JAPAN          83,533    228,300       0          0        0         0           0    311,833  
          KOREA REP           0    133,122       0          0        0         0           0    133,122  
          MEXICO              0     48,332       0          0        0         0           0     48,332  
          TAIWAN         46,725    144,813       0          0        0         0           0    191,538  
          THAILAND       68,249          0       0          0        0         0           0     68,249  
          VIETNAM             0     42,920       0          0        0         0           0     42,920  
          YEMEN          32,550          0       0          0        0         0           0     32,550  
            SUBTOTAL    231,057    597,487       0          0        0         0           0    828,544  

INTERIOR  CHINA               0         24       0          0        0         0           0         24  
          HONG KONG           0        245       0          0        0         0           0        245  
          INDONESIA           0          0       0          0        0    24,537           0     24,537  
          JAPAN               0          0       0          0        0       904           0        904  
          KOREA REP           0          0       0        220        0     1,801           0      2,021  
          MALAYSIA            0      1,493       0          0        0     7,935           0      9,428  
          MEXICO        114,559    304,762  10,478          0   22,054    73,147      10,978    535,978  
          NEPAL               0          0       0          0        0     2,205           0      2,205  
          PHILIPPINES         0        612       0          0        0     1,666           0      2,278  
          TAIWAN            465     17,576       0          0        0    10,995           0     29,036  
          THAILAND          441          0       0          0        0     4,336           0      4,777  
          UN ARAB EM        980          0       0          0        0         0           0        980  
          VIETNAM           220        269       0          0        0     8,081           0      8,570  
            SUBTOTAL    116,665    324,981  10,478        220   22,054   135,607      10,978    620,983  

  TOTAL                 604,461  1,749,333  79,667        220   22,054   546,348      10,978  3,013,061  

---------------------------------------------------------------------------------------------------------

*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday APRIL 14, 2025

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 03/07/25 SUBTRACT 66053 YSB SOYBEANS FROM MISSISSIPPI R. TO AFGHANISTAN 
FOR CERTDATE 03/07/25 ADD      66053 YSB SOYBEANS FROM MISSISSIPPI R. TO CHINA       
FOR CERTDATE 03/19/25 ADD         24 YSB SOYBEANS FROM INTERIOR       TO THAILAND    
FOR CERTDATE 03/27/25 ADD      44460 YC  CORN     FROM PUGET SOUND    TO VIETNAM     
FOR CERTDATE 03/27/25 ADD      26870 YC  CORN     FROM PUGET SOUND    TO INDONESIA   
FOR CERTDATE 03/28/25 ADD        980 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 03/31/25 ADD        269 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 04/01/25 ADD         98 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 04/01/25 ADD        122 YSB SOYBEANS FROM INTERIOR       TO JAPAN       
FOR CERTDATE 04/01/25 ADD        343 YSB SOYBEANS FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 04/02/25 ADD       9979 YC  CORN     FROM INTERIOR       TO MEXICO      
FOR CERTDATE 04/02/25 ADD        343 YSB SOYBEANS FROM INTERIOR       TO JAPAN       
FOR CERTDATE 04/02/25 ADD        661 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA    
FOR CERTDATE 04/02/25 ADD       1567 YSB SOYBEANS FROM INTERIOR       TO THAILAND    
FOR CERTDATE 04/02/25 ADD        245 YSB SOYBEANS FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 04/03/25 ADD        200 SRW WHEAT    FROM INTERIOR       TO MEXICO      
FOR CERTDATE 04/03/25 ADD       2009 YC  CORN     FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 04/03/25 ADD      18699 YC  CORN     FROM MISSISSIPPI R. TO COLOMBIA    
FOR CERTDATE 04/03/25 ADD        122 YSB SOYBEANS FROM INTERIOR       TO JAPAN       
FOR CERTDATE 04/03/25 ADD       2424 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 04/03/25 ADD       1347 YSB SOYBEANS FROM INTERIOR       TO THAILAND    
FOR CERTDATE 04/03/25 ADD       1322 YSB SOYBEANS FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 04/03/25 ADD        196 YSB SOYBEANS FROM INTERIOR       TO KOREA REP   

Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain
         https://fgisonline.ams.usda.gov/ExportGrainReport/default.aspx
