WA_GR101
Washington, DC    Mon   Jun 3, 2019   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND 
WEIGHED THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  
NO ADDITIONAL ANALYSIS, COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING MAY 30, 2019
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      05/30/2019  05/23/2019  05/31/2018    TO DATE     TO DATE   

BARLEY            637           0           0       10,625       21,340  
CORN          743,077   1,108,727   1,555,585   39,325,575   39,590,663  
FLAXSEED            0           0           0          462        4,769  
MIXED               0           0           0            0           24  
OATS              499           0           0        3,491       12,679  
RYE               100         100           0          200            0  
SORGHUM        64,035      28,639         576    1,413,253    4,720,538  
SOYBEANS      498,771     535,183     573,294   34,221,240   46,813,556  
SUNFLOWER           0           0           0            0            0  
WHEAT         592,744     530,797     347,469   24,792,409   23,846,517  
Total       1,899,863   2,203,446   2,476,924   99,767,255  115,010,086  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

   SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
      BY PORT AREA AND COUNTRY OF DESTINATION
       REPORTED IN WEEK ENDING MAY 30, 2019
                 -- METRIC TONS --
--------------------------------------------------
N. ATLANTIC   
       MALAYSIA       245

S. ATLANTIC   
       CHINA T        490       PHILIPPINES     98
       THAILAND      2694

MISSISSIPPI R.
       CHINA MAIN  266387       COLOMBIA      6897
       JAPAN        36986       MEXICO       15045

COLUMBIA R.   
       CHINA MAIN   67903

INTERIOR      
       BURMA          465       CHINA T       5386
       INDONESIA    23042       JAPAN          974
       MALAYSIA      7150       MEXICO       45081
       NEPAL         2325       PHILIPPINES    881
       THAILAND      9866       VIETNAM       6856

TOTAL                                       498771
--------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

      WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                        REPORTED IN WEEK ENDING MAY 30, 2019
                                  -- METRIC TONS --
-----------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED     SOFT                 
  REGION       PORT AREA       SPRING    WINTER    WINTER    WHITE  DURUM    TOTALS

ST LAWR SWY  MONTREAL               0         0         0        0      0         0
             SEAWAY                 0         0         0        0      0         0
               SUBTOTAL             0         0         0        0      0         0

LAKES        CHICAGO                0         0         0        0      0         0
             DULUTH-SUP         5,977         0         0        0  3,331     9,308
             TOLEDO                 0         0         0        0      0         0
             PORT HURON             0         0         0        0      0         0
             LAKE ONTARIO           0         0         0        0      0         0
             LAKE SUPERIOR          0         0         0        0      0         0
             LAKE ERIE              0         0         0        0      0         0
               SUBTOTAL         5,977         0         0        0  3,331     9,308

ATLANTIC     N. ATLANTIC            0         0         0        0      0         0
             S. ATLANTIC            0         0         0        0      0         0
               SUBTOTAL             0         0         0        0      0         0

GULF         MISSISSIPPI R.     9,162    11,000    46,113        0      0    66,275
             EAST GULF              0         0         0        0      0         0
             N. TEXAS               0   151,814         0        0      0   151,814
             S. TEXAS               0    54,779         0        0      0    54,779
               SUBTOTAL         9,162   217,593    46,113        0      0   272,868

PACIFIC      COLUMBIA R.       71,151    73,806         0   87,941      0   232,898
             PUGET SOUND            0         0         0        0      0         0
             CALIFORNIA           392         0         0        0      0       392
               SUBTOTAL        71,543    73,806         0   87,941      0   233,290

INTERIOR     INTERIOR               0    20,557     7,884        0      0    28,441
               SUBTOTAL             0    20,557     7,884        0      0    28,441

  TOTAL                        86,682   311,956    53,997   87,941  3,331   543,907

SHIPMENTS TO CANADA*           29,787         0    18,930      120      0    48,937
-----------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS 
WHITE WHEAT.

             GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                                 REPORTED IN WEEK ENDING MAY 30, 2019
                                           -- METRIC TONS --
-------------------------------------------------------------------------------------------
                                   CORN    CORN                                            
REGION/PORT AREA    WHEAT  RYE   YELLOW   WHITE  OATS  BARLEY  SORGHUM  SOYBEANS     TOTALS

LAKES     
  TOLEDO           18,830    0        0       0     0       0        0         0     18,830
  DULUTH-SUP       39,095    0        0       0     0       0        0         0     39,095
    SUBTOTAL       57,925    0        0       0     0       0        0         0     57,925

ATLANTIC  
  N. ATLANTIC           0    0        0       0     0       0        0       245        245
  S. ATLANTIC           0    0    4,572       0     0       0        0     3,282      7,854
    SUBTOTAL            0    0    4,572       0     0       0        0     3,527      8,099

GULF      
  MISSISSIPPI R.   66,275    0  352,213  41,046     0       0        0   325,315    784,849
  S. TEXAS         54,779    0        0       0     0       0   59,999         0    114,778
  N. TEXAS        151,814    0        0       0     0       0        0         0    151,814
    SUBTOTAL      272,868    0  352,213  41,046     0       0   59,999   325,315  1,051,441

PACIFIC   
  PUGET SOUND           0    0  121,336       0     0     637        0         0    121,973
  CALIFORNIA          392    0      245       0     0       0      122         0        759
  COLUMBIA R.     232,898    0   73,501       0     0       0        0    67,903    374,302
    SUBTOTAL      233,290    0  195,082       0     0     637      122    67,903    497,034

INTERIOR  
  INTERIOR         28,661  100  150,164       0   499       0    3,914   102,026    285,364
    SUBTOTAL       28,661  100  150,164       0   499       0    3,914   102,026    285,364

TOTAL             592,744  100  702,031  41,046   499     637   64,035   498,771  1,899,863
-------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

   GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                             REPORTED IN WEEK ENDING MAY 30, 2019
                                       -- METRIC TONS --
------------------------------------------------------------------------------------
                           CORN    CORN                                             
REGION/COUNTRY   WHEAT   YELLOW   WHITE  OATS  BARLEY  SORGHUM  SOYBEANS      TOTALS

LAKES     
  PORTUGAL       9,308        0       0     0       0        0         0       9,308
    SUBTOTAL     9,308        0       0     0       0        0         0       9,308

ATLANTIC  
  CHINA T            0        0       0     0       0        0       490         490
  JAMAICA            0    4,572       0     0       0        0         0       4,572
  MALAYSIA           0        0       0     0       0        0       245         245
  PHILIPPINES        0        0       0     0       0        0        98          98
  THAILAND           0        0       0     0       0        0     2,694       2,694
    SUBTOTAL         0    4,572       0     0       0        0     3,527       8,099

GULF      
  ALGERIA       31,501        0       0     0       0        0         0      31,501
  BELIZE         4,762        0       0     0       0        0         0       4,762
  CHINA MAIN         0        0       0     0       0   59,999   266,387     326,386
  COLOMBIA       9,971   68,025       0     0       0        0     6,897      84,893
  EL SALVADOR    5,723   38,464   7,841     0       0        0         0      52,028
  GUATEMALA          0   17,485       0     0       0        0         0      17,485
  HAITI              0   21,199       0     0       0        0         0      21,199
  IRAQ          52,499        0       0     0       0        0         0      52,499
  ISRAEL        29,631        0       0     0       0        0         0      29,631
  JAPAN              0   34,439       0     0       0        0    36,986      71,425
  KOREA REP          0   59,104       0     0       0        0         0      59,104
  LIBERIA       32,000        0       0     0       0        0         0      32,000
  MEXICO        24,619  113,497       0     0       0        0    15,045     153,161
  NEW ZEALAND        0        0  33,205     0       0        0         0      33,205
  NIGERIA       44,779        0       0     0       0        0         0      44,779
  PERU          37,383        0       0     0       0        0         0      37,383
    SUBTOTAL   272,868  352,213  41,046     0       0   59,999   325,315   1,051,441

PACIFIC   
  BURMA            392        0       0     0       0        0         0         392
  CHINA MAIN         0        0       0     0       0        0    67,903      67,903
  INDONESIA     34,500        0       0     0       0        0         0      34,500
  JAPAN              0  194,837       0     0     637        0         0     195,474
  KOREA REP     54,028       98       0     0       0      122         0      54,248
  MALAYSIA      76,568        0       0     0       0        0         0      76,568
  PHILIPPINES        0      147       0     0       0        0         0         147
  SINGAPORE     56,802        0       0     0       0        0         0      56,802
  VIETNAM       11,000        0       0     0       0        0         0      11,000
    SUBTOTAL   233,290  195,082       0     0     637      122    67,903     497,034

INTERIOR  
  BURMA              0        0       0     0       0        0       465         465
  CHINA T            0   10,697       0     0       0        0     5,386      16,083
  HAITI              0        0       0     0       0      367         0         367
  HONG KONG          0      588       0     0       0        0         0         588
  INDONESIA          0        0       0     0       0        0    23,042      23,042
  JAPAN              0        0       0     0       0        0       974         974
  KOREA REP          0      514       0     0       0        0         0         514
  MALAYSIA           0      588       0     0       0        0     7,150       7,738
  MEXICO        28,441  136,773       0   499       0    3,547    45,081     214,341
  NEPAL              0        0       0     0       0        0     2,325       2,325
  PHILIPPINES        0      563       0     0       0        0       881       1,444
  QATAR              0      441       0     0       0        0         0         441
  THAILAND           0        0       0     0       0        0     9,866       9,866
  VIETNAM            0        0       0     0       0        0     6,856       6,856
    SUBTOTAL    28,441  150,164       0   499       0    3,914   102,026     285,044

TOTAL          543,907  702,031  41,046   499     637   64,035   498,771   1,850,926

SHIPMENTS TO CANADA*    
                48,837        0       0     0       0        0         0      48,937
------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS

Monday JUNE 3, 2019
CORRECTIONS TO PREVIOUS PUBLICATIONS:
FOR CERTDATE 05/03/19 ADD 10977 YSB SOYBEANS FROM INTERIOR    TO MEXICO    
FOR CERTDATE 05/04/19 ADD 10977 YSB SOYBEANS FROM INTERIOR    TO MEXICO    
FOR CERTDATE 05/21/19 ADD  7483 SWW WHEAT    FROM COLUMBIA R. TO JAPAN     
FOR CERTDATE 05/23/19 ADD   699 HRS WHEAT    FROM INTERIOR    TO MEXICO    
FOR CERTDATE 05/23/19 ADD 28518 HRW WHEAT    FROM COLUMBIA R. TO JAPAN     
FOR CERTDATE 05/23/19 ADD  9779 YC  CORN     FROM INTERIOR    TO MEXICO    
FOR CERTDATE 05/23/19 ADD  1861 YSB SOYBEANS FROM INTERIOR    TO INDONESIA 
FOR CERTDATE 05/23/19 ADD   441 YSB SOYBEANS FROM INTERIOR    TO THAILAND  

Source:  USDA, FGIS
         USDA Market News Service, Moses Lake, WA
         Robin Cusato-Wood 509-762-6169 MosesLake.LPGMN@ams.usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

11:00e   rlc

