WA_GR101
Washington, DC    Mon   Aug 26, 2019   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND 
WEIGHED THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  
NO ADDITIONAL ANALYSIS, COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING AUG 22, 2019
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      08/22/2019  08/15/2019  08/23/2018    TO DATE     TO DATE   

BARLEY              0           0         587        2,938        2,886  
CORN          639,154     510,334   1,264,787   46,796,286   56,409,175  
FLAXSEED            0           0          24           48          170  
MIXED               0           0           0            0           24  
OATS                0           0           0          299        1,198  
RYE                 0           0           0            0            0  
SORGHUM         9,509      56,802     139,813    2,008,964    5,111,629  
SOYBEANS      961,964   1,158,755     907,945   44,447,219   55,521,416  
SUNFLOWER           0           0           0            0          335  
WHEAT         492,998     564,632     499,927    6,014,256    4,854,465  
Total       2,103,625   2,290,523   2,813,083   99,270,010  121,901,298  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

  SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
     BY PORT AREA AND COUNTRY OF DESTINATION
      REPORTED IN WEEK ENDING AUG 22, 2019
                -- METRIC TONS --
--------------------------------------------------
N. ATLANTIC   
       INDONESIA      269       MALAYSIA       171

S. ATLANTIC   
       INDONESIA     1715       MALAYSIA      1469
       NEPAL         1102       PHILIPPINES    465
       THAILAND      1078

MISSISSIPPI R.
       CHINA MAIN  277941       COSTA RICA   25218
       EGYPT        53601       JAPAN        36030
       KOREA REP    56849       MEXICO       49870

COLUMBIA R.   
       CHINA MAIN  264814

PUGET SOUND   
       CHINA MAIN   70067

INTERIOR      
       BANGLADESH    1199       BURMA          343
       CAMBODIA       245       CHINA T       9232
       INDONESIA    19883       JAPAN         1124
       KOREA REP      441       MALAYSIA     12124
       MEXICO       56367       NEPAL         2008
       PHILIPPINES   3380       THAILAND      9155
       VIETNAM       5804

TOTAL                                       961964
--------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

  WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                      REPORTED IN WEEK ENDING AUG 22, 2019
                                -- METRIC TONS --
-----------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED      SOFT          
  REGION       PORT AREA       SPRING    WINTER    WINTER     WHITE    TOTALS

ST LAWR SWY  MONTREAL               0         0         0         0         0
             SEAWAY                 0         0         0         0         0
               SUBTOTAL             0         0         0         0         0

LAKES        CHICAGO                0         0    10,179         0    10,179
             DULUTH-SUP        19,567         0         0         0    19,567
             TOLEDO                 0         0    19,689         0    19,689
             PORT HURON             0         0         0         0         0
             LAKE ONTARIO           0         0         0         0         0
             LAKE SUPERIOR          0         0         0         0         0
             LAKE ERIE              0         0         0         0         0
               SUBTOTAL        19,567         0    29,868         0    49,435

ATLANTIC     N. ATLANTIC            0         0         0         0         0
             S. ATLANTIC            0         0     1,470         0     1,470
               SUBTOTAL             0         0     1,470         0     1,470

GULF         MISSISSIPPI R.    17,543    16,015    24,639         0    58,197
             EAST GULF              0         0         0         0         0
             N. TEXAS               0    52,324         0         0    52,324
             S. TEXAS               0         0         0         0         0
               SUBTOTAL        17,543    68,339    24,639         0   110,521

PACIFIC      COLUMBIA R.       49,230    88,091         0   156,843   294,164
             PUGET SOUND            0         0         0         0         0
             CALIFORNIA             0         0         0         0         0
               SUBTOTAL        49,230    88,091         0   156,843   294,164

INTERIOR     INTERIOR               0    34,028     3,307        73    37,408
               SUBTOTAL             0    34,028     3,307        73    37,408

  TOTAL                        86,340   190,458    59,284   156,916   492,998
-----------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED 
AS WHITE WHEAT.

        GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                         REPORTED IN WEEK ENDING AUG 22, 2019
                                   -- METRIC TONS --
---------------------------------------------------------------------------------
                                      CORN    CORN                               
  REGION    PORT AREA       WHEAT   YELLOW   WHITE  SORGHUM  SOYBEANS      TOTALS

LAKES     TOLEDO           19,689        0       0        0         0      19,689
          CHICAGO          10,179        0       0        0         0      10,179
          DULUTH-SUP       19,567        0       0        0         0      19,567
            SUBTOTAL       49,435        0       0        0         0      49,435

ATLANTIC  N. ATLANTIC           0        0       0        0       440         440
          S. ATLANTIC       1,470    2,754       0        0     5,829      10,053
            SUBTOTAL        1,470    2,754       0        0     6,269      10,493

GULF      MISSISSIPPI R.   58,197  459,614   8,800        0   499,509   1,026,120
          N. TEXAS         52,324        0  32,700    2,817         0      87,841
            SUBTOTAL      110,521  459,614  41,500    2,817   499,509   1,113,961

PACIFIC   PUGET SOUND           0        0       0        0    70,067      70,067
          COLUMBIA R.     294,164        0       0        0   264,814     558,978
            SUBTOTAL      294,164        0       0        0   334,881     629,045

INTERIOR  INTERIOR         37,408  128,800   6,486    6,692   121,305     300,691
            SUBTOTAL       37,408  128,800   6,486    6,692   121,305     300,691

  TOTAL                   492,998  591,168  47,986    9,509   961,964   2,103,625
---------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM 
THE ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                          REPORTED IN WEEK ENDING AUG 22, 2019
                                    -- METRIC TONS --
--------------------------------------------------------------------------------
                                   CORN    CORN                                 
  REGION    COUNTRY      WHEAT   YELLOW   WHITE   SORGHUM  SOYBEANS       TOTALS

LAKES     ITALY         19,567        0       0         0         0       19,567
          MEXICO        29,868        0       0         0         0       29,868
            SUBTOTAL    49,435        0       0         0         0       49,435

ATLANTIC  INDONESIA      1,470        0       0         0     1,984        3,454
          JAMAICA            0    2,754       0         0         0        2,754
          MALAYSIA           0        0       0         0     1,640        1,640
          NEPAL              0        0       0         0     1,102        1,102
          PHILIPPINES        0        0       0         0       465          465
          THAILAND           0        0       0         0     1,078        1,078
            SUBTOTAL     1,470    2,754       0         0     6,269       10,493

GULF      BRAZIL        29,823        0       0         0         0       29,823
          CHINA MAIN         0        0       0         0   277,941      277,941
          COLOMBIA       5,237        0   8,800         0         0       14,037
          COSTA RICA    11,134   88,654       0         0    25,218      125,006
          EGYPT              0        0       0         0    53,601       53,601
          EL SALVADOR   10,613   82,667       0         0         0       93,280
          GUATEMALA          0   20,712       0         0         0       20,712
          HONDURAS      14,408   13,530       0         0         0       27,938
          JAMAICA            0    7,244       0         0         0        7,244
          JAPAN              0  164,778       0         0    36,030      200,808
          KOREA REP          0        0       0         0    56,849       56,849
          MADAGASCAR         0        0       0     2,817         0        2,817
          MEXICO        17,305   59,162  32,700         0    49,870      159,037
          NIGERIA       22,001        0       0         0         0       22,001
          PANAMA             0   22,867       0         0         0       22,867
            SUBTOTAL   110,521  459,614  41,500     2,817   499,509    1,113,961

PACIFIC   CHINA MAIN         0        0       0         0   334,881      334,881
          CHINA T       41,396        0       0         0         0       41,396
          GUATEMALA     48,838        0       0         0         0       48,838
          INDONESIA     58,083        0       0         0         0       58,083
          JAPAN         76,575        0       0         0         0       76,575
          KOREA REP     26,907        0       0         0         0       26,907
          PHILIPPINES   13,165        0       0         0         0       13,165
          YEMEN         29,200        0       0         0         0       29,200
            SUBTOTAL   294,164        0       0         0   334,881      629,045

INTERIOR  BANGLADESH         0        0       0         0     1,199        1,199
          BURMA              0        0       0         0       343          343
          CAMBODIA           0        0       0         0       245          245
          CHINA T          318    9,547       0         0     9,232       19,097
          COSTA RICA         0      171       0         0         0          171
          FRENCH POLY        0      294       0         0         0          294
          HAITI              0        0       0       343         0          343
          HONG KONG          0      587       0         0         0          587
          INDONESIA          0        0       0         0    19,883       19,883
          JAPAN              0        0       0        24     1,124        1,148
          KOREA REP        367      636       0         0       441        1,444
          LEBANON            0       40       0         0         0           40
          MALAYSIA           0        0       0         0    12,124       12,124
          MEXICO        36,723  117,231   6,486     6,325    56,367      223,132
          NEPAL              0        0       0         0     2,008        2,008
          PHILIPPINES        0      294       0         0     3,380        3,674
          THAILAND           0        0       0         0     9,155        9,155
          VIETNAM            0        0       0         0     5,804        5,804
            SUBTOTAL    37,408  128,800   6,486     6,692   121,305      300,691

  TOTAL                492,998  591,168  47,986     9,509   961,964    2,103,625
--------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS

Monday AUGUST 26, 2019
CORRECTIONS TO PREVIOUS PUBLICATIONS:
FOR CERTDATE 07/12/19 ADD   431 S   SORGHUM  FROM INTERIOR       TO MEXICO      
FOR CERTDATE 08/15/19 ADD 54999 HRS WHEAT    FROM COLUMBIA R.    TO PHILIPPINES 
FOR CERTDATE 08/15/19 ADD   499 HRS WHEAT    FROM INTERIOR       TO MEXICO      
FOR CERTDATE 08/15/19 ADD 20229 SRW WHEAT    FROM MISSISSIPPI R. TO ECUADOR     
FOR CERTDATE 08/15/19 ADD   538 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   

Source:  USDA, FGIS
         USDA Market News Service, Moses Lake, WA
         Robin Cusato-Wood 509-762-6169 MosesLake.LPGMN@ams.usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

11:00e   rlc

