WA_GR101    
Washington, DC    Mon   Feb 5, 2024   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING FEB 01, 2024
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      02/01/2024  01/25/2024  02/02/2023    TO DATE     TO DATE   

BARLEY              0           0           0        1,814        2,154  
CORN          624,295     926,349     494,000   16,286,804   12,549,435  
FLAXSEED            0           0           0            0          200  
MIXED               0           0           0           73            0  
OATS                0           0           0        3,794        6,486  
RYE                 0           0           0           72            0  
SORGHUM       115,643      63,319       1,880    2,797,425      496,730  
SOYBEANS    1,426,472     913,448   1,914,633   29,116,276   38,116,001  
SUNFLOWER           0           0           0        4,109        2,160  
WHEAT         266,269     283,789     590,559   11,273,765   13,813,759  
Total       2,432,679   2,186,905   3,001,072   59,484,132   64,986,925  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

        SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
           BY PORT AREA AND COUNTRY OF DESTINATION
            REPORTED IN WEEK ENDING FEB 01, 2024
                      -- METRIC TONS --
------------------------------------------------------------
COLUMBIA R.   
       CHINA        334726

INTERIOR      
       BANGLADESH      171       CHINA         26497
       INDONESIA     20984       JAPAN          1710
       KOREA REP        98       MALAYSIA       7194
       MEXICO        89313       NEPAL          3722
       PHILIPPINES     856       TAIWAN        24244
       THAILAND       6883       VIETNAM        8370

S. ATLANTIC   
       CHINA          1567       INDONESIA       490
       MALAYSIA       3722       PHILIPPINES     392
       TAIWAN         3404       THAILAND       1592
       TUNISIA       30950

MISSISSIPPI R.
       BANGLADESH    59106       CHINA        594207
       COLOMBIA      12095       GERMANY      134480
       TURKEY        59699

TOTAL         
                  1426472
-------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

      WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                        REPORTED IN WEEK ENDING FEB 01, 2024
                                  -- METRIC TONS --
-----------------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED   HARD    SOFT               
  REGION       PORT AREA       SPRING    WINTER    WINTER  WHITE   WHITE       TOTALS 


ST LAWR SWY  MONTREAL               0         0         0      0       0            0  
             SEAWAY                 0         0         0      0       0            0  
               SUBTOTAL             0         0         0      0       0            0  

LAKES        CHICAGO                0         0         0      0       0            0  
             DULUTH-SUP             0         0         0      0       0            0  
             TOLEDO                 0         0         0      0       0            0  
             PORT HURON             0         0         0      0       0            0  
             LAKE ONTARIO           0         0         0      0       0            0  
             LAKE SUPERIOR          0         0         0      0       0            0  
             LAKE ERIE              0         0         0      0       0            0  
               SUBTOTAL             0         0         0      0       0            0  

ATLANTIC     N. ATLANTIC            0         0         0      0       0            0  
             S. ATLANTIC            0         0         0      0       0            0  
               SUBTOTAL             0         0         0      0       0            0  

GULF         MISSISSIPPI R.    24,779    11,145    23,868      0       0       59,792  
             EAST GULF              0         0         0      0       0            0  
             N. TEXAS          24,877         0         0      0       0       24,877  
             S. TEXAS          13,201    26,401         0      0       0       39,602  
               SUBTOTAL        62,857    37,546    23,868      0       0      124,271  

PACIFIC      COLUMBIA R.       52,599    10,740         0      0  53,856      117,195  
             PUGET SOUND            0         0         0      0       0            0  
             CALIFORNIA             0         0         0      0       0            0  
               SUBTOTAL        52,599    10,740         0      0  53,856      117,195  

INTERIOR     INTERIOR           2,296    12,776     9,231      0       0       24,303  
               SUBTOTAL         2,296    12,776     9,231      0       0       24,303  

  TOTAL                       117,752    61,062    33,099      0  53,856      265,769  


TOTAL
SHIPMENTS TO CANADA*
                                    0       200         0    300       0          500  
-----------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

           GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                          REPORTED IN WEEK ENDING FEB 01, 2024
                                    -- METRIC TONS --
-----------------------------------------------------------------------------------------
                                        CORN    CORN                                     
  REGION    PORT AREA       WHEAT     YELLOW   WHITE    SORGHUM   SOYBEANS      TOTALS   


ATLANTIC  S. ATLANTIC           0      7,150       0          0     42,117      49,267  
            SUBTOTAL            0      7,150       0          0     42,117      49,267  

GULF      S. TEXAS         39,602     10,276       0     59,375          0     109,253  
          MISSISSIPPI R.   59,792    200,197  10,780          0    859,587   1,130,356  
          N. TEXAS         24,877          0       0     52,104          0      76,981  
            SUBTOTAL      124,271    210,473  10,780    111,479    859,587   1,316,590  

PACIFIC   COLUMBIA R.     117,195    136,906       0          0    334,726     588,827  
            SUBTOTAL      117,195    136,906       0          0    334,726     588,827  

INTERIOR  INTERIOR         24,803    258,742     244      4,164    190,042     477,995  
            SUBTOTAL       24,803    258,742     244      4,164    190,042     477,995  

  TOTAL                   266,269    613,271  11,024    115,643  1,426,472   2,432,679  
-----------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

         GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                              REPORTED IN WEEK ENDING FEB 01, 2024
                                        -- METRIC TONS --
-------------------------------------------------------------------------------------------
                                    CORN    CORN                                       
  REGION    COUNTRY       WHEAT   YELLOW   WHITE      SORGHUM   SOYBEANS       TOTALS   


ATLANTIC  CHINA               0        0       0            0      1,567        1,567  
          INDONESIA           0        0       0            0        490          490  
          JAMAICA             0    7,150       0            0          0        7,150  
          MALAYSIA            0        0       0            0      3,722        3,722  
          PHILIPPINES         0        0       0            0        392          392  
          TAIWAN              0        0       0            0      3,404        3,404  
          THAILAND            0        0       0            0      1,592        1,592  
          TUNISIA             0        0       0            0     30,950       30,950  
            SUBTOTAL          0    7,150       0            0     42,117       49,267  

GULF      BANGLADESH          0        0       0            0     59,106       59,106  
          CHINA               0        0       0      110,879    594,207      705,086  
          COLOMBIA            0   46,932       0            0     12,095       59,027  
          COSTA RICA          0   15,071       0            0          0       15,071  
          DOMINICN REP   26,984        0       0            0          0       26,984  
          EL SALVADOR         0    7,956       0            0          0        7,956  
          GERMANY             0        0       0            0    134,480      134,480  
          GUATEMALA           0   29,300       0            0          0       29,300  
          ITALY               0        0  10,780            0          0       10,780  
          JAMAICA        12,450        0       0            0          0       12,450  
          MEXICO         10,756  104,560       0          576          0      115,892  
          NIGERIA        39,602        0       0            0          0       39,602  
          NORWAY              0        0       0           24          0           24  
          ST. LUCIA           0    6,654       0            0          0        6,654  
          TRINIDAD        9,602        0       0            0          0        9,602  
          TURKEY              0        0       0            0     59,699       59,699  
          VENEZUELA      24,877        0       0            0          0       24,877  
            SUBTOTAL    124,271  210,473  10,780      111,479    859,587    1,316,590  

PACIFIC   CHINA               0        0       0            0    334,726      334,726  
          INDONESIA      52,990        0       0            0          0       52,990  
          JAPAN          15,599   67,301       0            0          0       82,900  
          KOREA REP      11,606   69,605       0            0          0       81,211  
          PHILIPPINES    22,000        0       0            0          0       22,000  
          TANZANIA       15,000        0       0            0          0       15,000  
            SUBTOTAL    117,195  136,906       0            0    334,726      588,827  

INTERIOR  BANGLADESH          0        0       0            0        171          171  
          CHINA             980      980       0        4,164     26,497       32,621  
          HONG KONG           0      245       0            0          0          245  
          INDONESIA           0        0       0            0     20,984       20,984  
          JAPAN               0        0       0            0      1,710        1,710  
          KOREA REP         367      490     244            0         98        1,199  
          MALAYSIA            0        0       0            0      7,194        7,194  
          MEXICO         22,956  246,183       0            0     89,313      358,452  
          NEPAL               0        0       0            0      3,722        3,722  
          PHILIPPINES         0      367       0            0        856        1,223  
          TAIWAN              0   10,477       0            0     24,244       34,721  
          THAILAND            0        0       0            0      6,883        6,883  
          VIETNAM             0        0       0            0      8,370        8,370  
            SUBTOTAL     24,303  258,742     244        4,164    190,042      477,495  

  TOTAL                 265,769  613,271  11,024      115,643  1,426,472    2,432,179  


TOTAL
SHIPMENTS TO CANADA*
                            500        0       0            0          0          500  
-----------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday FEBRUARY 5, 2024

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 01/18/24 ADD    49     MIXED    FROM INTERIOR       TO MALAYSIA    
FOR CERTDATE 01/19/24 ADD    73 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 01/20/24 ADD  8123 HRW WHEAT    FROM N. TEXAS       TO VENEZUELA   
FOR CERTDATE 01/20/24 ADD 11000 SWW WHEAT    FROM COLUMBIA R.    TO PHILIPPINES 
FOR CERTDATE 01/22/24 ADD    98 YSB SOYBEANS FROM INTERIOR       TO THAILAND    
FOR CERTDATE 01/23/24 ADD   490 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA    
FOR CERTDATE 01/23/24 ADD   685 YSB SOYBEANS FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 01/23/24 ADD   294 YSB SOYBEANS FROM INTERIOR       TO CHINA       
FOR CERTDATE 01/23/24 ADD   489 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 01/24/24 ADD    97 YSB SOYBEANS FROM INTERIOR       TO JAPAN       
FOR CERTDATE 01/24/24 ADD  1518 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 01/24/24 ADD 10977 YSB SOYBEANS FROM INTERIOR       TO MEXICO      
FOR CERTDATE 01/24/24 ADD  1175 YSB SOYBEANS FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 01/25/24 ADD  9979 YC  CORN     FROM INTERIOR       TO MEXICO      
FOR CERTDATE 01/25/24 ADD 13922 YC  CORN     FROM MISSISSIPPI R. TO TRINIDAD    
FOR CERTDATE 01/25/24 ADD   490 YC  CORN     FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 01/25/24 ADD   416 YSB SOYBEANS FROM INTERIOR       TO JAPAN       
FOR CERTDATE 01/25/24 ADD   857 YSB SOYBEANS FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 01/25/24 ADD  3477 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 01/25/24 ADD  1715 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA    
FOR CERTDATE 01/25/24 ADD  1370 YSB SOYBEANS FROM INTERIOR       TO VIETNAM     


Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         Melissa Gregory  816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

