WA_GR101
Washington, DC    Mon   Mar 25, 2019   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND 
WEIGHED THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  
NO ADDITIONAL ANALYSIS, COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING MAR 21, 2019
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      03/21/2019  03/14/2019  03/22/2018    TO DATE     TO DATE   

BARLEY              0         836           0        7,810       21,071  
CORN          995,997     803,213   1,330,442   28,400,933   23,123,763  
FLAXSEED            0          24           0          366        4,745  
MIXED               0           0           0            0           24  
OATS                0           0         599        2,093       12,180  
RYE                 0           0           0            0            0  
SORGHUM         2,349      25,519     262,249      977,050    3,796,568  
SOYBEANS      857,970     849,700     710,004   28,554,596   40,940,759  
SUNFLOWER           0           0           0            0            0  
WHEAT         340,398     385,119     343,772   18,349,246   19,500,399  
Total       2,196,714   2,064,411   2,647,066   76,292,094   87,399,509  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

  SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
     BY PORT AREA AND COUNTRY OF DESTINATION
      REPORTED IN WEEK ENDING MAR 21, 2019
                -- METRIC TONS --
--------------------------------------------------
N. ATLANTIC   
       INDONESIA     1028       PHILIPPINES    392

S. ATLANTIC   
       CHINA T       1493       INDONESIA     1859
       MALAYSIA      2376       NEPAL          612
       THAILAND      4900

MISSISSIPPI R.
       COLOMBIA     22631       COSTA RICA   14402
       EGYPT       186576       JAPAN        65603
       KOREA REP    28703       NETHERLANDS  82374
       PANAMA        7140

COLUMBIA R.   
       CHINA MAIN  201806

PUGET SOUND   
       CHINA MAIN  133435

INTERIOR      
       CHINA T      14839       INDONESIA    23308
       JAPAN           98       KOREA REP     1273
       MALAYSIA      6442       MALDIVES       147
       MEXICO       32904       NEPAL         3625
       PHILIPPINES   1323       THAILAND     12022
       VIETNAM       6659

TOTAL                                       857970
--------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

     WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                       REPORTED IN WEEK ENDING MAR 21, 2019
                                 -- METRIC TONS --
-----------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED    HARD    SOFT          
  REGION       PORT AREA       SPRING    WINTER    WINTER   WHITE   WHITE    TOTALS

ST LAWR SWY  MONTREAL               0         0         0       0       0         0
             SEAWAY                 0         0         0       0       0         0
               SUBTOTAL             0         0         0       0       0         0

LAKES        CHICAGO                0         0         0       0       0         0
             DULUTH-SUP             0         0         0       0       0         0
             TOLEDO                 0         0         0       0       0         0
             PORT HURON             0         0         0       0       0         0
             LAKE ONTARIO           0         0         0       0       0         0
             LAKE SUPERIOR          0         0         0       0       0         0
             LAKE ERIE              0         0         0       0       0         0
               SUBTOTAL             0         0         0       0       0         0

ATLANTIC     N. ATLANTIC            0         0         0       0       0         0
             S. ATLANTIC            0         0         0       0       0         0
               SUBTOTAL             0         0         0       0       0         0

GULF         MISSISSIPPI R.    12,833    14,073    32,679       0       0    59,585
             EAST GULF              0         0         0       0       0         0
             N. TEXAS               0   120,392         0       0       0   120,392
             S. TEXAS               0    12,510         0  11,562       0    24,072
               SUBTOTAL        12,833   146,975    32,679  11,562       0   204,049

PACIFIC      COLUMBIA R.       49,644    50,504         0       0  10,281   110,429
             PUGET SOUND            0         0         0       0       0         0
             CALIFORNIA             0         0         0       0     367       367
               SUBTOTAL        49,644    50,504         0       0  10,648   110,796

INTERIOR     INTERIOR               0    23,749       906       0     898    25,553
               SUBTOTAL             0    23,749       906       0     898    25,553

  TOTAL                        62,477   221,228    33,585  11,562  11,546   340,398
-----------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED 
AS WHITE WHEAT.

         GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                        REPORTED IN WEEK ENDING MAR 21, 2019
                                  -- METRIC TONS --
----------------------------------------------------------------------------------
                                       CORN    CORN                               
  REGION    PORT AREA       WHEAT    YELLOW   WHITE  SORGHUM  SOYBEANS      TOTALS

ATLANTIC  N. ATLANTIC           0         0       0        0     1,420       1,420
          S. ATLANTIC           0         0       0        0    11,240      11,240
            SUBTOTAL            0         0       0        0    12,660      12,660

GULF      S. TEXAS         24,072         0       0        0         0      24,072
          N. TEXAS        120,392         0  30,943        0         0     151,335
          MISSISSIPPI R.   59,585   567,861  36,792        0   407,429   1,071,667
            SUBTOTAL      204,049   567,861  67,735        0   407,429   1,247,074

PACIFIC   PUGET SOUND           0   123,463       0        0   133,435     256,898
          CALIFORNIA          367         0       0        0         0         367
          COLUMBIA R.     110,429   120,019       0        0   201,806     432,254
            SUBTOTAL      110,796   243,482       0        0   335,241     689,519

INTERIOR  INTERIOR         25,553   116,919       0    2,349   102,640     247,461
            SUBTOTAL       25,553   116,919       0    2,349   102,640     247,461

  TOTAL                   340,398   928,262  67,735    2,349   857,970   2,196,714
----------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM 
THE ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                        REPORTED IN WEEK ENDING MAR 21, 2019
                                  -- METRIC TONS --
--------------------------------------------------------------------------------
                                     CORN    CORN                               
  REGION    COUNTRY       WHEAT    YELLOW   WHITE  SORGHUM  SOYBEANS      TOTALS

ATLANTIC  CHINA T             0         0       0        0     1,493       1,493
          INDONESIA           0         0       0        0     2,887       2,887
          MALAYSIA            0         0       0        0     2,376       2,376
          NEPAL               0         0       0        0       612         612
          PHILIPPINES         0         0       0        0       392         392
          THAILAND            0         0       0        0     4,900       4,900
            SUBTOTAL          0         0       0        0    12,660      12,660

GULF      COLOMBIA            0    95,120  18,493        0    22,631     136,244
          COSTA RICA          0    51,943   7,259        0    14,402      73,604
          DOMINICN REP   14,073    72,535       0        0         0      86,608
          ECUADOR         5,000         0       0        0         0       5,000
          EGYPT               0         0       0        0   186,576     186,576
          EL SALVADOR         0    23,701  11,040        0         0      34,741
          JAMAICA        22,002         0       0        0         0      22,002
          JAPAN               0   136,903       0        0    65,603     202,506
          KENYA          44,000         0       0        0         0      44,000
          KOREA REP           0         0       0        0    28,703      28,703
          MEXICO          5,860    95,257  30,943        0         0     132,060
          MOROCCO             0    30,746       0        0         0      30,746
          NETHERLANDS         0         0       0        0    82,374      82,374
          NIGERIA        56,564         0       0        0         0      56,564
          PANAMA              0    18,164       0        0     7,140      25,304
          PERU           12,650    43,492       0        0         0      56,142
          REP S AFRICA   43,900         0       0        0         0      43,900
            SUBTOTAL    204,049   567,861  67,735        0   407,429   1,247,074

PACIFIC   CHINA MAIN          0         0       0        0   335,241     335,241
          CHINA T        48,232         0       0        0         0      48,232
          JAPAN          51,197    54,006       0        0         0     105,203
          KOREA REP           0   189,476       0        0         0     189,476
          PERU           11,000         0       0        0         0      11,000
          SRI LANKA         367         0       0        0         0         367
            SUBTOTAL    110,796   243,482       0        0   335,241     689,519

INTERIOR  BURMA              49         0       0        0         0          49
          CHINA T           857    15,516       0        0    14,839      31,212
          COSTA RICA          0       147       0        0         0         147
          HONG KONG           0     1,003       0        0         0       1,003
          INDONESIA           0         0       0        0    23,308      23,308
          JAPAN               0         0       0        0        98          98
          KOREA REP           0     2,643       0        0     1,273       3,916
          MALAYSIA            0       490       0        0     6,442       6,932
          MALDIVES            0         0       0        0       147         147
          MEXICO         24,647    96,043       0    2,349    32,904     155,943
          NEPAL               0         0       0        0     3,625       3,625
          PHILIPPINES         0       587       0        0     1,323       1,910
          QATAR               0       490       0        0         0         490
          THAILAND            0         0       0        0    12,022      12,022
          VIETNAM             0         0       0        0     6,659       6,659
            SUBTOTAL     25,553   116,919       0    2,349   102,640     247,461

  TOTAL                 340,398   928,262  67,735    2,349   857,970   2,196,714
--------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS

Monday MARCH 25, 2019
CORRECTIONS TO PREVIOUS PUBLICATIONS:
FOR CERTDATE 03/04/19 ADD        465 YSB  SOYBEANS FROM INTERIOR    TO NEPAL       
FOR CERTDATE 03/06/19 ADD         48 S    SORGHUM  FROM INTERIOR    TO MEXICO      
FOR CERTDATE 03/07/19 ADD       1597 HRS  WHEAT    FROM INTERIOR    TO MEXICO      
FOR CERTDATE 03/07/19 ADD         24 SWH  WHEAT    FROM INTERIOR    TO CANADA      
FOR CERTDATE 03/08/19 ADD        299 BLY  BARLEY   FROM INTERIOR    TO MEXICO      
FOR CERTDATE 03/08/19 ADD       3792 HRW  WHEAT    FROM INTERIOR    TO MEXICO      
FOR CERTDATE 03/08/19 ADD       7684 YC   CORN     FROM INTERIOR    TO MEXICO      
FOR CERTDATE 03/08/19 ADD        636 YSB  SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 03/08/19 ADD        490 YSB  SOYBEANS FROM INTERIOR    TO NEPAL       
FOR CERTDATE 03/11/19 SUBTRACT    96 S    SORGHUM  FROM INTERIOR    TO MEXICO      
FOR CERTDATE 03/12/19 ADD       5489 HRW  WHEAT    FROM INTERIOR    TO MEXICO      
FOR CERTDATE 03/12/19 ADD       1421 YSB  SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 03/13/19 ADD        464 BLY  BARLEY   FROM PUGET SOUND TO CHINA T     
FOR CERTDATE 03/13/19 ADD        490 YSB  SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 03/14/19 ADD      10295 DU   WHEAT    FROM S. TEXAS    TO NIGERIA     
FOR CERTDATE 03/14/19 ADD      10023 HDWH WHEAT    FROM S. TEXAS    TO NIGERIA     
FOR CERTDATE 03/14/19 ADD        998 HRS  WHEAT    FROM INTERIOR    TO MEXICO      
FOR CERTDATE 03/14/19 ADD        196 HRS  WHEAT    FROM PUGET SOUND TO BURMA       
FOR CERTDATE 03/14/19 ADD        599 HRW  WHEAT    FROM INTERIOR    TO MEXICO      
FOR CERTDATE 03/14/19 ADD        551 S    SORGHUM  FROM INTERIOR    TO MEXICO      
FOR CERTDATE 03/14/19 ADD        288 YC   CORN     FROM INTERIOR    TO MEXICO      
FOR CERTDATE 03/14/19 ADD       2817 YSB  SOYBEANS FROM INTERIOR    TO CHINA T     
FOR CERTDATE 03/14/19 ADD       1102 YSB  SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 03/14/19 ADD        196 YSB  SOYBEANS FROM INTERIOR    TO VIETNAM     
FOR CERTDATE 03/14/19 ADD         48 YSB  SOYBEANS FROM INTERIOR    TO MEXICO      
FOR CERTDATE 03/14/19 ADD        392 YSB  SOYBEANS FROM INTERIOR    TO PHILIPPINES 
FOR CERTDATE 03/14/19 ADD        220 YSB  SOYBEANS FROM INTERIOR    TO KOREA REP   

Source:  USDA, FGIS
         USDA Market News Service, Moses Lake, WA
         Robin Cusato-Wood 509-762-6169 MosesLake.LPGMN@ams.usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

11:00e   rlc

