WA_GR101
Washington, DC    Mon   Dec 27, 2021   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING DEC 23, 2021
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      12/23/2021  12/16/2021  12/24/2020    TO DATE     TO DATE   

BARLEY              0           0       3,193       10,010       20,944  
CORN          719,031   1,001,528   1,266,318   12,033,240   14,129,328  
FLAXSEED            0         100          24          224          461  
MIXED               0           0           0            0            0  
OATS                0           0           0          300        2,593  
RYE                 0           0           0            0            0  
SORGHUM       174,978     317,339     257,467    1,726,981    2,191,458  
SOYBEANS    1,577,417   1,890,426   2,273,575   28,938,611   37,456,416  
SUNFLOWER           0           0           0          432            0  
WHEAT         271,349     226,739     407,374   11,918,092   14,539,536  
Total       2,742,775   3,436,132   4,207,951   54,627,890   68,340,736  
------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

          SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
             BY PORT AREA AND COUNTRY OF DESTINATION
              REPORTED IN WEEK ENDING DEC 23, 2021
                        -- METRIC TONS --
-----------------------------------------------------------------------------
TOLEDO        
       BELGIUM        9809       CANADA        28397

N. ATLANTIC   
       NEPAL           465       TAIWAN          147

S. ATLANTIC   
       CHINA           906       INDONESIA       882
       MALAYSIA       1960       NEPAL          1689
       PHILIPPINES     612       TAIWAN        12979
       THAILAND       5535       TURKEY        51648
       VIETNAM        1445

MISSISSIPPI R.
       ALGERIA       44503       CHINA        325991
       COLOMBIA       7775       EGYPT         57780
       GERMANY      153961       INDONESIA     19635
       ITALY         52837       JAPAN         49702
       MEXICO         6598       THAILAND      71372
       TURKEY        67833       UN KINGDOM    65997

COLUMBIA R.   
       CHINA        397852

INTERIOR      
       CAMBODIA         49       CHINA         25563
       INDONESIA      6954       JAPAN           732
       KOREA REP      2064       MALAYSIA       2252
       MEXICO        63468       NEPAL          2081
       PHILIPPINES     563       TAIWAN        23165
       THAILAND       1690       VIETNAM       10526
TOTAL         
                  1577417
-------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

        WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                          REPORTED IN WEEK ENDING DEC 23, 2021
                                    -- METRIC TONS --
---------------------------------------------------------------------------------
                               HARD RED  HARD RED  SOFT RED    SOFT              
  REGION       PORT AREA        SPRING    WINTER    WINTER     WHITE      TOTALS 

ST LAWR SWY  MONTREAL               0         0         0         0           0  
             SEAWAY                 0         0         0         0           0  
               SUBTOTAL             0         0         0         0           0  

LAKES        CHICAGO                0         0     1,197         0       1,197  
             DULUTH-SUP             0         0         0         0           0  
             TOLEDO                 0         0         0         0           0  
             PORT HURON             0         0         0         0           0  
             LAKE ONTARIO           0         0         0         0           0  
             LAKE SUPERIOR          0         0         0         0           0  
             LAKE ERIE              0         0         0         0           0  
               SUBTOTAL             0         0     1,197         0       1,197  

ATLANTIC     N. ATLANTIC            0         0         0         0           0  
             S. ATLANTIC            0         0         0         0           0  
               SUBTOTAL             0         0         0         0           0  

GULF         MISSISSIPPI R.         0     6,405    14,000         0      20,405  
             EAST GULF              0         0         0         0           0  
             N. TEXAS               0   113,068         0         0     113,068  
             S. TEXAS               0         0         0         0           0  
               SUBTOTAL             0   119,473    14,000         0     133,473  

PACIFIC      COLUMBIA R.       22,450    55,475         0    42,389     120,314  
             PUGET SOUND            0         0         0         0           0  
             CALIFORNIA             0         0         0         0           0  
               SUBTOTAL        22,450    55,475         0    42,389     120,314  

INTERIOR     INTERIOR               0    16,365         0         0      16,365  
               SUBTOTAL             0    16,365         0         0      16,365  

  TOTAL                        22,450   191,313    15,197    42,389     271,349  
---------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

              GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                             REPORTED IN WEEK ENDING DEC 23, 2021
                                       -- METRIC TONS --
------------------------------------------------------------------------------------------
                                           CORN    CORN                                     
  REGION    PORT AREA       WHEAT    RYE  YELLOW   WHITE    SORGHUM  SOYBEANS      TOTALS   

LAKES     CHICAGO           1,197    0        0       0         0          0        1,197  
          TOLEDO                0    0        0       0         0     38,206       38,206  
            SUBTOTAL        1,197    0        0       0         0     38,206       39,403  

ATLANTIC  S. ATLANTIC           0    0      490       0         0     77,656       78,146  
          N. ATLANTIC           0    0        0       0         0        612          612  
            SUBTOTAL            0    0      490       0         0     78,268       78,758  

GULF      N. TEXAS        113,068    0    5,661  14,300    49,248          0      182,277  
          MISSISSIPPI R.   20,405    0  354,931   5,550         0    923,984    1,304,870  
            SUBTOTAL      133,473    0  360,592  19,850    49,248    923,984    1,487,147  

PACIFIC   PUGET SOUND           0    0  127,258       0    56,703          0      183,961  
          COLUMBIA R.     120,314    0   27,992       0    67,349    397,852      613,507  
            SUBTOTAL      120,314    0  155,250       0   124,052    397,852      797,468  

INTERIOR  INTERIOR         16,365    0  182,653     196     1,678    139,107      339,999  
            SUBTOTAL       16,365    0  182,653     196     1,678    139,107      339,999  

  TOTAL                   271,349    0  698,985  20,046   174,978  1,577,417    2,742,775  
-------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

  GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                       REPORTED IN WEEK ENDING DEC 23, 2021
                                 -- METRIC TONS --
---------------------------------------------------------------------------------
                                   CORN    CORN                                   
  REGION    COUNTRY      WHEAT    YELLOW   WHITE    SORGHUM  SOYBEANS     TOTALS   


LAKES     BELGIUM            0        0       0         0      9,809       9,809  
          MEXICO         1,197        0       0         0          0       1,197  
            SUBTOTAL     1,197        0       0         0      9,809      11,006  

ATLANTIC  CHINA              0        0       0         0        906         906  
          INDONESIA          0        0       0         0        882         882  
          MALAYSIA           0      490       0         0      1,960       2,450  
          NEPAL              0        0       0         0      2,154       2,154  
          PHILIPPINES        0        0       0         0        612         612  
          TAIWAN             0        0       0         0     13,126      13,126  
          THAILAND           0        0       0         0      5,535       5,535  
          TURKEY             0        0       0         0     51,648      51,648  
          VIETNAM            0        0       0         0      1,445       1,445  
            SUBTOTAL         0      490       0         0     78,268      78,758  

GULF      ALGERIA            0        0       0         0     44,503      44,503  
          CHINA              0   71,401       0    49,248    325,991     446,640  
          COLOMBIA      45,167    8,171   5,550         0      7,775      66,663  
          COSTA RICA         0   27,592       0         0          0      27,592  
          EGYPT              0        0       0         0     57,780      57,780  
          GERMANY            0        0       0         0    153,961     153,961  
          HAITI         27,500        0       0         0          0      27,500  
          INDONESIA          0        0       0         0     19,635      19,635  
          ITALY              0        0       0         0     52,837      52,837  
          JAPAN              0  100,855       0         0     49,702     150,557  
          MEXICO        20,598  121,363  14,300         0      6,598     162,859  
          NIGERIA       27,503        0       0         0          0      27,503  
          PANAMA        12,705   25,549       0         0          0      38,254  
          ST. LUCIA          0    5,661       0         0          0       5,661  
          THAILAND           0        0       0         0     71,372      71,372  
          TURKEY             0        0       0         0     67,833      67,833  
          UN KINGDOM         0        0       0         0     65,997      65,997  
            SUBTOTAL   133,473  360,592  19,850    49,248    923,984   1,487,147  

PACIFIC   CHINA              0   66,253       0   124,052    397,852     588,157  
          JAPAN         90,284   88,997       0         0          0     179,281  
          KOREA REP     30,030        0       0         0          0      30,030  
            SUBTOTAL   120,314  155,250       0   124,052    397,852     797,468  

INTERIOR  CAMBODIA           0        0       0         0         49          49  
          CHINA              0      465       0         0     25,563      26,028  
          HONG KONG          0    1,003       0         0          0       1,003  
          INDONESIA          0      490       0         0      6,954       7,444  
          JAPAN              0      171       0         0        732         903  
          KOREA REP          0      441       0         0      2,064       2,505  
          MALAYSIA           0      465       0         0      2,252       2,717  
          MEXICO        16,365  171,464       0     1,678     63,468     252,975  
          NEPAL              0        0       0         0      2,081       2,081  
          PHILIPPINES        0        0       0         0        563         563  
          TAIWAN             0    7,958     196         0     23,165      31,319  
          THAILAND           0      196       0         0      1,690       1,886  
          VIETNAM            0        0       0         0     10,526      10,526  
            SUBTOTAL    16,365  182,653     196     1,678    139,107     339,999  

  TOTAL                271,349  698,985  20,046   174,978  1,549,020   2,714,378  
----------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday DECEMBER 27, 2021

CORRECTIONS TO PREVIOUS PUBLICATIONS:
FOR CERTDATE 12/13/21 ADD   980 S   SORGHUM  FROM N. TEXAS       TO CHINA     
FOR CERTDATE 12/13/21 ADD   710 YSB SOYBEANS FROM INTERIOR       TO CHINA     
FOR CERTDATE 12/14/21 ADD   245 YSB SOYBEANS FROM INTERIOR       TO VIETNAM   
FOR CERTDATE 12/15/21 ADD   514 YSB SOYBEANS FROM INTERIOR       TO CHINA     
FOR CERTDATE 12/15/21 ADD   220 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 12/15/21 ADD   980 YSB SOYBEANS FROM S. ATLANTIC    TO TAIWAN    
FOR CERTDATE 12/16/21 ADD 11865 HRS WHEAT    FROM MISSISSIPPI R. TO PANAMA    
FOR CERTDATE 12/16/21 ADD  2994 SRW WHEAT    FROM INTERIOR       TO MEXICO    
FOR CERTDATE 12/16/21 ADD 65372 YSB SOYBEANS FROM COLUMBIA R.    TO CHINA     
FOR CERTDATE 12/16/21 ADD   220 YSB SOYBEANS FROM INTERIOR       TO CHINA     
FOR CERTDATE 12/16/21 ADD   245 YSB SOYBEANS FROM INTERIOR       TO TAIWAN    
FOR CERTDATE 12/16/21 ADD 66216 YSB SOYBEANS FROM MISSISSIPPI R. TO CHINA     
FOR CERTDATE 12/16/21 ADD 49874 YSB SOYBEANS FROM MISSISSIPPI R. TO MEXICO    
FOR CERTDATE 12/16/21 ADD 26400 YSB SOYBEANS FROM MISSISSIPPI R. TO PERU      

Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         Melissa Gregory  816-676-7000  StJoe.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

