WA_GR101
Washington, DC    Mon   Jun 29, 2020   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND 
WEIGHED THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  
NO ADDITIONAL ANALYSIS, COMPILATIONS OR DATA IS AVAILABLE.

              GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING JUN 25, 2020
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      06/25/2020  06/18/2020  06/27/2019    TO DATE     TO DATE   

BARLEY              0           0           0          367        1,053  
CORN        1,234,690   1,295,845     284,923   33,230,040   41,759,790  
FLAXSEED          269          24           0          293           24  
MIXED               0           0           0            0            0  
OATS                0         100           0          300          299  
RYE                 0           0           0            0            0  
SORGHUM       158,657     109,945      56,255    4,008,508    1,638,429  
SOYBEANS      324,512     255,810     720,842   36,808,094   37,102,106  
SUNFLOWER           0           0           0            0            0  
WHEAT         515,359     686,036     696,142    2,000,953    1,984,089  
Total       2,233,487   2,347,760   1,758,162   76,048,555   82,485,790  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

   SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
     BY PORT AREA AND COUNTRY OF DESTINATION
      REPORTED IN WEEK ENDING JUN 25, 2020
                -- METRIC TONS --
--------------------------------------------------
N. ATLANTIC   
       THAILAND       980

S. ATLANTIC   
       CHINA T        759       INDONESIA      930
       MALAYSIA      1615       THAILAND       245

MISSISSIPPI R.
       COLOMBIA     22974       EGYPT       132619
       JAPAN        25272       MOROCCO      27010

COLUMBIA R.   
       PHILIPPINES  10145

INTERIOR      
       BURMA          930       CHINA MAIN    2057
       CHINA T       2301       INDONESIA    18141
       JAPAN         1980       KOREA REP      588
       MALAYSIA      2939       MEXICO       65364
       PHILIPPINES   1445       THAILAND      1053
       VIETNAM       5165

TOTAL                                       324512
--------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

  WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                         REPORTED IN WEEK ENDING JUN 25, 2020
                                   -- METRIC TONS --
-----------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED      SOFT          
  REGION       PORT AREA       SPRING    WINTER    WINTER     WHITE    TOTALS

ST LAWR SWY  MONTREAL               0         0         0         0         0
             SEAWAY                 0         0         0         0         0
               SUBTOTAL             0         0         0         0         0

LAKES        CHICAGO                0         0         0         0         0
             DULUTH-SUP             0         0         0         0         0
             TOLEDO                 0         0         0         0         0
             PORT HURON             0         0         0         0         0
             LAKE ONTARIO           0         0         0         0         0
             LAKE SUPERIOR          0         0         0         0         0
             LAKE ERIE              0         0         0         0         0
               SUBTOTAL             0         0         0         0         0

ATLANTIC     N. ATLANTIC            0         0         0         0         0
             S. ATLANTIC            0         0         0         0         0
               SUBTOTAL             0         0         0         0         0

GULF         MISSISSIPPI R.         0    17,490    25,090         0    42,580
             EAST GULF              0         0         0         0         0
             N. TEXAS               0    66,515         0         0    66,515
             S. TEXAS               0         0         0         0         0
               SUBTOTAL             0    84,005    25,090         0   109,095

PACIFIC      COLUMBIA R.      180,403   129,068         0    80,028   389,499
             PUGET SOUND            0         0         0         0         0
             CALIFORNIA             0         0         0         0         0
               SUBTOTAL       180,403   129,068         0    80,028   389,499

INTERIOR     INTERIOR             998    13,073     2,694         0    16,765
               SUBTOTAL           998    13,073     2,694         0    16,765

  TOTAL                       181,401   226,146    27,784    80,028   515,359
-----------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED 
AS WHITE WHEAT.

         GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                            REPORTED IN WEEK ENDING JUN 25, 2020
                                      -- METRIC TONS --
-------------------------------------------------------------------------------------
                                 CORN    CORN                       FLAX             
REGION/PORT AREA    WHEAT      YELLOW   WHITE   SORGHUM  SOYBEANS   SEED       TOTALS

ATLANTIC  
  N. ATLANTIC           0           0       0         0       980      0          980
  S. ATLANTIC           0           0       0         0     3,549      0        3,549
    SUBTOTAL            0           0       0         0     4,529      0        4,529

GULF      
  S. TEXAS              0           0       0   103,773         0      0      103,773
  N. TEXAS         66,515           0  35,651         0         0      0      102,166
  MISSISSIPPI R.   42,580     556,086  22,338         0   207,875      0      828,879
    SUBTOTAL      109,095     556,086  57,989   103,773   207,875      0    1,034,818

PACIFIC   
  PUGET SOUND           0     173,184       0         0         0    269      173,453
  CALIFORNIA            0         171       0       220         0      0          391
  COLUMBIA R.     389,499     276,708       0    54,328    10,145      0      730,680
    SUBTOTAL      389,499     450,063       0    54,548    10,145    269      904,524

INTERIOR  
  INTERIOR         16,765     170,552       0       336   101,963      0      289,616
    SUBTOTAL       16,765     170,552       0       336   101,963      0      289,616

TOTAL             515,359   1,176,701  57,989   158,657   324,512    269    2,233,487
-------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

     GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                           REPORTED IN WEEK ENDING JUN 25, 2020
                                     -- METRIC TONS --
-----------------------------------------------------------------------------------------
                                      CORN    CORN                       FLAX            
  REGION    COUNTRY       WHEAT     YELLOW   WHITE   SORGHUM  SOYBEANS   SEED      TOTALS

ATLANTIC  CHINA T             0          0       0         0       759      0         759
          INDONESIA           0          0       0         0       930      0         930
          MALAYSIA            0          0       0         0     1,615      0       1,615
          THAILAND            0          0       0         0     1,225      0       1,225
            SUBTOTAL          0          0       0         0     4,529      0       4,529

GULF      BRAZIL         21,200          0       0         0         0      0      21,200
          CHILE          26,105          0       0         0         0      0      26,105
          CHINA MAIN          0     66,152       0    70,403         0      0     136,555
          COLOMBIA       16,475    151,854   6,839         0    22,974      0     198,142
          DOMINICN REP        0     19,633       0         0         0      0      19,633
          EGYPT               0          0       0         0   132,619      0     132,619
          EL SALVADOR         0     12,828  15,499         0         0      0      28,327
          HONDURAS            0          0  35,651         0         0      0      35,651
          ISRAEL              0     68,649       0         0         0      0      68,649
          JAMAICA             0      7,233       0         0         0      0       7,233
          JAPAN               0     71,902       0         0    25,272      0      97,174
          MEXICO              0    125,955       0         0         0      0     125,955
          MOROCCO             0          0       0         0    27,010      0      27,010
          NIGERIA        45,315          0       0         0         0      0      45,315
          PERU                0     31,880       0         0         0      0      31,880
          SUDAN               0          0       0    33,370         0      0      33,370
            SUBTOTAL    109,095    556,086  57,989   103,773   207,875      0   1,034,818

PACIFIC   CHINA MAIN          0     77,926       0    54,328         0    269     132,523
          CHINA T        17,232          0       0         0         0      0      17,232
          ECUADOR        32,201          0       0         0         0      0      32,201
          GUATEMALA      49,819          0       0         0         0      0      49,819
          HAITI               0          0       0       220         0      0         220
          INDONESIA      58,200          0       0         0         0      0      58,200
          JAPAN          65,792    236,551       0         0         0      0     302,343
          KOREA REP           0    135,586       0         0         0      0     135,586
          PHILIPPINES   166,255          0       0         0    10,145      0     176,400
            SUBTOTAL    389,499    450,063       0    54,548    10,145    269     904,524

INTERIOR  BURMA               0          0       0         0       930      0         930
          CHINA MAIN          0          0       0         0     2,057      0       2,057
          CHINA T             0      6,855       0         0     2,301      0       9,156
          HONG KONG           0        269       0         0         0      0         269
          INDONESIA           0          0       0         0    18,141      0      18,141
          JAPAN               0          0       0         0     1,980      0       1,980
          KOREA REP           0          0       0         0       588      0         588
          MALAYSIA            0        685       0         0     2,939      0       3,624
          MEXICO         16,765    162,743       0       336    65,364      0     245,208
          PHILIPPINES         0          0       0         0     1,445      0       1,445
          THAILAND            0          0       0         0     1,053      0       1,053
          VIETNAM             0          0       0         0     5,165      0       5,165
            SUBTOTAL     16,765    170,552       0       336   101,963      0     289,616

  TOTAL                 515,359  1,176,701  57,989   158,657   324,512    269   2,233,487
-----------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday JUNE 29, 2020
CORRECTIONS TO PREVIOUS PUBLICATIONS:
FOR CERTDATE 06/17/20 ADD   538 DUWH WHEAT    FROM CALIFORNIA TO JAPAN      
FOR CERTDATE 06/17/20 ADD    24 YSB  SOYBEANS FROM CALIFORNIA TO CHINA T    
FOR CERTDATE 06/17/20 ADD   857 YSB  SOYBEANS FROM INTERIOR   TO VIETNAM    
FOR CERTDATE 06/18/20 ADD 13200 HRW  WHEAT    FROM N. TEXAS   TO BRAZIL     
FOR CERTDATE 06/18/20 ADD 59246 HRW  WHEAT    FROM N. TEXAS   TO CHINA MAIN 

Source:  USDA, FGIS
         USDA Market News Service, Moses Lake, WA
         Robin Cusato-Wood 509-762-6169 MosesLake.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

11:00e   rlc

