WA_GR101    
Washington, DC    Mon   Oct 30, 2023   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING OCT 26, 2023
                            -- METRIC TONS --
--------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      10/26/2023  10/19/2023  10/27/2022    TO DATE     TO DATE   

BARLEY              0           0           0          643        1,561  
CORN          531,516     449,261     445,693    4,945,072    4,216,155  
FLAXSEED            0           0           0            0          100  
MIXED               0           0           0           24            0  
OATS                0           0           0        3,794        6,486  
RYE                 0           0           0            0            0  
SORGHUM        65,568       3,484      72,154      450,424      213,269  
SOYBEANS    1,890,227   2,625,693   2,586,228    9,949,392   10,226,606  
SUNFLOWER          96           0         384        2,517        2,064  
WHEAT         189,842     169,480     137,082    7,113,889    9,647,120  
Total       2,677,249   3,247,918   3,241,541   22,465,755   24,313,361  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

      SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
         BY PORT AREA AND COUNTRY OF DESTINATION
          REPORTED IN WEEK ENDING OCT 26, 2023
                    -- METRIC TONS --
-----------------------------------------------------------
S. TEXAS      
       CHINA         57105

COLUMBIA R.   
       CHINA        737848

PUGET SOUND   
       CHINA        137932

INTERIOR      
       BANGLADESH     1396       CAMBODIA         49
       CHINA         43144       HONG KONG       147
       INDONESIA     29237       JAPAN          1564
       MALAYSIA       8423       MEXICO       106177
       PHILIPPINES    1787       TAIWAN        23660
       THAILAND       4848       VIETNAM        9498

S. ATLANTIC   
       CHINA         54217       MALAYSIA        465
       TAIWAN         3184

MISSISSIPPI R.
       CHINA        517947       COLOMBIA       6765
       COSTA RICA    15379       KOREA REP     60899
       MEXICO        10807       SPAIN         57749

TOTAL         
                  1890227
----------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

         WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                           REPORTED IN WEEK ENDING OCT 26, 2023
                                     -- METRIC TONS --
------------------------------------------------------------------------------------------------
                               HARD RED  HARD RED  SOFT RED  HARD   SOFT                      
  REGION       PORT AREA        SPRING    WINTER    WINTER   WHITE  WHITE   DURUM      TOTALS 


ST LAWR SWY  MONTREAL               0         0         0      0       0       0           0  
             SEAWAY                 0         0         0      0       0       0           0  
               SUBTOTAL             0         0         0      0       0       0           0  

LAKES        CHICAGO                0         0         0      0       0       0           0  
             DULUTH-SUP             0         0         0      0       0  22,064      22,064  
             TOLEDO                 0         0         0      0       0       0           0  
             PORT HURON             0         0         0      0       0       0           0  
             LAKE ONTARIO           0         0         0      0       0       0           0  
             LAKE SUPERIOR          0         0         0      0       0       0           0  
             LAKE ERIE              0         0         0      0       0       0           0  
               SUBTOTAL             0         0         0      0       0  22,064      22,064  

ATLANTIC     N. ATLANTIC            0         0         0      0       0       0           0  
             S. ATLANTIC            0         0         0      0       0       0           0  
               SUBTOTAL             0         0         0      0       0       0           0  

GULF         MISSISSIPPI R.         0         0    16,020      0       0       0      16,020  
             EAST GULF              0         0         0      0       0       0           0  
             N. TEXAS               0         0         0      0       0       0           0  
             S. TEXAS               0         0         0      0       0       0           0  
               SUBTOTAL             0         0    16,020      0       0       0      16,020  

PACIFIC      COLUMBIA R.       36,315    13,592         0      0  73,259       0     123,166  
             PUGET SOUND            0         0         0      0       0       0           0  
             CALIFORNIA             0         0         0      0       0       0           0  
               SUBTOTAL        36,315    13,592         0      0  73,259       0     123,166  

INTERIOR     INTERIOR          13,372    13,572     1,348      0       0       0      28,292  
               SUBTOTAL        13,372    13,572     1,348      0       0       0      28,292  

  TOTAL                        49,687    27,164    17,368      0  73,259  22,064     189,542  


TOTAL
SHIPMENTS TO CANADA*
                                    0         0         0    300       0       0         300  
-------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

              GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                             REPORTED IN WEEK ENDING OCT 26, 2023
                                       -- METRIC TONS --
---------------------------------------------------------------------------------------------------
                                        CORN    CORN                           SUN              
  REGION    PORT AREA       WHEAT     YELLOW   WHITE   SORGHUM   SOYBEANS   FLOWER        TOTALS   


LAKES     DULUTH-SUP       22,064          0       0         0          0        0        22,064  
            SUBTOTAL       22,064          0       0         0          0        0        22,064  

ATLANTIC  S. ATLANTIC           0      8,710       0         0     57,866        0        66,576  
            SUBTOTAL            0      8,710       0         0     57,866        0        66,576  

GULF      S. TEXAS              0     12,550       0    61,406     57,105       96       131,157  
          MISSISSIPPI R.   16,020    205,001  13,745         0    669,546        0       904,312  
            SUBTOTAL       16,020    217,551  13,745    61,406    726,651       96     1,035,469  

PACIFIC   PUGET SOUND           0          0       0         0    137,932        0       137,932  
          COLUMBIA R.     123,166          0       0         0    737,848        0       861,014  
            SUBTOTAL      123,166          0       0         0    875,780        0       998,946  

INTERIOR  INTERIOR         28,592    291,510       0     4,162    229,930        0       554,194  
            SUBTOTAL       28,592    291,510       0     4,162    229,930        0       554,194  

  TOTAL                   189,842    517,771  13,745    65,568  1,890,227       96     2,677,249  

---------------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

         GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                              REPORTED IN WEEK ENDING OCT 26, 2023
                                        -- METRIC TONS --
---------------------------------------------------------------------------------------------
                                   CORN    CORN                                    
  REGION    COUNTRY      WHEAT   YELLOW   WHITE   SORGHUM   SOYBEANS       TOTALS   


LAKES     ALGERIA       22,064        0       0         0          0       22,064  
            SUBTOTAL    22,064        0       0         0          0       22,064  

ATLANTIC  CHINA              0    1,175       0         0     54,217       55,392  
          JAMAICA            0    4,620       0         0          0        4,620  
          MALAYSIA           0        0       0         0        465          465  
          TAIWAN             0    2,915       0         0      3,184        6,099  
            SUBTOTAL         0    8,710       0         0     57,866       66,576  

GULF      CHINA              0        0       0    59,488    575,052      634,540  
          COLOMBIA       9,592   42,350       0         0      6,765       58,707  
          COSTA RICA         0        0       0         0     15,379       15,379  
          GUATEMALA          0   15,725       0         0          0       15,725  
          HONDURAS           0    7,854  13,745         0          0       21,599  
          JAPAN              0   49,210       0         0          0       49,210  
          KOREA REP          0        0       0         0     60,899       60,899  
          MEXICO             0  102,412       0     1,918     10,807      115,233  
          NICARAGUA      6,428        0       0         0          0        6,428  
          SPAIN              0        0       0         0     57,749       57,749  
            SUBTOTAL    16,020  217,551  13,745    61,406    726,651    1,035,469  

PACIFIC   CHILE         42,897        0       0         0          0       42,897  
          CHINA              0        0       0         0    875,780      875,780  
          PHILIPPINES   58,261        0       0         0          0       58,261  
          TAIWAN        22,008        0       0         0          0       22,008  
            SUBTOTAL   123,166        0       0         0    875,780      998,946  

INTERIOR  BANGLADESH         0        0       0         0      1,396        1,396  
          CAMBODIA           0        0       0         0         49           49  
          CHINA              0        0       0     4,162     43,144       47,306  
          HONG KONG          0      734       0         0        147          881  
          INDONESIA        734        0       0         0     29,237       29,971  
          JAPAN              0        0       0         0      1,564        1,564  
          KOREA REP        220      366       0         0          0          586  
          MALAYSIA           0        0       0         0      8,423        8,423  
          MEXICO        27,044  271,633       0         0    106,177      404,854  
          PHILIPPINES        0      171       0         0      1,787        1,958  
          TAIWAN             0   18,606       0         0     23,660       42,266  
          THAILAND         294        0       0         0      4,848        5,142  
          VIETNAM            0        0       0         0      9,498        9,498  
            SUBTOTAL    28,292  291,510       0     4,162    229,930      553,894  

  TOTAL                189,542  517,771  13,745    65,568  1,890,227    2,676,949  


TOTAL
SHIPMENTS TO CANADA*
                           300        0       0         0          0          300  
--------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday OCTOBER 30, 2023

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 10/12/23 ADD   343 YSB SOYBEANS FROM INTERIOR       TO CHINA     
FOR CERTDATE 10/13/23 ADD 10977 YC  CORN     FROM INTERIOR       TO MEXICO    
FOR CERTDATE 10/13/23 ADD    24 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 10/14/23 ADD 69694 YSB SOYBEANS FROM MISSISSIPPI R. TO CHINA     
FOR CERTDATE 10/16/23 ADD   685 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 10/16/23 ADD   220 YSB SOYBEANS FROM INTERIOR       TO TAIWAN    
FOR CERTDATE 10/17/23 ADD    49 YC  CORN     FROM INTERIOR       TO KOREA REP 
FOR CERTDATE 10/17/23 ADD   514 YSB SOYBEANS FROM INTERIOR       TO CHINA     
FOR CERTDATE 10/17/23 ADD  4284 YSB SOYBEANS FROM INTERIOR       TO TAIWAN    
FOR CERTDATE 10/17/23 ADD  1395 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 10/18/23 ADD    73 S   SORGHUM  FROM INTERIOR       TO CHINA     
FOR CERTDATE 10/18/23 ADD  4310 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 10/18/23 ADD  3845 YSB SOYBEANS FROM INTERIOR       TO CHINA     
FOR CERTDATE 10/18/23 ADD   294 YSB SOYBEANS FROM INTERIOR       TO JAPAN     
FOR CERTDATE 10/18/23 ADD  4776 YSB SOYBEANS FROM INTERIOR       TO TAIWAN    
FOR CERTDATE 10/18/23 ADD   955 YSB SOYBEANS FROM INTERIOR       TO VIETNAM   
FOR CERTDATE 10/19/23 ADD   465 HRS WHEAT    FROM INTERIOR       TO MALAYSIA  
FOR CERTDATE 10/19/23 ADD   147 HRS WHEAT    FROM INTERIOR       TO THAILAND  
FOR CERTDATE 10/19/23 ADD   196 YC  CORN     FROM INTERIOR       TO HONG KONG 
FOR CERTDATE 10/19/23 ADD   490 YC  CORN     FROM INTERIOR       TO TAIWAN    
FOR CERTDATE 10/19/23 ADD   392 YSB SOYBEANS FROM INTERIOR       TO CHINA     
FOR CERTDATE 10/19/23 ADD   367 YSB SOYBEANS FROM INTERIOR       TO JAPAN     
FOR CERTDATE 10/19/23 ADD 66732 YSB SOYBEANS FROM PUGET SOUND    TO CHINA     
FOR CERTDATE 10/19/23 ADD  3918 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 10/19/23 ADD   783 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA  
FOR CERTDATE 10/19/23 ADD  1959 YSB SOYBEANS FROM INTERIOR       TO TAIWAN    
FOR CERTDATE 10/19/23 ADD  1591 YSB SOYBEANS FROM INTERIOR       TO VIETNAM   



Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         Melissa Gregory  816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

