WA_GR101
Washington, DC    Mon   Jul 8, 2019   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND 
WEIGHED THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  
NO ADDITIONAL ANALYSIS, COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING JUL 04, 2019
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      07/04/2019  06/27/2019  07/05/2018    TO DATE     TO DATE   

BARLEY            122           0           0        1,175          807  
CORN          703,192     284,923   1,477,999   42,462,982   47,238,545  
FLAXSEED            0           0           0           24           24  
MIXED               0           0           0            0           24  
OATS                0           0           0          299        1,098  
RYE                 0           0           0            0            0  
SORGHUM        70,143      56,255      14,283    1,708,572    4,785,376  
SOYBEANS      757,903     720,842     668,014   37,859,985   50,342,823  
SUNFLOWER           0           0         335            0          335  
WHEAT         609,456     696,142     268,221    2,593,545    1,751,010  
Total       2,140,816   1,758,162   2,428,852   84,626,582  104,120,042  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

    SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
      BY PORT AREA AND COUNTRY OF DESTINATION
       REPORTED IN WEEK ENDING JUL 04, 2019
                 -- METRIC TONS --
--------------------------------------------------
TOLEDO        
       CANADA       29747       GERMANY      19518

N. ATLANTIC   
       INDONESIA      661

S. ATLANTIC   
       CHINA MAIN   49600       CHINA T       1984
       INDONESIA     1959       MALAYSIA       269
       THAILAND      2399

MISSISSIPPI R.
       CHINA MAIN  193819       COLOMBIA     12081
       INDONESIA    61579       ITALY        49125
       JAPAN        94369       NETHERLANDS  67887

EAST GULF     
       TUNISIA      32169

INTERIOR      
       CHINA T      16749       INDONESIA    15050
       JAPAN          537       MALAYSIA      3012
       MEXICO       87002       NEPAL         4039
       PHILIPPINES    392       THAILAND      6759
       VIETNAM       7197

TOTAL                                       757903
--------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

       WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                             REPORTED IN WEEK ENDING JUL 04, 2019
                                       -- METRIC TONS --
-------------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED       SOFT                 
  REGION       PORT AREA       SPRING    WINTER    WINTER      WHITE   MIXED   TOTALS

ST LAWR SWY  MONTREAL               0         0         0          0       0        0
             SEAWAY                 0         0         0          0       0        0
               SUBTOTAL             0         0         0          0       0        0

LAKES        CHICAGO                0         0    20,957          0       0   20,957
             DULUTH-SUP             0         0         0          0       0        0
             TOLEDO                 0         0         0          0       0        0
             PORT HURON             0         0         0          0       0        0
             LAKE ONTARIO           0         0         0          0       0        0
             LAKE SUPERIOR          0         0         0          0       0        0
             LAKE ERIE              0         0         0          0       0        0
               SUBTOTAL             0         0    20,957          0       0   20,957

ATLANTIC     N. ATLANTIC            0         0         0          0       0        0
             S. ATLANTIC            0         0         0          0       0        0
               SUBTOTAL             0         0         0          0       0        0

GULF         MISSISSIPPI R.    12,100         0    53,928          0       0   66,028
             EAST GULF              0         0         0          0       0        0
             N. TEXAS               0   197,435         0          0   1,372  198,807
             S. TEXAS               0         0         0          0       0        0
               SUBTOTAL        12,100   197,435    53,928          0   1,372  264,835

PACIFIC      COLUMBIA R.      145,923    24,912         0    111,925       0  282,760
             PUGET SOUND            0         0         0         98       0       98
             CALIFORNIA             0         0         0          0       0        0
               SUBTOTAL       145,923    24,912         0    112,023       0  282,858

INTERIOR     INTERIOR          14,370    25,187     1,249          0       0   40,806
               SUBTOTAL        14,370    25,187     1,249          0       0   40,806

  TOTAL                       172,393   247,534    76,134    112,023   1,372  609,456

SHIPMENTS TO CANADA*                0         0         0          0       0   29,747
-------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED 
AS WHITE WHEAT.

          GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                             REPORTED IN WEEK ENDING JUL 04, 2019
                                       -- METRIC TONS --
----------------------------------------------------------------------------------------
                               CORN    CORN   BAR-                                      
REGION/PORT AREA    WHEAT    YELLOW   WHITE   LEY  SORGHUM  SOYBEANS   CANOLA     TOTALS

LAKES     
  TOLEDO                0         0       0     0        0    49,265        0     49,265
  CHICAGO          20,957         0       0     0        0         0        0     20,957
    SUBTOTAL       20,957         0       0     0        0    49,265        0     70,222

ATLANTIC  
  N. ATLANTIC           0         0       0     0        0       661        0        661
  S. ATLANTIC           0         0       0     0        0    56,211        0     56,211
    SUBTOTAL            0         0       0     0        0    56,872        0     56,872

GULF      
  MISSISSIPPI R.   66,028   264,769       0     0        0   478,860        0    809,657
  N. TEXAS        198,807         0  31,500     0        0         0        0    230,307
  EAST GULF             0         0       0     0        0    32,169        0     32,169
    SUBTOTAL      264,835   264,769  31,500     0        0   511,029        0  1,072,133

PACIFIC   
  COLUMBIA R.     282,760   177,798       0     0        0         0   18,406    478,964
  PUGET SOUND          98   111,526       0   122   65,999         0        0    177,745
    SUBTOTAL      282,858   289,324       0   122   65,999         0   18,406    656,709

INTERIOR  
  INTERIOR         40,806   114,361   3,238     0    4,144   140,737        0    303,286
    SUBTOTAL       40,806   114,361   3,238     0    4,144   140,737        0    303,286

TOTAL             609,456   668,454  34,738   122   70,143   757,903   18,406  2,159,222
----------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

    GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                              REPORTED IN WEEK ENDING JUL 04, 2019
                                        -- METRIC TONS –
-------------------------------------------------------------------------------------
                            CORN    CORN   BAR-                                      
REGION/COUNTRY    WHEAT   YELLOW   WHITE   LEY  SORGHUM  SOYBEANS   CANOLA     TOTALS

LAKES     
  GERMANY             0        0       0     0        0    19,518        0     19,518
  MEXICO         20,957        0       0     0        0         0        0     20,957
    SUBTOTAL     20,957        0       0     0        0    19,518        0     40,475

ATLANTIC  
  CHINA MAIN          0        0       0     0        0    49,600        0     49,600
  CHINA T             0        0       0     0        0     1,984        0      1,984
  INDONESIA           0        0       0     0        0     2,620        0      2,620
  MALAYSIA            0        0       0     0        0       269        0        269
  THAILAND            0        0       0     0        0     2,399        0      2,399
    SUBTOTAL          0        0       0     0        0    56,872        0     56,872

GULF      
  ALGERIA        60,866        0       0     0        0         0        0     60,866
  BRAZIL         16,500        0       0     0        0         0        0     16,500
  CHINA MAIN          0        0       0     0        0   193,819        0    193,819
  COLOMBIA            0  100,178       0     0        0    12,081        0    112,259
  DOMINICN REP    6,149    2,387       0     0        0         0        0      8,536
  HONDURAS       26,109        0       0     0        0         0        0     26,109
  INDONESIA           0        0       0     0        0    61,579        0     61,579
  IRAQ           52,499        0       0     0        0         0        0     52,499
  ITALY               0        0       0     0        0    49,125        0     49,125
  JAPAN               0   73,392       0     0        0    94,369        0    167,761
  MEXICO         18,870   80,812  31,500     0        0         0        0    131,182
  NETHERLANDS         0        0       0     0        0    67,887        0     67,887
  NIGERIA        83,842        0       0     0        0         0        0     83,842
  PANAMA              0    8,000       0     0        0         0        0      8,000
  TUNISIA             0        0       0     0        0    32,169        0     32,169
    SUBTOTAL    264,835  264,769  31,500     0        0   511,029        0  1,072,133

PACIFIC   
  CHINA MAIN          0        0       0     0   65,999         0        0     65,999
  JAPAN          58,643  289,324       0     0        0         0   18,406    366,373
  KOREA REP      29,891        0       0   122        0         0        0     30,013
  MALAYSIA       30,002        0       0     0        0         0        0     30,002
  PHILIPPINES   164,224        0       0     0        0         0        0    164,224
  THAILAND           98        0       0     0        0         0        0         98
    SUBTOTAL    282,858  289,324       0   122   65,999         0   18,406    656,709

INTERIOR  
  BURMA             980        0       0     0        0         0        0        980
  CHINA T           808   10,160       0     0        0    16,749        0     27,717
  HONG KONG           0      367       0     0        0         0        0        367
  INDONESIA           0        0       0     0        0    15,050        0     15,050
  JAPAN               0      734       0     0        0       537        0      1,271
  KOREA REP           0      612     244     0        0         0        0        856
  MALAYSIA            0        0       0     0        0     3,012        0      3,012
  MEXICO         39,018  102,243   2,994     0    4,144    87,002        0    235,401
  NEPAL               0        0       0     0        0     4,039        0      4,039
  PHILIPPINES         0        0       0     0        0       392        0        392
  THAILAND            0        0       0     0        0     6,759        0      6,759
  VIETNAM             0      245       0     0        0     7,197        0      7,442
    SUBTOTAL     40,806  114,361   3,238     0    4,144   140,737        0    303,286

TOTAL           609,456  668,454  34,738   122   70,143   728,156   18,406  2,129,475

SHIPMENTS TO CANADA*  0        0       0     0        0    29,747        0     29,747
-------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS

Monday JULY 8, 2019
CORRECTIONS TO PREVIOUS PUBLICATIONS:
FOR CERTDATE 06/14/19 ADD   399 HRW  WHEAT    FROM INTERIOR       TO MEXICO      
FOR CERTDATE 06/14/19 ADD   798 SRW  WHEAT    FROM CHICAGO        TO MEXICO      
FOR CERTDATE 06/24/19 ADD 31401 HRW  WHEAT    FROM N. TEXAS       TO ALGERIA     
FOR CERTDATE 06/24/19 ADD 20863 HRW  WHEAT    FROM S. TEXAS       TO MEXICO      
FOR CERTDATE 06/27/19 ADD 11706 HDWH WHEAT    FROM N. TEXAS       TO NIGERIA     
FOR CERTDATE 06/27/19 ADD 22137 HRW  WHEAT    FROM S. TEXAS       TO MEXICO      
FOR CERTDATE 06/27/19 ADD   998 SWW  WHEAT    FROM INTERIOR       TO MEXICO      
FOR CERTDATE 06/27/19 ADD 12410 YC   CORN     FROM MISSISSIPPI R. TO JAPAN       
FOR CERTDATE 06/27/19 ADD    73 YSB  SOYBEANS FROM INTERIOR       TO CHINA T     
FOR CERTDATE 06/27/19 ADD  1029 YSB  SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 06/27/19 ADD   441 YSB  SOYBEANS FROM INTERIOR       TO PHILIPPINES 

Source:  USDA, FGIS
         USDA Market News Service, Moses Lake, WA
         Robin Cusato-Wood 509-762-6169 MosesLake.LPGMN@ams.usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

11:00e   rlc

