WA_GR101
Washington, DC    Mon   Dec 14, 2020   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING DEC 10, 2020
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             --------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN    12/10/2020  12/03/2020  12/12/2019      TO DATE      TO DATE   

BARLEY              0       1,397         846       17,751       16,760  
CORN          886,938     753,005     699,697   11,932,864    7,241,338  
FLAXSEED            0          24           0          437          196  
MIXED               0           0           0            0            0  
OATS              998           0         798        2,393        2,295  
RYE                 0           0           0            0            0  
SORGHUM       197,844      73,503      77,564    1,724,370      708,524  
SOYBEANS    2,368,781   2,585,571   1,317,564   32,077,326   18,692,102  
SUNFLOWER           0           0           0            0            0  
WHEAT         261,164     536,881     512,778   13,733,327   13,567,944  
Total       3,715,725   3,950,381   2,609,247   59,488,468   40,229,159  
------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

                SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
                   BY PORT AREA AND COUNTRY OF DESTINATION
                    REPORTED IN WEEK ENDING DEC 10, 2020
                              -- METRIC TONS --
-----------------------------------------------------------------------
CHICAGO       
       SPAIN         19079

TOLEDO        
       IRELAND       21304

N. ATLANTIC   
       MALAYSIA         49       PHILIPPINES     612
       THAILAND        758

S. ATLANTIC   
       CHINA MAIN    53690       CHINA T       15308
       INDONESIA      2669       MALAYSIA       2302
       PHILIPPINES     490       THAILAND       6492
       VIETNAM        4188

MISSISSIPPI R.
       CHINA MAIN   901258       INDONESIA     56120
       JAPAN         38334       MEXICO        49874
       NETHERLANDS   69106       PAKISTAN     136385
       THAILAND      71400       VIETNAM       71817

EAST GULF     
       EGYPT         53100

N. TEXAS      
       CHINA MAIN    51599       EGYPT         50712

COLUMBIA R.   
       CHINA MAIN   471133

PUGET SOUND   
       CHINA MAIN    68988

INTERIOR      
       BANGLADESH       24       BURMA           563
       CHINA MAIN     5805       CHINA T       34213
       INDONESIA     22651       JAPAN           537
       KOREA REP      1690       MALAYSIA       6048
       MEXICO        53088       NEPAL          1960
       PHILIPPINES    1688       THAILAND      11829
       VIETNAM       11918

TOTAL         
                  2368781
-----------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

   WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                     REPORTED IN WEEK ENDING DEC 10, 2020
                              -- METRIC TONS --
-------------------------------------------------------------------------------
                              HARD RED  HARD RED  SOFT RED      SOFT             
  REGION       PORT AREA        SPRING    WINTER    WINTER     WHITE    TOTALS 

ST LAWR SWY  MONTREAL               0         0         0         0          0  
             SEAWAY                 0         0         0         0          0  
               SUBTOTAL             0         0         0         0          0  

LAKES        CHICAGO                0         0         0         0          0  
             DULUTH-SUP             0         0         0         0          0  
             TOLEDO                 0         0         0         0          0  
             PORT HURON             0         0         0         0          0  
             LAKE ONTARIO           0         0         0         0          0  
             LAKE SUPERIOR          0         0         0         0          0  
             LAKE ERIE              0         0         0         0          0  
               SUBTOTAL             0         0         0         0          0  

ATLANTIC     N. ATLANTIC            0         0         0         0          0  
             S. ATLANTIC            0         0         0         0          0  
               SUBTOTAL             0         0         0         0          0  

GULF         MISSISSIPPI R.         0         0         0         0          0  
             EAST GULF              0         0         0         0          0  
             N. TEXAS               0    24,600         0         0     24,600  
             S. TEXAS               0         0         0         0          0  
               SUBTOTAL             0    24,600         0         0     24,600  

PACIFIC      COLUMBIA R.      106,849    68,249         0    45,914    221,012  
             PUGET SOUND            0         0         0       490        490  
             CALIFORNIA           392         0         0         0        392  
               SUBTOTAL       107,241    68,249         0    46,404    221,894  

INTERIOR     INTERIOR           2,495    11,177       499       499     14,670  
               SUBTOTAL         2,495    11,177       499       499     14,670  

  TOTAL                       109,736   104,026       499    46,903    261,164  
------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

                      GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                                     REPORTED IN WEEK ENDING DEC 10, 2020
                                               -- METRIC TONS --
-----------------------------------------------------------------------------------------------------
                                           CORN   CORN                                         
  REGION    PORT AREA       WHEAT  RYE   YELLOW  WHITE  OATS   SORGHUM   SOYBEANS   CANOLA     TOTALS   

LAKES     CHICAGO               0    0        0      0     0         0     19,079        0     19,079  
          DULUTH-SUP            0    0        0      0     0         0          0   20,943     20,943  
          TOLEDO                0    0   19,687      0     0         0     21,304        0     40,991  
            SUBTOTAL            0    0   19,687      0     0         0     40,383   20,943     81,013  

ATLANTIC  S. ATLANTIC           0    0        0      0     0         0     85,139        0     85,139  
          N. ATLANTIC           0    0        0      0     0         0      1,419        0      1,419  
            SUBTOTAL            0    0        0      0     0         0     86,558        0     86,558  

GULF      S. TEXAS              0    0        0      0     0   132,052          0        0    132,052  
          N. TEXAS         24,600    0        0      0     0    60,617    102,311        0    187,528  
          MISSISSIPPI R.        0    0  550,386      0     0     5,077  1,394,294        0  1,949,757  
          EAST GULF             0    0        0      0     0         0     53,100        0     53,100  
            SUBTOTAL       24,600    0  550,386      0     0   197,746  1,549,705        0  2,322,437  

PACIFIC   COLUMBIA R.     221,012    0        0      0     0         0    471,133        0    692,145  
          CALIFORNIA          392    0       73    245     0         0          0        0        710  
          PUGET SOUND         490    0  138,599      0     0         0     68,988        0    208,077  
            SUBTOTAL      221,894    0  138,672    245     0         0    540,121        0    900,932  

INTERIOR  INTERIOR         14,670    0  177,948      0   998        98    152,014        0    345,728  
            SUBTOTAL       14,670    0  177,948      0   998        98    152,014        0    345,728  

  TOTAL                   261,164    0  886,693    245   998   197,844  2,368,781   20,943  3,736,668  
-------------------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

         GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                              REPORTED IN WEEK ENDING DEC 10, 2020
                                        -- METRIC TONS --
-----------------------------------------------------------------------------------------------
                                   CORN    CORN                                                             
  REGION    COUNTRY       WHEAT   YELLOW  WHITE  OATS    SORGHUM   SOYBEANS   CANOLA     TOTALS   
LAKES     ALGERIA             0   19,687      0     0          0          0        0     19,687  
          IRELAND             0        0      0     0          0     21,304        0     21,304  
          MEXICO              0        0      0     0          0          0   20,943     20,943  
          SPAIN               0        0      0     0          0     19,079        0     19,079  
            SUBTOTAL          0   19,687      0     0          0     40,383   20,943     81,013  

ATLANTIC  CHINA MAIN          0        0      0     0          0     53,690        0     53,690  
          CHINA T             0        0      0     0          0     15,308        0     15,308  
          INDONESIA           0        0      0     0          0      2,669        0      2,669  
          MALAYSIA            0        0      0     0          0      2,351        0      2,351  
          PHILIPPINES         0        0      0     0          0      1,102        0      1,102  
          THAILAND            0        0      0     0          0      7,250        0      7,250  
          VIETNAM             0        0      0     0          0      4,188        0      4,188  
            SUBTOTAL          0        0      0     0          0     86,558        0     86,558  

GULF      CAMEROON            0        0      0     0        196          0        0        196  
          CHINA MAIN          0  214,341      0     0    192,473    952,857        0  1,359,671  
          COLOMBIA            0   53,112      0     0          0          0        0     53,112  
          DOMINICN REP   11,600        0      0     0          0          0        0     11,600  
          EGYPT               0        0      0     0          0    103,812        0    103,812  
          EL SALVADOR         0   50,849      0     0          0          0        0     50,849  
          GEORGIA        13,000        0      0     0          0          0        0     13,000  
          INDONESIA           0        0      0     0          0     56,120        0     56,120  
          JAMAICA             0   27,151      0     0          0          0        0     27,151  
          JAPAN               0   53,621      0     0      5,077     38,334        0     97,032  
          MEXICO              0   97,196      0     0          0     49,874        0    147,070  
          NETHERLANDS         0        0      0     0          0     69,106        0     69,106  
          NICARAGUA           0   23,464      0     0          0          0        0     23,464  
          PAKISTAN            0        0      0     0          0    136,385        0    136,385  
          PANAMA              0   30,652      0     0          0          0        0     30,652  
          THAILAND            0        0      0     0          0     71,400        0     71,400  
          VIETNAM             0        0      0     0          0     71,817        0     71,817  
            SUBTOTAL     24,600  550,386      0     0    197,746  1,549,705        0  2,322,437  

PACIFIC   CHINA MAIN     99,749  138,599      0     0          0    540,121        0    778,469  
          INDONESIA      75,349        0      0     0          0          0        0     75,349  
          KOREA REP       1,914       73    245     0          0          0        0      2,232  
          SRI LANKA         490        0      0     0          0          0        0        490  
          THAILAND          392        0      0     0          0          0        0        392  
          YEMEN          44,000        0      0     0          0          0        0     44,000  
            SUBTOTAL    221,894  138,672    245     0          0    540,121        0    900,932  

INTERIOR  BANGLADESH          0        0      0     0          0         24        0         24  
          BURMA               0        0      0     0          0        563        0        563  
          CHINA MAIN          0        0      0     0          0      5,805        0      5,805  
          CHINA T             0   29,089      0     0          0     34,213        0     63,302  
          HONG KONG           0      490      0     0          0          0        0        490  
          INDONESIA           0        0      0     0          0     22,651        0     22,651  
          JAPAN               0      686      0     0          0        537        0      1,223  
          KOREA REP           0        0      0     0         98      1,690        0      1,788  
          MALAYSIA            0      343      0     0          0      6,048        0      6,391  
          MEXICO         14,670  147,340      0   998          0     53,088        0    216,096  
          NEPAL               0        0      0     0          0      1,960        0      1,960  
          PHILIPPINES         0        0      0     0          0      1,688        0      1,688  
          THAILAND            0        0      0     0          0     11,829        0     11,829  
          VIETNAM             0        0      0     0          0     11,918        0     11,918  
            SUBTOTAL     14,670  177,948      0   998         98    152,014        0    345,728  

  TOTAL                 261,164  886,693    245   998    197,844  2,368,781   20,943  3,736,668  
-----------------------------------------------------------------------------------------------

*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday DECEMBER 14, 2020
CORRECTIONS TO PREVIOUS PUBLICATIONS:
FOR CERTDATE 11/10/20 SUBTRACT   1085 HRS WHEAT    FROM DULUTH-SUP     TO ITALY      
FOR CERTDATE 11/19/20 ADD          98 HRS WHEAT    FROM PUGET SOUND    TO THAILAND   
FOR CERTDATE 11/19/20 ADD        1225 S   SORGHUM  FROM N. TEXAS       TO MADAGASCAR 
FOR CERTDATE 11/24/20 ADD         147 SWW WHEAT    FROM PUGET SOUND    TO THAILAND   
FOR CERTDATE 11/27/20 ADD         612 SWW WHEAT    FROM PUGET SOUND    TO THAILAND   
FOR CERTDATE 11/28/20 ADD         171 SWW WHEAT    FROM PUGET SOUND    TO THAILAND   
FOR CERTDATE 11/30/20 ADD       72598 YSB SOYBEANS FROM MISSISSIPPI R. TO CHINA MAIN 
FOR CERTDATE 12/01/20 ADD       73503 S   SORGHUM  FROM S. TEXAS       TO CHINA MAIN 
FOR CERTDATE 12/01/20 ADD         245 SWW WHEAT    FROM PUGET SOUND    TO THAILAND   
FOR CERTDATE 12/02/20 ADD         416 SWW WHEAT    FROM PUGET SOUND    TO THAILAND   
FOR CERTDATE 12/02/20 ADD       10982 WHC CORN     FROM MISSISSIPPI R. TO COLOMBIA   
FOR CERTDATE 12/02/20 ADD         343 YC  CORN     FROM INTERIOR       TO CHINA T    
FOR CERTDATE 12/02/20 ADD         122 YSB SOYBEANS FROM INTERIOR       TO CHINA MAIN 
FOR CERTDATE 12/02/20 ADD       69298 YSB SOYBEANS FROM MISSISSIPPI R. TO CHINA MAIN 
FOR CERTDATE 12/03/20 ADD        4191 HRW WHEAT    FROM INTERIOR       TO MEXICO     
FOR CERTDATE 12/03/20 ADD         465 SWW WHEAT    FROM PUGET SOUND    TO MALAYSIA   
FOR CERTDATE 12/03/20 ADD         490 YC  CORN     FROM INTERIOR       TO CHINA T    
FOR CERTDATE 12/03/20 ADD        2108 YC  CORN     FROM INTERIOR       TO MEXICO     
FOR CERTDATE 12/03/20 ADD        5003 YC  CORN     FROM MISSISSIPPI R. TO JAPAN      
FOR CERTDATE 12/03/20 ADD         563 YSB SOYBEANS FROM INTERIOR       TO INDONESIA  
FOR CERTDATE 12/03/20 ADD      143558 YSB SOYBEANS FROM MISSISSIPPI R. TO CHINA MAIN 
FOR CERTDATE 12/03/20 ADD        1626 YSB SOYBEANS FROM MISSISSIPPI R. TO JAPAN      
FOR CERTDATE 12/03/20 ADD         490 YSB SOYBEANS FROM S. ATLANTIC    TO THAILAND   

Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         Lonnie Peetz  816-676-7000  StJoe.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain
