WA_GR101     ***Resending with updated corrections file***
Washington, DC    Mon   Jan 28, 2019   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND 
WEIGHED THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  
NO ADDITIONAL ANALYSIS, COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING JAN 24, 2019
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      01/24/2019  01/17/2019  01/25/2018    TO DATE     TO DATE   

BARLEY              0         343         122        6,534       19,210  
CORN          893,001   1,127,279   1,011,214   21,489,433   13,797,157  
FLAXSEED            0           0           0          218        4,673  
MIXED               0           0           0            0           24  
OATS                0           0         699        1,793        8,286  
RYE                 0           0           0            0            0  
SORGHUM         7,197      65,821     201,323      571,795    2,138,494  
SOYBEANS      929,417   1,132,163   1,132,112   20,459,989   33,407,868  
SUNFLOWER           0           0           0            0            0  
WHEAT         362,153     524,942     581,626   14,376,513   16,214,549  
Total       2,191,768   2,850,548   2,927,096   56,906,275   65,590,261  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

   SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
      BY PORT AREA AND COUNTRY OF DESTINATION
       REPORTED IN WEEK ENDING JAN 24, 2019
                 -- METRIC TONS --
--------------------------------------------------
N. ATLANTIC   
       CHINA T        759

S. ATLANTIC   
       CHINA T       2498       INDONESIA      906
       MALAYSIA      3650       THAILAND      2278
       VIETNAM        490

MISSISSIPPI R.
       CHINA MAIN  139081       COSTA RICA   15235
       EGYPT        98796       INDONESIA    52538
       JAPAN        94742       LEBANON      24493
       NETHERLANDS  79344       PAKISTAN     68785
       PERU         10999

COLUMBIA R.   
       CHINA MAIN  133069       CHINA T      31735

PUGET SOUND   
       CHINA MAIN   70093

CALIFORNIA    
       INDONESIA       24

INTERIOR      
       BURMA          906       CHINA T       9745
       INDIA          294       INDONESIA    27482
       JAPAN         1101       KOREA REP     1714
       MALAYSIA      4678       MEXICO       32804
       NEPAL         2474       NIGERIA         49
       PHILIPPINES   1175       THAILAND     10455
       VIETNAM       7025

TOTAL                                       929417
--------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

  WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                       REPORTED IN WEEK ENDING JAN 24, 2019
                                 -- METRIC TONS --
----------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED     SOFT          
  REGION       PORT AREA       SPRING    WINTER    WINTER    WHITE    TOTALS

ST LAWR SWY  MONTREAL               0         0         0        0         0
             SEAWAY                 0         0         0        0         0
               SUBTOTAL             0         0         0        0         0

LAKES        CHICAGO                0         0         0        0         0
             DULUTH-SUP             0         0         0        0         0
             TOLEDO                 0         0         0        0         0
             PORT HURON             0         0         0        0         0
             LAKE ONTARIO           0         0         0        0         0
             LAKE SUPERIOR          0         0         0        0         0
             LAKE ERIE              0         0         0        0         0
               SUBTOTAL             0         0         0        0         0

ATLANTIC     N. ATLANTIC            0         0         0        0         0
             S. ATLANTIC            0         0         0        0         0
               SUBTOTAL             0         0         0        0         0

GULF         MISSISSIPPI R.    16,140    47,102    20,259        0    83,501
             EAST GULF              0         0         0        0         0
             N. TEXAS               0    61,507         0        0    61,507
             S. TEXAS               0         0         0        0         0
               SUBTOTAL        16,140   108,609    20,259        0   145,008

PACIFIC      COLUMBIA R.       62,076    77,579         0   52,963   192,618
             PUGET SOUND          490         0         0        0       490
             CALIFORNIA             0         0         0        0         0
               SUBTOTAL        62,566    77,579         0   52,963   193,108

INTERIOR     INTERIOR               0    22,353       989      599    23,941
               SUBTOTAL             0    22,353       989      599    23,941

  TOTAL                        78,706   208,541    21,248   53,562   362,057

SHIPMENTS TO CANADA*                0         0         0       96        96
----------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE 
CLASSIFIED AS WHITE WHEAT.

            GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                                REPORTED IN WEEK ENDING JAN 24, 2019
                                          -- METRIC TONS --
----------------------------------------------------------------------------------------
                                      CORN    CORN                                      
  REGION    PORT AREA       WHEAT   YELLOW   WHITE SORGHUM  SOYBEANS   CANOLA     TOTALS

ATLANTIC  N. ATLANTIC           0        0       0       0       759        0        759
          S. ATLANTIC           0        0       0       0     9,822        0      9,822
            SUBTOTAL            0        0       0       0    10,581        0     10,581

GULF      N. TEXAS         61,507        0       0   3,748         0        0     65,255
          MISSISSIPPI R.   83,501  501,934   8,916       0   584,013        0  1,178,364
            SUBTOTAL      145,008  501,934   8,916   3,748   584,013        0  1,243,619

PACIFIC   PUGET SOUND         490   50,020       0       0    70,093        0    120,603
          CALIFORNIA            0      269     245       0        24        0        538
          COLUMBIA R.     192,618  211,955       0       0   164,804    6,715    576,092
            SUBTOTAL      193,108  262,244     245       0   234,921    6,715    697,233

INTERIOR  INTERIOR         24,037  101,900  17,762   3,449    99,902        0    247,050
            SUBTOTAL       24,037  101,900  17,762   3,449    99,902        0    247,050

  TOTAL                   362,153  866,078  26,923   7,197   929,417    6,715  2,198,483
----------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

    GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                              REPORTED IN WEEK ENDING JAN 24, 2019
                                        -- METRIC TONS --
--------------------------------------------------------------------------------------
                                    CORN    CORN                                      
  REGION    COUNTRY       WHEAT   YELLOW   WHITE SORGHUM  SOYBEANS   CANOLA     TOTALS

ATLANTIC  CHINA T             0        0       0       0     3,257        0      3,257
          INDONESIA           0        0       0       0       906        0        906
          MALAYSIA            0        0       0       0     3,650        0      3,650
          THAILAND            0        0       0       0     2,278        0      2,278
          VIETNAM             0        0       0       0       490        0        490
            SUBTOTAL          0        0       0       0    10,581        0     10,581

GULF      CHINA MAIN          0        0       0       0   139,081        0    139,081
          COLOMBIA            0   48,733       0       0         0        0     48,733
          COSTA RICA      7,058   51,515       0       0    15,235        0     73,808
          EGYPT          61,507        0       0       0    98,796        0    160,303
          GUATEMALA           0   33,487       0       0         0        0     33,487
          HONDURAS       23,263   26,245   7,223       0         0        0     56,731
          INDONESIA           0        0       0       0    52,538        0     52,538
          JAMAICA             0   18,498       0       0         0        0     18,498
          JAPAN               0   99,198   1,693       0    94,742        0    195,633
          LEBANON             0        0       0       0    24,493        0     24,493
          MADAGASCAR          0        0       0   3,748         0        0      3,748
          MEXICO              0   90,521       0       0         0        0     90,521
          NETHERLANDS         0        0       0       0    79,344        0     79,344
          NICARAGUA       4,777   13,627       0       0         0        0     18,404
          NIGERIA        48,403        0       0       0         0        0     48,403
          PAKISTAN            0        0       0       0    68,785        0     68,785
          PANAMA              0    8,000       0       0         0        0      8,000
          PERU                0   40,324       0       0    10,999        0     51,323
          SAUDI ARABIA        0   71,786       0       0         0        0     71,786
            SUBTOTAL    145,008  501,934   8,916   3,748   584,013        0  1,243,619

PACIFIC   BURMA             490        0       0       0         0        0        490
          CHINA MAIN          0       73       0       0   203,162        0    203,235
          CHINA T             0        0       0       0    31,735        0     31,735
          INDONESIA           0        0       0       0        24        0         24
          IRAQ           52,499        0       0       0         0        0     52,499
          JAPAN           7,200  262,171       0       0         0    6,715    276,086
          KOREA REP      77,994        0     245       0         0        0     78,239
          OMAN           54,925        0       0       0         0        0     54,925
            SUBTOTAL    193,108  262,244     245       0   234,921    6,715    697,233

INTERIOR  BURMA             490        0       0       0       906        0      1,396
          CHINA T             0   15,182       0       0     9,745        0     24,927
          HONG KONG           0      685       0       0         0        0        685
          INDIA               0        0       0       0       294        0        294
          INDONESIA           0      415       0       0    27,482        0     27,897
          JAPAN               0        0       0       0     1,101        0      1,101
          KOREA REP           0        0       0       0     1,714        0      1,714
          MALAYSIA            0    1,739       0       0     4,678        0      6,417
          MEXICO         23,451   83,879  17,762   3,449    32,804        0    161,345
          NEPAL               0        0       0       0     2,474        0      2,474
          NIGERIA             0        0       0       0        49        0         49
          PHILIPPINES         0        0       0       0     1,175        0      1,175
          THAILAND            0        0       0       0    10,455        0     10,455
          VIETNAM             0        0       0       0     7,025        0      7,025
            SUBTOTAL     23,941  101,900  17,762   3,449    99,902        0    246,954

  TOTAL                 362,057  866,078  26,923   7,197   929,417    6,715  2,198,387

SHIPMENTS TO CANADA*         96        0       0       0         0        0         96
--------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS

Monday JANUARY 28, 2019
CORRECTIONS TO PREVIOUS PUBLICATIONS:
FOR CERTDATE 11/26/18 SUBTRACT   898 SWH WHEAT    FROM INTERIOR    TO MEXICO    
FOR CERTDATE 11/28/18 ADD       1576 SWH WHEAT    FROM INTERIOR    TO MEXICO    
FOR CERTDATE 12/24/18 ADD       2743 S   SORGHUM  FROM N. TEXAS    TO CAMEROON  
FOR CERTDATE 01/05/19 ADD        294 YSB SOYBEANS FROM INTERIOR    TO VIETNAM   
FOR CERTDATE 01/07/19 ADD        318 YSB SOYBEANS FROM INTERIOR    TO INDONESIA 
FOR CERTDATE 01/08/19 ADD       1597 HRW WHEAT    FROM INTERIOR    TO MEXICO    
FOR CERTDATE 01/08/19 ADD        122 SWH WHEAT    FROM PUGET SOUND TO SRI LANKA 
FOR CERTDATE 01/08/19 ADD        196 YSB SOYBEANS FROM INTERIOR    TO VIETNAM   
FOR CERTDATE 01/09/19 ADD        294 YSB SOYBEANS FROM INTERIOR    TO VIETNAM   
FOR CERTDATE 01/14/19 ADD       2495 YC  CORN     FROM INTERIOR    TO MEXICO    
FOR CERTDATE 01/14/19 ADD        490 YSB SOYBEANS FROM INTERIOR    TO INDONESIA 
FOR CERTDATE 01/15/19 ADD       5189 YC  CORN     FROM INTERIOR    TO MEXICO    
FOR CERTDATE 01/15/19 ADD        171 YSB SOYBEANS FROM INTERIOR    TO INDONESIA 
FOR CERTDATE 01/15/19 ADD        245 YSB SOYBEANS FROM INTERIOR    TO VIETNAM   
FOR CERTDATE 01/16/19 ADD        490 YSB SOYBEANS FROM INTERIOR    TO INDONESIA 
FOR CERTDATE 01/16/19 ADD        220 YSB SOYBEANS FROM INTERIOR    TO VIETNAM   
FOR CERTDATE 01/17/19 ADD        599 SRW WHEAT    FROM INTERIOR    TO MEXICO    
FOR CERTDATE 01/17/19 ADD       7700 SWH WHEAT    FROM COLUMBIA R. TO KOREA REP 
FOR CERTDATE 01/17/19 ADD      11476 YC  CORN     FROM INTERIOR    TO MEXICO    
FOR CERTDATE 01/17/19 ADD      18561 YSB SOYBEANS FROM INTERIOR    TO MEXICO    
FOR CERTDATE 01/17/19 ADD       1273 YSB SOYBEANS FROM INTERIOR    TO INDONESIA 

Source:  USDA, FGIS
         USDA Market News Service, Moses Lake, WA
         Robin Cusato-Wood 509-762-6169 MosesLake.LPGMN@ams.usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

11:00e   rlc

