WA_GR101
Washington, DC    Tue   Feb 19, 2019   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND 
WEIGHED THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  
NO ADDITIONAL ANALYSIS, COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING FEB 14, 2019
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      02/14/2019  02/07/2019  02/15/2018    TO DATE     TO DATE   

BARLEY              0         122         220        6,852       20,606  
CORN          941,811     751,419     943,587   24,170,438   16,680,509  
FLAXSEED            0          24          24          242        4,745  
MIXED               0           0           0            0           24  
OATS                0           0         899        1,993       10,582  
RYE                 0           0           0            0            0  
SORGHUM       118,255      84,378     320,290      799,017    2,688,556  
SOYBEANS    1,031,294   1,067,180     962,050   23,664,973   37,014,033  
SUNFLOWER           0           0           0            0            0  
WHEAT         357,131     562,706     424,231   15,747,362   17,568,207  
Total       2,448,491   2,465,829   2,651,301   64,390,877   73,987,262  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

     SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
       BY PORT AREA AND COUNTRY OF DESTINATION
        REPORTED IN WEEK ENDING FEB 14, 2019
                  -- METRIC TONS --
----------------------------------------------------
N. ATLANTIC   
       INDONESIA      1101

S. ATLANTIC   
       CHINA T        2252       MALAYSIA       1029
       THAILAND       1592

MISSISSIPPI R.
       ARGENTINA     39349       CHINA MAIN   203641
       CHINA T       59376       COSTA RICA    16065
       EGYPT         66355       INDONESIA     58943
       JAPAN         96128       MEXICO        40296
       NETHERLANDS   29216       PERU           9150
       SPAIN         65573

COLUMBIA R.   
       CHINA MAIN   200730

INTERIOR      
       BURMA           269       CHINA MAIN       49
       CHINA T        5803       INDONESIA     20981
       JAPAN           588       KOREA REP      2841
       MALAYSIA       6562       MEXICO        84723
       NEPAL          2939       PHILIPPINES    2106
       THAILAND       8717       VIETNAM        4920

TOTAL                                        1031294
----------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

       WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                           REPORTED IN WEEK ENDING FEB 14, 2019
                                     -- METRIC TONS --
------------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED     SOFT                  
  REGION       PORT AREA       SPRING    WINTER    WINTER    WHITE   DURUM    TOTALS

ST LAWR SWY  MONTREAL               0         0         0        0       0         0
             SEAWAY                 0         0         0        0       0         0
               SUBTOTAL             0         0         0        0       0         0

LAKES        CHICAGO                0         0         0        0       0         0
             DULUTH-SUP             0         0         0        0       0         0
             TOLEDO                 0         0         0        0       0         0
             PORT HURON             0         0         0        0       0         0
             LAKE ONTARIO           0         0         0        0       0         0
             LAKE SUPERIOR          0         0         0        0       0         0
             LAKE ERIE              0         0         0        0       0         0
               SUBTOTAL             0         0         0        0       0         0

ATLANTIC     N. ATLANTIC            0         0         0        0       0         0
             S. ATLANTIC            0         0         0        0       0         0
               SUBTOTAL             0         0         0        0       0         0

GULF         MISSISSIPPI R.     3,387     1,397    46,117        0       0    50,901
             EAST GULF              0         0         0        0       0         0
             N. TEXAS          13,462    71,480         0        0       0    84,942
             S. TEXAS               0         0         0        0  27,500    27,500
               SUBTOTAL        16,849    72,877    46,117        0  27,500   163,343

PACIFIC      COLUMBIA R.       66,387    64,720         0   39,207       0   170,314
             PUGET SOUND            0         0         0        0       0         0
             CALIFORNIA             0         0         0        0       0         0
               SUBTOTAL        66,387    64,720         0   39,207       0   170,314

INTERIOR     INTERIOR             499    22,354       621        0       0    23,474
               SUBTOTAL           499    22,354       621        0       0    23,474

  TOTAL                        83,735   159,951    46,738   39,207  27,500   357,131
------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED 
AS WHITE WHEAT.

           GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                          REPORTED IN WEEK ENDING FEB 14, 2019
                                    -- METRIC TONS --
------------------------------------------------------------------------------------
                                        CORN   CORN                                 
  REGION    PORT AREA       WHEAT     YELLOW  WHITE   SORGHUM   SOYBEANS      TOTALS

ATLANTIC  N. ATLANTIC           0          0      0         0      1,101       1,101
          S. ATLANTIC           0          0      0         0      4,873       4,873
            SUBTOTAL            0          0      0         0      5,974       5,974

GULF      S. TEXAS         27,500          0      0         0          0      27,500
          N. TEXAS         84,942          0      0   108,093          0     193,035
          MISSISSIPPI R.   50,901    539,381  4,371         0    684,092   1,278,745
            SUBTOTAL      163,343    539,381  4,371   108,093    684,092   1,499,280

PACIFIC   PUGET SOUND           0     54,003      0         0          0      54,003
          COLUMBIA R.     170,314    192,015      0         0    200,730     563,059
            SUBTOTAL      170,314    246,018      0         0    200,730     617,062

INTERIOR  INTERIOR         23,474    151,730    311    10,162    140,498     326,175
            SUBTOTAL       23,474    151,730    311    10,162    140,498     326,175

  TOTAL                   357,131    937,129  4,682   118,255  1,031,294   2,448,491
------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

  GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                           REPORTED IN WEEK ENDING FEB 14, 2019
                                     -- METRIC TONS --
----------------------------------------------------------------------------------
                                    CORN   CORN                                  
  REGION    COUNTRY       WHEAT   YELLOW  WHITE    SORGHUM   SOYBEANS       TOTALS

ATLANTIC  CHINA T             0        0      0          0      2,252        2,252
          INDONESIA           0        0      0          0      1,101        1,101
          MALAYSIA            0        0      0          0      1,029        1,029
          THAILAND            0        0      0          0      1,592        1,592
            SUBTOTAL          0        0      0          0      5,974        5,974

GULF      ARGENTINA           0        0      0          0     39,349       39,349
          CHINA MAIN          0        0      0          0    203,641      203,641
          CHINA T             0        0      0          0     59,376       59,376
          COLOMBIA        7,997   11,941      0          0          0       19,938
          COSTA RICA          0   30,540      0          0     16,065       46,605
          EGYPT               0        0      0          0     66,355       66,355
          EL SALVADOR     3,387        0      0          0          0        3,387
          ERITREA             0        0      0     31,500          0       31,500
          INDONESIA           0        0      0          0     58,943       58,943
          ITALY          27,500        0      0     36,593          0       64,093
          JAPAN               0  142,861  4,371          0     96,128      243,360
          KENYA          38,480        0      0          0          0       38,480
          MEXICO         53,878  173,577      0          0     40,296      267,751
          NETHERLANDS         0        0      0          0     29,216       29,216
          PANAMA              0   27,699      0          0          0       27,699
          PERU                0  152,763      0          0      9,150      161,913
          REP S AFRICA        0        0      0      5,000          0        5,000
          SPAIN               0        0      0     35,000     65,573      100,573
          UN ARAB EM     32,101        0      0          0          0       32,101
            SUBTOTAL    163,343  539,381  4,371    108,093    684,092    1,499,280

PACIFIC   BANGLADESH     32,960        0      0          0          0       32,960
          CHINA MAIN          0        0      0          0    200,730      200,730
          JAPAN          62,940  116,306      0          0          0      179,246
          KOREA REP      56,414  129,712      0          0          0      186,126
          PHILIPPINES    18,000        0      0          0          0       18,000
            SUBTOTAL    170,314  246,018      0          0    200,730      617,062

INTERIOR  BURMA               0        0      0          0        269          269
          CHINA MAIN          0        0      0          0         49           49
          CHINA T             0    8,076      0          0      5,803       13,879
          HONG KONG           0      293      0          0          0          293
          INDONESIA           0        0      0          0     20,981       20,981
          IRELAND             0        0     24          0          0           24
          JAPAN               0        0      0          0        588          588
          KOREA REP         122    1,762      0          0      2,841        4,725
          MALAYSIA            0      808      0          0      6,562        7,370
          MEXICO         23,352  140,791    287     10,113     84,723      259,266
          NEPAL               0        0      0          0      2,939        2,939
          PHILIPPINES         0        0      0          0      2,106        2,106
          THAILAND            0        0      0          0      8,717        8,717
          UN KINGDOM          0        0      0         49          0           49
          VIETNAM             0        0      0          0      4,920        4,920
            SUBTOTAL     23,474  151,730    311     10,162    140,498      326,175

  TOTAL                 357,131  937,129  4,682    118,255  1,031,294    2,448,491
----------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS

Tuesday FEBRUARY 19, 2019
CORRECTIONS TO PREVIOUS PUBLICATIONS:
FOR CERTDATE 01/16/19 ADD   245 YSB SOYBEANS FROM INTERIOR    TO THAILAND  
FOR CERTDATE 01/22/19 ADD   343 YSB SOYBEANS FROM INTERIOR    TO MALAYSIA  
FOR CERTDATE 01/24/19 ADD   539 YSB SOYBEANS FROM INTERIOR    TO THAILAND  
FOR CERTDATE 01/25/19 ADD   490 HRS WHEAT    FROM PUGET SOUND TO BURMA     
FOR CERTDATE 01/25/19 ADD   392 YSB SOYBEANS FROM INTERIOR    TO THAILAND  
FOR CERTDATE 01/29/19 ADD    98 BLY BARLEY   FROM PUGET SOUND TO CHINA T   
FOR CERTDATE 01/29/19 ADD   441 YSB SOYBEANS FROM INTERIOR    TO THAILAND  
FOR CERTDATE 01/31/19 ADD 10977 YC  CORN     FROM INTERIOR    TO MEXICO    
FOR CERTDATE 02/01/19 ADD   122 BLY BARLEY   FROM PUGET SOUND TO CHINA T   
FOR CERTDATE 02/01/19 ADD  7883 YC  CORN     FROM INTERIOR    TO MEXICO    
FOR CERTDATE 02/02/19 ADD   980 YSB SOYBEANS FROM INTERIOR    TO KOREA REP 
FOR CERTDATE 02/05/19 ADD   906 YSB SOYBEANS FROM S. ATLANTIC TO CHINA T   
FOR CERTDATE 02/06/19 ADD   399 SRW WHEAT    FROM INTERIOR    TO MEXICO    
FOR CERTDATE 02/06/19 ADD   220 YSB SOYBEANS FROM INTERIOR    TO MALAYSIA  
FOR CERTDATE 02/07/19 ADD   416 YSB SOYBEANS FROM INTERIOR    TO INDONESIA 
FOR CERTDATE 02/07/19 ADD   685 YSB SOYBEANS FROM INTERIOR    TO CHINA T   

Source:  USDA, FGIS
         USDA Market News Service, Moses Lake, WA
         Robin Cusato-Wood 509-762-6169 MosesLake.LPGMN@ams.usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

11:00e   rlc

