WA_GR101    ***Resending with corrections file***
Washington, DC    Mon   May 11, 2020   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND 
WEIGHED THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  
NO ADDITIONAL ANALYSIS, COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING MAY 07, 2020
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      05/07/2020  04/30/2020  05/09/2019    TO DATE     TO DATE   

BARLEY              0           0         685       30,548        9,866  
CORN        1,334,686   1,348,690   1,000,834   25,012,035   36,633,297  
FLAXSEED            0           0           0          520          462  
MIXED               0           0           0            0            0  
OATS                0           0         200        3,343        2,992  
RYE                 0           0           0            0            0  
SORGHUM        76,545     198,359      94,944    2,724,083    1,302,922  
SOYBEANS      496,498     380,981     546,866   34,361,731   32,689,164  
SUNFLOWER           0           0           0            0            0  
WHEAT         340,310     588,193     878,519   23,436,677   22,830,132  
Total       2,248,039   2,516,223   2,522,048   85,568,937   93,468,835  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

  SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
     BY PORT AREA AND COUNTRY OF DESTINATION
      REPORTED IN WEEK ENDING MAY 07, 2020
                -- METRIC TONS --
--------------------------------------------------
N. ATLANTIC   
       INDONESIA      220       PHILIPPINES    759
       THAILAND       882

S. ATLANTIC   
       CHINA T        955       MALAYSIA      1347
       PHILIPPINES    735       THAILAND       710
       VIETNAM        955

MISSISSIPPI R.
       COLOMBIA     10014       COSTA RICA   11000
       EGYPT        56597       ITALY        48605
       JAPAN        47799       KOREA REP    26250
       NETHERLANDS  68389       PERU         10999

COLUMBIA R.   
       CHINA T      22350

PUGET SOUND   
       CHINA MAIN   69299

INTERIOR      
       BURMA          857       CAMBODIA      1616
       CHINA MAIN    7246       CHINA T       2889
       INDIA          294       INDONESIA    23062
       JAPAN         1126       KOREA REP     2326
       MALAYSIA      6098       MEXICO       54486
       PHILIPPINES   3429       THAILAND      6464
       VIETNAM       8740

TOTAL                                       496498
--------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

   WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                       REPORTED IN WEEK ENDING MAY 07, 2020
                                 -- METRIC TONS --
----------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED     SOFT          
  REGION       PORT AREA       SPRING    WINTER    WINTER    WHITE    TOTALS

ST LAWR SWY  MONTREAL               0         0         0        0         0
             SEAWAY                 0         0         0        0         0
               SUBTOTAL             0         0         0        0         0

LAKES        CHICAGO                0         0         0        0         0
             DULUTH-SUP             0         0         0        0         0
             TOLEDO                 0         0         0        0         0
             PORT HURON             0         0         0        0         0
             LAKE ONTARIO           0         0         0        0         0
             LAKE SUPERIOR          0         0         0        0         0
             LAKE ERIE              0         0         0        0         0
               SUBTOTAL             0         0         0        0         0

ATLANTIC     N. ATLANTIC            0         0         0        0         0
             S. ATLANTIC            0         0         0        0         0
               SUBTOTAL             0         0         0        0         0

GULF         MISSISSIPPI R.     9,152     5,900    16,044        0    31,096
             EAST GULF              0         0         0        0         0
             N. TEXAS               0    59,723         0        0    59,723
             S. TEXAS               0         0         0        0         0
               SUBTOTAL         9,152    65,623    16,044        0    90,819

PACIFIC      COLUMBIA R.       42,980    92,826         0   84,281   220,087
             PUGET SOUND            0         0         0        0         0
             CALIFORNIA             0         0         0        0         0
               SUBTOTAL        42,980    92,826         0   84,281   220,087

INTERIOR     INTERIOR           2,694    23,619     2,492      599    29,404
               SUBTOTAL         2,694    23,619     2,492      599    29,404

  TOTAL                        54,826   182,068    18,536   84,880   340,310
----------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE 
CLASSIFIED AS WHITE WHEAT.

             GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                            REPORTED IN WEEK ENDING MAY 07, 2020
                                      -- METRIC TONS --
------------------------------------------------------------------------------------------
                                         CORN    CORN                       CAN-          
  REGION    PORT AREA       WHEAT      YELLOW   WHITE   SORGHUM  SOYBEANS   OLA     TOTALS

ATLANTIC  N. ATLANTIC           0           0       0         0     1,861     0      1,861
          S. ATLANTIC           0           0       0         0     4,702     0      4,702
            SUBTOTAL            0           0       0         0     6,563     0      6,563

GULF      S. TEXAS              0           0       0    71,499         0     0     71,499
          N. TEXAS         59,723           0       0         0         0     0     59,723
          MISSISSIPPI R.   31,096     729,356   9,900         0   279,653     0  1,050,005
            SUBTOTAL       90,819     729,356   9,900    71,499   279,653     0  1,181,227

PACIFIC   PUGET SOUND           0     136,737       0         0    69,299     0    206,036
          CALIFORNIA            0         147       0         0         0     0        147
          COLUMBIA R.     220,087     234,975       0     3,300    22,350     0    480,712
            SUBTOTAL      220,087     371,859       0     3,300    91,649     0    686,895

INTERIOR  INTERIOR         29,404     214,589   8,982     1,746   118,633   144    373,498
            SUBTOTAL       29,404     214,589   8,982     1,746   118,633   144    373,498

  TOTAL                   340,310   1,315,804  18,882    76,545   496,498   144  2,248,183
------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

    GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                        REPORTED IN WEEK ENDING MAY 07, 2020
                                  -- METRIC TONS --
-----------------------------------------------------------------------------------------
                                      CORN    CORN                                       
 REGION    COUNTRY        WHEAT     YELLOW   WHITE   SORGHUM  SOYBEANS  CANOLA     TOTALS

ATLANTIC  CHINA T             0          0       0         0       955       0        955
          INDONESIA           0          0       0         0       220       0        220
          MALAYSIA            0          0       0         0     1,347       0      1,347
          PHILIPPINES         0          0       0         0     1,494       0      1,494
          THAILAND            0          0       0         0     1,592       0      1,592
          VIETNAM             0          0       0         0       955       0        955
            SUBTOTAL          0          0       0         0     6,563       0      6,563

GULF      ALGERIA             0     43,476       0         0         0       0     43,476
          CHINA MAIN          0          0       0    71,499         0       0     71,499
          COLOMBIA        7,205     67,712       0         0    10,014       0     84,931
          COSTA RICA      4,409     64,462   9,900         0    11,000       0     89,771
          DOMINICN REP    3,400     11,550       0         0         0       0     14,950
          EGYPT               0          0       0         0    56,597       0     56,597
          EL SALVADOR         0     35,199       0         0         0       0     35,199
          GUATEMALA           0     24,337       0         0         0       0     24,337
          GUYANA          7,252          0       0         0         0       0      7,252
          HAITI          27,500          0       0         0         0       0     27,500
          ITALY               0          0       0         0    48,605       0     48,605
          JAMAICA         4,430      2,922       0         0         0       0      7,352
          JAPAN               0    101,234       0         0    47,799       0    149,033
          KOREA REP           0          0       0         0    26,250       0     26,250
          MEXICO          4,400    171,274       0         0         0       0    175,674
          NETHERLANDS         0          0       0         0    68,389       0     68,389
          NICARAGUA           0     27,073       0         0         0       0     27,073
          NIGERIA        32,223          0       0         0         0       0     32,223
          PANAMA              0     21,000       0         0         0       0     21,000
          PERU                0     23,099       0         0    10,999       0     34,098
          SAUDI ARABIA        0     57,800       0         0         0       0     57,800
          TUNISIA             0     63,718       0         0         0       0     63,718
          VENEZUELA           0     14,500       0         0         0       0     14,500
            SUBTOTAL     90,819    729,356   9,900    71,499   279,653       0  1,181,227

PACIFIC   CHILE          26,284          0       0         0         0       0     26,284
          CHINA MAIN          0          0       0         0    69,299       0     69,299
          CHINA T             0          0       0         0    22,350       0     22,350
          JAPAN          67,756    234,975       0     3,300         0       0    306,031
          KOREA REP      30,356    106,698       0         0         0       0    137,054
          PHILIPPINES    42,884          0       0         0         0       0     42,884
          VIETNAM             0     30,186       0         0         0       0     30,186
          YEMEN          52,807          0       0         0         0       0     52,807
            SUBTOTAL    220,087    371,859       0     3,300    91,649       0    686,895

INTERIOR  BURMA             980          0       0         0       857       0      1,837
          CAMBODIA            0          0       0         0     1,616       0      1,616
          CHINA MAIN          0          0       0     1,003     7,246       0      8,249
          CHINA T           465     12,316       0         0     2,889       0     15,670
          HONG KONG           0        245       0         0         0       0        245
          INDIA               0          0       0         0       294       0        294
          INDONESIA           0          0       0         0    23,062       0     23,062
          JAPAN               0         98       0         0     1,126       0      1,224
          KOREA REP           0        661       0         0     2,326       0      2,987
          MALAYSIA            0        832       0         0     6,098       0      6,930
          MEXICO         27,910    200,437   8,982       743    54,486     144    292,702
          MOROCCO            49          0       0         0         0       0         49
          PHILIPPINES         0          0       0         0     3,429       0      3,429
          THAILAND            0          0       0         0     6,464       0      6,464
          VIETNAM             0          0       0         0     8,740       0      8,740
            SUBTOTAL     29,404    214,589   8,982     1,746   118,633     144    373,498

  TOTAL                 340,310  1,315,804  18,882    76,545   496,498     144  2,248,183
-----------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday MAY 11, 2020
CORRECTIONS TO PREVIOUS PUBLICATIONS:
FOR CERTDATE 04/03/20 ADD   588 SRW WHEAT    FROM S. ATLANTIC    TO UN ARAB EM  
FOR CERTDATE 04/16/20 ADD    24 YSB SOYBEANS FROM INTERIOR       TO KOREA REP   
FOR CERTDATE 04/21/20 ADD   100 WHC CORN     FROM INTERIOR       TO MEXICO      
FOR CERTDATE 04/24/20 ADD   998 YC  CORN     FROM INTERIOR       TO MEXICO      
FOR CERTDATE 04/24/20 ADD    96 YC  CORN     FROM INTERIOR       TO CHINA T     
FOR CERTDATE 04/25/20 ADD 11476 YC  CORN     FROM INTERIOR       TO MEXICO      
FOR CERTDATE 04/26/20 ADD  2994 YSB SOYBEANS FROM INTERIOR       TO MEXICO      
FOR CERTDATE 04/27/20 ADD   196 SWW WHEAT    FROM PUGET SOUND    TO BURMA       
FOR CERTDATE 04/27/20 ADD 26444 YC  CORN     FROM INTERIOR       TO MEXICO      
FOR CERTDATE 04/27/20 ADD 25746 YSB SOYBEANS FROM INTERIOR       TO MEXICO      
FOR CERTDATE 04/28/20 ADD   857 YSB SOYBEANS FROM S. ATLANTIC    TO MALAYSIA    
FOR CERTDATE 04/28/20 ADD   490 YSB SOYBEANS FROM S. ATLANTIC    TO PHILIPPINES 
FOR CERTDATE 04/29/20 ADD 33400 HRW WHEAT    FROM N. TEXAS       TO BRAZIL      
FOR CERTDATE 04/29/20 ADD 11177 YC  CORN     FROM INTERIOR       TO MEXICO      
FOR CERTDATE 04/29/20 ADD   342 YSB SOYBEANS FROM INTERIOR       TO JAPAN       
FOR CERTDATE 04/29/20 ADD   490 YSB SOYBEANS FROM INTERIOR       TO KOREA REP   
FOR CERTDATE 04/29/20 ADD  1248 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 04/30/20 ADD  7430 HRS WHEAT    FROM MISSISSIPPI R. TO VENEZUELA   
FOR CERTDATE 04/30/20 ADD 11476 HRW WHEAT    FROM INTERIOR       TO MEXICO      
FOR CERTDATE 04/30/20 ADD 57901 S   SORGHUM  FROM N. TEXAS       TO CHINA MAIN  
FOR CERTDATE 04/30/20 ADD  3207 WHC CORN     FROM MISSISSIPPI R. TO JAPAN       
FOR CERTDATE 04/30/20 ADD   465 YC  CORN     FROM INTERIOR       TO MALAYSIA    
FOR CERTDATE 04/30/20 ADD 11576 YC  CORN     FROM INTERIOR       TO MEXICO      
FOR CERTDATE 04/30/20 ADD 55033 YC  CORN     FROM MISSISSIPPI R. TO ISRAEL      
FOR CERTDATE 04/30/20 ADD 11000 YC  CORN     FROM MISSISSIPPI R. TO KOREA REP   
FOR CERTDATE 04/30/20 ADD  1543 YSB SOYBEANS FROM INTERIOR       TO CHINA T     
FOR CERTDATE 04/30/20 ADD  4359 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 04/30/20 ADD 10777 YSB SOYBEANS FROM INTERIOR       TO MEXICO      
FOR CERTDATE 04/30/20 ADD  1542 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA    
FOR CERTDATE 04/30/20 ADD   490 YSB SOYBEANS FROM INTERIOR       TO THAILAND    
FOR CERTDATE 04/30/20 ADD 11000 YSB SOYBEANS FROM MISSISSIPPI R. TO KOREA REP   
FOR CERTDATE 04/30/20 ADD   293 YSB SOYBEANS FROM INTERIOR       TO JAPAN       
FOR CERTDATE 04/30/20 ADD   245 YSB SOYBEANS FROM INTERIOR       TO KOREA REP   
FOR CERTDATE 04/30/20 ADD   465 YSB SOYBEANS FROM INTERIOR       TO VIETNAM     

Source:  USDA, FGIS
         USDA Market News Service, Moses Lake, WA
         Robin Cusato-Wood 509-762-6169 MosesLake.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

11:00e   rlc

