WA_GR101
Washington, DC    Mon   Nov 18, 2019   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND 
WEIGHED THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  
NO ADDITIONAL ANALYSIS, COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING NOV 14, 2019
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      11/14/2019  11/07/2019  11/15/2018    TO DATE     TO DATE   

BARLEY              0       3,593         245       15,401        5,751  
CORN          637,397     581,856     845,957    4,980,464   11,984,297  
FLAXSEED            0           0           0          172          194  
MIXED               0           0           0            0            0  
OATS                0         122           0          920        1,294  
RYE                 0           0           0            0            0  
SORGHUM        44,647      25,486      56,888      445,663      228,573  
SOYBEANS    1,532,991   1,347,115   1,110,906   12,435,954   11,089,344  
SUNFLOWER           0           0           0            0            0  
WHEAT         449,304     539,724     509,900   11,919,986    9,819,275  
Total       2,664,339   2,497,896   2,523,896   29,798,560   33,128,728  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

    SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
       BY PORT AREA AND COUNTRY OF DESTINATION
        REPORTED IN WEEK ENDING NOV 14, 2019
                  -- METRIC TONS --
----------------------------------------------------
N. ATLANTIC   
       CHINA T         784

S. ATLANTIC   
       CHINA T        3013       MALAYSIA       4774
       NEPAL          1176       THAILAND       2791

MISSISSIPPI R.
       CHINA MAIN   387283       COLOMBIA      25725
       COSTA RICA    11749       EGYPT         57199
       JAPAN         57000       KOREA REP     58154
       NETHERLANDS   57889       PAKISTAN      70003
       PERU          10998       SPAIN        128969

COLUMBIA R.   
       CHINA MAIN   386809

PUGET SOUND   
       CHINA MAIN   139588

INTERIOR      
       CHINA T       24822       INDONESIA     19077
       JAPAN          1100       KOREA REP      1591
       MALAYSIA       6612       MEXICO        55216
       NEPAL          2964       PHILIPPINES    1224
       THAILAND      10557       VIETNAM        5924

TOTAL                                        1532991
----------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

    WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                          REPORTED IN WEEK ENDING NOV 14, 2019
                                    -- METRIC TONS --
--------------------------------------------------------------------------------
                  HARD RED  HARD RED  SOFT RED    HARD     SOFT                 
REGION/PORT AREA    SPRING    WINTER    WINTER   WHITE    WHITE   DURUM   TOTALS

ST LAWR SWY  
  MONTREAL               0         0         0       0        0       0        0
  SEAWAY                 0         0         0       0        0       0        0
    SUBTOTAL             0         0         0       0        0       0        0

LAKES        
  CHICAGO                0         0         0       0        0       0        0
  DULUTH-SUP        19,187         0         0       0        0  19,513   38,700
  TOLEDO                 0         0         0       0        0       0        0
  PORT HURON             0         0         0       0        0       0        0
  LAKE ONTARIO           0         0         0       0        0       0        0
  LAKE SUPERIOR          0         0         0       0        0       0        0
  LAKE ERIE              0         0         0       0        0       0        0
    SUBTOTAL        19,187         0         0       0        0  19,513   38,700

ATLANTIC     
  N. ATLANTIC            0         0         0       0        0       0        0
  S. ATLANTIC            0         0         0       0        0       0        0
    SUBTOTAL             0         0         0       0        0       0        0

GULF         
  MISSISSIPPI R.     7,133    21,438    82,458       0        0       0  111,029
  EAST GULF              0         0         0       0        0       0        0
  N. TEXAS               0    45,394         0  11,001        0       0   56,395
  S. TEXAS               0         0         0       0        0       0        0
    SUBTOTAL         7,133    66,832    82,458  11,001        0       0  167,424

PACIFIC      
  COLUMBIA R.       59,484    13,313         0       0  144,548       0  217,345
  PUGET SOUND          489         0         0       0        0       0      489
  CALIFORNIA             0         0         0       0        0      98       98
    SUBTOTAL        59,973    13,313         0       0  144,548      98  217,932

INTERIOR     
  INTERIOR          11,376    13,173       699       0        0       0   25,248
    SUBTOTAL        11,376    13,173       699       0        0       0   25,248

TOTAL               97,669    93,318    83,157  11,001  144,548  19,611  449,304
--------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED 
AS WHITE WHEAT.

    GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                      REPORTED IN WEEK ENDING NOV 14, 2019
                                -- METRIC TONS --
---------------------------------------------------------------------------------
                                      CORN    CORN                               
  REGION    PORT AREA       WHEAT   YELLOW   WHITE  SORGHUM   SOYBEANS     TOTALS

LAKES     DULUTH-SUP       38,700        0       0        0          0     38,700
            SUBTOTAL       38,700        0       0        0          0     38,700

ATLANTIC  N. ATLANTIC           0        0       0        0        784        784
          S. ATLANTIC           0        0       0        0     11,754     11,754
            SUBTOTAL            0        0       0        0     12,538     12,538

GULF      MISSISSIPPI R.  111,029  376,349  23,080        0    864,969  1,375,427
          S. TEXAS              0        0       0   25,780          0     25,780
          N. TEXAS         56,395        0       0        0          0     56,395
            SUBTOTAL      167,424  376,349  23,080   25,780    864,969  1,457,602

PACIFIC   PUGET SOUND         489        0       0        0    139,588    140,077
          CALIFORNIA           98        0       0        0          0         98
          COLUMBIA R.     217,345   27,983       0        0    386,809    632,137
            SUBTOTAL      217,932   27,983       0        0    526,397    772,312

INTERIOR  INTERIOR         25,248  203,598   6,387   18,867    129,087    383,187
            SUBTOTAL       25,248  203,598   6,387   18,867    129,087    383,187

  TOTAL                   449,304  607,930  29,467   44,647  1,532,991  2,664,339
---------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM 
THE ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                      REPORTED IN WEEK ENDING NOV 14, 2019
                                -- METRIC TONS --
---------------------------------------------------------------------------------
                                    CORN    CORN                                 
  REGION    COUNTRY       WHEAT   YELLOW   WHITE  SORGHUM   SOYBEANS       TOTALS

LAKES     ITALY          38,700        0       0        0          0       38,700
            SUBTOTAL     38,700        0       0        0          0       38,700

ATLANTIC  CHINA T             0        0       0        0      3,797        3,797
          MALAYSIA            0        0       0        0      4,774        4,774
          NEPAL               0        0       0        0      1,176        1,176
          THAILAND            0        0       0        0      2,791        2,791
            SUBTOTAL          0        0       0        0     12,538       12,538

GULF      CHINA MAIN          0        0       0        0    387,283      387,283
          COLOMBIA       30,992  104,412  16,716        0     25,725      177,845
          COSTA RICA          0   32,763       0        0     11,749       44,512
          DOMINICN REP    4,948        0       0        0          0        4,948
          ECUADOR        22,873        0       0        0          0       22,873
          EGYPT               0        0       0        0     57,199       57,199
          GUATEMALA           0        0   6,364        0          0        6,364
          HAITI           9,900        0       0        0          0        9,900
          HONDURAS        7,133        0       0        0          0        7,133
          JAPAN               0   43,295       0   25,780     57,000      126,075
          KOREA REP           0        0       0        0     58,154       58,154
          MEXICO         39,142  173,028       0        0          0      212,170
          NETHERLANDS         0        0       0        0     57,889       57,889
          NIGERIA        52,436        0       0        0          0       52,436
          PAKISTAN            0        0       0        0     70,003       70,003
          PANAMA              0   22,851       0        0          0       22,851
          PERU                0        0       0        0     10,998       10,998
          SPAIN               0        0       0        0    128,969      128,969
            SUBTOTAL    167,424  376,349  23,080   25,780    864,969    1,457,602

PACIFIC   CHINA MAIN     65,106        0       0        0    526,397      591,503
          GUATEMALA      10,446        0       0        0          0       10,446
          JAPAN              98   27,983       0        0          0       28,081
          PHILIPPINES    53,706        0       0        0          0       53,706
          THAILAND       58,776        0       0        0          0       58,776
          YEMEN          29,800        0       0        0          0       29,800
            SUBTOTAL    217,932   27,983       0        0    526,397      772,312

INTERIOR  CHINA T             0    8,789       0        0     24,822       33,611
          HONG KONG           0    1,419       0        0          0        1,419
          INDONESIA           0        0       0        0     19,077       19,077
          JAPAN               0        0       0        0      1,100        1,100
          KOREA REP           0    1,102       0        0      1,591        2,693
          MALAYSIA            0        0       0        0      6,612        6,612
          MEXICO         25,248  192,288   6,387   18,867     55,216      298,006
          NEPAL               0        0       0        0      2,964        2,964
          PHILIPPINES         0        0       0        0      1,224        1,224
          THAILAND            0        0       0        0     10,557       10,557
          VIETNAM             0        0       0        0      5,924        5,924
            SUBTOTAL     25,248  203,598   6,387   18,867    129,087      383,187

  TOTAL                 449,304  607,930  29,467   44,647  1,532,991    2,664,339
---------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS

Monday NOVEMBER 18, 2019
CORRECTIONS TO PREVIOUS PUBLICATIONS:
FOR CERTDATE 10/25/19 ADD   490 YSB SOYBEANS FROM INTERIOR    TO CHINA T   
FOR CERTDATE 10/26/19 ADD   539 YSB SOYBEANS FROM INTERIOR    TO CHINA T   
FOR CERTDATE 11/01/19 ADD   980 YSB SOYBEANS FROM INTERIOR    TO CHINA T   
FOR CERTDATE 11/01/19 ADD   490 YSB SOYBEANS FROM INTERIOR    TO THAILAND  
FOR CERTDATE 11/03/19 ADD 10977 YSB SOYBEANS FROM INTERIOR    TO MEXICO    
FOR CERTDATE 11/04/19 ADD    96 YC  CORN     FROM INTERIOR    TO CHINA T   
FOR CERTDATE 11/04/19 ADD 10478 YC  CORN     FROM INTERIOR    TO MEXICO    
FOR CERTDATE 11/04/19 ADD   343 YSB SOYBEANS FROM INTERIOR    TO MALAYSIA  
FOR CERTDATE 11/04/19 ADD   147 YSB SOYBEANS FROM INTERIOR    TO VIETNAM   
FOR CERTDATE 11/05/19 ADD  1053 YSB SOYBEANS FROM S. ATLANTIC TO NEPAL     
FOR CERTDATE 11/06/19 ADD 11177 YC  CORN     FROM INTERIOR    TO MEXICO    
FOR CERTDATE 11/06/19 ADD   906 YSB SOYBEANS FROM INTERIOR    TO CHINA T   
FOR CERTDATE 11/06/19 ADD   294 YSB SOYBEANS FROM INTERIOR    TO THAILAND  
FOR CERTDATE 11/06/19 ADD   245 YSB SOYBEANS FROM INTERIOR    TO VIETNAM   
FOR CERTDATE 11/07/19 ADD   998 BAR BARLEY   FROM INTERIOR    TO MEXICO    
FOR CERTDATE 11/07/19 ADD 10777 HRW WHEAT    FROM INTERIOR    TO MEXICO    
FOR CERTDATE 11/07/19 ADD    72 SWW WHEAT    FROM INTERIOR    TO CANADA    
FOR CERTDATE 11/07/19 ADD    49 YSB SOYBEANS FROM INTERIOR    TO SINGAPORE 

Source:  USDA, FGIS
         USDA Market News Service, Moses Lake, WA
         Robin Cusato-Wood 509-762-6169 MosesLake.LPGMN@ams.usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

11:00e   rlc

