WA_GR101    
Washington, DC    Mon Aug 18, 2025   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING AUG 14, 2025
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      08/14/2025  08/07/2025  08/15/2024    TO DATE     TO DATE   

BARLEY            841          73          73        1,527        4,358  
CORN        1,050,715   1,522,561   1,217,576   64,219,596   50,160,735  
FLAXSEED           24           0           0          120          168  
MIXED               0           0          24          122          596  
OATS                0         499           0        2,095          148  
RYE                 0           0           0            0            0  
SORGHUM        84,367      69,780     107,870    2,156,590    5,792,032  
SOYBEANS      473,605     544,246     406,240   48,867,578   43,794,726  
SUNFLOWER           0           0           0            0        7,325  
WHEAT         395,240     414,865     374,304    4,811,510    4,640,068  
Total       2,004,792   2,552,024   2,106,087  120,059,138  104,400,156  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

               SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
                  BY PORT AREA AND COUNTRY OF DESTINATION
                   REPORTED IN WEEK ENDING AUG 14, 2025
                             -- METRIC TONS --
---------------------------------------------------------------------------
INTERIOR      
       CAMBODIA       490       INDONESIA    11262
       JAPAN          293       KOREA REP      342
       MALAYSIA      9452       MEXICO       88714
       NEPAL          392       PHILIPPINES   1102
       SENEGAL         98       TAIWAN       17089
       THAILAND       318       VIETNAM       8125

S. ATLANTIC   
       MALAYSIA      1960       PHILIPPINES    735
       TAIWAN        2814       VIETNAM        685

MISSISSIPPI R.
       EGYPT       126750       GERMANY      53334
       ITALY        72239       MEXICO       21173
       TAIWAN       56238

TOTAL         
                  473605

INCLUDES SHIPMENTS TO CANADA.

         WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                           REPORTED IN WEEK ENDING AUG 14, 2025
                                     -- METRIC TONS --
-------------------------------------------------------------------------------
                               HARD RED  HARD RED  SOFT RED   SOFT             
  REGION       PORT AREA        SPRING    WINTER    WINTER    WHITE     TOTALS 


ST LAWR SWY  MONTREAL               0         0         0        0          0  
             SEAWAY                 0         0         0        0          0  
               SUBTOTAL             0         0         0        0          0  

LAKES        CHICAGO                0         0         0        0          0  
             DULUTH-SUP         9,681         0         0        0      9,681  
             TOLEDO                 0         0         0        0          0  
             PORT HURON             0         0         0        0          0  
             LAKE ONTARIO           0         0         0        0          0  
             LAKE SUPERIOR          0         0         0        0          0  
             LAKE ERIE              0         0         0        0          0  
               SUBTOTAL         9,681         0         0        0      9,681  

ATLANTIC     N. ATLANTIC            0         0         0        0          0  
             S. ATLANTIC            0         0     2,131        0      2,131  
               SUBTOTAL             0         0     2,131        0      2,131  

GULF         MISSISSIPPI R.     6,492     9,480    40,756        0     56,728  
             EAST GULF              0         0         0        0          0  
             N. TEXAS          21,834    51,630         0        0     73,464  
             S. TEXAS               0    31,135         0        0     31,135  
               SUBTOTAL        28,326    92,245    40,756        0    161,327  

PACIFIC      COLUMBIA R.       44,149    50,385         0   13,200    107,734  
             PUGET SOUND            0    38,499         0        0     38,499  
             CALIFORNIA             0         0         0        0          0  
               SUBTOTAL        44,149    88,884         0   13,200    146,233  

INTERIOR     INTERIOR          30,322    23,152    22,294      100     75,868  
               SUBTOTAL        30,322    23,152    22,294      100     75,868  

  TOTAL                       112,478   204,281    65,181   13,300    395,240  

-------------------------------------------------------------------------------

*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.


                    GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                                   REPORTED IN WEEK ENDING AUG 14, 2025
                                             -- METRIC TONS --
------------------------------------------------------------------------------------------------------
                                      CORN      CORN                                                   
  REGION    PORT AREA       WHEAT    YELLOW     WHITE  BARLEY  SORGHUM  SOYBEANS  FLAXSEED    TOTALS   


LAKES     DULUTH-SUP        9,681          0       0      0        0         0      0          9,681  
            SUBTOTAL        9,681          0       0      0        0         0      0          9,681  

ATLANTIC  S. ATLANTIC       2,131     29,699       0      0        0     6,194      0         38,024  
            SUBTOTAL        2,131     29,699       0      0        0     6,194      0         38,024  

GULF      S. TEXAS         31,135          0       0      0   55,067         0      0         86,202  
          MISSISSIPPI R.   56,728    367,820  16,664      0        0   329,734      0        770,946  
          N. TEXAS         73,464     34,999  11,111      0   29,300         0      0        148,874  
            SUBTOTAL      161,327    402,819  27,775      0   84,367   329,734      0      1,006,022  

PACIFIC   PUGET SOUND      38,499    128,385       0      0        0         0      0        166,884  
          COLUMBIA R.     107,734    119,500       0      0        0         0      0        227,234  
            SUBTOTAL      146,233    247,885       0      0        0         0      0        394,118  

INTERIOR  INTERIOR         75,868    341,938     599    841        0   137,677     24        556,947  
            SUBTOTAL       75,868    341,938     599    841        0   137,677     24        556,947  

  TOTAL                   395,240  1,022,341  28,374    841   84,367   473,605     24      2,004,792  
------------------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

                GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                                     REPORTED IN WEEK ENDING AUG 14, 2025
                                               -- METRIC TONS --
-------------------------------------------------------------------------------------------------------
                                    CORN      CORN                                                    
  REGION    COUNTRY       WHEAT    YELLOW     WHITE   BARLEY  SORGHUM  SOYBEANS  FLAXSEED     TOTALS   


LAKES     UN KINGDOM      9,681          0       0       0        0         0      0           9,681  
            SUBTOTAL      9,681          0       0       0        0         0      0           9,681  

ATLANTIC  INDONESIA         612          0       0       0        0         0      0             612  
          ITALY               0     29,699       0       0        0         0      0          29,699  
          MALAYSIA            0          0       0       0        0     1,960      0           1,960  
          PHILIPPINES         0          0       0       0        0       735      0             735  
          TAIWAN            539          0       0       0        0     2,814      0           3,353  
          THAILAND          980          0       0       0        0         0      0             980  
          VIETNAM             0          0       0       0        0       685      0             685  
            SUBTOTAL      2,131     29,699       0       0        0     6,194      0          38,024  

GULF      CHILE          39,471          0       0       0        0         0      0          39,471  
          COLOMBIA            0     63,749       0       0        0         0      0          63,749  
          EGYPT               0          0       0       0        0   126,750      0         126,750  
          ETHIOPIA            0          0       0       0   55,067         0      0          55,067  
          GERMANY             0          0       0       0        0    53,334      0          53,334  
          GUATEMALA           0     42,931   7,529       0        0         0      0          50,460  
          HONDURAS       21,834          0  11,111       0        0         0      0          32,945  
          IRELAND             0     27,091       0       0        0         0      0          27,091  
          ISRAEL              0     56,082       0       0        0         0      0          56,082  
          ITALY               0          0       0       0        0    72,239      0          72,239  
          JAMAICA             0      7,173       0       0        0         0      0           7,173  
          JAPAN               0     56,602       0       0        0         0      0          56,602  
          LIBYA               0     38,725       0       0        0         0      0          38,725  
          MEXICO              0     45,848   9,135       0        0    21,173      0          76,156  
          PANAMA              0     22,431       0       0        0         0      0          22,431  
          REP S AFRICA   51,630          0       0       0        0         0      0          51,630  
          SOUTH SUDAN         0          0       0       0   29,300         0      0          29,300  
          TAIWAN              0          0       0       0        0    56,238      0          56,238  
          TRINIDAD       10,660      9,460       0       0        0         0      0          20,120  
          UN KINGDOM          0     25,393       0       0        0         0      0          25,393  
          VENEZUELA      37,732      7,334       0       0        0         0      0          45,066  
            SUBTOTAL    161,327    402,819  27,775       0   84,367   329,734      0       1,006,022  

PACIFIC   JAPAN          56,897    116,922       0       0        0         0      0         173,819  
          KOREA REP           0    130,963       0       0        0         0      0         130,963  
          PERU           38,499          0       0       0        0         0      0          38,499  
          PHILIPPINES    38,500          0       0       0        0         0      0          38,500  
          TAIWAN         12,337          0       0       0        0         0      0          12,337  
            SUBTOTAL    146,233    247,885       0       0        0         0      0         394,118  

INTERIOR  CAMBODIA            0          0       0       0        0       490      0             490  
          HONG KONG           0        489       0       0        0         0      0             489  
          INDONESIA         980        391       0       0        0    11,262      0          12,633  
          JAPAN               0         98       0       0        0       293      0             391  
          KOREA REP           0      1,592       0     342        0       342      0           2,276  
          MALAYSIA        3,157      1,714       0       0        0     9,452      0          14,323  
          MEXICO         65,265    321,327     599     499        0    88,714      0         476,404  
          NEPAL               0          0       0       0        0       392      0             392  
          PHILIPPINES         0      1,150       0       0        0     1,102      0           2,252  
          POLAND              0          0       0       0        0         0     24              24  
          SENEGAL             0          0       0       0        0        98      0              98  
          TAIWAN          1,322     15,153       0       0        0    17,089      0          33,564  
          THAILAND            0          0       0       0        0       318      0             318  
          TURKEY              0         24       0       0        0         0      0              24  
          VIETNAM         5,144          0       0       0        0     8,125      0          13,269  
            SUBTOTAL     75,868    341,938     599     841        0   137,677     24         556,947  

  TOTAL                 395,240  1,022,341  28,374     841   84,367   473,605     24       2,004,792  
------------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday AUGUST 18, 2025

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 07/23/25 ADD    73 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 07/28/25 ADD 10578 YC  CORN     FROM INTERIOR       TO CANADA    
FOR CERTDATE 07/30/25 ADD   499 YC  CORN     FROM INTERIOR       TO CANADA    
FOR CERTDATE 07/30/25 ADD    73 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 08/05/25 ADD 38439 SRW WHEAT    FROM MISSISSIPPI R. TO PERU      
FOR CERTDATE 08/05/25 ADD   465 YC  CORN     FROM INTERIOR       TO TAIWAN    
FOR CERTDATE 08/05/25 ADD 11376 YSB SOYBEANS FROM INTERIOR       TO MEXICO    
FOR CERTDATE 08/05/25 ADD   196 YSB SOYBEANS FROM INTERIOR       TO VIETNAM   
FOR CERTDATE 08/06/25 ADD 10450 HRW WHEAT    FROM N. TEXAS       TO COLOMBIA  
FOR CERTDATE 08/06/25 ADD   490 SRW WHEAT    FROM INTERIOR       TO MALAYSIA  
FOR CERTDATE 08/06/25 ADD   955 YC  CORN     FROM INTERIOR       TO TAIWAN    
FOR CERTDATE 08/06/25 ADD  9979 YC  CORN     FROM INTERIOR       TO MEXICO    
FOR CERTDATE 08/06/25 ADD   196 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 08/06/25 ADD   465 YSB SOYBEANS FROM INTERIOR       TO THAILAND  
FOR CERTDATE 08/06/25 ADD  1664 YSB SOYBEANS FROM INTERIOR       TO TAIWAN    
FOR CERTDATE 08/06/25 ADD   147 YSB SOYBEANS FROM INTERIOR       TO VIETNAM   
FOR CERTDATE 08/07/25 ADD 19200 WHC CORN     FROM N. TEXAS       TO COLOMBIA  
FOR CERTDATE 08/07/25 ADD  7485 YSB SOYBEANS FROM INTERIOR       TO MEXICO    
FOR CERTDATE 08/07/25 ADD   490 YSB SOYBEANS FROM INTERIOR       TO THAILAND  
FOR CERTDATE 08/07/25 ADD  1371 YSB SOYBEANS FROM INTERIOR       TO VIETNAM   
FOR CERTDATE 08/07/25 ADD  2276 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 08/07/25 ADD   514 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA  

Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain
         https://fgisonline.ams.usda.gov/ExportGrainReport/default.aspx 
