WA_GR101                            
Washington, DC    Mon Apr 19, 2021   USDA Market News

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING APR 15, 2021
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      04/15/2021  04/08/2021  04/16/2020    TO DATE     TO DATE   

BARLEY              0           0           0       32,620       30,499  
CORN        1,524,777   1,727,589     731,272   39,246,220   21,347,766  
FLAXSEED            0           0           0          509          520  
MIXED               0           0           0            0            0  
OATS              599           0         100        4,290        3,343  
RYE                 0           0           0            0            0  
SORGHUM       314,699     199,125     180,858    5,199,906    2,163,366  
SOYBEANS      183,986     337,159     551,779   54,993,243   32,836,603  
SUNFLOWER           0           0           0            0            0  
WHEAT         613,595     461,368     506,217   22,022,357   22,001,923  
Total       2,637,656   2,725,241   1,970,226  121,499,145   78,384,020  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

      SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
         BY PORT AREA AND COUNTRY OF DESTINATION
          REPORTED IN WEEK ENDING APR 15, 2021
                    -- METRIC TONS --
-----------------------------------------------------
N. ATLANTIC   
       TAIWAN         588

S. ATLANTIC   
       BANGLADESH     245       CHINA         1053
       MALAYSIA      3234       NEPAL         1959
       TAIWAN        3430       THAILAND      1788

MISSISSIPPI R.
       GRENADA       4347       JAPAN        32773
       MEXICO       11708       VENEZUELA     5999

CALIFORNIA    
       VIETNAM         24

INTERIOR      
       CHINA         7982       EL SALVADOR     24
       INDONESIA    20665       JAPAN         1541
       KOREA REP     1151       MALAYSIA      7102
       MEXICO       62069       PHILIPPINES   2080
       TAIWAN        9010       THAILAND      2032
       VIETNAM       3182

TOTAL         
                  183986
-----------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

               WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                                 REPORTED IN WEEK ENDING APR 15, 2021
                                           -- METRIC TONS --
-----------------------------------------------------------------------------------------------------
                               HARD RED  HARD RED  SOFT RED  HARD    SOFT                             
  REGION       PORT AREA        SPRING    WINTER    WINTER   WHITE   WHITE    DURUM   MIXED    TOTALS 


ST LAWR SWY  MONTREAL               0         0         0       0        0       0        0        0  
             SEAWAY                 0         0         0       0        0       0        0        0  
               SUBTOTAL             0         0         0       0        0       0        0        0  

LAKES        CHICAGO                0         0     1,099       0        0       0        0    1,099  
             DULUTH-SUP             0         0         0       0        0       0        0        0  
             TOLEDO                 0         0         0       0        0       0        0        0  
             PORT HURON             0         0         0       0        0       0        0        0  
             LAKE ONTARIO           0         0         0       0        0       0        0        0  
             LAKE SUPERIOR          0         0         0       0        0       0        0        0  
             LAKE ERIE              0         0         0       0        0       0        0        0  
               SUBTOTAL             0         0     1,099       0        0       0        0    1,099  

ATLANTIC     N. ATLANTIC            0         0         0       0        0       0        0        0  
             S. ATLANTIC            0         0         0       0        0       0        0        0  
               SUBTOTAL             0         0         0       0        0       0        0        0  

GULF         MISSISSIPPI R.     3,850    47,166     7,845       0        0       0        0   58,861  
             EAST GULF              0         0         0       0        0       0        0        0  
             N. TEXAS               0    26,320         0  35,341        0  11,116        0   72,777  
             S. TEXAS               0         0         0       0        0       0        0        0  
               SUBTOTAL         3,850    73,486     7,845  35,341        0  11,116        0  131,638  

PACIFIC      COLUMBIA R.      154,846    33,403         0       0  185,960       0   65,126  439,335  
             PUGET SOUND            0         0         0       0       49       0        0       49  
             CALIFORNIA             0         0         0       0        0       0        0        0  
               SUBTOTAL       154,846    33,403         0       0  186,009       0   65,126  439,384  

INTERIOR     INTERIOR           4,336    35,326       367       0    1,298       0        0   41,474  
               SUBTOTAL         4,336    35,326       367       0    1,298       0        0   41,474  

  TOTAL                       163,032   142,215     9,311  35,341  187,307  11,116   65,126  613,595  


TOTAL
SHIPMENTS TO CANADA*
                                    0         0         0       0        0       0        0   25,034  
----------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

                  GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                                  REPORTED IN WEEK ENDING APR 15, 2021
                                             -- METRIC TONS --
-----------------------------------------------------------------------------------------------
                                           CORN      CORN                                         
  REGION    PORT AREA       WHEAT    RYE  YELLOW     WHITE   OATS   SORGHUM  SOYBEANS    TOTALS   

LAKES     TOLEDO                0    0     25,034       0     0         0         0      25,034  
          CHICAGO           1,099    0          0       0     0         0         0       1,099  
            SUBTOTAL        1,099    0     25,034       0     0         0         0      26,133  

ATLANTIC  N. ATLANTIC           0    0          0       0     0         0       588         588  
          S. ATLANTIC           0    0          0       0     0         0    11,709      11,709  
            SUBTOTAL            0    0          0       0     0         0    12,297      12,297  

GULF      S. TEXAS              0    0          0       0     0   140,786         0     140,786  
          N. TEXAS         72,777    0          0       0     0   106,813         0     179,590  
          MISSISSIPPI R.   58,861    0    864,056   8,800     0         0    54,827     986,544  
            SUBTOTAL      131,638    0    864,056   8,800     0   247,599    54,827   1,306,920  

PACIFIC   CALIFORNIA            0    0        269     147     0         0        24         440  
          COLUMBIA R.     439,335    0    194,352       0     0         0         0     633,687  
          PUGET SOUND          49    0    248,827       0     0    67,027         0     315,903  
            SUBTOTAL      439,384    0    443,448     147     0    67,027        24     950,030  

INTERIOR  INTERIOR         41,474    0    176,805   6,387   599        73   116,838     342,276  
            SUBTOTAL       41,474    0    176,805   6,387   599        73   116,838     342,276  

  TOTAL                   613,595    0  1,509,343  15,334   599   314,699   183,986   2,637,656  
-----------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

     GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                           REPORTED IN WEEK ENDING APR 15, 2021
                                     -- METRIC TONS --
-------------------------------------------------------------------------------------------
                                   CORN      CORN                                          
  REGION    COUNTRY      WHEAT    YELLOW     WHITE   OATS    SORGHUM  SOYBEANS     TOTALS   


LAKES     MEXICO         1,099          0       0     0          0         0        1,099  
            SUBTOTAL     1,099          0       0     0          0         0        1,099  

ATLANTIC  BANGLADESH         0          0       0     0          0       245          245  
          CHINA              0          0       0     0          0     1,053        1,053  
          MALAYSIA           0          0       0     0          0     3,234        3,234  
          NEPAL              0          0       0     0          0     1,959        1,959  
          TAIWAN             0          0       0     0          0     4,018        4,018  
          THAILAND           0          0       0     0          0     1,788        1,788  
            SUBTOTAL         0          0       0     0          0    12,297       12,297  

GULF      CHINA              0    354,848       0     0    247,599         0      602,447  
          DJIBOUTI      26,320          0       0     0          0         0       26,320  
          EL SALVADOR        0     33,490       0     0          0         0       33,490  
          GRENADA        5,060      5,551       0     0          0     4,347       14,958  
          HONDURAS      23,099          0       0     0          0         0       23,099  
          JAPAN              0    118,967       0     0          0    32,773      151,740  
          KOREA REP          0     62,999       0     0          0         0       62,999  
          MEXICO        24,067    146,525       0     0          0    11,708      182,300  
          NICARAGUA      6,635     24,741   8,800     0          0         0       40,176  
          NIGERIA       46,457          0       0     0          0         0       46,457  
          PANAMA             0     26,948       0     0          0         0       26,948  
          TAIWAN             0     73,487       0     0          0         0       73,487  
          VENEZUELA          0     16,500       0     0          0     5,999       22,499  
            SUBTOTAL   131,638    864,056   8,800     0    247,599    54,827    1,306,920  

PACIFIC   CHINA         66,006    205,317       0     0     67,027         0      338,350  
          JAPAN              0    105,460       0     0          0         0      105,460  
          KOREA REP     65,126    132,402      98     0          0         0      197,626  
          PHILIPPINES  131,001        245       0     0          0         0      131,246  
          TAIWAN        44,609         24       0     0          0         0       44,633  
          THAILAND     108,510          0       0     0          0         0      108,510  
          UN KINGDOM         0          0      49     0          0         0           49  
          VIETNAM       24,132          0       0     0          0        24       24,156  
            SUBTOTAL   439,384    443,448     147     0     67,027        24      950,030  

INTERIOR  CHINA            514          0       0     0         73     7,982        8,569  
          EL SALVADOR        0          0       0     0          0        24           24  
          HONG KONG          0        832       0     0          0         0          832  
          INDONESIA        147          0       0     0          0    20,665       20,812  
          JAPAN              0          0       0     0          0     1,541        1,541  
          KOREA REP        367         49       0     0          0     1,151        1,567  
          MALAYSIA           0        490       0     0          0     7,102        7,592  
          MEXICO        39,418    166,891   6,387   599          0    62,069      275,364  
          PHILIPPINES        0          0       0     0          0     2,080        2,080  
          TAIWAN             0      8,643       0     0          0     9,010       17,653  
          THAILAND           0          0       0     0          0     2,032        2,032  
          VIETNAM        1,028          0       0     0          0     3,182        4,210  
            SUBTOTAL    41,474    176,905   6,387   599         73   116,838      342,276  

  TOTAL                613,595  1,484,409  15,334   599    314,699   183,986    2,612,622  

TOTAL
SHIPMENTS TO CANADA*
                             0     25,034       0     0          0         0       25,034  
-------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday APRIL 19, 2021

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 04/01/21 ADD       1788 SWW  WHEAT    FROM N. TEXAS       TO BANGLADESH 
FOR CERTDATE 04/05/21 ADD       2096 HRW  WHEAT    FROM INTERIOR       TO MEXICO     
FOR CERTDATE 04/05/21 ADD        490 YSB  SOYBEANS FROM INTERIOR       TO INDONESIA  
FOR CERTDATE 04/07/21 ADD        441 DUWH WHEAT    FROM PUGET SOUND    TO JAPAN      
FOR CERTDATE 04/07/21 SUBTRACT   187 YC   CORN     FROM INTERIOR       TO MEXICO     
FOR CERTDATE 04/07/21 ADD        147 YSB  SOYBEANS FROM INTERIOR       TO TAIWAN     
FOR CERTDATE 04/08/21 ADD        399 HRS  WHEAT    FROM INTERIOR       TO MEXICO     
FOR CERTDATE 04/08/21 ADD      10777 YC   CORN     FROM INTERIOR       TO MEXICO     
FOR CERTDATE 04/08/21 ADD      76997 YC   CORN     FROM MISSISSIPPI R. TO CHINA      
FOR CERTDATE 04/08/21 ADD      55241 YC   CORN     FROM MISSISSIPPI R. TO ISRAEL     
FOR CERTDATE 04/08/21 ADD         73 YSB  SOYBEANS FROM INTERIOR       TO VIETNAM    
FOR CERTDATE 04/08/21 ADD       8650 YSB  SOYBEANS FROM MISSISSIPPI R. TO JAPAN  
 
Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         Lonnie Peetz  816-676-7000  StJoe.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain
