WA_GR101                       ***Addition of statement at top of report only***
Washington, DC    Mon   Jan 8, 2024   USDA Market News

***The next publication of this report will be Tuesday, Jan 16, 2024 due to 
federal holiday.***

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING JAN 04, 2024
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      01/04/2024  12/28/2023  01/05/2023    TO DATE     TO DATE   

BARLEY              0           0           0        1,614        1,855  
CORN          856,597     569,857     402,061   12,807,045   10,002,350  
FLAXSEED            0           0           0            0          200  
MIXED               0           0           0           24            0  
OATS                0           0           0        3,794        6,486  
RYE                 0           0           0           72            0  
SORGHUM       120,238     111,922      11,332    2,188,647      418,346  
SOYBEANS      674,749     969,454   1,460,761   23,945,566   30,239,371  
SUNFLOWER           0           0           0        4,109        2,160  
WHEAT         491,074     276,433     209,544   10,132,124   12,102,022  
Total       2,142,658   1,927,666   2,083,698   49,082,995   52,772,790  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

     SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
        BY PORT AREA AND COUNTRY OF DESTINATION
         REPORTED IN WEEK ENDING JAN 04, 2024
                   -- METRIC TONS --
-------------------------------------------------------
S. TEXAS      
       MEXICO         144

COLUMBIA R.   
       CHINA       197692

PUGET SOUND   
       CHINA        68606       JAPAN        32201

INTERIOR      
       CHINA        13836       INDONESIA    19757
       JAPAN         1370       KOREA REP      588
       MALAYSIA      3062       MEXICO      120148
       NEPAL         3208       PHILIPPINES    686
       TAIWAN        8179       THAILAND      3550
       VIETNAM       6168

S. ATLANTIC   
       BANGLADESH    1764       INDONESIA      980
       MALAYSIA      1224       TAIWAN        1470
       THAILAND       980       VIETNAM        980

MISSISSIPPI R.
       BANGLADESH   54213       CHINA        70910
       COLOMBIA      6819       COSTA RICA   21917
       GRENADA       4000       JAPAN        30297

TOTAL         
                  674749
-----------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

      WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                        REPORTED IN WEEK ENDING JAN 04, 2024
                                  -- METRIC TONS --
-------------------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED        SOFT                      
  REGION       PORT AREA       SPRING    WINTER    WINTER       WHITE   DURUM     TOTALS 


ST LAWR SWY  MONTREAL               0         0         0           0       0          0  
             SEAWAY                 0         0         0           0       0          0  
               SUBTOTAL             0         0         0           0       0          0  

LAKES        CHICAGO                0         0         0           0       0          0  
             DULUTH-SUP             0         0         0           0       0          0  
             TOLEDO                 0         0         0           0       0          0  
             PORT HURON             0         0         0           0       0          0  
             LAKE ONTARIO           0         0         0           0       0          0  
             LAKE SUPERIOR          0         0         0           0       0          0  
             LAKE ERIE              0         0         0           0       0          0  
               SUBTOTAL             0         0         0           0       0          0  

ATLANTIC     N. ATLANTIC            0         0         0           0       0          0  
             S. ATLANTIC            0         0         0           0       0          0  
               SUBTOTAL             0         0         0           0       0          0  

GULF         MISSISSIPPI R.     3,900         0    55,102           0       0     59,002  
             EAST GULF              0         0         0           0       0          0  
             N. TEXAS               0       300         0           0       0        300  
             S. TEXAS               0         0         0           0       0          0  
               SUBTOTAL         3,900       300    55,102           0       0     59,302  

PACIFIC      COLUMBIA R.      120,181   115,096         0     155,837       0    391,114  
             PUGET SOUND           24         0         0           0       0         24  
             CALIFORNIA             0         0         0           0       0          0  
               SUBTOTAL       120,205   115,096         0     155,837       0    391,138  

INTERIOR     INTERIOR          11,593     9,381     8,183         300  11,177     40,634  
               SUBTOTAL        11,593     9,381     8,183         300  11,177     40,634  

  TOTAL                       135,698   124,777    63,285     156,137  11,177    491,074  
--------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

           GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                          REPORTED IN WEEK ENDING JAN 04, 2024
                                    -- METRIC TONS --
------------------------------------------------------------------------------------------
                                        CORN    CORN                                      
  REGION    PORT AREA       WHEAT     YELLOW   WHITE     SORGHUM  SOYBEANS       TOTALS   


ATLANTIC  S. ATLANTIC           0          0       0           0     7,398        7,398  
            SUBTOTAL            0          0       0           0     7,398        7,398  

GULF      S. TEXAS              0      7,041       0       1,725       144        8,910  
          MISSISSIPPI R.   59,002    522,716  14,836           0   188,156      784,710  
          N. TEXAS            300          0       0      52,121         0       52,421  
            SUBTOTAL       59,302    529,757  14,836      53,846   188,300      846,041  

PACIFIC   PUGET SOUND          24     50,128       0           0   100,807      150,959  
          COLUMBIA R.     391,114     67,006       0      63,723   197,692      719,535  
            SUBTOTAL      391,138    117,134       0      63,723   298,499      870,494  

INTERIOR  INTERIOR         40,634    194,625     245       2,669   180,552      418,725  
            SUBTOTAL       40,634    194,625     245       2,669   180,552      418,725  

  TOTAL                   491,074    841,516  15,081     120,238   674,749    2,142,658  
------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

    GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                         REPORTED IN WEEK ENDING JAN 04, 2024
                                   -- METRIC TONS --
--------------------------------------------------------------------------------------
                                   CORN    CORN                                    
  REGION    COUNTRY      WHEAT   YELLOW   WHITE     SORGHUM  SOYBEANS      TOTALS   


ATLANTIC  BANGLADESH         0        0       0           0     1,764       1,764  
          INDONESIA          0        0       0           0       980         980  
          MALAYSIA           0        0       0           0     1,224       1,224  
          TAIWAN             0        0       0           0     1,470       1,470  
          THAILAND           0        0       0           0       980         980  
          VIETNAM            0        0       0           0       980         980  
            SUBTOTAL         0        0       0           0     7,398       7,398  

GULF      BANGLADESH         0        0       0           0    54,213      54,213  
          CHINA              0        0       0      51,999    70,910     122,909  
          COLOMBIA      20,762  170,534   8,237         122     6,819     206,474  
          COSTA RICA         0        0   6,599           0    21,917      28,516  
          EL SALVADOR   27,131   52,258       0           0         0      79,389  
          GRENADA        3,900    5,900       0           0     4,000      13,800  
          JAPAN              0  137,589       0           0    30,297     167,886  
          MEXICO         7,509  163,476       0       1,725       144     172,854  
            SUBTOTAL    59,302  529,757  14,836      53,846   188,300     846,041  

PACIFIC   BANGLADESH    58,064        0       0           0         0      58,064  
          CHINA        236,927        0       0      63,723   266,298     566,948  
          JAPAN              0  117,134       0           0    32,201     149,335  
          PANAMA            24        0       0           0         0          24  
          PHILIPPINES   84,903        0       0           0         0      84,903  
          TAIWAN        11,220        0       0           0         0      11,220  
            SUBTOTAL   391,138  117,134       0      63,723   298,499     870,494  

INTERIOR  CHINA              0        0       0       2,669    13,836      16,505  
          HONG KONG          0      269       0           0         0         269  
          INDONESIA          0        0       0           0    19,757      19,757  
          JAPAN              0        0       0           0     1,370       1,370  
          KOREA REP          0      759     245           0       588       1,592  
          MALAYSIA           0        0       0           0     3,062       3,062  
          MEXICO        40,218  189,901       0           0   120,148     350,267  
          NEPAL              0        0       0           0     3,208       3,208  
          PHILIPPINES        0        0       0           0       686         686  
          TAIWAN             0    3,696       0           0     8,179      11,875  
          THAILAND           0        0       0           0     3,550       3,550  
          VIETNAM          416        0       0           0     6,168       6,584  
            SUBTOTAL    40,634  194,625     245       2,669   180,552     418,725  

  TOTAL                491,074  841,516  15,081     120,238   674,749   2,142,658  
---------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday JANUARY 8, 2024

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 11/28/23 ADD  343 SWW WHEAT    FROM PUGET SOUND TO MALAYSIA    
FOR CERTDATE 12/19/23 ADD   49 YSB SOYBEANS FROM INTERIOR    TO MALAYSIA    
FOR CERTDATE 12/20/23 ADD   24 YSB SOYBEANS FROM INTERIOR    TO JAPAN       
FOR CERTDATE 12/20/23 ADD  661 YSB SOYBEANS FROM INTERIOR    TO THAILAND    
FOR CERTDATE 12/21/23 ADD  882 YSB SOYBEANS FROM INTERIOR    TO THAILAND    
FOR CERTDATE 12/22/23 ADD  122 YC  CORN     FROM INTERIOR    TO COSTA RICA  
FOR CERTDATE 12/22/23 ADD  342 YSB SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 12/22/23 ADD  465 YSB SOYBEANS FROM INTERIOR    TO THAILAND    
FOR CERTDATE 12/22/23 ADD  318 YSB SOYBEANS FROM INTERIOR    TO VIETNAM     
FOR CERTDATE 12/26/23 ADD  220 YSB SOYBEANS FROM INTERIOR    TO CAMBODIA    
FOR CERTDATE 12/27/23 ADD 1053 YSB SOYBEANS FROM INTERIOR    TO CHINA       
FOR CERTDATE 12/28/23 ADD 2395 SRW WHEAT    FROM INTERIOR    TO MEXICO      
FOR CERTDATE 12/28/23 ADD  367 SWW WHEAT    FROM PUGET SOUND TO MALAYSIA    
FOR CERTDATE 12/28/23 ADD 1690 YSB SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 12/28/23 ADD  293 YSB SOYBEANS FROM INTERIOR    TO PHILIPPINES 
FOR CERTDATE 12/28/23 ADD  490 YSB SOYBEANS FROM INTERIOR    TO CHINA       
FOR CERTDATE 12/28/23 ADD 1078 YSB SOYBEANS FROM INTERIOR    TO THAILAND    
FOR CERTDATE 12/28/23 ADD  367 YSB SOYBEANS FROM INTERIOR    TO KOREA REP   
FOR CERTDATE 12/28/23 ADD 1444 YSB SOYBEANS FROM INTERIOR    TO TAIWAN      


Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         Melissa Gregory  816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

