WA_GR101  **Resending with corrections file**
Washington, DC    Mon   May 6, 2019   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND 
WEIGHED THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  
NO ADDITIONAL ANALYSIS, COMPILATIONS OR DATA IS AVAILABLE.

              GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING MAY 02, 2019
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      05/02/2019  04/25/2019  05/03/2018    TO DATE     TO DATE   

BARLEY              0          73           0        9,181       21,340  
CORN          976,842   1,366,477   1,898,528   35,624,580   33,203,833  
FLAXSEED            0           0           0          462        4,745  
MIXED               0           0           0            0           24  
OATS                0         200           0        2,792       12,679  
RYE                 0           0           0            0            0  
SORGHUM        24,212      17,775      72,001    1,207,619    4,675,523  
SOYBEANS      600,441     507,285     534,940   32,158,303   44,052,773  
SUNFLOWER           0           0           0            0            0  
WHEAT         477,918     645,662     332,086   21,878,557   22,236,137  
Total       2,079,413   2,537,472   2,837,555   90,881,494  104,207,054  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

  SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
     BY PORT AREA AND COUNTRY OF DESTINATION
      REPORTED IN WEEK ENDING MAY 02, 2019
                -- METRIC TONS --
--------------------------------------------------
N. ATLANTIC   
       CHINA T        833       INDONESIA      490
       THAILAND       269

S. ATLANTIC   
       BURMA          930       CHINA T       3573
       EGYPT        49870       MALAYSIA       490
       PHILIPPINES    734       THAILAND      1664

MISSISSIPPI R.
       CHINA MAIN  135194       CHINA T      64950
       COLOMBIA     16499       KOREA REP    57086
       MEXICO       13089       NETHERLANDS 141683

INTERIOR      
       BANGLADESH    1028       BURMA         1960
       CHINA T      11903       INDONESIA    13513
       JAPAN          857       KOREA REP     2327
       MALAYSIA      3159       MEXICO       56257
       NEPAL         1077       PHILIPPINES   1126
       THAILAND     13616       VIETNAM       6264

TOTAL                                       600441
--------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

        WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                            REPORTED IN WEEK ENDING MAY 02, 2019
                                    -- METRIC TONS --
---------------------------------------------------------------------------------------
                 HARD RED  HARD RED  SOFT RED    HARD     SOFT                         
REGION/PORT AREA   SPRING    WINTER    WINTER   WHITE    WHITE  DURUM    MIXED   TOTALS

ST LAWR SWY  
 MONTREAL               0         0         0       0        0      0        0        0
 SEAWAY                 0         0         0       0        0      0        0        0
   SUBTOTAL             0         0         0       0        0      0        0        0

LAKES        
 CHICAGO                0         0         0       0        0      0        0        0
 DULUTH-SUP        11,396         0         0       0        0      0        0   11,396
 TOLEDO                 0         0         0       0        0      0        0        0
 PORT HURON             0         0         0       0        0      0        0        0
 LAKE ONTARIO           0         0         0       0        0      0        0        0
 LAKE SUPERIOR          0         0         0       0        0      0        0        0
 LAKE ERIE              0         0         0       0        0      0        0        0
   SUBTOTAL        11,396         0         0       0        0      0        0   11,396

ATLANTIC     
 N. ATLANTIC            0         0         0       0        0      0        0        0
 S. ATLANTIC            0         0         0       0        0      0        0        0
   SUBTOTAL             0         0         0       0        0      0        0        0

GULF         
 MISSISSIPPI R.    16,662    11,596    45,170       0        0      0        0   73,428
 EAST GULF              0         0         0       0        0      0        0        0
 N. TEXAS               0         0         0       0        0      0        0        0
 S. TEXAS               0    43,951         0  21,657        0  3,389        0   68,997
   SUBTOTAL        16,662    55,547    45,170  21,657        0  3,389        0  142,425

PACIFIC      
 COLUMBIA R.      120,028    59,220         0       0  104,973      0   11,035  295,256
 PUGET SOUND            0         0         0       0        0      0        0        0
 CALIFORNIA             0         0         0       0        0      0        0        0
   SUBTOTAL       120,028    59,220         0       0  104,973      0   11,035  295,256

INTERIOR     
 INTERIOR           2,595    24,648     1,598       0        0      0        0   28,841
   SUBTOTAL         2,595    24,648     1,598       0        0      0        0   28,841

TOTAL             150,681   139,415    46,768  21,657  104,973  3,389   11,035  477,918
---------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED 
AS WHITE WHEAT.

          GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                            REPORTED IN WEEK ENDING MAY 02, 2019
                                      -- METRIC TONS --
-----------------------------------------------------------------------------------------
                                       CORN    CORN                                      
  REGION    PORT AREA       WHEAT    YELLOW   WHITE  SORGHUM  SOYBEANS  CANOLA     TOTALS

LAKES     DULUTH-SUP       11,396         0       0        0         0  13,239     24,635
            SUBTOTAL       11,396         0       0        0         0  13,239     24,635

ATLANTIC  N. ATLANTIC           0         0       0        0     1,592       0      1,592
          S. ATLANTIC           0         0       0        0    57,261       0     57,261
            SUBTOTAL            0         0       0        0    58,853       0     58,853

GULF      S. TEXAS         68,997         0       0        0         0       0     68,997
          N. TEXAS              0         0  28,809        0         0       0     28,809
          MISSISSIPPI R.   73,428   431,028  30,295        0   428,501       0    963,252
            SUBTOTAL      142,425   431,028  59,104        0   428,501       0  1,061,058

PACIFIC   COLUMBIA R.     295,256   109,497       0   10,928         0       0    415,681
          PUGET SOUND           0   211,931       0   10,410         0       0    222,341
            SUBTOTAL      295,256   321,428       0   21,338         0       0    638,022

INTERIOR  INTERIOR         28,841   163,761   1,521    2,874   113,087       0    310,084
            SUBTOTAL       28,841   163,761   1,521    2,874   113,087       0    310,084

  TOTAL                   477,918   916,217  60,625   24,212   600,441  13,239  2,092,652
-----------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

    GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                            REPORTED IN WEEK ENDING MAY 02, 2019
                                      -- METRIC TONS --
--------------------------------------------------------------------------------------
                                    CORN    CORN                                      
  REGION    COUNTRY       WHEAT   YELLOW   WHITE  SORGHUM  SOYBEANS  CANOLA     TOTALS

LAKES     ITALY          11,396        0       0        0         0       0     11,396
          MEXICO              0        0       0        0         0  13,239     13,239
            SUBTOTAL     11,396        0       0        0         0  13,239     24,635

ATLANTIC  BURMA               0        0       0        0       930       0        930
          CHINA T             0        0       0        0     4,406       0      4,406
          EGYPT               0        0       0        0    49,870       0     49,870
          INDONESIA           0        0       0        0       490       0        490
          MALAYSIA            0        0       0        0       490       0        490
          PHILIPPINES         0        0       0        0       734       0        734
          THAILAND            0        0       0        0     1,933       0      1,933
            SUBTOTAL          0        0       0        0    58,853       0     58,853

GULF      BARBADOS        4,012    7,361       0        0         0       0     11,373
          CHINA MAIN          0        0       0        0   135,194       0    135,194
          CHINA T             0        0       0        0    64,950       0     64,950
          COLOMBIA        9,741   58,816  12,802        0    16,499       0     97,858
          COSTA RICA      4,601   29,677       0        0         0       0     34,278
          DOMINICN REP    6,300   20,790       0        0         0       0     27,090
          ECUADOR        23,694        0       0        0         0       0     23,694
          EL SALVADOR         0   50,956  17,493        0         0       0     68,449
          HONDURAS            0   13,378       0        0         0       0     13,378
          JAPAN               0   47,967       0        0         0       0     47,967
          KOREA REP           0        0       0        0    57,086       0     57,086
          MEXICO         21,548  199,884  28,809        0    13,089       0    263,330
          NETHERLANDS         0        0       0        0   141,683       0    141,683
          NIGERIA        45,303        0       0        0         0       0     45,303
          PANAMA          5,296        0       0        0         0       0      5,296
          TRINIDAD       21,930    2,199       0        0         0       0     24,129
            SUBTOTAL    142,425  431,028  59,104        0   428,501       0  1,061,058

PACIFIC   INDONESIA      74,014        0       0        0         0       0     74,014
          JAPAN         103,120  253,048       0   21,338         0       0    377,506
          KOREA REP      51,772   68,380       0        0         0       0    120,152
          SRI LANKA      66,350        0       0        0         0       0     66,350
            SUBTOTAL    295,256  321,428       0   21,338         0       0    638,022

INTERIOR  BANGLADESH          0        0       0        0     1,028       0      1,028
          BURMA               0        0       0        0     1,960       0      1,960
          CHINA T           196   16,822       0        0    11,903       0     28,921
          HONG KONG           0      930       0        0         0       0        930
          INDONESIA         734        0       0        0    13,513       0     14,247
          IRELAND             0        0      24        0         0       0         24
          JAPAN               0       24       0        0       857       0        881
          KOREA REP           0      661       0        0     2,327       0      2,988
          MALAYSIA          269      465       0        0     3,159       0      3,893
          MEXICO         27,642  142,899   1,497    2,874    56,257       0    231,169
          NEPAL               0        0       0        0     1,077       0      1,077
          PHILIPPINES         0      490       0        0     1,126       0      1,616
          QATAR               0    1,470       0        0         0       0      1,470
          THAILAND            0        0       0        0    13,616       0     13,616
          VIETNAM             0        0       0        0     6,264       0      6,264
            SUBTOTAL     28,841  163,761   1,521    2,874   113,087       0    310,084

  TOTAL                 477,918  916,217  60,625   24,212   600,441  13,239  2,092,652
--------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS

Monday MAY 6, 2019
CORRECTIONS TO PREVIOUS PUBLICATIONS:
FOR CERTDATE 04/19/19 ADD    73 BAR BARLEY   FROM CALIFORNIA  TO KOREA REP 
FOR CERTDATE 04/19/19 ADD   294 HRS WHEAT    FROM CALIFORNIA  TO BURMA     
FOR CERTDATE 04/19/19 ADD    98 WHC CORN     FROM CALIFORNIA  TO JAPAN     
FOR CERTDATE 04/19/19 ADD    49 YC  CORN     FROM CALIFORNIA  TO KOREA REP 
FOR CERTDATE 04/19/19 ADD   490 YSB SOYBEANS FROM INTERIOR    TO MALAYSIA  
FOR CERTDATE 04/20/19 ADD 13806 HRW WHEAT    FROM S. TEXAS    TO ECUADOR   
FOR CERTDATE 04/22/19 ADD   465 HRW WHEAT    FROM PUGET SOUND TO BURMA     
FOR CERTDATE 04/22/19 ADD   563 YSB SOYBEANS FROM INTERIOR    TO MALAYSIA  
FOR CERTDATE 04/22/19 ADD  1542 YSB SOYBEANS FROM INTERIOR    TO THAILAND  
FOR CERTDATE 04/23/19 ADD   360 WHS SORGHUM  FROM INTERIOR    TO HAITI     
FOR CERTDATE 04/24/19 ADD   499 HRW WHEAT    FROM INTERIOR    TO MEXICO    
FOR CERTDATE 04/24/19 ADD   100 WHC CORN     FROM INTERIOR    TO MEXICO    
FOR CERTDATE 04/24/19 ADD   588 YSB SOYBEANS FROM INTERIOR    TO INDONESIA 
FOR CERTDATE 04/24/19 ADD 11376 YSB SOYBEANS FROM INTERIOR    TO MEXICO    
FOR CERTDATE 04/25/19 ADD   196 HRS WHEAT    FROM CALIFORNIA  TO BURMA     
FOR CERTDATE 04/25/19 ADD   612 YSB SOYBEANS FROM INTERIOR    TO INDONESIA 
FOR CERTDATE 04/25/19 ADD   514 YSB SOYBEANS FROM S. ATLANTIC TO THAILAND  

Source:  USDA, FGIS
         USDA Market News Service, Moses Lake, WA
         Robin Cusato-Wood 509-762-6169 MosesLake.LPGMN@ams.usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

11:00e   rlc

