WA_GR101    
Washington, DC    Mon   Feb 26, 2024   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING FEB 22, 2024
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      02/22/2024  02/15/2024  02/23/2023    TO DATE     TO DATE   

BARLEY              0           0           0        1,814        2,154  
CORN        1,241,692   1,052,245     649,303   19,494,397   14,385,981  
FLAXSEED            0           0           0            0          200  
MIXED               0           0           0           73            0  
OATS                0           0           0        3,794        6,486  
RYE                 0           0           0           72            0  
SORGHUM       126,567     315,868     105,710    3,434,133      675,154  
SOYBEANS      974,977   1,291,412     765,582   33,049,879   42,158,764  
SUNFLOWER           0           0           0        4,109        2,160  
WHEAT         481,999     419,778     653,283   12,612,337   15,313,796  
Total       2,825,235   3,079,303   2,173,878   68,600,608   72,544,695  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

         SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
            BY PORT AREA AND COUNTRY OF DESTINATION
             REPORTED IN WEEK ENDING FEB 22, 2024
                       -- METRIC TONS --
------------------------------------------------------------
COLUMBIA R.   
       CHINA        64799

PUGET SOUND   
       COLOMBIA     11000

INTERIOR      
       CAMBODIA       294       CHINA         4996
       INDONESIA    22455       JAPAN         2300
       MALAYSIA      5512       MEXICO       75242
       NEPAL         1322       PHILIPPINES   1568
       SINGAPORE      783       TAIWAN        8200
       THAILAND      2792       VIETNAM      12879

S. ATLANTIC   
       INDONESIA     1470       MALAYSIA       637
       TAIWAN         490       THAILAND       588
       VIETNAM       1911

MISSISSIPPI R.
       CHINA       529033       GERMANY     142743
       JAPAN        23564       KOREA REP    60399

TOTAL         
                  974977
------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

      WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                        REPORTED IN WEEK ENDING FEB 22, 2024
                                  -- METRIC TONS --
-----------------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED      SOFT                     
  REGION       PORT AREA       SPRING    WINTER    WINTER     WHITE   DURUM     TOTALS 


ST LAWR SWY  MONTREAL               0         0         0         0       0          0  
             SEAWAY                 0         0         0         0       0          0  
               SUBTOTAL             0         0         0         0       0          0  

LAKES        CHICAGO                0         0         0         0       0          0  
             DULUTH-SUP             0         0         0         0       0          0  
             TOLEDO                 0         0         0         0       0          0  
             PORT HURON             0         0         0         0       0          0  
             LAKE ONTARIO           0         0         0         0       0          0  
             LAKE SUPERIOR          0         0         0         0       0          0  
             LAKE ERIE              0         0         0         0       0          0  
               SUBTOTAL             0         0         0         0       0          0  

ATLANTIC     N. ATLANTIC            0         0         0         0       0          0  
             S. ATLANTIC            0         0         0         0       0          0  
               SUBTOTAL             0         0         0         0       0          0  

GULF         MISSISSIPPI R.    14,599     5,041   121,919         0       0    141,559  
             EAST GULF              0         0         0         0       0          0  
             N. TEXAS               0         0         0         0       0          0  
             S. TEXAS          36,692         0         0         0  32,938     69,630  
               SUBTOTAL        51,291     5,041   121,919         0  32,938    211,189  

PACIFIC      COLUMBIA R.      156,613    11,563         0    41,550   1,723    211,449  
             PUGET SOUND            0         0         0         0       0          0  
             CALIFORNIA             0         0         0         0       0          0  
               SUBTOTAL       156,613    11,563         0    41,550   1,723    211,449  

INTERIOR     INTERIOR          16,578    25,247    17,436         0       0     59,261  
               SUBTOTAL        16,578    25,247    17,436         0       0     59,261  

  TOTAL                       224,482    41,851   139,355    41,550  34,661    481,899  


TOTAL
SHIPMENTS TO CANADA*
                                    0       100         0         0       0        100  
-------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

          GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                         REPORTED IN WEEK ENDING FEB 22, 2024
                                   -- METRIC TONS --
------------------------------------------------------------------------------------------
                                          CORN    CORN                                     
  REGION    PORT AREA       WHEAT       YELLOW   WHITE    SORGHUM  SOYBEANS       TOTALS   


ATLANTIC  S. ATLANTIC           0       44,568       0          0     5,096       49,664  
            SUBTOTAL            0       44,568       0          0     5,096       49,664  

GULF      S. TEXAS         69,630        8,123       0     71,403         0      149,156  
          MISSISSIPPI R.  141,559      417,289  31,310          0   755,739    1,345,897  
          N. TEXAS              0            0       0     48,110         0       48,110  
            SUBTOTAL      211,189      425,412  31,310    119,513   755,739    1,543,163  

PACIFIC   PUGET SOUND           0      145,899       0          0    11,000      156,899  
          COLUMBIA R.     211,449      307,994       0          0    64,799      584,242  
            SUBTOTAL      211,449      453,893       0          0    75,799      741,141  

INTERIOR  INTERIOR         59,361      278,626   7,883      7,054   138,343      491,267  
            SUBTOTAL       59,361      278,626   7,883      7,054   138,343      491,267  

  TOTAL                   481,999    1,202,499  39,193    126,567   974,977    2,825,235  
--------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

       GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                            REPORTED IN WEEK ENDING FEB 22, 2024
                                      -- METRIC TONS --
----------------------------------------------------------------------------------------
                                     CORN    CORN                                    
  REGION    COUNTRY      WHEAT     YELLOW   WHITE     SORGHUM  SOYBEANS      TOTALS   


ATLANTIC  COLOMBIA           0     41,672       0           0         0      41,672  
          INDONESIA          0          0       0           0     1,470       1,470  
          JAMAICA            0      2,896       0           0         0       2,896  
          MALAYSIA           0          0       0           0       637         637  
          TAIWAN             0          0       0           0       490         490  
          THAILAND           0          0       0           0       588         588  
          VIETNAM            0          0       0           0     1,911       1,911  
            SUBTOTAL         0     44,568       0           0     5,096      49,664  

GULF      ALGERIA       32,938          0       0           0         0      32,938  
          CHINA         56,883          0       0     119,513   529,033     705,429  
          COLOMBIA           0    100,095       0           0         0     100,095  
          EGYPT         36,692          0       0           0         0      36,692  
          EL SALVADOR    6,094     14,256  12,608           0         0      32,958  
          GERMANY            0          0       0           0   142,743     142,743  
          HONDURAS      18,149     12,478   7,713           0         0      38,340  
          JAPAN              0    129,724       0           0    23,564     153,288  
          KOREA REP          0          0       0           0    60,399      60,399  
          MEXICO        21,847    157,640  10,989           0         0     190,476  
          MOROCCO            0      6,600       0           0         0       6,600  
          PERU          33,545          0       0           0         0      33,545  
          TRINIDAD           0      4,619       0           0         0       4,619  
          VENEZUELA      5,041          0       0           0         0       5,041  
            SUBTOTAL   211,189    425,412  31,310     119,513   755,739   1,543,163  

PACIFIC   CHINA              0          0       0           0    64,799      64,799  
          COLOMBIA           0     88,000       0           0    11,000      99,000  
          JAPAN         80,426    235,438       0           0         0     315,864  
          KOREA REP          0    130,455       0           0         0     130,455  
          PANAMA        25,263          0       0           0         0      25,263  
          PHILIPPINES   73,989          0       0           0         0      73,989  
          TAIWAN        31,771          0       0           0         0      31,771  
            SUBTOTAL   211,449    453,893       0           0    75,799     741,141  

INTERIOR  CAMBODIA           0          0       0           0       294         294  
          CHINA            906          0       0       7,054     4,996      12,956  
          FRENCH POLY        0         98       0           0         0          98  
          HONG KONG          0        637       0           0         0         637  
          INDONESIA      1,371          0       0           0    22,455      23,826  
          JAPAN              0        269       0           0     2,300       2,569  
          KOREA REP      1,469      2,008       0           0         0       3,477  
          MALAYSIA          97          0       0           0     5,512       5,609  
          MEXICO        54,586    266,043   7,883           0    75,242     403,754  
          NEPAL              0          0       0           0     1,322       1,322  
          PHILIPPINES      318          0       0           0     1,568       1,886  
          SINGAPORE          0          0       0           0       783         783  
          TAIWAN             0      9,571       0           0     8,200      17,771  
          THAILAND         514          0       0           0     2,792       3,306  
          VIETNAM            0          0       0           0    12,879      12,879  
            SUBTOTAL    59,261    278,626   7,883       7,054   138,343     491,167  

  TOTAL                481,899  1,202,499  39,193     126,567   974,977   2,825,135  


TOTAL
SHIPMENTS TO CANADA*
                           100          0       0           0         0         100  
---------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday FEBRUARY 26, 2024

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 01/22/24 ADD    49 YSB SOYBEANS FROM INTERIOR       TO INDONESIA    
FOR CERTDATE 02/05/24 ADD   122 YC  CORN     FROM INTERIOR       TO COSTA RICA   
FOR CERTDATE 02/08/24 ADD    24 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA     
FOR CERTDATE 02/12/24 ADD   416 YSB SOYBEANS FROM INTERIOR       TO INDONESIA    
FOR CERTDATE 02/13/24 ADD  4366 YC  CORN     FROM MISSISSIPPI R. TO JAPAN        
FOR CERTDATE 02/13/24 ADD   147 YSB SOYBEANS FROM INTERIOR       TO PHILIPPINES  
FOR CERTDATE 02/13/24 ADD   490 YSB SOYBEANS FROM INTERIOR       TO CHINA        
FOR CERTDATE 02/13/24 ADD   856 YSB SOYBEANS FROM INTERIOR       TO INDONESIA    
FOR CERTDATE 02/14/24 ADD 33670 YC  CORN     FROM MISSISSIPPI R. TO COLOMBIA     
FOR CERTDATE 02/14/24 ADD 24480 YC  CORN     FROM MISSISSIPPI R. TO JAPAN        
FOR CERTDATE 02/14/24 ADD  1101 YSB SOYBEANS FROM INTERIOR       TO INDONESIA    
FOR CERTDATE 02/14/24 ADD   490 YSB SOYBEANS FROM INTERIOR       TO CHINA        
FOR CERTDATE 02/14/24 ADD   857 YSB SOYBEANS FROM INTERIOR       TO VIETNAM      
FOR CERTDATE 02/15/24 ADD 38215 HRS WHEAT    FROM COLUMBIA R.    TO PHILIPPINES  
FOR CERTDATE 02/15/24 ADD   299 HRW WHEAT    FROM INTERIOR       TO MEXICO       
FOR CERTDATE 02/15/24 ADD    73 S   SORGHUM  FROM INTERIOR       TO CHINA        
FOR CERTDATE 02/15/24 ADD   490 SRW WHEAT    FROM INTERIOR       TO MALAYSIA     
FOR CERTDATE 02/15/24 ADD   808 YC  CORN     FROM INTERIOR       TO TAIWAN       
FOR CERTDATE 02/15/24 ADD 15312 YC  CORN     FROM MISSISSIPPI R. TO JAPAN        
FOR CERTDATE 02/15/24 ADD 54999 YC  CORN     FROM MISSISSIPPI R. TO COLOMBIA     
FOR CERTDATE 02/15/24 ADD  8650 YSB SOYBEANS FROM MISSISSIPPI R. TO JAPAN        
FOR CERTDATE 02/15/24 ADD   269 YSB SOYBEANS FROM INTERIOR       TO PHILIPPINES  
FOR CERTDATE 02/15/24 ADD   490 YSB SOYBEANS FROM INTERIOR       TO THAILAND     
FOR CERTDATE 02/15/24 ADD  5440 YSB SOYBEANS FROM MISSISSIPPI R. TO DOMINICN REP 
FOR CERTDATE 02/15/24 ADD  3575 YSB SOYBEANS FROM INTERIOR       TO INDONESIA    
FOR CERTDATE 02/15/24 ADD    73 YSB SOYBEANS FROM INTERIOR       TO KOREA REP    
FOR CERTDATE 02/15/24 ADD  1763 YSB SOYBEANS FROM INTERIOR       TO VIETNAM      
FOR CERTDATE 02/15/24 ADD 69665 YSB SOYBEANS FROM MISSISSIPPI R. TO CHINA        
FOR CERTDATE 02/15/24 ADD   245 YSB SOYBEANS FROM INTERIOR       TO CHINA        
FOR CERTDATE 02/15/24 ADD 11000 YSB SOYBEANS FROM PUGET SOUND    TO COLOMBIA     



Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         Melissa Gregory  816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

