WA_GR101    
Washington, DC    Tue   May 28, 2024   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING MAY 23, 2024
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      05/23/2024  05/16/2024  05/25/2023    TO DATE     TO DATE   

BARLEY              0           0           0        2,828        2,154  
CORN        1,077,336   1,226,200   1,346,392   36,304,039   28,726,832  
FLAXSEED            0           0           0           48          200  
MIXED               0           0           0          572            0  
OATS              599           0           0        4,593        6,686  
RYE                 0           0           0           72            0  
SORGHUM        48,599     124,289      33,242    4,893,284    1,669,899  
SOYBEANS      212,105     192,232     256,636   39,969,015   48,472,407  
SUNFLOWER           0          96           0        6,101        2,508  
WHEAT         398,904     228,200     391,292   18,292,287   19,567,150  
Total       1,737,543   1,771,017   2,027,562   99,472,839   98,447,836  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

        SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
           BY PORT AREA AND COUNTRY OF DESTINATION
            REPORTED IN WEEK ENDING MAY 23, 2024
                      -- METRIC TONS --
---------------------------------------------------------------------------
INTERIOR      
       CHINA         5634       INDONESIA    30043
       JAPAN         1980       KOREA REP     1224
       MALAYSIA      3673       MEXICO       13172
       PHILIPPINES    147       TAIWAN        5410
       THAILAND      3649       VIETNAM       8055

S. ATLANTIC   
       TAIWAN         220

MISSISSIPPI R.
       CHINA        69248       COLOMBIA     12575
       EGYPT        36124       JAPAN         7202
       MEXICO       13749

TOTAL         
                  212105
---------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

      WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                        REPORTED IN WEEK ENDING MAY 23, 2024
                                  -- METRIC TONS --
----------------------------------------------------------------------------------------
                               HARD RED  HARD RED  SOFT RED    SOFT                    
  REGION       PORT AREA        SPRING    WINTER    WINTER     WHITE   DURUM    TOTALS 

ST LAWR SWY  MONTREAL               0         0         0         0       0         0  
             SEAWAY                 0         0         0         0       0         0  
               SUBTOTAL             0         0         0         0       0         0  

LAKES        CHICAGO                0         0    11,476         0       0    11,476  
             DULUTH-SUP             0         0         0         0       0         0  
             TOLEDO                 0         0         0         0       0         0  
             PORT HURON             0         0         0         0       0         0  
             LAKE ONTARIO           0         0         0         0       0         0  
             LAKE SUPERIOR          0         0         0         0       0         0  
             LAKE ERIE              0         0         0         0       0         0  
               SUBTOTAL             0         0    11,476         0       0    11,476  

ATLANTIC     N. ATLANTIC            0         0         0         0       0         0  
             S. ATLANTIC            0         0         0         0       0         0  
               SUBTOTAL             0         0         0         0       0         0  

GULF         MISSISSIPPI R.         0         0    49,324         0       0    49,324  
             EAST GULF              0         0         0         0       0         0  
             N. TEXAS               0         0         0         0  17,518    17,518  
             S. TEXAS               0         0         0         0       0         0  
               SUBTOTAL             0         0    49,324         0  17,518    66,842  

PACIFIC      COLUMBIA R.      152,336    36,076         0    52,800       0   241,212  
             PUGET SOUND            0         0         0         0       0         0  
             CALIFORNIA             0         0         0         0       0         0  
               SUBTOTAL       152,336    36,076         0    52,800       0   241,212  

INTERIOR     INTERIOR          18,263    53,289     7,822         0       0    79,374  
               SUBTOTAL        18,263    53,289     7,822         0       0    79,374  

  TOTAL                       170,599    89,365    68,622    52,800  17,518   398,904  
---------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

           GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                          REPORTED IN WEEK ENDING MAY 23, 2024
                                    -- METRIC TONS --
--------------------------------------------------------------------------------------------------
                                           CORN      CORN                                          
  REGION    PORT AREA       WHEAT    RYE  YELLOW     WHITE   OATS   SORGHUM  SOYBEANS     TOTALS   

LAKES     CHICAGO          11,476    0          0       0     0         0         0       11,476  
            SUBTOTAL       11,476    0          0       0     0         0         0       11,476  

ATLANTIC  S. ATLANTIC           0    0          0       0     0         0       220          220  
            SUBTOTAL            0    0          0       0     0         0       220          220  

GULF      S. TEXAS              0    0      5,125       0     0         0         0        5,125  
          MISSISSIPPI R.   49,324    0    398,790  50,518     0         0   138,898      637,530  
          N. TEXAS         17,518    0          0       0     0         0         0       17,518  
            SUBTOTAL       66,842    0    403,915  50,518     0         0   138,898      660,173  

PACIFIC   PUGET SOUND           0    0    141,784       0     0    47,864         0      189,648  
          COLUMBIA R.     241,212    0    245,222       0     0         0         0      486,434  
            SUBTOTAL      241,212    0    387,006       0     0    47,864         0      676,082  

INTERIOR  INTERIOR         79,374    0    235,897       0   599       735    72,987      389,592  
            SUBTOTAL       79,374    0    235,897       0   599       735    72,987      389,592  

  TOTAL                   398,904    0  1,026,818  50,518   599    48,599   212,105    1,737,543  
--------------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

         GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                              REPORTED IN WEEK ENDING MAY 23, 2024
                                        -- METRIC TONS --
------------------------------------------------------------------------------------------
                                   CORN      CORN                                         
  REGION    COUNTRY      WHEAT    YELLOW     WHITE   OATS   SORGHUM  SOYBEANS     TOTALS   

LAKES     MEXICO        11,476          0       0     0         0         0       11,476  
            SUBTOTAL    11,476          0       0     0         0         0       11,476  

ATLANTIC  TAIWAN             0          0       0     0         0       220          220  
            SUBTOTAL         0          0       0     0         0       220          220  

GULF      CHINA              0          0       0     0         0    69,248       69,248  
          COLOMBIA           0     99,834       0     0         0    12,575      112,409  
          EGYPT              0          0       0     0         0    36,124       36,124  
          GUATEMALA          0     30,637       0     0         0         0       30,637  
          HONDURAS           0     11,000       0     0         0         0       11,000  
          ITALY         17,518          0       0     0         0         0       17,518  
          JAPAN              0     40,289       0     0         0     7,202       47,491  
          MEXICO        32,999    195,981       0     0         0    13,749      242,729  
          NICARAGUA      8,775      8,274       0     0         0         0       17,049  
          VENEZUELA      7,550     17,900  50,518     0         0         0       75,968  
            SUBTOTAL    66,842    403,915  50,518     0         0   138,898      660,173  

PACIFIC   CHINA              0     87,238       0     0    47,864         0      135,102  
          JAPAN         64,885    231,519       0     0         0         0      296,404  
          PHILIPPINES   96,800          0       0     0         0         0       96,800  
          TAIWAN        79,527     68,249       0     0         0         0      147,776  
            SUBTOTAL   241,212    387,006       0     0    47,864         0      676,082  

INTERIOR  CHINA              0          0       0     0       735     5,634        6,369  
          HONG KONG          0        269       0     0         0         0          269  
          INDONESIA          0          0       0     0         0    30,043       30,043  
          JAPAN              0          0       0     0         0     1,980        1,980  
          KOREA REP          0        171       0     0         0     1,224        1,395  
          MALAYSIA           0      1,273       0     0         0     3,673        4,946  
          MEXICO        77,440    220,839       0   599         0    13,172      312,050  
          PHILIPPINES        0          0       0     0         0       147          147  
          SURINAME           0         98       0     0         0         0           98  
          TAIWAN         1,934     13,247       0     0         0     5,410       20,591  
          THAILAND           0          0       0     0         0     3,649        3,649  
          VIETNAM            0          0       0     0         0     8,055        8,055  
            SUBTOTAL    79,374    235,897       0   599       735    72,987      389,592  

  TOTAL                398,904  1,026,818  50,518   599    48,599   212,105    1,737,543  
------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Tuesday MAY 28, 2024

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 05/10/24 ADD   636 HRW  WHEAT    FROM PUGET SOUND TO KOREA REP 
FOR CERTDATE 05/14/24 ADD  4950 DUWH WHEAT    FROM N. TEXAS    TO VENEZUELA 
FOR CERTDATE 05/14/24 ADD   343 YSB  SOYBEANS FROM INTERIOR    TO VIETNAM   
FOR CERTDATE 05/15/24 ADD   881 YSB  SOYBEANS FROM INTERIOR    TO VIETNAM   
FOR CERTDATE 05/15/24 ADD   563 YSB  SOYBEANS FROM INTERIOR    TO INDONESIA 
FOR CERTDATE 05/16/24 ADD 15729 HRS  WHEAT    FROM N. TEXAS    TO COLOMBIA  
FOR CERTDATE 05/16/24 ADD  1273 SWW  WHEAT    FROM PUGET SOUND TO KOREA REP 
FOR CERTDATE 05/16/24 ADD 15659 WHC  CORN     FROM N. TEXAS    TO COLOMBIA  
FOR CERTDATE 05/16/24 ADD  1787 YSB  SOYBEANS FROM INTERIOR    TO VIETNAM   
FOR CERTDATE 05/16/24 ADD   490 YSB  SOYBEANS FROM INTERIOR    TO MALAYSIA  
FOR CERTDATE 05/16/24 ADD  4040 YSB  SOYBEANS FROM INTERIOR    TO INDONESIA 

Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

