WA_GR101    
Washington, DC    Mon   May 5, 2025   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING MAY 01, 2025
                            -- METRIC TONS --

-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      05/01/2025  04/24/2025  05/02/2024    TO DATE     TO DATE   

BARLEY             49         122           0       10,258        2,180  
CORN        1,608,350   1,666,415   1,299,008   42,515,495   33,005,911  
FLAXSEED            0          24          24          432           48  
MIXED               0           0           0          122          572  
OATS                0           0           0          647        3,994  
RYE                 0           0           0            0           72  
SORGHUM        11,177      22,477     137,094    1,655,325    4,580,291  
SOYBEANS      324,101     457,844     358,179   43,461,547   39,099,787  
SUNFLOWER           0           0         288            0        5,525  
WHEAT         310,326     649,200     339,074   19,772,080   17,282,325  
Total       2,254,003   2,796,082   2,133,667  107,415,906   93,980,705  


CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

               SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
                  BY PORT AREA AND COUNTRY OF DESTINATION
                   REPORTED IN WEEK ENDING MAY 01, 2025
                             -- METRIC TONS --

---------------------------------------------------------------------------

COLUMBIA R.   
       CHINA        68099

INTERIOR      
       INDONESIA    25635       JAPAN         1688
       KOREA REP      171       MALAYSIA     14767
       MEXICO       43209       PHILIPPINES   1615
       TAIWAN       22013       THAILAND      2375
       VIETNAM       8863

S. ATLANTIC   
       MALAYSIA       441       PHILIPPINES    490
       TAIWAN        1493       THAILAND      1592

MISSISSIPPI R.
       COLOMBIA     15068       JAPAN        56403
       MEXICO       38679       PAKISTAN     21500

TOTAL         
                  324101

INCLUDES SHIPMENTS TO CANADA.

             WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                               REPORTED IN WEEK ENDING MAY 01, 2025
                                         -- METRIC TONS --

---------------------------------------------------------------------------------------------------

                               HARD RED  HARD RED  SOFT RED      SOFT                     
  REGION       PORT AREA        SPRING    WINTER    WINTER       WHITE   DURUM     TOTALS 


ST LAWR SWY  MONTREAL               0         0         0           0      0           0  
             SEAWAY                 0         0         0           0      0           0  
               SUBTOTAL             0         0         0           0      0           0  

LAKES        CHICAGO                0         0     3,194           0      0       3,194  
             DULUTH-SUP             0         0         0           0      0           0  
             TOLEDO                 0         0         0           0      0           0  
             PORT HURON             0         0         0           0      0           0  
             LAKE ONTARIO           0         0         0           0      0           0  
             LAKE SUPERIOR          0         0         0           0      0           0  
             LAKE ERIE              0         0         0           0      0           0  
               SUBTOTAL             0         0     3,194           0      0       3,194  

ATLANTIC     N. ATLANTIC            0         0         0           0      0           0  
             S. ATLANTIC            0         0         0           0      0           0  
               SUBTOTAL             0         0         0           0      0           0  

GULF         MISSISSIPPI R.     6,528    13,930    20,427           0      0      40,885  
             EAST GULF              0         0         0           0      0           0  
             N. TEXAS          19,339    15,461         0           0      0      34,800  
             S. TEXAS               0     5,093         0           0      0       5,093  
               SUBTOTAL        25,867    34,484    20,427           0      0      80,778  

PACIFIC      COLUMBIA R.       69,365    12,911         0      67,015      0     149,291  
             PUGET SOUND            0         0         0           0      0           0  
             CALIFORNIA             0         0         0           0      0           0  
               SUBTOTAL        69,365    12,911         0      67,015      0     149,291  

INTERIOR     INTERIOR           1,492    44,208    25,375       3,493  2,495      77,063  
               SUBTOTAL         1,492    44,208    25,375       3,493  2,495      77,063  

  TOTAL                        96,724    91,603    48,996      70,508  2,495     310,326  

------------------------------------------------------------------------------------------------

*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.
   
                              GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                                             REPORTED IN WEEK ENDING MAY 01, 2025
                                                       -- METRIC TONS --

-------------------------------------------------------------------------------------------------------------------------------

                                           CORN      CORN                                                      
  REGION    PORT AREA       WHEAT         YELLOW     WHITE    BARLEY  SORGHUM  SOYBEANS  FLWER  CANOLA   TOTALS   


LAKES     CHICAGO           3,194            0       0         0        0         0            0      3,194  
            SUBTOTAL        3,194            0       0         0        0         0            0      3,194  

ATLANTIC  S. ATLANTIC           0        7,149       0         0        0     4,016            0     11,165  
            SUBTOTAL            0        7,149       0         0        0     4,016            0     11,165  

GULF      S. TEXAS          5,093            0       0         0        0         0            0      5,093  
          MISSISSIPPI R.   40,885      570,392  40,238         0        0   131,650            0    783,165  
          N. TEXAS         34,800            0       0         0        0         0            0     34,800  
            SUBTOTAL       80,778      570,392  40,238         0        0   131,650            0    823,058  

PACIFIC   PUGET SOUND           0      266,577       0         0        0         0            0    266,577  
          COLUMBIA R.     149,291      346,921       0         0        0    68,099            0    564,311  
            SUBTOTAL      149,291      613,498       0         0        0    68,099            0    830,888  

INTERIOR  INTERIOR         77,063      377,024      49        49   11,177   120,336       10,977    596,675  
            SUBTOTAL       77,063      377,024      49        49   11,177   120,336       10,977    596,675  

  TOTAL                   310,326    1,568,063  40,287        49   11,177   324,101       10,977  2,264,980  

-------------------------------------------------------------------------------------------------------------

INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

                 GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                                      REPORTED IN WEEK ENDING MAY 01, 2025
                                                -- METRIC TONS --

-----------------------------------------------------------------------------------------------------------------

                                    CORN      CORN                                                              
  REGION    COUNTRY       WHEAT    YELLOW     WHITE     BARLEY  SORGHUM  SOYBEANS        CANOLA   TOTALS   

LAKES     MEXICO          3,194          0       0          0        0         0            0      3,194  
            SUBTOTAL      3,194          0       0          0        0         0            0      3,194  

ATLANTIC  JAMAICA             0      7,149       0          0        0         0            0      7,149  
          MALAYSIA            0          0       0          0        0       441            0        441  
          PHILIPPINES         0          0       0          0        0       490            0        490  
          TAIWAN              0          0       0          0        0     1,493            0      1,493  
          THAILAND            0          0       0          0        0     1,592            0      1,592  
            SUBTOTAL          0      7,149       0          0        0     4,016            0     11,165  

GULF      COLOMBIA            0    165,983       0          0        0    15,068            0    181,051  
          COSTA RICA     10,500          0       0          0        0         0            0     10,500  
          DOMINICN REP        0     65,917       0          0        0         0            0     65,917  
          EL SALVADOR         0     33,619   7,736          0        0         0            0     41,355  
          GUATEMALA      14,201     39,999       0          0        0         0            0     54,200  
          HAITI           5,093          0       0          0        0         0            0      5,093  
          JAPAN               0    132,176       0          0        0    56,403            0    188,579  
          MEXICO         44,727    128,352  32,502          0        0    38,679            0    244,260  
          PAKISTAN            0          0       0          0        0    21,500            0     21,500  
          TRINIDAD            0      4,346       0          0        0         0            0      4,346  
          VENEZUELA       6,257          0       0          0        0         0            0      6,257  
            SUBTOTAL     80,778    570,392  40,238          0        0   131,650            0    823,058  

PACIFIC   CHINA               0          0       0          0        0    68,099            0     68,099  
          JAPAN          20,699    301,250       0          0        0         0            0    321,949  
          KOREA REP      23,577    134,810       0          0        0         0            0    158,387  
          MEXICO              0     33,000       0          0        0         0            0     33,000  
          PHILIPPINES   105,015          0       0          0        0         0            0    105,015  
          TAIWAN              0    144,438       0          0        0         0            0    144,438  
            SUBTOTAL    149,291    613,498       0          0        0    68,099            0    830,888  

INTERIOR  HONG KONG           0        195       0          0        0         0            0        195  
          INDONESIA         980          0       0          0        0    25,635            0     26,615  
          JAPAN               0         98       0          0        0     1,688            0      1,786  
          KOREA REP           0        268      49         49        0       171            0        537  
          MALAYSIA          465        465       0          0        0    14,767            0     15,697  
          MEXICO         73,048    363,241       0          0   11,177    43,209       10,977    501,652  
          PHILIPPINES         0         98       0          0        0     1,615            0      1,713  
          TAIWAN          1,567     12,341       0          0        0    22,013            0     35,921  
          THAILAND            0          0       0          0        0     2,375            0      2,375  
          VIETNAM         1,003        318       0          0        0     8,863            0     10,184  
            SUBTOTAL     77,063    377,024      49         49   11,177   120,336       10,977    596,675  

  TOTAL                 310,326  1,568,063  40,287         49   11,177   324,101       10,977  2,264,980  

----------------------------------------------------------------------------------------------------------

*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday MAY 5, 2025

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 04/11/25 ADD  196 YSB  SOYBEANS FROM INTERIOR TO KOREA REP 
FOR CERTDATE 04/22/25 ADD  490 YSB  SOYBEANS FROM INTERIOR TO TAIWAN    
FOR CERTDATE 04/22/25 ADD  637 YSB  SOYBEANS FROM INTERIOR TO INDONESIA 
FOR CERTDATE 04/23/25 ADD 9281 YC   CORN     FROM INTERIOR TO MEXICO    
FOR CERTDATE 04/23/25 ADD 2228 YSB  SOYBEANS FROM INTERIOR TO INDONESIA 
FOR CERTDATE 04/23/25 ADD  490 YSB  SOYBEANS FROM INTERIOR TO TAIWAN    
FOR CERTDATE 04/24/25 ADD  441 DUWH WHEAT    FROM INTERIOR TO JAPAN     
FOR CERTDATE 04/24/25 ADD 2195 HRW  WHEAT    FROM INTERIOR TO MEXICO    
FOR CERTDATE 04/24/25 ADD  196 YC   CORN     FROM INTERIOR TO INDONESIA 
FOR CERTDATE 04/24/25 ADD 2325 YC   CORN     FROM INTERIOR TO TAIWAN    
FOR CERTDATE 04/24/25 ADD  490 YSB  SOYBEANS FROM INTERIOR TO KOREA REP 
FOR CERTDATE 04/24/25 ADD 1470 YSB  SOYBEANS FROM INTERIOR TO TAIWAN    
FOR CERTDATE 04/24/25 ADD   24 YSB  SOYBEANS FROM INTERIOR TO CHINA     
FOR CERTDATE 04/24/25 ADD   98 YSB  SOYBEANS FROM INTERIOR TO JAPAN     
FOR CERTDATE 04/24/25 ADD 2597 YSB  SOYBEANS FROM INTERIOR TO INDONESIA 
FOR CERTDATE 04/24/25 ADD 9979 YSB  SOYBEANS FROM INTERIOR TO MEXICO    


Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain
         https://fgisonline.ams.usda.gov/ExportGrainReport/default.aspx
