WA_GR101  **Resending with addition to corrections file**
Washington, DC    Mon   Mar 30, 2020   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND 
WEIGHED THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  
NO ADDITIONAL ANALYSIS, COMPILATIONS OR DATA IS AVAILABLE.

              GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING MAR 26, 2020
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      03/26/2020  03/19/2020  03/28/2019    TO DATE     TO DATE   

BARLEY            122          49       1,200       30,499        9,010  
CORN        1,269,074     857,987   1,259,267   18,061,643   29,680,005  
FLAXSEED            0           0           0          520          366  
MIXED               0           0           0            0            0  
OATS                0           0           0        3,243        2,093  
RYE                 0           0           0            0            0  
SORGHUM       139,000     101,077      65,364    1,777,736    1,043,300  
SOYBEANS      413,957     587,398     712,028   31,584,713   29,279,951  
SUNFLOWER           0           0           0            0            0  
WHEAT         363,881     354,466     454,874   20,461,195   18,850,904  
Total       2,186,034   1,900,977   2,492,733   71,919,549   78,865,629  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

   SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
      BY PORT AREA AND COUNTRY OF DESTINATION
       REPORTED IN WEEK ENDING MAR 26, 2020
                 -- METRIC TONS --
--------------------------------------------------
N. ATLANTIC   
       CHINA T        980       INDONESIA      588
       THAILAND       416

S. ATLANTIC   
       CHINA T        465       INDONESIA      490
       MALAYSIA      5705       PHILIPPINES    294
       THAILAND      6806       VIETNAM        122

MISSISSIPPI R.
       BANGLADESH  108322       BARBADOS      3614
       COLOMBIA     19579       COSTA RICA   14410
       INDONESIA    66209       JAPAN        36992
       MEXICO       49874

N. TEXAS      
       INDIA           98

CALIFORNIA    
       INDONESIA       24

INTERIOR      
       CHINA MAIN    2057       CHINA T       2742
       INDONESIA     8547       JAPAN          954
       KOREA REP      954       MALAYSIA      4506
       MEXICO       62564       PHILIPPINES   2179
       THAILAND      5925       VIETNAM       8541

TOTAL                                       413957
--------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

     WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                           REPORTED IN WEEK ENDING MAR 26, 2020
                                     -- METRIC TONS --
---------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED   SOFT                 
  REGION       PORT AREA       SPRING    WINTER    WINTER  WHITE   MIXED   TOTALS

ST LAWR SWY  MONTREAL               0         0         0      0       0        0
             SEAWAY                 0         0         0      0       0        0
               SUBTOTAL             0         0         0      0       0        0

LAKES        CHICAGO                0         0         0      0       0        0
             DULUTH-SUP             0         0         0      0       0        0
             TOLEDO                 0         0         0      0       0        0
             PORT HURON             0         0         0      0       0        0
             LAKE ONTARIO           0         0         0      0       0        0
             LAKE SUPERIOR          0         0         0      0       0        0
             LAKE ERIE              0         0         0      0       0        0
               SUBTOTAL             0         0         0      0       0        0

ATLANTIC     N. ATLANTIC            0         0         0      0       0        0
             S. ATLANTIC            0         0         0      0       0        0
               SUBTOTAL             0         0         0      0       0        0

GULF         MISSISSIPPI R.    21,632    30,188    16,692      0       0   68,512
             EAST GULF              0         0         0      0       0        0
             N. TEXAS               0    37,440         0      0       0   37,440
             S. TEXAS               0         0         0      0       0        0
               SUBTOTAL        21,632    67,628    16,692      0       0  105,952

PACIFIC      COLUMBIA R.       57,815    79,358         0      0  32,610  169,783
             PUGET SOUND          245         0         0    294       0      539
             CALIFORNIA             0         0         0      0       0        0
               SUBTOTAL        58,060    79,358         0    294  32,610  170,322

INTERIOR     INTERIOR           2,495    84,524       588      0       0   87,607
               SUBTOTAL         2,495    84,524       588      0       0   87,607

  TOTAL                        82,187   231,510    17,280    294  32,610  363,881
---------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED 
AS WHITE WHEAT.

    GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                    REPORTED IN WEEK ENDING MAR 26, 2020
                              -- METRIC TONS --
---------------------------------------------------------------------------------
                                CORN   CORN                                      
REGION/PORT AREA    WHEAT     YELLOW  WHITE BARLEY  SORGHUM  SOYBEANS      TOTALS

ATLANTIC  
  N. ATLANTIC           0          0      0      0        0     1,984       1,984
  S. ATLANTIC           0          0      0      0        0    13,882      13,882
    SUBTOTAL            0          0      0      0        0    15,866      15,866

GULF      
  N. TEXAS         37,440          0      0      0   59,004        98      96,542
  MISSISSIPPI R.   68,512    627,508      0      0        0   299,000     995,020
    SUBTOTAL      105,952    627,508      0      0   59,004   299,098   1,091,562

PACIFIC   
  PUGET SOUND         539    163,235      0    122        0         0     163,896
  CALIFORNIA            0          0    245      0        0        24         269
  COLUMBIA R.     169,783    281,705      0      0   78,149         0     529,637
    SUBTOTAL      170,322    444,940    245    122   78,149        24     693,802

INTERIOR  
  INTERIOR         87,607    196,381      0      0    1,847    98,969     384,804
    SUBTOTAL       87,607    196,381      0      0    1,847    98,969     384,804

TOTAL             363,881  1,268,829    245    122  139,000   413,957   2,186,034
---------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM 
THE ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

 GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                       REPORTED IN WEEK ENDING MAR 26, 2020
                                 -- METRIC TONS --
--------------------------------------------------------------------------------
                             CORN   CORN                                        
REGION/COUNTRY   WHEAT     YELLOW  WHITE  BARLEY  SORGHUM  SOYBEANS       TOTALS

ATLANTIC  
  CHINA T            0          0      0       0        0     1,445        1,445
  INDONESIA          0          0      0       0        0     1,078        1,078
  MALAYSIA           0          0      0       0        0     5,705        5,705
  PHILIPPINES        0          0      0       0        0       294          294
  THAILAND           0          0      0       0        0     7,222        7,222
  VIETNAM            0          0      0       0        0       122          122
    SUBTOTAL         0          0      0       0        0    15,866       15,866

GULF      
  BANGLADESH         0          0      0       0        0   108,322      108,322
  BARBADOS       5,353      6,775      0       0        0     3,614       15,742
  CHINA MAIN         0          0      0       0   59,004         0       59,004
  COLOMBIA      59,202    179,418      0       0        0    19,579      258,199
  COSTA RICA         0     33,110      0       0        0    14,410       47,520
  GUATEMALA          0     32,741      0       0        0         0       32,741
  HAITI          8,176          0      0       0        0         0        8,176
  HONDURAS      23,856     18,926      0       0        0         0       42,782
  INDIA              0          0      0       0        0        98           98
  INDONESIA          0          0      0       0        0    66,209       66,209
  JAMAICA        9,365      7,245      0       0        0         0       16,610
  JAPAN              0    147,554      0       0        0    36,992      184,546
  KOREA REP          0     59,300      0       0        0         0       59,300
  MEXICO             0    118,837      0       0        0    49,874      168,711
  NICARAGUA          0     23,602      0       0        0         0       23,602
    SUBTOTAL   105,952    627,508      0       0   59,004   299,098    1,091,562

PACIFIC   
  BURMA            245          0      0       0        0         0          245
  CHINA MAIN         0          0      0       0   68,253         0       68,253
  CHINA T       17,557          0      0     122        0         0       17,679
  ECUADOR       32,610          0      0       0        0         0       32,610
  INDONESIA     85,423          0      0       0        0        24       85,447
  JAPAN         34,193    307,827      0       0    9,896         0      351,916
  KOREA REP          0    137,113    245       0        0         0      137,358
  SRI LANKA        294          0      0       0        0         0          294
    SUBTOTAL   170,322    444,940    245     122   78,149        24      693,802

INTERIOR  
  CHINA MAIN         0          0      0       0        0     2,057        2,057
  CHINA T            0      9,082      0       0        0     2,742       11,824
  COSTA RICA         0         98      0       0        0         0           98
  HONG KONG          0        784      0       0        0         0          784
  INDONESIA          0          0      0       0        0     8,547        8,547
  JAPAN              0          0      0       0        0       954          954
  KOREA REP          0        808      0       0        0       954        1,762
  MALAYSIA           0        906      0       0        0     4,506        5,412
  MEXICO        87,019    184,703      0       0    1,847    62,564      336,133
  PHILIPPINES        0          0      0       0        0     2,179        2,179
  THAILAND           0          0      0       0        0     5,925        5,925
  VIETNAM          588          0      0       0        0     8,541        9,129
    SUBTOTAL    87,607    196,381      0       0    1,847    98,969      384,804

TOTAL          363,881  1,268,829    245     122  139,000   413,957    2,186,034
--------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT 
FROM ST LAWR SWY PORTS

Monday MARCH 30, 2020
CORRECTIONS TO PREVIOUS PUBLICATIONS:
FOR CERTDATE 11/27/15 ADD        377 YC   CORN     FROM INTERIOR       TO MEXICO     
FOR CERTDATE 02/05/16 ADD        151 HRS  WHEAT    FROM INTERIOR       TO MEXICO     
FOR CERTDATE 03/01/16 ADD        602 YC   CORN     FROM INTERIOR       TO MEXICO     
FOR CERTDATE 08/06/19 ADD         76 HRS  WHEAT    FROM INTERIOR       TO MEXICO     
FOR CERTDATE 10/14/19 ADD       1280 YC   CORN     FROM INTERIOR       TO MEXICO     
FOR CERTDATE 11/05/19 ADD        377      OATS     FROM INTERIOR       TO MEXICO     
FOR CERTDATE 12/26/19 ADD        226 HRS  WHEAT    FROM INTERIOR       TO MEXICO     
FOR CERTDATE 01/10/20 ADD        301 YC   CORN     FROM INTERIOR       TO MEXICO     
FOR CERTDATE 01/31/20 ADD         76 HRS  WHEAT    FROM INTERIOR       TO CANADA
FOR CERTDATE 02/03/20 SUBTRACT 30974 YSB  SOYBEANS FROM INTERIOR       TO VIETNAM
FOR CERTDATE 02/19/20 SUBTRACT 17933 YSB  SOYBEANS FROM INTERIOR       TO VIETNAM    
FOR CERTDATE 03/11/20 ADD        226 HRS  WHEAT    FROM INTERIOR       TO CANADA     
FOR CERTDATE 03/11/20 ADD        377 HRW  WHEAT    FROM INTERIOR       TO MEXICO     
FOR CERTDATE 03/11/20 ADD        294 YSB  SOYBEANS FROM INTERIOR       TO VIETNAM    
FOR CERTDATE 03/13/20 ADD         49 BAR  BARLEY   FROM CALIFORNIA     TO KOREA REP  
FOR CERTDATE 03/13/20 ADD        147 DUWH WHEAT    FROM CALIFORNIA     TO JAPAN      
FOR CERTDATE 03/13/20 ADD        294 HRS  WHEAT    FROM CALIFORNIA     TO THAILAND   
FOR CERTDATE 03/13/20 ADD       7883 WHC  CORN     FROM INTERIOR       TO MEXICO     
FOR CERTDATE 03/13/20 ADD         24 WHS  SORGHUM  FROM CALIFORNIA     TO JAPAN      
FOR CERTDATE 03/13/20 ADD        220 YSB  SOYBEANS FROM INTERIOR       TO INDONESIA  
FOR CERTDATE 03/13/20 ADD        612 YSB  SOYBEANS FROM INTERIOR       TO VIETNAM    
FOR CERTDATE 03/16/20 ADD       1078 YSB  SOYBEANS FROM INTERIOR       TO INDONESIA  
FOR CERTDATE 03/16/20 ADD        122 YSB  SOYBEANS FROM INTERIOR       TO JAPAN      
FOR CERTDATE 03/16/20 ADD        294 YSB  SOYBEANS FROM INTERIOR       TO VIETNAM    
FOR CERTDATE 03/17/20 ADD        220 YC   CORN     FROM CALIFORNIA     TO PHILIPPINES
FOR CERTDATE 03/17/20 ADD      10120 YC   CORN     FROM MISSISSIPPI R. TO JAPAN      
FOR CERTDATE 03/17/20 ADD        980 YSB  SOYBEANS FROM INTERIOR       TO THAILAND   
FOR CERTDATE 03/17/20 ADD        294 YSB  SOYBEANS FROM INTERIOR       TO VIETNAM    
FOR CERTDATE 03/18/20 ADD        226 SWW  WHEAT    FROM INTERIOR       TO CANADA     
FOR CERTDATE 03/18/20 ADD        490 SWW  WHEAT    FROM PUGET SOUND    TO SRI LANKA  
FOR CERTDATE 03/18/20 ADD       3506 WHC  CORN     FROM MISSISSIPPI R. TO JAPAN      
FOR CERTDATE 03/18/20 ADD       7883 YC   CORN     FROM INTERIOR       TO MEXICO     
FOR CERTDATE 03/18/20 ADD      10977 YSB  SOYBEANS FROM INTERIOR       TO MEXICO     
FOR CERTDATE 03/18/20 ADD        392 YSB  SOYBEANS FROM INTERIOR       TO VIETNAM    
FOR CERTDATE 03/19/20 ADD        490 HRS  WHEAT    FROM PUGET SOUND    TO BURMA      
FOR CERTDATE 03/19/20 ADD       2495 SRW  WHEAT    FROM INTERIOR       TO MEXICO     
FOR CERTDATE 03/19/20 ADD        955 SWW  WHEAT    FROM PUGET SOUND    TO BURMA      
FOR CERTDATE 03/19/20 ADD      11741 YC   CORN     FROM MISSISSIPPI R. TO JAPAN      
FOR CERTDATE 03/19/20 ADD       1052 YSB  SOYBEANS FROM INTERIOR       TO INDONESIA  
FOR CERTDATE 03/19/20 ADD        735 YSB  SOYBEANS FROM INTERIOR       TO KOREA REP  

Source:  USDA, FGIS
         USDA Market News Service, Moses Lake, WA
         Robin Cusato-Wood 509-762-6169 MosesLake.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

11:00e   rlc

