WA_GR101    
Washington, DC    Mon   Jan 22, 2024   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING JAN 18, 2024
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      01/18/2024  01/11/2024  01/19/2023    TO DATE     TO DATE   

BARLEY            200           0         299        1,814        2,154  
CORN          713,290     946,417     728,841   14,702,517   11,510,979  
FLAXSEED            0           0           0            0          200  
MIXED               0           0           0           24            0  
OATS                0           0           0        3,794        6,486  
RYE                 0           0           0           72            0  
SORGHUM        78,689     296,128      72,574    2,618,463      493,628  
SOYBEANS    1,161,100   1,278,168   1,839,182   26,751,644   34,270,222  
SUNFLOWER           0           0           0        4,109        2,160  
WHEAT         314,521     242,409     349,393   10,723,042   12,777,082  
Total       2,267,800   2,763,122   2,990,289   54,805,479   59,062,911  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

        SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
           BY PORT AREA AND COUNTRY OF DESTINATION
            REPORTED IN WEEK ENDING JAN 18, 2024
                      -- METRIC TONS --
---------------------------------------------------------
COLUMBIA R.   
       CHINA        200676

PUGET SOUND   
       CHINA         67120

INTERIOR      
       CAMBODIA       1004       CHINA         16335
       INDONESIA     16990       JAPAN          1319
       KOREA REP        73       MALAYSIA       2106
       MEXICO        53786       NEPAL          1419
       PHILIPPINES     464       TAIWAN        15233
       THAILAND       4726       VIETNAM        8935

S. ATLANTIC   
       CHINA          5194       INDONESIA       318
       MALAYSIA        294       SPAIN         47449
       TAIWAN         1788       THAILAND       3061
       TUNISIA       32999       VIETNAM         392

MISSISSIPPI R.
       CHINA        510610       DOMINICN REP   4245
       ITALY         71540       JAPAN         21549
       PORTUGAL      71475

TOTAL         
                   1161100
-------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

      WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                        REPORTED IN WEEK ENDING JAN 18, 2024
                                  -- METRIC TONS --
-------------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED        SOFT              
  REGION       PORT AREA       SPRING    WINTER    WINTER       WHITE     TOTALS 


ST LAWR SWY  MONTREAL               0         0         0           0          0  
             SEAWAY                 0         0         0           0          0  
               SUBTOTAL             0         0         0           0          0  

LAKES        CHICAGO                0         0         0           0          0  
             DULUTH-SUP             0         0         0           0          0  
             TOLEDO                 0         0         0           0          0  
             PORT HURON             0         0         0           0          0  
             LAKE ONTARIO           0         0         0           0          0  
             LAKE SUPERIOR          0         0         0           0          0  
             LAKE ERIE              0         0         0           0          0  
               SUBTOTAL             0         0         0           0          0  

ATLANTIC     N. ATLANTIC            0         0         0           0          0  
             S. ATLANTIC            0         0         0           0          0  
               SUBTOTAL             0         0         0           0          0  

GULF         MISSISSIPPI R.    24,157     7,241   124,607           0    156,005  
             EAST GULF              0         0         0           0          0  
             N. TEXAS               0         0         0           0          0  
             S. TEXAS               0         0         0           0          0  
               SUBTOTAL        24,157     7,241   124,607           0    156,005  

PACIFIC      COLUMBIA R.       24,297         0         0     100,699    124,996  
             PUGET SOUND            0         0         0           0          0  
             CALIFORNIA             0         0         0           0          0  
               SUBTOTAL        24,297         0         0     100,699    124,996  

INTERIOR     INTERIOR           2,195    29,538     1,787           0     33,520  
               SUBTOTAL         2,195    29,538     1,787           0     33,520  

  TOTAL                        50,649    36,779   126,394     100,699    314,521  
----------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

              GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                             REPORTED IN WEEK ENDING JAN 18, 2024
                                       -- METRIC TONS --
-----------------------------------------------------------------------------------------------
                                        CORN    CORN                                            
  REGION    PORT AREA       WHEAT     YELLOW   WHITE   BARLEY  SORGHUM  SOYBEANS      TOTALS   


ATLANTIC  S. ATLANTIC           0          0       0       0        0     91,495       91,495  
            SUBTOTAL            0          0       0       0        0     91,495       91,495  

GULF      S. TEXAS              0      7,711       0       0   74,992          0       82,703  
          MISSISSIPPI R.  156,005    429,325   7,686       0        0    679,419    1,272,435  
            SUBTOTAL      156,005    437,036   7,686       0   74,992    679,419    1,355,138  

PACIFIC   PUGET SOUND           0     67,229       0       0        0     67,120      134,349  
          COLUMBIA R.     124,996          0       0       0        0    200,676      325,672  
            SUBTOTAL      124,996     67,229       0       0        0    267,796      460,021  

INTERIOR  INTERIOR         33,520    198,722   2,617     200    3,697    122,390      361,146  
            SUBTOTAL       33,520    198,722   2,617     200    3,697    122,390      361,146  

  TOTAL                   314,521    702,987  10,303     200   78,689  1,161,100    2,267,800  
-----------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

        GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                             REPORTED IN WEEK ENDING JAN 18, 2024
                                       -- METRIC TONS --
-----------------------------------------------------------------------------------------------
                                    CORN    CORN                                             
  REGION    COUNTRY       WHEAT   YELLOW   WHITE   BARLEY  SORGHUM   SOYBEANS        TOTALS   


ATLANTIC  CHINA               0        0       0        0        0      5,194         5,194  
          INDONESIA           0        0       0        0        0        318           318  
          MALAYSIA            0        0       0        0        0        294           294  
          SPAIN               0        0       0        0        0     47,449        47,449  
          TAIWAN              0        0       0        0        0      1,788         1,788  
          THAILAND            0        0       0        0        0      3,061         3,061  
          TUNISIA             0        0       0        0        0     32,999        32,999  
          VIETNAM             0        0       0        0        0        392           392  
            SUBTOTAL          0        0       0        0        0     91,495        91,495  

GULF      CHINA          57,567        0       0        0   74,345    510,610       642,522  
          COLOMBIA       33,711   64,926       0        0        0          0        98,637  
          DOMINICN REP   18,077        0       0        0        0      4,245        22,322  
          EL SALVADOR    11,513   21,542       0        0        0          0        33,055  
          GUATEMALA           0    8,160   7,686        0        0          0        15,846  
          HONDURAS        7,699   16,967       0        0        0          0        24,666  
          ITALY               0        0       0        0        0     71,540        71,540  
          JAPAN               0   25,730       0        0        0     21,549        47,279  
          MEXICO         27,438  273,807       0        0      647          0       301,892  
          PANAMA              0   25,904       0        0        0          0        25,904  
          PORTUGAL            0        0       0        0        0     71,475        71,475  
            SUBTOTAL    156,005  437,036   7,686        0   74,992    679,419     1,355,138  

PACIFIC   CHINA          32,700        0       0        0        0    267,796       300,496  
          INDONESIA      65,999        0       0        0        0          0        65,999  
          JAPAN          26,297   67,229       0        0        0          0        93,526  
            SUBTOTAL    124,996   67,229       0        0        0    267,796       460,021  

INTERIOR  CAMBODIA            0        0       0        0        0      1,004         1,004  
          CHINA               0    1,861       0        0    3,697     16,335        21,893  
          HONG KONG           0      367       0        0        0          0           367  
          INDONESIA           0        0       0        0        0     16,990        16,990  
          JAPAN               0        0       0        0        0      1,319         1,319  
          KOREA REP           0        0     122        0        0         73           195  
          MALAYSIA            0      343       0        0        0      2,106         2,449  
          MEXICO         32,932  191,598   2,495      200        0     53,786       281,011  
          NEPAL               0        0       0        0        0      1,419         1,419  
          PHILIPPINES       588        0       0        0        0        464         1,052  
          TAIWAN              0    4,553       0        0        0     15,233        19,786  
          THAILAND            0        0       0        0        0      4,726         4,726  
          VIETNAM             0        0       0        0        0      8,935         8,935  
            SUBTOTAL     33,520  198,722   2,617      200    3,697    122,390       361,146  

  TOTAL                 314,521  702,987  10,303      200   78,689  1,161,100     2,267,800  
-----------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday JANUARY 22, 2024

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 11/14/23 ADD 11576 HRS WHEAT    FROM INTERIOR    TO MEXICO    
FOR CERTDATE 12/19/23 ADD 11576 HRS WHEAT    FROM INTERIOR    TO MEXICO    
FOR CERTDATE 01/05/24 ADD 11276 YSB SOYBEANS FROM INTERIOR    TO MEXICO    
FOR CERTDATE 01/08/24 ADD 11476 YC  CORN     FROM INTERIOR    TO MEXICO    
FOR CERTDATE 01/08/24 ADD    98 YSB SOYBEANS FROM INTERIOR    TO INDONESIA 
FOR CERTDATE 01/09/24 ADD   367 YSB SOYBEANS FROM INTERIOR    TO VIETNAM   
FOR CERTDATE 01/09/24 ADD   343 YSB SOYBEANS FROM INTERIOR    TO CHINA     
FOR CERTDATE 01/10/24 ADD   857 YSB SOYBEANS FROM INTERIOR    TO INDONESIA 
FOR CERTDATE 01/10/24 ADD   269 YSB SOYBEANS FROM INTERIOR    TO VIETNAM   
FOR CERTDATE 01/11/24 ADD  5488 HRW WHEAT    FROM INTERIOR    TO MEXICO    
FOR CERTDATE 01/11/24 ADD  2716 HRW WHEAT    FROM COLUMBIA R. TO JAPAN     
FOR CERTDATE 01/11/24 ADD 59320 YC  CORN     FROM COLUMBIA R. TO JAPAN     
FOR CERTDATE 01/11/24 ADD   490 YSB SOYBEANS FROM INTERIOR    TO MALAYSIA  


Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         Melissa Gregory  816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

