WA_GR101
Washington, DC    Mon May 23, 2022   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING MAY 19, 2022
                            -- METRIC TONS --
---------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      05/19/2022  05/12/2022  05/20/2021    TO DATE     TO DATE   

BARLEY              0           0           0       10,156       33,143  
CORN        1,699,092   1,060,330   1,746,162   40,833,287   49,077,116  
FLAXSEED            0           0           0          324          509  
MIXED               0           0           0            0            0  
OATS                0           0           0          600        6,514  
RYE                 0           0           0            0            0  
SORGHUM       198,848     199,428     163,697    5,975,689    5,969,124  
SOYBEANS      575,781     802,575     222,107   49,092,750   56,462,600  
SUNFLOWER           0           0         144        2,260          240  
WHEAT         309,501     348,937     598,941   19,685,018   25,011,937  
Total       2,783,222   2,411,270   2,731,051  115,600,084  136,561,183  
--------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

          SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
             BY PORT AREA AND COUNTRY OF DESTINATION
              REPORTED IN WEEK ENDING MAY 19, 2022
                        -- METRIC TONS --
---------------------------------------------------------------
TOLEDO        
       CANADA       29917       TUNISIA       5682

N. ATLANTIC   
       CHINA          392       PHILIPPINES    367
       TAIWAN         367

S. ATLANTIC   
       BURMA          490       CHINA         1395
       INDONESIA      759       MALAYSIA      1837
       TAIWAN        7470       THAILAND      1322
       VIETNAM        980

MISSISSIPPI R.
       CHINA        71726       COLOMBIA      7624
       EGYPT        67645       GERMANY      66002
       INDONESIA    55542       JAPAN        41322
       MEXICO       25449

PUGET SOUND   
       CHINA        69299

INTERIOR      
       CAMBODIA       367       CHINA        19343
       INDONESIA     6046       JAPAN         1272
       KOREA REP       49       MALAYSIA      3429
       MEXICO       75634       PHILIPPINES    759
       TAIWAN        9035       THAILAND      1347
       VIETNAM       2913

TOTAL         
                  575781
---------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

             WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                               REPORTED IN WEEK ENDING MAY 19, 2022
                                         -- METRIC TONS --
---------------------------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED        SOFT                           
  REGION       PORT AREA       SPRING    WINTER    WINTER       WHITE  DURUM    MIXED   TOTALS 


ST LAWR SWY  MONTREAL               0         0         0           0      0        0        0  
             SEAWAY                 0         0         0           0      0        0        0  
               SUBTOTAL             0         0         0           0      0        0        0  

LAKES        CHICAGO                0         0       799           0      0        0      799  
             DULUTH-SUP             0         0         0           0      0        0        0  
             TOLEDO                 0         0         0           0      0        0        0  
             PORT HURON             0         0         0           0      0        0        0  
             LAKE ONTARIO           0         0         0           0      0        0        0  
             LAKE SUPERIOR          0         0         0           0      0        0        0  
             LAKE ERIE              0         0         0           0      0        0        0  
               SUBTOTAL             0         0       799           0      0        0      799  

ATLANTIC     N. ATLANTIC            0         0         0           0      0        0        0  
             S. ATLANTIC            0         0         0           0      0        0        0  
               SUBTOTAL             0         0         0           0      0        0        0  

GULF         MISSISSIPPI R.         0    24,233    41,802           0      0        0   66,035  
             EAST GULF              0         0         0           0      0        0        0  
             N. TEXAS               0         0         0           0      0        0        0  
             S. TEXAS               0         0         0           0      0        0        0  
               SUBTOTAL             0    24,233    41,802           0      0        0   66,035  

PACIFIC      COLUMBIA R.       65,545    36,719         0      67,859      0        0  170,123  
             PUGET SOUND            0         0         0           0      0        0        0  
             CALIFORNIA             0         0         0           0      0        0        0  
               SUBTOTAL        65,545    36,719         0      67,859      0        0  170,123  

INTERIOR     INTERIOR          10,923    50,943    10,678           0      0        0   72,544  
               SUBTOTAL        10,923    50,943    10,678           0      0        0   72,544  

  TOTAL                        76,468   111,895    53,279      67,859      0        0  309,501  


TOTAL
SHIPMENTS TO CANADA*
                                    0         0         0           0      0        0   29,917  
---------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

                     GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                                    REPORTED IN WEEK ENDING MAY 19, 2022
                                              -- METRIC TONS --
------------------------------------------------------------------------------------------------------
                                          CORN    CORN                                                                   
  REGION    PORT AREA       WHEAT       YELLOW   WHITE      SORGHUM  SOYBEANS     CANOLA     TOTALS   


LAKES     CHICAGO             799            0       0            0         0          0        799  
          TOLEDO                0       23,881       0            0    35,599          0     59,480  
            SUBTOTAL          799       23,881       0            0    35,599          0     60,279  

ATLANTIC  N. ATLANTIC           0            0       0            0     1,126          0      1,126  
          S. ATLANTIC           0        2,896       0            0    14,253          0     17,149  
            SUBTOTAL            0        2,896       0            0    15,379          0     18,275  

GULF      MISSISSIPPI R.   66,035      935,642  10,999            0   335,310          0  1,347,986  
          N. TEXAS              0            0  36,896            0         0          0     36,896  
            SUBTOTAL       66,035      935,642  47,895            0   335,310          0  1,384,882  

PACIFIC   CALIFORNIA            0            0       0           24         0          0         24  
          COLUMBIA R.     170,123      352,214       0      135,159         0          0    657,496  
          PUGET SOUND           0      195,201       0       56,774    69,299          0    321,274  
            SUBTOTAL      170,123      547,415       0      191,957    69,299          0    978,794  

INTERIOR  INTERIOR         72,544      141,363       0        6,891   120,194         48    341,040  
            SUBTOTAL       72,544      141,363       0        6,891   120,194         48    341,040  

  TOTAL                   309,501    1,651,197  47,895      198,848   575,781         48  2,783,270  
-------------------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

             GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                                  REPORTED IN WEEK ENDING MAY 19, 2022
                                            -- METRIC TONS --
------------------------------------------------------------------------------------------------------
                                      CORN    CORN                                                              
  REGION    COUNTRY       WHEAT     YELLOW   WHITE      SORGHUM  SOYBEANS       CANOLA     TOTALS   


LAKES     IRELAND             0     10,249       0            0         0            0     10,249  
          MEXICO            799          0       0            0         0            0        799  
          TUNISIA             0     13,632       0            0     5,682            0     19,314  
            SUBTOTAL        799     23,881       0            0     5,682            0     30,362  

ATLANTIC  BURMA               0          0       0            0       490            0        490  
          CHINA               0          0       0            0     1,787            0      1,787  
          INDONESIA           0          0       0            0       759            0        759  
          JAMAICA             0      2,896       0            0         0            0      2,896  
          MALAYSIA            0          0       0            0     1,837            0      1,837  
          PHILIPPINES         0          0       0            0       367            0        367  
          TAIWAN              0          0       0            0     7,837            0      7,837  
          THAILAND            0          0       0            0     1,322            0      1,322  
          VIETNAM             0          0       0            0       980            0        980  
            SUBTOTAL          0      2,896       0            0    15,379            0     18,275  

GULF      CHINA               0    466,277       0            0    71,726            0    538,003  
          COLOMBIA            0     47,202  10,999            0     7,624            0     65,825  
          DOMINICN REP        0     32,982       0            0         0            0     32,982  
          EGYPT               0          0       0            0    67,645            0     67,645  
          EL SALVADOR         0     32,285       0            0         0            0     32,285  
          GERMANY             0          0       0            0    66,002            0     66,002  
          INDONESIA           0          0       0            0    55,542            0     55,542  
          IRELAND             0     10,304       0            0         0            0     10,304  
          JAPAN               0    214,186       0            0    41,322            0    255,508  
          MEXICO         12,133    132,406       0            0    25,449            0    169,988  
          NIGERIA        53,902          0       0            0         0            0     53,902  
          VENEZUELA           0          0  36,896            0         0            0     36,896  
            SUBTOTAL     66,035    935,642  47,895            0   335,310            0  1,384,882  

PACIFIC   CHINA               0    326,721       0      191,957    69,299            0    587,977  
          JAPAN         109,623    157,694       0            0         0            0    267,317  
          KOREA REP           0     63,000       0            0         0            0     63,000  
          PHILIPPINES    60,500          0       0            0         0            0     60,500  
            SUBTOTAL    170,123    547,415       0      191,957    69,299            0    978,794  

INTERIOR  CAMBODIA            0          0       0            0       367            0        367  
          CHINA               0          0       0        3,968    19,343            0     23,311  
          HONG KONG           0        343       0            0         0            0        343  
          INDONESIA           0          0       0            0     6,046            0      6,046  
          JAPAN               0          0       0            0     1,272            0      1,272  
          KOREA REP           0          0       0            0        49            0         49  
          MALAYSIA            0        906       0            0     3,429            0      4,335  
          MEXICO         72,300    127,629       0        2,923    75,634           48    278,534  
          PHILIPPINES         0          0       0            0       759            0        759  
          TAIWAN              0     12,485       0            0     9,035            0     21,520  
          THAILAND           73          0       0            0     1,347            0      1,420  
          VIETNAM           171          0       0            0     2,913            0      3,084  
            SUBTOTAL     72,544    141,363       0        6,891   120,194           48    341,040  

  TOTAL                 309,501  1,651,197  47,895      198,848   545,864           48  2,753,353  


TOTAL
SHIPMENTS TO CANADA*
                              0          0       0            0    29,917            0     29,917  
-------------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday MAY 23, 2022

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 04/10/22 ADD  7423 YC  CORN     FROM S. ATLANTIC TO MOROCCO   
FOR CERTDATE 05/06/22 ADD  1470 YSB SOYBEANS FROM S. ATLANTIC TO TAIWAN    
FOR CERTDATE 05/06/22 ADD   441 YSB SOYBEANS FROM INTERIOR    TO CHINA     
FOR CERTDATE 05/09/22 ADD  1959 YSB SOYBEANS FROM INTERIOR    TO CHINA     
FOR CERTDATE 05/09/22 ADD    24 YSB SOYBEANS FROM INTERIOR    TO INDONESIA 
FOR CERTDATE 05/10/22 ADD   416 S   SORGHUM  FROM INTERIOR    TO CHINA     
FOR CERTDATE 05/10/22 ADD   294 SWW WHEAT    FROM PUGET SOUND TO SINGAPORE 
FOR CERTDATE 05/10/22 ADD 22753 YC  CORN     FROM INTERIOR    TO MEXICO    
FOR CERTDATE 05/10/22 ADD   196 YSB SOYBEANS FROM INTERIOR    TO KOREA REP 
FOR CERTDATE 05/10/22 ADD   318 YSB SOYBEANS FROM INTERIOR    TO TAIWAN    
FOR CERTDATE 05/10/22 ADD   196 YSB SOYBEANS FROM INTERIOR    TO VIETNAM   
FOR CERTDATE 05/10/22 ADD   980 YSB SOYBEANS FROM INTERIOR    TO INDONESIA 
FOR CERTDATE 05/10/22 ADD 10478 YSB SOYBEANS FROM INTERIOR    TO MEXICO    
FOR CERTDATE 05/10/22 ADD   490 YSB SOYBEANS FROM INTERIOR    TO BURMA     
FOR CERTDATE 05/11/22 ADD    49 YSB SOYBEANS FROM INTERIOR    TO VIETNAM   
FOR CERTDATE 05/12/22 ADD   399 HRS WHEAT    FROM INTERIOR    TO MEXICO    
FOR CERTDATE 05/12/22 ADD   196 SWW WHEAT    FROM PUGET SOUND TO SINGAPORE 
FOR CERTDATE 05/12/22 ADD  1028 YC  CORN     FROM INTERIOR    TO TAIWAN    
FOR CERTDATE 05/12/22 ADD   269 YSB SOYBEANS FROM INTERIOR    TO TAIWAN    
FOR CERTDATE 05/12/22 ADD  1077 YSB SOYBEANS FROM INTERIOR    TO CHINA     
FOR CERTDATE 05/12/22 ADD   441 YSB SOYBEANS FROM S. ATLANTIC TO TAIWAN    


Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         Lonnie Peetz  816-676-7000  StJoe.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

