WA_GR101
Washington, DC    Mon   Jan 03, 2022   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING DEC 30, 2021
                            -- METRIC TONS --
---------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      12/30/2021  12/23/2021  12/31/2020    TO DATE     TO DATE   

BARLEY              0           0           0       10,010       20,944  
CORN          596,092     954,488   1,089,440   12,898,120   15,218,768  
FLAXSEED            0           0           0          224          461  
MIXED               0           0           0            0            0  
OATS                0           0           0          300        2,593  
RYE                 0           0           0            0            0  
SORGHUM         1,879     175,385     156,802    1,729,267    2,348,260  
SOYBEANS    1,191,739   1,732,291   1,764,078   30,301,724   39,220,494  
SUNFLOWER           0           0           0          432            0  
WHEAT         141,816     291,207     475,901   12,086,652   15,015,437  
Total       1,931,526   3,153,371   3,486,221   57,026,729   71,826,957  
---------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

          SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
             BY PORT AREA AND COUNTRY OF DESTINATION
              REPORTED IN WEEK ENDING DEC 30, 2021
                        -- METRIC TONS --
-----------------------------------------------------------------
N. ATLANTIC   
       CHINA           979

S. ATLANTIC   
       CHINA          1249       INDIA           490
       INDONESIA      4236       MALAYSIA       1444
       NEPAL          1225       TAIWAN         3280
       THAILAND       2940       VIETNAM         269

MISSISSIPPI R.
       CHINA        397388       COLOMBIA      10999
       EGYPT         56906       ITALY        141102
       JAPAN         50629       PAKISTAN      70047
       TAIWAN        19412

N. TEXAS      
       CHINA           979

COLUMBIA R.   
       CHINA        196893       PHILIPPINES    8834

PUGET SOUND   
       CHINA        136715

INTERIOR      
       CAMBODIA        465       CHINA         14668
       INDONESIA      7588       JAPAN           415
       KOREA REP       343       MALAYSIA       1762
       MEXICO        44104       PHILIPPINES     759
       TAIWAN         9719       THAILAND       2963
       VIETNAM        2937

TOTAL         
                  1191739
--------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

             WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                               REPORTED IN WEEK ENDING DEC 30, 2021
                                         -- METRIC TONS --
---------------------------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED   HARD    SOFT                           
  REGION       PORT AREA       SPRING    WINTER    WINTER  WHITE   WHITE       TOTALS 


ST LAWR SWY  MONTREAL               0         0         0      0       0            0  
             SEAWAY                 0         0         0      0       0            0  
               SUBTOTAL             0         0         0      0       0            0  

LAKES        CHICAGO                0         0         0      0       0            0  
             DULUTH-SUP             0         0         0      0       0            0  
             TOLEDO                 0         0         0      0       0            0  
             PORT HURON             0         0         0      0       0            0  
             LAKE ONTARIO           0         0         0      0       0            0  
             LAKE SUPERIOR          0         0         0      0       0            0  
             LAKE ERIE              0         0         0      0       0            0  
               SUBTOTAL             0         0         0      0       0            0  

ATLANTIC     N. ATLANTIC            0         0         0      0       0            0  
             S. ATLANTIC            0         0         0      0       0            0  
               SUBTOTAL             0         0         0      0       0            0  

GULF         MISSISSIPPI R.         0    12,063    40,809      0       0       52,872  
             EAST GULF              0         0         0      0       0            0  
             N. TEXAS           6,600    10,350         0      0       0       16,950  
             S. TEXAS               0         0         0      0       0            0  
               SUBTOTAL         6,600    22,413    40,809      0       0       69,822  

PACIFIC      COLUMBIA R.        7,700         0         0      0  33,120       40,820  
             PUGET SOUND            0         0         0      0       0            0  
             CALIFORNIA             0         0         0      0       0            0  
               SUBTOTAL         7,700         0         0      0  33,120       40,820  

INTERIOR     INTERIOR          24,548     3,931     2,695      0       0       31,174  
               SUBTOTAL        24,548     3,931     2,695      0       0       31,174  

  TOTAL                        38,848    26,344    43,504      0  33,120      141,816  
---------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.


             GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                            REPORTED IN WEEK ENDING DEC 30, 2021
                                      -- METRIC TONS --
--------------------------------------------------------------------------------------------------
                                         CORN    CORN                                                                    
  REGION    PORT AREA       WHEAT      YELLOW   WHITE     SORGHUM   SOYBEANS        TOTALS   


ATLANTIC  N. ATLANTIC           0           0       0           0        979           979  
          S. ATLANTIC           0           0       0           0     15,133        15,133  
            SUBTOTAL            0           0       0           0     16,112        16,112  

GULF      N. TEXAS         16,950           0       0         490        979        18,419  
          MISSISSIPPI R.   52,872     241,033  21,402           0    746,483     1,061,790  
            SUBTOTAL       69,822     241,033  21,402         490    747,462     1,080,209  

PACIFIC   PUGET SOUND           0           0       0           0    136,715       136,715  
          COLUMBIA R.      40,820     152,118       0           0    205,727       398,665  
            SUBTOTAL       40,820     152,118       0           0    342,442       535,380  

INTERIOR  INTERIOR         31,174     177,547   3,992       1,389     85,723       299,825  
            SUBTOTAL       31,174     177,547   3,992       1,389     85,723       299,825  

  TOTAL                   141,816     570,698  25,394       1,879  1,191,739     1,931,526  
-------------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.


            GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                                 REPORTED IN WEEK ENDING DEC 30, 2021
                                           -- METRIC TONS --
-----------------------------------------------------------------------------------------------------
                                   CORN    CORN                                                               
  REGION    COUNTRY      WHEAT   YELLOW   WHITE      SORGHUM   SOYBEANS         TOTALS   


ATLANTIC  CHINA              0        0       0            0      2,228          2,228  
          INDIA              0        0       0            0        490            490  
          INDONESIA          0        0       0            0      4,236          4,236  
          MALAYSIA           0        0       0            0      1,444          1,444  
          NEPAL              0        0       0            0      1,225          1,225  
          TAIWAN             0        0       0            0      3,280          3,280  
          THAILAND           0        0       0            0      2,940          2,940  
          VIETNAM            0        0       0            0        269            269  
            SUBTOTAL         0        0       0            0     16,112         16,112  

GULF      CHINA              0        0       0          490    398,367        398,857  
          COLOMBIA           0  125,315  21,402            0     10,999        157,716  
          COSTA RICA         0   31,956       0            0          0         31,956  
          EGYPT              0        0       0            0     56,906         56,906  
          EL SALVADOR        0   37,727       0            0          0         37,727  
          HONDURAS      16,950        0       0            0          0         16,950  
          ITALY              0        0       0            0    141,102        141,102  
          JAPAN              0   46,035       0            0     50,629         96,664  
          NIGERIA       52,872        0       0            0          0         52,872  
          PAKISTAN           0        0       0            0     70,047         70,047  
          TAIWAN             0        0       0            0     19,412         19,412  
            SUBTOTAL    69,822  241,033  21,402          490    747,462      1,080,209  

PACIFIC   CHINA              0   65,861       0            0    333,608        399,469  
          JAPAN              0   86,257       0            0          0         86,257  
          PHILIPPINES   40,820        0       0            0      8,834         49,654  
            SUBTOTAL    40,820  152,118       0            0    342,442        535,380  

INTERIOR  CAMBODIA           0        0       0            0        465            465  
          CHINA            637        0       0            0     14,668         15,305  
          HONG KONG          0      759       0            0          0            759  
          INDONESIA          0        0       0            0      7,588          7,588  
          JAPAN              0        0       0            0        415            415  
          KOREA REP          0       48       0            0        343            391  
          MALAYSIA           0       49       0            0      1,762          1,811  
          MEXICO        30,537  171,139   3,992        1,389     44,104        251,161  
          PHILIPPINES        0        0       0            0        759            759  
          TAIWAN             0    5,552       0            0      9,719         15,271  
          THAILAND           0        0       0            0      2,963          2,963  
          VIETNAM            0        0       0            0      2,937          2,937  
            SUBTOTAL    31,174  177,547   3,992        1,389     85,723        299,825  

  TOTAL                141,816  570,698  25,394        1,879  1,191,739      1,931,526  
--------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday JANUARY 3, 2022

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 11/02/21 ADD 10878 YC  CORN     FROM INTERIOR       TO CANADA      
FOR CERTDATE 11/29/21 ADD 11377 YC  CORN     FROM INTERIOR       TO CANADA      
FOR CERTDATE 12/03/21 ADD 11076 YC  CORN     FROM INTERIOR       TO CANADA      
FOR CERTDATE 12/10/21 ADD 16500 YSB SOYBEANS FROM MISSISSIPPI R. TO COSTA RICA  
FOR CERTDATE 12/15/21 ADD  6886 HRS WHEAT    FROM DULUTH-SUP     TO ITALY       
FOR CERTDATE 12/17/21 ADD   294 YSB SOYBEANS FROM INTERIOR       TO CHINA       
FOR CERTDATE 12/17/21 ADD   171 YSB SOYBEANS FROM INTERIOR       TO MEXICO      
FOR CERTDATE 12/18/21 ADD 14114 HRS WHEAT    FROM DULUTH-SUP     TO ITALY       
FOR CERTDATE 12/18/21 ADD   955 YC  CORN     FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 12/20/21 ADD   200 HRS WHEAT    FROM INTERIOR       TO MEXICO      
FOR CERTDATE 12/20/21 ADD   465 YC  CORN     FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 12/21/21 ADD    49 YC  CORN     FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 12/21/21 ADD  1077 YSB SOYBEANS FROM INTERIOR       TO CHINA       
FOR CERTDATE 12/21/21 ADD  1004 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 12/21/21 ADD   196 YSB SOYBEANS FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 12/22/21 ADD  2750 HRW WHEAT    FROM COLUMBIA R.    TO PHILIPPINES 
FOR CERTDATE 12/22/21 ADD   122 XSB SOYBEANS FROM INTERIOR       TO CHINA       
FOR CERTDATE 12/22/21 ADD    49 YC  CORN     FROM CALIFORNIA     TO KOREA REP   
FOR CERTDATE 12/22/21 ADD 10278 YC  CORN     FROM INTERIOR       TO MEXICO      
FOR CERTDATE 12/22/21 ADD 44069 YC  CORN     FROM MISSISSIPPI R. TO PANAMA      
FOR CERTDATE 12/22/21 ADD    24 YSB SOYBEANS FROM CALIFORNIA     TO TAIWAN      
FOR CERTDATE 12/22/21 ADD   636 YSB SOYBEANS FROM INTERIOR       TO CHINA       
FOR CERTDATE 12/22/21 ADD  1102 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 12/22/21 ADD   784 YSB SOYBEANS FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 12/22/21 ADD   980 YSB SOYBEANS FROM S. ATLANTIC    TO TAIWAN      
FOR CERTDATE 12/23/21 ADD   200 HRW WHEAT    FROM INTERIOR       TO MEXICO      
FOR CERTDATE 12/23/21 ADD   407 S   SORGHUM  FROM INTERIOR       TO MEXICO      
FOR CERTDATE 12/23/21 ADD  2594 SRW WHEAT    FROM CHICAGO        TO MEXICO      
FOR CERTDATE 12/23/21 ADD   367 WHC CORN     FROM CALIFORNIA     TO KOREA REP   
FOR CERTDATE 12/23/21 ADD 15825 WHC CORN     FROM N. TEXAS       TO HONDURAS    
FOR CERTDATE 12/23/21 ADD    49 XSB SOYBEANS FROM INTERIOR       TO JAPAN       
FOR CERTDATE 12/23/21 ADD   122 YC  CORN     FROM CALIFORNIA     TO KOREA REP   
FOR CERTDATE 12/23/21 ADD   196 YC  CORN     FROM INTERIOR       TO CHINA       
FOR CERTDATE 12/23/21 ADD   318 YC  CORN     FROM INTERIOR       TO HONG KONG   
FOR CERTDATE 12/23/21 ADD   575 YC  CORN     FROM INTERIOR       TO MEXICO      
FOR CERTDATE 12/23/21 ADD   122 YC  CORN     FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 12/23/21 ADD 71399 YC  CORN     FROM MISSISSIPPI R. TO CHINA       
FOR CERTDATE 12/23/21 ADD 20613 YC  CORN     FROM MISSISSIPPI R. TO PANAMA      
FOR CERTDATE 12/23/21 ADD 70055 YC  CORN     FROM PUGET SOUND    TO CHINA       
FOR CERTDATE 12/23/21 ADD 65254 YSB SOYBEANS FROM COLUMBIA R.    TO CHINA       
FOR CERTDATE 12/23/21 ADD  4041 YSB SOYBEANS FROM INTERIOR       TO CHINA       
FOR CERTDATE 12/23/21 ADD  2007 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 12/23/21 ADD   898 YSB SOYBEANS FROM INTERIOR       TO MEXICO      
FOR CERTDATE 12/23/21 ADD   318 YSB SOYBEANS FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 12/23/21 ADD   244 YSB SOYBEANS FROM INTERIOR       TO THAILAND    
FOR CERTDATE 12/23/21 ADD  2228 YSB SOYBEANS FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 12/23/21 ADD 59950 YSB SOYBEANS FROM MISSISSIPPI R. TO CHINA       
FOR CERTDATE 12/23/21 ADD  6158 YSB SOYBEANS FROM MISSISSIPPI R. TO PANAMA      
FOR CERTDATE 12/23/21 ADD  7337 YSB SOYBEANS FROM S. ATLANTIC    TO COLOMBIA    



Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         Melissa Gregory  816-676-7000  StJoe.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

