WA_GR101
Washington, DC    Mon   Dec 16, 2019   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND 
WEIGHED THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  
NO ADDITIONAL ANALYSIS, COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING DEC 12, 2019
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      12/12/2019  12/05/2019  12/13/2018    TO DATE     TO DATE   

BARLEY            846           0         367       16,760        6,191  
CORN          686,686     489,612     887,260    7,227,047   16,004,866  
FLAXSEED            0          24           0          196          194  
MIXED               0           0           0            0            0  
OATS              798         200         399        1,918        1,693  
RYE                 0           0           0            0            0  
SORGHUM        77,564      45,149      25,006      708,524      395,014  
SOYBEANS    1,259,374   1,401,525     986,265   18,633,317   15,171,283  
SUNFLOWER           0           0           0            0            0  
WHEAT         506,291     366,014     685,796   13,575,985   11,717,859  
Total       2,531,559   2,302,524   2,585,093   40,163,747   43,297,100  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

   SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
      BY PORT AREA AND COUNTRY OF DESTINATION
       REPORTED IN WEEK ENDING DEC 12, 2019
                 -- METRIC TONS --
----------------------------------------------------
N. ATLANTIC   
       PHILIPPINES     367       THAILAND        588

S. ATLANTIC   
       CHINA T        6563       INDONESIA      2156
       MALAYSIA       2180       NEPAL           563
       PHILIPPINES    2179       THAILAND       4236

MISSISSIPPI R.
       CHINA MAIN   284428       COLOMBIA       9395
       COSTA RICA    13237       JAPAN         37847
       KOREA REP     57983       MEXICO        56194
       PAKISTAN      65164       PERU          47926
       SPAIN        131227

COLUMBIA R.   
       CHINA MAIN   198540

PUGET SOUND   
       CHINA MAIN   203451

INTERIOR      
       BURMA            24       CHINA T       32626
       FRANCE            1       INDONESIA     19029
       JAPAN          1393       KOREA REP       539
       MALAYSIA       6783       MEXICO        32776
       NEPAL          4847       PHILIPPINES     882
       THAILAND      12735       VIETNAM       23515

TOTAL                                        1259374
----------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

      WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                        REPORTED IN WEEK ENDING DEC 12, 2019
                                  -- METRIC TONS --
------------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED     SOFT                  
  REGION       PORT AREA       SPRING    WINTER    WINTER    WHITE   DURUM    TOTALS

ST LAWR SWY  MONTREAL               0         0         0        0       0         0
             SEAWAY                 0         0         0        0       0         0
               SUBTOTAL             0         0         0        0       0         0

LAKES        CHICAGO                0         0       299        0       0       299
             DULUTH-SUP        31,994         0         0        0  19,552    51,546
             TOLEDO                 0         0    19,268        0       0    19,268
             PORT HURON             0         0         0        0       0         0
             LAKE ONTARIO           0         0         0        0       0         0
             LAKE SUPERIOR          0         0         0        0       0         0
             LAKE ERIE              0         0         0        0       0         0
               SUBTOTAL        31,994         0    19,567        0  19,552    71,113

ATLANTIC     N. ATLANTIC            0         0         0        0       0         0
             S. ATLANTIC            0         0         0        0       0         0
               SUBTOTAL             0         0         0        0       0         0

GULF         MISSISSIPPI R.     7,000    47,076    22,900        0       0    76,976
             EAST GULF              0         0         0        0       0         0
             N. TEXAS               0    74,528         0        0       0    74,528
             S. TEXAS               0         0         0        0       0         0
               SUBTOTAL         7,000   121,604    22,900        0       0   151,504

PACIFIC      COLUMBIA R.       82,582    47,413         0   97,386       0   227,381
             PUGET SOUND            0         0         0      710       0       710
             CALIFORNIA             0         0         0        0       0         0
               SUBTOTAL        82,582    47,413         0   98,096       0   228,091

INTERIOR     INTERIOR           2,595    48,597     2,495      499       0    54,186
               SUBTOTAL         2,595    48,597     2,495      499       0    54,186

  TOTAL                       124,171   217,614    44,962   98,595  19,552   504,894

SHIPMENTS TO CANADA*            1,397         0         0        0       0     2,243
------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED 
AS WHITE WHEAT.

     GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                         REPORTED IN WEEK ENDING DEC 12, 2019
                                   -- METRIC TONS --
---------------------------------------------------------------------------------------
                              CORN    CORN                                             
REGION/PORT AREA   WHEAT    YELLOW   WHITE  OATS  BARLEY  SORGHUM   SOYBEANS     TOTALS

LAKES     
 TOLEDO           19,268         0       0     0       0        0          0     19,268
 CHICAGO             299         0       0     0       0        0          0        299
 DULUTH-SUP       51,546         0       0     0       0        0          0     51,546
   SUBTOTAL       71,113         0       0     0       0        0          0     71,113

ATLANTIC  
 N. ATLANTIC           0         0       0     0       0        0        955        955
 S. ATLANTIC           0         0       0     0       0        0     17,877     17,877
   SUBTOTAL            0         0       0     0       0        0     18,832     18,832

GULF      
 MISSISSIPPI R.   76,976   462,092  10,807     0       0        0    703,401  1,253,276
 S. TEXAS              0         0       0     0       0   72,603          0     72,603
 N. TEXAS         74,528         0       0     0       0        0          0     74,528
   SUBTOTAL      151,504   462,092  10,807     0       0   72,603    703,401  1,400,407

PACIFIC   
 PUGET SOUND         710         0       0     0       0        0    203,451    204,161
 COLUMBIA R.     227,381    40,932       0     0       0        0    198,540    466,853
   SUBTOTAL      228,091    40,932       0     0       0        0    401,991    671,014

INTERIOR  
 INTERIOR         55,583   172,855       0   798     846    4,961    135,150    370,193
   SUBTOTAL       55,583   172,855       0   798     846    4,961    135,150    370,193

TOTAL            506,291   675,879  10,807   798     846   77,564  1,259,374  2,531,559
---------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

   GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                         REPORTED IN WEEK ENDING DEC 12, 2019
                                   -- METRIC TONS --
------------------------------------------------------------------------------------
                           CORN    CORN                                             
REGION/COUNTRY   WHEAT   YELLOW   WHITE  OATS  BARLEY  SORGHUM   SOYBEANS     TOTALS

LAKES     
 ITALY          38,997        0       0     0       0        0          0     38,997
 MEXICO         19,567        0       0     0       0        0          0     19,567
 UN KINGDOM     12,549        0       0     0       0        0          0     12,549
   SUBTOTAL     71,113        0       0     0       0        0          0     71,113

ATLANTIC  
 CHINA T             0        0       0     0       0        0      6,563      6,563
 INDONESIA           0        0       0     0       0        0      2,156      2,156
 MALAYSIA            0        0       0     0       0        0      2,180      2,180
 NEPAL               0        0       0     0       0        0        563        563
 PHILIPPINES         0        0       0     0       0        0      2,546      2,546
 THAILAND            0        0       0     0       0        0      4,824      4,824
   SUBTOTAL          0        0       0     0       0        0     18,832     18,832

GULF      
 CHINA MAIN          0        0       0     0       0   72,603    284,428    357,031
 COLOMBIA            0   47,659   7,700     0       0        0      9,395     64,754
 COSTA RICA          0   31,271       0     0       0        0     13,237     44,508
 DOMINICN REP   15,022        0       0     0       0        0          0     15,022
 GHANA           5,000        0       0     0       0        0          0      5,000
 GUATEMALA           0   20,350       0     0       0        0          0     20,350
 HONDURAS            0        0   3,107     0       0        0          0      3,107
 JAPAN               0  138,674       0     0       0        0     37,847    176,521
 KOREA REP           0        0       0     0       0        0     57,983     57,983
 MEXICO         49,598  110,072       0     0       0        0     56,194    215,864
 NIGERIA        36,528        0       0     0       0        0          0     36,528
 PAKISTAN            0        0       0     0       0        0     65,164     65,164
 PANAMA              0   22,561       0     0       0        0          0     22,561
 PERU            7,614        0       0     0       0        0     47,926     55,540
 SAUDI ARABIA        0   72,605       0     0       0        0          0     72,605
 SPAIN               0        0       0     0       0        0    131,227    131,227
 VENEZUELA      37,742   18,900       0     0       0        0          0     56,642
   SUBTOTAL    151,504  462,092  10,807     0       0   72,603    703,401  1,400,407

PACIFIC   
 CHINA MAIN          0        0       0     0       0        0    401,991    401,991
 CHINA T        41,347        0       0     0       0        0          0     41,347
 GUATEMALA      24,061        0       0     0       0        0          0     24,061
 JAPAN          55,860   40,932       0     0       0        0          0     96,792
 KOREA REP      33,000        0       0     0       0        0          0     33,000
 PHILIPPINES    32,338        0       0     0       0        0          0     32,338
 SRI LANKA         710        0       0     0       0        0          0        710
 THAILAND       40,775        0       0     0       0        0          0     40,775
   SUBTOTAL    228,091   40,932       0     0       0        0    401,991    671,014

INTERIOR  
 BURMA               0        0       0     0       0        0         24         24
 CHINA T             0   14,493       0     0       0        0     32,626     47,119
 FRANCE              0        0       0     0       0        0          1          1
 HONG KONG           0    1,028       0     0       0        0          0      1,028
 INDONESIA           0        0       0     0       0        0     19,029     19,029
 JAPAN               0        0       0     0       0        0      1,393      1,393
 KOREA REP           0      219       0     0       0        0        539        758
 MALAYSIA            0      832       0     0       0        0      6,783      7,615
 MEXICO         54,186  156,283       0   798       0    4,961     32,776    249,004
 NEPAL               0        0       0     0       0        0      4,847      4,847
 PHILIPPINES         0        0       0     0       0        0        882        882
 THAILAND            0        0       0     0       0        0     12,735     12,735
 VIETNAM             0        0       0     0       0        0     23,515     23,515
   SUBTOTAL     54,186  172,855       0   798       0    4,961    135,150    367,950

TOTAL          504,894  675,879  10,807   798       0   77,564  1,259,374  2,529,316

SHIPMENTS TO 
    CANADA*      1,397        0       0     0     846        0          0      2,243
------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS

Monday DECEMBER 16, 2019
CORRECTIONS TO PREVIOUS PUBLICATIONS:
FOR CERTDATE 11/06/19 ADD   196 HRW  WHEAT    FROM INTERIOR       TO CHINA T     
FOR CERTDATE 11/15/19 ADD   465 YSB  SOYBEANS FROM INTERIOR       TO CHINA T     
FOR CERTDATE 11/26/19 ADD   269 YSB  SOYBEANS FROM INTERIOR       TO CHINA T     
FOR CERTDATE 11/27/19 ADD   269 YSB  SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 11/27/19 ADD   245 YSB  SOYBEANS FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 11/30/19 ADD   612 YSB  SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 12/03/19 ADD  2195 HRW  WHEAT    FROM INTERIOR       TO MEXICO      
FOR CERTDATE 12/03/19 ADD   588 YC   CORN     FROM INTERIOR       TO CHINA T     
FOR CERTDATE 12/03/19 ADD   490 YSB  SOYBEANS FROM INTERIOR       TO CHINA T     
FOR CERTDATE 12/03/19 ADD   122 YSB  SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 12/03/19 ADD   294 YSB  SOYBEANS FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 12/04/19 ADD  1824 SRW  WHEAT    FROM MISSISSIPPI R. TO HONDURAS    
FOR CERTDATE 12/04/19 ADD  2495 YC   CORN     FROM INTERIOR       TO MEXICO      
FOR CERTDATE 12/04/19 ADD   343 YC   CORN     FROM INTERIOR       TO CHINA T     
FOR CERTDATE 12/04/19 ADD   245 YSB  SOYBEANS FROM INTERIOR       TO MALAYSIA    
FOR CERTDATE 12/04/19 ADD   980 YSB  SOYBEANS FROM S. ATLANTIC    TO CHINA T     
FOR CERTDATE 12/04/19 ADD   931 YSB  SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 12/05/19 ADD 12527 HDWH WHEAT    FROM N. TEXAS       TO NIGERIA     
FOR CERTDATE 12/05/19 ADD   998 HRS  WHEAT    FROM INTERIOR       TO MEXICO      
FOR CERTDATE 12/05/19 ADD   294 HRS  WHEAT    FROM PUGET SOUND    TO BURMA       
FOR CERTDATE 12/05/19 ADD    98 HRW  WHEAT    FROM PUGET SOUND    TO BURMA       
FOR CERTDATE 12/05/19 ADD 24235 HRW  WHEAT    FROM COLUMBIA R.    TO GUATEMALA   
FOR CERTDATE 12/05/19 ADD  9862 HRW  WHEAT    FROM COLUMBIA R.    TO THAILAND    
FOR CERTDATE 12/05/19 ADD   171 XWHT WHEAT    FROM PUGET SOUND    TO BURMA       
FOR CERTDATE 12/05/19 ADD  5089 YC   CORN     FROM INTERIOR       TO MEXICO      
FOR CERTDATE 12/05/19 ADD   245 YSB  SOYBEANS FROM INTERIOR       TO THAILAND    
FOR CERTDATE 12/05/19 ADD   661 YSB  SOYBEANS FROM S. ATLANTIC    TO PHILIPPINES 
FOR CERTDATE 12/05/19 ADD  1273 YSB  SOYBEANS FROM INTERIOR       TO CHINA T     
FOR CERTDATE 12/05/19 ADD 68630 YSB  SOYBEANS FROM MISSISSIPPI R. TO CHINA MAIN  

Source:  USDA, FGIS
         USDA Market News Service, Moses Lake, WA
         Robin Cusato-Wood 509-762-6169 MosesLake.LPGMN@ams.usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

11:00e   rlc

