WA_GR101
Washington, DC    Mon   Apr 10, 2023   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING APR 06, 2023
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      04/06/2023  03/30/2023  04/07/2022    TO DATE     TO DATE   

BARLEY              0           0          73        2,154       10,083  
CORN          805,167   1,098,461   1,474,547   20,174,710   32,060,540  
FLAXSEED            0           0           0          200          324  
MIXED               0           0           0            0            0  
OATS                0           0           0        6,486          500  
RYE                 0           0           0            0            0  
SORGHUM        90,436       9,920     143,839    1,191,713    4,596,429  
SOYBEANS      669,566     503,900     821,064   46,132,515   45,031,020  
SUNFLOWER           0           0         528        2,408        1,252  
WHEAT         335,444     168,543     419,185   17,194,919   17,637,317  
Total       1,900,613   1,780,824   2,859,236   84,705,105   99,337,465  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

        SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
           BY PORT AREA AND COUNTRY OF DESTINATION
            REPORTED IN WEEK ENDING APR 06, 2023
                      -- METRIC TONS --
---------------------------------------------------------------
TOLEDO        
       CANADA       27060

N. ATLANTIC   
       INDONESIA       24       MALAYSIA       245

S. ATLANTIC   
       CHINA         2939       INDONESIA     1372
       MALAYSIA      1395       PHILIPPINES   1372
       TAIWAN        1518       THAILAND       490

MISSISSIPPI R.
       CHINA       209288       GERMANY     150073
       JAPAN        29914       MEXICO       32007
       SAUDI ARABIA 69003

COLUMBIA R.   
       CHINA        66854

INTERIOR      
       CAMBODIA       196       CHINA        10016
       INDONESIA    16176       JAPAN         1614
       KOREA REP      465       MALAYSIA       269
       MEXICO       42503       NEPAL          980
       PHILIPPINES    245       TAIWAN        1417
       VIETNAM       2131

TOTAL         
                   669566
----------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

        WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                          REPORTED IN WEEK ENDING APR 06, 2023
                                    -- METRIC TONS --
--------------------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED       SOFT                             
  REGION       PORT AREA       SPRING    WINTER    WINTER      WHITE   DURUM       TOTALS 


ST LAWR SWY  MONTREAL               0         0         0          0       0            0  
             SEAWAY                 0         0         0          0       0            0  
               SUBTOTAL             0         0         0          0       0            0  

LAKES        CHICAGO                0         0    11,676          0       0       11,676  
             DULUTH-SUP             0         0         0          0       0            0  
             TOLEDO                 0         0         0          0       0            0  
             PORT HURON             0         0         0          0       0            0  
             LAKE ONTARIO           0         0         0          0       0            0  
             LAKE SUPERIOR          0         0         0          0       0            0  
             LAKE ERIE              0         0         0          0       0            0  
               SUBTOTAL             0         0    11,676          0       0       11,676  

ATLANTIC     N. ATLANTIC            0         0         0          0       0            0  
             S. ATLANTIC            0         0         0          0       0            0  
               SUBTOTAL             0         0         0          0       0            0  

GULF         MISSISSIPPI R.    11,900     2,400    17,860          0       0       32,160  
             EAST GULF              0         0         0          0       0            0  
             N. TEXAS               0         0         0          0  28,500       28,500  
             S. TEXAS               0         0         0          0       0            0  
               SUBTOTAL        11,900     2,400    17,860          0  28,500       60,660  

PACIFIC      COLUMBIA R.       69,668    38,081         0    109,652       0      217,401  
             PUGET SOUND            0         0         0        269       0          269  
             CALIFORNIA             0         0         0          0       0            0  
               SUBTOTAL        69,668    38,081         0    109,921       0      217,670  

INTERIOR     INTERIOR           1,570    38,721     5,147          0       0       45,438  
               SUBTOTAL         1,570    38,721     5,147          0       0       45,438  

  TOTAL                        83,138    79,202    34,683    109,921  28,500      335,444  


TOTAL
SHIPMENTS TO CANADA*
                                    0         0         0          0       0       27,060  
-----------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

           GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                          REPORTED IN WEEK ENDING APR 06, 2023
                                    -- METRIC TONS --
--------------------------------------------------------------------------------------------
                                        CORN    CORN                                      
  REGION    PORT AREA       WHEAT     YELLOW   WHITE    SORGHUM  SOYBEANS        TOTALS   


LAKES     CHICAGO          11,676          0       0          0         0        11,676  
          TOLEDO                0          0       0          0    27,060        27,060  
            SUBTOTAL       11,676          0       0          0    27,060        38,736  

ATLANTIC  S. ATLANTIC           0          0       0          0     9,086         9,086  
          INTERIOR              0          0       0          0       490           490  
          N. ATLANTIC           0          0       0          0       269           269  
            SUBTOTAL            0          0       0          0     9,845         9,845  

GULF      S. TEXAS              0          0       0     33,720         0        33,720  
          N. TEXAS         28,500          0       0     51,971         0        80,471  
          MISSISSIPPI R.   32,160    558,525  10,155          0   490,285     1,091,125  
            SUBTOTAL       60,660    558,525  10,155     85,691   490,285     1,205,316  

PACIFIC   CALIFORNIA            0        612       0         24         0           636  
          PUGET SOUND         269     70,550       0          0         0        70,819  
          COLUMBIA R.     217,401          0       0          0    66,854       284,255  
            SUBTOTAL      217,670     71,162       0         24    66,854       355,710  

INTERIOR  INTERIOR         45,438    165,253      72      4,721    75,522       291,006  
            SUBTOTAL       45,438    165,253      72      4,721    75,522       291,006  

  TOTAL                   335,444    794,940  10,227     90,436   669,566     1,900,613  

--------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.






      GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                           REPORTED IN WEEK ENDING APR 06, 2023
                                     -- METRIC TONS --
------------------------------------------------------------------------------------------
                                    CORN    CORN                                      
  REGION    COUNTRY       WHEAT   YELLOW   WHITE     SORGHUM  SOYBEANS        TOTALS   


LAKES     MEXICO         11,676        0       0           0         0        11,676  
            SUBTOTAL     11,676        0       0           0         0        11,676  

ATLANTIC  CHINA               0        0       0           0     2,939         2,939  
          INDONESIA           0        0       0           0     1,886         1,886  
          MALAYSIA            0        0       0           0     1,640         1,640  
          PHILIPPINES         0        0       0           0     1,372         1,372  
          TAIWAN              0        0       0           0     1,518         1,518  
          THAILAND            0        0       0           0       490           490  
            SUBTOTAL          0        0       0           0     9,845         9,845  

GULF      ALGERIA        28,500        0       0           0         0        28,500  
          CHINA               0  138,298       0      51,971   209,288       399,557  
          COLOMBIA       10,160   72,375   5,500           0         0        88,035  
          DOMINICN REP        0   54,995       0           0         0        54,995  
          EL SALVADOR         0        0   4,655           0         0         4,655  
          GERMANY             0        0       0           0   150,073       150,073  
          HONDURAS            0   18,699       0           0         0        18,699  
          JAMAICA        22,000    6,868       0           0         0        28,868  
          JAPAN               0  161,734       0           0    29,914       191,648  
          MEXICO              0   54,738       0           0    32,007        86,745  
          MOROCCO             0   19,799       0           0         0        19,799  
          SAUDI ARABIA        0        0       0           0    69,003        69,003  
          SUDAN               0        0       0      33,720         0        33,720  
          VENEZUELA           0   31,019       0           0         0        31,019  
            SUBTOTAL     60,660  558,525  10,155      85,691   490,285     1,205,316  

PACIFIC   CHINA               0   70,550       0           0    66,854       137,404  
          INDONESIA      19,980        0       0           0         0        19,980  
          JAPAN         102,408        0       0          24         0       102,432  
          PHILIPPINES         0      612       0           0         0           612  
          THAILAND       58,119        0       0           0         0        58,119  
          VIETNAM        37,163        0       0           0         0        37,163  
            SUBTOTAL    217,670   71,162       0          24    66,854       355,710  

INTERIOR  CAMBODIA            0        0       0           0       196           196  
          CHINA               0        0       0       3,284    10,016        13,300  
          HONG KONG           0      366       0           0         0           366  
          INDONESIA           0        0       0           0    15,686        15,686  
          IRELAND             0        0      72           0         0            72  
          JAPAN               0        0       0           0     1,614         1,614  
          KOREA REP           0        0       0           0       465           465  
          MALAYSIA            0        0       0           0       269           269  
          MEXICO         41,715  160,950       0       1,437    42,503       246,605  
          NEPAL               0        0       0           0       980           980  
          NETHERLANDS         0       97       0           0         0            97  
          PHILIPPINES         0        0       0           0       245           245  
          TAIWAN          2,253    3,840       0           0     1,417         7,510  
          VIETNAM         1,470        0       0           0     2,131         3,601  
            SUBTOTAL     45,438  165,253      72       4,721    75,522       291,006  

  TOTAL                 335,444  794,940  10,227      90,436   642,506     1,873,553  


TOTAL
SHIPMENTS TO CANADA*
                              0        0       0           0    27,060        27,060  
---------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday APRIL 10, 2023

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 02/17/23 ADD  367 YSB SOYBEANS FROM INTERIOR TO MALAYSIA    
FOR CERTDATE 03/07/23 ADD  245 YSB SOYBEANS FROM INTERIOR TO KOREA REP   
FOR CERTDATE 03/09/23 ADD  294 YSB SOYBEANS FROM INTERIOR TO KOREA REP   
FOR CERTDATE 03/13/23 ADD  245 YSB SOYBEANS FROM INTERIOR TO KOREA REP   
FOR CERTDATE 03/16/23 ADD   98 YSB SOYBEANS FROM INTERIOR TO KOREA REP   
FOR CERTDATE 03/17/23 ADD   24 HRS WHEAT    FROM INTERIOR TO THAILAND    
FOR CERTDATE 03/22/23 ADD  857 YSB SOYBEANS FROM INTERIOR TO KOREA REP   
FOR CERTDATE 03/28/23 ADD   24 YSB SOYBEANS FROM INTERIOR TO CHINA       
FOR CERTDATE 03/29/23 ADD  734 YSB SOYBEANS FROM INTERIOR TO INDONESIA   
FOR CERTDATE 03/30/23 ADD  807 YC  CORN     FROM INTERIOR TO TAIWAN      
FOR CERTDATE 03/30/23 ADD  367 YSB SOYBEANS FROM INTERIOR TO MALAYSIA    
FOR CERTDATE 03/30/23 ADD   98 YSB SOYBEANS FROM INTERIOR TO VIETNAM     
FOR CERTDATE 03/30/23 ADD 1934 YSB SOYBEANS FROM INTERIOR TO INDONESIA   
FOR CERTDATE 03/30/23 ADD 1689 YSB SOYBEANS FROM INTERIOR TO PHILIPPINES 



Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         Melissa Gregory  816-891-0401  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

