WA_GR101    
Washington, DC    Mon   Jul 29, 2024   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING JUL 25, 2024
                            -- METRIC TONS --
--------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      07/25/2024  07/18/2024  07/27/2023    TO DATE     TO DATE   

BARLEY            220         100           0        4,285            0  
CORN        1,058,922     991,257     538,220   46,662,924   34,824,079  
FLAXSEED           24           0           0          168            0  
MIXED               0           0           0          572            0  
OATS               48           0         100          148        2,696  
RYE                 0           0           0            0            0  
SORGHUM        54,582      68,844      71,492    5,452,624    2,302,880  
SOYBEANS      403,268     338,255     334,390   42,764,550   50,517,104  
SUNFLOWER           0           0         576        7,325        4,623  
WHEAT         431,233     262,610     585,318    3,048,685    2,740,727  
Total       1,948,297   1,661,066   1,530,096   97,941,281   90,392,109  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

      SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
         BY PORT AREA AND COUNTRY OF DESTINATION
          REPORTED IN WEEK ENDING JUL 25, 2024
                    -- METRIC TONS --
------------------------------------------------------
INTERIOR      
       CAMBODIA       612       CHINA         8178
       INDONESIA    26642       JAPAN         2105
       KOREA REP      833       MALAYSIA      9916
       MEXICO       98295       NEPAL          588
       PHILIPPINES   1566       TAIWAN        6735
       THAILAND      2350       VIETNAM       4871

S. ATLANTIC   
       THAILAND       392

MISSISSIPPI R.
       COLOMBIA     20335       EGYPT        57452
       GERMANY     124363       JAPAN         9436
       MEXICO       28599

TOTAL         
                  403268
------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

              WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                                REPORTED IN WEEK ENDING JUL 25, 2024
                                          -- METRIC TONS --
----------------------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED         SOFT                       
  REGION       PORT AREA       SPRING    WINTER    WINTER        WHITE      MIXED    TOTALS 


ST LAWR SWY  MONTREAL               0         0         0            0          0        0  
             SEAWAY                 0         0         0            0          0        0  
               SUBTOTAL             0         0         0            0          0        0  

LAKES        CHICAGO                0         0         0            0          0        0  
             DULUTH-SUP             0         0         0            0          0        0  
             TOLEDO                 0         0         0            0          0        0  
             PORT HURON             0         0         0            0          0        0  
             LAKE ONTARIO           0         0         0            0          0        0  
             LAKE SUPERIOR          0         0         0            0          0        0  
             LAKE ERIE              0         0         0            0          0        0  
               SUBTOTAL             0         0         0            0          0        0  

ATLANTIC     N. ATLANTIC            0         0         0            0          0        0  
             S. ATLANTIC            0         0     2,572            0          0    2,572  
               SUBTOTAL             0         0     2,572            0          0    2,572  

GULF         MISSISSIPPI R.    17,518     5,671    63,605            0      2,601   89,395  
             EAST GULF              0         0         0            0          0        0  
             N. TEXAS          14,939     5,000         0            0          0   19,939  
             S. TEXAS               0        48         0            0          0       48  
               SUBTOTAL        32,457    10,719    63,605            0      2,601  109,382  

PACIFIC      COLUMBIA R.       84,487    41,563         0      156,733          0  282,783  
             PUGET SOUND            0         0         0          294          0      294  
             CALIFORNIA             0         0         0            0          0        0  
               SUBTOTAL        84,487    41,563         0      157,027          0  283,077  

INTERIOR     INTERIOR               0     5,934    30,268            0          0   36,202  
               SUBTOTAL             0     5,934    30,268            0          0   36,202  

  TOTAL                       116,944    58,216    96,445      157,027      2,601  431,233  
------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

                              GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                                             REPORTED IN WEEK ENDING JUL 25, 2024
                                                       -- METRIC TONS --
----------------------------------------------------------------------------------------------------------------------
                                          CORN    CORN                                                              
  REGION    PORT AREA       WHEAT       YELLOW   WHITE  OATS  BARLEY  SORGHUM  SOYBEANS FLAXSEED   CANOLA   TOTALS   


ATLANTIC  S. ATLANTIC       2,572        4,609       0     0       0        0       392        0        0      7,573  
            SUBTOTAL        2,572        4,609       0     0       0        0       392        0        0      7,573  

GULF      S. TEXAS             48        8,766       0    48       0   53,578         0        0        0     62,440  
          MISSISSIPPI R.   89,395      506,704  19,100     0       0        0   240,185        0        0    855,384  
          N. TEXAS         19,939            0  12,168     0       0      588         0        0        0     32,695  
            SUBTOTAL      109,382      515,470  31,268    48       0   54,166   240,185        0        0    950,519  

PACIFIC   PUGET SOUND         294       72,403       0     0       0        0         0        0        0     72,697  
          COLUMBIA R.     282,783      185,158       0     0       0        0         0        0        0    467,941  
            SUBTOTAL      283,077      257,561       0     0       0        0         0        0        0    540,638  

INTERIOR  INTERIOR         36,202      249,526     488     0     220      416   162,691       24    2,495    452,062  
            SUBTOTAL       36,202      249,526     488     0     220      416   162,691       24    2,495    452,062  

  TOTAL                   431,233    1,027,166  31,756    48     220   54,582   403,268       24    2,495  1,950,792  
----------------------------------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

                 GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                                      REPORTED IN WEEK ENDING JUL 25, 2024
                                                -- METRIC TONS --
-------------------------------------------------------------------------------------------------------------------
                                      CORN    CORN                                                              
  REGION    COUNTRY       WHEAT     YELLOW   WHITE  OATS  BARLEY  SORGHUM  SOYBEANS FLAXSEED   CANOLA     TOTALS   


ATLANTIC  INDONESIA       1,960          0       0     0       0        0         0        0        0      1,960  
          JAMAICA             0      4,609       0     0       0        0         0        0        0      4,609  
          TAIWAN            612          0       0     0       0        0         0        0        0        612  
          THAILAND            0          0       0     0       0        0       392        0        0        392  
            SUBTOTAL      2,572      4,609       0     0       0        0       392        0        0      7,573  

GULF      CHINA               0          0       0     0       0   53,386         0        0        0     53,386  
          COLOMBIA        7,524     42,633  24,064     0       0        0    20,335        0        0     94,556  
          EGYPT               0          0       0     0       0        0    57,452        0        0     57,452  
          GERMANY             0          0       0     0       0        0   124,363        0        0    124,363  
          GUADELOUPE      2,601      8,297       0     0       0        0         0        0        0     10,898  
          GUATEMALA           0     20,477       0     0       0        0         0        0        0     20,477  
          HONDURAS       26,484     19,546   7,204     0       0        0         0        0        0     53,234  
          JAMAICA        17,077     21,001       0     0       0        0         0        0        0     38,078  
          JAPAN               0    182,184       0     0       0        0     9,436        0        0    191,620  
          MEXICO         48,306    163,576       0    48       0      192    28,599        0        0    240,721  
          REP S AFRICA        0          0       0     0       0      588         0        0        0        588  
          ST. VINCENT     7,390      2,800       0     0       0        0         0        0        0     10,190  
          UN KINGDOM          0     54,956       0     0       0        0         0        0        0     54,956  
            SUBTOTAL    109,382    515,470  31,268    48       0   54,166   240,185        0        0    950,519  

PACIFIC   CHILE          55,940          0       0     0       0        0         0        0        0     55,940  
          JAPAN           8,492    119,858       0     0       0        0         0        0        0    128,350  
          KOREA REP      94,759    137,703       0     0       0        0         0        0        0    232,462  
          PHILIPPINES   123,592          0       0     0       0        0         0        0        0    123,592  
          THAILAND          294          0       0     0       0        0         0        0        0        294  
            SUBTOTAL    283,077    257,561       0     0       0        0         0        0        0    540,638  

INTERIOR  CAMBODIA            0          0       0     0       0        0       612        0        0        612  
          CHINA             514        391       0     0       0      392     8,178        0        0      9,475  
          DOMINICN REP        0         18       0     0       0        0         0        0        0         18  
          HONG KONG           0        245       0     0       0        0         0        0        0        245  
          INDONESIA           0          0       0     0       0        0    26,642        0        0     26,642  
          IRELAND             0          0      72     0       0        0         0        0        0         72  
          JAPAN               0          0       0     0       0       24     2,105        0        0      2,129  
          KOREA REP           0      1,175     416     0     220        0       833        0        0      2,644  
          MALAYSIA          930      1,297       0     0       0        0     9,916        0        0     12,143  
          MEXICO         29,839    238,102       0     0       0        0    98,295        0    2,495    368,731  
          NEPAL               0          0       0     0       0        0       588        0        0        588  
          PHILIPPINES       415        245       0     0       0        0     1,566        0        0      2,226  
          POLAND              0          0       0     0       0        0         0       24        0         24  
          TAIWAN          1,395      8,053       0     0       0        0     6,735        0        0     16,183  
          THAILAND          245          0       0     0       0        0     2,350        0        0      2,595  
          UN ARAB EM        612          0       0     0       0        0         0        0        0        612  
          VIETNAM         2,252          0       0     0       0        0     4,871        0        0      7,123  
            SUBTOTAL     36,202    249,526     488     0     220      416   162,691       24    2,495    452,062  

  TOTAL                 431,233  1,027,166  31,756    48     220   54,582   403,268       24    2,495  1,950,792  
------------------------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday JULY 29, 2024

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 07/10/24 ADD  7384 YC  CORN     FROM INTERIOR       TO MEXICO     
FOR CERTDATE 07/11/24 ADD  1597 SRW WHEAT    FROM INTERIOR       TO MEXICO     
FOR CERTDATE 07/12/24 ADD 12973 SRW WHEAT    FROM INTERIOR       TO MEXICO     
FOR CERTDATE 07/15/24 ADD   122 YSB SOYBEANS FROM INTERIOR       TO KOREA REP  
FOR CERTDATE 07/16/24 ADD 11755 YC  CORN     FROM MISSISSIPPI R. TO JAPAN      
FOR CERTDATE 07/16/24 ADD  7983 YC  CORN     FROM INTERIOR       TO MEXICO     
FOR CERTDATE 07/16/24 ADD   343 YSB SOYBEANS FROM INTERIOR       TO TAIWAN     
FOR CERTDATE 07/16/24 ADD  1470 YSB SOYBEANS FROM INTERIOR       TO CHINA      
FOR CERTDATE 07/17/24 ADD   196 SRW WHEAT    FROM INTERIOR       TO MALAYSIA   
FOR CERTDATE 07/17/24 ADD  2964 YSB SOYBEANS FROM INTERIOR       TO INDONESIA  
FOR CERTDATE 07/17/24 ADD   490 YSB SOYBEANS FROM INTERIOR       TO TAIWAN     
FOR CERTDATE 07/17/24 ADD   980 YSB SOYBEANS FROM INTERIOR       TO CHINA      
FOR CERTDATE 07/18/24 ADD 11476 HRS WHEAT    FROM INTERIOR       TO MEXICO     
FOR CERTDATE 07/18/24 ADD   931 S   SORGHUM  FROM N. TEXAS       TO MADAGASCAR 
FOR CERTDATE 07/18/24 ADD   980 YC  CORN     FROM INTERIOR       TO CHINA      
FOR CERTDATE 07/18/24 ADD  2326 YSB SOYBEANS FROM INTERIOR       TO CHINA      
FOR CERTDATE 07/18/24 ADD  2499 YSB SOYBEANS FROM INTERIOR       TO INDONESIA  





Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

