WA_GR101
Washington, DC    Mon Apr 18, 2022   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING APR 14, 2022
                            -- METRIC TONS --
--------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      04/14/2022  04/07/2022  04/15/2021    TO DATE     TO DATE   

BARLEY              0           0           0       10,010       32,620  
CORN        1,139,206   1,474,156   1,559,267   33,191,718   39,454,930  
FLAXSEED            0           0           0          324          509  
MIXED               0           0           0            0            0  
OATS              100           0       1,099          600        6,514  
RYE                 0           0           0            0            0  
SORGHUM       316,467     143,839     314,699    4,912,896    5,202,257  
SOYBEANS      972,509     818,689     222,065   45,964,092   55,213,057  
SUNFLOWER         336         528           0        1,588            0  
WHEAT         432,253     419,185     629,065   18,067,567   22,074,810  
Total       2,860,871   2,856,397   2,726,195  102,148,795  121,984,697  
----------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

          SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
             BY PORT AREA AND COUNTRY OF DESTINATION
              REPORTED IN WEEK ENDING APR 14, 2022
                        -- METRIC TONS --
----------------------------------------------------------------
TOLEDO        
       CANADA       29686

N. ATLANTIC   
       TAIWAN         955

S. ATLANTIC   
       CHINA          710       EGYPT        51653
       INDONESIA      490       MALAYSIA      3746
       PHILIPPINES    245       TAIWAN        4458
       VIETNAM        735

MISSISSIPPI R.
       BANGLADESH   57017       CHINA       141160
       EGYPT       108362       GERMANY      84204
       GRENADA       3468       INDONESIA    81980
       JAPAN        63700       MEXICO       11550
       PERU         42738       SAUDI ARABIA 27664
       VENEZUELA    10760

COLUMBIA R.   
       CHINA       135827

INTERIOR      
       BURMA          367       CHINA        23311
       INDONESIA    10726       JAPAN         1149
       KOREA REP      122       MALAYSIA      3075
       MEXICO       50789       NEPAL          490
       PHILIPPINES    147       TAIWAN       10846
       THAILAND      2106       VIETNAM       8273

TOTAL         
                   972509
-----------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

         WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                           REPORTED IN WEEK ENDING APR 14, 2022
                                     -- METRIC TONS --
---------------------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED        SOFT                           
  REGION       PORT AREA       SPRING    WINTER    WINTER       WHITE  DURUM       TOTALS 


ST LAWR SWY  MONTREAL               0         0         0           0      0            0  
             SEAWAY                 0         0         0           0      0            0  
               SUBTOTAL             0         0         0           0      0            0  

LAKES        CHICAGO                0         0     2,296           0      0        2,296  
             DULUTH-SUP             0         0         0           0      0            0  
             TOLEDO                 0         0         0           0      0            0  
             PORT HURON             0         0         0           0      0            0  
             LAKE ONTARIO           0         0         0           0      0            0  
             LAKE SUPERIOR          0         0         0           0      0            0  
             LAKE ERIE              0         0         0           0      0            0  
               SUBTOTAL             0         0     2,296           0      0        2,296  

ATLANTIC     N. ATLANTIC            0         0         0           0      0            0  
             S. ATLANTIC            0         0         0           0      0            0  
               SUBTOTAL             0         0         0           0      0            0  

GULF         MISSISSIPPI R.    14,631    31,266    67,891           0      0      113,788  
             EAST GULF              0         0         0           0      0            0  
             N. TEXAS          37,461    67,236         0           0      0      104,697  
             S. TEXAS               0         0         0           0      0            0  
               SUBTOTAL        52,092    98,502    67,891           0      0      218,485  

PACIFIC      COLUMBIA R.       66,821    60,920         0      46,876      0      174,617  
             PUGET SOUND            0         0         0           0      0            0  
             CALIFORNIA             0         0         0           0      0            0  
               SUBTOTAL        66,821    60,920         0      46,876      0      174,617  

INTERIOR     INTERIOR          11,549     7,284    17,287         490    245       36,855  
               SUBTOTAL        11,549     7,284    17,287         490    245       36,855  

  TOTAL                       130,462   166,706    87,474      47,366    245      432,253  


TOTAL
SHIPMENTS TO CANADA*
                                    0         0         0           0      0       29,686  
---------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

                     GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                                    REPORTED IN WEEK ENDING APR 14, 2022
                                              -- METRIC TONS --
-------------------------------------------------------------------------------------------------------------------
                                           CORN    CORN                                     SUN                    
  REGION    PORT AREA       WHEAT        YELLOW   WHITE  OATS     SORGHUM  SOYBEANS   FLOWER   CANOLA     TOTALS   


LAKES     CHICAGO           2,296             0       0     0           0         0        0        0      2,296  
          TOLEDO                0             0       0     0           0    29,686        0        0     29,686  
            SUBTOTAL        2,296             0       0     0           0    29,686        0        0     31,982  

ATLANTIC  S. ATLANTIC           0         3,370       0     0           0    62,037        0        0     65,407  
          N. ATLANTIC           0             0       0     0           0       955        0        0        955  
            SUBTOTAL            0         3,370       0     0           0    62,992        0        0     66,362  

GULF      N. TEXAS        104,697        34,074       0     0      34,500         0        0        0    173,271  
          S. TEXAS              0             0       0     0      65,890         0        0        0     65,890  
          MISSISSIPPI R.  113,788       606,707   7,876     0           0   632,603        0        0  1,360,974  
            SUBTOTAL      218,485       640,781   7,876     0     100,390   632,603        0        0  1,600,135  

PACIFIC   PUGET SOUND           0       131,685       0     0      66,520         0        0        0    198,205  
          COLUMBIA R.     174,617       194,954       0     0     142,969   135,827        0        0    648,367  
            SUBTOTAL      174,617       326,639       0     0     209,489   135,827        0        0    846,572  

INTERIOR  INTERIOR         36,855       156,648   3,892   100       6,588   111,401      336      148    315,968  
            SUBTOTAL       36,855       156,648   3,892   100       6,588   111,401      336      148    315,968  

  TOTAL                   432,253     1,127,438  11,768   100     316,467   972,509      336      148  2,861,019  
------------------------------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

                 GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                                      REPORTED IN WEEK ENDING APR 14, 2022
                                                -- METRIC TONS --
--------------------------------------------------------------------------------------------------------------
                                     CORN     CORN                                                           
  REGION    COUNTRY       WHEAT     YELLOW   WHITE  OATS       SORGHUM  SOYBEANS       CANOLA     TOTALS   


LAKES     MEXICO          2,296          0       0     0             0         0            0      2,296  
            SUBTOTAL      2,296          0       0     0             0         0            0      2,296  

ATLANTIC  CHINA               0          0       0     0             0       710            0        710  
          EGYPT               0          0       0     0             0    51,653            0     51,653  
          INDONESIA           0          0       0     0             0       490            0        490  
          JAMAICA             0      2,880       0     0             0         0            0      2,880  
          KOREA REP           0        490       0     0             0         0            0        490  
          MALAYSIA            0          0       0     0             0     3,746            0      3,746  
          PHILIPPINES         0          0       0     0             0       245            0        245  
          TAIWAN              0          0       0     0             0     5,413            0      5,413  
          VIETNAM             0          0       0     0             0       735            0        735  
            SUBTOTAL          0      3,370       0     0             0    62,992            0     66,362  

GULF      BANGLADESH          0          0       0     0             0    57,017            0     57,017  
          CAMEROON       49,046          0       0     0             0         0            0     49,046  
          CHINA               0    270,775       0     0        65,890   141,160            0    477,825  
          DJIBOUTI            0          0       0     0        34,500         0            0     34,500  
          ECUADOR             0     20,000       0     0             0         0            0     20,000  
          EGYPT               0          0       0     0             0   108,362            0    108,362  
          EL SALVADOR    49,623     12,437   7,876     0             0         0            0     69,936  
          GERMANY             0          0       0     0             0    84,204            0     84,204  
          GHANA          17,494          0       0     0             0         0            0     17,494  
          GRENADA        10,115      3,970       0     0             0     3,468            0     17,553  
          HONDURAS        8,742      8,250       0     0             0         0            0     16,992  
          INDONESIA           0          0       0     0             0    81,980            0     81,980  
          JAPAN               0     85,531       0     0             0    63,700            0    149,231  
          MEXICO         14,297     94,078       0     0             0    11,550            0    119,925  
          MOROCCO             0     21,179       0     0             0         0            0     21,179  
          NETHERLANDS         0     32,300       0     0             0         0            0     32,300  
          NIGERIA        30,967          0       0     0             0         0            0     30,967  
          PERU           31,011     15,399       0     0             0    42,738            0     89,148  
          SAUDI ARABIA        0     42,788       0     0             0    27,664            0     70,452  
          SPAIN               0     34,074       0     0             0         0            0     34,074  
          UGANDA          7,190          0       0     0             0         0            0      7,190  
          VENEZUELA           0          0       0     0             0    10,760            0     10,760  
            SUBTOTAL    218,485    640,781   7,876     0       100,390   632,603            0  1,600,135  

PACIFIC   CHINA               0    131,685       0     0       209,489   135,827            0    477,001  
          INDONESIA           0     67,192       0     0             0         0            0     67,192  
          JAPAN          35,542     66,559       0     0             0         0            0    102,101  
          KOREA REP      38,500     61,203       0     0             0         0            0     99,703  
          PHILIPPINES    26,400          0       0     0             0         0            0     26,400  
          TAIWAN         57,075          0       0     0             0         0            0     57,075  
          THAILAND       17,100          0       0     0             0         0            0     17,100  
            SUBTOTAL    174,617    326,639       0     0       209,489   135,827            0    846,572  

INTERIOR  BURMA             245          0       0     0             0       367            0        612  
          CHINA               0        343       0     0         5,365    23,311            0     29,019  
          HONG KONG           0        219       0     0             0         0            0        219  
          INDONESIA           0          0       0     0             0    10,726            0     10,726  
          JAPAN               0          0       0     0             0     1,149            0      1,149  
          KOREA REP         122          0       0     0             0       122            0        244  
          MALAYSIA            0          0       0     0             0     3,075            0      3,075  
          MEXICO         35,998    149,112   3,892   100         1,223    50,789          148    241,598  
          NEPAL               0          0       0     0             0       490            0        490  
          PHILIPPINES         0          0       0     0             0       147            0        147  
          TAIWAN              0      6,974       0     0             0    10,846            0     17,820  
          THAILAND          490          0       0     0             0     2,106            0      2,596  
          VIETNAM             0          0       0     0             0     8,273            0      8,273  
            SUBTOTAL     36,855    156,648   3,892   100         6,588   111,401          148    315,968  

  TOTAL                 432,253  1,127,438  11,768   100       316,467   942,823          148  2,831,333  


TOTAL
SHIPMENTS TO CANADA*
                              0          0       0     0             0    29,686            0     29,686  
-------------------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday APRIL 18, 2022

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 04/01/22 ADD 11276 YC  CORN     FROM INTERIOR       TO MEXICO    
FOR CERTDATE 04/04/22 ADD 11077 YSB SOYBEANS FROM INTERIOR       TO MEXICO    
FOR CERTDATE 04/05/22 ADD 11077 YC  CORN     FROM INTERIOR       TO MEXICO    
FOR CERTDATE 04/06/22 ADD  5488 SRW WHEAT    FROM INTERIOR       TO MEXICO    
FOR CERTDATE 04/06/22 ADD 10977 YC  CORN     FROM INTERIOR       TO MEXICO    
FOR CERTDATE 04/06/22 ADD   980 YSB SOYBEANS FROM S. ATLANTIC    TO TAIWAN    
FOR CERTDATE 04/07/22 ADD  2195 SRW WHEAT    FROM INTERIOR       TO MEXICO    
FOR CERTDATE 04/07/22 ADD   490 SWW WHEAT    FROM INTERIOR       TO THAILAND  
FOR CERTDATE 04/07/22 ADD 21999 YC  CORN     FROM MISSISSIPPI R. TO KOREA REP 
FOR CERTDATE 04/07/22 ADD 13073 YSB SOYBEANS FROM INTERIOR       TO MEXICO    
FOR CERTDATE 04/07/22 ADD   490 YSB SOYBEANS FROM INTERIOR       TO VIETNAM   
FOR CERTDATE 04/07/22 ADD 26250 YSB SOYBEANS FROM MISSISSIPPI R. TO KOREA REP 
FOR CERTDATE 04/07/22 ADD   465 YSB SOYBEANS FROM S. ATLANTIC    TO INDONESIA 
FOR CERTDATE 04/07/22 ADD   122 YSB SOYBEANS FROM INTERIOR       TO TAIWAN    



Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         Melissa Gregory  816-676-7000  StJoe.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

