WA_GR101
Washington, DC    Mon   Sep 28, 2020   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.


               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING SEP 24, 2020
                            -- METRIC TONS --

-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      09/24/2020  09/17/2020  09/26/2019    TO DATE     TO DATE   

BARLEY              0           0       2,595        5,727        5,631  
CORN          806,639     765,589     421,735    2,783,261    1,552,263  
FLAXSEED            0           0           0          389           72  
MIXED               0           0           0            0            0  
OATS                0          48           0          996          798  
RYE                 0           0           0            0            0  
SORGHUM        58,243      71,501      15,383      304,108      101,058  
SOYBEANS    1,211,733   1,379,971     986,305    4,848,745    3,154,539  
SUNFLOWER           0           0           0            0            0  
WHEAT         563,427     503,034     502,915    9,220,833    8,521,565  
Total       2,640,042   2,720,143   1,928,933   17,164,059   13,335,926  


CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.


                SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
                   BY PORT AREA AND COUNTRY OF DESTINATION
                    REPORTED IN WEEK ENDING SEP 24, 2020
                              -- METRIC TONS --

-----------------------------------------------------------------------------

TOLEDO        
       CANADA         7874       LEBANON       19788

S. ATLANTIC   
       BURMA           367       CAMBODIA         98
       CUBA           7060       INDONESIA      1127
       MALAYSIA        784

MISSISSIPPI R.
       CHINA MAIN   553287       JAPAN         10019
       MEXICO        11244       SPAIN         60572
       VIETNAM       72086

COLUMBIA R.   
       CHINA MAIN   197728

PUGET SOUND   
       CHINA MAIN   132824

INTERIOR      
       CHINA MAIN     9717       CHINA T       20253
       INDIA            24       INDONESIA     22635
       JAPAN          1639       KOREA REP       757
       MALAYSIA       6120       MEXICO        54083
       PHILIPPINES    1419       THAILAND      11755
       VIETNAM        8473

TOTAL         
                  1211733

INCLUDES SHIPMENTS TO CANADA.


              WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                                REPORTED IN WEEK ENDING SEP 24, 2020
                                          -- METRIC TONS --

--------------------------------------------------------------------------------------

                            HARD RED HARD RED SOFT RED      SOFT                            
  REGION       PORT AREA      SPRING   WINTER   WINTER     WHITE  DURUM  TOTALS 


ST LAWR SWY  MONTREAL              0        0        0         0      0       0  
             SEAWAY                0        0        0         0      0       0  
               SUBTOTAL            0        0        0         0      0       0  

LAKES        CHICAGO               0        0        0         0      0       0  
             DULUTH-SUP        9,504        0        0         0      0   9,504  
             TOLEDO                0        0        0         0      0       0  
             PORT HURON            0        0        0         0      0       0  
             LAKE ONTARIO          0        0        0         0      0       0  
             LAKE SUPERIOR         0        0        0         0      0       0  
             LAKE ERIE             0        0        0         0      0       0  
               SUBTOTAL        9,504        0        0         0      0   9,504  

ATLANTIC     N. ATLANTIC           0        0        0         0      0       0  
             S. ATLANTIC           0        0      343         0      0     343  
               SUBTOTAL            0        0      343         0      0     343  

GULF         MISSISSIPPI R.   19,636        0   78,153         0  2,001  99,790  
             EAST GULF             0        0        0         0      0       0  
             N. TEXAS              0   68,308        0         0      0  68,308  
             S. TEXAS              0        0        0         0      0       0  
               SUBTOTAL       19,636   68,308   78,153         0  2,001 168,098  

PACIFIC      COLUMBIA R.      95,593  141,112        0   106,998      0 343,703  
             PUGET SOUND           0        0        0       294      0     294  
             CALIFORNIA            0        0        0         0      0       0  
               SUBTOTAL       95,593  141,112        0   107,292      0 343,997  

INTERIOR     INTERIOR          2,495   37,409      882       699      0  41,485  
               SUBTOTAL        2,495   37,409      882       699      0  41,485  

  TOTAL                      127,228  246,829   79,378   107,991  2,001 563,427  


TOTAL
SHIPMENTS TO CANADA*
                                   0        0        0         0      0   7,874  

---------------------------------------------------------------------------------------------

*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.


                             GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                                            REPORTED IN WEEK ENDING SEP 24, 2020
                                                      -- METRIC TONS --

-----------------------------------------------------------------------------------------------------

                                      CORN   CORN                                                                   
  REGION    PORT AREA       WHEAT   YELLOW  WHITE  SORGHUM   SOYBEANS     TOTALS   


LAKES     DULUTH-SUP        9,504        0      0        0          0      9,504  
          TOLEDO                0        0      0        0     27,662     27,662  
            SUBTOTAL        9,504        0      0        0     27,662     37,166  

ATLANTIC  S. ATLANTIC         343        0      0        0      9,436      9,779  
            SUBTOTAL          343        0      0        0      9,436      9,779  

GULF      MISSISSIPPI R.   99,790  358,145  7,236        0    707,208  1,172,379  
          N. TEXAS         68,308        0      0   58,195          0    126,503  
            SUBTOTAL      168,098  358,145  7,236   58,195    707,208  1,298,882  

PACIFIC   PUGET SOUND         294   65,905      0        0    132,824    199,023  
          COLUMBIA R.     343,703  181,874      0        0    197,728    723,305  
            SUBTOTAL      343,997  247,779      0        0    330,552    922,328  

INTERIOR  INTERIOR         41,485  191,862  1,617       48    136,875    371,887  
            SUBTOTAL       41,485  191,862  1,617       48    136,875    371,887  

  TOTAL                   563,427  797,786  8,853   58,243  1,211,733  2,640,042  

----------------------------------------------------------------------------------------------

INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.


               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                                    REPORTED IN WEEK ENDING SEP 24, 2020
                                              -- METRIC TONS --

-------------------------------------------------------------------------------------------------------------

                                   CORN   CORN                                                              
  REGION    COUNTRY      WHEAT   YELLOW  WHITE  SORGHUM   SOYBEANS      TOTALS   


LAKES     ITALY          9,504        0      0        0          0       9,504  
          LEBANON            0        0      0        0     19,788      19,788  
            SUBTOTAL     9,504        0      0        0     19,788      29,292  

ATLANTIC  BURMA              0        0      0        0        367         367  
          CAMBODIA           0        0      0        0         98          98  
          CUBA               0        0      0        0      7,060       7,060  
          INDONESIA          0        0      0        0      1,127       1,127  
          MALAYSIA         343        0      0        0        784       1,127  
            SUBTOTAL       343        0      0        0      9,436       9,779  

GULF      CHILE         68,308        0      0        0          0      68,308  
          CHINA MAIN    57,753  136,505      0   58,195    553,287     805,740  
          COLOMBIA       5,924        0  7,236        0          0      13,160  
          HONDURAS      27,540    7,808      0        0          0      35,348  
          JAPAN              0   90,167      0        0     10,019     100,186  
          MEXICO             0  123,665      0        0     11,244     134,909  
          PANAMA         8,573        0      0        0          0       8,573  
          SPAIN              0        0      0        0     60,572      60,572  
          VIETNAM            0        0      0        0     72,086      72,086  
            SUBTOTAL   168,098  358,145  7,236   58,195    707,208   1,298,882  

PACIFIC   CHILE         33,000        0      0        0          0      33,000  
          CHINA MAIN   129,030  133,365      0        0    330,552     592,947  
          CHINA T        5,014        0      0        0          0       5,014  
          INDONESIA      8,748        0      0        0          0       8,748  
          JAPAN              0   49,600      0        0          0      49,600  
          KOREA REP     26,621   64,814      0        0          0      91,435  
          PHILIPPINES   85,542        0      0        0          0      85,542  
          SINGAPORE     28,791        0      0        0          0      28,791  
          THAILAND      27,251        0      0        0          0      27,251  
            SUBTOTAL   343,997  247,779      0        0    330,552     922,328  

INTERIOR  CHINA MAIN         0    4,335      0        0      9,717      14,052  
          CHINA T            0    8,297      0        0     20,253      28,550  
          FRENCH POLY        0       49      0        0          0          49  
          HONG KONG          0      783      0        0          0         783  
          INDIA              0        0      0        0         24          24  
          INDONESIA          0        0      0        0     22,635      22,635  
          JAPAN              0        0      0        0      1,639       1,639  
          KOREA REP          0      416      0        0        757       1,173  
          MALAYSIA         882        0      0        0      6,120       7,002  
          MEXICO        40,603  177,934  1,593       48     54,083     274,261  
          PHILIPPINES        0        0      0        0      1,419       1,419  
          SWITZERLAND        0       24     24        0          0          48  
          THAILAND           0       24      0        0     11,755      11,779  
          VIETNAM            0        0      0        0      8,473       8,473  
            SUBTOTAL    41,485  191,862  1,617       48    136,875     371,887  

  TOTAL                563,427  797,786  8,853   58,243  1,203,859   2,632,168  


TOTAL
SHIPMENTS TO CANADA*
                             0        0      0        0      7,874       7,874  

-------------------------------------------------------------------------------------------------------------

*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS


Monday SEPTEMBER 28, 2020

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 09/10/20 ADD   490 YSB SOYBEANS FROM INTERIOR       TO THAILAND   
FOR CERTDATE 09/10/20 ADD   245 YSB SOYBEANS FROM INTERIOR       TO CHINA T    
FOR CERTDATE 09/11/20 ADD  7983 YC  CORN     FROM INTERIOR       TO MEXICO     
FOR CERTDATE 09/12/20 ADD    49 S   SORGHUM  FROM N. TEXAS       TO MADAGASCAR 
FOR CERTDATE 09/12/20 ADD 67843 YSB SOYBEANS FROM MISSISSIPPI R. TO PAKISTAN   
FOR CERTDATE 09/14/20 ADD   196 SWW WHEAT    FROM PUGET SOUND    TO THAILAND   
FOR CERTDATE 09/14/20 ADD   245 YSB SOYBEANS FROM INTERIOR       TO VIETNAM    
FOR CERTDATE 09/15/20 ADD 32600 HRS WHEAT    FROM COLUMBIA R.    TO CHINA MAIN 
FOR CERTDATE 09/16/20 ADD   343 YSB SOYBEANS FROM INTERIOR       TO VIETNAM    
FOR CERTDATE 09/17/20 ADD   299 HRW WHEAT    FROM INTERIOR       TO MEXICO     
FOR CERTDATE 09/17/20 ADD  2495 YC  CORN     FROM INTERIOR       TO MEXICO     
FOR CERTDATE 09/17/20 ADD   441 YSB SOYBEANS FROM INTERIOR       TO INDONESIA  
FOR CERTDATE 09/17/20 ADD   245 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA   


Note the following west coast ship and elevator names:

SPRING WARBLER        KALAMA, WA (TEMCO)            32600 HRS   CHINA MAIN 


Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         Melissa Gregory  816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

