WA_GR101
Washington, DC    Tue   May 26, 2020   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND 
WEIGHED THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  
NO ADDITIONAL ANALYSIS, COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING MAY 21, 2020
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      05/21/2020  05/14/2020  05/23/2019    TO DATE     TO DATE   

BARLEY              0           0           0       30,548        9,988  
CORN        1,091,972   1,182,471   1,108,727   27,351,343   38,582,498  
FLAXSEED            0           0           0          520          462  
MIXED               0           0           0            0            0  
OATS                0           0           0        3,343        2,992  
RYE                 0           0         100            0          100  
SORGHUM       188,078     278,282      28,639    3,190,951    1,349,218  
SOYBEANS      333,127     356,078     537,216   35,089,243   33,724,502  
SUNFLOWER           0           0           0            0            0  
WHEAT         457,777     491,776     532,901   24,389,337   24,201,989  
Total       2,070,954   2,308,607   2,207,583   90,055,285   97,871,749  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

   SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
      BY PORT AREA AND COUNTRY OF DESTINATION
       REPORTED IN WEEK ENDING MAY 21, 2020
                 -- METRIC TONS --
--------------------------------------------------
N. ATLANTIC   
       PHILIPPINES    294       THAILAND       734

S. ATLANTIC   
       CHINA MAIN     490       CHINA T        980
       MALAYSIA       318       THAILAND       122

MISSISSIPPI R.
       COLOMBIA      4800       DOMINICN REP  3437
       EGYPT        48999       INDONESIA    25271
       JAPAN        58466       MEXICO       49874

CALIFORNIA    
       VIETNAM         24

INTERIOR      
       BURMA         1102       CHINA MAIN    5021
       CHINA T       6096       INDONESIA    15797
       JAPAN         1053       KOREA REP     2743
       MALAYSIA      7519       MEXICO       78537
       PHILIPPINES   2057       THAILAND      5021
       VIETNAM      14372

TOTAL                                       333127
--------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

      WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                           REPORTED IN WEEK ENDING MAY 21, 2020
                                     -- METRIC TONS --
-------------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED      SOFT                  
  REGION       PORT AREA       SPRING    WINTER    WINTER     WHITE   DURUM    TOTALS

ST LAWR SWY  MONTREAL               0         0         0         0       0         0
             SEAWAY                 0         0         0         0       0         0
               SUBTOTAL             0         0         0         0       0         0

LAKES        CHICAGO                0         0         0         0       0         0
             DULUTH-SUP             0         0         0         0  19,486    19,486
             TOLEDO                 0         0         0         0       0         0
             PORT HURON             0         0         0         0       0         0
             LAKE ONTARIO           0         0         0         0       0         0
             LAKE SUPERIOR          0         0         0         0       0         0
             LAKE ERIE              0         0         0         0       0         0
               SUBTOTAL             0         0         0         0  19,486    19,486

ATLANTIC     N. ATLANTIC            0         0         0         0       0         0
             S. ATLANTIC            0         0         0         0       0         0
               SUBTOTAL             0         0         0         0       0         0

GULF         MISSISSIPPI R.         0    18,618    10,499         0       0    29,117
             EAST GULF              0         0         0         0       0         0
             N. TEXAS          11,001   122,817         0         0       0   133,818
             S. TEXAS               0         0         0         0       0         0
               SUBTOTAL        11,001   141,435    10,499         0       0   162,935

PACIFIC      COLUMBIA R.      144,916    33,120         0    62,901       0   240,937
             PUGET SOUND            0         0         0         0       0         0
             CALIFORNIA           490         0         0         0       0       490
               SUBTOTAL       145,406    33,120         0    62,901       0   241,427

INTERIOR     INTERIOR               0    33,630         0       299       0    33,929
               SUBTOTAL             0    33,630         0       299       0    33,929

  TOTAL                       156,407   208,185    10,499    63,200  19,486   457,777
-------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED 
AS WHITE WHEAT.

          GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                               REPORTED IN WEEK ENDING MAY 21, 2020
                                         -- METRIC TONS --
------------------------------------------------------------------------------------------
                                         CORN    CORN                       CAN-          
  REGION    PORT AREA       WHEAT      YELLOW   WHITE   SORGHUM  SOYBEANS   OLA     TOTALS

LAKES     DULUTH-SUP       19,486           0       0         0         0     0     19,486
            SUBTOTAL       19,486           0       0         0         0     0     19,486

ATLANTIC  N. ATLANTIC           0           0       0         0     1,028     0      1,028
          S. ATLANTIC           0           0       0         0     1,910     0      1,910
            SUBTOTAL            0           0       0         0     2,938     0      2,938

GULF      MISSISSIPPI R.   29,117     590,974   9,899         0   190,847     0    820,837
          S. TEXAS              0           0       0   116,628         0     0    116,628
          N. TEXAS        133,818      25,438       0         0         0     0    159,256
            SUBTOTAL      162,935     616,412   9,899   116,628   190,847     0  1,096,721

PACIFIC   PUGET SOUND           0      68,749       0         0         0     0     68,749
          CALIFORNIA          490           0       0         0        24     0        514
          COLUMBIA R.     240,937     204,666       0    68,535         0     0    514,138
            SUBTOTAL      241,427     273,415       0    68,535        24     0    583,401

INTERIOR  INTERIOR         33,929     191,248     998     2,915   139,318    96    368,504
            SUBTOTAL       33,929     191,248     998     2,915   139,318    96    368,504

  TOTAL                   457,777   1,081,075  10,897   188,078   333,127    96  2,071,050
------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

   GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                              REPORTED IN WEEK ENDING MAY 21, 2020
                                        -- METRIC TONS --
--------------------------------------------------------------------------------------
                                      CORN    CORN                      CAN-          
  REGION    COUNTRY       WHEAT     YELLOW   WHITE   SORGHUM  SOYBEANS  OLA     TOTALS

LAKES     ITALY          19,486          0       0         0         0    0     19,486
            SUBTOTAL     19,486          0       0         0         0    0     19,486

ATLANTIC  CHINA MAIN          0          0       0         0       490    0        490
          CHINA T             0          0       0         0       980    0        980
          MALAYSIA            0          0       0         0       318    0        318
          PHILIPPINES         0          0       0         0       294    0        294
          THAILAND            0          0       0         0       856    0        856
            SUBTOTAL          0          0       0         0     2,938    0      2,938

GULF      CHILE           7,542     25,438       0         0         0    0     32,980
          CHINA MAIN    113,080          0       0    70,578         0    0    183,658
          COLOMBIA       10,499    109,194   9,899         0     4,800    0    134,392
          DOMINICN REP        0     28,979       0         0     3,437    0     32,416
          EGYPT               0          0       0         0    48,999    0     48,999
          EL SALVADOR     3,498          0       0         0         0    0      3,498
          GUATEMALA           0     31,378       0         0         0    0     31,378
          HONDURAS            0     33,489       0         0         0    0     33,489
          INDONESIA           0          0       0         0    25,271    0     25,271
          ISRAEL              0    110,691       0         0         0    0    110,691
          JAPAN               0     68,191       0         0    58,466    0    126,657
          MEXICO         17,315    106,487       0         0    49,874    0    173,676
          NICARAGUA           0     22,201       0         0         0    0     22,201
          NIGERIA        11,001          0       0         0         0    0     11,001
          PANAMA              0     27,168       0         0         0    0     27,168
          SAUDI ARABIA        0     31,325       0         0         0    0     31,325
          SOUTH SUDAN         0          0       0    46,050         0    0     46,050
          UN ARAB EM          0     21,871       0         0         0    0     21,871
            SUBTOTAL    162,935    616,412   9,899   116,628   190,847    0  1,096,721

PACIFIC   CHINA MAIN     53,339          0       0    68,535         0    0    121,874
          CHINA T        51,029          0       0         0         0    0     51,029
          ECUADOR        22,825     12,908       0         0         0    0     35,733
          JAPAN          55,935    191,758       0         0         0    0    247,693
          KOREA REP           0     68,749       0         0         0    0     68,749
          MALAYSIA          490          0       0         0         0    0        490
          PHILIPPINES    57,809          0       0         0         0    0     57,809
          VIETNAM             0          0       0         0        24    0         24
            SUBTOTAL    241,427    273,415       0    68,535        24    0    583,401

INTERIOR  BURMA               0          0       0         0     1,102    0      1,102
          CHINA MAIN          0          0       0     2,670     5,021    0      7,691
          CHINA T             0     12,410       0         0     6,096    0     18,506
          FRENCH POLY         0        294       0         0         0    0        294
          HONG KONG           0        660       0         0         0    0        660
          INDONESIA           0          0       0         0    15,797    0     15,797
          JAPAN               0          0       0         0     1,053    0      1,053
          KOREA REP           0      1,640       0       245     2,743    0      4,628
          MALAYSIA            0        930       0         0     7,519    0      8,449
          MEXICO         33,929    175,314     998         0    78,537   96    288,874
          PHILIPPINES         0          0       0         0     2,057    0      2,057
          THAILAND            0          0       0         0     5,021    0      5,021
          VIETNAM             0          0       0         0    14,372    0     14,372
            SUBTOTAL     33,929    191,248     998     2,915   139,318   96    368,504

  TOTAL                 457,777  1,081,075  10,897   188,078   333,127   96  2,071,050
--------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS

Tuesday MAY 26, 2020
CORRECTIONS TO PREVIOUS PUBLICATIONS:
FOR CERTDATE 02/24/20 SUBTRACT    73 YSB  SOYBEANS FROM INTERIOR       TO THAILAND   
FOR CERTDATE 03/24/20 ADD         73 YSB  SOYBEANS FROM INTERIOR       TO THAILAND   
FOR CERTDATE 05/04/20 ADD        196 HRS  WHEAT    FROM PUGET SOUND    TO THAILAND   
FOR CERTDATE 05/10/20 ADD       6599 YC   CORN     FROM MISSISSIPPI R. TO JAPAN      
FOR CERTDATE 05/11/20 ADD         72 YSB  SOYBEANS FROM INTERIOR       TO JAPAN      
FOR CERTDATE 05/12/20 ADD       4463 DUWH WHEAT    FROM DULUTH-SUP     TO SPAIN      
FOR CERTDATE 05/12/20 ADD       6349 HRS  WHEAT    FROM DULUTH-SUP     TO PORTUGAL   
FOR CERTDATE 05/12/20 ADD      14631 YC   CORN     FROM MISSISSIPPI R. TO JAPAN      
FOR CERTDATE 05/12/20 ADD         24 YSB  SOYBEANS FROM INTERIOR       TO JAPAN      
FOR CERTDATE 05/13/20 ADD      20893 HRS  WHEAT    FROM DULUTH-SUP     TO ITALY      
FOR CERTDATE 05/14/20 ADD      19201 DUWH WHEAT    FROM DULUTH-SUP     TO ITALY      
FOR CERTDATE 05/14/20 ADD         48 HRW  WHEAT    FROM INTERIOR       TO MEXICO     
FOR CERTDATE 05/14/20 ADD        144 S    SORGHUM  FROM INTERIOR       TO MEXICO     
FOR CERTDATE 05/14/20 ADD      50496 S    SORGHUM  FROM N. TEXAS       TO CHINA MAIN 
FOR CERTDATE 05/14/20 ADD       5751 YC   CORN     FROM INTERIOR       TO MEXICO     
FOR CERTDATE 05/14/20 ADD       4816 YC   CORN     FROM MISSISSIPPI R. TO JAPAN      
FOR CERTDATE 05/14/20 ADD        367 YSB  SOYBEANS FROM INTERIOR       TO JAPAN      
FOR CERTDATE 05/14/20 ADD        195 YSB  SOYBEANS FROM INTERIOR       TO KOREA REP  
FOR CERTDATE 05/14/20 ADD        490 YSB  SOYBEANS FROM INTERIOR       TO MALAYSIA   
FOR CERTDATE 05/14/20 ADD       1738 YSB  SOYBEANS FROM INTERIOR       TO THAILAND   
FOR CERTDATE 05/14/20 ADD       1003 YSB  SOYBEANS FROM INTERIOR       TO VIETNAM    

Source:  USDA, FGIS
         USDA Market News Service, Moses Lake, WA
         Robin Cusato-Wood 509-762-6169 MosesLake.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

11:00e   rlc

