WA_GR101    
Washington, DC    Tue   Oct 15, 2024   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING OCT 10, 2024
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      10/10/2024  10/03/2024  10/12/2023    TO DATE     TO DATE   

BARLEY            122           0           0        4,920          643  
CORN          430,323     947,963     466,604    4,718,541    3,964,295  
FLAXSEED            0           0           0          192            0  
MIXED               0           0           0            0           24  
OATS                0           0         100          148        3,794  
RYE                 0           0           0            0            0  
SORGHUM        80,585       2,860      77,515      413,815      381,372  
SOYBEANS    1,575,467   1,625,183   2,110,057    5,130,420    5,503,750  
SUNFLOWER           0           0         216            0        2,421  
WHEAT         371,004     363,460     356,042    8,983,115    6,754,567  
Total       2,457,501   2,939,466   3,010,534   19,251,151   16,610,866  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

      SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
         BY PORT AREA AND COUNTRY OF DESTINATION
          REPORTED IN WEEK ENDING OCT 10, 2024
                    -- METRIC TONS --
----------------------------------------------------------
COLUMBIA R.   
       CHINA        471997

PUGET SOUND   
       CHINA        206099

INTERIOR      
       CHINA         13957       INDONESIA     15721
       JAPAN           415       MALAYSIA       5217
       MEXICO        88314       NEPAL           882
       PHILIPPINES     979       TAIWAN        21914
       THAILAND       1640       VIETNAM       15300

S. ATLANTIC   
       TAIWAN          245       TUNISIA       32709

MISSISSIPPI R.
       ALGERIA       43357       CHINA        379867
       COLOMBIA       5627       EGYPT         88643
       GERMANY       68301       ITALY         70900
       PERU          32999       SAUDI ARABIA  10384

TOTAL         
                   1575467
--------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

               WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                                 REPORTED IN WEEK ENDING OCT 10, 2024
                                           -- METRIC TONS --
----------------------------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED   HARD    SOFT                           
  REGION       PORT AREA       SPRING    WINTER    WINTER  WHITE   WHITE  DURUM    MIXED   TOTALS 


ST LAWR SWY  MONTREAL               0         0         0      0       0      0        0        0  
             SEAWAY                 0         0         0      0       0      0        0        0  
               SUBTOTAL             0         0         0      0       0      0        0        0  

LAKES        CHICAGO                0         0         0      0       0      0        0        0  
             DULUTH-SUP        19,468         0         0      0       0      0        0   19,468  
             TOLEDO                 0         0         0      0       0      0        0        0  
             PORT HURON             0         0         0      0       0      0        0        0  
             LAKE ONTARIO           0         0         0      0       0      0        0        0  
             LAKE SUPERIOR          0         0         0      0       0      0        0        0  
             LAKE ERIE              0         0         0      0       0      0        0        0  
               SUBTOTAL        19,468         0         0      0       0      0        0   19,468  

ATLANTIC     N. ATLANTIC            0         0         0      0       0      0        0        0  
             S. ATLANTIC            0         0         0      0       0      0        0        0  
               SUBTOTAL             0         0         0      0       0      0        0        0  

GULF         MISSISSIPPI R.     5,284    58,145    28,888      0       0      0        0   92,317  
             EAST GULF              0         0         0      0       0      0        0        0  
             N. TEXAS               0    30,000         0      0       0      0        0   30,000  
             S. TEXAS               0        48         0      0       0      0        0       48  
               SUBTOTAL         5,284    88,193    28,888      0       0      0        0  122,365  

PACIFIC      COLUMBIA R.       47,909    67,062         0      0  60,937      0        0  175,908  
             PUGET SOUND          196         0         0    392       0      0        0      588  
             CALIFORNIA             0         0         0      0       0      0        0        0  
               SUBTOTAL        48,105    67,062         0    392  60,937      0        0  176,496  

INTERIOR     INTERIOR          15,554    26,045     6,725      0   3,691    293      367   52,675  
               SUBTOTAL        15,554    26,045     6,725      0   3,691    293      367   52,675  

  TOTAL                        88,411   181,300    35,613    392  64,628    293      367  371,004  
---------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

                GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                               REPORTED IN WEEK ENDING OCT 10, 2024
                                         -- METRIC TONS --
-------------------------------------------------------------------------------------------------------
                                        CORN   CORN                                                   
  REGION    PORT AREA       WHEAT     YELLOW  WHITE   BARLEY  SORGHUM   SOYBEANS    CANOLA     TOTALS   


LAKES     DULUTH-SUP       19,468          0      0        0        0          0         0     19,468  
            SUBTOTAL       19,468          0      0        0        0          0         0     19,468  

ATLANTIC  S. ATLANTIC           0        734      0        0        0     32,954         0     33,688  
            SUBTOTAL            0        734      0        0        0     32,954         0     33,688  

GULF      S. TEXAS             48      8,146      0        0   61,492          0         0     69,686  
          MISSISSIPPI R.   92,317    194,301  8,062        0        0    700,078         0    994,758  
          N. TEXAS         30,000          0      0        0   15,590          0         0     45,590  
            SUBTOTAL      122,365    202,447  8,062        0   77,082    700,078         0  1,110,034  

PACIFIC   PUGET SOUND         588          0      0        0        0    206,099         0    206,687  
          COLUMBIA R.     175,908      7,700      0        0        0    471,997         0    655,605  
            SUBTOTAL      176,496      7,700      0        0        0    678,096         0    862,292  

INTERIOR  INTERIOR         52,675    201,453     48      122    3,503    164,339    22,554    454,573  
            SUBTOTAL       52,675    201,453     48      122    3,503    164,339    22,554    454,573  

  TOTAL                   371,004    412,334  8,110      122   80,585  1,575,467    22,554  2,480,055  
-------------------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

           GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                                REPORTED IN WEEK ENDING OCT 10, 2024
                                          -- METRIC TONS --
-----------------------------------------------------------------------------------------------------
                                    CORN   CORN                                                     
  REGION    COUNTRY       WHEAT   YELLOW  WHITE    BARLEY  SORGHUM   SOYBEANS     CANOLA     TOTALS   


LAKES     SPAIN          19,468        0      0         0        0          0          0     19,468  
            SUBTOTAL     19,468        0      0         0        0          0          0     19,468  

ATLANTIC  PHILIPPINES         0      734      0         0        0          0          0        734  
          TAIWAN              0        0      0         0        0        245          0        245  
          TUNISIA             0        0      0         0        0     32,709          0     32,709  
            SUBTOTAL          0      734      0         0        0     32,954          0     33,688  

GULF      ALGERIA             0        0      0         0        0     43,357          0     43,357  
          BELIZE          6,500        0      0         0        0          0          0      6,500  
          BRAZIL         32,999        0      0         0        0          0          0     32,999  
          CHAD                0        0      0         0   15,590          0          0     15,590  
          CHINA               0        0      0         0   60,844    379,867          0    440,711  
          COLOMBIA        4,300   32,992      0         0        0      5,627          0     42,919  
          COSTA RICA          0   31,214  8,062         0        0          0          0     39,276  
          EGYPT               0        0      0         0        0     88,643          0     88,643  
          EL SALVADOR         0   17,000      0         0        0          0          0     17,000  
          GERMANY             0        0      0         0        0     68,301          0     68,301  
          HONDURAS            0   50,410      0         0        0          0          0     50,410  
          ITALY               0        0      0         0        0     70,900          0     70,900  
          MEXICO         35,365    8,146      0         0      648          0          0     44,159  
          NIGERIA        30,000        0      0         0        0          0          0     30,000  
          PERU                0        0      0         0        0     32,999          0     32,999  
          SAUDI ARABIA        0   62,685      0         0        0     10,384          0     73,069  
          VENEZUELA      13,201        0      0         0        0          0          0     13,201  
            SUBTOTAL    122,365  202,447  8,062         0   77,082    700,078          0  1,110,034  

PACIFIC   CHILE          33,000        0      0         0        0          0          0     33,000  
          CHINA               0        0      0         0        0    678,096          0    678,096  
          JAPAN          60,290    7,700      0         0        0          0          0     67,990  
          KOREA REP      26,785        0      0         0        0          0          0     26,785  
          TAIWAN         55,833        0      0         0        0          0          0     55,833  
          THAILAND          588        0      0         0        0          0          0        588  
            SUBTOTAL    176,496    7,700      0         0        0    678,096          0    862,292  

INTERIOR  CHINA               0        0      0         0    3,503     13,957          0     17,460  
          COSTA RICA          0       98      0         0        0          0          0         98  
          INDONESIA           0        0      0         0        0     15,721          0     15,721  
          IRELAND             0        0     48         0        0          0          0         48  
          JAPAN               0        0      0         0        0        415          0        415  
          KOREA REP           0    1,567      0       122        0          0          0      1,689  
          MALAYSIA            0        0      0         0        0      5,217          0      5,217  
          MEXICO         50,793  195,689      0         0        0     88,314     22,554    357,350  
          NEPAL               0        0      0         0        0        882          0        882  
          PHILIPPINES         0        0      0         0        0        979          0        979  
          TAIWAN            538   13,978      0         0        0     21,914          0     36,430  
          THAILAND        1,003        0      0         0        0      1,640          0      2,643  
          VIETNAM           341        0      0         0        0     15,300          0     15,641  
            SUBTOTAL     52,675  211,332     48       122    3,503    164,339     22,554    454,573  

  TOTAL                 371,004  422,213  8,110       122   80,585  1,575,467     22,554  2,480,055  
------------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Tuesday OCTOBER 15, 2024

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 09/24/24 ADD   147 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 09/26/24 ADD   342 YSB SOYBEANS FROM INTERIOR       TO PHILIPPINES 
FOR CERTDATE 09/27/24 ADD   367 YSB SOYBEANS FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 09/30/24 ADD  1053 YC  CORN     FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 09/30/24 ADD   857 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 09/30/24 ADD   367 YSB SOYBEANS FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 10/01/24 ADD  1053 YC  CORN     FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 10/01/24 ADD   367 YSB SOYBEANS FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 10/02/24 ADD   832 YC  CORN     FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 10/02/24 ADD   294 YSB SOYBEANS FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 10/02/24 ADD  1151 YSB SOYBEANS FROM INTERIOR       TO CHINA       
FOR CERTDATE 10/02/24 ADD 60060 YSB SOYBEANS FROM MISSISSIPPI R. TO TURKEY      
FOR CERTDATE 10/02/24 ADD   538 YSB SOYBEANS FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 10/02/24 ADD   147 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 10/03/24 ADD  1273 YC  CORN     FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 10/03/24 ADD 10478 YC  CORN     FROM INTERIOR       TO MEXICO      
FOR CERTDATE 10/03/24 ADD   367 YSB SOYBEANS FROM INTERIOR       TO THAILAND    
FOR CERTDATE 10/03/24 ADD   490 YSB SOYBEANS FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 10/03/24 ADD  1860 YSB SOYBEANS FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 10/03/24 ADD 53055 YSB SOYBEANS FROM MISSISSIPPI R. TO TURKEY      
FOR CERTDATE 10/03/24 ADD  3184 YSB SOYBEANS FROM INTERIOR       TO CHINA       
FOR CERTDATE 10/03/24 ADD 11177 YSB SOYBEANS FROM INTERIOR       TO MEXICO      
FOR CERTDATE 10/03/24 ADD  1591 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 10/03/24 ADD 57966 YSB SOYBEANS FROM MISSISSIPPI R. TO SPAIN       


Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

