WA_GR101    
Washington, DC    Mon   Nov 20, 2023   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING NOV 16, 2023
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      11/16/2023  11/09/2023  11/17/2022    TO DATE     TO DATE   

BARLEY              0           0           0          643        1,708  
CORN          553,899     707,374     499,068    6,813,324    5,505,465  
FLAXSEED            0           0           0            0          200  
MIXED               0           0           0           24            0  
OATS                0           0           0        3,794        6,486  
RYE                 0           0           0            0            0  
SORGHUM       116,550      79,911      53,665      687,318      274,692  
SOYBEANS    1,609,413   1,940,079   2,493,679   15,916,411   17,358,390  
SUNFLOWER          96         240           0        2,853        2,160  
WHEAT         358,254     222,572     291,427    7,817,489   10,290,984  
Total       2,638,212   2,950,176   3,337,839   31,241,856   33,440,085  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

       SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
          BY PORT AREA AND COUNTRY OF DESTINATION
           REPORTED IN WEEK ENDING NOV 16, 2023
                     -- METRIC TONS --
----------------------------------------------------------
COLUMBIA R.   
       CHINA        337638

PUGET SOUND   
       CHINA        137797

INTERIOR      
       BANGLADESH     2326       CHINA         45918
       INDONESIA     28429       JAPAN          1199
       KOREA REP       220       MALAYSIA       7370
       MEXICO        64664       NEPAL           979
       PHILIPPINES    2496       TAIWAN        30561
       THAILAND       7127       VIETNAM        9205

S. ATLANTIC   
       CHINA          6734       MALAYSIA       1053
       TAIWAN         1249       THAILAND       1641
       VIETNAM        1960

MISSISSIPPI R.
       BANGLADESH    57807       CHINA        477004
       GERMANY      121405       INDONESIA     72280
       ITALY        106208       JAPAN         24488
       SPAIN         61655

TOTAL         
                  1609413
-------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

       WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                         REPORTED IN WEEK ENDING NOV 16, 2023
                                   -- METRIC TONS --
-------------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED        SOFT              
  REGION       PORT AREA       SPRING    WINTER    WINTER       WHITE     TOTALS 


ST LAWR SWY  MONTREAL               0         0         0           0          0  
             SEAWAY                 0         0         0           0          0  
               SUBTOTAL             0         0         0           0          0  

LAKES        CHICAGO                0         0         0           0          0  
             DULUTH-SUP             0         0         0           0          0  
             TOLEDO                 0         0         0           0          0  
             PORT HURON             0         0         0           0          0  
             LAKE ONTARIO           0         0         0           0          0  
             LAKE SUPERIOR          0         0         0           0          0  
             LAKE ERIE              0         0         0           0          0  
               SUBTOTAL             0         0         0           0          0  

ATLANTIC     N. ATLANTIC            0         0         0           0          0  
             S. ATLANTIC            0         0         0           0          0  
               SUBTOTAL             0         0         0           0          0  

GULF         MISSISSIPPI R.     8,140         0         0           0      8,140  
             EAST GULF              0         0         0           0          0  
             N. TEXAS               0         0         0           0          0  
             S. TEXAS          10,450         0         0           0     10,450  
               SUBTOTAL        18,590         0         0           0     18,590  

PACIFIC      COLUMBIA R.      153,513    35,317         0     133,943    322,773  
             PUGET SOUND            0         0         0           0          0  
             CALIFORNIA             0         0         0           0          0  
               SUBTOTAL       153,513    35,317         0     133,943    322,773  

INTERIOR     INTERIOR          12,300     2,096     2,295         200     16,891  
               SUBTOTAL        12,300     2,096     2,295         200     16,891  

  TOTAL                       184,403    37,413     2,295     134,143    358,254  
----------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                              REPORTED IN WEEK ENDING NOV 16, 2023
                                        -- METRIC TONS --
--------------------------------------------------------------------------------------------------
                                       CORN    CORN                           SUN              
  REGION    PORT AREA       WHEAT    YELLOW   WHITE    SORGHUM   SOYBEANS  FLOWER        TOTALS   


LAKES     TOLEDO                0    19,737       0          0          0       0        19,737  
            SUBTOTAL            0    19,737       0          0          0       0        19,737  

ATLANTIC  S. ATLANTIC           0         0       0          0     12,637       0        12,637  
            SUBTOTAL            0         0       0          0     12,637       0        12,637  

GULF      MISSISSIPPI R.    8,140   224,000       0          0    920,847       0     1,152,987  
          N. TEXAS              0       293       0          0          0       0           293  
          S. TEXAS         10,450     9,390  11,000    110,575          0      96       141,511  
            SUBTOTAL       18,590   233,683  11,000    110,575    920,847      96     1,294,791  

PACIFIC   PUGET SOUND           0    70,653       0          0    137,797       0       208,450  
          COLUMBIA R.     322,773         0       0          0    337,638       0       660,411  
            SUBTOTAL      322,773    70,653       0          0    475,435       0       868,861  

INTERIOR  INTERIOR         16,891   218,826       0      5,975    200,494       0       442,186  
            SUBTOTAL       16,891   218,826       0      5,975    200,494       0       442,186  

  TOTAL                   358,254   542,899  11,000    116,550  1,609,413      96     2,638,212  
--------------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

        GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                             REPORTED IN WEEK ENDING NOV 16, 2023
                                       -- METRIC TONS --
------------------------------------------------------------------------------------------
                                   CORN    CORN                                      
  REGION    COUNTRY      WHEAT   YELLOW   WHITE    SORGHUM   SOYBEANS        TOTALS   


LAKES     PORTUGAL           0   19,737       0          0          0        19,737  
            SUBTOTAL         0   19,737       0          0          0        19,737  

ATLANTIC  CHINA              0        0       0          0      6,734         6,734  
          MALAYSIA           0        0       0          0      1,053         1,053  
          TAIWAN             0        0       0          0      1,249         1,249  
          THAILAND           0        0       0          0      1,641         1,641  
          VIETNAM            0        0       0          0      1,960         1,960  
            SUBTOTAL         0        0       0          0     12,637        12,637  

GULF      BANGLADESH         0        0       0          0     57,807        57,807  
          CHINA              0        0       0    109,761    477,004       586,765  
          COLOMBIA           0        0  11,000          0          0        11,000  
          GERMANY            0        0       0          0    121,405       121,405  
          GUATEMALA          0      293       0          0          0           293  
          HONDURAS      18,590        0       0          0          0        18,590  
          INDONESIA          0        0       0          0     72,280        72,280  
          ITALY              0        0       0          0    106,208       106,208  
          JAPAN              0   74,326       0          0     24,488        98,814  
          MEXICO             0  133,497       0        814          0       134,407  
          PANAMA             0   25,567       0          0          0        25,567  
          SPAIN              0        0       0          0     61,655        61,655  
            SUBTOTAL    18,590  233,683  11,000    110,575    920,847     1,294,791  

PACIFIC   CHINA              0   70,653       0          0    475,435       546,088  
          KOREA REP     42,086        0       0          0          0        42,086  
          PHILIPPINES   95,540        0       0          0          0        95,540  
          TAIWAN       107,900        0       0          0          0       107,900  
          YEMEN         77,247        0       0          0          0        77,247  
            SUBTOTAL   322,773   70,653       0          0    475,435       868,861  

INTERIOR  BANGLADESH         0        0       0          0      2,326         2,326  
          CHINA              0    1,960       0      5,975     45,918        53,853  
          HONG KONG          0      490       0          0          0           490  
          INDONESIA          0        0       0          0     28,429        28,429  
          JAPAN              0        0       0          0      1,199         1,199  
          KOREA REP          0        0       0          0        220           220  
          MALAYSIA           0        0       0          0      7,370         7,370  
          MEXICO        15,667  200,781       0          0     64,664       281,112  
          NEPAL              0        0       0          0        979           979  
          PHILIPPINES        0        0       0          0      2,496         2,496  
          TAIWAN             0   15,595       0          0     30,561        46,156  
          THAILAND           0        0       0          0      7,127         7,127  
          VIETNAM        1,224        0       0          0      9,205        10,429  
            SUBTOTAL    16,891  218,826       0      5,975    200,494       442,186  

  TOTAL                358,254  542,899  11,000    116,550  1,609,413     2,638,212  
--------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday NOVEMBER 20, 2023

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 10/18/23 ADD    73 YSB SOYBEANS  FROM INTERIOR       TO CHINA       
FOR CERTDATE 10/27/23 ADD   343 YSB SOYBEANS  FROM INTERIOR       TO CHINA       
FOR CERTDATE 11/02/23 ADD   122 YSB SOYBEANS  FROM INTERIOR       TO MALAYSIA    
FOR CERTDATE 11/02/23 ADD    73 YSB SOYBEANS  FROM INTERIOR       TO PHILIPPINES 
FOR CERTDATE 11/06/23 ADD  1935 YSB SOYBEANS  FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 11/06/23 ADD   245 YSB SOYBEANS  FROM INTERIOR       TO MALAYSIA    
FOR CERTDATE 11/07/23 ADD  1494 YSB SOYBEANS  FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 11/07/23 ADD   269 YSB SOYBEANS  FROM INTERIOR       TO MALAYSIA    
FOR CERTDATE 11/07/23 ADD   856 YSB SOYBEANS  FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 11/07/23 ADD  1274 YSB SOYBEANS  FROM INTERIOR       TO CHINA       
FOR CERTDATE 11/08/23 ADD 12872 HRW WHEAT     FROM INTERIOR       TO MEXICO      
FOR CERTDATE 11/08/23 ADD   710 YC  CORN      FROM INTERIOR       TO CHINA       
FOR CERTDATE 11/08/23 ADD   563 YC  CORN      FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 11/08/23 ADD 28599 YC  CORN      FROM MISSISSIPPI R. TO MEXICO      
FOR CERTDATE 11/08/23 ADD 72280 YSB SOYBEANS  FROM MISSISSIPPI R. TO TURKEY      
FOR CERTDATE 11/08/23 ADD   392 YSB SOYBEANS  FROM INTERIOR       TO CHINA       
FOR CERTDATE 11/08/23 ADD  1641 YSB SOYBEANS  FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 11/08/23 ADD   465 YSB SOYBEANS  FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 11/08/23 ADD 66807 YSB SOYBEANS  FROM MISSISSIPPI R. TO CHINA       
FOR CERTDATE 11/08/23 ADD   465 YSB SOYBEANS  FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 11/09/23 ADD    48     SUNFLOWER FROM S. TEXAS       TO MEXICO      
FOR CERTDATE 11/09/23 ADD  2495 HRW WHEAT     FROM INTERIOR       TO MEXICO      
FOR CERTDATE 11/09/23 ADD   335 S   SORGHUM   FROM S. TEXAS       TO MEXICO      
FOR CERTDATE 11/09/23 ADD  1126 YC  CORN      FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 11/09/23 ADD   661 YC  CORN      FROM INTERIOR       TO CHINA       
FOR CERTDATE 11/09/23 ADD 10278 YC  CORN      FROM INTERIOR       TO MEXICO      
FOR CERTDATE 11/09/23 ADD  1628 YC  CORN      FROM S. TEXAS       TO MEXICO      
FOR CERTDATE 11/09/23 ADD 54999 YC  CORN      FROM MISSISSIPPI R. TO COLOMBIA    
FOR CERTDATE 11/09/23 ADD  1935 YSB SOYBEANS  FROM S. ATLANTIC    TO CHINA       
FOR CERTDATE 11/09/23 ADD 60319 YSB SOYBEANS  FROM EAST GULF      TO CHINA       
FOR CERTDATE 11/09/23 ADD  2106 YSB SOYBEANS  FROM INTERIOR       TO CHINA       
FOR CERTDATE 11/09/23 ADD  1223 YSB SOYBEANS  FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 11/09/23 ADD  1126 YSB SOYBEANS  FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 11/09/23 ADD   857 YSB SOYBEANS  FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 11/09/23 ADD 57629 YSB SOYBEANS  FROM MISSISSIPPI R. TO CHINA       
FOR CERTDATE 11/09/23 ADD   294 YSB SOYBEANS  FROM S. ATLANTIC    TO VIETNAM     


Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         Melissa Gregory  816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

