WA_GR101                            
Washington, DC    Mon Jun 14, 2021   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING JUN 10, 2021
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      06/10/2021  06/03/2021  06/11/2020    TO DATE     TO DATE   

BARLEY            710           0           0          710          367  
CORN        1,544,031   1,426,845     921,649   53,968,067   30,797,777  
FLAXSEED            0           0           0            0            0  
MIXED               0           0           0            0            0  
OATS                0           0         200            0          200  
RYE                 0           0           0            0            0  
SORGHUM       151,716      62,584     222,669    6,417,930    3,741,840  
SOYBEANS      128,092     239,384     435,469   56,806,815   36,231,175  
SUNFLOWER           0           0           0          240            0  
WHEAT         480,341     493,638     564,062      673,329      799,558  
Total       2,304,890   2,222,451   2,144,049  117,867,091   71,570,917  
------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

               SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
                  BY PORT AREA AND COUNTRY OF DESTINATION
                   REPORTED IN WEEK ENDING JUN 10, 2021
                             -- METRIC TONS --
---------------------------------------------------------------------------
CHICAGO       
       MEXICO         100

S. ATLANTIC   
       CHINA          857       CUBA          4000
       INDONESIA      318       MALAYSIA       980
       NEPAL          563       THAILAND       122
       VIETNAM        490

MISSISSIPPI R.
       COLOMBIA     12500       JAPAN        37090
       MEXICO       16499

INTERIOR      
       CHINA         1812       INDONESIA    14274
       JAPAN         1909       KOREA REP     2008
       MALAYSIA      1859       MEXICO       21355
       PHILIPPINES   1395       TAIWAN        1101
       THAILAND      2815       VIETNAM       6045

TOTAL         
                  128092
----------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

              WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                                REPORTED IN WEEK ENDING JUN 10, 2021
                                          -- METRIC TONS --
--------------------------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED       SOFT                             
  REGION       PORT AREA       SPRING    WINTER    WINTER      WHITE    DURUM   MIXED    TOTALS 


ST LAWR SWY  MONTREAL               0         0         0          0       0        0        0  
             SEAWAY                 0         0         0          0       0        0        0  
               SUBTOTAL             0         0         0          0       0        0        0  

LAKES        CHICAGO                0         0         0          0       0        0        0  
             DULUTH-SUP             0         0         0          0  19,448        0   19,448  
             TOLEDO                 0         0         0          0       0        0        0  
             PORT HURON             0         0         0          0       0        0        0  
             LAKE ONTARIO           0         0         0          0       0        0        0  
             LAKE SUPERIOR          0         0         0          0       0        0        0  
             LAKE ERIE              0         0         0          0       0        0        0  
               SUBTOTAL             0         0         0          0  19,448        0   19,448  

ATLANTIC     N. ATLANTIC            0         0         0          0       0        0        0  
             S. ATLANTIC            0         0     2,179          0       0        0    2,179  
               SUBTOTAL             0         0     2,179          0       0        0    2,179  

GULF         MISSISSIPPI R.     4,870         0         0          0       0        0    4,870  
             EAST GULF              0         0         0          0       0        0        0  
             N. TEXAS               0   152,002         0          0  15,394        0  167,396  
             S. TEXAS               0         0         0          0       0        0        0  
               SUBTOTAL         4,870   152,002         0          0  15,394        0  172,266  

PACIFIC      COLUMBIA R.      113,079    36,582         0    100,063   6,868        0  256,592  
             PUGET SOUND            0         0         0          0       0        0        0  
             CALIFORNIA             0         0         0          0       0        0        0  
               SUBTOTAL       113,079    36,582         0    100,063   6,868        0  256,592  

INTERIOR     INTERIOR          12,674    15,772       910        200       0        0   29,556  
               SUBTOTAL        12,674    15,772       910        200       0        0   29,556  

  TOTAL                       130,623   204,356     3,089    100,263  41,710        0  480,041  


TOTAL
SHIPMENTS TO CANADA*
                                  100       100         0          0       0      100      300  
---------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

                 GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                                REPORTED IN WEEK ENDING JUN 10, 2021
                                          -- METRIC TONS --
---------------------------------------------------------------------------------------------------
                                          CORN    CORN                                                    
  REGION    PORT AREA       WHEAT       YELLOW   WHITE   BARLEY  SORGHUM  SOYBEANS       TOTALS   


LAKES     CHICAGO               0            0       0        0        0       100          100  
          DULUTH-SUP       19,448            0       0        0        0         0       19,448  
            SUBTOTAL       19,448            0       0        0        0       100       19,548  

ATLANTIC  S. ATLANTIC       2,179            0       0        0        0     7,330        9,509  
            SUBTOTAL        2,179            0       0        0        0     7,330        9,509  

GULF      S. TEXAS              0            0       0        0   67,146         0       67,146  
          MISSISSIPPI R.    4,870      829,962  30,146        0        0    66,089      931,067  
          N. TEXAS        167,396            0       0        0   83,971         0      251,367  
            SUBTOTAL      172,266      829,962  30,146        0  151,117    66,089    1,249,580  

PACIFIC   PUGET SOUND           0      246,966       0      710        0         0      247,676  
          COLUMBIA R.     256,592      192,109       0        0        0         0      448,701  
            SUBTOTAL      256,592      439,075       0      710        0         0      696,377  

INTERIOR  INTERIOR         29,856      230,630  14,218        0      599    54,573      329,876  
            SUBTOTAL       29,856      230,630  14,218        0      599    54,573      329,876  

  TOTAL                   480,341    1,499,667  44,364      710  151,716   128,092    2,304,890  

--------------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

        GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                             REPORTED IN WEEK ENDING JUN 10, 2021
                                       -- METRIC TONS --
----------------------------------------------------------------------------------------------
                                     CORN    CORN                                                              
  REGION    COUNTRY      WHEAT     YELLOW   WHITE   BARLEY  SORGHUM  SOYBEANS       TOTALS   


LAKES     ALGERIA       19,448          0       0        0        0         0       19,448  
          MEXICO             0          0       0        0        0       100          100  
            SUBTOTAL    19,448          0       0        0        0       100       19,548  

ATLANTIC  CHINA              0          0       0        0        0       857          857  
          CUBA               0          0       0        0        0     4,000        4,000  
          INDONESIA      2,179          0       0        0        0       318        2,497  
          MALAYSIA           0          0       0        0        0       980          980  
          NEPAL              0          0       0        0        0       563          563  
          THAILAND           0          0       0        0        0       122          122  
          VIETNAM            0          0       0        0        0       490          490  
            SUBTOTAL     2,179          0       0        0        0     7,330        9,509  

GULF      CHINA              0    349,053       0        0  116,017         0      465,070  
          COLOMBIA           0     43,997       0        0        0    12,500       56,497  
          HAITI         11,550          0       0        0        0         0       11,550  
          ITALY         15,394          0       0        0        0         0       15,394  
          JAMAICA            0     25,987       0        0        0         0       25,987  
          JAPAN              0    302,504       0        0        0    37,090      339,594  
          KENYA         31,000          0       0        0        0         0       31,000  
          MADAGASCAR         0          0       0        0    1,200         0        1,200  
          MEXICO             0     46,200  30,146        0        0    16,499       92,845  
          MOROCCO            0     34,438       0        0        0         0       34,438  
          NICARAGUA     32,000     25,913       0        0        0         0       57,913  
          NIGERIA       77,452          0       0        0        0         0       77,452  
          ST. VINCENT    4,870      1,870       0        0        0         0        6,740  
          SUDAN              0          0       0        0   33,900         0       33,900  
            SUBTOTAL   172,266    829,962  30,146        0  151,117    66,089    1,249,580  

PACIFIC   CHINA              0    199,509       0        0        0         0      199,509  
          GUATEMALA     21,020          0       0        0        0         0       21,020  
          JAPAN         51,538    239,566       0      710        0         0      291,814  
          KOREA REP     22,067          0       0        0        0         0       22,067  
          PHILIPPINES   89,275          0       0        0        0         0       89,275  
          TAIWAN        42,692          0       0        0        0         0       42,692  
          YEMEN         30,000          0       0        0        0         0       30,000  
            SUBTOTAL   256,592    439,075       0      710        0         0      696,377  

INTERIOR  CHINA              0          0       0        0        0     1,812        1,812  
          EGYPT              0        147       0        0        0         0          147  
          HONG KONG          0        489       0        0        0         0          489  
          INDONESIA          0          0       0        0        0    14,274       14,274  
          IRELAND            0          0      48        0        0         0           48  
          JAPAN              0          0       0        0        0     1,909        1,909  
          KOREA REP        710          0       0        0        0     2,008        2,718  
          MALAYSIA           0          0       0        0        0     1,859        1,859  
          MEXICO        28,846    224,019  14,170        0      599    21,355      288,989  
          PHILIPPINES        0          0       0        0        0     1,395        1,395  
          TAIWAN             0      5,975       0        0        0     1,101        7,076  
          THAILAND           0          0       0        0        0     2,815        2,815  
          VIETNAM            0          0       0        0        0     6,045        6,045  
            SUBTOTAL    29,556    230,630  14,218        0      599    54,573      329,576  

  TOTAL                480,041  1,499,667  44,364      710  151,716   128,092    2,304,590  


TOTAL
SHIPMENTS TO CANADA*
                           300          0       0        0        0         0            300  
-------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday JUNE 14, 2021

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 04/23/21 SUBTRACT   636 YC  CORN     FROM INTERIOR    TO KOREA REP    
FOR CERTDATE 04/23/21 ADD        636 YC  CORN     FROM CALIFORNIA  TO KOREA REP    
FOR CERTDATE 05/28/21 ADD      11376 S   SORGHUM  FROM INTERIOR    TO MEXICO       
FOR CERTDATE 05/31/21 ADD      10977 HRW WHEAT    FROM INTERIOR    TO MEXICO       
FOR CERTDATE 05/31/21 ADD      50992 S   SORGHUM  FROM N. TEXAS    TO CHINA        
FOR CERTDATE 06/01/21 ADD        599 HRS WHEAT    FROM INTERIOR    TO MEXICO       
FOR CERTDATE 06/01/21 ADD        538 YSB SOYBEANS FROM S. ATLANTIC TO VIETNAM      
FOR CERTDATE 06/02/21 ADD        441 YSB SOYBEANS FROM INTERIOR    TO INDONESIA    
FOR CERTDATE 06/02/21 ADD         73 YSB SOYBEANS FROM INTERIOR    TO VIETNAM      
FOR CERTDATE 06/03/21 ADD      11501 HRS WHEAT    FROM N. TEXAS    TO DOMINICN REP 
FOR CERTDATE 06/03/21 ADD      21848 HRW WHEAT    FROM COLUMBIA R. TO JAPAN        
FOR CERTDATE 06/03/21 ADD      14900 HRW WHEAT    FROM N. TEXAS    TO DOMINICN REP 
FOR CERTDATE 06/03/21 ADD      13096 SWW WHEAT    FROM COLUMBIA R. TO JAPAN        
FOR CERTDATE 06/03/21 ADD       1571 SWW WHEAT    FROM COLUMBIA R. TO TAIWAN       
FOR CERTDATE 06/03/21 ADD        599 SWW WHEAT    FROM INTERIOR    TO MEXICO       
FOR CERTDATE 06/03/21 ADD      13772 YC  CORN     FROM INTERIOR    TO MEXICO       
FOR CERTDATE 06/03/21 ADD       1126 YSB SOYBEANS FROM S. ATLANTIC TO NEPAL        
FOR CERTDATE 06/03/21 ADD         98 YSB SOYBEANS FROM S. ATLANTIC TO TAIWAN       


Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         Melissa Gregory  816-676-7000  StJoe.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

