WA_GR101
Washington, DC    Mon   Jan 6, 2020   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND 
WEIGHED THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  
NO ADDITIONAL ANALYSIS, COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING JAN 02, 2020
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      01/02/2020  12/26/2019  01/03/2019    TO DATE     TO DATE   

BARLEY              0           0           0       16,760        6,191  
CORN          550,930     408,946     501,565    8,601,828   18,474,243  
FLAXSEED            0         100           0          396          218  
MIXED               0           0           0            0            0  
OATS                0           0           0        1,918        1,693  
RYE                 0           0           0            0            0  
SORGHUM        67,388       4,049      31,803      937,362      490,515  
SOYBEANS      963,830     991,801     682,518   21,744,427   17,309,583  
SUNFLOWER           0           0           0            0            0  
WHEAT         345,109     312,090     263,918   14,846,048   12,940,992  
Total       1,927,257   1,716,986   1,479,804   46,148,739   49,223,435  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

  SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
     BY PORT AREA AND COUNTRY OF DESTINATION
      REPORTED IN WEEK ENDING JAN 02, 2020
                -- METRIC TONS --
--------------------------------------------------
S. ATLANTIC   
       CHINA T       4825       INDONESIA     2058
       ITALY        32500       MALAYSIA       686
       PHILIPPINES    612       THAILAND      5681
       VIETNAM        269

MISSISSIPPI R.
       CHINA MAIN  215655       COLOMBIA      7697
       EGYPT       128501       INDONESIA    71866
       JAPAN         4650       KOREA REP    58234
       MEXICO       13200       NETHERLANDS  67177
       PAKISTAN     69567

COLUMBIA R.   
       CHINA MAIN   68761       THAILAND     20027
       VIETNAM      45877

PUGET SOUND   
       CHINA MAIN   69299

INTERIOR      
       BURMA           24       CHINA T      12932
       INDONESIA    19150       ITALY           24
       JAPAN          660       KOREA REP     2302
       MALAYSIA      2399       MEXICO       22353
       NEPAL         1592       PHILIPPINES    293
       THAILAND      6266       VIETNAM       8693

TOTAL                                       963830
--------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

     WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                       REPORTED IN WEEK ENDING JAN 02, 2020
                                 -- METRIC TONS --
----------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED     SOFT                
  REGION       PORT AREA       SPRING    WINTER    WINTER    WHITE  DURUM   TOTALS

ST LAWR SWY  MONTREAL               0         0         0        0      0        0
             SEAWAY                 0         0         0        0      0        0
               SUBTOTAL             0         0         0        0      0        0

LAKES        CHICAGO                0         0         0        0      0        0
             DULUTH-SUP             0         0         0        0      0        0
             TOLEDO                 0         0         0        0      0        0
             PORT HURON             0         0         0        0      0        0
             LAKE ONTARIO           0         0         0        0      0        0
             LAKE SUPERIOR          0         0         0        0      0        0
             LAKE ERIE              0         0         0        0      0        0
               SUBTOTAL             0         0         0        0      0        0

ATLANTIC     N. ATLANTIC            0         0         0        0      0        0
             S. ATLANTIC            0         0         0        0      0        0
               SUBTOTAL             0         0         0        0      0        0

GULF         MISSISSIPPI R.    28,730     4,567    27,259        0  2,100   62,656
             EAST GULF              0         0         0        0      0        0
             N. TEXAS          28,491    97,001         0        0      0  125,492
             S. TEXAS               0         0         0        0      0        0
               SUBTOTAL        57,221   101,568    27,259        0  2,100  188,148

PACIFIC      COLUMBIA R.       77,872         0         0   53,930      0  131,802
             PUGET SOUND            0         0         0        0      0        0
             CALIFORNIA             0         0         0        0      0        0
               SUBTOTAL        77,872         0         0   53,930      0  131,802

INTERIOR     INTERIOR               0    22,441     2,718        0      0   25,159
               SUBTOTAL             0    22,441     2,718        0      0   25,159

  TOTAL                       135,093   124,009    29,977   53,930  2,100  345,109
----------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED 
AS WHITE WHEAT.

        GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                       REPORTED IN WEEK ENDING JAN 02, 2020
                                 -- METRIC TONS --
---------------------------------------------------------------------------------
                                      CORN    CORN                               
  REGION    PORT AREA       WHEAT   YELLOW   WHITE  SORGHUM  SOYBEANS      TOTALS

ATLANTIC  S. ATLANTIC           0        0       0        0    46,631      46,631
            SUBTOTAL            0        0       0        0    46,631      46,631

GULF      MISSISSIPPI R.   62,656  393,337   3,302        0   636,547   1,095,842
          N. TEXAS        125,492        0  22,000        0         0     147,492
            SUBTOTAL      188,148  393,337  25,302        0   636,547   1,243,334

PACIFIC   PUGET SOUND           0        0       0        0    69,299      69,299
          CALIFORNIA            0      269       0        0         0         269
          COLUMBIA R.     131,802        0       0   63,602   134,665     330,069
            SUBTOTAL      131,802      269       0   63,602   203,964     399,637

INTERIOR  INTERIOR         25,159  132,022       0    3,786    76,688     237,655
            SUBTOTAL       25,159  132,022       0    3,786    76,688     237,655

  TOTAL                   345,109  525,628  25,302   67,388   963,830   1,927,257
---------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM 
THE ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                         REPORTED IN WEEK ENDING JAN 02, 2020
                                   -- METRIC TONS --
--------------------------------------------------------------------------------
                                    CORN    CORN                                
  REGION    COUNTRY       WHEAT   YELLOW   WHITE  SORGHUM  SOYBEANS       TOTALS

ATLANTIC  CHINA T             0        0       0        0     4,825        4,825
          INDONESIA           0        0       0        0     2,058        2,058
          ITALY               0        0       0        0    32,500       32,500
          MALAYSIA            0        0       0        0       686          686
          PHILIPPINES         0        0       0        0       612          612
          THAILAND            0        0       0        0     5,681        5,681
          VIETNAM             0        0       0        0       269          269
            SUBTOTAL          0        0       0        0    46,631       46,631

GULF      BANGLADESH     45,990        0       0        0         0       45,990
          CHINA MAIN          0        0       0        0   215,655      215,655
          COLOMBIA       18,916  134,462  22,000        0     7,697      183,075
          DOMINICN REP   17,550        0       0        0         0       17,550
          EGYPT               0        0       0        0   128,501      128,501
          GUATEMALA           0   14,809   3,302        0         0       18,111
          HONDURAS        6,500   20,189       0        0         0       26,689
          INDONESIA           0        0       0        0    71,866       71,866
          JAPAN               0   89,779       0        0     4,650       94,429
          KOREA REP           0        0       0        0    58,234       58,234
          MEXICO              0  134,098       0        0    13,200      147,298
          NETHERLANDS         0        0       0        0    67,177       67,177
          NIGERIA        74,002        0       0        0         0       74,002
          PAKISTAN            0        0       0        0    69,567       69,567
          PANAMA         25,190        0       0        0         0       25,190
            SUBTOTAL    188,148  393,337  25,302        0   636,547    1,243,334

PACIFIC   CHINA MAIN          0        0       0   63,602   138,060      201,662
          MALAYSIA       54,209        0       0        0         0       54,209
          PHILIPPINES    64,255      269       0        0         0       64,524
          THAILAND            0        0       0        0    20,027       20,027
          VIETNAM        13,338        0       0        0    45,877       59,215
            SUBTOTAL    131,802      269       0   63,602   203,964      399,637

INTERIOR  BURMA               0        0       0        0        24           24
          CHINA T           611    7,611       0        0    12,932       21,154
          FRENCH POLY         0      245       0        0         0          245
          HONG KONG           0      734       0        0         0          734
          INDONESIA           0        0       0        0    19,150       19,150
          ITALY               0        0       0        0        24           24
          JAPAN               0        0       0        0       660          660
          KOREA REP           0        0       0        0     2,302        2,302
          MALAYSIA            0      147       0        0     2,399        2,546
          MEXICO         24,548  123,285       0    3,737    22,353      173,923
          NEPAL               0        0       0        0     1,592        1,592
          PANAMA              0        0       0       49         0           49
          PHILIPPINES         0        0       0        0       293          293
          THAILAND            0        0       0        0     6,266        6,266
          VIETNAM             0        0       0        0     8,693        8,693
            SUBTOTAL     25,159  132,022       0    3,786    76,688      237,655

  TOTAL                 345,109  525,628  25,302   67,388   963,830    1,927,257
--------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS

Monday JANUARY 6, 2020
CORRECTIONS TO PREVIOUS PUBLICATIONS:
FOR CERTDATE 10/02/19 SUBTRACT   100 WHC CORN     FROM N. TEXAS    TO MOLDOVA    
FOR CERTDATE 10/02/19 ADD        100 WHC CORN     FROM N. TEXAS    TO MEXICO     
FOR CERTDATE 11/19/19 SUBTRACT    76 YSB SOYBEANS FROM INTERIOR    TO JAPAN      
FOR CERTDATE 11/20/19 SUBTRACT   602 YSB SOYBEANS FROM INTERIOR    TO JAPAN      
FOR CERTDATE 12/03/19 ADD        441 YSB SOYBEANS FROM INTERIOR    TO CHINA T    
FOR CERTDATE 12/09/19 SUBTRACT 17933 YSB SOYBEANS FROM INTERIOR    TO VIETNAM    
FOR CERTDATE 12/11/19 ADD       2595 SRW WHEAT    FROM INTERIOR    TO MEXICO     
FOR CERTDATE 12/11/19 ADD         24 YSB SOYBEANS FROM INTERIOR    TO CHINA T    
FOR CERTDATE 12/12/19 ADD         24 YC  CORN     FROM INTERIOR    TO CHINA T    
FOR CERTDATE 12/18/19 ADD        318 HRS WHEAT    FROM PUGET SOUND TO BURMA      
FOR CERTDATE 12/19/19 ADD        269 HRS WHEAT    FROM PUGET SOUND TO BURMA      
FOR CERTDATE 12/19/19 SUBTRACT  1054 YSB SOYBEANS FROM INTERIOR    TO CHINA T    
FOR CERTDATE 12/23/19 ADD        734 YSB SOYBEANS FROM S. ATLANTIC TO CHINA T    
FOR CERTDATE 12/24/19 ADD        245 YSB SOYBEANS FROM INTERIOR    TO VIETNAM    
FOR CERTDATE 12/26/19 ADD         73 HRS WHEAT    FROM INTERIOR    TO MEXICO     
FOR CERTDATE 12/26/19 ADD      68090 YSB SOYBEANS FROM COLUMBIA R. TO CHINA MAIN 
FOR CERTDATE 12/26/19 ADD      11177 YSB SOYBEANS FROM INTERIOR    TO MEXICO     
FOR CERTDATE 12/26/19 ADD         73 YSB SOYBEANS FROM N. ATLANTIC TO CHINA T    

Source:  USDA, FGIS
         USDA Market News Service, Moses Lake, WA
         Robin Cusato-Wood 509-762-6169 MosesLake.LPGMN@ams.usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

11:00e   rlc

