WA_GR101
Washington, DC    Mon   Jan 23, 2023   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING JAN 19, 2023
                            -- METRIC TONS --
--------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      01/19/2023  01/12/2023  01/20/2022    TO DATE     TO DATE   

BARLEY            299           0           0        2,154       10,010  
CORN          727,643     779,788   1,186,575   11,509,781   16,514,529  
FLAXSEED            0           0           0          200          224  
MIXED               0           0           0            0            0  
OATS                0           0           0        6,486          400  
RYE                 0           0           0            0            0  
SORGHUM        72,574       2,708      77,239      493,628    2,149,910  
SOYBEANS    1,805,744   2,190,371   1,383,251   34,100,498   35,031,997  
SUNFLOWER           0           0           0        2,160          432  
WHEAT         334,217     325,643     417,638   12,761,882   13,239,200  
Total       2,940,477   3,298,510   3,064,703   58,876,789   66,946,702  
--------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

       SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
          BY PORT AREA AND COUNTRY OF DESTINATION
           REPORTED IN WEEK ENDING JAN 19, 2023
                     -- METRIC TONS --
--------------------------------------------------------------
CHICAGO       
       MEXICO         1697

N. ATLANTIC   
       INDONESIA       490       TAIWAN          416
       VIETNAM         539

S. ATLANTIC   
       CHINA         61527       INDIA           269
       MALAYSIA        489       NEPAL          1739
       TAIWAN         1347       THAILAND       2253
       VIETNAM        1715

MISSISSIPPI R.
       BANGLADESH    57678       CHINA        405681
       DOMINICN REP  14394       GERMANY      168890
       ITALY         71602       JAPAN         26999
       KOREA REP     33329       MEXICO        67353
       TAIWAN        51607

COLUMBIA R.   
       CHINA        473849

PUGET SOUND   
       CHINA        209089

INTERIOR      
       CHINA         46907       INDONESIA     21939
       JAPAN           952       KOREA REP      1421
       MALAYSIA       4556       MEXICO        54810
       PHILIPPINES    1517       TAIWAN         9106
       THAILAND       3993       UN ARAB EM       24
       VIETNAM        7567

TOTAL         
                   1805744
-----------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

        WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                          REPORTED IN WEEK ENDING JAN 19, 2023
                                    -- METRIC TONS --
---------------------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED       SOFT                             
  REGION       PORT AREA       SPRING    WINTER    WINTER      WHITE   DURUM      TOTALS 


ST LAWR SWY  MONTREAL               0         0         0          0       0           0  
             SEAWAY                 0         0         0          0       0           0  
               SUBTOTAL             0         0         0          0       0           0  

LAKES        CHICAGO                0         0       798          0       0         798  
             DULUTH-SUP             0         0         0          0       0           0  
             TOLEDO                 0         0         0          0       0           0  
             PORT HURON             0         0         0          0       0           0  
             LAKE ONTARIO           0         0         0          0       0           0  
             LAKE SUPERIOR          0         0         0          0       0           0  
             LAKE ERIE              0         0         0          0       0           0  
               SUBTOTAL             0         0       798          0       0         798  

ATLANTIC     N. ATLANTIC            0         0         0          0       0           0  
             S. ATLANTIC            0         0     5,500          0       0       5,500  
               SUBTOTAL             0         0     5,500          0       0       5,500  

GULF         MISSISSIPPI R.         0    13,541     7,484          0       0      21,025  
             EAST GULF              0         0         0          0       0           0  
             N. TEXAS               0         0         0          0  29,527      29,527  
             S. TEXAS               0         0         0          0       0           0  
               SUBTOTAL             0    13,541     7,484          0  29,527      50,552  

PACIFIC      COLUMBIA R.       34,336    51,242         0    113,041       0     198,619  
             PUGET SOUND            0         0         0          0       0           0  
             CALIFORNIA             0         0         0          0       0           0  
               SUBTOTAL        34,336    51,242         0    113,041       0     198,619  

INTERIOR     INTERIOR          15,177    58,714     3,760      1,097       0      78,748  
               SUBTOTAL        15,177    58,714     3,760      1,097       0      78,748  

  TOTAL                        49,513   123,497    17,542    114,138  29,527     334,217  
------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

             GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                            REPORTED IN WEEK ENDING JAN 19, 2023
                                      -- METRIC TONS --
-------------------------------------------------------------------------------------------------
                                       CORN    CORN                                             
  REGION    PORT AREA       WHEAT    YELLOW   WHITE  BARLEY  SORGHUM   SOYBEANS        TOTALS   


LAKES     CHICAGO             798         0       0       0        0      1,697         2,495  
            SUBTOTAL          798         0       0       0        0      1,697         2,495  

ATLANTIC  INTERIOR              0         0       0       0        0      1,078         1,078  
          N. ATLANTIC           0         0       0       0        0      1,445         1,445  
          S. ATLANTIC       5,500         0       0       0        0     69,339        74,839  
            SUBTOTAL        5,500         0       0       0        0     71,862        77,362  

GULF      MISSISSIPPI R.   21,025   489,747       0       0        0    897,533     1,408,305  
          S. TEXAS              0         0       0       0   70,754          0        70,754  
          N. TEXAS         29,527         0  27,830       0        0          0        57,357  
            SUBTOTAL       50,552   489,747  27,830       0   70,754    897,533     1,536,416  

PACIFIC   PUGET SOUND           0    71,250       0       0        0    209,089       280,339  
          COLUMBIA R.     198,619         0       0       0        0    473,849       672,468  
            SUBTOTAL      198,619    71,250       0       0        0    682,938       952,807  

INTERIOR  INTERIOR         78,748   138,816       0     299    1,820    151,714       371,397  
            SUBTOTAL       78,748   138,816       0     299    1,820    151,714       371,397  

  TOTAL                   334,217   699,813  27,830     299   72,574  1,805,744     2,940,477  
-------------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

         GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                              REPORTED IN WEEK ENDING JAN 19, 2023
                                        -- METRIC TONS --
----------------------------------------------------------------------------------------------
                                    CORN    CORN                                           
  REGION    COUNTRY       WHEAT   YELLOW   WHITE   BARLEY  SORGHUM   SOYBEANS      TOTALS   


LAKES     MEXICO            798        0       0        0        0      1,697       2,495  
            SUBTOTAL        798        0       0        0        0      1,697       2,495  

ATLANTIC  CHINA               0        0       0        0        0     62,017      62,017  
          INDIA               0        0       0        0        0        269         269  
          INDONESIA           0        0       0        0        0        490         490  
          MALAYSIA            0        0       0        0        0        489         489  
          NEPAL               0        0       0        0        0      1,739       1,739  
          TAIWAN              0        0       0        0        0      1,763       1,763  
          THAILAND            0        0       0        0        0      2,253       2,253  
          VENEZUELA       5,500        0       0        0        0          0       5,500  
          VIETNAM             0        0       0        0        0      2,842       2,842  
            SUBTOTAL      5,500        0       0        0        0     71,862      77,362  

GULF      ALGERIA        29,527        0       0        0        0          0      29,527  
          BANGLADESH          0        0       0        0        0     57,678      57,678  
          CHINA               0        0       0        0   70,754    405,681     476,435  
          COLOMBIA        5,500   11,380  27,830        0        0          0      44,710  
          DOMINICN REP    7,484        0       0        0        0     14,394      21,878  
          EL SALVADOR         0   38,093       0        0        0          0      38,093  
          GERMANY             0        0       0        0        0    168,890     168,890  
          GUATEMALA           0   21,034       0        0        0          0      21,034  
          HONDURAS        8,041   47,364       0        0        0          0      55,405  
          ITALY               0        0       0        0        0     71,602      71,602  
          JAPAN               0  116,548       0        0        0     26,999     143,547  
          KOREA REP           0        0       0        0        0     33,329      33,329  
          MEXICO              0  182,195       0        0        0     67,353     249,548  
          SAUDI ARABIA        0   73,133       0        0        0          0      73,133  
          TAIWAN              0        0       0        0        0     51,607      51,607  
            SUBTOTAL     50,552  489,747  27,830        0   70,754    897,533   1,536,416  

PACIFIC   CHILE          47,723        0       0        0        0          0      47,723  
          CHINA               0   71,250       0        0        0    682,938     754,188  
          JAPAN          56,000        0       0        0        0          0      56,000  
          KOREA REP      90,749        0       0        0        0          0      90,749  
          TAIWAN          4,147        0       0        0        0          0       4,147  
            SUBTOTAL    198,619   71,250       0        0        0    682,938     952,807  

INTERIOR  AUSTRIA             0      980       0        0        0          0         980  
          CHINA               0        0       0        0        0     46,417      46,417  
          HONG KONG           0      685       0        0        0          0         685  
          INDONESIA           0        0       0        0        0     21,939      21,939  
          JAPAN               0        0       0        0        0        952         952  
          KOREA REP           0    1,787       0        0        0      1,421       3,208  
          MALAYSIA          563        0       0        0        0      4,556       5,119  
          MEXICO         76,176  126,699       0      299    1,820     54,810     259,804  
          PHILIPPINES         0        0       0        0        0      1,517       1,517  
          TAIWAN          1,764    8,665       0        0        0      9,106      19,535  
          THAILAND          245        0       0        0        0      3,993       4,238  
          UN ARAB EM          0        0       0        0        0         24          24  
          VIETNAM             0        0       0        0        0      6,979       6,979  
            SUBTOTAL     78,748  138,816       0      299    1,820    151,714     371,397  

  TOTAL                 334,217  699,813  27,830      299   72,574  1,805,744   2,940,477  
--------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday JANUARY 23, 2023

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 12/12/22 ADD  2595 YSB SOYBEANS FROM INTERIOR    TO MEXICO      
FOR CERTDATE 12/20/22 ADD  2994 YSB SOYBEANS FROM INTERIOR    TO MEXICO      
FOR CERTDATE 01/03/23 ADD   146 YC  CORN     FROM INTERIOR    TO HONG KONG   
FOR CERTDATE 01/03/23 ADD    98 YC  CORN     FROM INTERIOR    TO JAPAN       
FOR CERTDATE 01/03/23 ADD   562 YC  CORN     FROM INTERIOR    TO TAIWAN      
FOR CERTDATE 01/03/23 ADD   147 YSB SOYBEANS FROM INTERIOR    TO PHILIPPINES 
FOR CERTDATE 01/03/23 ADD   637 YSB SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 01/03/23 ADD    97 YSB SOYBEANS FROM INTERIOR    TO TAIWAN      
FOR CERTDATE 01/04/23 ADD   147 YC  CORN     FROM INTERIOR    TO HONG KONG   
FOR CERTDATE 01/04/23 ADD   539 YSB SOYBEANS FROM INTERIOR    TO CHINA       
FOR CERTDATE 01/04/23 ADD    49 YSB SOYBEANS FROM INTERIOR    TO PHILIPPINES 
FOR CERTDATE 01/04/23 ADD   587 YSB SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 01/04/23 ADD   147 YSB SOYBEANS FROM INTERIOR    TO KOREA REP   
FOR CERTDATE 01/05/23 ADD   196 YSB SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 01/05/23 ADD   147 YSB SOYBEANS FROM INTERIOR    TO PHILIPPINES 
FOR CERTDATE 01/05/23 ADD   416 YSB SOYBEANS FROM INTERIOR    TO VIETNAM     
FOR CERTDATE 01/06/23 ADD   588 YSB SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 01/06/23 ADD   882 YSB SOYBEANS FROM INTERIOR    TO PHILIPPINES 
FOR CERTDATE 01/09/23 ADD  5170 HRS WHEAT    FROM N. TEXAS    TO COLOMBIA    
FOR CERTDATE 01/09/23 ADD   245 YC  CORN     FROM INTERIOR    TO TAIWAN      
FOR CERTDATE 01/09/23 ADD  2658 YC  CORN     FROM INTERIOR    TO MEXICO      
FOR CERTDATE 01/09/23 ADD   538 YSB SOYBEANS FROM INTERIOR    TO VIETNAM     
FOR CERTDATE 01/09/23 ADD   245 YSB SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 01/10/23 ADD  2327 YSB SOYBEANS FROM INTERIOR    TO CHINA       
FOR CERTDATE 01/10/23 ADD 69249 YSB SOYBEANS FROM PUGET SOUND TO CHINA       
FOR CERTDATE 01/10/23 ADD   735 YSB SOYBEANS FROM INTERIOR    TO VIETNAM     
FOR CERTDATE 01/10/23 ADD 13360 YSB SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 01/10/23 ADD   343 YSB SOYBEANS FROM INTERIOR    TO PHILIPPINES 
FOR CERTDATE 01/11/23 ADD   930 YC  CORN     FROM INTERIOR    TO TAIWAN      
FOR CERTDATE 01/11/23 ADD   637 YC  CORN     FROM INTERIOR    TO HONG KONG   
FOR CERTDATE 01/11/23 ADD   980 YSB SOYBEANS FROM INTERIOR    TO CHINA       
FOR CERTDATE 01/11/23 ADD  1689 YSB SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 01/11/23 ADD    49 YSB SOYBEANS FROM INTERIOR    TO JAPAN       
FOR CERTDATE 01/11/23 ADD   147 YSB SOYBEANS FROM INTERIOR    TO KOREA REP   
FOR CERTDATE 01/11/23 ADD 20174 YSB SOYBEANS FROM INTERIOR    TO TAIWAN      
FOR CERTDATE 01/11/23 ADD   318 YSB SOYBEANS FROM INTERIOR    TO VIETNAM     
FOR CERTDATE 01/11/23 ADD   294 YSB SOYBEANS FROM INTERIOR    TO HONG KONG   
FOR CERTDATE 01/11/23 ADD   367 YSB SOYBEANS FROM INTERIOR    TO PHILIPPINES 
FOR CERTDATE 01/12/23 ADD   147 YC  CORN     FROM INTERIOR    TO HONG KONG   
FOR CERTDATE 01/12/23 ADD   147 YC  CORN     FROM INTERIOR    TO KOREA REP   
FOR CERTDATE 01/12/23 ADD   563 YC  CORN     FROM INTERIOR    TO TAIWAN      
FOR CERTDATE 01/12/23 ADD   490 YSB SOYBEANS FROM INTERIOR    TO MALAYSIA    
FOR CERTDATE 01/12/23 ADD   122 YSB SOYBEANS FROM INTERIOR    TO PHILIPPINES 
FOR CERTDATE 01/12/23 ADD   807 YSB SOYBEANS FROM INTERIOR    TO VIETNAM     
FOR CERTDATE 01/12/23 ADD   980 YSB SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 01/12/23 ADD   490 YSB SOYBEANS FROM INTERIOR    TO THAILAND    


Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         Melissa Gregory  816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

