WA_GR101
Washington, DC    Tue   Jan 21, 2020   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND 
WEIGHED THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  
NO ADDITIONAL ANALYSIS, COMPILATIONS OR DATA IS AVAILABLE.

              GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING JAN 16, 2020
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      01/16/2020  01/09/2020  01/17/2019    TO DATE     TO DATE   

BARLEY            318         168         343       17,246        6,534  
CORN          345,859     483,559   1,127,279    9,431,246   20,615,492  
FLAXSEED            0           0           0          396          218  
MIXED               0           0           0            0            0  
OATS               48         100           0        2,066        1,793  
RYE                 0           0           0            0            0  
SORGHUM        18,875      20,319      65,845      976,556      564,622  
SOYBEANS    1,199,136   1,149,404   1,130,306   24,169,056   19,540,223  
SUNFLOWER           0           0           0            0            0  
WHEAT         435,129     560,976     524,942   15,917,942   14,016,732  
Total       1,999,365   2,214,526   2,848,715   50,514,508   54,745,614  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

    SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
       BY PORT AREA AND COUNTRY OF DESTINATION
        REPORTED IN WEEK ENDING JAN 16, 2020
                  -- METRIC TONS --
----------------------------------------------------
N. ATLANTIC   
       CHINA T         955       MALAYSIA        269
       PHILIPPINES     343

S. ATLANTIC   
       CHINA T        4042       MALAYSIA       3773
       THAILAND       5804

MISSISSIPPI R.
       BANGLADESH   165179       CHINA MAIN   285917
       EGYPT         67523       JAPAN         38834
       MEXICO        69450       SPAIN         56582
       VIETNAM       71620

COLUMBIA R.   
       CHINA MAIN   131614

PUGET SOUND   
       CHINA MAIN   133146

INTERIOR      
       BURMA           759       CHINA T       42568
       INDONESIA     23627       JAPAN           857
       KOREA REP      1664       MALAYSIA       4872
       MEXICO        63662       NEPAL          4384
       PHILIPPINES    1763       THAILAND      10259
       VIETNAM        9670

TOTAL                                        1199136
----------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

  WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                       REPORTED IN WEEK ENDING JAN 16, 2020
                                 -- METRIC TONS --
----------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED     SOFT          
  REGION       PORT AREA       SPRING    WINTER    WINTER    WHITE    TOTALS

ST LAWR SWY  MONTREAL               0         0         0        0         0
             SEAWAY                 0         0         0        0         0
               SUBTOTAL             0         0         0        0         0

LAKES        CHICAGO                0         0         0        0         0
             DULUTH-SUP             0         0         0        0         0
             TOLEDO                 0         0         0        0         0
             PORT HURON             0         0         0        0         0
             LAKE ONTARIO           0         0         0        0         0
             LAKE SUPERIOR          0         0         0        0         0
             LAKE ERIE              0         0         0        0         0
               SUBTOTAL             0         0         0        0         0

ATLANTIC     N. ATLANTIC            0         0         0        0         0
             S. ATLANTIC            0         0         0        0         0
               SUBTOTAL             0         0         0        0         0

GULF         MISSISSIPPI R.    17,448    20,240    37,398        0    75,086
             EAST GULF              0         0         0        0         0
             N. TEXAS           4,015    57,998         0        0    62,013
             S. TEXAS               0         0         0        0         0
               SUBTOTAL        21,463    78,238    37,398        0   137,099

PACIFIC      COLUMBIA R.      101,510    84,877         0   70,992   257,379
             PUGET SOUND            0         0         0        0         0
             CALIFORNIA             0         0         0        0         0
               SUBTOTAL       101,510    84,877         0   70,992   257,379

INTERIOR     INTERIOR               0    35,992     3,760        0    39,752
               SUBTOTAL             0    35,992     3,760        0    39,752

  TOTAL                       122,973   199,107    41,158   70,992   434,230

SHIPMENTS TO CANADA*              899         0         0        0       899
----------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED 
AS WHITE WHEAT.

           GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                          REPORTED IN WEEK ENDING JAN 16, 2020
                                    -- METRIC TONS --
---------------------------------------------------------------------------------------
                               CORN    CORN         BAR                                
REGION/PORT AREA    WHEAT    YELLOW   WHITE  OATS   LEY  SORGHUM   SOYBEANS      TOTALS

ATLANTIC  
  N. ATLANTIC           0         0       0     0     0        0      1,567       1,567
  S. ATLANTIC           0         0       0     0     0        0     13,619      13,619
    SUBTOTAL            0         0       0     0     0        0     15,186      15,186

GULF      
  N. TEXAS         62,013         0       0     0     0        0          0      62,013
  MISSISSIPPI R.   75,086   199,554  13,115     0     0   11,057    755,105   1,053,917
    SUBTOTAL      137,099   199,554  13,115     0     0   11,057    755,105   1,115,930

PACIFIC   
  PUGET SOUND           0         0       0     0   318        0    133,146     133,464
  CALIFORNIA            0         0     563     0     0        0          0         563
  COLUMBIA R.     257,379         0       0     0     0        0    131,614     388,993
    SUBTOTAL      257,379         0     563     0   318        0    264,760     523,020

INTERIOR  
  INTERIOR         40,651   132,627       0    48     0    7,818    164,085     345,229
    SUBTOTAL       40,651   132,627       0    48     0    7,818    164,085     345,229

TOTAL             435,129   332,181  13,678    48   318   18,875  1,199,136   1,999,365
---------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

 GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                          REPORTED IN WEEK ENDING JAN 16, 2020
                                  -- METRIC TONS --
---------------------------------------------------------------------------------
                           CORN    CORN        BAR                               
REGION/COUNTRY   WHEAT   YELLOW   WHITE  OATS  LEY  SORGHUM   SOYBEANS     TOTALS

ATLANTIC  
 CHINA T             0        0       0     0    0        0      4,997      4,997
 MALAYSIA            0        0       0     0    0        0      4,042      4,042
 PHILIPPINES         0        0       0     0    0        0        343        343
 THAILAND            0        0       0     0    0        0      5,804      5,804
   SUBTOTAL          0        0       0     0    0        0     15,186     15,186

GULF      
 BANGLADESH          0        0       0     0    0        0    165,179    165,179
 CHINA MAIN          0        0       0     0    0        0    285,917    285,917
 COLOMBIA       13,286  107,370  13,115     0    0        0          0    133,771
 DOMINICN REP   39,554    6,720       0     0    0        0          0     46,274
 EGYPT               0        0       0     0    0        0     67,523     67,523
 JAMAICA        21,050    7,100       0     0    0        0          0     28,150
 JAPAN               0   40,881       0     0    0   11,057     38,834     90,772
 MEXICO         23,008   35,683       0     0    0        0     69,450    128,141
 NIGERIA        26,351        0       0     0    0        0          0     26,351
 REP S AFRICA    8,800        0       0     0    0        0          0      8,800
 SPAIN               0        0       0     0    0        0     56,582     56,582
 ST. VINCENT     5,050    1,800       0     0    0        0          0      6,850
 VIETNAM             0        0       0     0    0        0     71,620     71,620
   SUBTOTAL    137,099  199,554  13,115     0    0   11,057    755,105  1,115,930

PACIFIC   
 BANGLADESH     56,925        0       0     0    0        0          0     56,925
 CHINA MAIN          0        0       0     0    0        0    264,760    264,760
 GUATEMALA      48,301        0       0     0    0        0          0     48,301
 INDONESIA     115,231        0       0     0    0        0          0    115,231
 JAPAN          36,922        0       0     0  318        0          0     37,240
 KOREA REP           0        0     563     0    0        0          0        563
   SUBTOTAL    257,379        0     563     0  318        0    264,760    523,020

INTERIOR  
 BURMA               0        0       0     0    0        0        759        759
 CHINA T           367   11,408       0     0    0        0     42,568     54,343
 HONG KONG           0    1,690       0     0    0        0          0      1,690
 INDONESIA           0        0       0     0    0        0     23,627     23,627
 JAPAN               0        0       0     0    0        0        857        857
 KOREA REP         367    1,151       0     0    0        0      1,664      3,182
 MALAYSIA            0      294       0     0    0        0      4,872      5,166
 MEXICO         39,018  117,594       0    48    0    7,818     63,662    228,140
 NEPAL               0        0       0     0    0        0      4,384      4,384
 PHILIPPINES         0        0       0     0    0        0      1,763      1,763
 SRI LANKA           0      490       0     0    0        0          0        490
 THAILAND            0        0       0     0    0        0     10,259     10,259
 VIETNAM             0        0       0     0    0        0      9,670      9,670
   SUBTOTAL     39,752  132,627       0    48    0    7,818    164,085    344,330

TOTAL          434,230  332,181  13,678    48  318   18,875  1,199,136  1,998,466

SHIPMENTS TO CANADA*        
                   899        0       0     0    0        0          0        899
---------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS

Tuesday JANUARY 21, 2020
CORRECTIONS TO PREVIOUS PUBLICATIONS:
FOR CERTDATE 12/18/19 ADD   245 HRS  WHEAT    FROM PUGET SOUND TO BURMA       
FOR CERTDATE 01/01/20 ADD   490 YSB  SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 01/02/20 ADD   171 YSB  SOYBEANS FROM INTERIOR    TO VIETNAM     
FOR CERTDATE 01/03/20 ADD   465 YSB  SOYBEANS FROM INTERIOR    TO THAILAND    
FOR CERTDATE 01/03/20 ADD   245 YSB  SOYBEANS FROM INTERIOR    TO VIETNAM     
FOR CERTDATE 01/04/20 ADD  7983 YSB  SOYBEANS FROM INTERIOR    TO MEXICO      
FOR CERTDATE 01/06/20 ADD   499 SRW  WHEAT    FROM INTERIOR    TO MEXICO      
FOR CERTDATE 01/06/20 ADD 10379 YC   CORN     FROM INTERIOR    TO MEXICO      
FOR CERTDATE 01/06/20 ADD   392 YSB  SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 01/07/20 ADD   587 YSB  SOYBEANS FROM INTERIOR    TO VIETNAM     
FOR CERTDATE 01/07/20 ADD   490 YSB  SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 01/08/20 ADD  1102 YSB  SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 01/08/20 ADD   416 YSB  SOYBEANS FROM INTERIOR    TO VIETNAM     
FOR CERTDATE 01/09/20 ADD   144 BAR  BARLEY   FROM INTERIOR    TO CANADA      
FOR CERTDATE 01/09/20 ADD 10880 DUWH WHEAT    FROM N. TEXAS    TO NIGERIA     
FOR CERTDATE 01/09/20 ADD 11576 HDWH WHEAT    FROM N. TEXAS    TO NIGERIA     
FOR CERTDATE 01/09/20 ADD 32242 HRS  WHEAT    FROM COLUMBIA R. TO PHILIPPINES 
FOR CERTDATE 01/09/20 ADD 10230 HRW  WHEAT    FROM COLUMBIA R. TO PHILIPPINES 
FOR CERTDATE 01/09/20 ADD 21589 SWW  WHEAT    FROM COLUMBIA R. TO PHILIPPINES 
FOR CERTDATE 01/09/20 ADD 12873 YC   CORN     FROM INTERIOR    TO MEXICO      
FOR CERTDATE 01/09/20 ADD   685 YSB  SOYBEANS FROM INTERIOR    TO CHINA T     
FOR CERTDATE 01/09/20 ADD   245 YSB  SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 01/09/20 ADD   490 YSB  SOYBEANS FROM INTERIOR    TO VIETNAM     

Source:  USDA, FGIS
         USDA Market News Service, Moses Lake, WA
         Robin Cusato-Wood 509-762-6169 MosesLake.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

11:00e   rlc

