WA_GR101
Washington, DC    Mon   Jul 27, 2020   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND 
WEIGHED THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  
NO ADDITIONAL ANALYSIS, COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING JUL 23, 2020
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      07/23/2020  07/16/2020  07/25/2019    TO DATE     TO DATE   

BARLEY              0          49         931          416        2,938  
CORN          797,487   1,175,910     670,962   37,172,067   44,281,166  
FLAXSEED            0           0          24          317           48  
MIXED               0           0           0            0            0  
OATS                0         100           0          500          299  
RYE                 0           0           0            0            0  
SORGHUM        83,988     124,654       9,126    4,348,077    1,840,728  
SOYBEANS      472,680     454,719   1,066,123   38,789,707   40,348,754  
SUNFLOWER           0           0           0            0            0  
WHEAT         544,010     512,305     421,468    4,130,890    3,829,816  
Total       1,898,165   2,267,737   2,168,634   84,441,974   90,303,749  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

   SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
     BY PORT AREA AND COUNTRY OF DESTINATION
      REPORTED IN WEEK ENDING JUL 23, 2020
                -- METRIC TONS --
---------------------------------------------------
N. ATLANTIC   
       PHILIPPINES    196

S. ATLANTIC   
       INDONESIA     1346       MALAYSIA       514
       THAILAND      2057       VIETNAM        294

MISSISSIPPI R.
       ALGERIA      41784       CHINA MAIN  133657
       COLOMBIA     13315       EGYPT        37231
       ISRAEL       26491       MEXICO       14299
       NETHERLANDS  56920

INTERIOR      
       BURMA          930       CHINA MAIN    1960
       CHINA T       3256       INDONESIA    19514
       JAPAN          635       KOREA REP      293
       MALAYSIA      4555       MEXICO      100438
       PHILIPPINES   1982       SINGAPORE       24
       THAILAND      5314       VIETNAM       5675

TOTAL                                       472680
---------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

       WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                            REPORTED IN WEEK ENDING JUL 23, 2020
                                      -- METRIC TONS --
------------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED     SOFT                  
  REGION       PORT AREA       SPRING    WINTER    WINTER    WHITE   DURUM    TOTALS

ST LAWR SWY  MONTREAL               0         0         0        0       0         0
             SEAWAY                 0         0         0        0       0         0
               SUBTOTAL             0         0         0        0       0         0

LAKES        CHICAGO                0         0         0        0       0         0
             DULUTH-SUP        15,020         0         0        0  29,090    44,110
             TOLEDO                 0         0         0        0       0         0
             PORT HURON             0         0         0        0       0         0
             LAKE ONTARIO           0         0         0        0       0         0
             LAKE SUPERIOR          0         0         0        0       0         0
             LAKE ERIE              0         0         0        0       0         0
               SUBTOTAL        15,020         0         0        0  29,090    44,110

ATLANTIC     N. ATLANTIC            0         0         0        0       0         0
             S. ATLANTIC            0         0       955        0       0       955
               SUBTOTAL             0         0       955        0       0       955

GULF         MISSISSIPPI R.     4,525    77,957    51,634        0       0   134,116
             EAST GULF              0         0         0        0       0         0
             N. TEXAS               0    62,130         0        0       0    62,130
             S. TEXAS               0         0         0        0       0         0
               SUBTOTAL         4,525   140,087    51,634        0       0   196,246

PACIFIC      COLUMBIA R.      174,803    21,449         0   58,141       0   254,393
             PUGET SOUND          294         0         0      588       0       882
             CALIFORNIA             0         0         0        0       0         0
               SUBTOTAL       175,097    21,449         0   58,729       0   255,275

INTERIOR     INTERIOR          23,451    23,350        24        0       0    46,825
               SUBTOTAL        23,451    23,350        24        0       0    46,825

  TOTAL                       218,093   184,886    52,613   58,729  29,090   543,411

SHIPMENTS TO CANADA*              599         0         0        0       0       599
------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED 
AS WHITE WHEAT.

        GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                          REPORTED IN WEEK ENDING JUL 23, 2020
                                    -- METRIC TONS --
---------------------------------------------------------------------------------
                                      CORN    CORN                               
  REGION    PORT AREA       WHEAT   YELLOW   WHITE  SORGHUM  SOYBEANS      TOTALS

LAKES     DULUTH-SUP       44,110        0       0        0         0      44,110
            SUBTOTAL       44,110        0       0        0         0      44,110

ATLANTIC  N. ATLANTIC           0        0       0        0       196         196
          S. ATLANTIC         955        0       0      318     4,211       5,484
            SUBTOTAL          955        0       0      318     4,407       5,680

GULF      MISSISSIPPI R.  134,116  370,478  30,970        0   323,697     859,261
          S. TEXAS              0        0       0   71,403         0      71,403
          N. TEXAS         62,130        0  30,842        0         0      92,972
            SUBTOTAL      196,246  370,478  61,812   71,403   323,697   1,023,636

PACIFIC   PUGET SOUND         882   49,768       0   10,871         0      61,521
          CALIFORNIA            0      245     490       24         0         759
          COLUMBIA R.     254,393  169,315       0        0         0     423,708
            SUBTOTAL      255,275  219,328     490   10,895         0     485,988

INTERIOR  INTERIOR         47,424  142,884   2,495    1,372   144,576     338,751
            SUBTOTAL       47,424  142,884   2,495    1,372   144,576     338,751

  TOTAL                   544,010  732,690  64,797   83,988   472,680   1,898,165
---------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM 
THE ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

 GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                          REPORTED IN WEEK ENDING JUL 23, 2020
                                    -- METRIC TONS --
---------------------------------------------------------------------------------
                                    CORN    CORN                                 
  REGION    COUNTRY       WHEAT   YELLOW   WHITE   SORGHUM  SOYBEANS       TOTALS

LAKES     ITALY          44,110        0       0         0         0       44,110
            SUBTOTAL     44,110        0       0         0         0       44,110

ATLANTIC  CHINA MAIN          0        0       0       318         0          318
          CHINA T           955        0       0         0         0          955
          INDONESIA           0        0       0         0     1,346        1,346
          MALAYSIA            0        0       0         0       514          514
          PHILIPPINES         0        0       0         0       196          196
          THAILAND            0        0       0         0     2,057        2,057
          VIETNAM             0        0       0         0       294          294
            SUBTOTAL        955        0       0       318     4,407        5,680

GULF      ALGERIA             0        0       0         0    41,784       41,784
          BRAZIL         65,650        0       0         0         0       65,650
          CHILE          46,537        0       0         0         0       46,537
          CHINA MAIN          0   65,544       0    71,403   133,657      270,604
          COLOMBIA            0   64,878  30,970         0    13,315      109,163
          DOMINICN REP   11,852        0       0         0         0       11,852
          EGYPT               0        0       0         0    37,231       37,231
          GUATEMALA           0   33,206       0         0         0       33,206
          GUYANA              0    3,709       0         0         0        3,709
          HAITI           9,702        0       0         0         0        9,702
          ISRAEL              0        0       0         0    26,491       26,491
          JAMAICA         8,240        0       0         0         0        8,240
          JAPAN               0   51,507       0         0         0       51,507
          MEXICO         21,265  106,734  30,842         0    14,299      173,140
          NETHERLANDS         0        0       0         0    56,920       56,920
          NICARAGUA           0   20,750       0         0         0       20,750
          NIGERIA        33,000        0       0         0         0       33,000
          VENEZUELA           0   24,150       0         0         0       24,150
            SUBTOTAL    196,246  370,478  61,812    71,403   323,697    1,023,636

PACIFIC   CHINA T        29,636        0       0         0         0       29,636
          JAPAN          10,300  219,083       0    10,895         0      240,278
          KOREA REP      39,598        0     490         0         0       40,088
          MALAYSIA       26,167        0       0         0         0       26,167
          PHILIPPINES    77,352      245       0         0         0       77,597
          SRI LANKA         588        0       0         0         0          588
          THAILAND       56,634        0       0         0         0       56,634
          YEMEN          15,000        0       0         0         0       15,000
            SUBTOTAL    255,275  219,328     490    10,895         0      485,988

INTERIOR  BURMA               0        0       0         0       930          930
          CHINA MAIN          0    1,469       0     1,372     1,960        4,801
          CHINA T             0    8,981       0         0     3,256       12,237
          FRENCH POLY         0      171       0         0         0          171
          HONG KONG           0      685       0         0         0          685
          INDONESIA           0        0       0         0    19,514       19,514
          JAPAN               0        0       0         0       635          635
          KOREA REP          24        0       0         0       293          317
          MALAYSIA            0      318       0         0     4,555        4,873
          MEXICO         46,801  131,260   2,495         0   100,438      280,994
          PHILIPPINES         0        0       0         0     1,982        1,982
          SINGAPORE           0        0       0         0        24           24
          THAILAND            0        0       0         0     5,314        5,314
          VIETNAM             0        0       0         0     5,675        5,675
            SUBTOTAL     46,825  142,884   2,495     1,372   144,576      338,152

  TOTAL                 543,411  732,690  64,797    83,988   472,680    1,897,566

SHIPMENTS TO CANADA*        599        0       0         0         0          599
---------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS

Monday JULY 27, 2020
CORRECTIONS TO PREVIOUS PUBLICATIONS:
FOR CERTDATE 07/08/20 ADD    98 YSB SOYBEANS FROM INTERIOR    TO VIETNAM      
FOR CERTDATE 07/11/20 ADD   269 S   SORGHUM  FROM N. TEXAS    TO REP S AFRICA 
FOR CERTDATE 07/13/20 ADD    48 WHC CORN     FROM INTERIOR    TO MEXICO       
FOR CERTDATE 07/13/20 ADD  7828 YC  CORN     FROM INTERIOR    TO MEXICO       
FOR CERTDATE 07/13/20 ADD   367 YSB SOYBEANS FROM INTERIOR    TO KOREA REP    
FOR CERTDATE 07/14/20 ADD    98 HRW WHEAT    FROM PUGET SOUND TO THAILAND     
FOR CERTDATE 07/14/20 ADD 51244 S   SORGHUM  FROM N. TEXAS    TO CHINA MAIN   
FOR CERTDATE 07/15/20 ADD  5000 SWW WHEAT    FROM COLUMBIA R. TO MALAYSIA     
FOR CERTDATE 07/15/20 ADD  7684 YC  CORN     FROM INTERIOR    TO MEXICO       
FOR CERTDATE 07/15/20 ADD   611 YSB SOYBEANS FROM INTERIOR    TO KOREA REP    
FOR CERTDATE 07/15/20 ADD   293 YSB SOYBEANS FROM INTERIOR    TO VIETNAM      
FOR CERTDATE 07/16/20 ADD  5500 HRS WHEAT    FROM COLUMBIA R. TO THAILAND     
FOR CERTDATE 07/16/20 ADD  1176 S   SORGHUM  FROM N. TEXAS    TO REP S AFRICA 
FOR CERTDATE 07/16/20 ADD  1100 SWW WHEAT    FROM COLUMBIA R. TO KOREA REP    
FOR CERTDATE 07/16/20 ADD 10532 YC  CORN     FROM COLUMBIA R. TO JAPAN        
FOR CERTDATE 07/16/20 ADD   465 YC  CORN     FROM INTERIOR    TO MALAYSIA     
FOR CERTDATE 07/16/20 ADD   490 YSB SOYBEANS FROM INTERIOR    TO INDONESIA    
FOR CERTDATE 07/16/20 ADD   147 YSB SOYBEANS FROM INTERIOR    TO KOREA REP    

Source:  USDA, FGIS
         USDA Market News Service, Moses Lake, WA
         Robin Cusato-Wood 509-762-6169 MosesLake.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

11:00e   rlc

