WA_GR101                            
Washington, DC    Mon Jun 07, 2021   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.


               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING JUN 03, 2021
                            -- METRIC TONS --
---------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      06/03/2021  05/27/2021  06/04/2020    TO DATE     TO DATE   

BARLEY              0           0         367            0          367  
CORN        1,413,073   2,104,363   1,220,985   52,410,264   29,876,128  
FLAXSEED            0           0           0            0            0  
MIXED               0           0           0            0            0  
OATS                0         499           0            0            0  
RYE                 0           0           0            0            0  
SORGHUM           216     236,955     197,986    6,203,846    3,519,171  
SOYBEANS      237,108     194,131     274,052   56,676,447   35,795,706  
SUNFLOWER           0           0           0          240            0  
WHEAT         418,547     260,288     510,262      128,874      235,496  
Total       2,068,944   2,796,236   2,203,652  115,419,671   69,426,868  
----------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

       SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
          BY PORT AREA AND COUNTRY OF DESTINATION
           REPORTED IN WEEK ENDING JUN 03, 2021
                     -- METRIC TONS --
---------------------------------------------------------
S. ATLANTIC   
       CHINA         4410       INDONESIA     1053
       JAPAN           49       MALAYSIA      1787
       PHILIPPINES     98       TAIWAN         441
       VIETNAM         73

MISSISSIPPI R.
       COLOMBIA     21833       COSTA RICA    7592
       INDONESIA    53652       JAPAN         9749
       MALAYSIA     24954       VENEZUELA     2000

COLUMBIA R.   
       PHILIPPINES   9220

CALIFORNIA    
       TAIWAN          24

INTERIOR      
       CHINA         3723       INDONESIA    16868
       JAPAN          537       KOREA REP     2253
       MALAYSIA      1494       MEXICO       62716
       PHILIPPINES   1567       TAIWAN        1420
       THAILAND      1738       VIETNAM       7857

TOTAL         
                  237108
----------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

      WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                        REPORTED IN WEEK ENDING JUN 03, 2021
                                  -- METRIC TONS --
------------------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED      SOFT                            
  REGION       PORT AREA       SPRING    WINTER    WINTER     WHITE  DURUM      TOTALS 


ST LAWR SWY  MONTREAL               0         0         0         0      0           0  
             SEAWAY                 0         0         0         0      0           0  
               SUBTOTAL             0         0         0         0      0           0  

LAKES        CHICAGO                0         0         0         0      0           0  
             DULUTH-SUP             0         0         0         0      0           0  
             TOLEDO                 0         0         0         0      0           0  
             PORT HURON             0         0         0         0      0           0  
             LAKE ONTARIO           0         0         0         0      0           0  
             LAKE SUPERIOR          0         0         0         0      0           0  
             LAKE ERIE              0         0         0         0      0           0  
               SUBTOTAL             0         0         0         0      0           0  

ATLANTIC     N. ATLANTIC            0         0         0         0      0           0  
             S. ATLANTIC            0         0         0         0      0           0  
               SUBTOTAL             0         0         0         0      0           0  

GULF         MISSISSIPPI R.     7,612    12,074    43,537         0  1,890      65,113  
             EAST GULF              0         0         0         0      0           0  
             N. TEXAS               0         0         0         0      0           0  
             S. TEXAS               0         0         0         0      0           0  
               SUBTOTAL         7,612    12,074    43,537         0  1,890      65,113  

PACIFIC      COLUMBIA R.      142,943     8,580         0   156,855      0     308,378  
             PUGET SOUND            0         0         0         0      0           0  
             CALIFORNIA             0         0         0         0      0           0  
               SUBTOTAL       142,943     8,580         0   156,855      0     308,378  

INTERIOR     INTERIOR           2,495    37,269     4,893       399      0      45,056  
               SUBTOTAL         2,495    37,269     4,893       399      0      45,056  

  TOTAL                       153,050    57,923    48,430   157,254  1,890     418,547  
------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

                 GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                                REPORTED IN WEEK ENDING JUN 03, 2021
                                          -- METRIC TONS --
-----------------------------------------------------------------------------------------------
                                          CORN     CORN                                  
  REGION    PORT AREA       WHEAT       YELLOW    WHITE    SORGHUM  SOYBEANS       TOTALS   


ATLANTIC  S. ATLANTIC           0             0       0          0     7,911        7,911  
            SUBTOTAL            0             0       0          0     7,911        7,911  

GULF      MISSISSIPPI R.   65,113       705,223       0          0   119,780      890,116  
            SUBTOTAL       65,113       705,223       0          0   119,780      890,116  

PACIFIC   PUGET SOUND           0       182,510       0          0         0      182,510  
          CALIFORNIA            0             0     245          0        24          269  
          COLUMBIA R.     308,378       297,750       0          0     9,220      615,348  
            SUBTOTAL      308,378       480,260     245          0     9,244      798,127  

INTERIOR  INTERIOR         45,056       215,969  11,376        216   100,173      372,790  
            SUBTOTAL       45,056       215,969  11,376        216   100,173      372,790  

  TOTAL                   418,547     1,401,452  11,621        216   237,108    2,068,944  
-----------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

        GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                             REPORTED IN WEEK ENDING JUN 03, 2021
                                       -- METRIC TONS --
---------------------------------------------------------------------------------------------
                                   CORN      CORN                                                              
  REGION    COUNTRY      WHEAT    YELLOW     WHITE  SORGHUM  SOYBEANS       TOTALS   


ATLANTIC  CHINA              0          0       0         0     4,410        4,410  
          INDONESIA          0          0       0         0     1,053        1,053  
          JAPAN              0          0       0         0        49           49  
          MALAYSIA           0          0       0         0     1,787        1,787  
          PHILIPPINES        0          0       0         0        98           98  
          TAIWAN             0          0       0         0       441          441  
          VIETNAM            0          0       0         0        73           73  
            SUBTOTAL         0          0       0         0     7,911        7,911  

GULF      CHINA              0    343,053       0         0         0      343,053  
          COLOMBIA      14,086     54,761       0         0    21,833       90,680  
          COSTA RICA         0      5,684       0         0     7,592       13,276  
          INDONESIA          0          0       0         0    53,652       53,652  
          JAPAN              0    146,241       0         0     9,749      155,990  
          MALAYSIA           0          0       0         0    24,954       24,954  
          MEXICO        30,291     93,550       0         0         0      123,841  
          NICARAGUA          0     36,934       0         0         0       36,934  
          PANAMA        20,736          0       0         0         0       20,736  
          VENEZUELA          0     25,000       0         0     2,000       27,000  
            SUBTOTAL    65,113    705,223       0         0   119,780      890,116  

PACIFIC   CHINA         62,964    199,512       0         0         0      262,476  
          JAPAN              0    164,650       0         0         0      164,650  
          KOREA REP          0    116,098     245         0         0      116,343  
          PHILIPPINES  165,627          0       0         0     9,220      174,847  
          TAIWAN         3,203          0       0         0        24        3,227  
          THAILAND      53,310          0       0         0         0       53,310  
          VIETNAM       23,274          0       0         0         0       23,274  
            SUBTOTAL   308,378    480,260     245         0     9,244      798,127  

INTERIOR  CHINA          1,101          0       0         0     3,723        4,824  
          HONG KONG          0      1,150       0         0         0        1,150  
          INDONESIA          0          0       0         0    16,868       16,868  
          ITALY              0          0       0        24         0           24  
          JAPAN              0          0       0         0       537          537  
          KOREA REP          0          0       0         0     2,253        2,253  
          MALAYSIA           0          0       0         0     1,494        1,494  
          MEXICO        43,955    208,919  11,376       192    62,716      327,158  
          PHILIPPINES        0          0       0         0     1,567        1,567  
          TAIWAN             0      5,900       0         0     1,420        7,320  
          THAILAND           0          0       0         0     1,738        1,738  
          VIETNAM            0          0       0         0     7,857        7,857  
            SUBTOTAL    45,056    215,969  11,376       216   100,173      372,790  

  TOTAL                418,547  1,401,452  11,621       216   237,108    2,068,944  
---------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday JUNE 7, 2021

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 05/26/21 ADD  3792 HRW WHEAT    FROM INTERIOR       TO MEXICO   
FOR CERTDATE 05/26/21 ADD   465 YSB SOYBEANS FROM S. ATLANTIC    TO MALAYSIA 
FOR CERTDATE 05/26/21 ADD   392 YSB SOYBEANS FROM S. ATLANTIC    TO TAIWAN   
FOR CERTDATE 05/27/21 ADD 74219 S   SORGHUM  FROM S. TEXAS       TO CHINA    
FOR CERTDATE 05/27/21 ADD  2578 WHC CORN     FROM MISSISSIPPI R. TO JAPAN    
FOR CERTDATE 05/27/21 ADD 50400 YC  CORN     FROM MISSISSIPPI R. TO COLOMBIA 
FOR CERTDATE 05/27/21 ADD  2168 YC  CORN     FROM MISSISSIPPI R. TO JAPAN    
FOR CERTDATE 05/27/21 ADD   416 YSB SOYBEANS FROM S. ATLANTIC    TO MALAYSIA 
FOR CERTDATE 05/27/21 ADD   147 YSB SOYBEANS FROM S. ATLANTIC    TO TAIWAN   
FOR CERTDATE 05/27/21 ADD   490 YSB SOYBEANS FROM S. ATLANTIC    TO THAILAND 


Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         Melissa Gregory  816-676-7000  StJoe.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain
