WA_GR101     
Washington, DC     Mon Jul 19, 2021    USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING JUL 15, 2021
                            -- METRIC TONS --
--------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      07/15/2021  07/08/2021  07/16/2020    TO DATE     TO DATE   

BARLEY              0           0          49        1,919          416  
CORN        1,000,512   1,002,342   1,220,792   60,163,215   36,518,028  
FLAXSEED            0           0           0            0          317  
MIXED               0          48           0           48            0  
OATS                0           0         200          100          600  
RYE                 0           0           0            0            0  
SORGHUM        63,192      73,916     124,654    6,619,961    4,266,513  
SOYBEANS      143,934     201,129     454,719   57,799,815   38,321,410  
SUNFLOWER           0           0           0          240            0  
WHEAT         490,626     427,819     512,305    2,817,946    3,586,880  
Total       1,698,264   1,705,254   2,312,719  127,403,244   82,694,164  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

          SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
             BY PORT AREA AND COUNTRY OF DESTINATION
              REPORTED IN WEEK ENDING JUL 15, 2021
                        -- METRIC TONS --
-------------------------------------------------------------
S. ATLANTIC   
       MALAYSIA      2742       TAIWAN         220
       VIETNAM        539

MISSISSIPPI R.
       COLOMBIA      9056       JAPAN        50676
       MEXICO        6250

INTERIOR      
       CHINA         1665       INDONESIA    12926
       JAPAN         2887       KOREA REP     2131
       MALAYSIA      2008       MEXICO       43608
       PHILIPPINES    955       SAUDI ARABIA   122
       TAIWAN        1662       THAILAND      1273
       VIETNAM       5214

TOTAL         
                   143934
---------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

             WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                               REPORTED IN WEEK ENDING JUL 15, 2021
                                         -- METRIC TONS --
---------------------------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED   HARD    SOFT                           
  REGION       PORT AREA       SPRING    WINTER    WINTER  WHITE   WHITE        TOTALS 


ST LAWR SWY  MONTREAL               0         0         0      0       0             0  
             SEAWAY                 0         0         0      0       0             0  
               SUBTOTAL             0         0         0      0       0             0  

LAKES        CHICAGO                0         0         0      0       0             0  
             DULUTH-SUP        23,480         0         0      0       0        23,480  
             TOLEDO                 0         0         0      0       0             0  
             PORT HURON             0         0         0      0       0             0  
             LAKE ONTARIO           0         0         0      0       0             0  
             LAKE SUPERIOR          0         0         0      0       0             0  
             LAKE ERIE              0         0         0      0       0             0  
               SUBTOTAL        23,480         0         0      0       0        23,480  

ATLANTIC     N. ATLANTIC            0         0         0      0       0             0  
             S. ATLANTIC            0         0     1,126      0       0         1,126  
               SUBTOTAL             0         0     1,126      0       0         1,126  

GULF         MISSISSIPPI R.    14,354    19,406    89,246      0       0       123,006  
             EAST GULF              0         0         0      0       0             0  
             N. TEXAS               0    48,702         0      0       0        48,702  
             S. TEXAS               0         0         0      0       0             0  
               SUBTOTAL        14,354    68,108    89,246      0       0       171,708  

PACIFIC      COLUMBIA R.      127,445         0         0      0  84,523       211,968  
             PUGET SOUND            0         0         0      0       0             0  
             CALIFORNIA             0         0         0      0       0             0  
               SUBTOTAL       127,445         0         0      0  84,523       211,968  

INTERIOR     INTERIOR          11,376    62,194     8,474      0     300        82,344  
               SUBTOTAL        11,376    62,194     8,474      0     300        82,344  

  TOTAL                       176,655   130,302    98,846      0  84,823       490,626  


TOTAL
SHIPMENTS TO CANADA*
                                    0         0         0      0       0        11,276  
---------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

              GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                             REPORTED IN WEEK ENDING JUL 15, 2021
                                       -- METRIC TONS --
--------------------------------------------------------------------------------------------------
                                          CORN    CORN                                              
  REGION    PORT AREA       WHEAT       YELLOW   WHITE      SORGHUM  SOYBEANS          TOTALS   


LAKES     DULUTH-SUP       23,480            0       0            0         0          23,480  
            SUBTOTAL       23,480            0       0            0         0          23,480  

ATLANTIC  S. ATLANTIC       1,126            0       0            0     3,501           4,627  
            SUBTOTAL        1,126            0       0            0     3,501           4,627  

GULF      S. TEXAS              0            0       0       58,785         0          58,785  
          MISSISSIPPI R.  123,006      549,859  24,162            0    65,982         763,009  
          N. TEXAS         48,702            0  51,549            0         0         100,251  
            SUBTOTAL      171,708      549,859  75,711       58,785    65,982         922,045  

PACIFIC   PUGET SOUND           0      134,154       0            0         0         134,154  
          COLUMBIA R.     211,968       68,223       0            0         0         280,191  
            SUBTOTAL      211,968      202,377       0            0         0         414,345  

INTERIOR  INTERIOR         82,344      168,973   3,592        4,407    74,451         333,767  
            SUBTOTAL       82,344      168,973   3,592        4,407    74,451         333,767  

  TOTAL                   490,626      921,209  79,303       63,192   143,934       1,698,264  
-------------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

        GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                             REPORTED IN WEEK ENDING JUL 15, 2021
                                       -- METRIC TONS --
-------------------------------------------------------------------------------------------------
                                    CORN    CORN                                                    
  REGION    COUNTRY       WHEAT   YELLOW   WHITE    SORGHUM  SOYBEANS        TOTALS   


LAKES     ECUADOR        23,480        0       0          0         0        23,480  
            SUBTOTAL     23,480        0       0          0         0        23,480  

ATLANTIC  CHINA             734        0       0          0         0           734  
          MALAYSIA            0        0       0          0     2,742         2,742  
          TAIWAN            392        0       0          0       220           612  
          VIETNAM             0        0       0          0       539           539  
            SUBTOTAL      1,126        0       0          0     3,501         4,627  

GULF      CHINA               0  257,319       0     58,785         0       316,104  
          COLOMBIA       32,664        0  59,050          0     9,056       100,770  
          ECUADOR        10,566        0       0          0         0        10,566  
          HONDURAS       28,694        0  12,939          0         0        41,633  
          JAMAICA             0    7,124       0          0         0         7,124  
          JAPAN               0  139,826   3,722          0    50,676       194,224  
          MEXICO         22,075   99,644       0          0     6,250       127,969  
          NICARAGUA           0   27,385       0          0         0        27,385  
          NIGERIA        48,702        0       0          0         0        48,702  
          PERU           29,007        0       0          0         0        29,007  
          TRINIDAD            0   11,499       0          0         0        11,499  
          VENEZUELA           0    7,062       0          0         0         7,062  
            SUBTOTAL    171,708  549,859  75,711     58,785    65,982       922,045  

PACIFIC   CHINA          61,750  202,377       0          0         0       264,127  
          JAPAN          31,395        0       0          0         0        31,395  
          PHILIPPINES   118,823        0       0          0         0       118,823  
            SUBTOTAL    211,968  202,377       0          0         0       414,345  

INTERIOR  CHINA             490        0       0          0     1,665         2,155  
          HONG KONG           0      808       0          0         0           808  
          INDONESIA           0        0       0          0    12,926        12,926  
          JAPAN               0        0       0          0     2,887         2,887  
          KOREA REP           0      930       0          0     2,131         3,061  
          MALAYSIA            0        0       0          0     2,008         2,008  
          MEXICO         81,854  151,823   3,592      4,407    43,608       285,284  
          PHILIPPINES         0       49       0          0       955         1,004  
          SAUDI ARABIA        0        0       0          0       122           122  
          TAIWAN              0    4,087       0          0     1,662         5,749  
          THAILAND            0        0       0          0     1,273         1,273  
          VIETNAM             0        0       0          0     5,214         5,214  
            SUBTOTAL     82,344  157,697   3,592      4,407    74,451       322,491  

  TOTAL                 490,626  909,933  79,303     63,192   143,934     1,686,988  


TOTAL
SHIPMENTS TO CANADA*
                              0   11,276       0          0         0        11,276  
-------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS


Monday JULY 19, 2021

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 06/04/21 SUBTRACT  455 S   SORGHUM  FROM INTERIOR   TO MEXICO      
FOR CERTDATE 06/04/21 ADD       455 YC  CORN     FROM INTERIOR   TO MEXICO      
FOR CERTDATE 06/10/21 ADD        98 YSB SOYBEANS FROM INTERIOR   TO KOREA REP   
FOR CERTDATE 06/29/21 ADD       122 YSB SOYBEANS FROM INTERIOR   TO VIETNAM     
FOR CERTDATE 06/30/21 ADD        48 WHC CORN     FROM INTERIOR   TO IRELAND     
FOR CERTDATE 07/01/21 ADD        24 WHC CORN     FROM CALIFORNIA TO UN KINGDOM  
FOR CERTDATE 07/01/21 ADD      7784 YC  CORN     FROM INTERIOR   TO MEXICO      
FOR CERTDATE 07/06/21 ADD       299 HRW WHEAT    FROM INTERIOR   TO MEXICO      
FOR CERTDATE 07/06/21 ADD      7884 YC  CORN     FROM INTERIOR   TO MEXICO      
FOR CERTDATE 07/07/21 ADD       245 YC  CORN     FROM CALIFORNIA TO PHILIPPINES 
FOR CERTDATE 07/08/21 ADD       898 HRW WHEAT    FROM INTERIOR   TO MEXICO      
FOR CERTDATE 07/08/21 ADD       622 S   SORGHUM  FROM INTERIOR   TO MEXICO      
FOR CERTDATE 07/08/21 ADD      2295 SRW WHEAT    FROM INTERIOR   TO MEXICO      
FOR CERTDATE 07/08/21 ADD        24 XGR MIXED    FROM INTERIOR   TO VIETNAM     
FOR CERTDATE 07/08/21 ADD       239 YC  CORN     FROM INTERIOR   TO MEXICO      
FOR CERTDATE 07/08/21 ADD        98 YSB SOYBEANS FROM INTERIOR   TO KOREA REP   
FOR CERTDATE 07/08/21 ADD        98 YSB SOYBEANS FROM INTERIOR   TO THAILAND    


Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         Melissa Gregory  816-676-7000  StJoe.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

