WA_GR101
Washington, DC    Mon Aug 15, 2022   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING AUG 11, 2022
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      08/11/2022  08/04/2022  08/12/2021    TO DATE     TO DATE   

BARLEY              0          73         866          920        6,377  
CORN          538,406     555,620     792,596   53,079,695   64,703,944  
FLAXSEED            0           0           0            0           24  
MIXED               0           0           0            0           48  
OATS              499           0           0        5,588          100  
RYE                 0           0           0            0            0  
SORGHUM        60,144      60,471      55,716    7,357,786    6,898,583  
SOYBEANS      744,571     871,345     278,420   55,283,872   58,764,097  
SUNFLOWER         240          96           0        2,596          240  
WHEAT         373,227     635,720     593,620    3,882,869    5,038,818  
Total       1,717,087   2,123,325   1,721,218  119,613,326  135,412,231  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

       SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
          BY PORT AREA AND COUNTRY OF DESTINATION
           REPORTED IN WEEK ENDING AUG 11, 2022
                     -- METRIC TONS --
------------------------------------------------------------
N. ATLANTIC   
       THAILAND       490

S. ATLANTIC   
       CHINA          245       MALAYSIA       490
       TAIWAN        2546       VIETNAM       1788

MISSISSIPPI R.
       ALGERIA      42560       CHINA        71285
       COLOMBIA     24011       GERMANY      66103
       ITALY        58291       KOREA REP    59595
       MEXICO       99729

COLUMBIA R.   
       CHINA       134451

PUGET SOUND   
       CHINA        69347

INTERIOR      
       CHINA         5608       EL SALVADOR     24
       INDONESIA    13343       JAPAN          734
       KOREA REP     1200       MALAYSIA      3257
       MEXICO       76500       TAIWAN        8470
       THAILAND      1469       VIETNAM       3035

TOTAL         
                  744571
-----------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

         WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                           REPORTED IN WEEK ENDING AUG 11, 2022
                                     -- METRIC TONS --
------------------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED      SOFT                           
  REGION       PORT AREA       SPRING    WINTER    WINTER     WHITE  DURUM      TOTALS 


ST LAWR SWY  MONTREAL               0         0         0         0      0           0  
             SEAWAY                 0         0         0         0      0           0  
               SUBTOTAL             0         0         0         0      0           0  

LAKES        CHICAGO                0         0         0         0      0           0  
             DULUTH-SUP        21,990         0         0         0      0      21,990  
             TOLEDO                 0         0         0         0      0           0  
             PORT HURON             0         0         0         0      0           0  
             LAKE ONTARIO           0         0         0         0      0           0  
             LAKE SUPERIOR          0         0         0         0      0           0  
             LAKE ERIE              0         0         0         0      0           0  
               SUBTOTAL        21,990         0         0         0      0      21,990  

ATLANTIC     N. ATLANTIC            0         0         0         0      0           0  
             S. ATLANTIC            0         0       882         0      0         882  
               SUBTOTAL             0         0       882         0      0         882  

GULF         MISSISSIPPI R.     7,480         0    94,377         0      0     101,857  
             EAST GULF              0         0         0         0      0           0  
             N. TEXAS               0    43,358         0         0      0      43,358  
             S. TEXAS               0         0         0         0      0           0  
               SUBTOTAL         7,480    43,358    94,377         0      0     145,215  

PACIFIC      COLUMBIA R.       59,162    21,970         0    66,309      0     147,441  
             PUGET SOUND            0         0         0         0      0           0  
             CALIFORNIA             0         0         0         0      0           0  
               SUBTOTAL        59,162    21,970         0    66,309      0     147,441  

INTERIOR     INTERIOR           3,893    33,715     8,125    10,478  1,488      57,699  
               SUBTOTAL         3,893    33,715     8,125    10,478  1,488      57,699  

  TOTAL                        92,525    99,043   103,384    76,787  1,488     373,227  


TOTAL
SHIPMENTS TO CANADA*
                                    0         0         0         0      0      10,977  
------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

              GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                             REPORTED IN WEEK ENDING AUG 11, 2022
                                       -- METRIC TONS --
-----------------------------------------------------------------------------------------------------------
                                         CORN    CORN                                 SUN                    
  REGION    PORT AREA       WHEAT      YELLOW   WHITE  OATS    SORGHUM  SOYBEANS   FLOWER       TOTALS   


LAKES     CHICAGO               0           0       0   499          0         0        0          499  
          DULUTH-SUP       21,990           0       0     0          0         0        0       21,990  
            SUBTOTAL       21,990           0       0   499          0         0        0       22,489  

ATLANTIC  N. ATLANTIC           0           0       0     0          0       490        0          490  
          S. ATLANTIC         882         318       0     0          0     5,069        0        6,269  
            SUBTOTAL          882         318       0     0          0     5,559        0        6,759  

GULF      N. TEXAS         43,358           0  28,510     0     51,306         0        0      123,174  
          MISSISSIPPI R.  101,857     344,694   7,705     0          0   421,574        0      875,830  
            SUBTOTAL      145,215     344,694  36,215     0     51,306   421,574        0      999,004  

PACIFIC   COLUMBIA R.     147,441           0       0     0          0   134,451        0      281,892  
          PUGET SOUND           0           0       0     0          0    69,347        0       69,347  
            SUBTOTAL      147,441           0       0     0          0   203,798        0      351,239  

INTERIOR  INTERIOR         57,699     157,179       0     0      8,838   113,640      240      337,596  
            SUBTOTAL       57,699     157,179       0     0      8,838   113,640      240      337,596  

  TOTAL                   373,227     502,191  36,215   499     60,144   744,571      240    1,717,087  
-----------------------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

      GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                           REPORTED IN WEEK ENDING AUG 11, 2022
                                     -- METRIC TONS --
----------------------------------------------------------------------------------------------
                                   CORN    CORN                                                              
  REGION    COUNTRY      WHEAT   YELLOW   WHITE  OATS     SORGHUM  SOYBEANS       TOTALS   


LAKES     PORTUGAL      21,990        0       0     0           0         0       21,990  
            SUBTOTAL    21,990        0       0     0           0         0       21,990  

ATLANTIC  CHINA            490        0       0     0           0       245          735  
          HONG KONG          0      318       0     0           0         0          318  
          MALAYSIA         392        0       0     0           0       490          882  
          TAIWAN             0        0       0     0           0     2,546        2,546  
          THAILAND           0        0       0     0           0       490          490  
          VIETNAM            0        0       0     0           0     1,788        1,788  
            SUBTOTAL       882      318       0     0           0     5,559        6,759  

GULF      ALGERIA            0        0       0     0           0    42,560       42,560  
          BRAZIL        55,700        0       0     0           0         0       55,700  
          CHINA              0  273,383       0     0      51,306    71,285      395,974  
          COLOMBIA           0        0       0     0           0    24,011       24,011  
          GERMANY            0        0       0     0           0    66,103       66,103  
          HONDURAS           0    6,963   7,705     0           0         0       14,668  
          ITALY              0        0       0     0           0    58,291       58,291  
          KOREA REP          0        0       0     0           0    59,595       59,595  
          MEXICO        64,207   30,420  28,510     0           0    99,729      222,866  
          NIGERIA       12,658        0       0     0           0         0       12,658  
          PANAMA             0   24,229       0     0           0         0       24,229  
          TRINIDAD      12,650    9,699       0     0           0         0       22,349  
            SUBTOTAL   145,215  344,694  36,215     0      51,306   421,574      999,004  

PACIFIC   CHINA              0        0       0     0           0   203,798      203,798  
          JAPAN         36,219        0       0     0           0         0       36,219  
          MALAYSIA       3,183        0       0     0           0         0        3,183  
          PHILIPPINES   87,762        0       0     0           0         0       87,762  
          SINGAPORE     20,277        0       0     0           0         0       20,277  
            SUBTOTAL   147,441        0       0     0           0   203,798      351,239  

INTERIOR  CHINA          1,616        0       0     0       2,155     5,608        9,379  
          COSTA RICA         0      294       0     0           0         0          294  
          EL SALVADOR        0        0       0     0           0        24           24  
          INDONESIA        416        0       0     0           0    13,343       13,759  
          JAPAN              0        0       0     0           0       734          734  
          KOREA REP          0    1,199       0     0           0     1,200        2,399  
          MALAYSIA       1,567      269       0     0           0     3,257        5,093  
          MEXICO        50,917  141,173       0     0       6,683    76,500      275,513  
          TAIWAN             0    3,766       0     0           0     8,470       12,236  
          THAILAND           0        0       0     0           0     1,469        1,469  
          VIETNAM        3,183        0       0     0           0     3,035        6,218  
            SUBTOTAL    57,699  146,701       0     0       8,838   113,640      327,118  

  TOTAL                373,227  491,713  36,215     0      60,144   744,571    1,706,110  


TOTAL
SHIPMENTS TO CANADA*
                             0   10,478       0   499           0         0       10,977  
------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday AUGUST 15, 2022

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 01/04/21 ADD    98 YC  CORN      FROM INTERIOR    TO KOREA REP   
FOR CERTDATE 02/18/21 ADD   122 YC  CORN      FROM INTERIOR    TO KOREA REP   
FOR CERTDATE 03/10/21 ADD   490 YSB SOYBEANS  FROM INTERIOR    TO THAILAND    
FOR CERTDATE 03/11/21 ADD   122 YC  CORN      FROM INTERIOR    TO KOREA REP   
FOR CERTDATE 03/12/21 ADD   490 YSB SOYBEANS  FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 03/23/21 ADD   490 YSB SOYBEANS  FROM INTERIOR    TO THAILAND    
FOR CERTDATE 03/23/21 ADD   196 YSB SOYBEANS  FROM INTERIOR    TO VIETNAM     
FOR CERTDATE 03/25/21 ADD    24 YSB SOYBEANS  FROM INTERIOR    TO JAPAN       
FOR CERTDATE 04/19/21 ADD   759 YSB SOYBEANS  FROM INTERIOR    TO TAIWAN      
FOR CERTDATE 04/19/21 ADD    49 YSB SOYBEANS  FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 04/26/21 ADD   441 YSB SOYBEANS  FROM INTERIOR    TO CHINA       
FOR CERTDATE 04/26/21 ADD   245 YSB SOYBEANS  FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 04/26/21 ADD   196 YSB SOYBEANS  FROM INTERIOR    TO TAIWAN      
FOR CERTDATE 04/26/21 ADD   196 YSB SOYBEANS  FROM INTERIOR    TO PHILIPPINES 
FOR CERTDATE 04/29/21 ADD   245 YSB SOYBEANS  FROM INTERIOR    TO TAIWAN      
FOR CERTDATE 04/30/21 ADD   122 SRW WHEAT     FROM INTERIOR    TO KOREA REP   
FOR CERTDATE 04/30/21 ADD   196 YC  CORN      FROM INTERIOR    TO KOREA REP   
FOR CERTDATE 05/03/21 ADD   196 YSB SOYBEANS  FROM INTERIOR    TO VIETNAM     
FOR CERTDATE 05/05/21 ADD   416 YSB SOYBEANS  FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 05/12/21 ADD   269 YSB SOYBEANS  FROM INTERIOR    TO THAILAND    
FOR CERTDATE 05/21/21 ADD   269 YC  CORN      FROM INTERIOR    TO KOREA REP   
FOR CERTDATE 06/07/21 ADD   147 YSB SOYBEANS  FROM INTERIOR    TO KOREA REP   
FOR CERTDATE 06/08/21 ADD   196 YSB SOYBEANS  FROM INTERIOR    TO PHILIPPINES 
FOR CERTDATE 06/14/21 ADD   490 YSB SOYBEANS  FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 06/15/21 ADD   685 YSB SOYBEANS  FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 06/17/21 ADD   245 YSB SOYBEANS  FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 06/18/21 ADD    49 YSB SOYBEANS  FROM INTERIOR    TO PHILIPPINES 
FOR CERTDATE 06/21/21 ADD   245 YSB SOYBEANS  FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 06/21/21 ADD   220 YSB SOYBEANS  FROM INTERIOR    TO MALAYSIA    
FOR CERTDATE 06/22/21 ADD   122 SRW WHEAT     FROM INTERIOR    TO KOREA REP   
FOR CERTDATE 06/22/21 ADD   416 YC  CORN      FROM INTERIOR    TO KOREA REP   
FOR CERTDATE 06/29/21 ADD   294 YSB SOYBEANS  FROM INTERIOR    TO VIETNAM     
FOR CERTDATE 07/09/21 ADD   245 YSB SOYBEANS  FROM INTERIOR    TO PHILIPPINES 
FOR CERTDATE 07/13/21 ADD   490 YSB SOYBEANS  FROM INTERIOR    TO PHILIPPINES 
FOR CERTDATE 07/13/21 ADD   171 YSB SOYBEANS  FROM INTERIOR    TO KOREA REP   
FOR CERTDATE 07/14/21 ADD    73 YSB SOYBEANS  FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 07/16/21 ADD   490 YSB SOYBEANS  FROM INTERIOR    TO PHILIPPINES 
FOR CERTDATE 07/22/21 ADD   416 YSB SOYBEANS  FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 07/26/21 ADD   294 YSB SOYBEANS  FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 07/26/21 ADD   245 YSB SOYBEANS  FROM INTERIOR    TO PHILIPPINES
FOR CERTDATE 07/28/21 SUBTRACT   30140 HRS WHEAT  FROM COLUMBIA R.    TO TAIWAN 
FOR CERTDATE 07/30/21 ADD   171 YC  CORN      FROM INTERIOR    TO KOREA REP   
FOR CERTDATE 08/02/21 ADD   245 YC  CORN      FROM INTERIOR    TO KOREA REP   
FOR CERTDATE 08/02/21 ADD   367 YSB SOYBEANS  FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 08/04/21 ADD   343 YSB SOYBEANS  FROM INTERIOR    TO MALAYSIA    
FOR CERTDATE 08/09/21 ADD   367 YSB SOYBEANS  FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 08/11/21 ADD   490 YC  CORN      FROM INTERIOR    TO KOREA REP   
FOR CERTDATE 08/11/21 ADD   367 YSB SOYBEANS  FROM INTERIOR    TO MALAYSIA    
FOR CERTDATE 08/19/21 ADD   269 YSB SOYBEANS  FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 09/16/21 ADD   490 YSB SOYBEANS  FROM INTERIOR    TO THAILAND    
FOR CERTDATE 09/20/21 ADD   392 YC  CORN      FROM INTERIOR    TO KOREA REP   
FOR CERTDATE 09/21/21 ADD    49 YSB SOYBEANS  FROM INTERIOR    TO CHINA       
FOR CERTDATE 09/21/21 ADD   294 YSB SOYBEANS  FROM INTERIOR    TO KOREA REP   
FOR CERTDATE 09/29/21 ADD    49 YC  CORN      FROM INTERIOR    TO KOREA REP   
FOR CERTDATE 10/01/21 ADD   122 SRW WHEAT     FROM INTERIOR    TO KOREA REP   
FOR CERTDATE 10/04/21 ADD   122 SRW WHEAT     FROM INTERIOR    TO KOREA REP   
FOR CERTDATE 10/04/21 ADD    49 YSB SOYBEANS  FROM INTERIOR    TO CHINA       
FOR CERTDATE 10/04/21 ADD   245 YSB SOYBEANS  FROM INTERIOR    TO KOREA REP   
FOR CERTDATE 11/15/21 ADD   367 SRW WHEAT     FROM INTERIOR    TO KOREA REP   
FOR CERTDATE 11/15/21 ADD   490 YC  CORN      FROM INTERIOR    TO KOREA REP   
FOR CERTDATE 11/19/21 ADD    73 YSB SOYBEANS  FROM INTERIOR    TO CHINA       
FOR CERTDATE 11/23/21 ADD    98 YC  CORN      FROM INTERIOR    TO MALAYSIA    
FOR CERTDATE 12/03/21 ADD   196 YC  CORN      FROM INTERIOR    TO MALAYSIA    
FOR CERTDATE 12/07/21 ADD   122 SRW WHEAT     FROM INTERIOR    TO KOREA REP   
FOR CERTDATE 12/07/21 ADD   245 YC  CORN      FROM INTERIOR    TO KOREA REP   
FOR CERTDATE 12/09/21 ADD   171 YC  CORN      FROM INTERIOR    TO MALAYSIA    
FOR CERTDATE 12/10/21 ADD   367 YC  CORN      FROM INTERIOR    TO KOREA REP   
FOR CERTDATE 01/25/22 ADD   220 SRW WHEAT     FROM INTERIOR    TO KOREA REP   
FOR CERTDATE 01/31/22 ADD   147 SRW WHEAT     FROM INTERIOR    TO KOREA REP   
FOR CERTDATE 01/31/22 ADD   122 YC  CORN      FROM INTERIOR    TO KOREA REP   
FOR CERTDATE 02/02/22 ADD    24 YSB SOYBEANS  FROM INTERIOR    TO MALAYSIA    
FOR CERTDATE 02/02/22 ADD   147 YSB SOYBEANS  FROM INTERIOR    TO TAIWAN      
FOR CERTDATE 02/06/22 ADD    24 SRW WHEAT     FROM INTERIOR    TO KOREA REP   
FOR CERTDATE 02/07/22 ADD   220 YSB SOYBEANS  FROM INTERIOR    TO CHINA       
FOR CERTDATE 03/10/22 ADD   147 SRW WHEAT     FROM INTERIOR    TO KOREA REP   
FOR CERTDATE 03/18/22 ADD   147 SRW WHEAT     FROM INTERIOR    TO KOREA REP   
FOR CERTDATE 03/21/22 ADD   245 YC  CORN      FROM INTERIOR    TO KOREA REP   
FOR CERTDATE 04/05/22 ADD   367 YC  CORN      FROM INTERIOR    TO KOREA REP   
FOR CERTDATE 04/18/22 ADD   147 SRW WHEAT     FROM INTERIOR    TO KOREA REP   
FOR CERTDATE 04/19/22 ADD   245 YC  CORN      FROM INTERIOR    TO KOREA REP   
FOR CERTDATE 04/19/22 ADD   294 YSB SOYBEANS  FROM INTERIOR    TO THAILAND    
FOR CERTDATE 04/22/22 ADD   122 YSB SOYBEANS  FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 04/29/22 ADD   367 YSB SOYBEANS  FROM INTERIOR    TO KOREA REP   
FOR CERTDATE 04/29/22 ADD   196 YSB SOYBEANS  FROM INTERIOR    TO VIETNAM     
FOR CERTDATE 05/06/22 ADD    49 YSB SOYBEANS  FROM INTERIOR    TO VIETNAM     
FOR CERTDATE 05/10/22 ADD   294 YSB SOYBEANS  FROM INTERIOR    TO KOREA REP   
FOR CERTDATE 05/16/22 ADD   147 YSB SOYBEANS  FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 05/20/22 ADD    98 YSB SOYBEANS  FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 05/23/22 ADD   171 YSB SOYBEANS  FROM INTERIOR    TO KOREA REP   
FOR CERTDATE 05/25/22 ADD    24 YSB SOYBEANS  FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 05/27/22 ADD   196 YSB SOYBEANS  FROM INTERIOR    TO KOREA REP   
FOR CERTDATE 05/30/22 ADD    49 YSB SOYBEANS  FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 06/02/22 ADD   220 YSB SOYBEANS  FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 06/03/22 ADD   196 YC  CORN      FROM INTERIOR    TO KOREA REP   
FOR CERTDATE 06/08/22 ADD   147 YC  CORN      FROM INTERIOR    TO KOREA REP   
FOR CERTDATE 06/08/22 ADD   147 YSB SOYBEANS  FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 06/08/22 ADD    98 YSB SOYBEANS  FROM INTERIOR    TO VIETNAM     
FOR CERTDATE 06/10/22 ADD   196 YSB SOYBEANS  FROM INTERIOR    TO KOREA REP   
FOR CERTDATE 06/15/22 ADD   416 YSB SOYBEANS  FROM INTERIOR    TO VIETNAM     
FOR CERTDATE 06/22/22 ADD   441 YSB SOYBEANS  FROM INTERIOR    TO VIETNAM     
FOR CERTDATE 06/27/22 ADD   318 YSB SOYBEANS  FROM INTERIOR    TO VIETNAM     
FOR CERTDATE 07/05/22 ADD   343 YSB SOYBEANS  FROM INTERIOR    TO VIETNAM     
FOR CERTDATE 07/05/22 ADD   196 YSB SOYBEANS  FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 07/06/22 ADD   367 YC  CORN      FROM INTERIOR    TO KOREA REP   
FOR CERTDATE 07/06/22 ADD   245 YSB SOYBEANS  FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 07/06/22 ADD   245 YSB SOYBEANS  FROM INTERIOR    TO MALAYSIA    
FOR CERTDATE 07/07/22 ADD   220 YSB SOYBEANS  FROM INTERIOR    TO MALAYSIA    
FOR CERTDATE 07/08/22 ADD   294 YSB SOYBEANS  FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 07/12/22 ADD   490 YSB SOYBEANS  FROM INTERIOR    TO VIETNAM     
FOR CERTDATE 07/13/22 ADD    24 SRW WHEAT     FROM INTERIOR    TO KOREA REP   
FOR CERTDATE 07/15/22 ADD   343 YSB SOYBEANS  FROM INTERIOR    TO VIETNAM     
FOR CERTDATE 07/18/22 ADD   637 YSB SOYBEANS  FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 07/25/22 ADD   588 SRW WHEAT     FROM S. ATLANTIC TO MALAYSIA    
FOR CERTDATE 07/28/22 ADD  3293 HRW WHEAT     FROM INTERIOR    TO MEXICO      
FOR CERTDATE 08/01/22 ADD   269 YSB SOYBEANS  FROM S. ATLANTIC TO CHINA       
FOR CERTDATE 08/02/22 ADD   244 YSB SOYBEANS  FROM INTERIOR    TO JAPAN       
FOR CERTDATE 08/02/22 ADD   171 YSB SOYBEANS  FROM INTERIOR    TO VIETNAM     
FOR CERTDATE 08/03/22 ADD 32171 HRW WHEAT     FROM N. TEXAS    TO NIGERIA     
FOR CERTDATE 08/03/22 ADD   220 YSB SOYBEANS  FROM INTERIOR    TO VIETNAM     
FOR CERTDATE 08/03/22 ADD   147 YSB SOYBEANS  FROM INTERIOR    TO PHILIPPINES 
FOR CERTDATE 08/04/22 ADD    96     SUNFLOWER FROM INTERIOR    TO MEXICO      
FOR CERTDATE 08/04/22 ADD   636 YSB SOYBEANS  FROM INTERIOR    TO MALAYSIA    
FOR CERTDATE 08/04/22 ADD   147 YSB SOYBEANS  FROM INTERIOR    TO PHILIPPINES 
FOR CERTDATE 08/04/22 ADD   955 YSB SOYBEANS  FROM INTERIOR    TO TAIWAN      
FOR CERTDATE 08/04/22 ADD   587 YSB SOYBEANS  FROM INTERIOR    TO VIETNAM     
FOR CERTDATE 08/04/22 ADD   220 YSB SOYBEANS  FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 08/04/22 ADD   245 YSB SOYBEANS  FROM INTERIOR    TO KOREA REP   


Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         Melissa Gregory  816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

