WA_GR101
Washington, DC    Mon   Aug 17, 2020   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND 
WEIGHED THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  
NO ADDITIONAL ANALYSIS, COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING AUG 13, 2020
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      08/13/2020  08/06/2020  08/15/2019    TO DATE     TO DATE   

BARLEY          1,996           0           0        2,461        2,938  
CORN        1,036,985   1,288,883     510,334   40,312,783   46,168,508  
FLAXSEED            0           0           0          317           48  
MIXED               0           0           0            0            0  
OATS                0           0           0          800          299  
RYE                 0           0           0            0            0  
SORGHUM        83,934     109,012      56,802    4,723,598    1,999,455  
SOYBEANS      785,075     785,568   1,158,755   40,950,167   43,485,255  
SUNFLOWER           0           0           0            0            0  
WHEAT         461,699     476,698     564,632    5,625,441    5,521,334  
Total       2,369,689   2,660,161   2,290,523   91,615,567   97,177,837  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

   SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
      BY PORT AREA AND COUNTRY OF DESTINATION
       REPORTED IN WEEK ENDING AUG 13, 2020
                 -- METRIC TONS --
--------------------------------------------------
TOLEDO        
       EGYPT        20766

S. ATLANTIC   
       INDONESIA      686       MALAYSIA       955
       VIETNAM        294

MISSISSIPPI R.
       CHINA MAIN  346524       INDONESIA    54333
       JAPAN        17984       MEXICO       14299
       NETHERLANDS 137010

COLUMBIA R.   
       CHINA T      15369

PUGET SOUND   
       CHINA MAIN   70056

INTERIOR      
       BANGLADESH     465       BURMA          171
       CHINA MAIN    1052       CHINA T       7395
       EL SALVADOR     24       INDONESIA    17214
       JAPAN          808       KOREA REP      637
       MALAYSIA      4726       MEXICO       65788
       PHILIPPINES    269       THAILAND      2768
       VIETNAM       5482

TOTAL                                       785075
--------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

   WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                     REPORTED IN WEEK ENDING AUG 13, 2020
                               -- METRIC TONS --
-------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED       SOFT           
  REGION       PORT AREA       SPRING    WINTER    WINTER      WHITE     TOTALS

ST LAWR SWY  MONTREAL               0         0         0          0          0
             SEAWAY                 0         0         0          0          0
               SUBTOTAL             0         0         0          0          0

LAKES        CHICAGO                0         0         0          0          0
             DULUTH-SUP        10,097         0         0          0     10,097
             TOLEDO                 0         0         0          0          0
             PORT HURON             0         0         0          0          0
             LAKE ONTARIO           0         0         0          0          0
             LAKE SUPERIOR          0         0         0          0          0
             LAKE ERIE              0         0         0          0          0
               SUBTOTAL        10,097         0         0          0     10,097

ATLANTIC     N. ATLANTIC            0         0         0          0          0
             S. ATLANTIC            0         0     5,950          0      5,950
               SUBTOTAL             0         0     5,950          0      5,950

GULF         MISSISSIPPI R.         0     7,700         0          0      7,700
             EAST GULF              0         0         0          0          0
             N. TEXAS               0    35,200         0          0     35,200
             S. TEXAS               0         0         0          0          0
               SUBTOTAL             0    42,900         0          0     42,900

PACIFIC      COLUMBIA R.      104,143    76,560         0    171,157    351,860
             PUGET SOUND            0         0         0          0          0
             CALIFORNIA             0         0         0          0          0
               SUBTOTAL       104,143    76,560         0    171,157    351,860

INTERIOR     INTERIOR           5,988    36,424     8,081          0     50,493
               SUBTOTAL         5,988    36,424     8,081          0     50,493

  TOTAL                       120,228   155,884    14,031    171,157    461,300

SHIPMENTS TO CANADA*              399         0         0          0     26,752
-------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED 
AS WHITE WHEAT.

         GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                          REPORTED IN WEEK ENDING AUG 13, 2020
                                    -- METRIC TONS --
-------------------------------------------------------------------------------------------
                                        CORN   CORN                                        
  REGION    PORT AREA       WHEAT     YELLOW  WHITE   BARLEY  SORGHUM  SOYBEANS      TOTALS

LAKES     DULUTH-SUP       10,097          0      0        0        0         0      10,097
          TOLEDO                0     26,353      0        0        0    20,766      47,119
            SUBTOTAL       10,097     26,353      0        0        0    20,766      57,216

ATLANTIC  S. ATLANTIC       5,950          0      0        0        0     1,935       7,885
            SUBTOTAL        5,950          0      0        0        0     1,935       7,885

GULF      MISSISSIPPI R.    7,700    607,403      0        0        0   570,150   1,185,253
          N. TEXAS         35,200     28,087      0        0   72,684         0     135,971
            SUBTOTAL       42,900    635,490      0        0   72,684   570,150   1,321,224

PACIFIC   CALIFORNIA            0        245    490        0        0         0         735
          COLUMBIA R.     351,860    159,279      0        0        0    15,369     526,508
          PUGET SOUND           0     64,147      0        0        0    70,056     134,203
            SUBTOTAL      351,860    223,671    490        0        0    85,425     661,446

INTERIOR  INTERIOR         50,892    150,981      0    1,996   11,250   106,799     321,918
            SUBTOTAL       50,892    150,981      0    1,996   11,250   106,799     321,918

  TOTAL                   461,699  1,036,495    490    1,996   83,934   785,075   2,369,689
-------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

   GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                        REPORTED IN WEEK ENDING AUG 13, 2020
                                  -- METRIC TONS --
-----------------------------------------------------------------------------------------
                                     CORN   CORN                                         
  REGION    COUNTRY      WHEAT     YELLOW  WHITE   BARLEY  SORGHUM  SOYBEANS       TOTALS

LAKES     EGYPT              0          0      0        0        0    20,766       20,766
          ITALY         10,097          0      0        0        0         0       10,097
            SUBTOTAL    10,097          0      0        0        0    20,766       30,863

ATLANTIC  CHINA T        4,996          0      0        0        0         0        4,996
          INDONESIA          0          0      0        0        0       686          686
          KOREA REP        416          0      0        0        0         0          416
          MALAYSIA           0          0      0        0        0       955          955
          SRI LANKA        538          0      0        0        0         0          538
          VIETNAM            0          0      0        0        0       294          294
            SUBTOTAL     5,950          0      0        0        0     1,935        7,885

GULF      CHILE         35,200          0      0        0        0         0       35,200
          CHINA MAIN         0    201,593      0        0   48,484   346,524      596,601
          COLOMBIA           0    111,974      0        0        0         0      111,974
          GUATEMALA          0    106,644      0        0        0         0      106,644
          HONDURAS           0     14,393      0        0        0         0       14,393
          INDONESIA          0          0      0        0        0    54,333       54,333
          JAMAICA            0      6,873      0        0        0         0        6,873
          JAPAN              0     82,177      0        0        0    17,984      100,161
          MEXICO         7,700    111,836      0        0        0    14,299      133,835
          NETHERLANDS        0          0      0        0        0   137,010      137,010
          SUDAN              0          0      0        0   24,200         0       24,200
            SUBTOTAL    42,900    635,490      0        0   72,684   570,150    1,321,224

PACIFIC   CHINA MAIN         0    114,175      0        0        0    70,056      184,231
          CHINA T            0     14,525      0        0        0    15,369       29,894
          JAPAN        132,997     94,726      0        0        0         0      227,723
          KOREA REP     26,983          0    490        0        0         0       27,473
          PHILIPPINES   19,565        245      0        0        0         0       19,810
          SRI LANKA     65,517          0      0        0        0         0       65,517
          THAILAND      59,594          0      0        0        0         0       59,594
          YEMEN         47,204          0      0        0        0         0       47,204
            SUBTOTAL   351,860    223,671    490        0        0    85,425      661,446

INTERIOR  BANGLADESH         0          0      0        0        0       465          465
          BURMA              0          0      0        0        0       171          171
          CHINA MAIN         0      1,053      0        0       73     1,052        2,178
          CHINA T            0      9,693      0        0        0     7,395       17,088
          EL SALVADOR        0          0      0        0        0        24           24
          GUYANA            98          0      0        0        0         0           98
          HONG KONG          0        759      0        0        0         0          759
          INDONESIA          0          0      0        0        0    17,214       17,214
          JAPAN              0          0      0        0        0       808          808
          KOREA REP          0      1,028      0        0        0       637        1,665
          MALAYSIA           0        955      0        0        0     4,726        5,681
          MEXICO        50,395    137,493      0    1,996   11,177    65,788      266,849
          PHILIPPINES        0          0      0        0        0       269          269
          THAILAND           0          0      0        0        0     2,768        2,768
          VIETNAM            0          0      0        0        0     5,482        5,482
            SUBTOTAL    50,493    150,981      0    1,996   11,250   106,799      321,519

  TOTAL                461,300  1,010,142    490    1,996   83,934   785,075    2,342,937

SHIPMENTS TO CANADA*       399     26,353      0        0        0         0       26,752
-----------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday AUGUST 17, 2020
CORRECTIONS TO PREVIOUS PUBLICATIONS:
FOR CERTDATE 08/02/20 ADD  5599 YC  CORN     FROM MISSISSIPPI R. TO NEW ZEALAND 
FOR CERTDATE 08/04/20 ADD 10420 YSB SOYBEANS FROM COLUMBIA R.    TO PHILIPPINES 
FOR CERTDATE 08/05/20 ADD 12101 HRS WHEAT    FROM N. TEXAS       TO NIGERIA     
FOR CERTDATE 08/05/20 ADD   490 HRS WHEAT    FROM PUGET SOUND    TO SRI LANKA   
FOR CERTDATE 08/05/20 ADD 66152 YC  CORN     FROM MISSISSIPPI R. TO CHINA MAIN  
FOR CERTDATE 08/05/20 ADD 71080 YSB SOYBEANS FROM MISSISSIPPI R. TO CHINA MAIN  
FOR CERTDATE 08/06/20 ADD 35031 HRS WHEAT    FROM COLUMBIA R.    TO PHILIPPINES 
FOR CERTDATE 08/06/20 ADD 37851 HRW WHEAT    FROM N. TEXAS       TO NIGERIA     
FOR CERTDATE 08/06/20 ADD 70053 S   SORGHUM  FROM S. TEXAS       TO CHINA MAIN  
FOR CERTDATE 08/06/20 ADD 11276 SWW WHEAT    FROM INTERIOR       TO MEXICO      
FOR CERTDATE 08/06/20 ADD 66153 YC  CORN     FROM MISSISSIPPI R. TO CHINA MAIN  
FOR CERTDATE 08/06/20 ADD 68403 YSB SOYBEANS FROM MISSISSIPPI R. TO CHINA T     

Source:  USDA, FGIS
         USDA Market News Service, Moses Lake, WA
         Robin Cusato-Wood 509-762-6169 MosesLake.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

11:00e   rlc

