WA_GR101    
Washington, DC    Mon   Jul 15, 2024   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING JUL 11, 2024
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      07/11/2024  07/04/2024  07/13/2023    TO DATE     TO DATE   

BARLEY            898         149           0        3,965            0  
CORN        1,078,911   1,023,905     419,214   44,592,041   33,956,086  
FLAXSEED            0          24           0          144            0  
MIXED               0           0           0          572            0  
OATS                0           0         499          100        1,897  
RYE                 0           0           0            0            0  
SORGHUM        70,614      58,841     139,333    5,329,198    2,062,282  
SOYBEANS      168,593     294,209     160,844   42,016,293   49,894,059  
SUNFLOWER           0          96         432        7,325        3,520  
WHEAT         533,828     343,359     273,443    2,266,366    1,794,274  
Total       1,852,844   1,720,583     993,765   94,216,004   87,712,118  
------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

       SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
          BY PORT AREA AND COUNTRY OF DESTINATION
           REPORTED IN WEEK ENDING JUL 11, 2024
                     -- METRIC TONS --
-------------------------------------------------------
INTERIOR      
       BANGLADESH     832       CHINA         1420
       INDONESIA    25100       JAPAN         1026
       KOREA REP      832       MALAYSIA      5729
       MEXICO       65762       PHILIPPINES    758
       TAIWAN        7690       THAILAND      5142
       VIETNAM       7566

S. ATLANTIC   
       PHILIPPINES    245       THAILAND       294

MISSISSIPPI R.
       JAPAN        20280       KOREA REP    25917

TOTAL         
                  168593
------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

        WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                          REPORTED IN WEEK ENDING JUL 11, 2024
                                    -- METRIC TONS --
-----------------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED       SOFT                     
  REGION       PORT AREA       SPRING    WINTER    WINTER      WHITE     MIXED   TOTALS 


ST LAWR SWY  MONTREAL               0         0         0          0         0        0  
             SEAWAY                 0         0         0          0         0        0  
               SUBTOTAL             0         0         0          0         0        0  

LAKES        CHICAGO                0         0         0          0         0        0  
             DULUTH-SUP        21,378         0         0          0         0   21,378  
             TOLEDO                 0         0         0          0         0        0  
             PORT HURON             0         0         0          0         0        0  
             LAKE ONTARIO           0         0         0          0         0        0  
             LAKE SUPERIOR          0         0         0          0         0        0  
             LAKE ERIE              0         0         0          0         0        0  
               SUBTOTAL        21,378         0         0          0         0   21,378  

ATLANTIC     N. ATLANTIC            0         0         0          0         0        0  
             S. ATLANTIC            0         0       980          0         0      980  
               SUBTOTAL             0         0       980          0         0      980  

GULF         MISSISSIPPI R.    21,592    19,622   137,709          0         0  178,923  
             EAST GULF              0         0         0          0         0        0  
             N. TEXAS               0    30,602         0          0         0   30,602  
             S. TEXAS               0         0         0          0         0        0  
               SUBTOTAL        21,592    50,224   137,709          0         0  209,525  

PACIFIC      COLUMBIA R.      136,001    14,227         0     27,197    63,959  241,384  
             PUGET SOUND            0         0         0          0         0        0  
             CALIFORNIA             0         0         0          0         0        0  
               SUBTOTAL       136,001    14,227         0     27,197    63,959  241,384  

INTERIOR     INTERIOR          35,826    14,537     9,100      1,098         0   60,561  
               SUBTOTAL        35,826    14,537     9,100      1,098         0   60,561  

  TOTAL                       214,797    78,988   147,789     28,295    63,959  533,828  
----------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

                   GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                                  REPORTED IN WEEK ENDING JUL 11, 2024
                                            -- METRIC TONS --
---------------------------------------------------------------------------------------------------
                                          CORN    CORN                                             
  REGION    PORT AREA       WHEAT       YELLOW   WHITE    BARLEY  SORGHUM  SOYBEANS       TOTALS   


LAKES     DULUTH-SUP       21,378            0       0         0        0         0       21,378  
            SUBTOTAL       21,378            0       0         0        0         0       21,378  

ATLANTIC  S. ATLANTIC         980        1,470       0         0        0       539        2,989  
            SUBTOTAL          980        1,470       0         0        0       539        2,989  

GULF      S. TEXAS              0        7,662       0         0   60,835         0       68,497  
          MISSISSIPPI R.  178,923      606,640  13,873         0        0    46,197      845,633  
          N. TEXAS         30,602            0       0         0        0         0       30,602  
            SUBTOTAL      209,525      614,302  13,873         0   60,835    46,197      944,732  

PACIFIC   PUGET SOUND           0       60,499       0         0        0         0       60,499  
          COLUMBIA R.     241,384      134,439       0         0        0         0      375,823  
            SUBTOTAL      241,384      194,938       0         0        0         0      436,322  

INTERIOR  INTERIOR         60,561      254,328       0       898    9,779   121,857      447,423  
            SUBTOTAL       60,561      254,328       0       898    9,779   121,857      447,423  

  TOTAL                   533,828    1,065,038  13,873       898   70,614   168,593    1,852,844  
---------------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

          GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                               REPORTED IN WEEK ENDING JUL 11, 2024
                                         -- METRIC TONS --
---------------------------------------------------------------------------------------------
                                      CORN    CORN                                           
  REGION    COUNTRY       WHEAT     YELLOW   WHITE    BARLEY  SORGHUM  SOYBEANS      TOTALS   


LAKES     ITALY           1,565          0       0         0        0         0       1,565  
          SPAIN          19,813          0       0         0        0         0      19,813  
            SUBTOTAL     21,378          0       0         0        0         0      21,378  

ATLANTIC  CHINA               0      1,470       0         0        0         0       1,470  
          INDONESIA         980          0       0         0        0         0         980  
          PHILIPPINES         0          0       0         0        0       245         245  
          THAILAND            0          0       0         0        0       294         294  
            SUBTOTAL        980      1,470       0         0        0       539       2,989  

GULF      BRAZIL         30,602          0       0         0        0         0      30,602  
          CHINA               0          0       0         0   60,499         0      60,499  
          COLOMBIA       41,073     54,997  10,679         0        0         0     106,749  
          DOMINICN REP   25,445     13,200       0         0        0         0      38,645  
          GUATEMALA           0     56,107       0         0        0         0      56,107  
          HONDURAS            0          0   3,194         0        0         0       3,194  
          JAMAICA             0      7,194       0         0        0         0       7,194  
          JAPAN               0    119,320       0         0        0    20,280     139,600  
          KOREA REP           0     22,500       0         0        0    25,917      48,417  
          MEXICO         66,070    318,458       0         0      336         0     384,864  
          PANAMA              0     19,499       0         0        0         0      19,499  
          PERU           26,426          0       0         0        0         0      26,426  
          TRINIDAD       19,909      3,027       0         0        0         0      22,936  
            SUBTOTAL    209,525    614,302  13,873         0   60,835    46,197     944,732  

PACIFIC   CHINA          67,300          0       0         0        0         0      67,300  
          KOREA REP      63,959     65,689       0         0        0         0     129,648  
          PHILIPPINES    13,227          0       0         0        0         0      13,227  
          TAIWAN         96,898    129,249       0         0        0         0     226,147  
            SUBTOTAL    241,384    194,938       0         0        0         0     436,322  

INTERIOR  BANGLADESH          0          0       0         0        0       832         832  
          CHINA             367      8,818       0         0        0     1,420      10,605  
          HONG KONG           0        563       0         0        0         0         563  
          INDONESIA           0        465       0         0        0    25,100      25,565  
          JAPAN               0          0       0         0        0     1,026       1,026  
          KOREA REP           0          0       0         0        0       832         832  
          MALAYSIA            0        930       0         0        0     5,729       6,659  
          MEXICO         58,578    237,504       0       898    9,779    65,762     372,521  
          NEPAL               0        147       0         0        0         0         147  
          PHILIPPINES         0          0       0         0        0       758         758  
          TAIWAN          1,004      5,901       0         0        0     7,690      14,595  
          THAILAND            0          0       0         0        0     5,142       5,142  
          UN ARAB EM        612          0       0         0        0         0         612  
          VIETNAM             0          0       0         0        0     7,566       7,566  
            SUBTOTAL     60,561    254,328       0       898    9,779   121,857     447,423  

  TOTAL                 533,828  1,065,038  13,873       898   70,614   168,593   1,852,844  
---------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday JULY 15, 2024

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 06/25/24 ADD   416 HRW WHEAT    FROM INTERIOR    TO CHINA       
FOR CERTDATE 06/25/24 ADD    24 YC  CORN     FROM INTERIOR    TO PHILIPPINES 
FOR CERTDATE 07/01/24 ADD  2295 YSB SOYBEANS FROM INTERIOR    TO MEXICO      
FOR CERTDATE 07/01/24 ADD   269 YSB SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 07/02/24 ADD   563 HRW WHEAT    FROM INTERIOR    TO CHINA       
FOR CERTDATE 07/02/24 ADD   294 SWW WHEAT    FROM PUGET SOUND TO THAILAND    
FOR CERTDATE 07/02/24 ADD  2155 YSB SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 07/02/24 ADD   465 YSB SOYBEANS FROM INTERIOR    TO VIETNAM     
FOR CERTDATE 07/02/24 ADD   490 YSB SOYBEANS FROM INTERIOR    TO CHINA       
FOR CERTDATE 07/03/24 ADD   499 HRS WHEAT    FROM INTERIOR    TO MEXICO      
FOR CERTDATE 07/03/24 ADD   998 SRW WHEAT    FROM INTERIOR    TO MEXICO      
FOR CERTDATE 07/03/24 ADD   490 YSB SOYBEANS FROM INTERIOR    TO MALAYSIA    
FOR CERTDATE 07/03/24 ADD   490 YSB SOYBEANS FROM INTERIOR    TO CHINA       
FOR CERTDATE 07/03/24 ADD   514 YSB SOYBEANS FROM INTERIOR    TO VIETNAM     
FOR CERTDATE 07/03/24 ADD 10977 YSB SOYBEANS FROM INTERIOR    TO MEXICO      
FOR CERTDATE 07/03/24 ADD  2743 YSB SOYBEANS FROM INTERIOR    TO INDONESIA   


Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

