WA_GR101
Washington, DC    Mon   Aug 14, 2023   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING AUG 10, 2023
                            -- METRIC TONS --

-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      08/10/2023  08/03/2023  08/11/2022    TO DATE     TO DATE   

BARLEY              0         399           0          399          920  
CORN          398,269     387,973     539,336   35,610,321   53,080,796  
FLAXSEED            0           0           0            0            0  
MIXED               0           0           0            0            0  
OATS              399           0         499        3,095        5,588  
RYE                 0           0           0            0            0  
SORGHUM       116,298      36,125      60,732    2,455,303    7,358,374  
SOYBEANS      297,797     284,377     768,328   51,099,009   55,320,994  
SUNFLOWER         384         384         240        5,391        2,596  
WHEAT         183,289     292,964     390,291    3,216,980    3,899,933  
Total         996,436   1,002,222   1,759,426   92,390,498  119,669,201  


CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

               SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
                  BY PORT AREA AND COUNTRY OF DESTINATION
                   REPORTED IN WEEK ENDING AUG 10, 2023
                             -- METRIC TONS --

---------------------------------------------------------------------------

S. ATLANTIC   
       CHINA          734       INDONESIA      980
       TAIWAN        5116

MISSISSIPPI R.
       EGYPT        32997       GERMANY     200761
       MEXICO       11537

INTERIOR      
       INDONESIA     7689       JAPAN         1932
       MALAYSIA      2523       MEXICO       22952
       PHILIPPINES     98       TAIWAN        5167
       VIETNAM       5311

TOTAL         
                  297797

INCLUDES SHIPMENTS TO CANADA.

             WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                               REPORTED IN WEEK ENDING AUG 10, 2023
                                         -- METRIC TONS --

---------------------------------------------------------------------------------------

                             HARD RED  HARD RED  SOFT RED     SOFT                     
  REGION       PORT AREA       SPRING    WINTER    WINTER    WHITE  DURUM      TOTALS 


ST LAWR SWY  MONTREAL               0         0         0        0      0           0  
             SEAWAY                 0         0         0        0      0           0  
               SUBTOTAL             0         0         0        0      0           0  

LAKES        CHICAGO                0         0         0        0      0           0  
             DULUTH-SUP             0         0         0        0      0           0  
             TOLEDO                 0         0         0        0      0           0  
             PORT HURON             0         0         0        0      0           0  
             LAKE ONTARIO           0         0         0        0      0           0  
             LAKE SUPERIOR          0         0         0        0      0           0  
             LAKE ERIE              0         0         0        0      0           0  
               SUBTOTAL             0         0         0        0      0           0  

ATLANTIC     N. ATLANTIC            0         0         0        0      0           0  
             S. ATLANTIC            0         0     1,519        0      0       1,519  
               SUBTOTAL             0         0     1,519        0      0       1,519  

GULF         MISSISSIPPI R.         0         0         0        0      0           0  
             EAST GULF              0         0         0        0      0           0  
             N. TEXAS               0         0         0        0      0           0  
             S. TEXAS               0     5,000         0        0      0       5,000  
               SUBTOTAL             0     5,000         0        0      0       5,000  

PACIFIC      COLUMBIA R.       66,474    29,269         0   37,248      0     132,991  
             PUGET SOUND            0         0         0        0      0           0  
             CALIFORNIA             0         0         0        0      0           0  
               SUBTOTAL        66,474    29,269         0   37,248      0     132,991  

INTERIOR     INTERIOR          19,361     5,589    12,841        0  5,988      43,779  
               SUBTOTAL        19,361     5,589    12,841        0  5,988      43,779  

  TOTAL                        85,835    39,858    14,360   37,248  5,988     183,289  

---------------------------------------------------------------------------------------

*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

          GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                         REPORTED IN WEEK ENDING AUG 10, 2023
                                   -- METRIC TONS --

-----------------------------------------------------------------------------------------------------

                                       CORN    CORN                                SUN             
  REGION    PORT AREA       WHEAT    YELLOW   WHITE  OATS     SORGHUM  SOYBEANS FLOWER       TOTALS 


ATLANTIC  S. ATLANTIC       1,519     2,728       0     0           0     6,830      0       11,077  
            SUBTOTAL        1,519     2,728       0     0           0     6,830      0       11,077  

GULF      S. TEXAS          5,000         0  26,000     0     111,080         0      0      142,080  
          MISSISSIPPI R.        0   206,666   4,402     0           0   245,295      0      456,363  
            SUBTOTAL        5,000   206,666  30,402     0     111,080   245,295      0      598,443  

PACIFIC   COLUMBIA R.     132,991         0       0     0           0         0      0      132,991  
            SUBTOTAL      132,991         0       0     0           0         0      0      132,991  

INTERIOR  INTERIOR         43,779   158,473       0   399       5,218    45,672    384      253,925  
            SUBTOTAL       43,779   158,473       0   399       5,218    45,672    384      253,925  

  TOTAL                   183,289   367,867  30,402   399     116,298   297,797    384      996,436  

-----------------------------------------------------------------------------------------------------

INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

       GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                            REPORTED IN WEEK ENDING AUG 10, 2023
                                      -- METRIC TONS --

-------------------------------------------------------------------------------------

                                   CORN    CORN                                      
  REGION    COUNTRY      WHEAT   YELLOW   WHITE  OATS    SORGHUM  SOYBEANS   TOTALS 


ATLANTIC  CHINA            539        0       0     0          0       734    1,273  
          INDONESIA        490        0       0     0          0       980    1,470  
          JAMAICA            0    2,728       0     0          0         0    2,728  
          MALAYSIA         490        0       0     0          0         0      490  
          TAIWAN             0        0       0     0          0     5,116    5,116  
            SUBTOTAL     1,519    2,728       0     0          0     6,830   11,077  

GULF      CHINA              0   70,014       0     0    111,080         0  181,094  
          EGYPT              0        0       0     0          0    32,997   32,997  
          GERMANY            0        0       0     0          0   200,761  200,761  
          JAPAN              0   43,501   4,402     0          0         0   47,903  
          MEXICO             0   93,151       0     0          0    11,537  104,688  
          VENEZUELA      5,000        0  26,000     0          0         0   31,000  
            SUBTOTAL     5,000  206,666  30,402     0    111,080   245,295  598,443  

PACIFIC   CHILE         27,273        0       0     0          0         0   27,273  
          JAPAN         36,406        0       0     0          0         0   36,406  
          KOREA REP     31,500        0       0     0          0         0   31,500  
          MALAYSIA      12,100        0       0     0          0         0   12,100  
          VIETNAM       25,712        0       0     0          0         0   25,712  
            SUBTOTAL   132,991        0       0     0          0         0  132,991  

INTERIOR  CHINA              0        0       0     0      3,037         0    3,037  
          HONG KONG          0       24       0     0          0         0       24  
          INDONESIA          0        0       0     0          0     7,689    7,689  
          JAPAN              0        0       0     0          0     1,932    1,932  
          KOREA REP          0    1,126       0     0          0         0    1,126  
          MALAYSIA           0        0       0     0          0     2,523    2,523  
          MEXICO        42,115  151,987       0   399      2,181    22,952  220,018  
          PHILIPPINES        0        0       0     0          0        98       98  
          TAIWAN         1,664    5,336       0     0          0     5,167   12,167  
          VIETNAM            0        0       0     0          0     5,311    5,311  
            SUBTOTAL    43,779  158,473       0   399      5,218    45,672  253,925  

  TOTAL                183,289  367,867  30,402   399    116,298   297,797  996,436  

-------------------------------------------------------------------------------------

*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday AUGUST 14, 2023

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 08/01/23 ADD  1397 HRW WHEAT    FROM INTERIOR    TO MEXICO    
FOR CERTDATE 08/01/23 ADD   514 S   SORGHUM  FROM N. TEXAS    TO CHINA     
FOR CERTDATE 08/02/23 ADD  2082 S   SORGHUM  FROM INTERIOR    TO CHINA     
FOR CERTDATE 08/02/23 ADD  1371 YC  CORN     FROM INTERIOR    TO TAIWAN    
FOR CERTDATE 08/02/23 ADD   538 YSB SOYBEANS FROM INTERIOR    TO VIETNAM   
FOR CERTDATE 08/02/23 ADD   930 YSB SOYBEANS FROM INTERIOR    TO INDONESIA 
FOR CERTDATE 08/03/23 ADD 16500 SWW WHEAT    FROM COLUMBIA R. TO VIETNAM   
FOR CERTDATE 08/03/23 ADD  9979 YC  CORN     FROM INTERIOR    TO MEXICO    
FOR CERTDATE 08/03/23 ADD   930 YSB SOYBEANS FROM INTERIOR    TO INDONESIA 
FOR CERTDATE 08/03/23 ADD   122 YSB SOYBEANS FROM INTERIOR    TO JAPAN     




Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         John Ervin  816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain
