WA_GR101     
Washington, DC     Mon Sep 27, 2021    USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING SEP 23, 2021
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      09/23/2021  09/16/2021  09/24/2020    TO DATE     TO DATE   

BARLEY              0           0           0        6,550        5,727  
CORN          517,539     403,422     826,995    1,139,580    2,818,589  
FLAXSEED            0           0           0           24          389  
MIXED               0           0           0            0            0  
OATS                0           0           0          200        1,196  
RYE                 0           0           0            0            0  
SORGHUM       116,758       9,207      60,692      131,808      238,097  
SOYBEANS      440,742     277,297   1,297,596      941,822    5,004,990  
SUNFLOWER           0           0           0            0            0  
WHEAT         286,087     564,608     589,025    8,001,185    9,253,680  
Total       1,361,126   1,254,534   2,774,308   10,221,169   17,322,668  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

        SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
           BY PORT AREA AND COUNTRY OF DESTINATION
            REPORTED IN WEEK ENDING SEP 23, 2021
                      -- METRIC TONS --
----------------------------------------------------------
MISSISSIPPI R.
       CHINA       212196       GERMANY      86300
       JAPAN         4860

COLUMBIA R.   
       TAIWAN       20250

PUGET SOUND   
       CHINA        69298

INTERIOR      
       CHINA         7441       INDONESIA     5067
       JAPAN         1249       KOREA REP     1946
       MALAYSIA      3772       MEXICO       23639
       PHILIPPINES    147       TAIWAN        1200
       THAILAND      1003       VIETNAM       2374

TOTAL         
                  440742
-----------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

         WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                           REPORTED IN WEEK ENDING SEP 23, 2021
                                     -- METRIC TONS --
--------------------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED    HARD    SOFT                           
  REGION       PORT AREA       SPRING    WINTER    WINTER   WHITE   WHITE       TOTALS 


ST LAWR SWY  MONTREAL               0         0         0       0       0            0  
             SEAWAY                 0         0         0       0       0            0  
               SUBTOTAL             0         0         0       0       0            0  

LAKES        CHICAGO                0         0     1,098       0       0        1,098  
             DULUTH-SUP             0         0         0       0       0            0  
             TOLEDO                 0         0         0       0       0            0  
             PORT HURON             0         0         0       0       0            0  
             LAKE ONTARIO           0         0         0       0       0            0  
             LAKE SUPERIOR          0         0         0       0       0            0  
             LAKE ERIE              0         0         0       0       0            0  
               SUBTOTAL             0         0     1,098       0       0        1,098  

ATLANTIC     N. ATLANTIC            0         0         0       0       0            0  
             S. ATLANTIC            0         0         0       0       0            0  
               SUBTOTAL             0         0         0       0       0            0  

GULF         MISSISSIPPI R.         0         0    16,500       0       0       16,500  
             EAST GULF              0         0         0       0       0            0  
             N. TEXAS               0    48,608         0  31,952       0       80,560  
             S. TEXAS               0         0         0       0       0            0  
               SUBTOTAL             0    48,608    16,500  31,952       0       97,060  

PACIFIC      COLUMBIA R.       43,610    32,470         0       0  72,341      148,421  
             PUGET SOUND            0         0         0       0       0            0  
             CALIFORNIA             0         0         0       0       0            0  
               SUBTOTAL        43,610    32,470         0       0  72,341      148,421  

INTERIOR     INTERIOR           1,599    36,811       300       0       0       38,710  
               SUBTOTAL         1,599    36,811       300       0       0       38,710  

  TOTAL                        45,209   117,889    17,898  31,952  72,341      285,289  


TOTAL
SHIPMENTS TO CANADA*
                                    0         0         0       0     798          798  
-------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

           GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                          REPORTED IN WEEK ENDING SEP 23, 2021
                                    -- METRIC TONS --
---------------------------------------------------------------------------------------
                                         CORN                                        
  REGION    PORT AREA       WHEAT      YELLOW      SORGHUM  SOYBEANS        TOTALS   


LAKES     CHICAGO           1,098           0            0         0         1,098  
            SUBTOTAL        1,098           0            0         0         1,098  

ATLANTIC  S. ATLANTIC           0         955            0         0           955  
            SUBTOTAL            0         955            0         0           955  

GULF      MISSISSIPPI R.   16,500     194,988       58,861   303,356       573,705  
          N. TEXAS         80,560      40,690       51,648         0       172,898  
            SUBTOTAL       97,060     235,678      110,509   303,356       746,603  

PACIFIC   PUGET SOUND           0      30,937            0    69,298       100,235  
          COLUMBIA R.     148,421      15,750            0    20,250       184,421  
          CALIFORNIA            0         147            0         0           147  
            SUBTOTAL      148,421      46,834            0    89,548       284,803  

INTERIOR  INTERIOR         39,508     234,072        6,249    47,838       327,667  
            SUBTOTAL       39,508     234,072        6,249    47,838       327,667  

  TOTAL                   286,087     517,539      116,758   440,742     1,361,126  
-----------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

         GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                              REPORTED IN WEEK ENDING SEP 23, 2021
                                        -- METRIC TONS --
----------------------------------------------------------------------------------------------------
                                    CORN                                                    
  REGION    COUNTRY       WHEAT   YELLOW     SORGHUM   SOYBEANS        TOTALS   


LAKES     MEXICO          1,098        0            0         0         1,098  
            SUBTOTAL      1,098        0            0         0         1,098  

ATLANTIC  TAIWAN              0      955            0         0           955  
            SUBTOTAL          0      955            0         0           955  

GULF      BRAZIL         16,500        0            0         0        16,500  
          CHINA               0        0      110,509   212,196       322,705  
          DOMINICN REP   30,598        0            0         0        30,598  
          GERMANY             0        0            0    86,300        86,300  
          GUYANA              0    7,690            0         0         7,690  
          HONDURAS            0   49,501            0         0        49,501  
          JAPAN               0   88,600            0     4,860        93,460  
          MEXICO              0   64,538            0         0        64,538  
          NIGERIA        49,962        0            0         0        49,962  
          PANAMA              0   25,349            0         0        25,349  
            SUBTOTAL     97,060  235,678      110,509   303,356       746,603  

PACIFIC   CHINA               0        0            0    69,298        69,298  
          COSTA RICA          0   30,937            0         0        30,937  
          JAPAN          34,566        0            0         0        34,566  
          KOREA REP      23,851      147            0         0        23,998  
          TAIWAN              0   15,750            0    20,250        36,000  
          THAILAND       47,504        0            0         0        47,504  
          YEMEN          42,500        0            0         0        42,500  
            SUBTOTAL    148,421   46,834            0    89,548       284,803  

INTERIOR  CHINA               0        0            0     7,441         7,441  
          HONG KONG           0       24            0         0            24  
          INDONESIA           0        0            0     5,067         5,067  
          JAPAN               0        0            0     1,249         1,249  
          KOREA REP           0        0            0     1,946         1,946  
          MALAYSIA        1,200        0            0     3,772         4,972  
          MEXICO         36,923  230,354        5,367    23,639       296,283  
          PHILIPPINES         0        0            0       147           147  
          TAIWAN              0    3,694            0     1,200         4,894  
          THAILAND            0        0            0     1,003         1,003  
          VIETNAM           587        0          882     2,374         3,843  
            SUBTOTAL     38,710  234,072        6,249    47,838       326,869  

  TOTAL                 285,289  517,539      116,758   440,742     1,360,328  


TOTAL
SHIPMENTS TO CANADA*
                            798        0            0         0           798  
---------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday SEPTEMBER 27, 2021

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 01/22/20 ADD   300 OATS OATS     FROM INTERIOR       TO MEXICO      
FOR CERTDATE 02/03/20 ADD   100 OATS OATS     FROM INTERIOR       TO MEXICO      
FOR CERTDATE 06/10/20 ADD 10977 YSB  SOYBEANS FROM INTERIOR       TO MEXICO      
FOR CERTDATE 10/26/20 ADD    48 YSB  SOYBEANS FROM INTERIOR       TO JAPAN       
FOR CERTDATE 11/06/20 ADD 10977 YC   CORN     FROM INTERIOR       TO MEXICO      
FOR CERTDATE 11/12/20 ADD 10977 YC   CORN     FROM INTERIOR       TO MEXICO      
FOR CERTDATE 11/19/20 ADD    48 YSB  SOYBEANS FROM INTERIOR       TO CHINA       
FOR CERTDATE 11/23/20 ADD 10977 YC   CORN     FROM INTERIOR       TO MEXICO      
FOR CERTDATE 12/20/20 ADD 10977 YC   CORN     FROM INTERIOR       TO MEXICO      
FOR CERTDATE 12/21/20 ADD   343 YSB  SOYBEANS FROM INTERIOR       TO CHINA       
FOR CERTDATE 01/22/21 ADD   100 OATS OATS     FROM INTERIOR       TO MEXICO      
FOR CERTDATE 02/01/21 ADD  9879 YC   CORN     FROM INTERIOR       TO MEXICO      
FOR CERTDATE 02/12/21 ADD 10777 YC   CORN     FROM INTERIOR       TO MEXICO      
FOR CERTDATE 02/19/21 ADD   224 OATS OATS     FROM INTERIOR       TO MEXICO      
FOR CERTDATE 03/03/21 ADD   600 OATS OATS     FROM INTERIOR       TO MEXICO      
FOR CERTDATE 03/16/21 ADD   100 OATS OATS     FROM INTERIOR       TO MEXICO      
FOR CERTDATE 03/25/21 ADD 10877 YSB  SOYBEANS FROM INTERIOR       TO MEXICO      
FOR CERTDATE 03/31/21 ADD   500 OATS OATS     FROM INTERIOR       TO MEXICO      
FOR CERTDATE 04/09/21 ADD   400 OATS OATS     FROM INTERIOR       TO MEXICO      
FOR CERTDATE 04/15/21 ADD   100 OATS OATS     FROM INTERIOR       TO MEXICO      
FOR CERTDATE 04/28/21 ADD 10977 YSB  SOYBEANS FROM INTERIOR       TO MEXICO      
FOR CERTDATE 05/01/21 ADD 10877 YSB  SOYBEANS FROM INTERIOR       TO MEXICO      
FOR CERTDATE 05/03/21 ADD 11177 YSB  SOYBEANS FROM INTERIOR       TO MEXICO      
FOR CERTDATE 05/04/21 ADD 10977 YSB  SOYBEANS FROM INTERIOR       TO MEXICO      
FOR CERTDATE 05/12/21 ADD 10977 YC   CORN     FROM INTERIOR       TO MEXICO      
FOR CERTDATE 05/21/21 ADD 10977 YSB  SOYBEANS FROM INTERIOR       TO MEXICO      
FOR CERTDATE 06/05/21 ADD 10977 YSB  SOYBEANS FROM INTERIOR       TO MEXICO      
FOR CERTDATE 06/18/21 ADD 11476 YC   CORN     FROM INTERIOR       TO MEXICO      
FOR CERTDATE 06/26/21 ADD 10977 YSB  SOYBEANS FROM INTERIOR       TO MEXICO      
FOR CERTDATE 09/08/21 ADD 19737 YC   CORN     FROM MISSISSIPPI R. TO EL SALVADOR 
FOR CERTDATE 09/10/21 ADD  1077 S    SORGHUM  FROM INTERIOR       TO CHINA       
FOR CERTDATE 09/10/21 ADD    49 YSB  SOYBEANS FROM INTERIOR       TO JAPAN       
FOR CERTDATE 09/10/21 ADD    49 YSB  SOYBEANS FROM INTERIOR       TO MEXICO      
FOR CERTDATE 09/10/21 ADD  1664 YSB  SOYBEANS FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 09/13/21 ADD   171 SWW  WHEAT    FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 09/13/21 ADD   318 YC   CORN     FROM INTERIOR       TO KOREA REP   
FOR CERTDATE 09/13/21 ADD   122 YSB  SOYBEANS FROM INTERIOR       TO JAPAN       
FOR CERTDATE 09/13/21 ADD    49 YSB  SOYBEANS FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 09/13/21 ADD   122 YSB  SOYBEANS FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 09/14/21 ADD    73 YSB  SOYBEANS FROM INTERIOR       TO MALAYSIA    
FOR CERTDATE 09/16/21 ADD   699 HRS  WHEAT    FROM INTERIOR       TO MEXICO      
FOR CERTDATE 09/16/21 ADD   299 SRW  WHEAT    FROM CHICAGO        TO MEXICO      
FOR CERTDATE 09/16/21 ADD    49 SWW  WHEAT    FROM INTERIOR       TO VIETNAM     




Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         Melissa Gregory  816-676-7000  StJoe.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

