WA_GR101                            
Washington, DC    Tue Jun 01, 2021   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING MAY 27, 2021
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      05/27/2021  05/20/2021  05/28/2020    TO DATE     TO DATE   

BARLEY              0           0           0       33,143       30,548  
CORN        2,049,217   1,746,162   1,192,384   50,942,045   28,655,143  
FLAXSEED            0           0           0          509          520  
MIXED               0           0           0            0            0  
OATS              499           0           0        4,789        3,343  
RYE                 0           0           0            0            0  
SORGHUM       162,736     163,697     125,609    6,129,411    3,321,185  
SOYBEANS      192,221     222,107     451,878   56,437,429   35,521,654  
SUNFLOWER           0         144           0          240            0  
WHEAT         256,496     598,941     555,500   25,231,272   24,952,366  
Total       2,661,169   2,731,051   2,325,371  138,778,838   92,484,759  
------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

      SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
         BY PORT AREA AND COUNTRY OF DESTINATION
          REPORTED IN WEEK ENDING MAY 27, 2021
                    -- METRIC TONS --
---------------------------------------------------------
N. ATLANTIC   
       PHILIPPINES    220

S. ATLANTIC   
       CHINA         1199       INDONESIA     1175
       MALAYSIA      1249       PHILIPPINES    514
       TAIWAN         441       VIETNAM        171

MISSISSIPPI R.
       COLOMBIA     15483       DOMINICN REP  5335
       JAPAN        28023       MEXICO       24190

INTERIOR      
       CHINA         4090       INDONESIA    24557
       JAPAN         1639       KOREA REP     1175
       MALAYSIA      1934       MEXICO       65256
       PHILIPPINES   1223       TAIWAN        5339
       THAILAND      2301       VIETNAM       6707

TOTAL         
                   192221
--------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

       WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                         REPORTED IN WEEK ENDING MAY 27, 2021
                                   -- METRIC TONS --
-----------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED      SOFT             
  REGION       PORT AREA       SPRING    WINTER    WINTER     WHITE     TOTALS 


ST LAWR SWY  MONTREAL               0         0         0         0          0  
             SEAWAY                 0         0         0         0          0  
               SUBTOTAL             0         0         0         0          0  

LAKES        CHICAGO                0         0       599         0        599  
             DULUTH-SUP        30,624         0         0         0     30,624  
             TOLEDO                 0         0         0         0          0  
             PORT HURON             0         0         0         0          0  
             LAKE ONTARIO           0         0         0         0          0  
             LAKE SUPERIOR          0         0         0         0          0  
             LAKE ERIE              0         0         0         0          0  
               SUBTOTAL        30,624         0       599         0     31,223  

ATLANTIC     N. ATLANTIC            0         0         0         0          0  
             S. ATLANTIC            0         0         0         0          0  
               SUBTOTAL             0         0         0         0          0  

GULF         MISSISSIPPI R.     9,362    11,000    29,145         0     49,507  
             EAST GULF              0         0         0         0          0  
             N. TEXAS               0         0         0         0          0  
             S. TEXAS               0         0         0         0          0  
               SUBTOTAL         9,362    11,000    29,145         0     49,507  

PACIFIC      COLUMBIA R.       19,492     9,460         0    68,478     97,430  
             PUGET SOUND            0         0         0         0          0  
             CALIFORNIA             0         0         0         0          0  
               SUBTOTAL        19,492     9,460         0    68,478     97,430  

INTERIOR     INTERIOR          25,147    43,110       998     9,081     78,336  
               SUBTOTAL        25,147    43,110       998     9,081     78,336  

  TOTAL                        84,625    63,570    30,742    77,559    256,496  
---------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

                GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                               REPORTED IN WEEK ENDING MAY 27, 2021
                                         -- METRIC TONS --
--------------------------------------------------------------------------------------------------
                                          CORN    CORN                                                                    
  REGION    PORT AREA       WHEAT       YELLOW   WHITE  OATS    SORGHUM  SOYBEANS       TOTALS   


LAKES     CHICAGO             599            0       0     0          0         0          599  
          DULUTH-SUP       30,624            0       0     0          0         0       30,624  
            SUBTOTAL       31,223            0       0     0          0         0       31,223  

ATLANTIC  S. ATLANTIC           0            0       0     0          0     4,749        4,749  
          N. ATLANTIC           0            0       0     0          0       220          220  
            SUBTOTAL            0            0       0     0          0     4,969        4,969  

GULF      S. TEXAS              0            0       0     0     60,799         0       60,799  
          N. TEXAS              0            0       0     0    101,290         0      101,290  
          MISSISSIPPI R.   49,507    1,322,481  32,088     0          0    73,031    1,477,107  
            SUBTOTAL       49,507    1,322,481  32,088     0    162,089    73,031    1,639,196  

PACIFIC   CALIFORNIA            0          122     122     0          0         0          244  
          PUGET SOUND           0      205,695       0     0          0         0      205,695  
          COLUMBIA R.      97,430      302,004       0     0          0         0      399,434  
            SUBTOTAL       97,430      507,821     122     0          0         0      605,373  

INTERIOR  INTERIOR         78,336      180,218   6,287   499        647   114,221      380,408  
            SUBTOTAL       78,336      180,218   6,287   499        647   114,221      380,408  

  TOTAL                   256,496    2,010,520  38,497   499    162,736   192,221    2,661,169  
----------------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

       GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                            REPORTED IN WEEK ENDING MAY 27, 2021
                                      -- METRIC TONS --
-------------------------------------------------------------------------------------------------
                                      CORN    CORN                                                         
  REGION    COUNTRY       WHEAT     YELLOW   WHITE  OATS     SORGHUM  SOYBEANS     TOTALS   


LAKES     ITALY          30,624          0       0     0           0         0        30,624  
          MEXICO            599          0       0     0           0         0           599  
            SUBTOTAL     31,223          0       0     0           0         0        31,223  

ATLANTIC  CHINA               0          0       0     0           0     1,199         1,199  
          INDONESIA           0          0       0     0           0     1,175         1,175  
          MALAYSIA            0          0       0     0           0     1,249         1,249  
          PHILIPPINES         0          0       0     0           0       734           734  
          TAIWAN              0          0       0     0           0       441           441  
          VIETNAM             0          0       0     0           0       171           171  
            SUBTOTAL          0          0       0     0           0     4,969         4,969  

GULF      BRAZIL         16,499          0       0     0           0         0        16,499  
          CHINA               0    830,182       0     0     162,089         0       992,271  
          COLOMBIA            0     63,313  23,926     0           0    15,483       102,722  
          DOMINICN REP    7,840      5,774       0     0           0     5,335        18,949  
          EL SALVADOR         0     73,852   8,162     0           0         0        82,014  
          GUATEMALA           0     14,834       0     0           0         0        14,834  
          HONDURAS            0     56,640       0     0           0         0        56,640  
          JAMAICA        14,168      3,300       0     0           0         0        17,468  
          JAPAN               0     61,122       0     0           0    28,023        89,145  
          MEXICO         11,000    173,520       0     0           0    24,190       208,710  
          PANAMA              0     39,944       0     0           0         0        39,944  
            SUBTOTAL     49,507  1,322,481  32,088     0     162,089    73,031     1,639,196  

PACIFIC   BURMA          11,179          0       0     0           0         0        11,179  
          CHINA               0    205,202       0     0           0         0       205,202  
          HONG KONG           0         24       0     0           0         0            24  
          JAPAN               0    171,459       0     0           0         0       171,459  
          KOREA REP      57,651    131,136     122     0           0         0       188,909  
          PHILIPPINES    28,600          0       0     0           0         0        28,600  
            SUBTOTAL     97,430    507,821     122     0           0         0       605,373  

INTERIOR  CHINA               0          0       0     0           0     4,090         4,090  
          HONG KONG           0        294       0     0           0         0           294  
          INDONESIA           0          0       0     0           0    24,557        24,557  
          JAPAN               0          0       0     0           0     1,639         1,639  
          KOREA REP           0          0       0     0           0     1,175         1,175  
          MALAYSIA            0          0       0     0           0     1,934         1,934  
          MEXICO         78,336    173,396   6,287   499         647    65,256       324,421  
          PHILIPPINES         0          0       0     0           0     1,223         1,223  
          TAIWAN              0      6,483       0     0           0     5,339        11,822  
          THAILAND            0          0       0     0           0     2,301         2,301  
          VIETNAM             0        245       0     0           0     6,707         6,952  
            SUBTOTAL     78,336    180,418   6,287   499         647   114,221       380,408  

  TOTAL                 256,496  2,010,720  38,497   499     162,736   192,221     2,661,169  
------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Tuesday JUNE 1, 2021

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 05/14/21 ADD   490 YSB SOYBEANS FROM INTERIOR    TO VIETNAM    
FOR CERTDATE 05/14/21 ADD   514 YSB SOYBEANS FROM S. ATLANTIC TO INDONESIA  
FOR CERTDATE 05/14/21 ADD   563 YSB SOYBEANS FROM S. ATLANTIC TO NEPAL      
FOR CERTDATE 05/17/21 ADD 11576 HRS WHEAT    FROM INTERIOR    TO MEXICO     
FOR CERTDATE 05/17/21 ADD   514 YSB SOYBEANS FROM INTERIOR    TO INDONESIA  
FOR CERTDATE 05/17/21 ADD   538 YSB SOYBEANS FROM S. ATLANTIC TO NEPAL      
FOR CERTDATE 05/18/21 ADD    98 HRS WHEAT    FROM PUGET SOUND TO BENIN      
FOR CERTDATE 05/18/21 ADD    48 S   SORGHUM  FROM INTERIOR    TO MEXICO     
FOR CERTDATE 05/18/21 ADD   862 YC  CORN     FROM INTERIOR    TO MEXICO     
FOR CERTDATE 05/18/21 ADD    24 YSB SOYBEANS FROM INTERIOR    TO VIETNAM    
FOR CERTDATE 05/19/21 ADD 20957 YSB SOYBEANS FROM INTERIOR    TO MEXICO     
FOR CERTDATE 05/19/21 ADD   441 YSB SOYBEANS FROM S. ATLANTIC TO INDONESIA  
FOR CERTDATE 05/19/21 ADD   490 YSB SOYBEANS FROM S. ATLANTIC TO TAIWAN     
FOR CERTDATE 05/19/21 ADD   171 YSB SOYBEANS FROM S. ATLANTIC TO VIETNAM    
FOR CERTDATE 05/20/21 ADD 13355 SWW WHEAT    FROM COLUMBIA R. TO CHINA      
FOR CERTDATE 05/20/21 ADD    24 WHC CORN     FROM CALIFORNIA  TO UN KINGDOM 
FOR CERTDATE 05/20/21 ADD 16500 WHC CORN     FROM N. TEXAS    TO COLOMBIA   
FOR CERTDATE 05/20/21 ADD   898 YC  CORN     FROM INTERIOR    TO MEXICO     
FOR CERTDATE 05/20/21 ADD    24 YSB SOYBEANS FROM CALIFORNIA  TO JAPAN      
FOR CERTDATE 05/20/21 ADD   898 YSB SOYBEANS FROM CHICAGO     TO MEXICO     
FOR CERTDATE 05/20/21 ADD   244 YSB SOYBEANS FROM INTERIOR    TO VIETNAM    
FOR CERTDATE 05/20/21 ADD  1127 YSB SOYBEANS FROM S. ATLANTIC TO NEPAL      
FOR CERTDATE 05/20/21 ADD  1200 YSB SOYBEANS FROM S. ATLANTIC TO TAIWAN         


Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         Melissa Gregory  816-676-7000  StJoe.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

