WA_GR101    
Washington, DC    Mon   Sep 9, 2024   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING SEP 05, 2024
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      09/05/2024  08/29/2024  09/07/2023    TO DATE     TO DATE   

BARLEY              0           0         122        4,480          521  
CORN          836,413     966,344     636,221      468,626      636,221  
FLAXSEED            0           0           0          192            0  
MIXED               0           0           0            0            0  
OATS                0           0         399          148        3,594  
RYE                 0           0           0            0            0  
SORGHUM         3,718     123,071     134,654        3,622      134,654  
SOYBEANS      354,166     502,444     373,668      262,457      373,668  
SUNFLOWER          48           0         384            0          384  
WHEAT         586,687     602,690     406,989    6,350,683    4,755,337  
Total       1,781,032   2,194,549   1,552,437    7,090,208    5,904,379  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

      SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
         BY PORT AREA AND COUNTRY OF DESTINATION
          REPORTED IN WEEK ENDING SEP 05, 2024
                    -- METRIC TONS --
------------------------------------------------------
INTERIOR      
       CHINA         7224       INDONESIA    14620
       JAPAN          832       KOREA REP      710
       MALAYSIA      1592       MEXICO       55284
       PAKISTAN       244       PHILIPPINES    440
       TAIWAN        4161       THAILAND      4823
       VIETNAM      11779

MISSISSIPPI R.
       ALGERIA      44006       CHINA        51043
       COLOMBIA     11903       EGYPT        27418
       INDONESIA    52993       JAPAN        29752
       PANAMA        5849       TUNISIA      29493

TOTAL         
                  354166
-----------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

        WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                          REPORTED IN WEEK ENDING SEP 05, 2024
                                    -- METRIC TONS --
-------------------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED        SOFT                     
  REGION       PORT AREA       SPRING    WINTER    WINTER       WHITE   DURUM     TOTALS 


ST LAWR SWY  MONTREAL               0         0         0           0       0          0  
             SEAWAY                 0         0         0           0       0          0  
               SUBTOTAL             0         0         0           0       0          0  

LAKES        CHICAGO                0         0    10,777           0       0     10,777  
             DULUTH-SUP        13,340         0         0           0  12,677     26,017  
             TOLEDO                 0         0         0           0       0          0  
             PORT HURON             0         0         0           0       0          0  
             LAKE ONTARIO           0         0         0           0       0          0  
             LAKE SUPERIOR          0         0         0           0       0          0  
             LAKE ERIE              0         0         0           0       0          0  
               SUBTOTAL        13,340         0    10,777           0  12,677     36,794  

ATLANTIC     N. ATLANTIC            0         0         0           0       0          0  
             S. ATLANTIC            0         0         0           0       0          0  
               SUBTOTAL             0         0         0           0       0          0  

GULF         MISSISSIPPI R.    13,801         0    41,198           0       0     54,999  
             EAST GULF              0         0         0           0       0          0  
             N. TEXAS          75,905         0         0           0  13,340     89,245  
             S. TEXAS               0         0         0           0       0          0  
               SUBTOTAL        89,706         0    41,198           0  13,340    144,244  

PACIFIC      COLUMBIA R.      174,988    32,123         0      82,250       0    289,361  
             PUGET SOUND            0         0         0           0       0          0  
             CALIFORNIA             0         0         0           0       0          0  
               SUBTOTAL       174,988    32,123         0      82,250       0    289,361  

INTERIOR     INTERIOR          23,950    37,721    51,822       2,795       0    116,288  
               SUBTOTAL        23,950    37,721    51,822       2,795       0    116,288  

  TOTAL                       301,984    69,844   103,797      85,045  26,017    586,687  
-----------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

                 GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                                REPORTED IN WEEK ENDING SEP 05, 2024
                                          -- METRIC TONS --
---------------------------------------------------------------------------------------------------
                                         CORN   CORN                          SUN               
  REGION    PORT AREA       WHEAT      YELLOW  WHITE    SORGHUM  SOYBEANS  FLOWER         TOTALS   


LAKES     CHICAGO          10,777           0      0          0         0       0         10,777  
          DULUTH-SUP       26,017           0      0          0         0       0         26,017  
            SUBTOTAL       36,794           0      0          0         0       0         36,794  

GULF      MISSISSIPPI R.   54,999     547,162  5,926          0   252,457       0        860,544  
          N. TEXAS         89,245       1,519      0          0         0       0         90,764  
          S. TEXAS              0       8,742      0      1,293         0      48         10,083  
            SUBTOTAL      144,244     557,423  5,926      1,293   252,457      48        961,391  

PACIFIC   COLUMBIA R.     289,361           0      0          0         0       0        289,361  
            SUBTOTAL      289,361           0      0          0         0       0        289,361  

INTERIOR  INTERIOR        116,288     269,622  3,442      2,425   101,709       0        493,486  
            SUBTOTAL      116,288     269,622  3,442      2,425   101,709       0        493,486  

  TOTAL                   586,687     827,045  9,368      3,718   354,166      48      1,781,032  
--------------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

     GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                          REPORTED IN WEEK ENDING SEP 05, 2024
                                    -- METRIC TONS --
-------------------------------------------------------------------------------------
                                   CORN   CORN                                  
  REGION    COUNTRY      WHEAT   YELLOW  WHITE    SORGHUM  SOYBEANS      TOTALS   


LAKES     ITALY         13,340        0      0          0         0      13,340  
          MEXICO        10,777        0      0          0         0      10,777  
          MOROCCO       12,677        0      0          0         0      12,677  
            SUBTOTAL    36,794        0      0          0         0      36,794  

GULF      ALGERIA            0        0      0          0    44,006      44,006  
          CHINA              0    1,519      0          0    51,043      52,562  
          COLOMBIA           0   31,083      0          0    11,903      42,986  
          COMOROS            0   35,200      0          0         0      35,200  
          EGYPT              0        0      0          0    27,418      27,418  
          HONDURAS           0    7,602  5,926          0         0      13,528  
          INDONESIA          0        0      0          0    52,993      52,993  
          IRELAND            0   20,053      0          0         0      20,053  
          JAMAICA       22,001        0      0          0         0      22,001  
          JAPAN              0   19,185      0          0    29,752      48,937  
          MEXICO        32,998  146,488      0      1,293         0     180,827  
          NIGERIA       89,245        0      0          0         0      89,245  
          PANAMA             0   19,111      0          0     5,849      24,960  
          PORTUGAL           0  103,528      0          0         0     103,528  
          SPAIN              0  173,654      0          0         0     173,654  
          TUNISIA            0        0      0          0    29,493      29,493  
            SUBTOTAL   144,244  557,423  5,926      1,293   252,457     961,391  

PACIFIC   INDONESIA     75,603        0      0          0         0      75,603  
          KOREA REP     72,226        0      0          0         0      72,226  
          PHILIPPINES   52,412        0      0          0         0      52,412  
          TAIWAN        89,120        0      0          0         0      89,120  
            SUBTOTAL   289,361        0      0          0         0     289,361  

INTERIOR  CHINA              0        0      0      2,425     7,224       9,649  
          HONG KONG          0      171      0          0         0         171  
          INDONESIA        244        0      0          0    14,620      14,864  
          JAPAN              0      245      0          0       832       1,077  
          KOREA REP          0      856     49          0       710       1,615  
          MALAYSIA           0      930      0          0     1,592       2,522  
          MEXICO       113,963  257,063  3,393          0    55,284     429,703  
          PAKISTAN           0        0      0          0       244         244  
          PHILIPPINES        0      686      0          0       440       1,126  
          TAIWAN         1,591    9,671      0          0     4,161      15,423  
          THAILAND         490        0      0          0     4,823       5,313  
          VIETNAM            0        0      0          0    11,779      11,779  
            SUBTOTAL   116,288  269,622  3,442      2,425   101,709     493,486  

  TOTAL                586,687  827,045  9,368      3,718   354,166   1,781,032  
--------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday SEPTEMBER 9, 2024

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 08/12/24 ADD    24 YSB SOYBEANS FROM INTERIOR    TO THAILAND  
FOR CERTDATE 08/19/24 ADD   220 HRW WHEAT    FROM INTERIOR    TO THAILAND  
FOR CERTDATE 08/21/24 ADD   490 SRW WHEAT    FROM INTERIOR    TO THAILAND  
FOR CERTDATE 08/21/24 ADD 11576 YC  CORN     FROM INTERIOR    TO MEXICO    
FOR CERTDATE 08/22/24 ADD  2195 SRW WHEAT    FROM INTERIOR    TO MEXICO    
FOR CERTDATE 08/22/24 ADD 10977 YC  CORN     FROM INTERIOR    TO MEXICO    
FOR CERTDATE 08/23/24 ADD   538 SRW WHEAT    FROM INTERIOR    TO TAIWAN    
FOR CERTDATE 08/23/24 ADD  2395 SRW WHEAT    FROM INTERIOR    TO MEXICO    
FOR CERTDATE 08/26/24 ADD  1098 SWW WHEAT    FROM INTERIOR    TO MEXICO    
FOR CERTDATE 08/27/24 ADD 13467 HRS WHEAT    FROM N. TEXAS    TO NIGERIA   
FOR CERTDATE 08/27/24 ADD   490 S   SORGHUM  FROM N. TEXAS    TO CHINA     
FOR CERTDATE 08/27/24 ADD   200 SWW WHEAT    FROM INTERIOR    TO MEXICO    
FOR CERTDATE 08/27/24 ADD   122 YSB SOYBEANS FROM INTERIOR    TO THAILAND  
FOR CERTDATE 08/27/24 ADD   882 YSB SOYBEANS FROM INTERIOR    TO VIETNAM   
FOR CERTDATE 08/28/24 ADD  5887 HRS WHEAT    FROM DULUTH-SUP  TO ITALY     
FOR CERTDATE 08/28/24 ADD    24 HRS WHEAT    FROM PUGET SOUND TO VIETNAM   
FOR CERTDATE 08/28/24 ADD   490 S   SORGHUM  FROM N. TEXAS    TO CHINA     
FOR CERTDATE 08/28/24 ADD   538 SRW WHEAT    FROM INTERIOR    TO TAIWAN    
FOR CERTDATE 08/28/24 ADD   122 YSB SOYBEANS FROM INTERIOR    TO INDONESIA 
FOR CERTDATE 08/28/24 ADD   514 YSB SOYBEANS FROM INTERIOR    TO TAIWAN    
FOR CERTDATE 08/29/24 ADD   490 S   SORGHUM  FROM N. TEXAS    TO CHINA     
FOR CERTDATE 08/29/24 ADD   599 SWW WHEAT    FROM INTERIOR    TO MEXICO    
FOR CERTDATE 08/29/24 ADD   122 YC  CORN     FROM INTERIOR    TO TAIWAN    
FOR CERTDATE 08/29/24 ADD   930 YC  CORN     FROM INTERIOR    TO MALAYSIA  
FOR CERTDATE 08/29/24 ADD  1053 YSB SOYBEANS FROM INTERIOR    TO VIETNAM   
FOR CERTDATE 08/29/24 ADD   490 YSB SOYBEANS FROM INTERIOR    TO INDONESIA 
FOR CERTDATE 08/29/24 ADD  1470 YSB SOYBEANS FROM INTERIOR    TO TAIWAN    
FOR CERTDATE 08/29/24 ADD   931 YSB SOYBEANS FROM INTERIOR    TO MALAYSIA  


Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         816-676-7000  StJoseph.LPGMN@usda.gov
         https://fgisonline.ams.usda.gov/ExportGrainReport/default.aspx 
	   www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

