WA_GR101
Washington, DC    Mon Dec 5, 2022   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.
SOURCE:  USDA, FGIS;

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING DEC 01, 2022
                            -- METRIC TONS --
--------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      12/01/2022  11/24/2022  12/02/2021    TO DATE     TO DATE   

BARLEY              0           0          73        1,708       10,010  
CORN          524,313     311,658     786,873    6,341,436    9,420,481  
FLAXSEED            0           0           0          200          124  
MIXED               0           0           0            0            0  
OATS                0           0           0        6,486          300  
RYE                 0           0           0            0            0  
SORGHUM        75,093       3,068     169,626      352,853    1,113,964  
SOYBEANS    1,721,828   2,226,948   2,369,146   21,175,728   23,769,496  
SUNFLOWER           0           0           0        2,160          432  
WHEAT         334,653     284,476     248,553   10,910,113   11,152,848  
Total       2,655,887   2,826,150   3,574,271   38,790,684   45,467,655  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

         SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
            BY PORT AREA AND COUNTRY OF DESTINATION
             REPORTED IN WEEK ENDING DEC 01, 2022
                       -- METRIC TONS --
------------------------------------------------------------
CHICAGO       
       SPAIN         21157

TOLEDO        
       CANADA        25142       GERMANY       20947

N. ATLANTIC   
       CHINA           245       TAIWAN          220

S. ATLANTIC   
       BURMA           882       CHINA         53914
       MALAYSIA       3108       PHILIPPINES     709
       TAIWAN         6979       THAILAND       2817
       VIETNAM        1592

MISSISSIPPI R.
       CHINA        423248       INDONESIA    112786
       JAPAN         10199       MEXICO        49873
       TAIWAN        70586

EAST GULF     
       CHINA         59212

N. TEXAS      
       EGYPT         56655

COLUMBIA R.   
       CHINA        533923       PHILIPPINES   10932

PUGET SOUND   
       CHINA        135718

INTERIOR      
       CHINA         20785       HONG KONG       196
       INDONESIA      8907       JAPAN          1296
       KOREA REP      2498       MALAYSIA       6367
       MEXICO        40387       NEPAL          3943
       PHILIPPINES     735       SENEGAL          98
       TAIWAN        16481       THAILAND       4604
       VIETNAM        7806

LAKE ONTARIO  
       TUNISIA        6881

TOTAL         
                  1721828
--------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

       WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                         REPORTED IN WEEK ENDING DEC 01, 2022
                                   -- METRIC TONS --
---------------------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED        SOFT                       
  REGION       PORT AREA       SPRING    WINTER    WINTER       WHITE   DURUM      TOTALS 


ST LAWR SWY  MONTREAL               0         0         0           0       0           0  
             SEAWAY                 0         0         0           0       0           0  
               SUBTOTAL             0         0         0           0       0           0  

LAKES        CHICAGO                0         0       599           0       0         599  
             DULUTH-SUP         8,551         0         0           0       0       8,551  
             TOLEDO                 0         0         0           0       0           0  
             PORT HURON             0         0         0           0       0           0  
             LAKE ONTARIO           0         0         0           0       0           0  
             LAKE SUPERIOR          0         0         0           0       0           0  
             LAKE ERIE              0         0         0           0       0           0  
               SUBTOTAL         8,551         0       599           0       0       9,150  

ATLANTIC     N. ATLANTIC            0         0         0           0       0           0  
             S. ATLANTIC            0         0         0           0       0           0  
               SUBTOTAL             0         0         0           0       0           0  

GULF         MISSISSIPPI R.         0         0         0           0       0           0  
             EAST GULF              0         0         0           0       0           0  
             N. TEXAS               0    30,000         0           0  32,629      62,629  
             S. TEXAS               0         0         0           0       0           0  
               SUBTOTAL             0    30,000         0           0  32,629      62,629  

PACIFIC      COLUMBIA R.       59,365    15,636         0     139,751       0     214,752  
             PUGET SOUND            0         0         0           0       0           0  
             CALIFORNIA             0         0         0           0       0           0  
               SUBTOTAL        59,365    15,636         0     139,751       0     214,752  

INTERIOR     INTERIOR          14,552    33,271         0         299       0      48,122  
               SUBTOTAL        14,552    33,271         0         299       0      48,122  

  TOTAL                        82,468    78,907       599     140,050  32,629     334,653  


TOTAL
SHIPMENTS TO CANADA*
                                    0         0         0           0       0      25,142  
-------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

            GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                           REPORTED IN WEEK ENDING DEC 01, 2022
                                     -- METRIC TONS --
---------------------------------------------------------------------------------------------
                                         CORN   CORN                                     
  REGION    PORT AREA       WHEAT      YELLOW  WHITE    SORGHUM   SOYBEANS       TOTALS   


LAKES     CHICAGO             599           0      0          0     21,157       21,756  
          DULUTH-SUP        8,551           0      0          0          0        8,551  
          LAKE ONTARIO          0           0      0          0      6,881        6,881  
          TOLEDO                0           0      0          0     46,089       46,089  
            SUBTOTAL        9,150           0      0          0     74,127       83,277  

ATLANTIC  N. ATLANTIC           0           0      0          0        465          465  
          S. ATLANTIC           0           0      0          0     70,001       70,001  
          INTERIOR              0           0      0          0        171          171  
            SUBTOTAL            0           0      0          0     70,637       70,637  

GULF      S. TEXAS              0           0      0     71,403          0       71,403  
          N. TEXAS         62,629       8,564      0          0     56,655      127,848  
          MISSISSIPPI R.        0     232,016      0          0    666,692      898,708  
          EAST GULF             0           0      0          0     59,212       59,212  
            SUBTOTAL       62,629     240,580      0     71,403    782,559    1,157,171  

PACIFIC   PUGET SOUND           0           0      0          0    135,718      135,718  
          COLUMBIA R.     214,752      68,249      0          0    544,855      827,856  
          CALIFORNIA            0           0    122          0          0          122  
            SUBTOTAL      214,752      68,249    122          0    680,573      963,696  

INTERIOR  INTERIOR         48,122     213,865  1,497      3,690    113,932      381,106  
            SUBTOTAL       48,122     213,865  1,497      3,690    113,932      381,106  

  TOTAL                   334,653     522,694  1,619     75,093  1,721,828    2,655,887  
------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

         GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                              REPORTED IN WEEK ENDING DEC 01, 2022
                                        -- METRIC TONS --
---------------------------------------------------------------------------------------------
                                   CORN   CORN                                     
  REGION    COUNTRY      WHEAT   YELLOW  WHITE     SORGHUM   SOYBEANS       TOTALS   


LAKES     GERMANY            0        0      0           0     20,947       20,947  
          ITALY          8,551        0      0           0          0        8,551  
          MEXICO           599        0      0           0          0          599  
          SPAIN              0        0      0           0     21,157       21,157  
          TUNISIA            0        0      0           0      6,881        6,881  
            SUBTOTAL     9,150        0      0           0     48,985       58,135  

ATLANTIC  BURMA              0        0      0           0        882          882  
          CHINA              0        0      0           0     54,159       54,159  
          MALAYSIA           0        0      0           0      3,108        3,108  
          PHILIPPINES        0        0      0           0        709          709  
          TAIWAN             0        0      0           0      7,346        7,346  
          THAILAND           0        0      0           0      2,817        2,817  
          VIETNAM            0        0      0           0      1,616        1,616  
            SUBTOTAL         0        0      0           0     70,637       70,637  

GULF      ALGERIA       32,629        0      0           0          0       32,629  
          CHINA              0  210,016      0      71,403    482,460      763,879  
          EGYPT              0        0      0           0     56,655       56,655  
          HAITI              0    8,564      0           0          0        8,564  
          INDONESIA          0        0      0           0    112,786      112,786  
          JAPAN              0        0      0           0     10,199       10,199  
          MEXICO             0   22,000      0           0     49,873       71,873  
          NIGERIA       30,000        0      0           0          0       30,000  
          TAIWAN             0        0      0           0     70,586       70,586  
            SUBTOTAL    62,629  240,580      0      71,403    782,559    1,157,171  

PACIFIC   CHINA              0   68,249      0           0    669,641      737,890  
          EL SALVADOR   33,286        0      0           0          0       33,286  
          JAPAN         35,025        0      0           0          0       35,025  
          KOREA REP     16,406        0    122           0          0       16,528  
          PHILIPPINES  110,035        0      0           0     10,932      120,967  
          YEMEN         20,000        0      0           0          0       20,000  
            SUBTOTAL   214,752   68,249    122           0    680,573      963,696  

INTERIOR  BURMA            980        0      0           0          0          980  
          CHINA              0    1,298      0           0     20,785       22,083  
          HONG KONG          0      416      0           0        196          612  
          INDONESIA          0        0      0           0      8,907        8,907  
          JAPAN              0        0      0           0      1,296        1,296  
          KOREA REP          0       98      0           0      2,498        2,596  
          MALAYSIA           0        0      0           0      6,367        6,367  
          MEXICO        47,142  205,936  1,497       3,690     40,387      298,652  
          NEPAL              0        0      0           0      3,943        3,943  
          PHILIPPINES        0        0      0           0        735          735  
          SENEGAL            0        0      0           0         98           98  
          TAIWAN             0    6,117      0           0     16,334       22,451  
          THAILAND           0        0      0           0      4,604        4,604  
          VIETNAM            0        0      0           0      7,782        7,782  
            SUBTOTAL    48,122  213,865  1,497       3,690    113,932      381,106  

  TOTAL                334,653  522,694  1,619      75,093  1,696,686    2,630,745  


TOTAL
SHIPMENTS TO CANADA*
                             0        0      0           0     25,142       25,142  
------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday DECEMBER 5, 2022

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 11/16/22 ADD    49 YSB SOYBEANS FROM INTERIOR    TO VIETNAM     
FOR CERTDATE 11/17/22 ADD   710 YSB SOYBEANS FROM INTERIOR    TO VIETNAM     
FOR CERTDATE 11/17/22 ADD    98 YSB SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 11/17/22 ADD    73 YSB SOYBEANS FROM INTERIOR    TO PHILIPPINES 
FOR CERTDATE 11/17/22 ADD    73 YSB SOYBEANS FROM INTERIOR    TO TAIWAN      
FOR CERTDATE 11/18/22 ADD   563 YC  CORN     FROM INTERIOR    TO TAIWAN      
FOR CERTDATE 11/18/22 ADD   294 YC  CORN     FROM INTERIOR    TO HONG KONG   
FOR CERTDATE 11/18/22 ADD   294 YSB SOYBEANS FROM INTERIOR    TO VIETNAM     
FOR CERTDATE 11/18/22 ADD   245 YSB SOYBEANS FROM INTERIOR    TO TAIWAN      
FOR CERTDATE 11/18/22 ADD   612 YSB SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 11/18/22 ADD   294 YSB SOYBEANS FROM INTERIOR    TO CHINA       
FOR CERTDATE 11/18/22 ADD   391 YSB SOYBEANS FROM INTERIOR    TO THAILAND    
FOR CERTDATE 11/20/22 ADD 49330 YSB SOYBEANS FROM N. TEXAS    TO CHINA       
FOR CERTDATE 11/21/22 ADD 13702 HRW WHEAT    FROM COLUMBIA R. TO TAIWAN      
FOR CERTDATE 11/21/22 ADD   514 YC  CORN     FROM INTERIOR    TO CHINA       
FOR CERTDATE 11/21/22 ADD   929 YC  CORN     FROM INTERIOR    TO TAIWAN      
FOR CERTDATE 11/21/22 ADD   392 YSB SOYBEANS FROM INTERIOR    TO CHINA       
FOR CERTDATE 11/21/22 ADD   367 YSB SOYBEANS FROM S. ATLANTIC TO MALAYSIA    
FOR CERTDATE 11/21/22 ADD    49 YSB SOYBEANS FROM INTERIOR    TO TAIWAN      
FOR CERTDATE 11/21/22 ADD   220 YSB SOYBEANS FROM INTERIOR    TO VIETNAM     
FOR CERTDATE 11/21/22 ADD   587 YSB SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 11/22/22 ADD 34597 HRS WHEAT    FROM COLUMBIA R. TO TAIWAN      
FOR CERTDATE 11/22/22 ADD   196 YC  CORN     FROM INTERIOR    TO TAIWAN      
FOR CERTDATE 11/22/22 ADD    49 YC  CORN     FROM INTERIOR    TO NETHERLANDS 
FOR CERTDATE 11/22/22 ADD  2963 YSB SOYBEANS FROM INTERIOR    TO CHINA       
FOR CERTDATE 11/22/22 ADD   465 YSB SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 11/22/22 ADD   465 YSB SOYBEANS FROM INTERIOR    TO MALAYSIA    
FOR CERTDATE 11/22/22 ADD   735 YSB SOYBEANS FROM INTERIOR    TO TAIWAN      
FOR CERTDATE 11/22/22 ADD   784 YSB SOYBEANS FROM INTERIOR    TO VIETNAM     
FOR CERTDATE 11/23/22 ADD  1197 HRW WHEAT    FROM INTERIOR    TO MEXICO      
FOR CERTDATE 11/23/22 ADD  4682 YC  CORN     FROM S. ATLANTIC TO JAMAICA     
FOR CERTDATE 11/23/22 ADD  2081 YC  CORN     FROM INTERIOR    TO TAIWAN      
FOR CERTDATE 11/23/22 ADD  4529 YSB SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 11/23/22 ADD  2327 YSB SOYBEANS FROM INTERIOR    TO KOREA REP   
FOR CERTDATE 11/23/22 ADD   489 YSB SOYBEANS FROM INTERIOR    TO MALAYSIA    
FOR CERTDATE 11/23/22 ADD   882 YSB SOYBEANS FROM INTERIOR    TO PHILIPPINES 
FOR CERTDATE 11/23/22 ADD  1372 YSB SOYBEANS FROM S. ATLANTIC TO CHINA       
FOR CERTDATE 11/23/22 ADD   244 YSB SOYBEANS FROM INTERIOR    TO JAPAN       
FOR CERTDATE 11/23/22 ADD  2841 YSB SOYBEANS FROM INTERIOR    TO CHINA       
FOR CERTDATE 11/23/22 ADD  1297 YSB SOYBEANS FROM INTERIOR    TO THAILAND    
FOR CERTDATE 11/23/22 ADD 68561 YSB SOYBEANS FROM COLUMBIA R. TO CHINA       
FOR CERTDATE 11/23/22 ADD  1983 YSB SOYBEANS FROM INTERIOR    TO TAIWAN      
FOR CERTDATE 11/23/22 ADD  1957 YSB SOYBEANS FROM INTERIOR    TO VIETNAM     
FOR CERTDATE 11/24/22 ADD 36461 HRS WHEAT    FROM COLUMBIA R. TO TAIWAN      
FOR CERTDATE 11/24/22 ADD 59830 YSB SOYBEANS FROM PUGET SOUND TO CHINA       



Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         Melissa Gregory  816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain
  

