WA_GR101    
Washington, DC    Mon   Jun 24, 2024   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING JUN 20, 2024
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      06/20/2024  06/13/2024  06/22/2023    TO DATE     TO DATE   

BARLEY            222       1,198           0        2,019            0  
CORN        1,117,698   1,380,803     550,584   41,622,754   32,485,337  
FLAXSEED           24          96           0          120            0  
MIXED               0           0           0          572            0  
OATS                0           0           0          100          799  
RYE                 0           0           0            0            0  
SORGHUM         1,109       1,834      63,546    5,144,454    1,843,761  
SOYBEANS      342,293     341,170     146,104   41,226,072   49,168,180  
SUNFLOWER           0         168           0        7,037        2,704  
WHEAT         342,692     410,064     205,205    1,050,071      759,230  
Total       1,804,038   2,135,333     965,439   89,053,199   84,260,011  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

       SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
          BY PORT AREA AND COUNTRY OF DESTINATION
           REPORTED IN WEEK ENDING JUN 20, 2024
                     -- METRIC TONS --
-------------------------------------------------------
INTERIOR      
       CAMBODIA       465       CHINA         4213
       INDONESIA    28333       JAPAN         1371
       KOREA REP     1542       MALAYSIA      6025
       MEXICO       54187       PHILIPPINES   1102
       TAIWAN        7910       THAILAND      4555
       VIETNAM       8055

S. ATLANTIC   
       PHILIPPINES    979       TAIWAN         735
       THAILAND       735       VIETNAM       1077

MISSISSIPPI R.
       EGYPT       113216       GERMANY      58207
       JAPAN        30483       MEXICO       19103

TOTAL         
                  342293
------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

       WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                         REPORTED IN WEEK ENDING JUN 20, 2024
                                   -- METRIC TONS --
------------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED       SOFT             
  REGION       PORT AREA       SPRING    WINTER    WINTER      WHITE     TOTALS 


ST LAWR SWY  MONTREAL               0         0         0          0          0  
             SEAWAY                 0         0         0          0          0  
               SUBTOTAL             0         0         0          0          0  

LAKES        CHICAGO                0         0    11,476          0     11,476  
             DULUTH-SUP             0         0         0          0          0  
             TOLEDO                 0         0         0          0          0  
             PORT HURON             0         0         0          0          0  
             LAKE ONTARIO           0         0         0          0          0  
             LAKE SUPERIOR          0         0         0          0          0  
             LAKE ERIE              0         0         0          0          0  
               SUBTOTAL             0         0    11,476          0     11,476  

ATLANTIC     N. ATLANTIC            0         0         0          0          0  
             S. ATLANTIC            0         0         0          0          0  
               SUBTOTAL             0         0         0          0          0  

GULF         MISSISSIPPI R.         0     4,144     5,499          0      9,643  
             EAST GULF              0         0         0          0          0  
             N. TEXAS          15,300    71,050         0          0     86,350  
             S. TEXAS               0         0         0          0          0  
               SUBTOTAL        15,300    75,194     5,499          0     95,993  

PACIFIC      COLUMBIA R.       10,800    65,993         0     77,261    154,054  
             PUGET SOUND            0         0         0          0          0  
             CALIFORNIA             0         0         0          0          0  
               SUBTOTAL        10,800    65,993         0     77,261    154,054  

INTERIOR     INTERIOR          26,146    47,699     7,324          0     81,169  
               SUBTOTAL        26,146    47,699     7,324          0     81,169  

  TOTAL                        52,246   188,886    24,299     77,261    342,692  
------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

                 GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                                REPORTED IN WEEK ENDING JUN 20, 2024
                                          -- METRIC TONS --
------------------------------------------------------------------------------------------------------------
                                          CORN    CORN                                                          
  REGION    PORT AREA       WHEAT       YELLOW   WHITE    BARLEY  SORGHUM  SOYBEANS FLAXSEED      TOTALS   


LAKES     CHICAGO          11,476            0       0         0        0         0        0      11,476  
            SUBTOTAL       11,476            0       0         0        0         0        0      11,476  

ATLANTIC  S. ATLANTIC           0       12,053       0         0        0     3,526        0      15,579  
            SUBTOTAL            0       12,053       0         0        0     3,526        0      15,579  

GULF      S. TEXAS              0        4,623       0         0      791         0        0       5,414  
          MISSISSIPPI R.    9,643      404,160  32,999         0        0   221,009        0     667,811  
          N. TEXAS         86,350            0  11,550         0      318         0        0      98,218  
            SUBTOTAL       95,993      408,783  44,549         0    1,109   221,009        0     771,443  

PACIFIC   PUGET SOUND           0       52,400       0         0        0         0        0      52,400  
          COLUMBIA R.     154,054      321,848       0         0        0         0        0     475,902  
            SUBTOTAL      154,054      374,248       0         0        0         0        0     528,302  

INTERIOR  INTERIOR         81,169      277,649     416       222        0   117,758       24     477,238  
            SUBTOTAL       81,169      277,649     416       222        0   117,758       24     477,238  

  TOTAL                   342,692    1,072,733  44,965       222    1,109   342,293       24   1,804,038  
-----------------------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

           GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                                REPORTED IN WEEK ENDING JUN 20, 2024
                                          -- METRIC TONS --
---------------------------------------------------------------------------------------------------------
                                      CORN    CORN                                                   
  REGION    COUNTRY       WHEAT     YELLOW   WHITE    BARLEY  SORGHUM  SOYBEANS  FLAXSEED       TOTALS   


LAKES     MEXICO         11,476          0       0         0        0         0         0       11,476  
            SUBTOTAL     11,476          0       0         0        0         0         0       11,476  

ATLANTIC  CHINA               0        392       0         0        0         0         0          392  
          JAMAICA             0      4,625       0         0        0         0         0        4,625  
          MOROCCO             0      7,036       0         0        0         0         0        7,036  
          PHILIPPINES         0          0       0         0        0       979         0          979  
          TAIWAN              0          0       0         0        0       735         0          735  
          THAILAND            0          0       0         0        0       735         0          735  
          VIETNAM             0          0       0         0        0     1,077         0        1,077  
            SUBTOTAL          0     12,053       0         0        0     3,526         0       15,579  

GULF      BRAZIL         65,000          0       0         0        0         0         0       65,000  
          COLOMBIA        9,158    144,510  11,550         0        0         0         0      165,218  
          DOMINICN REP    4,144      6,295       0         0        0         0         0       10,439  
          EGYPT               0          0       0         0        0   113,216         0      113,216  
          GERMANY             0          0       0         0        0    58,207         0       58,207  
          GUATEMALA           0     25,492       0         0        0         0         0       25,492  
          HONDURAS       12,192          0       0         0        0         0         0       12,192  
          JAPAN               0     19,383       0         0        0    30,483         0       49,866  
          MEXICO          5,499    183,404       0         0      791    19,103         0      208,797  
          REP S AFRICA        0          0       0         0      318         0         0          318  
          UN KINGDOM          0     10,999       0         0        0         0         0       10,999  
          VENEZUELA           0     18,700  32,999         0        0         0         0       51,699  
            SUBTOTAL     95,993    408,783  44,549         0    1,109   221,009         0      771,443  

PACIFIC   CHILE          55,010          0       0         0        0         0         0       55,010  
          CHINA               0     67,430       0         0        0         0         0       67,430  
          JAPAN          73,123    240,526       0         0        0         0         0      313,649  
          KOREA REP      25,921     66,292       0         0        0         0         0       92,213  
            SUBTOTAL    154,054    374,248       0         0        0         0         0      528,302  

INTERIOR  BRAZIL            490          0       0         0        0         0         0          490  
          CAMBODIA            0          0       0         0        0       465         0          465  
          CHINA             147          0       0         0        0     4,213         0        4,360  
          INDONESIA           0        465       0         0        0    28,333         0       28,798  
          JAPAN               0         98       0         0        0     1,371         0        1,469  
          KOREA REP           0          0       0       122        0     1,542         0        1,664  
          MALAYSIA          955          0       0         0        0     6,025         0        6,980  
          MEXICO         79,234    266,044       0       100        0    54,187         0      399,565  
          PHILIPPINES       294        539       0         0        0     1,102         0        1,935  
          POLAND              0          0       0         0        0         0        24           24  
          TAIWAN             49     10,503     416         0        0     7,910         0       18,878  
          THAILAND            0          0       0         0        0     4,555         0        4,555  
          VIETNAM             0          0       0         0        0     8,055         0        8,055  
            SUBTOTAL     81,169    277,649     416       222        0   117,758        24      477,238  

  TOTAL                 342,692  1,072,733  44,965       222    1,109   342,293        24    1,804,038  
---------------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday JUNE 24, 2024

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 06/05/24 ADD   499 SRW WHEAT    FROM INTERIOR       TO MEXICO       
FOR CERTDATE 06/07/24 ADD   400 HRW WHEAT    FROM INTERIOR       TO MEXICO       
FOR CERTDATE 06/08/24 ADD 13173 HRW WHEAT    FROM INTERIOR       TO MEXICO       
FOR CERTDATE 06/10/24 ADD   710 YC  CORN     FROM INTERIOR       TO TAIWAN       
FOR CERTDATE 06/11/24 ADD 25151 WHC CORN     FROM MISSISSIPPI R. TO COLOMBIA     
FOR CERTDATE 06/11/24 ADD   245 YC  CORN     FROM INTERIOR       TO TAIWAN       
FOR CERTDATE 06/11/24 ADD   906 YSB SOYBEANS FROM INTERIOR       TO INDONESIA    
FOR CERTDATE 06/11/24 ADD   882 YSB SOYBEANS FROM INTERIOR       TO CHINA        
FOR CERTDATE 06/12/24 ADD 21056 HRW WHEAT    FROM INTERIOR       TO MEXICO       
FOR CERTDATE 06/12/24 ADD   539 S   SORGHUM  FROM N. TEXAS       TO REP S AFRICA 
FOR CERTDATE 06/12/24 ADD  1689 YC  CORN     FROM INTERIOR       TO TAIWAN       
FOR CERTDATE 06/12/24 ADD 64988 YC  CORN     FROM PUGET SOUND    TO JAPAN        
FOR CERTDATE 06/12/24 ADD  1421 YSB SOYBEANS FROM INTERIOR       TO INDONESIA    
FOR CERTDATE 06/12/24 ADD   980 YSB SOYBEANS FROM INTERIOR       TO CHINA        
FOR CERTDATE 06/12/24 ADD   490 YSB SOYBEANS FROM INTERIOR       TO VIETNAM      
FOR CERTDATE 06/13/24 ADD   798 SRW WHEAT    FROM INTERIOR       TO MEXICO       
FOR CERTDATE 06/13/24 ADD   100 YC  CORN     FROM INTERIOR       TO MEXICO       
FOR CERTDATE 06/13/24 ADD   342 YC  CORN     FROM INTERIOR       TO PHILIPPINES  
FOR CERTDATE 06/13/24 ADD   685 YC  CORN     FROM INTERIOR       TO TAIWAN       
FOR CERTDATE 06/13/24 ADD   294 YSB SOYBEANS FROM INTERIOR       TO VIETNAM      
FOR CERTDATE 06/13/24 ADD  1960 YSB SOYBEANS FROM INTERIOR       TO INDONESIA    


Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

