WA_GR101     
Washington, DC     Mon Oct 04, 2021    USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING SEP 30, 2021
                            -- METRIC TONS --
--------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      09/30/2021  09/23/2021  10/01/2020    TO DATE     TO DATE   

BARLEY              0           0       1,397        6,550        7,124  
CORN          808,814     636,037     910,973    2,066,892    3,729,562  
FLAXSEED            0           0           0           24          389  
MIXED               0           0           0            0            0  
OATS                0           0           0          200        1,196  
RYE                 0           0           0            0            0  
SORGHUM        77,392     136,758     158,333      229,200      396,430  
SOYBEANS      844,488     485,469   2,083,224    1,831,037    7,088,214  
SUNFLOWER           0           0           0            0            0  
WHEAT         611,621     383,584     679,769    8,710,303    9,933,449  
Total       2,342,315   1,641,848   3,833,696   12,844,206   21,156,364  
--------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

      SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
         BY PORT AREA AND COUNTRY OF DESTINATION
          REPORTED IN WEEK ENDING SEP 30, 2021
                    -- METRIC TONS --
------------------------------------------------------
TOLEDO        
       GERMANY      20579

S. ATLANTIC   
       CUBA          3999       MALAYSIA       294
       TAIWAN         685       THAILAND       392

MISSISSIPPI R.
       COSTA RICA   28433       DOMINICN REP  6100
       EGYPT        68312       GERMANY      70707
       GRENADA       3533       INDONESIA   113605
       JAPAN        39932       MEXICO       48825

COLUMBIA R.   
       CHINA        67997

PUGET SOUND   
       CHINA       272310

INTERIOR      
       CHINA        14327       INDONESIA     8595
       JAPAN         2325       KOREA REP     2521
       MALAYSIA      5975       MEXICO       54002
       PHILIPPINES    514       SAUDI ARABIA   122
       TAIWAN        6536       THAILAND      1077
       VIETNAM       2791

TOTAL         
                   844488
-------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

        WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                          REPORTED IN WEEK ENDING SEP 30, 2021
                                    -- METRIC TONS --
--------------------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED       SOFT                             
  REGION       PORT AREA       SPRING    WINTER    WINTER      WHITE   DURUM       TOTALS 


ST LAWR SWY  MONTREAL               0         0         0          0       0            0  
             SEAWAY                 0         0         0          0       0            0  
               SUBTOTAL             0         0         0          0       0            0  

LAKES        CHICAGO                0         0     1,298          0       0        1,298  
             DULUTH-SUP             0         0         0          0  20,085       20,085  
             TOLEDO                 0         0         0          0       0            0  
             PORT HURON             0         0         0          0       0            0  
             LAKE ONTARIO           0         0         0          0       0            0  
             LAKE SUPERIOR          0         0         0          0       0            0  
             LAKE ERIE              0         0         0          0       0            0  
               SUBTOTAL             0         0     1,298          0  20,085       21,383  

ATLANTIC     N. ATLANTIC            0         0         0          0       0            0  
             S. ATLANTIC            0         0         0          0       0            0  
               SUBTOTAL             0         0         0          0       0            0  

GULF         MISSISSIPPI R.     1,400     9,900    44,542          0       0       55,842  
             EAST GULF              0         0         0          0       0            0  
             N. TEXAS          15,632   122,872         0          0       0      138,504  
             S. TEXAS               0         0         0          0       0            0  
               SUBTOTAL        17,032   132,772    44,542          0       0      194,346  

PACIFIC      COLUMBIA R.      213,341    62,069         0    104,478       0      379,888  
             PUGET SOUND            0         0         0          0       0            0  
             CALIFORNIA             0         0         0          0       0            0  
               SUBTOTAL       213,341    62,069         0    104,478       0      379,888  

INTERIOR     INTERIOR           3,681    10,968         0        856       0       15,505  
               SUBTOTAL         3,681    10,968         0        856       0       15,505  

  TOTAL                       234,054   205,809    45,840    105,334  20,085      611,122  


TOTAL
SHIPMENTS TO CANADA*
                                    0         0       499          0       0          499  
------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.


           GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                          REPORTED IN WEEK ENDING SEP 30, 2021
                                    -- METRIC TONS --
--------------------------------------------------------------------------------------------
                                         CORN    CORN                                                  
  REGION    PORT AREA       WHEAT      YELLOW   WHITE      SORGHUM  SOYBEANS        TOTALS   


LAKES     TOLEDO                0           0       0            0    20,579        20,579  
          CHICAGO           1,797           0       0            0         0         1,797  
          DULUTH-SUP       20,085           0       0            0         0        20,085  
            SUBTOTAL       21,882           0       0            0    20,579        42,461  

ATLANTIC  S. ATLANTIC           0      13,496       0            0     5,370        18,866  
            SUBTOTAL            0      13,496       0            0     5,370        18,866  

GULF      S. TEXAS              0           0       0       23,640         0        23,640  
          MISSISSIPPI R.   55,842     558,450  31,850            0   379,447     1,025,589  
          N. TEXAS        138,504       2,128       0       37,580         0       178,212  
            SUBTOTAL      194,346     560,578  31,850       61,220   379,447     1,227,441  

PACIFIC   CALIFORNIA            0           0      24            0         0            24  
          PUGET SOUND           0           0       0            0   272,310       272,310  
          COLUMBIA R.     379,888           0       0            0    67,997       447,885  
            SUBTOTAL      379,888           0      24            0   340,307       720,219  

INTERIOR  INTERIOR         15,505     202,866       0       16,172    98,785       333,328  
            SUBTOTAL       15,505     202,866       0       16,172    98,785       333,328  

  TOTAL                   611,621     776,940  31,874       77,392   844,488     2,342,315  
---------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

         GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                              REPORTED IN WEEK ENDING SEP 30, 2021
                                        -- METRIC TONS --
-------------------------------------------------------------------------------------------------
                                    CORN    CORN                                                    
  REGION    COUNTRY       WHEAT   YELLOW   WHITE      SORGHUM  SOYBEANS         TOTALS   


LAKES     GERMANY             0        0       0            0    20,579         20,579  
          MEXICO          1,298        0       0            0         0          1,298  
          MOROCCO        20,085        0       0            0         0         20,085  
            SUBTOTAL     21,383        0       0            0    20,579         41,962  

ATLANTIC  CUBA                0        0       0            0     3,999          3,999  
          MALAYSIA            0        0       0            0       294            294  
          TAIWAN              0    1,911       0            0       685          2,596  
          THAILAND            0        0       0            0       392            392  
          VENEZUELA           0   11,585       0            0         0         11,585  
            SUBTOTAL          0   13,496       0            0     5,370         18,866  

GULF      CHINA               0  140,951       0            0         0        140,951  
          COLOMBIA            0  105,230       0            0         0        105,230  
          COSTA RICA          0   21,428       0            0    28,433         49,861  
          DJIBOUTI       47,500        0       0            0         0         47,500  
          DOMINICN REP   21,765        0       0            0     6,100         27,865  
          EGYPT               0        0       0            0    68,312         68,312  
          GERMANY             0        0       0            0    70,707         70,707  
          GRENADA         3,415    7,030       0            0     3,533         13,978  
          HONDURAS            0        0  31,850            0         0         31,850  
          INDONESIA           0        0       0            0   113,605        113,605  
          JAPAN               0  160,028       0            0    39,932        199,960  
          MADAGASCAR          0        0       0        4,580         0          4,580  
          MEXICO              0   96,283       0       33,000    48,825        178,108  
          NIGERIA        31,978        0       0            0         0         31,978  
          PANAMA              0   27,500       0            0         0         27,500  
          PERU           67,456        0       0            0         0         67,456  
          ST. VINCENT     4,632    2,128       0            0         0          6,760  
          SUDAN               0        0       0       23,640         0         23,640  
          TRINIDAD       17,600        0       0            0         0         17,600  
            SUBTOTAL    194,346  560,578  31,850       61,220   379,447      1,227,441  

PACIFIC   CHINA               0        0       0            0   340,307        340,307  
          EL SALVADOR    48,300        0       0            0         0         48,300  
          JAPAN          35,576        0       0            0         0         35,576  
          KOREA REP      53,669        0       0            0         0         53,669  
          PHILIPPINES   242,343        0       0            0         0        242,343  
          UN KINGDOM          0        0      24            0         0             24  
            SUBTOTAL    379,888        0      24            0   340,307        720,219  

INTERIOR  CHINA               0        0       0          563    14,327         14,890  
          HONG KONG           0      686       0            0         0            686  
          INDONESIA           0        0       0            0     8,595          8,595  
          JAPAN               0        0       0            0     2,325          2,325  
          KOREA REP           0    1,249       0            0     2,521          3,770  
          MALAYSIA          269        0       0            0     5,975          6,244  
          MEXICO         13,572  195,157       0       14,311    54,002        277,042  
          PHILIPPINES         0        0       0            0       514            514  
          SAUDI ARABIA        0        0       0            0       122            122  
          TAIWAN              0    5,309       0            0     6,536         11,845  
          THAILAND            0      465       0            0     1,077          1,542  
          VIETNAM         1,664        0       0        1,298     2,791          5,753  
            SUBTOTAL     15,505  202,866       0       16,172    98,785        333,328  

  TOTAL                 611,122  776,940  31,874       77,392   844,488      2,341,816  


TOTAL
SHIPMENTS TO CANADA*
                            499        0       0            0         0            499  
----------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday OCTOBER 4, 2021

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 09/17/21 ADD  1027 SRW WHEAT    FROM INTERIOR       TO CHINA     
FOR CERTDATE 09/17/21 ADD    98 YSB SOYBEANS FROM INTERIOR       TO KOREA REP 
FOR CERTDATE 09/19/21 ADD 71393 YC  CORN     FROM MISSISSIPPI R. TO CHINA     
FOR CERTDATE 09/20/21 ADD 69075 SRW WHEAT    FROM MISSISSIPPI R. TO CHINA     
FOR CERTDATE 09/20/21 ADD   661 YSB SOYBEANS FROM S. ATLANTIC    TO MALAYSIA  
FOR CERTDATE 09/21/21 ADD  1796 SRW WHEAT    FROM CHICAGO        TO CANADA    
FOR CERTDATE 09/21/21 ADD  9879 YC  CORN     FROM INTERIOR       TO MEXICO    
FOR CERTDATE 09/21/21 ADD    98 YSB SOYBEANS FROM S. ATLANTIC    TO VIETNAM   
FOR CERTDATE 09/22/21 ADD   171 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA  
FOR CERTDATE 09/22/21 ADD   490 YSB SOYBEANS FROM S. ATLANTIC    TO VIETNAM   
FOR CERTDATE 09/23/21 ADD   299 HRW WHEAT    FROM INTERIOR       TO MEXICO    
FOR CERTDATE 09/23/21 ADD 25300 HRW WHEAT    FROM N. TEXAS       TO ETHIOPIA  
FOR CERTDATE 09/23/21 ADD 20000 S   SORGHUM  FROM N. TEXAS       TO DJIBOUTI  
FOR CERTDATE 09/23/21 ADD 17962 YC  CORN     FROM INTERIOR       TO MEXICO    
FOR CERTDATE 09/23/21 ADD 19264 YC  CORN     FROM MISSISSIPPI R. TO JAPAN     
FOR CERTDATE 09/23/21 ADD 11276 YSB SOYBEANS FROM INTERIOR       TO MEXICO    
FOR CERTDATE 09/23/21 ADD 31933 YSB SOYBEANS FROM MISSISSIPPI R. TO JAPAN     



Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         Melissa Gregory  816-676-7000  StJoe.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

