WA_GR101
Washington, DC    Mon Jun 06, 2022   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING JUN 02, 2022
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      06/02/2022  05/26/2022  06/03/2021    TO DATE     TO DATE   

BARLEY              0          73           0            0            0  
CORN        1,434,683   1,411,734   1,426,845   43,733,073   52,608,324  
FLAXSEED            0           0           0            0            0  
MIXED               0           0           0            0            0  
OATS                0           0           0            0            0  
RYE                 0           0           0            0            0  
SORGHUM       207,953     144,690      65,550    6,328,772    6,271,629  
SOYBEANS      350,416     403,617     239,384   49,852,901   56,907,092  
SUNFLOWER           0           0           0        2,260          240  
WHEAT         352,779     344,907     531,921      225,845      194,485  
Total       2,345,831   2,305,021   2,263,700  100,142,851  115,981,770  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

               SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
                  BY PORT AREA AND COUNTRY OF DESTINATION
                   REPORTED IN WEEK ENDING JUN 02, 2022
                             -- METRIC TONS --
---------------------------------------------------------------------------
TOLEDO        
       CANADA       12186

N. ATLANTIC   
       MALAYSIA      1102       TAIWAN         808

S. ATLANTIC   
       CHINA          171       EGYPT        52451
       MALAYSIA       245       PHILIPPINES    686
       TAIWAN        4311       THAILAND       980
       VIETNAM        661

MISSISSIPPI R.
       COLOMBIA     27728       COSTA RICA   15400
       JAPAN        33829       MEXICO        6002
       NICARAGUA     6762       VENEZUELA     8304

INTERIOR      
       CHINA        13295       INDONESIA     6268
       JAPAN          635       KOREA REP     2326
       MALAYSIA       245       MEXICO      141604
       NEPAL         1078       PHILIPPINES    269
       TAIWAN       11577       THAILAND       441
       VIETNAM       1052

TOTAL         
                  350416
----------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

      WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                        REPORTED IN WEEK ENDING JUN 02, 2022
                                  -- METRIC TONS --
------------------------------------------------------------------------------
                               HARD RED  HARD RED  SOFT RED   SOFT            
  REGION       PORT AREA        SPRING    WINTER    WINTER    WHITE    TOTALS 

ST LAWR SWY  MONTREAL               0         0         0        0         0  
             SEAWAY                 0         0         0        0         0  
               SUBTOTAL             0         0         0        0         0  

LAKES        CHICAGO                0         0       100        0       100  
             DULUTH-SUP        23,650         0         0        0    23,650  
             TOLEDO                 0         0         0        0         0  
             PORT HURON             0         0         0        0         0  
             LAKE ONTARIO           0         0         0        0         0  
             LAKE SUPERIOR          0         0         0        0         0  
             LAKE ERIE              0         0         0        0         0  
               SUBTOTAL        23,650         0       100        0    23,750  

ATLANTIC     N. ATLANTIC            0         0         0        0         0  
             S. ATLANTIC            0         0         0        0         0  
               SUBTOTAL             0         0         0        0         0  

GULF         MISSISSIPPI R.         0    22,571    57,111        0    79,682  
             EAST GULF              0         0         0        0         0  
             N. TEXAS               0    31,539         0        0    31,539  
             S. TEXAS               0         0         0        0         0  
               SUBTOTAL             0    54,110    57,111        0   111,221  

PACIFIC      COLUMBIA R.       67,281    40,085         0   68,756   176,122  
             PUGET SOUND            0         0         0      980       980  
             CALIFORNIA             0         0         0        0         0  
               SUBTOTAL        67,281    40,085         0   69,736   177,102  

INTERIOR     INTERIOR          14,549    25,160       997        0    40,706  
               SUBTOTAL        14,549    25,160       997        0    40,706  

  TOTAL                       105,480   119,355    58,208   69,736   352,779  
TOTAL
SHIPMENTS TO CANADA*
                                    0         0         0        0    12,186  
------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

                 GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                                REPORTED IN WEEK ENDING JUN 02, 2022
                                          -- METRIC TONS –
-----------------------------------------------------------------------------------------
                                           CORN      CORN                                 
  REGION    PORT AREA       WHEAT    RYE  YELLOW     WHITE   SORGHUM  SOYBEANS   TOTALS   

LAKES     CHICAGO             100    0          0       0        0         0        100  
          DULUTH-SUP       23,650    0          0       0        0         0     23,650  
          TOLEDO                0    0          0       0        0    12,186     12,186  
            SUBTOTAL       23,750    0          0       0        0    12,186     35,936  

ATLANTIC  S. ATLANTIC           0    0     13,303       0        0    59,505     72,808  
          N. ATLANTIC           0    0          0       0        0     1,910      1,910  
            SUBTOTAL            0    0     13,303       0        0    61,415     74,718  

GULF      S. TEXAS              0    0          0       0   67,403         0     67,403  
          N. TEXAS         31,539    0        343  31,900        0         0     63,782  
          MISSISSIPPI R.   79,682    0    727,830   7,315        0    98,025    912,852  
            SUBTOTAL      111,221    0    728,173  39,215   67,403    98,025  1,044,037  

PACIFIC   CALIFORNIA            0    0         98     196        0         0        294  
          PUGET SOUND         980    0    199,793       0        0         0    200,773  
          COLUMBIA R.     176,122    0    260,436       0  133,774         0    570,332  
            SUBTOTAL      177,102    0    460,327     196  133,774         0    771,399  

INTERIOR  INTERIOR         40,706    0    193,469       0    6,776   178,790    419,741  
            SUBTOTAL       40,706    0    193,469       0    6,776   178,790    419,741  

  TOTAL                   352,779    0  1,395,272  39,411  207,953   350,416  2,345,831  
-----------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

     GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                          REPORTED IN WEEK ENDING JUN 02, 2022
                                    -- METRIC TONS --
------------------------------------------------------------------------------------
                                    CORN      CORN                                 
  REGION    COUNTRY       WHEAT    YELLOW     WHITE   SORGHUM  SOYBEANS   TOTALS   

LAKES     ITALY          23,650          0       0        0         0      23,650  
          MEXICO            100          0       0        0         0         100  
            SUBTOTAL     23,750          0       0        0         0      23,750  

ATLANTIC  CHINA               0          0       0        0       171         171  
          EGYPT               0          0       0        0    52,451      52,451  
          MALAYSIA            0          0       0        0     1,347       1,347  
          PHILIPPINES         0          0       0        0       686         686  
          TAIWAN              0          0       0        0     5,119       5,119  
          THAILAND            0          0       0        0       980         980  
          VENEZUELA           0     13,303       0        0         0      13,303  
          VIETNAM             0          0       0        0       661         661  
            SUBTOTAL          0     13,303       0        0    61,415      74,718  

GULF      CHINA               0     71,402       0   67,403         0     138,805  
          COLOMBIA            0     93,051       0        0    27,728     120,779  
          COSTA RICA          0     28,961       0        0    15,400      44,361  
          DOMINICN REP        0     17,195       0        0         0      17,195  
          EL SALVADOR    48,508     36,600       0        0         0      85,108  
          HAITI               0        343       0        0         0         343  
          HONDURAS            0     50,175       0        0         0      50,175  
          IRELAND             0      9,978       0        0         0       9,978  
          JAPAN               0    111,472   2,500        0    33,829     147,801  
          MEXICO         62,713    152,222  31,900        0     6,002     252,837  
          MOROCCO             0     26,049       0        0         0      26,049  
          NICARAGUA           0     82,848   4,815        0     6,762      94,425  
          PANAMA              0     47,877       0        0         0      47,877  
          VENEZUELA           0          0       0        0     8,304       8,304  
            SUBTOTAL    111,221    728,173  39,215   67,403    98,025   1,044,037  

PACIFIC   CHINA               0    195,255       0  133,774         0     329,029  
          JAPAN          34,659     62,091       0        0         0      96,750  
          KOREA REP      83,599     63,243     196        0         0     147,038  
          PHILIPPINES    57,864          0       0        0         0      57,864  
          SINGAPORE         980          0       0        0         0         980  
          TAIWAN              0    139,738       0        0         0     139,738  
            SUBTOTAL    177,102    460,327     196  133,774         0     771,399  

INTERIOR  CHINA               0          0       0    3,062    13,295      16,357  
          HONG KONG           0        513       0        0         0         513  
          INDONESIA           0          0       0        0     6,268       6,268  
          JAPAN               0        490       0        0       635       1,125  
          KOREA REP           0        343       0        0     2,326       2,669  
          MALAYSIA            0          0       0        0       245         245  
          MEXICO         39,728    183,410       0    3,714   141,604     368,456  
          NEPAL               0          0       0        0     1,078       1,078  
          PHILIPPINES         0          0       0        0       269         269  
          TAIWAN              0      8,713       0        0    11,577      20,290  
          THAILAND          465          0       0        0       441         906  
          VIETNAM           513          0       0        0     1,052       1,565  
            SUBTOTAL     40,706    193,469       0    6,776   178,790     419,741  

  TOTAL                 352,779  1,395,272  39,411  207,953   338,230   2,333,645  

TOTAL
SHIPMENTS TO CANADA*
                              0          0       0        0    12,186      12,186  
-----------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday JUNE 6, 2022

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 04/21/22 SUBTRACT    49 SWW WHEAT    FROM INTERIOR    TO UN KINGDOM  
FOR CERTDATE 04/21/22 ADD         49 SWW WHEAT    FROM CALIFORNIA  TO UN KINGDOM  
FOR CERTDATE 04/21/22 SUBTRACT   220 YC  CORN     FROM INTERIOR    TO PHILIPPINES 
FOR CERTDATE 04/21/22 ADD        220 YC  CORN     FROM CALIFORNIA  TO PHILIPPINES 
FOR CERTDATE 04/27/22 SUBTRACT   122 WHC CORN     FROM INTERIOR    TO KOREA REP   
FOR CERTDATE 04/27/22 ADD        122 WHC CORN     FROM CALIFORNIA  TO KOREA REP   
FOR CERTDATE 04/27/22 SUBTRACT    49 YC  CORN     FROM INTERIOR    TO KOREA REP   
FOR CERTDATE 04/27/22 ADD         49 YC  CORN     FROM CALIFORNIA  TO KOREA REP   
FOR CERTDATE 04/28/22 SUBTRACT    73 BAR BARLEY   FROM INTERIOR    TO KOREA REP   
FOR CERTDATE 04/28/22 ADD         73 BAR BARLEY   FROM CALIFORNIA  TO KOREA REP   
FOR CERTDATE 04/28/22 SUBTRACT   245 YC  CORN     FROM INTERIOR    TO PHILIPPINES 
FOR CERTDATE 04/28/22 ADD        245 YC  CORN     FROM CALIFORNIA  TO PHILIPPINES 
FOR CERTDATE 05/18/22 ADD         24 YSB SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 05/20/22 ADD        980 S   SORGHUM  FROM N. TEXAS    TO MADAGASCAR  
FOR CERTDATE 05/21/22 ADD        196 YC  CORN     FROM INTERIOR    TO PHILIPPINES 
FOR CERTDATE 05/23/22 ADD        881 YC  CORN     FROM INTERIOR    TO TAIWAN      
FOR CERTDATE 05/23/22 ADD        147 YC  CORN     FROM INTERIOR    TO HONG KONG   
FOR CERTDATE 05/23/22 ADD        490 YSB SOYBEANS FROM INTERIOR    TO BURMA       
FOR CERTDATE 05/24/22 ADD        980 SWW WHEAT    FROM PUGET SOUND TO SINGAPORE   
FOR CERTDATE 05/24/22 ADD        538 YC  CORN     FROM INTERIOR    TO TAIWAN      
FOR CERTDATE 05/24/22 ADD         24 YC  CORN     FROM INTERIOR    TO HONG KONG   
FOR CERTDATE 05/24/22 ADD        245 YSB SOYBEANS FROM INTERIOR    TO TAIWAN      
FOR CERTDATE 05/24/22 ADD        244 YSB SOYBEANS FROM INTERIOR    TO VIETNAM     
FOR CERTDATE 05/24/22 ADD        465 YSB SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 05/25/22 ADD        538 YC  CORN     FROM INTERIOR    TO TAIWAN      
FOR CERTDATE 05/25/22 ADD        318 YSB SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 05/25/22 ADD        367 YSB SOYBEANS FROM INTERIOR    TO VIETNAM     
FOR CERTDATE 05/26/22 ADD       7484 YC  CORN     FROM INTERIOR    TO MEXICO      
FOR CERTDATE 05/26/22 ADD      10977 YC  CORN     FROM INTERIOR    TO CANADA      
FOR CERTDATE 05/26/22 ADD         98 YC  CORN     FROM INTERIOR    TO TAIWAN      
FOR CERTDATE 05/26/22 ADD        980 YSB SOYBEANS FROM S. ATLANTIC TO TAIWAN      
FOR CERTDATE 05/26/22 ADD        147 YSB SOYBEANS FROM INTERIOR    TO MALAYSIA    
FOR CERTDATE 05/26/22 ADD      21854 YSB SOYBEANS FROM INTERIOR    TO MEXICO      
FOR CERTDATE 05/26/22 ADD        196 YSB SOYBEANS FROM INTERIOR    TO TAIWAN      
FOR CERTDATE 05/26/22 ADD         49 YSB SOYBEANS FROM INTERIOR    TO VIETNAM     

Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         Lonnie Peetz  816-676-7000  StJoe.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain


