WA_GR101
Washington, DC    Mon   Jun 8, 2020   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND 
WEIGHED THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  
NO ADDITIONAL ANALYSIS, COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING JUN 04, 2020
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      06/04/2020  05/28/2020  06/06/2019    TO DATE     TO DATE   

BARLEY              0           0         196            0          196  
CORN        1,100,078   1,146,284     851,765   29,611,226   40,179,103  
FLAXSEED            0           0           0            0            0  
MIXED               0           0           0            0            0  
OATS                0           0         299            0          299  
RYE                 0           0           0            0            0  
SORGHUM       195,657     125,119      52,436    3,515,642    1,465,689  
SOYBEANS      213,047     399,152     734,098   35,624,912   34,969,082  
SUNFLOWER           0           0           0            0            0  
WHEAT         432,919     555,500     479,754      169,153      470,766  
Total       1,941,701   2,226,055   2,118,548   68,920,933   77,085,135  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

   SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
      BY PORT AREA AND COUNTRY OF DESTINATION
       REPORTED IN WEEK ENDING JUN 04, 2020
                 -- METRIC TONS --
--------------------------------------------------
N. ATLANTIC   
       MALAYSIA       759       PHILIPPINES    415
       THAILAND       587

S. ATLANTIC   
       CHINA MAIN     392       CHINA T       1395
       MALAYSIA      2498       VIETNAM        490

MISSISSIPPI R.
       BARBADOS      3599       EGYPT        48281
       JAPAN        55272       MEXICO       16499

INTERIOR      
       BANGLADESH     465       BURMA          930
       CHINA MAIN    6417       CHINA T       5926
       INDONESIA    16895       JAPAN         1125
       MALAYSIA      4360       MEXICO       33130
       NEPAL          980       PHILIPPINES   1468
       THAILAND      4482       VIETNAM       6682

TOTAL                                       213047
--------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

     WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                        REPORTED IN WEEK ENDING JUN 04, 2020
                                  -- METRIC TONS --
-----------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED    HARD    SOFT          
  REGION       PORT AREA       SPRING    WINTER    WINTER   WHITE   WHITE    TOTALS

ST LAWR SWY  MONTREAL               0         0         0       0       0         0
             SEAWAY                 0         0         0       0       0         0
               SUBTOTAL             0         0         0       0       0         0

LAKES        CHICAGO                0         0         0       0       0         0
             DULUTH-SUP             0         0         0       0       0         0
             TOLEDO                 0         0         0       0       0         0
             PORT HURON             0         0         0       0       0         0
             LAKE ONTARIO           0         0         0       0       0         0
             LAKE SUPERIOR          0         0         0       0       0         0
             LAKE ERIE              0         0         0       0       0         0
               SUBTOTAL             0         0         0       0       0         0

ATLANTIC     N. ATLANTIC            0         0         0       0       0         0
             S. ATLANTIC            0         0     4,050       0       0     4,050
               SUBTOTAL             0         0     4,050       0       0     4,050

GULF         MISSISSIPPI R.    10,650         0    25,701       0       0    36,351
             EAST GULF              0         0         0       0       0         0
             N. TEXAS               0    76,629         0  23,802       0   100,431
             S. TEXAS               0         0         0       0       0         0
               SUBTOTAL        10,650    76,629    25,701  23,802       0   136,782

PACIFIC      COLUMBIA R.       93,749   111,434         0       0  58,432   263,615
             PUGET SOUND          294         0         0       0       0       294
             CALIFORNIA             0         0         0       0       0         0
               SUBTOTAL        94,043   111,434         0       0  58,432   263,909

INTERIOR     INTERIOR          14,270    10,622     3,186       0       0    28,078
               SUBTOTAL        14,270    10,622     3,186       0       0    28,078

  TOTAL                       118,963   198,685    32,937  23,802  58,432   432,819

SHIPMENTS TO CANADA*              100         0         0       0       0       100
-----------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED 
AS WHITE WHEAT.

            GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                           REPORTED IN WEEK ENDING JUN 04, 2020
                                     -- METRIC TONS --
------------------------------------------------------------------------------------
                                         CORN    CORN                               
  REGION    PORT AREA       WHEAT      YELLOW   WHITE   SORGHUM  SOYBEANS     TOTALS

ATLANTIC  N. ATLANTIC           0           0       0         0     1,761      1,761
          S. ATLANTIC       4,050           0       0         0     4,775      8,825
            SUBTOTAL        4,050           0       0         0     6,536     10,586

GULF      S. TEXAS              0           0       0    71,499         0     71,499
          N. TEXAS        100,431           0  30,689    56,822         0    187,942
          MISSISSIPPI R.   36,351     581,420  20,635         0   123,651    762,057
            SUBTOTAL      136,782     581,420  51,324   128,321   123,651  1,021,498

PACIFIC   PUGET SOUND         294     168,755       0         0         0    169,049
          COLUMBIA R.     263,615     129,752       0    67,336         0    460,703
            SUBTOTAL      263,909     298,507       0    67,336         0    629,752

INTERIOR  INTERIOR         28,178     168,029     798         0    82,860    279,865
            SUBTOTAL       28,178     168,029     798         0    82,860    279,865

  TOTAL                   432,919   1,047,956  52,122   195,657   213,047  1,941,701
------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

 GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                           REPORTED IN WEEK ENDING JUN 04, 2020
                                     -- METRIC TONS --
----------------------------------------------------------------------------------
                                      CORN    CORN                                
  REGION    COUNTRY       WHEAT     YELLOW   WHITE   SORGHUM  SOYBEANS      TOTALS

ATLANTIC  CHINA MAIN          0          0       0         0       392         392
          CHINA T             0          0       0         0     1,395       1,395
          COLOMBIA        4,050          0       0         0         0       4,050
          MALAYSIA            0          0       0         0     3,257       3,257
          PHILIPPINES         0          0       0         0       415         415
          THAILAND            0          0       0         0       587         587
          VIETNAM             0          0       0         0       490         490
            SUBTOTAL      4,050          0       0         0     6,536      10,586

GULF      BARBADOS        5,451      5,800       0         0     3,599      14,850
          BRAZIL         16,500          0       0         0         0      16,500
          CHINA MAIN          0          0       0   128,321         0     128,321
          COLOMBIA            0     14,127       0         0         0      14,127
          COSTA RICA          0     26,827       0         0         0      26,827
          DOMINICN REP        0     27,500       0         0         0      27,500
          EGYPT               0          0       0         0    48,281      48,281
          EL SALVADOR         0     13,284  20,635         0         0      33,919
          ISRAEL              0     61,915       0         0         0      61,915
          JAMAICA             0      7,000       0         0         0       7,000
          JAPAN               0     89,350       0         0    55,272     144,622
          KOREA REP           0     51,399       0         0         0      51,399
          LIBERIA         7,700          0       0         0         0       7,700
          MEXICO              0     32,504  30,689         0    16,499      79,692
          MOROCCO             0     35,030       0         0         0      35,030
          MOZAMBIQUE      7,150          0       0         0         0       7,150
          NAMIBIA         7,250          0       0         0         0       7,250
          NIGERIA        48,731          0       0         0         0      48,731
          PANAMA              0     22,574       0         0         0      22,574
          PERU                0    129,791       0         0         0     129,791
          REP S AFRICA   44,000          0       0         0         0      44,000
          TUNISIA             0     32,999       0         0         0      32,999
          VENEZUELA           0     31,320       0         0         0      31,320
            SUBTOTAL    136,782    581,420  51,324   128,321   123,651   1,021,498

PACIFIC   CHINA MAIN     62,999          0       0    67,336         0     130,335
          GUATEMALA      48,603          0       0         0         0      48,603
          INDONESIA      43,168          0       0         0         0      43,168
          JAPAN               0    112,706       0         0         0     112,706
          KOREA REP           0    185,801       0         0         0     185,801
          PHILIPPINES    53,000          0       0         0         0      53,000
          THAILAND       13,368          0       0         0         0      13,368
          VIETNAM        22,771          0       0         0         0      22,771
          YEMEN          20,000          0       0         0         0      20,000
            SUBTOTAL    263,909    298,507       0    67,336         0     629,752

INTERIOR  BANGLADESH          0          0       0         0       465         465
          BURMA               0          0       0         0       930         930
          CHINA MAIN          0        465       0         0     6,417       6,882
          CHINA T             0      6,733       0         0     5,926      12,659
          HONG KONG           0        342       0         0         0         342
          INDONESIA           0          0       0         0    16,895      16,895
          JAPAN               0          0       0         0     1,125       1,125
          KOREA REP         392      1,150       0         0         0       1,542
          MALAYSIA            0          0       0         0     4,360       4,360
          MEXICO         27,686    159,339     798         0    33,130     220,953
          NEPAL               0          0       0         0       980         980
          PHILIPPINES         0          0       0         0     1,468       1,468
          THAILAND            0          0       0         0     4,482       4,482
          VIETNAM             0          0       0         0     6,682       6,682
            SUBTOTAL     28,078    168,029     798         0    82,860     279,765

  TOTAL                 432,819  1,047,956  52,122   195,657   213,047   1,941,601

SHIPMENTS TO CANADA*        100          0       0         0         0         100
----------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS

Monday JUNE 8, 2020
CORRECTIONS TO PREVIOUS PUBLICATIONS:
FOR CERTDATE 04/29/20 ADD   245 YC  CORN     FROM INTERIOR       TO CHINA T     
FOR CERTDATE 05/03/20 ADD  6913 WHC CORN     FROM MISSISSIPPI R. TO EL SALVADOR 
FOR CERTDATE 05/03/20 ADD   990 XC  CORN     FROM MISSISSIPPI R. TO EL SALVADOR 
FOR CERTDATE 05/04/20 ADD    98 S   SORGHUM  FROM INTERIOR       TO CHINA MAIN  
FOR CERTDATE 05/04/20 ADD   636 S   SORGHUM  FROM S. ATLANTIC    TO CHINA MAIN  
FOR CERTDATE 05/04/20 ADD  1077 YSB SOYBEANS FROM S. ATLANTIC    TO MALAYSIA    
FOR CERTDATE 05/08/20 ADD   734 S   SORGHUM  FROM INTERIOR       TO CHINA MAIN  
FOR CERTDATE 05/12/20 ADD   343 S   SORGHUM  FROM INTERIOR       TO CHINA MAIN  
FOR CERTDATE 05/12/20 ADD   367 S   SORGHUM  FROM S. ATLANTIC    TO CHINA MAIN  
FOR CERTDATE 05/15/20 ADD    24 S   SORGHUM  FROM N. TEXAS       TO NIGER       
FOR CERTDATE 05/19/20 ADD   980 YSB SOYBEANS FROM S. ATLANTIC    TO CHINA T     
FOR CERTDATE 05/22/20 ADD   490 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA    
FOR CERTDATE 05/26/20 ADD   734 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 05/27/20 ADD   906 YSB SOYBEANS FROM S. ATLANTIC    TO BURMA       
FOR CERTDATE 05/28/20 ADD    48 HRW WHEAT    FROM INTERIOR       TO MEXICO      
FOR CERTDATE 05/28/20 ADD 32999 SRW WHEAT    FROM MISSISSIPPI R. TO UN ARAB EM  
FOR CERTDATE 05/28/20 ADD 23100 SWW WHEAT    FROM COLUMBIA R.    TO PHILIPPINES 
FOR CERTDATE 05/28/20 ADD   318 WHC CORN     FROM CALIFORNIA     TO KOREA REP   
FOR CERTDATE 05/28/20 ADD 11875 YC  CORN     FROM INTERIOR       TO MEXICO      
FOR CERTDATE 05/28/20 ADD  6000 YC  CORN     FROM MISSISSIPPI R. TO JAPAN       
FOR CERTDATE 05/28/20 ADD   635 YSB SOYBEANS FROM S. ATLANTIC    TO THAILAND    

Source:  USDA, FGIS
         USDA Market News Service, Moses Lake, WA
         Robin Cusato-Wood 509-762-6169 MosesLake.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

11:00e   rlc

