WA_GR101
Washington, DC    Mon   Apr 22, 2019   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND 
WEIGHED THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  
NO ADDITIONAL ANALYSIS, COMPILATIONS OR DATA IS AVAILABLE.

              GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING APR 18, 2019
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      04/18/2019  04/11/2019  04/19/2018    TO DATE     TO DATE   

BARLEY              0           0          73        9,010       21,144  
CORN        1,353,114   1,183,535   1,737,986   33,279,035   29,823,222  
FLAXSEED            0          72           0          462        4,745  
MIXED               0           0           0            0           24  
OATS                0         499           0        2,592       12,579  
RYE                 0           0           0            0            0  
SORGHUM        94,208      11,488     123,362    1,165,632    4,409,737  
SOYBEANS      382,298     476,224     472,335   31,046,807   42,824,326  
SUNFLOWER           0           0           0            0            0  
WHEAT         811,130     528,714     646,731   20,746,928   21,508,842  
Total       2,640,750   2,200,532   2,980,487   86,250,466   98,604,619  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

   SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
      BY PORT AREA AND COUNTRY OF DESTINATION
       REPORTED IN WEEK ENDING APR 18, 2019
               -- METRIC TONS --
--------------------------------------------------
N. ATLANTIC   
       THAILAND      1616

S. ATLANTIC   
       BURMA          147       CHINA T       3429
       MALAYSIA      2204       NEPAL          612
       THAILAND      1518

MISSISSIPPI R.
       COLOMBIA     12435       JAPAN        30059
       MEXICO       61628       PERU         21651

COLUMBIA R.   
       CHINA MAIN   67113

INTERIOR      
       CHINA T      13126       INDONESIA    17828
       JAPAN          562       KOREA REP     2570
       MALAYSIA     10357       MEXICO      108655
       NEPAL         3942       PHILIPPINES    759
       THAILAND     15894       VIETNAM       6193

TOTAL                                       382298
--------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

    WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                        REPORTED IN WEEK ENDING APR 18, 2019
                                  -- METRIC TONS --
----------------------------------------------------------------------------------
                  HARD RED  HARD RED  SOFT RED      SOFT                          
REGION/PORT AREA    SPRING    WINTER    WINTER     WHITE   DURUM    MIXED   TOTALS

ST LAWR SWY  
  MONTREAL               0         0         0         0       0        0        0
  SEAWAY                 0         0         0         0       0        0        0
    SUBTOTAL             0         0         0         0       0        0        0

LAKES        
  CHICAGO                0         0         0         0       0        0        0
  DULUTH-SUP        20,778         0         0         0       0        0   20,778
  TOLEDO                 0         0         0         0       0        0        0
  PORT HURON             0         0         0         0       0        0        0
  LAKE ONTARIO           0         0         0         0       0        0        0
  LAKE SUPERIOR          0         0         0         0       0        0        0
  LAKE ERIE              0         0         0         0       0        0        0
    SUBTOTAL        20,778         0         0         0       0        0   20,778

ATLANTIC     
  N. ATLANTIC            0         0         0         0       0        0        0
  S. ATLANTIC            0         0         0         0       0        0        0
    SUBTOTAL             0         0         0         0       0        0        0

GULF         
  MISSISSIPPI R.         0    21,340    89,370         0       0        0  110,710
  EAST GULF              0         0         0         0       0        0        0
  N. TEXAS               0   201,618         0        98  10,361        0  212,077
  S. TEXAS               0         0         0         0       0        0        0
    SUBTOTAL             0   222,958    89,370        98  10,361        0  322,787

PACIFIC      
  COLUMBIA R.      162,515   119,573         0   100,815   7,175        0  390,078
  PUGET SOUND          171         0         0         0   1,176       24    1,371
  CALIFORNIA             0         0         0         0       0        0        0
    SUBTOTAL       162,686   119,573         0   100,815   8,351       24  391,449

INTERIOR     
  INTERIOR           5,488    67,927     2,701         0       0        0   76,116
    SUBTOTAL         5,488    67,927     2,701         0       0        0   76,116

TOTAL              188,952   410,458    92,071   100,913  18,712       24  811,130
----------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED 
AS WHITE WHEAT.

       GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                         REPORTED IN WEEK ENDING APR 18, 2019
                                   -- METRIC TONS --
----------------------------------------------------------------------------------
                               CORN    CORN                                       
REGION/PORT AREA   WHEAT     YELLOW   WHITE  SORGHUM  SOYBEANS   CANOLA     TOTALS

LAKES     
 DULUTH-SUP       20,778          0       0        0         0        0     20,778
   SUBTOTAL       20,778          0       0        0         0        0     20,778

ATLANTIC  
 N. ATLANTIC           0          0       0        0     1,616        0      1,616
 S. ATLANTIC           0      7,244       0        0     7,910        0     15,154
   SUBTOTAL            0      7,244       0        0     9,526        0     16,770

GULF      
 S. TEXAS              0          0       0   54,999         0        0     54,999
 N. TEXAS        212,077          0  33,798   27,500         0        0    273,375
 MISSISSIPPI R.  110,710    722,928  35,462        0   125,773        0    994,873
   SUBTOTAL      322,787    722,928  69,260   82,499   125,773        0  1,323,247

PACIFIC   
 COLUMBIA R.     390,078    232,036       0        0    67,113   18,181    707,408
 PUGET SOUND       1,371    151,648       0    9,835         0        0    162,854
   SUBTOTAL      391,449    383,684       0    9,835    67,113   18,181    870,262

INTERIOR  
 INTERIOR         76,116    169,998       0    1,874   179,886      144    428,018
   SUBTOTAL       76,116    169,998       0    1,874   179,886      144    428,018

TOTAL            811,130  1,283,854  69,260   94,208   382,298   18,325  2,659,075
----------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM 
THE ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                           REPORTED IN WEEK ENDING APR 18, 2019
                                     -- METRIC TONS --
--------------------------------------------------------------------------------
                              CORN    CORN                                       
REGION/COUNTRY    WHEAT     YELLOW   WHITE  SORGHUM  SOYBEANS  CANOLA      TOTALS

LAKES     
  ITALY          20,778          0       0        0         0        0     20,778
    SUBTOTAL     20,778          0       0        0         0        0     20,778

ATLANTIC  
  BURMA               0          0       0        0       147        0        147
  CHINA T             0          0       0        0     3,429        0      3,429
  JAMAICA             0      7,244       0        0         0        0      7,244
  MALAYSIA            0          0       0        0     2,204        0      2,204
  NEPAL               0          0       0        0       612        0        612
  THAILAND            0          0       0        0     3,134        0      3,134
    SUBTOTAL          0      7,244       0        0     9,526        0     16,770

GULF      
  BANGLADESH         98          0       0        0         0        0         98
  CHILE           8,400          0       0        0         0        0      8,400
  COLOMBIA       18,325    163,884  50,752        0    12,435        0    245,396
  DOMINICN REP   33,438     20,552       0        0         0        0     53,990
  EGYPT         114,994          0       0        0         0        0    114,994
  ISRAEL              0     25,642       0        0         0        0     25,642
  JAMAICA             0     18,499       0        0         0        0     18,499
  JAPAN               0    204,342   5,162        0    30,059        0    239,563
  MEXICO              0    259,998  13,346        0    61,628        0    334,972
  NIGERIA        94,705          0       0        0         0        0     94,705
  PERU                0     30,011       0        0    21,651        0     51,662
  REP S AFRICA        0          0       0   27,500         0        0     27,500
  SPAIN               0          0       0   54,999         0        0     54,999
  TANZANIA       52,827          0       0        0         0        0     52,827
    SUBTOTAL    322,787    722,928  69,260   82,499   125,773        0  1,323,247

PACIFIC   
  BURMA             195          0       0        0         0        0        195
  CHINA MAIN          0          0       0        0    67,113        0     67,113
  CHINA T        28,933          0       0        0         0        0     28,933
  INDONESIA      64,518          0       0        0         0        0     64,518
  JAPAN          32,072    254,886       0    9,835         0   18,181    314,974
  KOREA REP      54,675    128,798       0        0         0        0    183,473
  MALAYSIA       30,777          0       0        0         0        0     30,777
  PERU           51,700          0       0        0         0        0     51,700
  PHILIPPINES    50,624          0       0        0         0        0     50,624
  THAILAND       77,955          0       0        0         0        0     77,955
    SUBTOTAL    391,449    383,684       0    9,835    67,113   18,181    870,262

INTERIOR  
  BURMA             465          0       0        0         0        0        465
  CHINA T         1,199     24,609       0        0    13,126        0     38,934
  COSTA RICA          0         49       0        0         0        0         49
  HONG KONG           0      1,053       0        0         0        0      1,053
  INDONESIA         392          0       0        0    17,828        0     18,220
  JAPAN               0          0       0        0       562        0        562
  KOREA REP           0        587       0        0     2,570        0      3,157
  MALAYSIA          807        906       0        0    10,357        0     12,070
  MEXICO         73,253    141,594       0    1,874   108,655      144    325,520
  NEPAL               0          0       0        0     3,942        0      3,942
  PHILIPPINES         0        245       0        0       759        0      1,004
  QATAR               0        955       0        0         0        0        955
  THAILAND            0          0       0        0    15,894        0     15,894
  VIETNAM             0          0       0        0     6,193        0      6,193
    SUBTOTAL     76,116    169,998       0    1,874   179,886      144    428,018

TOTAL           811,130  1,283,854  69,260   94,208   382,298   18,325  2,659,075
---------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS

Monday APRIL 22, 2019
CORRECTIONS TO PREVIOUS PUBLICATIONS:
FOR CERTDATE 03/26/19 ADD  5700 S   SORGHUM  FROM N. TEXAS    TO CAMEROON  
FOR CERTDATE 03/28/19 ADD  1310 S   SORGHUM  FROM N. TEXAS    TO CAMEROON  
FOR CERTDATE 03/29/19 ADD   122 YSB SOYBEANS FROM INTERIOR    TO JAPAN     
FOR CERTDATE 04/03/19 ADD  1297 HRW WHEAT    FROM INTERIOR    TO MEXICO    
FOR CERTDATE 04/05/19 ADD 10977 YSB SOYBEANS FROM INTERIOR    TO MEXICO    
FOR CERTDATE 04/08/19 ADD   599 HRW WHEAT    FROM INTERIOR    TO MEXICO    
FOR CERTDATE 04/08/19 ADD  1395 YC  CORN     FROM INTERIOR    TO CHINA T   
FOR CERTDATE 04/09/19 ADD  2694 HRW WHEAT    FROM INTERIOR    TO MEXICO    
FOR CERTDATE 04/09/19 ADD  1249 YSB SOYBEANS FROM INTERIOR    TO INDONESIA 
FOR CERTDATE 04/10/19 ADD   171 YSB SOYBEANS FROM INTERIOR    TO INDONESIA 
FOR CERTDATE 04/10/19 ADD   490 YSB SOYBEANS FROM INTERIOR    TO NEPAL     
FOR CERTDATE 04/10/19 ADD   245 YSB SOYBEANS FROM INTERIOR    TO VIETNAM   
FOR CERTDATE 04/11/19 ADD   798 HRS WHEAT    FROM INTERIOR    TO MEXICO    
FOR CERTDATE 04/11/19 ADD   490 HRW WHEAT    FROM INTERIOR    TO CHINA T   
FOR CERTDATE 04/11/19 ADD 10000 HRW WHEAT    FROM COLUMBIA R. TO INDONESIA 
FOR CERTDATE 04/11/19 ADD   637 SRW WHEAT    FROM INTERIOR    TO BURMA     
FOR CERTDATE 04/11/19 ADD  2096 SWW WHEAT    FROM COLUMBIA R. TO INDONESIA 
FOR CERTDATE 04/11/19 ADD   931 YSB SOYBEANS FROM INTERIOR    TO CHINA T   
FOR CERTDATE 04/11/19 ADD   980 YSB SOYBEANS FROM INTERIOR    TO INDONESIA 
FOR CERTDATE 04/11/19 ADD   269 YSB SOYBEANS FROM INTERIOR    TO MALAYSIA  
FOR CERTDATE 04/11/19 ADD   245 YSB SOYBEANS FROM INTERIOR    TO VIETNAM   

Source:  USDA, FGIS
         USDA Market News Service, Moses Lake, WA
         Robin Cusato-Wood 509-762-6169 MosesLake.LPGMN@ams.usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

11:00e   rlc

