WA_GR101    
Washington, DC    Mon   Jul 8, 2024   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING JUL 04, 2024
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      07/04/2024  06/27/2024  07/06/2023    TO DATE     TO DATE   

BARLEY            149         899           0        3,067            0  
CORN        1,023,905     831,195     375,646   43,513,106   33,536,872  
FLAXSEED           24           0           0          144            0  
MIXED               0           0           0          572            0  
OATS                0           0         599          100        1,398  
RYE                 0           0           0            0            0  
SORGHUM        58,841      55,289      70,078    5,258,584    1,922,949  
SOYBEANS      273,321     319,828     300,863   41,826,812   49,733,215  
SUNFLOWER          96         192         240        7,325        3,088  
WHEAT         341,005     335,235     419,426    1,729,768    1,520,831  
Total       1,697,341   1,542,638   1,166,852   92,339,478   86,718,353  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

      SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
         BY PORT AREA AND COUNTRY OF DESTINATION
          REPORTED IN WEEK ENDING JUL 04, 2024
                    -- METRIC TONS --
-------------------------------------------------------
INTERIOR      
       CHINA         2987       INDONESIA    17726
       JAPAN         1344       KOREA REP      882
       MALAYSIA     12586       MEXICO       31234
       PHILIPPINES    636       TAIWAN        8765
       THAILAND      3869       VIETNAM       7050

S. ATLANTIC   
       PHILIPPINES    588       TAIWAN        1028

MISSISSIPPI R.
       COLOMBIA     20210       COSTA RICA   19551
       GERMANY     109903       JAPAN        29660
       PANAMA        5302

TOTAL         
                  273321
------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

             WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                               REPORTED IN WEEK ENDING JUL 04, 2024
                                         -- METRIC TONS --
------------------------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED       SOFT                           
  REGION       PORT AREA       SPRING    WINTER    WINTER      WHITE  DURUM    MIXED   TOTALS 


ST LAWR SWY  MONTREAL               0         0         0          0      0        0        0  
             SEAWAY                 0         0         0          0      0        0        0  
               SUBTOTAL             0         0         0          0      0        0        0  

LAKES        CHICAGO                0         0         0          0      0        0        0  
             DULUTH-SUP             0         0         0          0      0        0        0  
             TOLEDO                 0         0         0          0      0        0        0  
             PORT HURON             0         0         0          0      0        0        0  
             LAKE ONTARIO           0         0         0          0      0        0        0  
             LAKE SUPERIOR          0         0         0          0      0        0        0  
             LAKE ERIE              0         0         0          0      0        0        0  
               SUBTOTAL             0         0         0          0      0        0        0  

ATLANTIC     N. ATLANTIC            0         0         0          0      0        0        0  
             S. ATLANTIC            0         0       416          0      0        0      416  
               SUBTOTAL             0         0       416          0      0        0      416  

GULF         MISSISSIPPI R.     7,144         0    24,468          0      0        0   31,612  
             EAST GULF              0         0         0          0      0        0        0  
             N. TEXAS          12,600         0         0          0  6,029        0   18,629  
             S. TEXAS               0         0         0          0      0        0        0  
               SUBTOTAL        19,744         0    24,468          0  6,029        0   50,241  

PACIFIC      COLUMBIA R.       70,066    56,114         0     65,791      0   67,590  259,561  
             PUGET SOUND            0         0         0        784      0        0      784  
             CALIFORNIA             0         0         0          0      0        0        0  
               SUBTOTAL        70,066    56,114         0     66,575      0   67,590  260,345  

INTERIOR     INTERIOR          14,599     9,846     4,660        898      0        0   30,003  
               SUBTOTAL        14,599     9,846     4,660        898      0        0   30,003  

  TOTAL                       104,409    65,960    29,544     67,473  6,029   67,590  341,005  
------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

                     GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                                    REPORTED IN WEEK ENDING JUL 04, 2024
                                              -- METRIC TONS --
--------------------------------------------------------------------------------------------------------------------
                                            CORN   CORN                                            SUN               
  REGION    PORT AREA       WHEAT         YELLOW  WHITE  BARLEY  SORGHUM  SOYBEANS  FLAXSEED    FLOWER      TOTALS   


ATLANTIC  S. ATLANTIC         416              0      0       0        0     1,616         0         0       2,032  
            SUBTOTAL          416              0      0       0        0     1,616         0         0       2,032  

GULF      S. TEXAS              0          6,180      0       0   57,445         0         0        96      63,721  
          MISSISSIPPI R.   31,612        528,147      0       0        0   184,626         0         0     744,385  
          N. TEXAS         18,629              0      0       0    1,176         0         0         0      19,805  
            SUBTOTAL       50,241        534,327      0       0   58,621   184,626         0        96     827,911  

PACIFIC   PUGET SOUND         784         65,797      0       0        0         0         0         0      66,581  
          COLUMBIA R.     259,561        239,592      0       0        0         0         0         0     499,153  
            SUBTOTAL      260,345        305,389      0       0        0         0         0         0     565,734  

INTERIOR  INTERIOR         30,003        174,888  9,301     149      220    87,079        24         0     301,664  
            SUBTOTAL       30,003        174,888  9,301     149      220    87,079        24         0     301,664  

  TOTAL                   341,005      1,014,604  9,301     149   58,841   273,321        24        96   1,697,341  
--------------------------------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

                GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                                     REPORTED IN WEEK ENDING JUL 04, 2024
                                               -- METRIC TONS --
--------------------------------------------------------------------------------------------------------
                                      CORN   CORN                                                  
  REGION    COUNTRY       WHEAT     YELLOW  WHITE   BARLEY  SORGHUM  SOYBEANS  FLAXSEED        TOTALS   


ATLANTIC  PHILIPPINES         0          0      0        0        0       588         0           588  
          TAIWAN            416          0      0        0        0     1,028         0         1,444  
            SUBTOTAL        416          0      0        0        0     1,616         0         2,032  

GULF      CHINA               0          0      0        0   56,749         0         0        56,749  
          COLOMBIA        9,139    120,737      0        0        0    20,210         0       150,086  
          COSTA RICA          0     25,554      0        0        0    19,551         0        45,105  
          DOMINICN REP        0     21,924      0        0        0         0         0        21,924  
          EL SALVADOR         0     22,778      0        0        0         0         0        22,778  
          GERMANY             0          0      0        0        0   109,903         0       109,903  
          JAPAN               0     65,561      0        0        0    29,660         0        95,221  
          MEXICO         11,487    194,068      0        0      696         0         0       206,347  
          MOROCCO             0     21,981      0        0        0         0         0        21,981  
          MOZAMBIQUE          0          0      0        0    1,176         0         0         1,176  
          NICARAGUA           0     28,428      0        0        0         0         0        28,428  
          PANAMA              0     20,976      0        0        0     5,302         0        26,278  
          TRINIDAD       10,986     12,320      0        0        0         0         0        23,306  
          VENEZUELA      18,629          0      0        0        0         0         0        18,629  
            SUBTOTAL     50,241    534,327      0        0   58,621   184,626         0       827,911  

PACIFIC   JAPAN          92,188    239,592      0        0        0         0         0       331,780  
          KOREA REP      67,590     65,797      0        0        0         0         0       133,387  
          PERU           55,200          0      0        0        0         0         0        55,200  
          THAILAND       45,367          0      0        0        0         0         0        45,367  
            SUBTOTAL    260,345    305,389      0        0        0         0         0       565,734  

INTERIOR  CHINA             612          0      0        0      220     2,987         0         3,819  
          FRENCH POLY         0         49      0        0        0         0         0            49  
          HONG KONG           0        293      0        0        0         0         0           293  
          INDONESIA           0          0      0        0        0    17,726         0        17,726  
          IRELAND             0          0     96        0        0         0         0            96  
          JAPAN               0          0      0        0        0     1,344         0         1,344  
          KOREA REP         171      1,175      0       49        0       882         0         2,277  
          MALAYSIA            0        930      0        0        0    12,586         0        13,516  
          MEXICO         26,844    166,052  9,181      100        0    31,234         0       233,411  
          PHILIPPINES         0          0      0        0        0       636         0           636  
          POLAND              0          0      0        0        0         0        24            24  
          SWITZERLAND         0         24     24        0        0         0         0            48  
          TAIWAN            784      6,047      0        0        0     8,765         0        15,596  
          THAILAND        1,151          0      0        0        0     3,869         0         5,020  
          VIETNAM           441        318      0        0        0     7,050         0         7,809  
            SUBTOTAL     30,003    174,888  9,301      149      220    87,079        24       301,664  

  TOTAL                 341,005  1,014,604  9,301      149   58,841   273,321        24     1,697,341  
--------------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday JULY 8, 2024

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 06/19/24 ADD   490 HRW WHEAT    FROM INTERIOR       TO CHINA     
FOR CERTDATE 06/20/24 ADD   490 HRW WHEAT    FROM INTERIOR       TO CHINA     
FOR CERTDATE 06/21/24 ADD   490 HRW WHEAT    FROM INTERIOR       TO CHINA     
FOR CERTDATE 06/22/24 ADD 10977 YSB SOYBEANS FROM INTERIOR       TO MEXICO    
FOR CERTDATE 06/24/24 ADD   490 HRW WHEAT    FROM INTERIOR       TO CHINA     
FOR CERTDATE 06/24/24 ADD   490 YC  CORN     FROM INTERIOR       TO TAIWAN    
FOR CERTDATE 06/25/24 ADD   700 HRW WHEAT    FROM N. TEXAS       TO MEXICO    
FOR CERTDATE 06/25/24 ADD 13180 HRW WHEAT    FROM COLUMBIA R.    TO THAILAND  
FOR CERTDATE 06/25/24 ADD   100 HRW WHEAT    FROM S. TEXAS       TO MEXICO    
FOR CERTDATE 06/25/24 ADD 10500 SRW WHEAT    FROM MISSISSIPPI R. TO COLOMBIA  
FOR CERTDATE 06/25/24 ADD   955 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 06/25/24 ADD   416 YSB SOYBEANS FROM INTERIOR       TO VIETNAM   
FOR CERTDATE 06/26/24 ADD   294 YC  CORN     FROM INTERIOR       TO TAIWAN    
FOR CERTDATE 06/26/24 ADD   588 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 06/27/24 ADD   955 YC  CORN     FROM INTERIOR       TO CHINA     
FOR CERTDATE 06/27/24 ADD  9879 YC  CORN     FROM INTERIOR       TO MEXICO    
FOR CERTDATE 06/27/24 ADD   490 YSB SOYBEANS FROM INTERIOR       TO TAIWAN    
FOR CERTDATE 06/27/24 ADD  3379 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 


Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

