WA_GR101
Washington, DC    Mon   Sept 11, 2023   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING SEP 07, 2023
                            -- METRIC TONS --

-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      09/07/2023  08/31/2023  09/08/2022    TO DATE     TO DATE   

BARLEY            122           0           0          521        1,414  
CORN          623,862     482,789     474,388      623,862      597,743  
FLAXSEED            0           0           0            0            0  
MIXED               0           0           0            0            0  
OATS              399           0         100        3,594        6,486  
RYE                 0           0           0            0            0  
SORGHUM       134,654     107,675      46,513      134,654       47,807  
SOYBEANS      310,073     406,934     341,713      310,073      394,012  
SUNFLOWER         384         672         384          384          384  
WHEAT         406,181     318,076     757,804    4,754,529    6,421,865  
Total       1,475,675   1,316,146   1,620,902    5,827,617    7,469,711  


CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

               SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
                  BY PORT AREA AND COUNTRY OF DESTINATION
                   REPORTED IN WEEK ENDING SEP 07, 2023
                             -- METRIC TONS --

---------------------------------------------------------------------------

S. ATLANTIC   
       INDONESIA      490       TAIWAN         245

MISSISSIPPI R.
       CHINA       115522       GERMANY      67550
       JAPAN        28730       MEXICO       25778
       PANAMA        9100

INTERIOR      
       CHINA         9749       INDONESIA     6856
       JAPAN         2765       MALAYSIA       832
       MEXICO       34229       PHILIPPINES    245
       TAIWAN        3331       THAILAND      1592
       VIETNAM       3059

TOTAL         
                  310073

INCLUDES SHIPMENTS TO CANADA.

       WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                         REPORTED IN WEEK ENDING SEP 07, 2023
                                   -- METRIC TONS --

----------------------------------------------------------------------------------

                             HARD RED  HARD RED  SOFT RED      SOFT               
  REGION       PORT AREA       SPRING    WINTER    WINTER     WHITE       TOTALS 


ST LAWR SWY  MONTREAL               0         0         0         0            0  
             SEAWAY                 0         0         0         0            0  
               SUBTOTAL             0         0         0         0            0  

LAKES        CHICAGO                0         0         0         0            0  
             DULUTH-SUP             0         0         0         0            0  
             TOLEDO                 0         0         0         0            0  
             PORT HURON             0         0         0         0            0  
             LAKE ONTARIO           0         0         0         0            0  
             LAKE SUPERIOR          0         0         0         0            0  
             LAKE ERIE              0         0         0         0            0  
               SUBTOTAL             0         0         0         0            0  

ATLANTIC     N. ATLANTIC            0         0         0         0            0  
             S. ATLANTIC            0         0     2,082         0        2,082  
               SUBTOTAL             0         0     2,082         0        2,082  

GULF         MISSISSIPPI R.         0         0    68,596         0       68,596  
             EAST GULF              0         0         0         0            0  
             N. TEXAS               0         0         0         0            0  
             S. TEXAS               0    28,110         0         0       28,110  
               SUBTOTAL             0    28,110    68,596         0       96,706  

PACIFIC      COLUMBIA R.      137,224    35,406         0    63,463      236,093  
             PUGET SOUND            0         0         0         0            0  
             CALIFORNIA             0         0         0         0            0  
               SUBTOTAL       137,224    35,406         0    63,463      236,093  

INTERIOR     INTERIOR          41,397    24,038     5,665       200       71,300  
               SUBTOTAL        41,397    24,038     5,665       200       71,300  

  TOTAL                       178,621    87,554    76,343    63,663      406,181  

----------------------------------------------------------------------------------

*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

                             GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                                            REPORTED IN WEEK ENDING SEP 07, 2023
                                                      -- METRIC TONS --

-----------------------------------------------------------------------------------------------------------------

                                        CORN    CORN                                       SUN                
  REGION    PORT AREA       WHEAT     YELLOW   WHITE OATS  BARLEY  SORGHUM  SOYBEANS    FLOWER          TOTALS   


ATLANTIC  S. ATLANTIC       2,082          0      0     0       0        0       735         0           2,817  
            SUBTOTAL        2,082          0      0     0       0        0       735         0           2,817  

GULF      S. TEXAS         28,110          0      0     0       0  129,749         0         0         157,859  
          MISSISSIPPI R.   68,596    433,009      0     0       0        0   246,680         0         748,285  
          N. TEXAS              0      6,387      0     0       0      612         0         0           6,999  
            SUBTOTAL       96,706    439,396      0     0       0  130,361   246,680         0         913,143  

PACIFIC   CALIFORNIA            0          0      0     0     122       24         0         0             146  
          COLUMBIA R.     236,093          0      0     0       0        0         0         0         236,093  
            SUBTOTAL      236,093          0      0     0     122       24         0         0         236,239  

INTERIOR  INTERIOR         71,300    183,843    623   399       0    4,269    62,658       384         323,476  
            SUBTOTAL       71,300    183,843    623   399       0    4,269    62,658       384         323,476  

  TOTAL                   406,181    623,239    623   399     122  134,654   310,073       384       1,475,675  

----------------------------------------------------------------------------------------------------------------

INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.


               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                                    REPORTED IN WEEK ENDING SEP 07, 2023
                                              -- METRIC TONS --

-----------------------------------------------------------------------------------------------

                                    CORN   CORN                                               
  REGION    COUNTRY       WHEAT   YELLOW  WHITE  OATS  BARLEY  SORGHUM  SOYBEANS       TOTALS   


ATLANTIC  CHINA           1,984        0      0     0       0        0         0        1,984  
          INDONESIA          49        0      0     0       0        0       490          539  
          SAUDI ARABIA       49        0      0     0       0        0         0           49  
          TAIWAN              0        0      0     0       0        0       245          245  
            SUBTOTAL      2,082        0      0     0       0        0       735        2,817  

GULF      CHINA          56,002  223,432      0     0       0  129,749   115,522      524,705  
          COLOMBIA       12,594  104,707      0     0       0        0         0      117,301  
          GERMANY             0        0      0     0       0        0    67,550       67,550  
          HAITI               0        0      0     0       0      612         0          612  
          JAMAICA             0    6,387      0     0       0        0         0        6,387  
          JAPAN               0   36,759      0     0       0        0    28,730       65,489  
          MEXICO              0   47,661      0     0       0        0    25,778       73,439  
          MOROCCO             0   15,450      0     0       0        0         0       15,450  
          NIGERIA        28,110        0      0     0       0        0         0       28,110  
          PANAMA              0        0      0     0       0        0     9,100        9,100  
          TRINIDAD            0    5,000      0     0       0        0         0        5,000  
            SUBTOTAL     96,706  439,396      0     0       0  130,361   246,680      913,143  

PACIFIC   JAPAN          87,331        0      0     0       0       24         0       87,355  
          KOREA REP           0        0      0     0     122        0         0          122  
          MALAYSIA       63,925        0      0     0       0        0         0       63,925  
          PHILIPPINES    58,185        0      0     0       0        0         0       58,185  
          VIETNAM        26,652        0      0     0       0        0         0       26,652  
            SUBTOTAL    236,093        0      0     0     122       24         0      236,239  

INTERIOR  CHINA               0        0      0     0       0    2,768     9,749       12,517  
          HONG KONG           0      539      0     0       0        0         0          539  
          INDONESIA           0        0      0     0       0        0     6,856        6,856  
          JAPAN               0        0      0     0       0        0     2,765        2,765  
          MALAYSIA            0        0      0     0       0        0       832          832  
          MEXICO         69,145  175,030    599   399       0    1,501    34,229      281,287  
          PHILIPPINES         0        0      0     0       0        0       245          245  
          TAIWAN          1,274    8,274     24     0       0        0     3,331       12,903  
          THAILAND            0        0      0     0       0        0     1,592        1,592  
          VIETNAM           881        0      0     0       0        0     3,059        3,940  
            SUBTOTAL     71,300  183,843    623   399       0    4,269    62,658      323,476  

  TOTAL                 406,181  623,239    623   399     122  134,654   310,073    1,475,675  

-----------------------------------------------------------------------------------------------

*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday SEPTEMBER 11, 2023

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 08/25/23 ADD 18214 HRW WHEAT    FROM N. TEXAS TO NIGERIA   
FOR CERTDATE 08/30/23 ADD   808 YSB SOYBEANS FROM INTERIOR TO TAIWAN    
FOR CERTDATE 08/30/23 ADD   980 YSB SOYBEANS FROM INTERIOR TO CHINA     
FOR CERTDATE 08/31/23 ADD   843 YC  CORN     FROM N. TEXAS TO JAMAICA   
FOR CERTDATE 08/31/23 ADD   637 YC  CORN     FROM INTERIOR TO HONG KONG 
FOR CERTDATE 08/31/23 ADD 24983 YSB SOYBEANS FROM TOLEDO   TO CANADA    
FOR CERTDATE 08/31/23 ADD   490 YSB SOYBEANS FROM INTERIOR TO CHINA     
FOR CERTDATE 08/31/23 ADD   588 YSB SOYBEANS FROM INTERIOR TO VIETNAM   
FOR CERTDATE 08/31/23 ADD   490 YSB SOYBEANS FROM INTERIOR TO TAIWAN    



Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         John Ervin  816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain
