WA_GR101
Washington, DC    Mon Mar 14, 2022   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING MAR 10, 2022
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      03/10/2022  03/03/2022  03/11/2021    TO DATE     TO DATE   

BARLEY              0           0           0       10,010       31,023  
CORN        1,144,850   1,582,167   2,274,441   25,925,281   30,199,718  
FLAXSEED            0           0           0          324          509  
MIXED               0           0           0            0            0  
OATS                0           0           0          400        3,617  
RYE                 0           0           0            0            0  
SORGHUM       258,842     204,845     356,147    3,484,767    4,133,346  
SOYBEANS      772,719     768,674     548,951   42,150,838   53,323,035  
SUNFLOWER           0           0           0          432            0  
WHEAT         282,344     403,187     715,052   16,194,257   19,383,021  
Total       2,458,755   2,958,873   3,894,591   87,766,309  107,074,269  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

          SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
             BY PORT AREA AND COUNTRY OF DESTINATION
              REPORTED IN WEEK ENDING MAR 10, 2022
                        -- METRIC TONS --
-----------------------------------------------------------------
N. ATLANTIC   
       PHILIPPINES    710

S. ATLANTIC   
       CHINA        58840       INDONESIA      465
       MALAYSIA      3722       NEPAL         4237
       PHILIPPINES    857       TAIWAN        6638
       THAILAND       979

MISSISSIPPI R.
       CHILE         7700       CHINA       204685
       COSTA RICA   12218       EGYPT        61753
       INDONESIA    77439       MEXICO       36683
       MOROCCO       4889       PANAMA        5880

N. TEXAS      
       CHINA          441

COLUMBIA R.   
       CHINA        96729       TAIWAN       38053

INTERIOR      
       CHINA        27430       INDONESIA    15232
       JAPAN         1420       KOREA REP      416
       MALAYSIA      7542       MEXICO       74892
       NEPAL         1591       PHILIPPINES    392
       REUNION         24       TAIWAN       15671
       THAILAND      1469       VIETNAM       3722

TOTAL         
                  772719
-------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

        WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                          REPORTED IN WEEK ENDING MAR 10, 2022
                                    -- METRIC TONS --
----------------------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED       SOFT                           
  REGION       PORT AREA       SPRING    WINTER    WINTER      WHITE  DURUM        TOTALS 


ST LAWR SWY  MONTREAL               0         0         0          0      0              0  
             SEAWAY                 0         0         0          0      0              0  
               SUBTOTAL             0         0         0          0      0              0  

LAKES        CHICAGO                0         0     3,493          0      0          3,493  
             DULUTH-SUP             0         0         0          0      0              0  
             TOLEDO                 0         0         0          0      0              0  
             PORT HURON             0         0         0          0      0              0  
             LAKE ONTARIO           0         0         0          0      0              0  
             LAKE SUPERIOR          0         0         0          0      0              0  
             LAKE ERIE              0         0         0          0      0              0  
               SUBTOTAL             0         0     3,493          0      0          3,493  

ATLANTIC     N. ATLANTIC            0         0         0          0      0              0  
             S. ATLANTIC            0         0         0          0      0              0  
               SUBTOTAL             0         0         0          0      0              0  

GULF         MISSISSIPPI R.    17,699    18,753    44,800          0      0         81,252  
             EAST GULF              0         0         0          0      0              0  
             N. TEXAS           1,550     7,600         0          0      0          9,150  
             S. TEXAS               0         0         0          0      0              0  
               SUBTOTAL        19,249    26,353    44,800          0      0         90,402  

PACIFIC      COLUMBIA R.       82,387         0         0     44,026      0        126,413  
             PUGET SOUND            0         0         0          0      0              0  
             CALIFORNIA             0         0         0          0    318            318  
               SUBTOTAL        82,387         0         0     44,026    318        126,731  

INTERIOR     INTERIOR          12,176    49,297         0        245      0         61,718  
               SUBTOTAL        12,176    49,297         0        245      0         61,718  

  TOTAL                       113,812    75,650    48,293     44,271    318        282,344  
-----------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

                GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                               REPORTED IN WEEK ENDING MAR 10, 2022
                                         -- METRIC TONS --
-----------------------------------------------------------------------------------------------------
                                            CORN    CORN                                                 
  REGION    PORT AREA       WHEAT         YELLOW   WHITE      SORGHUM  SOYBEANS          TOTALS   


LAKES     CHICAGO           3,493              0       0            0         0           3,493  
            SUBTOTAL        3,493              0       0            0         0           3,493  

ATLANTIC  N. ATLANTIC           0              0       0            0       710             710  
          S. ATLANTIC           0          2,897       0            0    75,738          78,635  
            SUBTOTAL            0          2,897       0            0    76,448          79,345  

GULF      S. TEXAS              0              0       0       69,893         0          69,893  
          N. TEXAS          9,150          6,482       0          245       441          16,318  
          MISSISSIPPI R.   81,252        751,312  15,262            0   411,247       1,259,073  
            SUBTOTAL       90,402        757,794  15,262       70,138   411,688       1,345,284  

PACIFIC   CALIFORNIA          318            196       0            0         0             514  
          COLUMBIA R.     126,413        118,439       0            0   134,782         379,634  
          PUGET SOUND           0         64,653       0      184,472         0         249,125  
            SUBTOTAL      126,731        183,288       0      184,472   134,782         629,273  

INTERIOR  INTERIOR         61,718        185,537      72        4,232   149,801         401,360  
            SUBTOTAL       61,718        185,537      72        4,232   149,801         401,360  

  TOTAL                   282,344      1,129,516  15,334      258,842   772,719       2,458,755  
---------------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

         GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                              REPORTED IN WEEK ENDING MAR 10, 2022
                                        -- METRIC TONS --
-----------------------------------------------------------------------------------------------
                                     CORN    CORN                                                              
  REGION    COUNTRY      WHEAT     YELLOW   WHITE      SORGHUM  SOYBEANS        TOTALS   


LAKES     MEXICO         3,493          0       0            0         0         3,493  
            SUBTOTAL     3,493          0       0            0         0         3,493  

ATLANTIC  CHINA              0          0       0            0    58,840        58,840  
          INDONESIA          0          0       0            0       465           465  
          JAMAICA            0      2,897       0            0         0         2,897  
          MALAYSIA           0          0       0            0     3,722         3,722  
          NEPAL              0          0       0            0     4,237         4,237  
          PHILIPPINES        0          0       0            0     1,567         1,567  
          TAIWAN             0          0       0            0     6,638         6,638  
          THAILAND           0          0       0            0       979           979  
            SUBTOTAL         0      2,897       0            0    76,448        79,345  

GULF      CHILE         29,250          0       0            0     7,700        36,950  
          CHINA              0    203,005       0       70,138   205,126       478,269  
          COLOMBIA      11,221    110,106       0            0         0       121,327  
          COSTA RICA         0     33,809       0            0    12,218        46,027  
          EGYPT              0          0       0            0    61,753        61,753  
          EL SALVADOR        0     74,812       0            0         0        74,812  
          GUATEMALA          0        293  15,262            0         0        15,555  
          INDONESIA          0          0       0            0    77,439        77,439  
          ITALY              0     59,252       0            0         0        59,252  
          JAMAICA            0     21,000       0            0         0        21,000  
          JAPAN              0     44,522       0            0         0        44,522  
          MEXICO        30,248    131,993       0            0    36,683       198,924  
          MOROCCO            0          0       0            0     4,889         4,889  
          PANAMA             0     60,218       0            0     5,880        66,098  
          ST. LUCIA      1,550      6,189       0            0         0         7,739  
          TRINIDAD      10,533     12,595       0            0         0        23,128  
          VENEZUELA      7,600          0       0            0         0         7,600  
            SUBTOTAL    90,402    757,794  15,262       70,138   411,688     1,345,284  

PACIFIC   BURMA         57,894          0       0            0         0        57,894  
          CHINA              0    132,916       0      184,472    96,729       414,117  
          JAPAN            318     50,372       0            0         0        50,690  
          KOREA REP     12,870          0       0            0         0        12,870  
          PHILIPPINES   35,189          0       0            0         0        35,189  
          TAIWAN             0          0       0            0    38,053        38,053  
          YEMEN         20,460          0       0            0         0        20,460  
            SUBTOTAL   126,731    183,288       0      184,472   134,782       629,273  

INTERIOR  CHINA              0          0       0          685    27,430        28,115  
          HONG KONG          0         24       0            0         0            24  
          INDONESIA          0          0       0            0    15,232        15,232  
          IRELAND            0          0      48            0         0            48  
          JAPAN              0          0       0            0     1,420         1,420  
          KOREA REP          0      1,518       0            0       416         1,934  
          MALAYSIA           0          0       0            0     7,542         7,542  
          MEXICO        61,473    175,965       0        3,547    74,892       315,877  
          NEPAL              0          0       0            0     1,591         1,591  
          PHILIPPINES        0          0       0            0       392           392  
          REUNION            0          0       0            0        24            24  
          SWITZERLAND        0         24      24            0         0            48  
          TAIWAN             0      8,006       0            0    15,671        23,677  
          THAILAND         245          0       0            0     1,469         1,714  
          VIETNAM            0          0       0            0     3,722         3,722  
            SUBTOTAL    61,718    185,537      72        4,232   149,801       401,360  

  TOTAL                282,344  1,129,516  15,334      258,842   772,719     2,458,755  
----------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday MARCH 14, 2022

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 02/22/22 ADD   489 YSB SOYBEANS FROM INTERIOR    TO NEPAL       
FOR CERTDATE 02/25/22 ADD 10004 HRS WHEAT    FROM COLUMBIA R. TO THAILAND    
FOR CERTDATE 02/25/22 ADD   441 YSB SOYBEANS FROM INTERIOR    TO TAIWAN      
FOR CERTDATE 02/26/22 ADD 20089 SWW WHEAT    FROM COLUMBIA R. TO THAILAND    
FOR CERTDATE 03/01/22 ADD 20889 HRS WHEAT    FROM COLUMBIA R. TO THAILAND    
FOR CERTDATE 03/01/22 ADD  7004 HRW WHEAT    FROM COLUMBIA R. TO THAILAND    
FOR CERTDATE 03/01/22 ADD    98 SRW WHEAT    FROM INTERIOR    TO KOREA REP   
FOR CERTDATE 03/01/22 ADD    24 YSB SOYBEANS FROM INTERIOR    TO INDONESIA   
FOR CERTDATE 03/02/22 ADD   798 HRW WHEAT    FROM INTERIOR    TO MEXICO      
FOR CERTDATE 03/02/22 ADD   343 SWW WHEAT    FROM PUGET SOUND TO KOREA REP   
FOR CERTDATE 03/02/22 ADD    98 YSB SOYBEANS FROM S. ATLANTIC TO PHILIPPINES 
FOR CERTDATE 03/02/22 ADD   318 YSB SOYBEANS FROM S. ATLANTIC TO TAIWAN      
FOR CERTDATE 03/03/22 ADD   499 HRS WHEAT    FROM INTERIOR    TO MEXICO      
FOR CERTDATE 03/03/22 ADD   318 YSB SOYBEANS FROM INTERIOR    TO TAIWAN      
FOR CERTDATE 03/03/22 ADD   980 YSB SOYBEANS FROM S. ATLANTIC TO CHINA       
FOR CERTDATE 03/03/22 ADD   245 YSB SOYBEANS FROM S. ATLANTIC TO TAIWAN      


Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         Lonnie Peetz  816-676-7000  StJoe.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

