WA_GR101    
Washington, DC    Mon   Jun 16, 2025   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING JUN 12, 2025
                            -- METRIC TONS --

-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      06/12/2025  06/05/2025  06/13/2024    TO DATE     TO DATE   

BARLEY              0         597       1,198           98        1,797  
CORN        1,673,023   1,728,889   1,380,803   52,047,567   40,515,035  
FLAXSEED           24           0          96           24           96  
MIXED               0           0           0          122          572  
OATS              798           0           0          798          100  
RYE                 0           0           0            0            0  
SORGHUM        29,177      27,571       1,834    1,833,728    5,143,345  
SOYBEANS      215,803     558,616     341,170   45,415,624   40,884,560  
SUNFLOWER           0           0         168            0        7,037  
WHEAT         388,752     324,207     411,561      590,086      708,876  
Total       2,307,577   2,639,880   2,136,830   99,888,047   87,261,418  


CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

               SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
                  BY PORT AREA AND COUNTRY OF DESTINATION
                   REPORTED IN WEEK ENDING JUN 12, 2025
                             -- METRIC TONS --

---------------------------------------------------------------------------

INTERIOR      
       CAMBODIA       612       INDONESIA    18093
       JAPAN          683       KOREA REP       73
       MALAYSIA      7396       MEXICO       34828
       NICARAGUA      245       PHILIPPINES    808
       TAIWAN       11950       THAILAND      1445
       VIETNAM      15031

S. ATLANTIC   
       TAIWAN         612       THAILAND       955
       VIETNAM         98

MISSISSIPPI R.
       COSTA RICA   12993       GERMANY      58284
       JAPAN        45408       MEXICO        6289

TOTAL         
                  215803

INCLUDES SHIPMENTS TO CANADA.

             WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                               REPORTED IN WEEK ENDING JUN 12, 2025
                                         -- METRIC TONS --

---------------------------------------------------------------------------------------------------

                               HARD RED  HARD RED  SOFT RED      SOFT                       
  REGION       PORT AREA        SPRING    WINTER    WINTER       WHITE   DURUM      TOTALS 


ST LAWR SWY  MONTREAL               0         0         0           0      0             0  
             SEAWAY                 0         0         0           0      0             0  
               SUBTOTAL             0         0         0           0      0             0  

LAKES        CHICAGO                0         0         0           0      0             0  
             DULUTH-SUP             0         0         0           0      0             0  
             TOLEDO                 0         0         0           0      0             0  
             PORT HURON             0         0         0           0      0             0  
             LAKE ONTARIO           0         0         0           0      0             0  
             LAKE SUPERIOR          0         0         0           0      0             0  
             LAKE ERIE              0         0         0           0      0             0  
               SUBTOTAL             0         0         0           0      0             0  

ATLANTIC     N. ATLANTIC            0         0         0           0      0             0  
             S. ATLANTIC            0         0         0           0      0             0  
               SUBTOTAL             0         0         0           0      0             0  

GULF         MISSISSIPPI R.    17,100    21,989    20,271           0      0        59,360  
             EAST GULF              0         0         0           0      0             0  
             N. TEXAS               0   105,616         0           0      0       105,616  
             S. TEXAS               0    19,950         0           0      0        19,950  
               SUBTOTAL        17,100   147,555    20,271           0      0       184,926  

PACIFIC      COLUMBIA R.       44,801    25,075         0      92,413      0       162,289  
             PUGET SOUND        1,812         0         0           0      0         1,812  
             CALIFORNIA             0         0         0           0      0             0  
               SUBTOTAL        46,613    25,075         0      92,413      0       164,101  

INTERIOR     INTERIOR           3,899    22,453    10,778         200  2,395        39,725  
               SUBTOTAL         3,899    22,453    10,778         200  2,395        39,725  

  TOTAL                        67,612   195,083    31,049      92,613  2,395       388,752  

---------------------------------------------------------------------------------------------------

*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

                              GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                                             REPORTED IN WEEK ENDING JUN 12, 2025
                                                       -- METRIC TONS --

-------------------------------------------------------------------------------------------------------------------------------

                                       CORN      CORN                                                         
  REGION    PORT AREA       WHEAT     YELLOW     WHITE  OATS    SORGHUM  SOYBEANS  FLAXSEED   CANOLA   TOTALS   


LAKES     TOLEDO                0      20,545      0     0          0         0      0           0     20,545  
            SUBTOTAL            0      20,545      0     0          0         0      0           0     20,545  

ATLANTIC  S. ATLANTIC           0           0      0     0          0     1,665      0           0      1,665  
            SUBTOTAL            0           0      0     0          0     1,665      0           0      1,665  

GULF      MISSISSIPPI R.   59,360     935,081      0     0          0   122,974      0           0  1,117,415  
          N. TEXAS        105,616           0      0     0     18,300         0      0           0    123,916  
          S. TEXAS         19,950           0      0     0          0         0      0           0     19,950  
            SUBTOTAL      184,926     935,081      0     0     18,300   122,974      0           0  1,261,281  

PACIFIC   PUGET SOUND       1,812     197,132      0     0          0         0      0           0    198,944  
          COLUMBIA R.     162,289     260,077      0     0          0         0      0           0    422,366  
            SUBTOTAL      164,101     457,209      0     0          0         0      0           0    621,310  

INTERIOR  INTERIOR         39,725     257,194  2,994   798     10,877    91,164     24      10,778    413,554  
            SUBTOTAL       39,725     257,194  2,994   798     10,877    91,164     24      10,778    413,554  

  TOTAL                   388,752   1,670,029  2,994   798     29,177   215,803     24      10,778  2,318,355  

------------------------------------------------------------------------------------------------------------------------

INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

                GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                                     REPORTED IN WEEK ENDING JUN 12, 2025
                                               -- METRIC TONS --

---------------------------------------------------------------------------------------------------------------

                                   CORN      CORN                                                             
  REGION    COUNTRY      WHEAT    YELLOW     WHITE  OATS    SORGHUM  SOYBEANS  FLAXSEED  CANOLA   TOTALS   


LAKES     IRELAND            0     20,545      0     0          0         0      0        0     20,545  
            SUBTOTAL         0     20,545      0     0          0         0      0        0     20,545  

ATLANTIC  TAIWAN             0          0      0     0          0       612      0        0        612  
          THAILAND           0          0      0     0          0       955      0        0        955  
          VIETNAM            0          0      0     0          0        98      0        0         98  
            SUBTOTAL         0          0      0     0          0     1,665      0        0      1,665  

GULF      BELIZE         6,500          0      0     0          0         0      0        0      6,500  
          COLOMBIA           0     76,242      0     0          0         0      0        0     76,242  
          COSTA RICA         0     30,557      0     0          0    12,993      0        0     43,550  
          EGYPT              0    110,270      0     0          0         0      0        0    110,270  
          EL SALVADOR    6,732     24,772      0     0          0         0      0        0     31,504  
          GERMANY            0          0      0     0          0    58,284      0        0     58,284  
          GUATEMALA      7,126     18,874      0     0          0         0      0        0     26,000  
          HAITI         19,950          0      0     0          0         0      0        0     19,950  
          HONDURAS      14,096          0      0     0          0         0      0        0     14,096  
          ITALY              0     32,998      0     0          0         0      0        0     32,998  
          JAPAN              0    153,190      0     0          0    45,408      0        0    198,598  
          MAURITANIA    29,866          0      0     0          0         0      0        0     29,866  
          MEXICO         4,000     91,298      0     0          0     6,289      0        0    101,587  
          MOROCCO            0     72,654      0     0          0         0      0        0     72,654  
          NETHERLANDS        0     60,338      0     0          0         0      0        0     60,338  
          NICARAGUA          0     46,820      0     0          0         0      0        0     46,820  
          NIGERIA       75,750          0      0     0          0         0      0        0     75,750  
          PANAMA             0     22,000      0     0          0         0      0        0     22,000  
          PORTUGAL           0     58,939      0     0          0         0      0        0     58,939  
          SPAIN              0     33,256      0     0          0         0      0        0     33,256  
          SUDAN              0          0      0     0     18,300         0      0        0     18,300  
          TURKEY             0     31,872      0     0          0         0      0        0     31,872  
          VENEZUELA     20,906          0      0     0          0         0      0        0     20,906  
          VIETNAM            0     71,001      0     0          0         0      0        0     71,001  
            SUBTOTAL   184,926    935,081      0     0     18,300   122,974      0        0  1,261,281  

PACIFIC   JAPAN              0    195,247      0     0          0         0      0        0    195,247  
          KOREA REP     25,224    191,759      0     0          0         0      0        0    216,983  
          PHILIPPINES   66,000          0      0     0          0         0      0        0     66,000  
          TAIWAN        17,053          0      0     0          0         0      0        0     17,053  
          THAILAND      55,824          0      0     0          0         0      0        0     55,824  
          VIETNAM            0     70,203      0     0          0         0      0        0     70,203  
            SUBTOTAL   164,101    457,209      0     0          0         0      0        0    621,310  

INTERIOR  CAMBODIA           0          0      0     0          0       612      0        0        612  
          HONG KONG          0        441      0     0          0         0      0        0        441  
          INDONESIA          0        931      0     0          0    18,093      0        0     19,024  
          JAPAN              0          0      0     0          0       683      0        0        683  
          KOREA REP          0        588      0     0          0        73      0        0        661  
          MALAYSIA           0        465      0     0          0     7,396      0        0      7,861  
          MEXICO        38,721    241,893  2,994   798     10,877    34,828      0   10,778    340,889  
          NICARAGUA          0          0      0     0          0       245      0        0        245  
          PHILIPPINES        0        245      0     0          0       808      0        0      1,053  
          POLAND             0          0      0     0          0         0     24        0         24  
          TAIWAN             0     11,089      0     0          0    11,950      0        0     23,039  
          THAILAND           0          0      0     0          0     1,445      0        0      1,445  
          VIETNAM        1,004      1,542      0     0          0    15,031      0        0     17,577  
            SUBTOTAL    39,725    257,194  2,994   798     10,877    91,164     24   10,778    413,554  

  TOTAL                388,752  1,670,029  2,994   798     29,177   215,803     24   10,778  2,318,355  

--------------------------------------------------------------------------------------------------------------

*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday JUNE 16, 2025

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 06/02/25 ADD   200 HRW WHEAT    FROM INTERIOR       TO MEXICO      
FOR CERTDATE 06/03/25 ADD   490 YC  CORN     FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 06/03/25 ADD   122 YSB SOYBEANS FROM INTERIOR       TO JAPAN       
FOR CERTDATE 06/03/25 ADD   980 YSB SOYBEANS FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 06/03/25 ADD   612 YSB SOYBEANS FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 06/03/25 ADD   955 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 06/04/25 ADD 11276 YC  CORN     FROM INTERIOR       TO MEXICO      
FOR CERTDATE 06/04/25 ADD 58676 YC  CORN     FROM MISSISSIPPI R. TO EGYPT       
FOR CERTDATE 06/04/25 ADD   735 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 06/04/25 ADD   245 YSB SOYBEANS FROM INTERIOR       TO THAILAND    
FOR CERTDATE 06/04/25 ADD    98 YSB SOYBEANS FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 06/05/25 ADD 32950 HRS WHEAT    FROM COLUMBIA R.    TO TAIWAN      
FOR CERTDATE 06/05/25 ADD   100 SRW WHEAT    FROM CHICAGO        TO MEXICO      
FOR CERTDATE 06/05/25 ADD   367 YC  CORN     FROM INTERIOR       TO PHILIPPINES 
FOR CERTDATE 06/05/25 ADD   930 YC  CORN     FROM INTERIOR       TO MALAYSIA    
FOR CERTDATE 06/05/25 ADD   588 YC  CORN     FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 06/05/25 ADD   759 YSB SOYBEANS FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 06/05/25 ADD  1347 YSB SOYBEANS FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 06/05/25 ADD  3110 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 06/05/25 ADD  2295 YSB SOYBEANS FROM INTERIOR       TO MEXICO      
FOR CERTDATE 06/05/25 ADD   318 YSB SOYBEANS FROM INTERIOR       TO THAILAND    

Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain
         https://fgisonline.ams.usda.gov/ExportGrainReport/default.aspx
