WA_GR101
Washington, DC    Mon   Jan 13, 2020   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND 
WEIGHED THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  
NO ADDITIONAL ANALYSIS, COMPILATIONS OR DATA IS AVAILABLE.

              GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING JAN 09, 2020
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      01/09/2020  01/02/2020  01/10/2019    TO DATE     TO DATE   

BARLEY             24           0           0       16,784        6,191  
CORN          460,307     550,930   1,013,970    9,062,135   19,488,213  
FLAXSEED            0           0           0          396          218  
MIXED               0           0           0            0            0  
OATS              100           0         100        2,018        1,793  
RYE                 0           0           0            0            0  
SORGHUM        20,319      67,388       8,262      957,681      498,777  
SOYBEANS    1,136,304   1,039,014   1,100,334   22,956,159   18,409,917  
SUNFLOWER           0           0           0            0            0  
WHEAT         473,960     420,653     550,798   15,395,552   13,491,790  
Total       2,091,014   2,077,985   2,673,464   48,390,725   51,896,899  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

    SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
       BY PORT AREA AND COUNTRY OF DESTINATION
        REPORTED IN WEEK ENDING JAN 09, 2020
                  -- METRIC TONS --
----------------------------------------------------
S. ATLANTIC   
       CHINA T        4481       INDONESIA       882
       MALAYSIA       3233       THAILAND       2547
       VIETNAM         269

MISSISSIPPI R.
       BANGLADESH    57713       CHINA MAIN   281434
       COLOMBIA      11983       COSTA RICA    24957
       EGYPT         56025       ITALY         31957
       JAPAN         39067       MEXICO         6599
       NETHERLANDS  197507       PAKISTAN     137091
       TUNISIA       32050

PUGET SOUND   
       CHINA MAIN   131169

INTERIOR      
       BURMA            98       CHINA T       31322
       INDONESIA     17927       JAPAN           807
       KOREA REP      1764       MALAYSIA       4480
       MEXICO        41357       NEPAL          2473
       PHILIPPINES    1370       THAILAND       6661
       VIETNAM        9081

TOTAL                                        1136304
----------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

     WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                           REPORTED IN WEEK ENDING JAN 09, 2020
                                     -- METRIC TONS --
------------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED      SOFT                 
  REGION       PORT AREA       SPRING    WINTER    WINTER     WHITE  DURUM    TOTALS

ST LAWR SWY  MONTREAL               0         0         0         0      0         0
             SEAWAY                 0         0         0         0      0         0
               SUBTOTAL             0         0         0         0      0         0

LAKES        CHICAGO                0         0         0         0      0         0
             DULUTH-SUP             0         0         0         0      0         0
             TOLEDO                 0         0         0         0      0         0
             PORT HURON             0         0         0         0      0         0
             LAKE ONTARIO           0         0         0         0      0         0
             LAKE SUPERIOR          0         0         0         0      0         0
             LAKE ERIE              0         0         0         0      0         0
               SUBTOTAL             0         0         0         0      0         0

ATLANTIC     N. ATLANTIC            0         0         0         0      0         0
             S. ATLANTIC            0         0         0         0      0         0
               SUBTOTAL             0         0         0         0      0         0

GULF         MISSISSIPPI R.    11,781         0    82,738         0      0    94,519
             EAST GULF              0         0         0         0      0         0
             N. TEXAS               0   104,250         0         0      0   104,250
             S. TEXAS               0         0         0         0      0         0
               SUBTOTAL        11,781   104,250    82,738         0      0   198,769

PACIFIC      COLUMBIA R.       94,976    29,413         0   119,547      0   243,936
             PUGET SOUND            0         0         0       465      0       465
             CALIFORNIA             0         0         0         0    538       538
               SUBTOTAL        94,976    29,413         0   120,012    538   244,939

INTERIOR     INTERIOR               0    29,738       514         0      0    30,252
               SUBTOTAL             0    29,738       514         0      0    30,252

  TOTAL                       106,757   163,401    83,252   120,012    538   473,960

SHIPMENTS TO CANADA*                0         0         0         0      0        24
------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED 
AS WHITE WHEAT.

        GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                       REPORTED IN WEEK ENDING JAN 09, 2020
                                 -- METRIC TONS --
-------------------------------------------------------------------------------------
                              CORN    CORN         BAR                               
REGION/PORT AREA    WHEAT   YELLOW   WHITE  OATS   LEY  SORGHUM   SOYBEANS     TOTALS

ATLANTIC  
  S. ATLANTIC           0        0       0     0     0        0     11,412     11,412
    SUBTOTAL            0        0       0     0     0        0     11,412     11,412

GULF      
  MISSISSIPPI R.   94,519  343,250  31,560     0     0        0    876,383  1,345,712
  N. TEXAS        104,250        0       0     0     0   15,000          0    119,250
    SUBTOTAL      198,769  343,250  31,560     0     0   15,000    876,383  1,464,962

PACIFIC   
  PUGET SOUND         465        0       0     0     0        0    131,169    131,634
  CALIFORNIA          538      391       0     0     0        0          0        929
  COLUMBIA R.     243,936        0       0     0     0        0          0    243,936
    SUBTOTAL      244,939      391       0     0     0        0    131,169    376,499

INTERIOR  
  INTERIOR         30,252   85,106       0   100    24    5,319    117,340    238,141
    SUBTOTAL       30,252   85,106       0   100    24    5,319    117,340    238,141

TOTAL             473,960  428,747  31,560   100    24   20,319  1,136,304  2,091,014
-------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

      GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                            REPORTED IN WEEK ENDING JAN 09, 2020
                                      -- METRIC TONS --
------------------------------------------------------------------------------------------
                                   CORN    CORN        BAR                                
  REGION    COUNTRY      WHEAT   YELLOW   WHITE  OATS  LEY  SORGHUM   SOYBEANS      TOTALS

ATLANTIC  CHINA T            0        0       0     0    0        0      4,481       4,481
          INDONESIA          0        0       0     0    0        0        882         882
          MALAYSIA           0        0       0     0    0        0      3,233       3,233
          THAILAND           0        0       0     0    0        0      2,547       2,547
          VIETNAM            0        0       0     0    0        0        269         269
            SUBTOTAL         0        0       0     0    0        0     11,412      11,412

GULF      BANGLADESH         0        0       0     0    0        0     57,713      57,713
          BRAZIL        32,779        0       0     0    0        0          0      32,779
          CHINA MAIN         0        0       0     0    0        0    281,434     281,434
          COLOMBIA           0  106,640       0     0    0        0     11,983     118,623
          COSTA RICA     4,686   43,466       0     0    0        0     24,957      73,109
          DJIBOUTI           0        0       0     0    0   15,000          0      15,000
          EGYPT              0        0       0     0    0        0     56,025      56,025
          ETHIOPIA      30,950        0       0     0    0        0          0      30,950
          HAITI         42,300        0       0     0    0        0          0      42,300
          HONDURAS           0   21,544       0     0    0        0          0      21,544
          ITALY              0        0       0     0    0        0     31,957      31,957
          JAPAN              0   81,341       0     0    0        0     39,067     120,408
          MEXICO        38,136   54,154  31,560     0    0        0      6,599     130,449
          NETHERLANDS        0        0       0     0    0        0    197,507     197,507
          NIGERIA       31,000        0       0     0    0        0          0      31,000
          PAKISTAN           0        0       0     0    0        0    137,091     137,091
          PERU               0   14,561       0     0    0        0          0      14,561
          ST. LUCIA          0    5,264       0     0    0        0          0       5,264
          TRINIDAD      18,918   16,280       0     0    0        0          0      35,198
          TUNISIA            0        0       0     0    0        0     32,050      32,050
            SUBTOTAL   198,769  343,250  31,560     0    0   15,000    876,383   1,464,962

PACIFIC   CHILE         37,500        0       0     0    0        0          0      37,500
          CHINA MAIN         0        0       0     0    0        0    131,169     131,169
          CHINA T           49        0       0     0    0        0          0          49
          INDONESIA     30,812        0       0     0    0        0          0      30,812
          JAPAN         34,650        0       0     0    0        0          0      34,650
          KOREA REP     81,191      146       0     0    0        0          0      81,337
          PHILIPPINES   60,737      245       0     0    0        0          0      60,982
            SUBTOTAL   244,939      391       0     0    0        0    131,169     376,499

INTERIOR  BURMA            514        0       0     0    0        0         98         612
          CHINA T            0    8,614       0     0    0        0     31,322      39,936
          HONG KONG          0    1,101       0     0    0        0          0       1,101
          INDONESIA          0        0       0     0    0        0     17,927      17,927
          JAPAN              0        0       0     0    0        0        807         807
          KOREA REP          0      269       0     0    0        0      1,764       2,033
          MALAYSIA           0      857       0     0    0        0      4,480       5,337
          MEXICO        29,738   74,265       0   100    0    5,319     41,357     150,779
          NEPAL              0        0       0     0    0        0      2,473       2,473
          PHILIPPINES        0        0       0     0    0        0      1,370       1,370
          THAILAND           0        0       0     0    0        0      6,661       6,661
          VIETNAM            0        0       0     0    0        0      9,081       9,081
            SUBTOTAL    30,252   85,106       0   100    0    5,319    117,340     238,117

  TOTAL                473,960  428,747  31,560   100    0   20,319  1,136,304   2,090,990

SHIPMENTS TO CANADA*         0        0       0     0   24        0          0          24
------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday JANUARY 13, 2020
CORRECTIONS TO PREVIOUS PUBLICATIONS:
FOR CERTDATE 12/13/19 ADD    24 YSB SOYBEANS FROM INTERIOR       TO CHINA T     
FOR CERTDATE 12/17/19 ADD   220 YSB SOYBEANS FROM INTERIOR       TO CHINA T     
FOR CERTDATE 12/27/19 ADD  5722 SWW WHEAT    FROM COLUMBIA R.    TO CHINA T     
FOR CERTDATE 12/27/19 ADD    49 YSB SOYBEANS FROM INTERIOR       TO CHINA T     
FOR CERTDATE 12/29/19 ADD 26985 HRS WHEAT    FROM COLUMBIA R.    TO CHINA T     
FOR CERTDATE 12/29/19 ADD 24200 SWW WHEAT    FROM COLUMBIA R.    TO PHILIPPINES 
FOR CERTDATE 12/30/19 ADD   734 YSB SOYBEANS FROM S. ATLANTIC    TO CHINA T     
FOR CERTDATE 12/31/19 ADD    24 YSB SOYBEANS FROM INTERIOR       TO THAILAND    
FOR CERTDATE 12/31/19 ADD   245 YSB SOYBEANS FROM S. ATLANTIC    TO MALAYSIA    
FOR CERTDATE 01/02/20 ADD 18637 HRW WHEAT    FROM COLUMBIA R.    TO CHINA T     
FOR CERTDATE 01/02/20 ADD  2499 YSB SOYBEANS FROM INTERIOR       TO CHINA T     
FOR CERTDATE 01/02/20 ADD   685 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 01/02/20 ADD   245 YSB SOYBEANS FROM INTERIOR       TO THAILAND    
FOR CERTDATE 01/02/20 ADD   171 YSB SOYBEANS FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 01/02/20 ADD 70532 YSB SOYBEANS FROM MISSISSIPPI R. TO CHINA MAIN  

Source:  USDA, FGIS
         USDA Market News Service, Moses Lake, WA
         Robin Cusato-Wood 509-762-6169 MosesLake.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

11:00e   rlc

