WA_GR101    
Washington, DC    Mon   Jan 05, 2026   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING JAN 01, 2026
                            -- METRIC TONS --

-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      01/01/2026  12/25/2025  01/02/2025    TO DATE     TO DATE   

BARLEY              0           0           0        5,873        8,608  
CORN        1,206,913   1,335,028     877,214   26,812,339   16,266,190  
FLAXSEED           48           0           0          384          264  
MIXED               0           0           0            0          122  
OATS                0           0           0        4,788          148  
RYE                 0           0           0            0            0  
SORGHUM       244,296      70,450       1,028      862,366    1,373,838  
SOYBEANS      980,518     773,600   1,295,819   16,401,241   29,967,442  
SUNFLOWER           0           0           0            0            0  
WHEAT         183,305     318,650     412,542   15,263,804   12,757,715  
Total       2,615,080   2,497,728   2,586,603   59,350,795   60,374,327  


CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

               SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
                  BY PORT AREA AND COUNTRY OF DESTINATION
                   REPORTED IN WEEK ENDING JAN 01, 2026
                             -- METRIC TONS --

---------------------------------------------------------------------------

N. TEXAS      
       EGYPT        57200

COLUMBIA R.   
       CHINA        67700       TAIWAN       66203

INTERIOR      
       CAMBODIA       245       INDONESIA    20668
       JAPAN          683       KOREA REP      759
       MALAYSIA      1396       MEXICO       43808
       NEPAL         1396       PHILIPPINES    343
       TAIWAN        8303       THAILAND      1811
       VIETNAM       8813

S. ATLANTIC   
       MALAYSIA       882       TAIWAN         490
       THAILAND       980       TUNISIA      62238

MISSISSIPPI R.
       CHINA       329369       EGYPT       125353
       INDONESIA    48206       ITALY        57749
       MEXICO       17049       PAKISTAN     58874

TOTAL         
                  980518

INCLUDES SHIPMENTS TO CANADA.

              WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                                REPORTED IN WEEK ENDING JAN 01, 2026
                                          -- METRIC TONS --

-----------------------------------------------------------------------------------------------------

                               HARD RED  HARD RED  SOFT RED    SOFT                            
  REGION       PORT AREA        SPRING    WINTER    WINTER     WHITE    DURUM  MIXED    TOTALS 


ST LAWR SWY  MONTREAL               0         0         0          0      0        0        0  
             SEAWAY                 0         0         0          0      0        0        0  
               SUBTOTAL             0         0         0          0      0        0        0  

LAKES        CHICAGO                0         0         0          0      0        0        0  
             DULUTH-SUP             0         0         0          0      0        0        0  
             TOLEDO                 0         0         0          0      0        0        0  
             PORT HURON             0         0         0          0      0        0        0  
             LAKE ONTARIO           0         0         0          0      0        0        0  
             LAKE SUPERIOR          0         0         0          0      0        0        0  
             LAKE ERIE              0         0         0          0      0        0        0  
               SUBTOTAL             0         0         0          0      0        0        0  

ATLANTIC     N. ATLANTIC            0         0         0          0      0        0        0  
             S. ATLANTIC            0         0         0          0      0        0        0  
               SUBTOTAL             0         0         0          0      0        0        0  

GULF         MISSISSIPPI R.         0     6,950     5,222          0      0        0   12,172  
             EAST GULF              0         0         0          0      0        0        0  
             N. TEXAS          11,000    22,000         0          0      0        0   33,000  
             S. TEXAS               0         0         0          0      0        0        0  
               SUBTOTAL        11,000    28,950     5,222          0      0        0   45,172  

PACIFIC      COLUMBIA R.            0         0         0     99,750      0        0   99,750  
             PUGET SOUND            0         0         0          0      0        0        0  
             CALIFORNIA             0         0         0          0      0        0        0  
               SUBTOTAL             0         0         0     99,750      0        0   99,750  

INTERIOR     INTERIOR          16,158    12,574     4,990      1,895  2,619      147   38,383  
               SUBTOTAL        16,158    12,574     4,990      1,895  2,619      147   38,383  

  TOTAL                        27,158    41,524    10,212    101,645  2,619      147  183,305  


TOTAL
SHIPMENTS TO CANADA*
                                    0         0         0          0      0        0   10,479  

-----------------------------------------------------------------------------------------------

*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

                              GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                                             REPORTED IN WEEK ENDING JAN 01, 2026
                                                       -- METRIC TONS --

-------------------------------------------------------------------------------------------------------------------------------

                                       CORN      CORN                                               
  REGION    PORT AREA       WHEAT     YELLOW     WHITE     SORGHUM  SOYBEANS  FLAXSEED     TOTALS   


ATLANTIC  S. ATLANTIC           0       4,729      0           0    64,590      0          69,319  
            SUBTOTAL            0       4,729      0           0    64,590      0          69,319  

GULF      S. TEXAS              0           0      0      61,293         0      0          61,293  
          MISSISSIPPI R.   12,172     431,279  8,100           0   636,600      0       1,088,151  
          N. TEXAS         33,000           0      0     104,664    57,200      0         194,864  
            SUBTOTAL       45,172     431,279  8,100     165,957   693,800      0       1,344,308  

PACIFIC   PUGET SOUND           0     204,019      0      75,964         0      0         279,983  
          COLUMBIA R.      99,750     314,810      0           0   133,903      0         548,463  
            SUBTOTAL       99,750     518,829      0      75,964   133,903      0         828,446  

INTERIOR  INTERIOR         38,383     243,854    122       2,375    88,225     48         373,007  
            SUBTOTAL       38,383     243,854    122       2,375    88,225     48         373,007  

  TOTAL                   183,305   1,198,691  8,222     244,296   980,518     48       2,615,080  

---------------------------------------------------------------------------------------------------

INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

                GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                                     REPORTED IN WEEK ENDING JAN 01, 2026
                                               -- METRIC TONS --

---------------------------------------------------------------------------------------------------------------
x
                                    CORN      CORN                                            
  REGION    COUNTRY       WHEAT    YELLOW     WHITE    SORGHUM  SOYBEANS  FLAXSEED    TOTALS   


ATLANTIC  JAMAICA             0      4,729      0          0         0      0          4,729  
          MALAYSIA            0          0      0          0       882      0            882  
          TAIWAN              0          0      0          0       490      0            490  
          THAILAND            0          0      0          0       980      0            980  
          TUNISIA             0          0      0          0    62,238      0         62,238  
            SUBTOTAL          0      4,729      0          0    64,590      0         69,319  

GULF      ALGERIA             0     69,605      0          0         0      0         69,605  
          CHINA               0          0      0    112,880   329,369      0        442,249  
          COLOMBIA            0     67,039  8,100          0         0      0         75,139  
          COSTA RICA          0     33,082      0          0         0      0         33,082  
          EGYPT               0          0      0          0   182,553      0        182,553  
          GUATEMALA       5,222     90,557      0          0         0      0         95,779  
          HAITI           6,950          0      0          0         0      0          6,950  
          HONDURAS            0     49,398      0          0         0      0         49,398  
          INDONESIA           0          0      0          0    48,206      0         48,206  
          ITALY               0          0      0          0    57,749      0         57,749  
          JAPAN               0     50,331      0          0         0      0         50,331  
          MEXICO         33,000     30,029      0          0    17,049      0         80,078  
          PAKISTAN            0          0      0          0    58,874      0         58,874  
          SPAIN               0          0      0     53,077         0      0         53,077  
          UN KINGDOM          0     41,238      0          0         0      0         41,238  
            SUBTOTAL     45,172    431,279  8,100    165,957   693,800      0      1,344,308  

PACIFIC   CHINA               0          0      0     75,964    67,700      0        143,664  
          JAPAN          33,751    243,937      0          0         0      0        277,688  
          KOREA REP           0     68,899      0          0         0      0         68,899  
          PHILIPPINES    65,999     65,999      0          0         0      0        131,998  
          TAIWAN              0     72,770      0          0    66,203      0        138,973  
          VIETNAM             0     67,224      0          0         0      0         67,224  
            SUBTOTAL     99,750    518,829      0     75,964   133,903      0        828,446  

INTERIOR  CAMBODIA            0          0      0          0       245      0            245  
          CHINA               0          0      0      2,351         0      0          2,351  
          HONG KONG           0        710      0          0         0      0            710  
          INDONESIA           0        269      0          0    20,668      0         20,937  
          JAPAN               0         98      0         24       683      0            805  
          KOREA REP           0        783    122          0       759      0          1,664  
          MALAYSIA            0        660      0          0     1,396      0          2,056  
          MEXICO         37,722    213,353      0          0    43,808      0        294,883  
          NEPAL               0          0      0          0     1,396      0          1,396  
          PHILIPPINES         0          0      0          0       343      0            343  
          POLAND              0          0      0          0         0     48             48  
          REP S AFRICA        0        318      0          0         0      0            318  
          TAIWAN              0     16,817      0          0     8,303      0         25,120  
          THAILAND          441          0      0          0     1,811      0          2,252  
          VIETNAM           220        367      0          0     8,813      0          9,400  
            SUBTOTAL     38,383    233,375    122      2,375    88,225     48        362,528  

  TOTAL                 183,305  1,188,212  8,222    244,296   980,518     48      2,604,601  


TOTAL
SHIPMENTS TO CANADA*
                              0     10,479      0          0         0      0         10,479  

----------------------------------------------------------------------------------------------

*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday JANUARY 5, 2026

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 12/17/25 ADD    24 YSB  SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 12/18/25 ADD   612 YSB  SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 12/18/25 ADD   465 YSB  SOYBEANS FROM INTERIOR       TO VIETNAM   
FOR CERTDATE 12/19/25 ADD   710 YSB  SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 12/19/25 ADD   710 YSB  SOYBEANS FROM INTERIOR       TO VIETNAM   
FOR CERTDATE 12/22/25 ADD   759 HRS  WHEAT    FROM INTERIOR       TO VIETNAM   
FOR CERTDATE 12/22/25 ADD   784 S    SORGHUM  FROM INTERIOR       TO THAILAND  
FOR CERTDATE 12/22/25 ADD    24 XWHT WHEAT    FROM INTERIOR       TO VIETNAM   
FOR CERTDATE 12/22/25 ADD 11476 YC   CORN     FROM INTERIOR       TO MEXICO    
FOR CERTDATE 12/22/25 ADD 10678 YSB  SOYBEANS FROM INTERIOR       TO MEXICO    
FOR CERTDATE 12/22/25 ADD  1567 YSB  SOYBEANS FROM INTERIOR       TO VIETNAM   
FOR CERTDATE 12/22/25 ADD  1837 YSB  SOYBEANS FROM INTERIOR       TO TAIWAN    
FOR CERTDATE 12/22/25 ADD  1126 YSB  SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 12/23/25 ADD 15771 SRW  WHEAT    FROM MISSISSIPPI R. TO ECUADOR   
FOR CERTDATE 12/23/25 ADD 10878 YC   CORN     FROM INTERIOR       TO MEXICO    
FOR CERTDATE 12/23/25 ADD  1028 YSB  SOYBEANS FROM INTERIOR       TO TAIWAN    
FOR CERTDATE 12/23/25 ADD  1445 YSB  SOYBEANS FROM INTERIOR       TO MALAYSIA  
FOR CERTDATE 12/23/25 ADD  1347 YSB  SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 12/23/25 ADD  1543 YSB  SOYBEANS FROM INTERIOR       TO VIETNAM   
FOR CERTDATE 12/24/25 ADD   294 S    SORGHUM  FROM INTERIOR       TO CHINA     
FOR CERTDATE 12/24/25 ADD   465 YC   CORN     FROM INTERIOR       TO MALAYSIA  
FOR CERTDATE 12/24/25 ADD   930 YSB  SOYBEANS FROM INTERIOR       TO TAIWAN    
FOR CERTDATE 12/24/25 ADD   367 YSB  SOYBEANS FROM INTERIOR       TO VIETNAM   
FOR CERTDATE 12/25/25 ADD 10998 WHC  CORN     FROM MISSISSIPPI R. TO COLOMBIA  
         
USDA Market News Service, St Joseph, MO
816-676-7000  StJoseph.LPGMN@usda.gov
www.ams.usda.gov/mnreports/wa_gr101.txt
http://www.ams.usda.gov/market-news/livestock-poultry-grain
https://fgisonline.ams.usda.gov/ExportGrainReport/default.aspx
