WA_GR101    
Washington, DC    Mon   Aug 26, 2024   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING AUG 22, 2024
                            -- METRIC TONS --
--------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      08/22/2024  08/15/2024  08/24/2023    TO DATE     TO DATE   

BARLEY            122          73           0        4,480          399  
CORN          894,295   1,206,699     599,910   51,034,174   36,781,551  
FLAXSEED           24           0           0          192            0  
MIXED               0          24           0          596            0  
OATS                0           0         100          148        3,195  
RYE                 0           0           0            0            0  
SORGHUM       114,618     107,503      78,059    5,906,283    2,591,295  
SOYBEANS      411,165     405,628     326,237   44,203,159   51,872,880  
SUNFLOWER           0           0         670        7,325        6,445  
WHEAT         537,179     372,707     390,364    5,146,113    4,030,272  
Total       1,957,403   2,092,634   1,395,340  106,302,470   95,286,037  
--------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

       SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
          BY PORT AREA AND COUNTRY OF DESTINATION
           REPORTED IN WEEK ENDING AUG 22, 2024
                     -- METRIC TONS --
---------------------------------------------------------
COLUMBIA R.   
       CHINA        68100

INTERIOR      
       CHINA         4360       INDONESIA    22503
       JAPAN          268       MALAYSIA      4090
       MEXICO       79534       PHILIPPINES   1469
       TAIWAN       15310       THAILAND      3698
       VIETNAM      15204

S. ATLANTIC   
       TAIWAN         490

MISSISSIPPI R.
       EGYPT        52580       GERMANY      68812
       JAPAN        28407       MEXICO       14070
       PORTUGAL     32270

TOTAL         
                  411165
-----------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

        WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                           REPORTED IN WEEK ENDING AUG 22, 2024
                                     -- METRIC TONS --
------------------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED        SOFT                    
  REGION       PORT AREA       SPRING    WINTER    WINTER       WHITE  DURUM     TOTALS 


ST LAWR SWY  MONTREAL               0         0         0           0      0          0  
             SEAWAY                 0         0         0           0      0          0  
               SUBTOTAL             0         0         0           0      0          0  

LAKES        CHICAGO                0         0         0           0      0          0  
             DULUTH-SUP             0         0         0           0      0          0  
             TOLEDO                 0         0         0           0      0          0  
             PORT HURON             0         0         0           0      0          0  
             LAKE ONTARIO           0         0         0           0      0          0  
             LAKE SUPERIOR          0         0         0           0      0          0  
             LAKE ERIE              0         0         0           0      0          0  
               SUBTOTAL             0         0         0           0      0          0  

ATLANTIC     N. ATLANTIC            0         0         0           0      0          0  
             S. ATLANTIC            0         0    35,029           0      0     35,029  
               SUBTOTAL             0         0    35,029           0      0     35,029  

GULF         MISSISSIPPI R.    13,419     5,115   128,332           0  2,685    149,551  
             EAST GULF              0         0         0           0      0          0  
             N. TEXAS           4,500    37,368         0           0      0     41,868  
             S. TEXAS               0         0         0           0      0          0  
               SUBTOTAL        17,919    42,483   128,332           0  2,685    191,419  

PACIFIC      COLUMBIA R.      142,593    60,268         0      84,161      0    287,022  
             PUGET SOUND        1,714         0         0           0      0      1,714  
             CALIFORNIA             0         0         0           0      0          0  
               SUBTOTAL       144,307    60,268         0      84,161      0    288,736  

INTERIOR     INTERIOR           4,680     2,395    13,024       1,896      0     21,995  
               SUBTOTAL         4,680     2,395    13,024       1,896      0     21,995  

  TOTAL                       166,906   105,146   176,385      86,057  2,685    537,179  
-------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

                   GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                                  REPORTED IN WEEK ENDING AUG 22, 2024
                                            -- METRIC TONS --
-----------------------------------------------------------------------------------------------------------
                                        CORN    CORN                                                     
  REGION    PORT AREA       WHEAT     YELLOW   WHITE   BARLEY  SORGHUM  SOYBEANS  FLAXSEED         TOTALS   


ATLANTIC  S. ATLANTIC      35,029          0       0        0        0       490         0         35,519  
            SUBTOTAL       35,029          0       0        0        0       490         0         35,519  

GULF      S. TEXAS              0      8,260       0        0   59,839         0         0         68,099  
          MISSISSIPPI R.  149,551    555,193       0        0        0   196,139         0        900,883  
          N. TEXAS         41,868          0  20,480        0   54,779         0         0        117,127  
            SUBTOTAL      191,419    563,453  20,480        0  114,618   196,139         0      1,086,109  

PACIFIC   PUGET SOUND       1,714          0       0        0        0         0         0          1,714  
          COLUMBIA R.     287,022     77,056       0        0        0    68,100         0        432,178  
            SUBTOTAL      288,736     77,056       0        0        0    68,100         0        433,892  

INTERIOR  INTERIOR         21,995    233,112     194      122        0   146,436        24        401,883  
            SUBTOTAL       21,995    233,112     194      122        0   146,436        24        401,883  

  TOTAL                   537,179    873,621  20,674      122  114,618   411,165        24      1,957,403  
-----------------------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                                    REPORTED IN WEEK ENDING AUG 22, 2024
                                              -- METRIC TONS --
----------------------------------------------------------------------------------------------------
                                   CORN    CORN                                                  
  REGION    COUNTRY      WHEAT   YELLOW   WHITE   BARLEY  SORGHUM  SOYBEANS  FLAXSEED       TOTALS   


ATLANTIC  BRAZIL        32,997        0       0        0        0         0         0       32,997  
          INDONESIA      2,032        0       0        0        0         0         0        2,032  
          TAIWAN             0        0       0        0        0       490         0          490  
            SUBTOTAL    35,029        0       0        0        0       490         0       35,519  

GULF      CHINA              0        0       0        0  114,186         0         0      114,186  
          COLOMBIA      21,742  157,918  20,480        0        0         0         0      200,140  
          ECUADOR       55,402        0       0        0        0         0         0       55,402  
          EGYPT              0        0       0        0        0    52,580         0       52,580  
          GERMANY            0        0       0        0        0    68,812         0       68,812  
          GUATEMALA      7,149   16,199       0        0        0         0         0       23,348  
          JAPAN              0   79,146       0        0        0    28,407         0      107,553  
          MEXICO        33,011  147,507       0        0      432    14,070         0      195,020  
          MOZAMBIQUE    13,069        0       0        0        0         0         0       13,069  
          PANAMA        28,204   31,261       0        0        0         0         0       59,465  
          PERU           6,869        0       0        0        0         0         0        6,869  
          PORTUGAL           0        0       0        0        0    32,270         0       32,270  
          SPAIN              0  125,977       0        0        0         0         0      125,977  
          VENEZUELA     25,973    5,445       0        0        0         0         0       31,418  
            SUBTOTAL   191,419  563,453  20,480        0  114,618   196,139         0    1,086,109  

PACIFIC   CHINA              0        0       0        0        0    68,100         0       68,100  
          EL SALVADOR   36,353        0       0        0        0         0         0       36,353  
          JAPAN         52,518   77,056       0        0        0         0         0      129,574  
          KOREA REP     95,579        0       0        0        0         0         0       95,579  
          TAIWAN        38,173        0       0        0        0         0         0       38,173  
          VIETNAM       66,113        0       0        0        0         0         0       66,113  
            SUBTOTAL   288,736   77,056       0        0        0    68,100         0      433,892  

INTERIOR  CHINA            490        0       0        0        0     4,360         0        4,850  
          HONG KONG          0    1,151       0        0        0         0         0        1,151  
          INDONESIA      1,960        0       0        0        0    22,503         0       24,463  
          IRELAND            0        0      72        0        0         0         0           72  
          JAPAN              0      245       0        0        0       268         0          513  
          KOREA REP          0       73     122      122        0         0         0          317  
          MALAYSIA           0    1,444       0        0        0     4,090         0        5,534  
          MEXICO        18,761  216,147       0        0        0    79,534         0      314,442  
          PHILIPPINES        0      490       0        0        0     1,469         0        1,959  
          POLAND             0        0       0        0        0         0        24           24  
          TAIWAN           196   13,562       0        0        0    15,310         0       29,068  
          THAILAND         588        0       0        0        0     3,698         0        4,286  
          VIETNAM            0        0       0        0        0    15,204         0       15,204  
            SUBTOTAL    21,995  233,112     194      122        0   146,436        24      401,883  

  TOTAL                537,179  873,621  20,674      122  114,618   411,165        24    1,957,403  
----------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday AUGUST 26, 2024

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 08/07/24 ADD    49 YC   CORN     FROM INTERIOR       TO MALAYSIA    
FOR CERTDATE 08/13/24 ADD    73 YSB  SOYBEANS FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 08/13/24 ADD  1176 YSB  SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 08/14/24 ADD   441 DUWH WHEAT    FROM INTERIOR       TO JAPAN       
FOR CERTDATE 08/14/24 ADD    73 MBLY BARLEY   FROM INTERIOR       TO KOREA REP   
FOR CERTDATE 08/14/24 ADD    49 WHC  CORN     FROM INTERIOR       TO KOREA REP   
FOR CERTDATE 08/14/24 ADD   490 YC   CORN     FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 08/14/24 ADD   857 YSB  SOYBEANS FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 08/14/24 ADD   465 YSB  SOYBEANS FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 08/14/24 ADD   196 YSB  SOYBEANS FROM INTERIOR       TO MALAYSIA    
FOR CERTDATE 08/14/24 ADD  1396 YSB  SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 08/15/24 ADD 12100 HRS  WHEAT    FROM N. TEXAS       TO COLOMBIA    
FOR CERTDATE 08/15/24 ADD 12647 SWW  WHEAT    FROM COLUMBIA R.    TO EL SALVADOR 
FOR CERTDATE 08/15/24 ADD   930 YC   CORN     FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 08/15/24 ADD 21156 YC   CORN     FROM INTERIOR       TO MEXICO      
FOR CERTDATE 08/15/24 ADD  1666 YC   CORN     FROM N. TEXAS       TO CHINA       
FOR CERTDATE 08/15/24 ADD   147 YC   CORN     FROM INTERIOR       TO HONG KONG   
FOR CERTDATE 08/15/24 ADD 16171 YC   CORN     FROM MISSISSIPPI R. TO GUATEMALA   
FOR CERTDATE 08/15/24 ADD   465 YSB  SOYBEANS FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 08/15/24 ADD   612 YSB  SOYBEANS FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 08/15/24 ADD  2155 YSB  SOYBEANS FROM INTERIOR       TO INDONESIA   



Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

