WA_GR101
Washington, DC    Mon   Jun 1, 2020   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND 
WEIGHED THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  
NO ADDITIONAL ANALYSIS, COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING MAY 28, 2020
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      05/28/2020  05/21/2020  05/30/2019    TO DATE     TO DATE   

BARLEY              0           0         637       30,548       10,625  
CORN        1,128,091   1,097,249     744,840   28,484,807   39,327,338  
FLAXSEED            0           0           0          520          462  
MIXED               0           0           0            0            0  
OATS                0           0         499        3,343        3,491  
RYE                 0           0         100            0          200  
SORGHUM       125,119     188,078      64,035    3,317,783    1,413,253  
SOYBEANS      396,387     342,571     510,482   35,407,043   34,234,984  
SUNFLOWER           0           0           0            0            0  
WHEAT         499,353     464,857     593,137   24,895,770   24,795,126  
Total       2,148,950   2,092,755   1,913,730   92,139,814   99,785,479  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

   SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
      BY PORT AREA AND COUNTRY OF DESTINATION
       REPORTED IN WEEK ENDING MAY 28, 2020
                 -- METRIC TONS --
--------------------------------------------------
N. ATLANTIC   
       PHILIPPINES    293       THAILAND       294

S. ATLANTIC   
       CHINA T        735       CUBA          4079
       MALAYSIA      2840       PHILIPPINES    245
       THAILAND       857

MISSISSIPPI R.
       COLOMBIA      7239       COSTA RICA   17121
       EGYPT       136878       INDONESIA    57097
       JAPAN        60772

COLUMBIA R.   
       JAPAN         3300

INTERIOR      
       BURMA          147       CHINA MAIN    8545
       CHINA T       6172       INDONESIA    15522
       JAPAN          831       KOREA REP      603
       MALAYSIA      2571       MEXICO       55483
       PHILIPPINES   1739       THAILAND      3304
       VIETNAM       9720

TOTAL                                       396387
--------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

   WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                      REPORTED IN WEEK ENDING MAY 28, 2020
                                -- METRIC TONS --
-----------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED      SOFT          
  REGION       PORT AREA       SPRING    WINTER    WINTER     WHITE    TOTALS

ST LAWR SWY  MONTREAL               0         0         0         0         0
             SEAWAY                 0         0         0         0         0
               SUBTOTAL             0         0         0         0         0

LAKES        CHICAGO                0         0         0         0         0
             DULUTH-SUP             0         0         0         0         0
             TOLEDO                 0         0         0         0         0
             PORT HURON             0         0         0         0         0
             LAKE ONTARIO           0         0         0         0         0
             LAKE SUPERIOR          0         0         0         0         0
             LAKE ERIE              0         0         0         0         0
               SUBTOTAL             0         0         0         0         0

ATLANTIC     N. ATLANTIC            0         0         0         0         0
             S. ATLANTIC            0         0         0         0         0
               SUBTOTAL             0         0         0         0         0

GULF         MISSISSIPPI R.         0     7,055    14,741         0    21,796
             EAST GULF              0         0         0         0         0
             N. TEXAS               0   128,586         0         0   128,586
             S. TEXAS               0         0         0         0         0
               SUBTOTAL             0   135,641    14,741         0   150,382

PACIFIC      COLUMBIA R.       54,896   150,591         0   116,058   321,545
             PUGET SOUND            0         0         0       294       294
             CALIFORNIA             0       245         0         0       245
               SUBTOTAL        54,896   150,836         0   116,352   322,084

INTERIOR     INTERIOR           2,794    24,093         0         0    26,887
               SUBTOTAL         2,794    24,093         0         0    26,887

  TOTAL                        57,690   310,570    14,741   116,352   499,353
-----------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED 
AS WHITE WHEAT.

          GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                         REPORTED IN WEEK ENDING MAY 28, 2020
                                   -- METRIC TONS --
-------------------------------------------------------------------------------------
                                        CORN    CORN                                 
  REGION    PORT AREA       WHEAT     YELLOW   WHITE    SORGHUM  SOYBEANS      TOTALS

ATLANTIC  N. ATLANTIC           0          0       0          0       587         587
          S. ATLANTIC           0          0       0          0     8,756       8,756
            SUBTOTAL            0          0       0          0     9,343       9,343

GULF      S. TEXAS              0          0       0     69,977         0      69,977
          N. TEXAS        128,586          0  11,000     33,002         0     172,588
          MISSISSIPPI R.   21,796    617,441  26,298          0   279,107     944,642
            SUBTOTAL      150,382    617,441  37,298    102,979   279,107   1,187,207

PACIFIC   PUGET SOUND         294    168,657       0     21,234         0     190,185
          CALIFORNIA          245          0     343          0         0         588
          COLUMBIA R.     321,545    180,095       0          0     3,300     504,940
            SUBTOTAL      322,084    348,752     343     21,234     3,300     695,713

INTERIOR  INTERIOR         26,887    121,862   2,395        906   104,637     256,687
            SUBTOTAL       26,887    121,862   2,395        906   104,637     256,687

  TOTAL                   499,353  1,088,055  40,036    125,119   396,387   2,148,950
-------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

  GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                          REPORTED IN WEEK ENDING MAY 28, 2020
                                   -- METRIC TONS --
---------------------------------------------------------------------------------
                                     CORN    CORN                                
  REGION    COUNTRY      WHEAT     YELLOW   WHITE   SORGHUM  SOYBEANS      TOTALS

ATLANTIC  CHINA T            0          0       0         0       735         735
          CUBA               0          0       0         0     4,079       4,079
          MALAYSIA           0          0       0         0     2,840       2,840
          PHILIPPINES        0          0       0         0       538         538
          THAILAND           0          0       0         0     1,151       1,151
            SUBTOTAL         0          0       0         0     9,343       9,343

GULF      CHINA MAIN    57,753          0       0    69,977         0     127,730
          COLOMBIA           0    100,716  22,000         0     7,239     129,955
          COSTA RICA    10,740     55,439   3,149         0    17,121      86,449
          EGYPT              0          0       0         0   136,878     136,878
          EL SALVADOR        0     64,281       0         0         0      64,281
          ERITREA            0          0       0    33,002         0      33,002
          GUATEMALA          0      7,559       0         0         0       7,559
          GUINEA        32,032          0       0         0         0      32,032
          HONDURAS       7,055     26,247  12,149         0         0      45,451
          INDONESIA          0          0       0         0    57,097      57,097
          JAPAN              0    230,711       0         0    60,772     291,483
          MEXICO           299    111,873       0         0         0     112,172
          NIGERIA       38,502          0       0         0         0      38,502
          PANAMA         4,001     20,615       0         0         0      24,616
            SUBTOTAL   150,382    617,441  37,298   102,979   279,107   1,187,207

PACIFIC   CHINA MAIN   131,248          0       0         0         0     131,248
          JAPAN              0    212,449       0    21,234     3,300     236,983
          KOREA REP     37,542    136,303     343         0         0     174,188
          PHILIPPINES   79,745          0       0         0         0      79,745
          THAILAND       9,549          0       0         0         0       9,549
          YEMEN         64,000          0       0         0         0      64,000
            SUBTOTAL   322,084    348,752     343    21,234     3,300     695,713

INTERIOR  BURMA              0          0       0         0       147         147
          CHINA MAIN         0          0       0       857     8,545       9,402
          CHINA T            0      7,317       0         0     6,172      13,489
          HONG KONG          0      1,051       0         0         0       1,051
          INDONESIA          0          0       0         0    15,522      15,522
          ITALY              0          0       0        49         0          49
          JAPAN              0          0       0         0       831         831
          JORDAN             0         49       0         0         0          49
          KOREA REP          0        318       0         0       603         921
          MALAYSIA           0        465       0         0     2,571       3,036
          MEXICO        26,887    112,662   2,395         0    55,483     197,427
          PHILIPPINES        0          0       0         0     1,739       1,739
          THAILAND           0          0       0         0     3,304       3,304
          VIETNAM            0          0       0         0     9,720       9,720
            SUBTOTAL    26,887    121,862   2,395       906   104,637     256,687

  TOTAL                499,353  1,088,055  40,036   125,119   396,387   2,148,950
---------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS

Monday JUNE 1, 2020
CORRECTIONS TO PREVIOUS PUBLICATIONS:
FOR CERTDATE 02/14/20 SUBTRACT  4891 YSB SOYBEANS FROM INTERIOR       TO INDONESIA  
FOR CERTDATE 02/24/20 SUBTRACT 19562 YSB SOYBEANS FROM INTERIOR       TO PHILIPPINES
FOR CERTDATE 02/25/20 SUBTRACT 30974 YSB SOYBEANS FROM INTERIOR       TO VIETNAM    
FOR CERTDATE 02/26/20 SUBTRACT 32604 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA   
FOR CERTDATE 05/05/20 ADD         96 YC  CORN     FROM INTERIOR       TO MEXICO     
FOR CERTDATE 05/07/20 ADD        734 S   SORGHUM  FROM INTERIOR       TO CHINA MAIN 
FOR CERTDATE 05/08/20 ADD        245 S   SORGHUM  FROM INTERIOR       TO CHINA MAIN 
FOR CERTDATE 05/12/20 ADD        734 S   SORGHUM  FROM INTERIOR       TO CHINA MAIN 
FOR CERTDATE 05/20/20 ADD         96 HRW WHEAT    FROM INTERIOR       TO MEXICO     
FOR CERTDATE 05/20/20 ADD         98 SWW WHEAT    FROM PUGET SOUND    TO MALAYSIA   
FOR CERTDATE 05/20/20 ADD        311 YC  CORN     FROM INTERIOR       TO MEXICO     
FOR CERTDATE 05/20/20 ADD        171 YSB SOYBEANS FROM INTERIOR       TO THAILAND   
FOR CERTDATE 05/20/20 ADD       1470 YSB SOYBEANS FROM S. ATLANTIC    TO THAILAND   
FOR CERTDATE 05/21/20 ADD       6886 HRW WHEAT    FROM INTERIOR       TO MEXICO     
FOR CERTDATE 05/21/20 ADD        192 YC  CORN     FROM INTERIOR       TO MEXICO     
FOR CERTDATE 05/21/20 ADD       4774 YC  CORN     FROM MISSISSIPPI R. TO JAPAN      
FOR CERTDATE 05/21/20 ADD       2352 YSB SOYBEANS FROM INTERIOR       TO INDONESIA  
FOR CERTDATE 05/21/20 ADD         98 YSB SOYBEANS FROM INTERIOR       TO JAPAN      
FOR CERTDATE 05/21/20 ADD        490 YSB SOYBEANS FROM INTERIOR       TO VIETNAM    
FOR CERTDATE 05/21/20 ADD       3908 YSB SOYBEANS FROM MISSISSIPPI R. TO JAPAN      
FOR CERTDATE 05/21/20 ADD        955 YSB SOYBEANS FROM S. ATLANTIC    TO MALAYSIA   

Source:  USDA, FGIS
         USDA Market News Service, Moses Lake, WA
         Robin Cusato-Wood 509-762-6169 MosesLake.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

11:00e   rlc

