WA_GR101
Washington, DC    Mon   Dec 13, 2021   USDA Market News

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING DEC 09, 2021
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      12/09/2021  12/02/2021  12/10/2020    TO DATE     TO DATE   

BARLEY              0          73           0       10,010       17,751  
CORN          810,395     774,958     924,246   10,205,976   12,092,888  
FLAXSEED            0           0           0          124          437  
MIXED               0           0           0            0            0  
OATS                0           0         998          300        2,593  
RYE                 0           0           0            0            0  
SORGHUM       119,720     169,626     199,093    1,233,684    1,728,068  
SOYBEANS    1,723,970   2,334,121   2,458,271   25,447,765   32,325,343  
SUNFLOWER           0           0           0          432            0  
WHEAT         245,090     246,257     263,440   11,393,958   13,739,984  
Total       2,899,175   3,525,035   3,846,048   48,292,249   59,907,064  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

        SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
           BY PORT AREA AND COUNTRY OF DESTINATION
            REPORTED IN WEEK ENDING DEC 09, 2021
                      -- METRIC TONS --
-------------------------------------------------------------
N. ATLANTIC   
       CHINA           906       TAIWAN          980

S. ATLANTIC   
       CHINA        105708       MALAYSIA       7515
       NEPAL          1715       PHILIPPINES     318
       TAIWAN         7054       THAILAND       1960

MISSISSIPPI R.
       BANGLADESH    60780       CHINA        212995
       COLOMBIA      11198       EGYPT        175118
       GERMANY       56613       ITALY        141329
       JAPAN         45174       KOREA REP     51909
       MEXICO        64387       THAILAND      70859

EAST GULF     
       EGYPT         50799

N. TEXAS      
       BANGLADESH    25610

COLUMBIA R.   
       CHINA        332187

PUGET SOUND   
       CHINA        138802

INTERIOR      
       CHINA         50078       INDONESIA     14320
       KOREA REP      1862       MALAYSIA       4088
       MEXICO        52240       NEPAL           980
       PHILIPPINES    1689       TAIWAN        22678
       THAILAND       3600       UN KINGDOM      465
       VIETNAM        8054

TOTAL         
                  1723970
--------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

          WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                            REPORTED IN WEEK ENDING DEC 09, 2021
                                      -- METRIC TONS --
---------------------------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED    HARD    SOFT                        
  REGION       PORT AREA       SPRING    WINTER    WINTER   WHITE   WHITE   DURUM        TOTALS 


ST LAWR SWY  MONTREAL               0         0         0       0       0       0             0  
             SEAWAY                 0         0         0       0       0       0             0  
               SUBTOTAL             0         0         0       0       0       0             0  

LAKES        CHICAGO                0         0       399       0       0       0           399  
             DULUTH-SUP             0         0         0       0       0  20,167        20,167  
             TOLEDO                 0         0         0       0       0       0             0  
             PORT HURON             0         0         0       0       0       0             0  
             LAKE ONTARIO           0         0         0       0       0       0             0  
             LAKE SUPERIOR          0         0         0       0       0       0             0  
             LAKE ERIE              0         0         0       0       0       0             0  
               SUBTOTAL             0         0       399       0       0  20,167        20,566  

ATLANTIC     N. ATLANTIC            0         0         0       0       0       0             0  
             S. ATLANTIC            0         0         0       0       0       0             0  
               SUBTOTAL             0         0         0       0       0       0             0  

GULF         MISSISSIPPI R.         0         0    12,202       0       0       0        12,202  
             EAST GULF              0         0         0       0       0       0             0  
             N. TEXAS               0    47,908         0  26,228       0       0        74,136  
             S. TEXAS               0         0         0       0       0       0             0  
               SUBTOTAL             0    47,908    12,202  26,228       0       0        86,338  

PACIFIC      COLUMBIA R.       58,979    21,451         0       0  34,306       0       114,736  
             PUGET SOUND            0         0         0       0       0       0             0  
             CALIFORNIA             0         0         0       0       0       0             0  
               SUBTOTAL        58,979    21,451         0       0  34,306       0       114,736  

INTERIOR     INTERIOR             497    17,464     4,990       0       0     499        23,450  
               SUBTOTAL           497    17,464     4,990       0       0     499        23,450  

  TOTAL                        59,476    86,823    17,591  26,228  34,306  20,666       245,090  
---------------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

            GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                           REPORTED IN WEEK ENDING DEC 09, 2021
                                     -- METRIC TONS --
------------------------------------------------------------------------------------------------
                                          CORN    CORN                                         
  REGION    PORT AREA       WHEAT       YELLOW   WHITE      SORGHUM   SOYBEANS        TOTALS   


LAKES     CHICAGO             399            0       0            0          0           399  
          DULUTH-SUP       20,167            0       0            0          0        20,167  
            SUBTOTAL       20,566            0       0            0          0        20,566  

ATLANTIC  S. ATLANTIC           0            0       0            0    124,270       124,270  
          INTERIOR              0            0       0            0        588           588  
          N. ATLANTIC           0            0       0            0      1,886         1,886  
            SUBTOTAL            0            0       0            0    126,744       126,744  

GULF      S. TEXAS              0            0       0       68,803          0        68,803  
          MISSISSIPPI R.   12,202      352,363   9,382            0    890,362     1,264,309  
          N. TEXAS         74,136        7,604       0       49,117     25,610       156,467  
          EAST GULF             0            0       0            0     50,799        50,799  
            SUBTOTAL       86,338      359,967   9,382      117,920    966,771     1,540,378  

PACIFIC   COLUMBIA R.     114,736      135,529       0            0    332,187       582,452  
          PUGET SOUND           0      119,068       0            0    138,802       257,870  
            SUBTOTAL      114,736      254,597       0            0    470,989       840,322  

INTERIOR  INTERIOR         23,450      178,865   7,584        1,800    159,466       371,165  
            SUBTOTAL       23,450      178,865   7,584        1,800    159,466       371,165  

  TOTAL                   245,090      793,429  16,966      119,720  1,723,970     2,899,175  
-------------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

        GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                             REPORTED IN WEEK ENDING DEC 09, 2021
                                       -- METRIC TONS --
-----------------------------------------------------------------------------------------------
                                   CORN    CORN                                                               
  REGION    COUNTRY      WHEAT   YELLOW   WHITE      SORGHUM   SOYBEANS        TOTALS   


LAKES     MEXICO           399        0       0            0          0           399  
          MOROCCO       20,167        0       0            0          0        20,167  
            SUBTOTAL    20,566        0       0            0          0        20,566  

ATLANTIC  CHINA              0        0       0            0    106,614       106,614  
          MALAYSIA           0        0       0            0      7,515         7,515  
          NEPAL              0        0       0            0      1,715         1,715  
          PHILIPPINES        0        0       0            0        318           318  
          TAIWAN             0        0       0            0      8,622         8,622  
          THAILAND           0        0       0            0      1,960         1,960  
            SUBTOTAL         0        0       0            0    126,744       126,744  

GULF      BANGLADESH         0        0       0            0     86,390        86,390  
          CHINA              0   68,865       0      117,920    212,995       399,780  
          COLOMBIA      12,202   53,201   9,382            0     11,198        85,983  
          EGYPT              0        0       0            0    225,917       225,917  
          EL SALVADOR        0   39,307       0            0          0        39,307  
          GERMANY            0        0       0            0     56,613        56,613  
          GUYANA         2,099    7,604       0            0          0         9,703  
          ITALY              0        0       0            0    141,329       141,329  
          JAPAN              0  102,475       0            0     45,174       147,649  
          KOREA REP          0        0       0            0     51,909        51,909  
          MEXICO             0   88,515       0            0     64,387       152,902  
          NIGERIA       47,767        0       0            0          0        47,767  
          THAILAND           0        0       0            0     70,859        70,859  
          VENEZUELA     24,270        0       0            0          0        24,270  
            SUBTOTAL    86,338  359,967   9,382      117,920    966,771     1,540,378  

PACIFIC   CHINA              0  205,995       0            0    470,989       676,984  
          JAPAN         63,109   48,602       0            0          0       111,711  
          PHILIPPINES   23,099        0       0            0          0        23,099  
          TAIWAN        28,528        0       0            0          0        28,528  
            SUBTOTAL   114,736  254,597       0            0    470,989       840,322  

INTERIOR  CHINA              0      490       0          220     50,078        50,788  
          FRENCH POLY        0      196       0            0          0           196  
          HONG KONG          0      808       0            0          0           808  
          INDONESIA          0        0       0            0     14,320        14,320  
          KOREA REP          0      537       0            0      1,862         2,399  
          MALAYSIA           0      122       0            0      4,088         4,210  
          MEXICO        23,352  160,748   7,584        1,580     52,240       245,504  
          NEPAL              0        0       0            0        980           980  
          PHILIPPINES        0        0       0            0      1,689         1,689  
          TAIWAN             0   15,695       0            0     22,090        37,785  
          THAILAND           0        0       0            0      3,600         3,600  
          UN KINGDOM         0        0       0            0        465           465  
          VIETNAM           98      269       0            0      8,054         8,421  
            SUBTOTAL    23,450  178,865   7,584        1,800    159,466       371,165  

  TOTAL                245,090  793,429  16,966      119,720  1,723,970     2,899,175  
-----------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday DECEMBER 13, 2021

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 10/26/21 ADD 66087 YSB SOYBEANS FROM PUGET SOUND    TO CHINA      
FOR CERTDATE 11/02/21 ADD   588 SWW WHEAT    FROM N. TEXAS       TO BANGLADESH 
FOR CERTDATE 11/24/21 ADD   318 YSB SOYBEANS FROM INTERIOR       TO CHINA      
FOR CERTDATE 11/24/21 ADD   367 YSB SOYBEANS FROM INTERIOR       TO KOREA REP  
FOR CERTDATE 11/26/21 ADD  1224 YSB SOYBEANS FROM INTERIOR       TO CHINA      
FOR CERTDATE 11/30/21 ADD   392 YSB SOYBEANS FROM INTERIOR       TO INDONESIA  
FOR CERTDATE 12/01/21 ADD   294 HRS WHEAT    FROM PUGET SOUND    TO THAILAND   
FOR CERTDATE 12/01/21 ADD  7309 WHC CORN     FROM N. TEXAS       TO VENEZUELA  
FOR CERTDATE 12/01/21 ADD  1497 YC  CORN     FROM INTERIOR       TO MEXICO     
FOR CERTDATE 12/01/21 ADD   881 YSB SOYBEANS FROM INTERIOR       TO CHINA      
FOR CERTDATE 12/01/21 ADD   318 YSB SOYBEANS FROM INTERIOR       TO INDONESIA  
FOR CERTDATE 12/01/21 ADD   294 YSB SOYBEANS FROM INTERIOR       TO TAIWAN     
FOR CERTDATE 12/02/21 ADD  7983 YC  CORN     FROM INTERIOR       TO MEXICO     
FOR CERTDATE 12/02/21 ADD   808 YSB SOYBEANS FROM INTERIOR       TO CHINA      
FOR CERTDATE 12/02/21 ADD  1372 YSB SOYBEANS FROM INTERIOR       TO INDONESIA  
FOR CERTDATE 12/02/21 ADD 11276 YSB SOYBEANS FROM INTERIOR       TO MEXICO     
FOR CERTDATE 12/02/21 ADD   122 YSB SOYBEANS FROM INTERIOR       TO THAILAND   
FOR CERTDATE 12/02/21 ADD 70770 YSB SOYBEANS FROM MISSISSIPPI R. TO CHINA      



Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         Melissa Gregory  816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain
 

