WA_GR101    
Washington, DC    Mon   Nov 6, 2023   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING NOV 02, 2023
                            -- METRIC TONS --
--------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      11/02/2023  10/26/2023  11/03/2022    TO DATE     TO DATE   

BARLEY              0           0           0          643        1,561  
CORN          535,191     540,785     254,288    5,489,532    4,470,443  
FLAXSEED            0           0           0            0          100  
MIXED               0           0           0           24            0  
OATS                0           0           0        3,794        6,486  
RYE                 0           0           0            0            0  
SORGHUM        40,409      65,592       4,671      490,857      217,940  
SOYBEANS    2,085,419   2,050,407   2,608,432   12,198,002   12,835,038  
SUNFLOWER           0          96           0        2,517        2,064  
WHEAT          71,608     198,298     181,989    7,193,953    9,829,109  
Total       2,732,627   2,855,178   3,049,380   25,379,322   27,362,741  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

      SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
         BY PORT AREA AND COUNTRY OF DESTINATION
          REPORTED IN WEEK ENDING NOV 02, 2023
                    -- METRIC TONS --
-----------------------------------------------------
EAST GULF     
       CHINA         50799

S. TEXAS      
       CHINA         53942

COLUMBIA R.   
       CHINA        470340

PUGET SOUND   
       CHINA        204225

INTERIOR      
       CHINA         54733       EL SALVADOR      24
       INDONESIA     27328       JAPAN           952
       MALAYSIA      12216       MEXICO        44109
       PHILIPPINES     416       TAIWAN        24168
       THAILAND       3869       VIETNAM       11627

TOLEDO        
       ITALY         23129

S. ATLANTIC   
       CHINA        111643       MALAYSIA        882
       THAILAND        367

MISSISSIPPI R.
       CHINA        608256       COLOMBIA       6048
       GERMANY       84894       JAPAN         68023
       MEXICO        84740       PANAMA        14575
       SPAIN         71615       TAIWAN        52499

TOTAL         
                  2085419
-------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

     WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                       REPORTED IN WEEK ENDING NOV 02, 2023
                                 -- METRIC TONS --
-------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED          
  REGION       PORT AREA       SPRING    WINTER    WINTER    TOTALS


ST LAWR SWY  MONTREAL               0         0         0         0  
             SEAWAY                 0         0         0         0  
               SUBTOTAL             0         0         0         0  

LAKES        CHICAGO                0         0         0         0  
             DULUTH-SUP        20,331         0         0    20,331  
             TOLEDO                 0         0         0         0  
             PORT HURON             0         0         0         0  
             LAKE ONTARIO           0         0         0         0  
             LAKE SUPERIOR          0         0         0         0  
             LAKE ERIE              0         0         0         0  
               SUBTOTAL        20,331         0         0    20,331  

ATLANTIC     N. ATLANTIC            0         0         0         0  
             S. ATLANTIC            0         0       122       122  
               SUBTOTAL             0         0       122       122  

GULF         MISSISSIPPI R.         0         0     5,499     5,499  
             EAST GULF              0         0         0         0  
             N. TEXAS               0         0         0         0  
             S. TEXAS               0         0         0         0  
               SUBTOTAL             0         0     5,499     5,499  

PACIFIC      COLUMBIA R.            0         0         0         0  
             PUGET SOUND            0         0         0         0  
             CALIFORNIA             0         0         0         0  
               SUBTOTAL             0         0         0         0  

INTERIOR     INTERIOR          14,370    27,942     3,344    45,656  
               SUBTOTAL        14,370    27,942     3,344    45,656  

  TOTAL                        34,701    27,942     8,965    71,608  
-----------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.


            GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                           REPORTED IN WEEK ENDING NOV 02, 2023
                                     -- METRIC TONS --
----------------------------------------------------------------------------------------
                                      CORN                                             
  REGION    PORT AREA       WHEAT   YELLOW     SORGHUM   SOYBEANS   CANOLA     TOTALS   


LAKES     DULUTH-SUP      20,331         0           0          0        0     20,331  
          TOLEDO               0    14,224           0     23,129        0     37,353  
            SUBTOTAL      20,331    14,224           0     23,129        0     57,684  

ATLANTIC  S. ATLANTIC        122     1,690           0    112,892        0    114,704  
            SUBTOTAL         122     1,690           0    112,892        0    114,704  

GULF      EAST GULF            0         0           0     50,799        0     50,799  
          MISSISSIPPI R.   5,499   221,939           0    990,650        0  1,218,088  
          N. TEXAS             0         0      33,001          0        0     33,001  
          S. TEXAS             0    10,922       1,725     53,942        0     66,589  
            SUBTOTAL       5,499   232,861      34,726  1,095,391        0  1,368,477  

PACIFIC   PUGET SOUND          0         0           0    204,225        0    204,225  
          COLUMBIA R.          0         0           0    470,340        0    470,340  
            SUBTOTAL           0         0           0    674,565        0    674,565  

INTERIOR  INTERIOR        45,656   286,416       5,683    179,442   11,576    528,773  
            SUBTOTAL      45,656   286,416       5,683    179,442   11,576    528,773  

  TOTAL                   71,608   535,191      40,409  2,085,419   11,576  2,744,203  
---------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

        GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                             REPORTED IN WEEK ENDING NOV 02, 2023
                                       -- METRIC TONS --
------------------------------------------------------------------------------------------
                                  CORN                                             
  REGION    COUNTRY     WHEAT   YELLOW    SORGHUM   SOYBEANS    CANOLA     TOTALS   


LAKES     COLOMBIA          0   14,224          0          0         0     14,224  
          EGYPT        20,331        0          0          0         0     20,331  
          ITALY             0        0          0     23,129         0     23,129  
            SUBTOTAL   20,331   14,224          0     23,129         0     57,684  

ATLANTIC  CHINA             0      735          0    111,643         0    112,378  
          MALAYSIA          0        0          0        882         0        882  
          TAIWAN          122      955          0          0         0      1,077  
          THAILAND          0        0          0        367         0        367  
            SUBTOTAL      122    1,690          0    112,892         0    114,704  

GULF      CHINA             0        0          0    712,997         0    712,997  
          COLOMBIA          0   25,307          0      6,048         0     31,355  
          ERITREA           0        0     33,001          0         0     33,001  
          GERMANY           0        0          0     84,894         0     84,894  
          JAPAN             0   21,090          0     68,023         0     89,113  
          MEXICO        5,499  186,464      1,725     84,740         0    278,428  
          PANAMA            0        0          0     14,575         0     14,575  
          SPAIN             0        0          0     71,615         0     71,615  
          TAIWAN            0        0          0     52,499         0     52,499  
            SUBTOTAL    5,499  232,861     34,726  1,095,391         0  1,368,477  

PACIFIC   CHINA             0        0          0    674,565         0    674,565  
            SUBTOTAL        0        0          0    674,565         0    674,565  

INTERIOR  CHINA             0      955      5,683     54,733         0     61,371  
          EL SALVADOR       0        0          0         24         0         24  
          INDONESIA     1,347        0          0     27,328         0     28,675  
          JAPAN             0       98          0        952         0      1,050  
          KOREA REP         0       49          0          0         0         49  
          MALAYSIA          0        0          0     12,216         0     12,216  
          MEXICO       44,309  272,830          0     44,109    11,576    372,824  
          PHILIPPINES       0      367          0        416         0        783  
          TAIWAN            0   12,117          0     24,168         0     36,285  
          THAILAND          0        0          0      3,869         0      3,869  
          VIETNAM           0        0          0     11,627         0     11,627  
            SUBTOTAL   45,656  286,416      5,683    179,442    11,576    528,773  

  TOTAL                71,608  535,191     40,409  2,085,419    11,576  2,744,203  
---------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday NOVEMBER 6, 2023

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 10/04/23 ADD   147 YSB SOYBEANS FROM INTERIOR       TO CHINA        
FOR CERTDATE 10/05/23 ADD    24 YSB SOYBEANS FROM INTERIOR       TO CHINA        
FOR CERTDATE 10/11/23 ADD   441 YSB SOYBEANS FROM INTERIOR       TO CHINA        
FOR CERTDATE 10/16/23 ADD   490 YSB SOYBEANS FROM INTERIOR       TO CHINA        
FOR CERTDATE 10/16/23 ADD   220 YSB SOYBEANS FROM INTERIOR       TO INDONESIA    
FOR CERTDATE 10/16/23 ADD   612 YSB SOYBEANS FROM INTERIOR       TO TAIWAN       
FOR CERTDATE 10/17/23 ADD   490 YSB SOYBEANS FROM INTERIOR       TO CHINA        
FOR CERTDATE 10/19/23 ADD   587 YSB SOYBEANS FROM INTERIOR       TO CHINA        
FOR CERTDATE 10/23/23 ADD   245 YC  CORN     FROM INTERIOR       TO TAIWAN       
FOR CERTDATE 10/23/23 ADD   784 YSB SOYBEANS FROM INTERIOR       TO TAIWAN       
FOR CERTDATE 10/24/23 ADD    24 WHS SORGHUM  FROM INTERIOR       TO JAPAN        
FOR CERTDATE 10/24/23 ADD   490 YC  CORN     FROM INTERIOR       TO TAIWAN       
FOR CERTDATE 10/24/23 ADD   122 YC  CORN     FROM INTERIOR       TO KOREA REP    
FOR CERTDATE 10/24/23 ADD   490 YSB SOYBEANS FROM INTERIOR       TO CHINA        
FOR CERTDATE 10/24/23 ADD   538 YSB SOYBEANS FROM INTERIOR       TO TAIWAN       
FOR CERTDATE 10/24/23 ADD 71514 YSB SOYBEANS FROM MISSISSIPPI R. TO CHINA        
FOR CERTDATE 10/24/23 ADD   538 YSB SOYBEANS FROM INTERIOR       TO INDONESIA    
FOR CERTDATE 10/25/23 ADD  1812 YC  CORN     FROM INTERIOR       TO TAIWAN       
FOR CERTDATE 10/25/23 ADD  3992 YSB SOYBEANS FROM INTERIOR       TO INDONESIA    
FOR CERTDATE 10/25/23 ADD  1690 YSB SOYBEANS FROM INTERIOR       TO TAIWAN       
FOR CERTDATE 10/25/23 ADD   906 YSB SOYBEANS FROM INTERIOR       TO VIETNAM      
FOR CERTDATE 10/25/23 ADD  1372 YSB SOYBEANS FROM INTERIOR       TO CHINA        
FOR CERTDATE 10/25/23 ADD   244 YSB SOYBEANS FROM INTERIOR       TO JAPAN        
FOR CERTDATE 10/25/23 ADD   294 YSB SOYBEANS FROM INTERIOR       TO THAILAND     
FOR CERTDATE 10/26/23 ADD  1597 SRW WHEAT    FROM INTERIOR       TO MEXICO       
FOR CERTDATE 10/26/23 ADD  6859 SRW WHEAT    FROM MISSISSIPPI R. TO COLOMBIA     
FOR CERTDATE 10/26/23 ADD  6600 WHC CORN     FROM MISSISSIPPI R. TO COLOMBIA     
FOR CERTDATE 10/26/23 ADD   122 YSB SOYBEANS FROM INTERIOR       TO VIETNAM      
FOR CERTDATE 10/26/23 ADD 65990 YSB SOYBEANS FROM MISSISSIPPI R. TO CHINA        
FOR CERTDATE 10/26/23 ADD   490 YSB SOYBEANS FROM INTERIOR       TO PHILIPPINES  
FOR CERTDATE 10/26/23 ADD    24 YSB SOYBEANS FROM PUGET SOUND    TO VIETNAM      
FOR CERTDATE 10/26/23 ADD   465 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA     
FOR CERTDATE 10/26/23 ADD  3160 YSB SOYBEANS FROM INTERIOR       TO INDONESIA    
FOR CERTDATE 10/26/23 ADD  2056 YSB SOYBEANS FROM INTERIOR       TO TAIWAN       
FOR CERTDATE 10/26/23 ADD    24 YSB SOYBEANS FROM INTERIOR       TO THAILAND     
FOR CERTDATE 10/26/23 ADD  5487 YSB SOYBEANS FROM TOLEDO         TO DOMINICN REP 




Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         Melissa Gregory  816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

