WA_GR101
Washington, DC    Tue Sep 06, 2022   USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING SEP 01, 2022
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      09/01/2022  08/25/2022  09/02/2021    TO DATE     TO DATE   

BARLEY              0         147           0        1,214        6,550  
CORN          518,373     689,451     338,716      109,584       39,453  
FLAXSEED            0           0           0            0           24  
MIXED               0           0           0            0            0  
OATS                0           0           0        6,386          100  
RYE                 0           0           0            0            0  
SORGHUM        58,242      22,471       5,350        1,294        1,317  
SOYBEANS      495,845     439,811      93,653       49,582       30,354  
SUNFLOWER         192         288           0            0            0  
WHEAT         477,657     631,326     412,649    5,602,812    6,616,276  
Total       1,550,309   1,783,494     850,368    5,770,872    6,694,074  
--------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

         SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
            BY PORT AREA AND COUNTRY OF DESTINATION
             REPORTED IN WEEK ENDING SEP 01, 2022
                       -- METRIC TONS --
--------------------------------------------------------------
N. ATLANTIC   
       THAILAND       441       VIETNAM        490

S. ATLANTIC   
       CHINA          514       MALAYSIA       490
       TAIWAN        3869       THAILAND       490
       VIETNAM        955

MISSISSIPPI R.
       ALGERIA      46055       CHINA       204729
       COLOMBIA     22861       COSTA RICA   23539
       JAPAN        37410       MEXICO       12496

PUGET SOUND   
       CHINA        67499

INTERIOR      
       CAMBODIA       367       CHINA         7788
       INDONESIA     6040       JAPAN          661
       KOREA REP     1029       MALAYSIA      2914
       MEXICO       46251       PHILIPPINES    245
       TAIWAN        3206       THAILAND      1909
       VIETNAM       3597

TOTAL         
                  495845
----------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

        WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                          REPORTED IN WEEK ENDING SEP 01, 2022
                                    -- METRIC TONS --
-----------------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED        SOFT                            
  REGION       PORT AREA       SPRING    WINTER    WINTER       WHITE      TOTALS 


ST LAWR SWY  MONTREAL               0         0         0           0           0  
             SEAWAY                 0         0         0           0           0  
               SUBTOTAL             0         0         0           0           0  

LAKES        CHICAGO                0         0       998           0         998  
             DULUTH-SUP             0         0         0           0           0  
             TOLEDO                 0         0         0           0           0  
             PORT HURON             0         0         0           0           0  
             LAKE ONTARIO           0         0         0           0           0  
             LAKE SUPERIOR          0         0         0           0           0  
             LAKE ERIE              0         0         0           0           0  
               SUBTOTAL             0         0       998           0         998  

ATLANTIC     N. ATLANTIC            0         0         0           0           0  
             S. ATLANTIC            0         0     1,298           0       1,298  
               SUBTOTAL             0         0     1,298           0       1,298  

GULF         MISSISSIPPI R.    19,502    21,455    90,242           0     131,199  
             EAST GULF              0         0         0           0           0  
             N. TEXAS               0         0         0           0           0  
             S. TEXAS               0         0         0           0           0  
               SUBTOTAL        19,502    21,455    90,242           0     131,199  

PACIFIC      COLUMBIA R.      100,495    57,394         0      99,890     257,779  
             PUGET SOUND            0         0         0         367         367  
             CALIFORNIA             0         0         0           0           0  
               SUBTOTAL       100,495    57,394         0     100,257     258,146  

INTERIOR     INTERIOR          13,883    69,027     2,806         300      86,016  
               SUBTOTAL        13,883    69,027     2,806         300      86,016  

  TOTAL                       133,880   147,876    95,344     100,557     477,657  
-----------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

                 GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                                REPORTED IN WEEK ENDING SEP 01, 2022
                                          -- METRIC TONS --
----------------------------------------------------------------------------------------------------
                                         CORN    CORN                            SUN                    
  REGION    PORT AREA       WHEAT      YELLOW   WHITE     SORGHUM  SOYBEANS   FLOWER       TOTALS   


LAKES     CHICAGO             998           0       0           0         0        0          998  
          LAKE ONTARIO          0       9,023       0           0         0        0        9,023  
            SUBTOTAL          998       9,023       0           0         0        0       10,021  

ATLANTIC  N. ATLANTIC           0           0       0           0       931        0          931  
          S. ATLANTIC       1,298           0       0           0     6,318        0        7,616  
            SUBTOTAL        1,298           0       0           0     7,249        0        8,547  

GULF      MISSISSIPPI R.  131,199     396,626       0           0   347,090        0      874,915  
          N. TEXAS              0           0  25,314      49,895         0        0       75,209  
            SUBTOTAL      131,199     396,626  25,314      49,895   347,090        0      950,124  

PACIFIC   COLUMBIA R.     257,779           0       0           0         0        0      257,779  
          PUGET SOUND         367           0       0           0    67,499        0       67,866  
          CALIFORNIA            0         244       0           0         0        0          244  
            SUBTOTAL      258,146         244       0           0    67,499        0      325,889  

INTERIOR  INTERIOR         86,016      87,142      24       8,347    74,007      192      255,728  
            SUBTOTAL       86,016      87,142      24       8,347    74,007      192      255,728  

  TOTAL                   477,657     493,035  25,338      58,242   495,845      192    1,550,309  
----------------------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

       GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                            REPORTED IN WEEK ENDING SEP 01, 2022
                                      -- METRIC TONS --
-------------------------------------------------------------------------------------------
                                    CORN    CORN                                                  
  REGION    COUNTRY       WHEAT   YELLOW   WHITE    SORGHUM  SOYBEANS      TOTALS   


LAKES     IRELAND             0    9,023       0          0         0       9,023  
          MEXICO            998        0       0          0         0         998  
            SUBTOTAL        998    9,023       0          0         0      10,021  

ATLANTIC  CHINA             931        0       0          0       514       1,445  
          KOREA REP         367        0       0          0         0         367  
          MALAYSIA            0        0       0          0       490         490  
          TAIWAN              0        0       0          0     3,869       3,869  
          THAILAND            0        0       0          0       931         931  
          VIETNAM             0        0       0          0     1,445       1,445  
            SUBTOTAL      1,298        0       0          0     7,249       8,547  

GULF      ALGERIA             0        0       0          0    46,055      46,055  
          CHINA               0  213,078       0     49,773   204,729     467,580  
          COLOMBIA       12,304        0       0          0    22,861      35,165  
          COSTA RICA          0    7,963       0          0    23,539      31,502  
          DOMINICN REP   20,338        0       0          0         0      20,338  
          ECUADOR        38,281        0       0          0         0      38,281  
          HONDURAS       19,524        0       0          0         0      19,524  
          JAMAICA        22,053        0       0          0         0      22,053  
          JAPAN               0   10,259       0          0    37,410      47,669  
          MEXICO         18,699  165,326  25,314          0    12,496     221,835  
          NIGER               0        0       0        122         0         122  
            SUBTOTAL    131,199  396,626  25,314     49,895   347,090     950,124  

PACIFIC   CHINA               0        0       0          0    67,499      67,499  
          EL SALVADOR    36,082        0       0          0         0      36,082  
          JAPAN          66,122      244       0          0         0      66,366  
          KOREA REP      89,965        0       0          0         0      89,965  
          PHILIPPINES    65,977        0       0          0         0      65,977  
            SUBTOTAL    258,146      244       0          0    67,499     325,889  

INTERIOR  CAMBODIA            0        0       0          0       367         367  
          CHINA           1,028        0       0        490     7,788       9,306  
          DOMINICN REP        0       48       0          0         0          48  
          HONG KONG           0      220       0          0         0         220  
          INDONESIA           0        0       0          0     6,040       6,040  
          IRELAND             0        0      24          0         0          24  
          JAPAN               0        0       0          0       661         661  
          KOREA REP           0        0       0          0     1,029       1,029  
          MALAYSIA          734        0       0          0     2,914       3,648  
          MEXICO         80,531   85,186       0      7,857    46,251     220,017  
          PHILIPPINES         0        0       0          0       245         245  
          TAIWAN            980    1,468       0          0     3,206       5,654  
          THAILAND        1,053        0       0          0     1,909       2,962  
          VIETNAM         1,690      220       0          0     3,597       5,507  
            SUBTOTAL     86,016   87,142      24      8,347    74,007     255,728  

  TOTAL                 477,657  493,035  25,338     58,242   495,845   1,550,309  
----------------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Tuesday SEPTEMBER 6, 2022

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 01/10/20 ADD   490 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA    
FOR CERTDATE 01/05/21 ADD   318 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 01/08/21 ADD   441 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA    
FOR CERTDATE 01/10/21 ADD    98 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA    
FOR CERTDATE 01/11/21 ADD    24 YC  CORN     FROM INTERIOR       TO KOREA REP   
FOR CERTDATE 01/11/21 ADD   980 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 01/12/21 ADD    73 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 01/12/21 ADD   245 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA    
FOR CERTDATE 01/15/21 ADD   490 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA    
FOR CERTDATE 01/18/21 ADD   294 YC  CORN     FROM INTERIOR       TO KOREA REP   
FOR CERTDATE 01/19/21 ADD   220 YC  CORN     FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 01/19/21 ADD   490 YSB SOYBEANS FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 01/20/21 ADD   196 YSB SOYBEANS FROM INTERIOR       TO CHINA       
FOR CERTDATE 01/21/21 ADD   343 SRW WHEAT    FROM INTERIOR       TO KOREA REP   
FOR CERTDATE 01/21/21 ADD    73 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 01/25/21 ADD   294 YSB SOYBEANS FROM INTERIOR       TO CHINA       
FOR CERTDATE 01/27/21 ADD   147 YSB SOYBEANS FROM INTERIOR       TO NEPAL       
FOR CERTDATE 01/28/21 ADD   441 YSB SOYBEANS FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 01/29/21 ADD    49 YSB SOYBEANS FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 01/29/21 ADD   171 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 02/01/21 ADD   294 YC  CORN     FROM INTERIOR       TO MALAYSIA    
FOR CERTDATE 02/04/21 ADD    24 YC  CORN     FROM INTERIOR       TO MALAYSIA    
FOR CERTDATE 02/04/21 ADD   490 YSB SOYBEANS FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 02/05/21 ADD   490 YSB SOYBEANS FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 02/08/21 ADD   343 YSB SOYBEANS FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 02/09/21 ADD   490 YC  CORN     FROM INTERIOR       TO MALAYSIA    
FOR CERTDATE 02/12/21 ADD    24 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA    
FOR CERTDATE 02/12/21 ADD    24 YSB SOYBEANS FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 02/17/21 ADD   220 YSB SOYBEANS FROM INTERIOR       TO THAILAND    
FOR CERTDATE 02/17/21 ADD   318 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA    
FOR CERTDATE 02/22/21 ADD   490 YC  CORN     FROM INTERIOR       TO MALAYSIA    
FOR CERTDATE 03/01/21 ADD   490 YC  CORN     FROM INTERIOR       TO MALAYSIA    
FOR CERTDATE 03/08/21 ADD   245 YSB SOYBEANS FROM INTERIOR       TO CHINA       
FOR CERTDATE 03/10/21 ADD   490 YC  CORN     FROM INTERIOR       TO MALAYSIA    
FOR CERTDATE 03/17/21 ADD   196 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA    
FOR CERTDATE 03/29/21 ADD   196 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA    
FOR CERTDATE 04/20/21 ADD   196 YSB SOYBEANS FROM INTERIOR       TO THAILAND    
FOR CERTDATE 04/21/21 ADD   220 YSB SOYBEANS FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 04/26/21 ADD   171 YC  CORN     FROM INTERIOR       TO KOREA REP   
FOR CERTDATE 06/02/21 ADD    24 YC  CORN     FROM INTERIOR       TO JAPAN       
FOR CERTDATE 06/15/21 ADD   269 YSB SOYBEANS FROM INTERIOR       TO CHINA       
FOR CERTDATE 06/19/21 ADD    49 YSB SOYBEANS FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 07/09/21 ADD    24 YC  CORN     FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 07/23/21 ADD   294 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA    
FOR CERTDATE 07/26/21 ADD   269 YSB SOYBEANS FROM INTERIOR       TO THAILAND    
FOR CERTDATE 08/09/21 ADD   367 YC  CORN     FROM INTERIOR       TO MALAYSIA    
FOR CERTDATE 08/19/21 ADD    73 YSB SOYBEANS FROM INTERIOR       TO CHINA       
FOR CERTDATE 08/20/21 ADD   245 YSB SOYBEANS FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 08/20/21 ADD   122 YSB SOYBEANS FROM INTERIOR       TO CHINA       
FOR CERTDATE 08/21/21 ADD   220 YSB SOYBEANS FROM INTERIOR       TO CHINA       
FOR CERTDATE 08/24/21 ADD   269 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA    
FOR CERTDATE 10/04/21 ADD   147 YSB SOYBEANS FROM INTERIOR       TO CHINA       
FOR CERTDATE 12/10/21 ADD   122 SRW WHEAT    FROM INTERIOR       TO KOREA REP   
FOR CERTDATE 04/01/22 ADD    24 YC  CORN     FROM INTERIOR       TO JAPAN       
FOR CERTDATE 04/19/22 ADD    49 YSB SOYBEANS FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 06/08/22 ADD   147 YC  CORN     FROM INTERIOR       TO KOREA REP   
FOR CERTDATE 08/18/22 ADD   220 YSB SOYBEANS FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 08/23/22 ADD   710 YSB SOYBEANS FROM S. ATLANTIC    TO TAIWAN      
FOR CERTDATE 08/24/22 ADD    97 YSB SOYBEANS FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 08/24/22 ADD   245 YSB SOYBEANS FROM INTERIOR       TO JAPAN       
FOR CERTDATE 08/24/22 ADD   293 YSB SOYBEANS FROM INTERIOR       TO PHILIPPINES 
FOR CERTDATE 08/24/22 ADD   465 YSB SOYBEANS FROM INTERIOR       TO TAIWAN      
FOR CERTDATE 08/24/22 ADD   318 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 08/25/22 ADD 20819 SRW WHEAT    FROM MISSISSIPPI R. TO ECUADOR     
FOR CERTDATE 08/25/22 ADD 12267 SWW WHEAT    FROM COLUMBIA R.    TO EL SALVADOR 
FOR CERTDATE 08/25/22 ADD 53242 SWW WHEAT    FROM COLUMBIA R.    TO YEMEN       
FOR CERTDATE 08/25/22 ADD 24207 SWW WHEAT    FROM COLUMBIA R.    TO PHILIPPINES 
FOR CERTDATE 08/25/22 ADD   399 YC  CORN     FROM INTERIOR       TO MEXICO      
FOR CERTDATE 08/25/22 ADD   392 YSB SOYBEANS FROM INTERIOR       TO CHINA       
FOR CERTDATE 08/25/22 ADD   122 YSB SOYBEANS FROM INTERIOR       TO PHILIPPINES 
FOR CERTDATE 08/25/22 ADD   318 YSB SOYBEANS FROM S. ATLANTIC    TO TAIWAN      


Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         Melissa Gregory  816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

