WA_GR101
Washington, DC    Mon   Mar 11, 2019   USDA Market News

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND 
WEIGHED THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  
NO ADDITIONAL ANALYSIS, COMPILATIONS OR DATA IS AVAILABLE.

              GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING MAR 07, 2019
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      03/07/2019  02/28/2019  03/08/2018    TO DATE     TO DATE   

BARLEY              0         122           0        6,974       20,826  
CORN          765,618     865,617   1,377,244   26,563,990   20,354,166  
FLAXSEED            0           0           0          242        4,745  
MIXED               0           0           0            0           24  
OATS              100           0         200        2,093       11,581  
RYE                 0           0           0            0            0  
SORGHUM        63,583      58,736     194,539      948,607    3,281,795  
SOYBEANS      874,363     848,357     930,222   26,832,281   39,730,303  
SUNFLOWER           0           0           0            0            0  
WHEAT         592,001     488,829     428,815   17,602,154   18,711,821  
Total       2,295,665   2,261,661   2,931,020   71,956,341   82,115,261  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

    SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
       BY PORT AREA AND COUNTRY OF DESTINATION
        REPORTED IN WEEK ENDING MAR 07, 2019
                  -- METRIC TONS --
--------------------------------------------------
N. ATLANTIC   
       INDONESIA     1004

S. ATLANTIC   
       CHINA T       2229       CUBA         11790
       INDONESIA      147       MALAYSIA       980
       PHILIPPINES   1274       THAILAND      2940

MISSISSIPPI R.
       BARBADOS      4500       CHINA MAIN  182572
       COLOMBIA     20256       DOMINICN REP  3600
       JAPAN        79070       MEXICO       88676
       NETHERLANDS  80058

EAST GULF     
       MEXICO       49874

COLUMBIA R.   
       CHINA MAIN  132610       JAPAN         6211

PUGET SOUND   
       CHINA MAIN   71399

INTERIOR      
       CHINA T      17289       INDONESIA    30847
       JAPAN          830       KOREA REP     3257
       MALAYSIA      6539       MEXICO       56482
       NEPAL         4381       PHILIPPINES   1396
       THAILAND     10921       VIETNAM       3231

TOTAL                                       874363
--------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

       WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                         REPORTED IN WEEK ENDING MAR 07, 2019
                                   -- METRIC TONS --
------------------------------------------------------------------------------------
                             HARD RED  HARD RED  SOFT RED     SOFT                  
  REGION       PORT AREA       SPRING    WINTER    WINTER    WHITE  DURUM     TOTALS

ST LAWR SWY  MONTREAL               0         0         0        0      0          0
             SEAWAY                 0         0         0        0      0          0
               SUBTOTAL             0         0         0        0      0          0

LAKES        CHICAGO                0         0         0        0      0          0
             DULUTH-SUP             0         0         0        0      0          0
             TOLEDO                 0         0         0        0      0          0
             PORT HURON             0         0         0        0      0          0
             LAKE ONTARIO           0         0         0        0      0          0
             LAKE SUPERIOR          0         0         0        0      0          0
             LAKE ERIE              0         0         0        0      0          0
               SUBTOTAL             0         0         0        0      0          0

ATLANTIC     N. ATLANTIC            0         0         0        0      0          0
             S. ATLANTIC            0         0         0        0      0          0
               SUBTOTAL             0         0         0        0      0          0

GULF         MISSISSIPPI R.    14,081         0   125,005        0      0    139,086
             EAST GULF              0         0         0        0      0          0
             N. TEXAS               0   165,359         0        0      0    165,359
             S. TEXAS               0         0         0        0      0          0
               SUBTOTAL        14,081   165,359   125,005        0      0    304,445

PACIFIC      COLUMBIA R.       77,404    24,200         0  181,556      0    283,160
             PUGET SOUND          392         0         0        0     98        490
             CALIFORNIA             0         0         0        0      0          0
               SUBTOTAL        77,796    24,200         0  181,556     98    283,650

INTERIOR     INTERIOR               0     2,595     1,311        0      0      3,906
               SUBTOTAL             0     2,595     1,311        0      0      3,906

  TOTAL                        91,877   192,154   126,316  181,556     98    592,001
------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED
AS WHITE WHEAT.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                              REPORTED IN WEEK ENDING MAR 07, 2019
                                        -- METRIC TONS --
----------------------------------------------------------------------------------------
                                      CORN    CORN                                      
  REGION    PORT AREA       WHEAT   YELLOW   WHITE  OATS   SORGHUM  SOYBEANS      TOTALS

ATLANTIC  N. ATLANTIC           0        0       0     0         0     1,004       1,004
          S. ATLANTIC           0        0       0     0         0    19,360      19,360
            SUBTOTAL            0        0       0     0         0    20,364      20,364

GULF      EAST GULF             0        0       0     0         0    49,874      49,874
          MISSISSIPPI R.  139,086  451,311  18,799     0         0   458,732   1,067,928
          N. TEXAS        165,359        0  31,500     0    51,671         0     248,530
            SUBTOTAL      304,445  451,311  50,299     0    51,671   508,606   1,366,332

PACIFIC   COLUMBIA R.     283,160  160,618       0     0     9,540   138,821     592,139
          PUGET SOUND         490        0       0     0         0    71,399      71,889
            SUBTOTAL      283,650  160,618       0     0     9,540   210,220     664,028

INTERIOR  INTERIOR          3,906  103,390       0   100     2,372   135,173     244,941
            SUBTOTAL        3,906  103,390       0   100     2,372   135,173     244,941

  TOTAL                   592,001  715,319  50,299   100    63,583   874,363   2,295,665
----------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

   GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                               REPORTED IN WEEK ENDING MAR 07, 2019
                                         -- METRIC TONS --
--------------------------------------------------------------------------------------
                                    CORN    CORN                                      
  REGION    COUNTRY       WHEAT   YELLOW   WHITE  OATS  SORGHUM  SOYBEANS       TOTALS

ATLANTIC  CHINA T             0        0       0     0        0     2,229        2,229
          CUBA                0        0       0     0        0    11,790       11,790
          INDONESIA           0        0       0     0        0     1,151        1,151
          MALAYSIA            0        0       0     0        0       980          980
          PHILIPPINES         0        0       0     0        0     1,274        1,274
          THAILAND            0        0       0     0        0     2,940        2,940
            SUBTOTAL          0        0       0     0        0    20,364       20,364

GULF      ALGERIA        30,392        0       0     0        0         0       30,392
          BARBADOS        4,941    6,029       0     0        0     4,500       15,470
          CHINA MAIN          0        0       0     0        0   182,572      182,572
          COLOMBIA            0  116,935  18,799     0        0    20,256      155,990
          DOMINICN REP        0   14,999       0     0        0     3,600       18,599
          EL SALVADOR         0   23,515       0     0        0         0       23,515
          GUATEMALA           0   33,230       0     0        0         0       33,230
          INDONESIA      64,664        0       0     0        0         0       64,664
          ISRAEL         33,001        0       0     0        0         0       33,001
          JAPAN               0  158,834       0     0        0    79,070      237,904
          KENYA          36,002        0       0     0        0         0       36,002
          MEXICO              0   97,769  31,500     0        0   138,550      267,819
          NETHERLANDS         0        0       0     0        0    80,058       80,058
          NIGERIA        72,273        0       0     0        0         0       72,273
          PANAMA         10,080        0       0     0        0         0       10,080
          SPAIN               0        0       0     0   51,671         0       51,671
          SUDAN          53,092        0       0     0        0         0       53,092
            SUBTOTAL    304,445  451,311  50,299     0   51,671   508,606    1,366,332

PACIFIC   BURMA             392        0       0     0        0         0          392
          CHINA MAIN     42,000        0       0     0        0   204,009      246,009
          CHINA T         8,242        0       0     0        0         0        8,242
          INDONESIA      87,154        0       0     0        0         0       87,154
          JAPAN               0  160,618       0     0    9,540     6,211      176,369
          MALAYSIA       11,000        0       0     0        0         0       11,000
          PERU               98        0       0     0        0         0           98
          VIETNAM        45,964        0       0     0        0         0       45,964
          YEMEN          88,800        0       0     0        0         0       88,800
            SUBTOTAL    283,650  160,618       0     0    9,540   210,220      664,028

INTERIOR  CHINA T           612   22,193       0     0        0    17,289       40,094
          FRENCH POLY         0      318       0     0        0         0          318
          HONG KONG           0      709       0     0        0         0          709
          INDONESIA           0        0       0     0        0    30,847       30,847
          JAPAN               0        0       0     0        0       830          830
          KOREA REP           0      514       0     0        0     3,257        3,771
          MALAYSIA            0    1,029       0     0        0     6,539        7,568
          MEXICO          3,294   78,603       0   100    2,372    56,482      140,851
          NEPAL               0        0       0     0        0     4,381        4,381
          PHILIPPINES         0       24       0     0        0     1,396        1,420
          THAILAND            0        0       0     0        0    10,921       10,921
          VIETNAM             0        0       0     0        0     3,231        3,231
            SUBTOTAL      3,906  103,390       0   100    2,372   135,173      244,941

  TOTAL                 592,001  715,319  50,299   100   63,583   874,363    2,295,665
--------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM 
ST LAWR SWY PORTS

Monday MARCH 11, 2019
CORRECTIONS TO PREVIOUS PUBLICATIONS:
FOR CERTDATE 02/04/19 ADD   245 YC  CORN     FROM INTERIOR       TO CHINA T     
FOR CERTDATE 02/15/19 ADD   343 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 02/16/19 ADD   147 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 02/21/19 ADD   171 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 02/22/19 ADD 22825 HRW WHEAT    FROM COLUMBIA R.    TO INDONESIA   
FOR CERTDATE 02/26/19 ADD   392 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 02/27/19 ADD    48 S   SORGHUM  FROM INTERIOR       TO MEXICO      
FOR CERTDATE 02/27/19 ADD   245 SWH WHEAT    FROM N. TEXAS       TO BANGLADESH  
FOR CERTDATE 02/27/19 ADD   245 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 02/28/19 ADD  2189 DU  WHEAT    FROM MISSISSIPPI R. TO PANAMA      
FOR CERTDATE 02/28/19 ADD 10777 HRW WHEAT    FROM INTERIOR       TO MEXICO      
FOR CERTDATE 02/28/19 ADD  5670 HRW WHEAT    FROM MISSISSIPPI R. TO PANAMA      
FOR CERTDATE 02/28/19 ADD  6368 SRW WHEAT    FROM MISSISSIPPI R. TO PANAMA      
FOR CERTDATE 02/28/19 ADD   441 SWH WHEAT    FROM PUGET SOUND    TO BURMA       
FOR CERTDATE 02/28/19 ADD   857 YSB SOYBEANS FROM INTERIOR       TO INDONESIA   
FOR CERTDATE 02/28/19 ADD   294 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA    
FOR CERTDATE 02/28/19 ADD   269 YSB SOYBEANS FROM INTERIOR       TO VIETNAM     
FOR CERTDATE 02/28/19 ADD  1151 YSB SOYBEANS FROM S. ATLANTIC    TO CHINA T     
FOR CERTDATE 02/28/19 ADD   588 YSB SOYBEANS FROM S. ATLANTIC    TO NEPAL       
FOR CERTDATE 02/28/19 ADD   636 YSB SOYBEANS FROM S. ATLANTIC    TO PHILIPPINES 

Source:  USDA, FGIS
         USDA Market News Service, Moses Lake, WA
         Robin Cusato-Wood 509-762-6169 MosesLake.LPGMN@ams.usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain

13:00e   rlc

