WA_GR101
Washington, DC    Mon Oct 28, 2024    USDA Market News

*CORRECTIONS AT BOTTOM OF REPORT ARE INCLUDED IN CURRENT MARKET YEAR TO DATE*

COUNTRY OF DESTINATION IS REPORTED AS KNOWN AT THE TIME OF EXPORTATION.
INFORMATION CONTAINED IN THIS REPORT REFLECTS EXPORTED GRAIN INSPECTED AND WEIGHED
THROUGH THE AUTHORITY UNDER THE U.S. GRAIN STANDARDS ACT.  NO ADDITIONAL ANALYSIS,
COMPILATIONS OR DATA IS AVAILABLE.

               GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT
                  REPORTED IN WEEK ENDING OCT 24, 2024
                            -- METRIC TONS --
-------------------------------------------------------------------------
                                                   CURRENT     PREVIOUS  
             ----------- WEEK ENDING ----------  MARKET YEAR  MARKET YEAR
  GRAIN      10/24/2024  10/17/2024  10/26/2023    TO DATE     TO DATE   

BARLEY              0           0           0        4,920          643  
CORN          823,664   1,001,162     540,785    6,619,884    4,977,493  
FLAXSEED            0           0           0          192            0  
MIXED              49           0           0           49           24  
OATS                0           0           0          148        3,794  
RYE                 0           0           0            0            0  
SORGHUM         3,223      53,472      65,592      470,510      450,448  
SOYBEANS    2,393,628   2,548,585   2,051,019   10,405,534   10,183,448  
SUNFLOWER           0           0          96            0        2,517  
WHEAT         248,534     268,475     198,298    9,509,254    7,122,345  
Total       3,469,098   3,871,694   2,855,790   27,010,491   22,740,712  
-------------------------------------------------------------------------
CROP MARKETING YEARS BEGIN JUNE 1 FOR WHEAT, RYE, OATS, BARLEY AND
FLAXSEED;  SEPTEMBER 1 FOR CORN, SORGHUM, SOYBEANS AND SUNFLOWER SEEDS.
INCLUDES WATERWAY SHIPMENTS TO CANADA.

        SOYBEANS INSPECTED AND/OR WEIGHED FOR EXPORT
           BY PORT AREA AND COUNTRY OF DESTINATION
            REPORTED IN WEEK ENDING OCT 24, 2024
                      -- METRIC TONS --
-----------------------------------------------------------------------------
EAST GULF     
       THAILAND      62139

COLUMBIA R.   
       CHINA        668761

PUGET SOUND   
       CHINA        280407

INTERIOR      
       CHINA         14181       INDONESIA     20250
       JAPAN           562       KOREA REP      1200
       MALAYSIA       3918       MEXICO       103981
       NEPAL          2940       PHILIPPINES     808
       TAIWAN        28355       THAILAND       4751
       VIETNAM       17588

TOLEDO        
       CANADA        27334

S. ATLANTIC   
       MALAYSIA       1225       TAIWAN         1861
       VIETNAM         392

MISSISSIPPI R.
       CHINA        530312       COLOMBIA       4903
       EGYPT         57297       GERMANY      137779
       ITALY        137594       JAPAN         49122
       MEXICO        98818       TAIWAN       137150

TOTAL         
                  2393628
---------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA.

      WHEAT INSPECTED AND/OR WEIGHED FOR EXPORT BY CLASS, REGION AND PORT AREA
                        REPORTED IN WEEK ENDING OCT 24, 2024
                                  -- METRIC TONS --
--------------------------------------------------------------------------------------
                               HARD RED  HARD RED  SOFT RED   SOFT                    
  REGION       PORT AREA        SPRING    WINTER    WINTER    WHITE   MIXED    TOTALS 


ST LAWR SWY  MONTREAL               0         0         0        0        0        0  
             SEAWAY                 0         0         0        0        0        0  
               SUBTOTAL             0         0         0        0        0        0  

LAKES        CHICAGO                0         0         0        0        0        0  
             DULUTH-SUP             0         0         0        0        0        0  
             TOLEDO                 0         0         0        0        0        0  
             PORT HURON             0         0         0        0        0        0  
             LAKE ONTARIO           0         0         0        0        0        0  
             LAKE SUPERIOR          0         0         0        0        0        0  
             LAKE ERIE              0         0         0        0        0        0  
               SUBTOTAL             0         0         0        0        0        0  

ATLANTIC     N. ATLANTIC            0         0         0        0        0        0  
             S. ATLANTIC            0         0       416        0        0      416  
               SUBTOTAL             0         0       416        0        0      416  

GULF         MISSISSIPPI R.    14,624         0    40,258        0        0   54,882  
             EAST GULF              0         0         0        0        0        0  
             N. TEXAS          14,400    48,800         0        0        0   63,200  
             S. TEXAS               0         0         0        0        0        0  
               SUBTOTAL        29,024    48,800    40,258        0        0  118,082  

PACIFIC      COLUMBIA R.       33,127         0         0   65,989        0   99,116  
             PUGET SOUND            0         0         0        0        0        0  
             CALIFORNIA             0         0         0        0        0        0  
               SUBTOTAL        33,127         0         0   65,989        0   99,116  

INTERIOR     INTERIOR          14,570     8,183     5,971    1,697      499   30,920  
               SUBTOTAL        14,570     8,183     5,971    1,697      499   30,920  

  TOTAL                        76,721    56,983    46,645   67,686      499  248,534  
--------------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
WHEAT SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS
PRIOR TO MAY 1, 1990, ALL HARD AND SOFT WHITE WHEAT VARIETIES WERE CLASSIFIED AS WHITE WHEAT.

           GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND PORT AREA
                          REPORTED IN WEEK ENDING OCT 24, 2024
                                    -- METRIC TONS --
-----------------------------------------------------------------------------------------
                                           CORN    CORN                                  
  REGION    PORT AREA       WHEAT    RYE  YELLOW   WHITE  SORGHUM  SOYBEANS     TOTALS   


LAKES     TOLEDO                0    0   42,765       0       0     27,334      70,099  
            SUBTOTAL            0    0   42,765       0       0     27,334      70,099  

ATLANTIC  S. ATLANTIC         416    0    4,360       0       0      3,478       8,303  
            SUBTOTAL          416    0    4,360       0       0      3,478       8,303  

GULF      EAST GULF             0    0        0       0       0     62,139      62,139  
          MISSISSIPPI R.   54,882    0  501,322  15,660       0  1,152,975   1,724,839  
          N. TEXAS         63,200    0        0       0       0          0      63,200  
          S. TEXAS              0    0    9,269       0     432          0       9,701  
            SUBTOTAL      118,082    0  510,591  15,660     432  1,215,114   1,859,879  

PACIFIC   PUGET SOUND           0    0        0       0       0    280,407     280,407  
          COLUMBIA R.      99,116    0        0       0       0    668,761     767,877  
            SUBTOTAL       99,116    0        0       0       0    949,168   1,048,284  

INTERIOR  INTERIOR         30,920    0  239,865  10,423   2,791    198,534     482,533  
            SUBTOTAL       30,920    0  239,865  10,423   2,791    198,534     482,533  

  TOTAL                   248,534    0  797,581  26,083   3,223  2,393,628   3,469,098  
----------------------------------------------------------------------------------------
INCLUDES SHIPMENTS TO CANADA AND DOES NOT INCLUDE SHIPMENTS OF U.S. GRAIN FROM THE
ST. LAWRENCE SEAWAY.
MIXED CORN IS INCLUDED IN YELLOW CORN.

          GRAINS INSPECTED AND/OR WEIGHED FOR EXPORT BY REGION AND COUNTRY OF DESTINATION
                               REPORTED IN WEEK ENDING OCT 24, 2024
                                         -- METRIC TONS --
----------------------------------------------------------------------------------
                                    CORN    CORN                                  
  REGION    COUNTRY       WHEAT    YELLOW   WHITE    SORGHUM  SOYBEANS    TOTALS   


LAKES     IRELAND             0   19,752       0         0          0     19,752  
          UN KINGDOM          0   23,013       0         0          0     23,013  
            SUBTOTAL          0   42,765       0         0          0     42,765  

ATLANTIC  MALAYSIA            0    4,360       0         0      1,225      5,585  
          TAIWAN              0        0       0         0      1,861      1,861  
          UN ARAB EM        416        0       0         0          0        465  
          VIETNAM             0        0       0         0        392        392  
            SUBTOTAL        416    4,360       0         0      3,478      8,303  

GULF      CHINA               0        0       0         0    530,312    530,312  
          COLOMBIA            0  235,441       0         0      4,903    240,344  
          DOMINICN REP   33,500        0       0         0          0     33,500  
          ECUADOR        32,446        0       0         0          0     32,446  
          EGYPT               0        0       0         0     57,297     57,297  
          GERMANY             0        0       0         0    137,779    137,779  
          GUATEMALA           0   30,001  15,660         0          0     45,661  
          HONDURAS       22,436        0       0         0          0     22,436  
          ITALY               0        0       0         0    137,594    137,594  
          JAPAN               0   90,214       0         0     49,122    139,336  
          MEXICO              0  154,935       0       432     98,818    254,185  
          NIGERIA        29,700        0       0         0          0     29,700  
          TAIWAN              0        0       0         0    137,150    137,150  
          THAILAND            0        0       0         0     62,139     62,139  
            SUBTOTAL    118,082  510,591  15,660       432  1,215,114  1,859,879  

PACIFIC   CHINA               0        0       0         0    949,168    949,168  
          INDONESIA      16,489        0       0         0          0     16,489  
          MALAYSIA       33,127        0       0         0          0     33,127  
          PHILIPPINES    49,500        0       0         0          0     49,500  
            SUBTOTAL     99,116        0       0         0    949,168  1,048,284  

INTERIOR  CHINA               0    2,618       0     2,767     14,181     19,566  
          HONG KONG           0      930       0         0          0        930  
          INDONESIA           0        0       0         0     20,250     20,250  
          IRELAND             0        0      24         0          0         24  
          JAPAN               0        0       0        24        562        586  
          KOREA REP           0        0     220         0      1,200      1,420  
          MALAYSIA            0        0       0         0      3,918      3,918  
          MEXICO         30,039  221,138  10,179         0    103,981    365,337  
          NEPAL               0        0       0         0      2,940      2,940  
          PHILIPPINES         0        0       0         0        808        808  
          TAIWAN            269   15,179       0         0     28,355     43,803  
          THAILAND            0        0       0         0      4,751      4,751  
          UN ARAB EM        612        0       0         0          0        612  
          VIETNAM             0        0       0         0     17,588     17,588  
            SUBTOTAL     30,920  239,865  10,423     2,791    198,534    482,533  

  TOTAL                 248,534  797,581  26,083     3,223  2,366,294  3,441,764  

TOTAL
SHIPMENTS TO CANADA*
                              0        0       0         0     27,334     27,334  
----------------------------------------------------------------------------------
*NOT INCLUDED IN TOTAL INSPECTION FOR EXPORTS
GRAIN SHIPPED FOR STORAGE IN CANADA IS REPORTED AT TIME OF SHIPMENT FROM ST LAWR SWY PORTS

Monday OCTOBER 28, 2024

CORRECTIONS TO PREVIOUS PUBLICATIONS:

FOR CERTDATE 10/08/24 ADD    24 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 10/09/24 ADD   416 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 10/12/24 ADD   490 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 10/14/24 ADD   392 YSB SOYBEANS FROM INTERIOR       TO TAIWAN    
FOR CERTDATE 10/14/24 ADD   783 YSB SOYBEANS FROM INTERIOR       TO VIETNAM   
FOR CERTDATE 10/14/24 ADD  2276 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 10/14/24 ADD   490 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA  
FOR CERTDATE 10/15/24 ADD   200 YC  CORN     FROM INTERIOR       TO MEXICO    
FOR CERTDATE 10/15/24 ADD  2474 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA  
FOR CERTDATE 10/15/24 ADD  2008 YSB SOYBEANS FROM INTERIOR       TO TAIWAN    
FOR CERTDATE 10/15/24 ADD   146 YSB SOYBEANS FROM INTERIOR       TO KOREA REP 
FOR CERTDATE 10/15/24 ADD  2082 YSB SOYBEANS FROM INTERIOR       TO VIETNAM   
FOR CERTDATE 10/15/24 ADD  3353 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 10/16/24 ADD  3136 YSB SOYBEANS FROM INTERIOR       TO VIETNAM   
FOR CERTDATE 10/16/24 ADD   930 YSB SOYBEANS FROM INTERIOR       TO CHINA     
FOR CERTDATE 10/16/24 ADD  3160 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA  
FOR CERTDATE 10/16/24 ADD  6358 YSB SOYBEANS FROM MISSISSIPPI R. TO COLOMBIA  
FOR CERTDATE 10/16/24 ADD  3796 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 10/16/24 ADD   979 YSB SOYBEANS FROM INTERIOR       TO TAIWAN    
FOR CERTDATE 10/17/24 ADD   100 HRW WHEAT    FROM INTERIOR       TO MEXICO    
FOR CERTDATE 10/17/24 ADD  6000 S   SORGHUM  FROM S. TEXAS       TO SUDAN     
FOR CERTDATE 10/17/24 ADD   294 YC  CORN     FROM INTERIOR       TO KOREA REP 
FOR CERTDATE 10/17/24 ADD   857 YC  CORN     FROM INTERIOR       TO TAIWAN    
FOR CERTDATE 10/17/24 ADD  3625 YSB SOYBEANS FROM INTERIOR       TO MALAYSIA  
FOR CERTDATE 10/17/24 ADD   906 YSB SOYBEANS FROM INTERIOR       TO VIETNAM   
FOR CERTDATE 10/17/24 ADD   441 YSB SOYBEANS FROM INTERIOR       TO THAILAND  
FOR CERTDATE 10/17/24 ADD  1003 YSB SOYBEANS FROM INTERIOR       TO CHINA     
FOR CERTDATE 10/17/24 ADD  5976 YSB SOYBEANS FROM INTERIOR       TO INDONESIA 
FOR CERTDATE 10/17/24 ADD   980 YSB SOYBEANS FROM INTERIOR       TO TAIWAN    
FOR CERTDATE 10/17/24 ADD 69271 YSB SOYBEANS FROM MISSISSIPPI R. TO CHINA     

Source:  USDA, FGIS
         USDA Market News Service, St Joseph, MO
         816-676-7000  StJoseph.LPGMN@usda.gov
         www.ams.usda.gov/mnreports/wa_gr101.txt
         http://www.ams.usda.gov/market-news/livestock-poultry-grain
